<GameFile>
  <PropertyGroup Name="MissionBattleReportEmptyItem_0" Type="Node" ID="d9e73057-2939-40db-b1e7-911dde863c8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="246" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="1437654321" Tag="247" IconVisible="False" RightMargin="-546.0000" TopMargin="-202.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="546.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-983338846" Tag="249" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.8876" BottomMargin="1.1124" TouchEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="1.1124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0055" />
                <PreSize X="1.0000" Y="1.1299" />
                <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_timeTitile" ActionTag="1816239224" Tag="255" IconVisible="False" LeftMargin="23.0001" RightMargin="456.9999" TopMargin="26.5601" BottomMargin="149.4399" FontSize="22" LabelText="第一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.0001" Y="162.4399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.0421" Y="0.8042" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-95793486" Tag="826" IconVisible="False" LeftMargin="335.6818" RightMargin="174.3182" TopMargin="20.5089" BottomMargin="145.4911" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.6818" Y="163.4911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6478" Y="0.8094" />
                <PreSize X="0.0659" Y="0.2535" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_moneyValue" ActionTag="1350486768" Tag="257" IconVisible="False" LeftMargin="374.4447" RightMargin="124.5553" TopMargin="28.5603" BottomMargin="149.4397" FontSize="19" LabelText="12001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="374.4447" Y="161.4397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.6858" Y="0.7992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_expValue" ActionTag="520981132" Tag="258" IconVisible="False" LeftMargin="266.8511" RightMargin="232.1489" TopMargin="28.5601" BottomMargin="149.4399" FontSize="19" LabelText="12001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="266.8511" Y="161.4399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.4887" Y="0.7992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="-204768020" Tag="827" IconVisible="False" LeftMargin="226.0007" RightMargin="283.9993" TopMargin="20.5091" BottomMargin="145.4909" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.0007" Y="163.4909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4469" Y="0.8094" />
                <PreSize X="0.0659" Y="0.2535" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200016.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sweep_line_1" ActionTag="732517965" Tag="212" IconVisible="False" LeftMargin="-21.9994" RightMargin="291.9994" TopMargin="54.9057" BottomMargin="144.0943" ctype="SpriteObjectData">
                <Size X="276.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0006" Y="145.5943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2125" Y="0.7208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_nothing_tips" ActionTag="-1943448353" Tag="51" IconVisible="False" LeftMargin="30.0000" RightMargin="406.0000" TopMargin="102.9738" BottomMargin="73.0262" FontSize="22" LabelText="未获得物品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="86.0262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0549" Y="0.4259" />
                <PreSize X="0.3502" Y="0.1680" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_crit_tips" ActionTag="-1207262852" Tag="1369" IconVisible="False" LeftMargin="437.4312" RightMargin="-502.4312" TopMargin="-173.4397" BottomMargin="149.4397" FontSize="19" LabelText="2211212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="437.4312" Y="161.4397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="222" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>