<GameFile>
  <PropertyGroup Name="MissionMoonBoxBgLayer" Type="Layer" ID="13873d60-974e-4501-bc88-2d458b420aa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="228" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_jianbian_1" ActionTag="-2042469355" Tag="1288" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
            <Size X="528.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8250" Y="0.9552" />
            <FileData Type="Normal" Path="newui/mission/bg_jianbian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_goto_next" ActionTag="-318638787" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="421.3328" RightMargin="76.6672" TopMargin="180.0336" BottomMargin="745.9664" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.3328" Y="762.9664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7693" Y="0.7948" />
            <PreSize X="0.2219" Y="0.0354" />
            <FileData Type="Normal" Path="newui/common/text/txt_goto_next01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>