<GameFile>
  <PropertyGroup Name="MissionStarRankItem_0" Type="Node" ID="2e37c13a-1251-4a88-8978-3fea12196e4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-294997645" Tag="607" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonRankCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star_n" ActionTag="-689804322" Tag="74" IconVisible="False" LeftMargin="388.7794" RightMargin="-416.7794" TopMargin="-65.5591" BottomMargin="37.5591" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.7794" Y="51.5591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_star_value" ActionTag="-1891731418" Tag="72" IconVisible="False" LeftMargin="418.1488" RightMargin="-462.1488" TopMargin="-61.3869" BottomMargin="38.3869" FontSize="19" LabelText="6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="418.1488" Y="49.8869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_level_title" ActionTag="-1947094955" Tag="1046" IconVisible="False" LeftMargin="246.9621" RightMargin="-306.9621" TopMargin="-61.3869" BottomMargin="38.3869" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="246.9621" Y="49.8869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_level_value" ActionTag="1822008170" Tag="1047" IconVisible="False" LeftMargin="299.5774" RightMargin="-332.5774" TopMargin="-61.3869" BottomMargin="38.3869" FontSize="19" LabelText="600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="299.5774" Y="49.8869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_star_title" ActionTag="1593347157" Tag="1048" IconVisible="False" LeftMargin="338.5341" RightMargin="-398.5341" TopMargin="-61.3869" BottomMargin="38.3869" FontSize="19" LabelText="星数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="338.5341" Y="49.8869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>