<GameFile>
  <PropertyGroup Name="MissionDropTipsNode_0" Type="Node" ID="59e5ae6d-f046-45e0-ac49-e62bc762ba3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1613" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1003032532" Tag="1619" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-32.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board_tips02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tip_title" ActionTag="1862843858" Tag="1620" IconVisible="False" LeftMargin="-104.7055" RightMargin="-55.2945" TopMargin="-26.7918" BottomMargin="3.7918" FontSize="19" LabelText="女儿国国王碎片：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="-104.7055" Y="3.7918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="232" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tip_value" ActionTag="1892140257" Tag="1633" IconVisible="False" LeftMargin="52.9420" RightMargin="-105.9420" TopMargin="-26.7918" BottomMargin="3.7918" FontSize="19" LabelText="20/20&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="52.9420" Y="15.2918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="232" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>