<GameFile>
  <PropertyGroup Name="MissionChallengeButton_0" Type="Node" ID="9117471d-30e9-4876-82ca-01055d8fa771" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="433" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_big" ActionTag="-2115138127" Tag="1400" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="142" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="newui/common/img_btn_ctrl_big02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_ctrl_big02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1956747517" Tag="435" IconVisible="False" LeftMargin="-63.9459" RightMargin="10.9459" TopMargin="-28.5000" BottomMargin="-26.5000" Scale9Width="53" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.4459" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/icon/icon90_rit12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_button_label" ActionTag="186912894" Tag="436" IconVisible="False" LeftMargin="-3.0000" RightMargin="-61.0000" TopMargin="-19.4998" BottomMargin="-17.5002" FontSize="32" LabelText="挑战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.0000" Y="0.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>