<GameFile>
  <PropertyGroup Name="MissionChallengePopup1" Type="Node" ID="61877cba-1ad1-41de-8a2b-29e1c21c2dd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="34480509" Tag="62" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-674.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1090501221" Tag="61" IconVisible="False" LeftMargin="-9.9999" RightMargin="-10.0001" TopMargin="35.9999" BottomMargin="-7.9999" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="110" BottomEage="110" Scale9OriginX="110" Scale9OriginY="110" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="-9.9999" Y="-7.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0156" Y="-0.0146" />
                <PreSize X="1.0313" Y="0.9489" />
                <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con_up" ActionTag="-131484728" Tag="1284" IconVisible="False" LeftMargin="0.0001" RightMargin="2.9836" TopMargin="46.3733" BottomMargin="107.9685" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="637.0164" Y="393.6582" />
                <Children>
                  <AbstractNodeData Name="Panel_hero_avatar" ActionTag="1722357334" Tag="63" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="99.7332" RightMargin="477.2832" TopMargin="186.1107" BottomMargin="147.5476" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="99.7332" Y="147.5476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1566" Y="0.3748" />
                    <PreSize X="0.0942" Y="0.1524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1853992404" Tag="82" IconVisible="False" LeftMargin="8.8580" RightMargin="24.1583" TopMargin="150.7696" BottomMargin="0.8887" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="604.0000" Y="242.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.8580" Y="121.8887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.3096" />
                    <PreSize X="0.9482" Y="0.6147" />
                    <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_cost_vit" ActionTag="-147128872" Tag="73" IconVisible="False" LeftMargin="29.9436" RightMargin="508.0728" TopMargin="164.7600" BottomMargin="202.8983" FontSize="22" LabelText="体力消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9436" Y="215.8983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0470" Y="0.5484" />
                    <PreSize X="0.1554" Y="0.0660" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_need_power" ActionTag="-430994685" Tag="66" IconVisible="False" LeftMargin="138.9876" RightMargin="470.0287" TopMargin="165.7604" BottomMargin="201.8979" FontSize="22" LabelText="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.9876" Y="214.8979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.2402" Y="0.5459" />
                    <PreSize X="0.0440" Y="0.0660" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_bubble" ActionTag="-149200344" Tag="655" IconVisible="True" LeftMargin="191.8070" RightMargin="445.2094" TopMargin="-28.5710" BottomMargin="422.2292" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="191.8070" Y="422.2292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3011" Y="1.0726" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_stars" ActionTag="-1379528423" Tag="134" IconVisible="True" LeftMargin="491.2923" RightMargin="145.7241" TopMargin="45.9113" BottomMargin="347.7469" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_star_n_1" ActionTag="427407568" Tag="61" IconVisible="False" LeftMargin="-74.8370" RightMargin="24.8370" TopMargin="-22.5497" BottomMargin="-27.4503" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-49.8370" Y="-2.4503" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star_n_2" ActionTag="2080015808" Tag="60" IconVisible="False" LeftMargin="-24.7592" RightMargin="-25.2408" TopMargin="-22.5499" BottomMargin="-27.4501" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.2408" Y="-2.4501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star_n_3" ActionTag="-1502894327" Tag="59" IconVisible="False" LeftMargin="25.3159" RightMargin="-75.3159" TopMargin="-22.5500" BottomMargin="-27.4500" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.3159" Y="-2.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="491.2923" Y="347.7469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7712" Y="0.8834" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_challenge_title" ActionTag="-319891046" Tag="147" IconVisible="False" LeftMargin="213.9760" RightMargin="333.0404" TopMargin="79.2997" BottomMargin="290.3585" FontSize="19" LabelText="今日次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="213.9760" Y="302.3585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.3359" Y="0.7681" />
                    <PreSize X="0.1413" Y="0.0610" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_challenge_num" ActionTag="201571684" Tag="105" IconVisible="False" LeftMargin="312.9839" RightMargin="269.0325" TopMargin="79.2972" BottomMargin="290.3611" FontSize="19" LabelText="99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="312.9839" Y="302.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.4913" Y="0.7681" />
                    <PreSize X="0.0863" Y="0.0610" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_boss_name" ActionTag="698318810" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.1440" RightMargin="231.8724" TopMargin="30.9400" BottomMargin="323.7182" FontSize="32" LabelText="五五开五五开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="211.1440" Y="343.2182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="32" B="0" />
                    <PrePosition X="0.3315" Y="0.8719" />
                    <PreSize X="0.3045" Y="0.0991" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_first_down" ActionTag="457187661" Tag="65" IconVisible="False" LeftMargin="311.1716" RightMargin="265.8448" TopMargin="115.7068" BottomMargin="247.9514" TouchEnable="True" FontSize="19" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_first_down" ActionTag="-1948474629" Tag="602" IconVisible="False" LeftMargin="-98.1983" RightMargin="68.1983" TopMargin="2.5024" BottomMargin="3.4976" FontSize="19" LabelText="三星首杀：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-98.1983" Y="15.4976" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="-1.6366" Y="0.5166" />
                        <PreSize X="1.5000" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_player_name" ActionTag="-1773991448" Tag="619" IconVisible="False" LeftMargin="1.8376" RightMargin="-4.8376" TopMargin="3.0978" BottomMargin="2.9022" FontSize="19" LabelText="五五开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1.8376" Y="14.9022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.0306" Y="0.4967" />
                        <PreSize X="1.0500" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_down_line" ActionTag="618190719" Tag="146" IconVisible="False" TopMargin="25.7000" BottomMargin="2.3000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="60.0000" Y="2.0000" />
                        <AnchorPoint />
                        <Position Y="2.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0767" />
                        <PreSize X="1.0000" Y="0.0667" />
                        <SingleColor A="255" R="97" G="60" B="43" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="311.1716" Y="262.9514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.6680" />
                    <PreSize X="0.0942" Y="0.0762" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="97" G="60" B="43" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_dropList" ActionTag="-977002181" Tag="68" IconVisible="False" LeftMargin="25.9435" RightMargin="55.0728" TopMargin="261.7675" BottomMargin="11.8908" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="6" ctype="ListViewObjectData">
                    <Size X="556.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="25.9435" Y="11.8908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0407" Y="0.0302" />
                    <PreSize X="0.8728" Y="0.3048" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="325248128" Tag="193" IconVisible="False" LeftMargin="566.3660" RightMargin="0.6503" TopMargin="-3.9827" BottomMargin="321.6410" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.3660" Y="359.6410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9440" Y="0.9136" />
                    <PreSize X="0.1099" Y="0.1931" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_formation" ActionTag="-1009611775" Tag="144" IconVisible="False" LeftMargin="506.7989" RightMargin="70.2175" TopMargin="86.7066" BottomMargin="246.9516" TouchEnable="True" FontSize="19" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1134217489" Tag="2312" IconVisible="False" LeftMargin="8.7900" RightMargin="8.2100" TopMargin="36.0000" FontSize="19" LabelText="布阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="30.2900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition X="0.5048" />
                        <PreSize X="0.7167" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.7989" Y="276.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8427" Y="0.7035" />
                    <PreSize X="0.0942" Y="0.1524" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="151" G="100" B="47" />
                    <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_buzhen.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_buzhen.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_award_drops_title" ActionTag="-945272472" Tag="636" IconVisible="False" LeftMargin="29.9436" RightMargin="508.0728" TopMargin="235.4751" BottomMargin="132.1831" FontSize="22" LabelText="几率获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.9436" Y="145.1831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0470" Y="0.3688" />
                    <PreSize X="0.1554" Y="0.0660" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" Y="107.9685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1970" />
                <PreSize X="0.9953" Y="0.7184" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="1731410601" Tag="1286" IconVisible="False" LeftMargin="-572.4058" RightMargin="707.6806" TopMargin="249.9890" BottomMargin="-15.4238" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="504.7252" Y="313.4348" />
                <Children>
                  <AbstractNodeData Name="Button_17" ActionTag="971593468" Tag="1287" IconVisible="False" LeftMargin="233.1138" RightMargin="225.6114" TopMargin="169.4545" BottomMargin="107.9802" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.1138" Y="125.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.4019" />
                    <PreSize X="0.0911" Y="0.1149" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-572.4058" Y="-15.4238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8944" Y="-0.0281" />
                <PreSize X="0.7886" Y="0.5720" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>