<GameFile>
  <PropertyGroup Name="MissionSelectDifficulty" Type="Layer" ID="496cedca-0096-4993-82f8-bc38cbebac89" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-662333744" Tag="158" IconVisible="False" LeftMargin="-1.2378" RightMargin="1.2378" TopMargin="2.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="318.7622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" />
            <PreSize X="1.0000" Y="0.9750" />
            <FileData Type="Normal" Path="newui/mission/dec02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1742525851" Tag="159" IconVisible="False" LeftMargin="-1.0000" RightMargin="602.0000" TopMargin="2.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="39.0000" Y="206.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-1.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0016" Y="-0.3125" />
            <PreSize X="0.0609" Y="2.5750" />
            <FileData Type="Normal" Path="newui/mission/dec01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1860786259" Tag="160" IconVisible="False" LeftMargin="599.6880" RightMargin="1.3120" TopMargin="2.0000" BottomMargin="-128.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="39.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.1880" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9675" Y="-0.3125" />
            <PreSize X="0.0609" Y="2.5750" />
            <FileData Type="Normal" Path="newui/mission/dec01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow_all" ActionTag="-285494137" Tag="73" IconVisible="False" LeftMargin="30.8177" RightMargin="27.3442" TopMargin="73.0773" BottomMargin="-40.7004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="581.8381" Y="47.6231" />
            <AnchorPoint />
            <Position X="30.8177" Y="-40.7004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0482" Y="-0.5088" />
            <PreSize X="0.9091" Y="0.5953" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_enter_elite" ActionTag="-49754748" Tag="548" IconVisible="False" LeftMargin="42.4998" RightMargin="418.5002" TopMargin="55.3336" BottomMargin="-57.3336" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="18" BottomEage="18" Scale9OriginX="64" Scale9OriginY="18" Scale9Width="51" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="179.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_point" ActionTag="1049813593" Tag="551" IconVisible="False" LeftMargin="119.0001" RightMargin="37.9999" TopMargin="5.9999" BottomMargin="54.0001" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0001" Y="65.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7263" Y="0.7927" />
                <PreSize X="0.1229" Y="0.2683" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_swallow" ActionTag="1357822978" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="5.3828" RightMargin="3.0620" TopMargin="32.6726" BottomMargin="1.7043" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.5552" Y="47.6231" />
                <AnchorPoint />
                <Position X="5.3828" Y="1.7043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0301" Y="0.0208" />
                <PreSize X="0.9528" Y="0.5808" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_select" ActionTag="1688380110" Tag="3745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="13.1600" BottomMargin="32.8400" ctype="SpriteObjectData">
                <Size X="65.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="50.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3631" Y="0.4390" />
                <FileData Type="Normal" Path="newui/common/text/txt_mission_elite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_normal" ActionTag="2101862296" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="13.6600" BottomMargin="33.3400" ctype="SpriteObjectData">
                <Size X="65.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="50.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3631" Y="0.4268" />
                <FileData Type="Normal" Path="newui/common/text/txt_mission_elite01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9998" Y="-16.3336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2062" Y="-0.2042" />
            <PreSize X="0.2797" Y="1.0250" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="254" B="232" />
            <DisabledFileData Type="Normal" Path="newui/common/img_btn_ctrl_mission01.png" Plist="" />
            <PressedFileData Type="Normal" Path="newui/common/tab/img_tab02a.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/tab/img_tab02b.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_enter_main" ActionTag="-1809385424" Tag="500" IconVisible="False" LeftMargin="230.5496" RightMargin="230.4504" TopMargin="55.3300" BottomMargin="-57.3300" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="18" BottomEage="18" Scale9OriginX="64" Scale9OriginY="18" Scale9Width="51" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="179.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_point" ActionTag="1475339124" Tag="502" IconVisible="False" LeftMargin="119.0000" RightMargin="38.0000" TopMargin="6.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7263" Y="0.7927" />
                <PreSize X="0.1229" Y="0.2683" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_swallow" ActionTag="-1108924901" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="8.1965" RightMargin="0.2483" TopMargin="33.7388" BottomMargin="0.6381" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.5552" Y="47.6231" />
                <AnchorPoint />
                <Position X="8.1965" Y="0.6381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0458" Y="0.0078" />
                <PreSize X="0.9528" Y="0.5808" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_select" ActionTag="1353323004" Tag="3746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="13.1600" BottomMargin="32.8400" ctype="SpriteObjectData">
                <Size X="65.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="50.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3631" Y="0.4390" />
                <FileData Type="Normal" Path="newui/common/text/txt_mission_main.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_normal" ActionTag="1153416211" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="13.6600" BottomMargin="33.3400" ctype="SpriteObjectData">
                <Size X="65.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="50.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3631" Y="0.4268" />
                <FileData Type="Normal" Path="newui/common/text/txt_mission_main01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0496" Y="-16.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="-0.2041" />
            <PreSize X="0.2797" Y="1.0250" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="254" B="232" />
            <DisabledFileData Type="Normal" Path="newui/common/img_btn_ctrl_mission01.png" Plist="" />
            <PressedFileData Type="Normal" Path="newui/common/tab/img_tab02a.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/tab/img_tab02b.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_enter_nightmare" ActionTag="-1709517556" Tag="503" IconVisible="False" LeftMargin="418.5999" RightMargin="42.4001" TopMargin="55.3300" BottomMargin="-57.3300" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="18" BottomEage="18" Scale9OriginX="64" Scale9OriginY="18" Scale9Width="51" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="179.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_point" ActionTag="-912648437" Tag="505" IconVisible="False" LeftMargin="119.0000" RightMargin="38.0000" TopMargin="6.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7263" Y="0.7927" />
                <PreSize X="0.1229" Y="0.2683" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_swallow" ActionTag="216951045" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="8.0974" RightMargin="0.3474" TopMargin="33.6407" BottomMargin="0.7362" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.5552" Y="47.6231" />
                <AnchorPoint />
                <Position X="8.0974" Y="0.7362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0452" Y="0.0090" />
                <PreSize X="0.9528" Y="0.5808" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_select" ActionTag="1140371785" Tag="3747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="13.1600" BottomMargin="32.8400" ctype="SpriteObjectData">
                <Size X="64.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="50.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3575" Y="0.4390" />
                <FileData Type="Normal" Path="newui/common/text/txt_mission_nightmare.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_normal" ActionTag="1689017532" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="13.1600" BottomMargin="32.8400" ctype="SpriteObjectData">
                <Size X="65.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="50.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.3631" Y="0.4390" />
                <FileData Type="Normal" Path="newui/common/text/txt_mission_nightmare01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0999" Y="-16.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7939" Y="-0.2041" />
            <PreSize X="0.2797" Y="1.0250" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="254" B="232" />
            <DisabledFileData Type="Normal" Path="newui/common/img_btn_ctrl_mission01.png" Plist="" />
            <PressedFileData Type="Normal" Path="newui/common/tab/img_tab02a.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/tab/img_tab02b.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow_mission" ActionTag="-981423077" Tag="296" IconVisible="False" VerticalEdge="TopEdge" TopMargin="80.0000" BottomMargin="-1140.0000" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="14.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>