<GameFile>
  <PropertyGroup Name="MissionBoxRewardPopup" Type="Node" ID="81fd6732-7715-4767-89be-422c06b9f412" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="222" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="projectNode_common" ActionTag="-233828065" Tag="714" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="5.9996" BottomMargin="-5.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_description_bg" ActionTag="-1241009933" Tag="793" IconVisible="False" LeftMargin="-240.9998" RightMargin="-239.0002" TopMargin="-119.8958" BottomMargin="-45.8948" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="24" Scale9Height="26" ctype="PanelObjectData">
                <Size X="480.0000" Y="165.7906" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9998" Y="37.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/board03.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" Y="-5.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="-675406504" Tag="164" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="108.9996" BottomMargin="-108.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0002" Y="-108.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_dropList" ActionTag="-2013732316" Tag="151" IconVisible="False" LeftMargin="-227.0983" RightMargin="-229.7522" TopMargin="-95.2538" BottomMargin="-56.0215" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
            <Size X="456.8505" Y="151.2753" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1.3269" Y="-56.0215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="192" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_star_tips_con" ActionTag="-946243636" Tag="111" IconVisible="False" LeftMargin="-274.0100" RightMargin="74.0100" TopMargin="-137.0000" BottomMargin="110.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="Label_star_tips_need" ActionTag="1925636190" Tag="112" IconVisible="False" LeftMargin="35.4234" RightMargin="122.5766" TopMargin="-17.0007" BottomMargin="20.0007" FontSize="19" LabelText="达到" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.4234" Y="32.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.2821" Y="1.1852" />
                <PreSize X="0.2100" Y="0.8889" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_n" ActionTag="-606916234" Tag="113" IconVisible="False" LeftMargin="83.9996" RightMargin="90.0004" TopMargin="-19.0004" BottomMargin="20.0004" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9996" Y="33.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="1.2222" />
                <PreSize X="0.1300" Y="0.9630" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_star_tips_value" ActionTag="504622514" Tag="114" IconVisible="False" LeftMargin="113.9235" RightMargin="39.0765" TopMargin="-17.0007" BottomMargin="20.0007" FontSize="19" LabelText="12/12" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9235" Y="32.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.5696" Y="1.1852" />
                <PreSize X="0.2350" Y="0.8889" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_star_tips_disc" ActionTag="-2091232215" Tag="1216" IconVisible="False" LeftMargin="169.9207" RightMargin="-12.9207" TopMargin="-17.0007" BottomMargin="20.0007" FontSize="19" LabelText="获得" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.9207" Y="32.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.8496" Y="1.1852" />
                <PreSize X="0.2150" Y="0.8889" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-274.0100" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>