<GameFile>
  <PropertyGroup Name="MissionBoxTrayBg" Type="Node" ID="e9c3b74a-92ba-4be5-a6a3-2abebcd8e14b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-2089824247" Tag="54" IconVisible="False" RightMargin="-507.0000" TopMargin="-72.0000" Scale9Enable="True" TopEage="18" BottomEage="18" Scale9OriginY="18" Scale9Width="507" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="507.0000" Y="72.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="-300929184" Tag="997" IconVisible="False" LeftMargin="8.3606" RightMargin="-362.3606" TopMargin="-46.8561" BottomMargin="27.8561" LeftEage="116" RightEage="116" TopEage="6" BottomEage="6" Scale9OriginX="116" Scale9OriginY="6" Scale9Width="122" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.3606" Y="37.3561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_mission01a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_star" ActionTag="783576982" Tag="996" IconVisible="False" LeftMargin="8.5396" RightMargin="-362.5396" TopMargin="-46.1870" BottomMargin="30.1870" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="354.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.5396" Y="38.1870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar_mission01b.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>