<GameFile>
  <PropertyGroup Name="MissionFirstDownPopup_0" Type="Node" ID="56484671-2081-4be3-a9b0-f8074def648d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="87" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1374121649" Tag="461" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalSmallPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-313157951" Tag="124" IconVisible="False" LeftMargin="-283.5000" RightMargin="-283.5000" TopMargin="-9.9996" BottomMargin="-143.0004" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="567.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-143.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_name" ActionTag="1989915011" Tag="53" IconVisible="False" LeftMargin="-140.4131" RightMargin="-3.5869" TopMargin="-143.5009" BottomMargin="112.5009" IsCustomSize="True" FontSize="24" LabelText="五五开五五开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.4131" Y="128.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="60" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_power_title" ActionTag="784657764" Tag="54" IconVisible="False" LeftMargin="-140.4131" RightMargin="80.4131" TopMargin="-99.2500" BottomMargin="75.2500" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.4131" Y="87.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_date_day" ActionTag="907951286" Tag="55" IconVisible="False" LeftMargin="-44.4105" RightMargin="-41.5895" TopMargin="-60.9987" BottomMargin="36.9987" FontSize="19" LabelText="2015.12.12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-44.4105" Y="48.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_power_value" ActionTag="1481980200" Tag="56" IconVisible="False" LeftMargin="-81.9097" RightMargin="-27.0903" TopMargin="-99.2500" BottomMargin="75.2500" FontSize="19" LabelText="82173917212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-81.9097" Y="87.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_date_hour" ActionTag="-827146093" Tag="57" IconVisible="False" LeftMargin="68.3127" RightMargin="-132.3127" TopMargin="-60.9987" BottomMargin="36.9987" FontSize="19" LabelText="12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="68.3127" Y="48.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_view_report" ActionTag="-243976834" Tag="118" IconVisible="False" LeftMargin="181.4933" RightMargin="-258.4933" TopMargin="-120.4574" BottomMargin="33.4574" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="53" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-463949585" Tag="359" IconVisible="False" LeftMargin="-1.5071" RightMargin="-4.4929" TopMargin="60.9981" BottomMargin="2.0019" Scale9Width="83" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9929" Y="14.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5194" Y="0.1609" />
                <PreSize X="1.0779" Y="0.2759" />
                <FileData Type="Normal" Path="newui/text/system/txt_com_icon90_26.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.9933" Y="76.9574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="254" B="252" />
            <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_review.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_review.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_hero_avatar" ActionTag="-2038852058" Tag="76" IconVisible="True" LeftMargin="-209.0014" RightMargin="209.0014" TopMargin="-92.0002" BottomMargin="92.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-209.0014" Y="92.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_time_title" ActionTag="-965712957" Tag="170" IconVisible="False" LeftMargin="-140.4131" RightMargin="40.4131" TopMargin="-60.9987" BottomMargin="36.9987" FontSize="19" LabelText="首杀时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.4131" Y="48.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_knight_list" ActionTag="-1184984951" Tag="136" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-0.6995" BottomMargin="-131.3005" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="12" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="550.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-131.3005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_confirm" ActionTag="-1229974860" Tag="360" IconVisible="True" LeftMargin="-1.8759" RightMargin="1.8759" TopMargin="201.8751" BottomMargin="-201.8751" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.8759" Y="-201.8751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-173754399" Tag="1725" IconVisible="False" LeftMargin="-140.4135" RightMargin="-109.5865" TopMargin="-113.3614" BottomMargin="110.3614" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="125" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.4135" Y="111.8614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>