<GameFile>
  <PropertyGroup Name="MissionKnightsItem_0" Type="Node" ID="775c2c30-519c-4b02-b1f9-e564fe87df57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="319" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="-1447000022" Tag="320" IconVisible="False" RightMargin="-112.0000" TopMargin="-112.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="112.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-742211365" Tag="321" IconVisible="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="56.0000" BottomMargin="56.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="56.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>