<GameFile>
  <PropertyGroup Name="MissionChallengePopup_diff" Type="Node" ID="1c85a547-b311-480f-85e1-0278995ac4bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_shade_fuben01_2" ActionTag="-1485370311" Tag="359" IconVisible="False" LeftMargin="77.8207" RightMargin="-342.8207" TopMargin="2.4114" BottomMargin="-42.4114" ctype="SpriteObjectData">
            <Size X="265.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.3207" Y="-22.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_fuben01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_shade_fuben01_2_0" ActionTag="2042441574" Tag="360" IconVisible="False" LeftMargin="79.7029" RightMargin="-344.7029" TopMargin="43.8679" BottomMargin="-83.8679" ctype="SpriteObjectData">
            <Size X="265.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.2029" Y="-63.8679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_fuben01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_award_title" ActionTag="1027865207" Tag="1210" IconVisible="False" LeftMargin="90.4284" RightMargin="-180.4284" TopMargin="9.8111" BottomMargin="-34.8111" FontSize="19" LabelText="通关奖励：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.4284" Y="-22.3111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="54" G="27" B="19" />
            <ShadowColor A="255" R="54" G="27" B="19" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="618904939" Tag="1211" IconVisible="False" LeftMargin="210.9429" RightMargin="-252.9429" TopMargin="43.9512" BottomMargin="-85.9512" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.9429" Y="-64.9512" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/200016.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="231625981" Tag="1212" IconVisible="False" LeftMargin="80.4753" RightMargin="-116.4753" TopMargin="45.2846" BottomMargin="-81.2846" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.4753" Y="-63.2846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_award_money" ActionTag="412572048" Tag="1213" IconVisible="False" LeftMargin="123.3495" RightMargin="-189.3495" TopMargin="52.9373" BottomMargin="-75.9373" IsCustomSize="True" FontSize="19" LabelText="000000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="123.3495" Y="-64.4373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="54" G="27" B="19" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_award_exp" ActionTag="1644988742" Tag="1214" IconVisible="False" LeftMargin="254.5234" RightMargin="-320.5234" TopMargin="52.4021" BottomMargin="-75.4021" IsCustomSize="True" FontSize="19" LabelText="000000&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5195" />
            <Position X="254.5234" Y="-63.4536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="54" G="27" B="19" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_diff" ActionTag="-1177679958" Tag="245" IconVisible="False" LeftMargin="6.0593" RightMargin="-74.0593" TopMargin="1.7469" BottomMargin="-68.7469" ctype="SpriteObjectData">
            <Size X="68.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0593" Y="-35.2469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mission/challenge_popup/level_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_challenge" ActionTag="1104381918" Tag="320" IconVisible="False" LeftMargin="367.2241" RightMargin="-514.2241" TopMargin="12.2645" BottomMargin="-71.2645" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="51" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="452625174" Tag="321" IconVisible="False" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="27" LabelText="挑战" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3946" Y="0.6441" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.7241" Y="-41.7645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>