<GameFile>
  <PropertyGroup Name="MissionPerfectNode" Type="Node" ID="ec30df97-fd6e-4d5a-ba05-74168b659080" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="507" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1909977196" Tag="509" IconVisible="False" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-91.0000" Scale9Width="45" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/perfect.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>