<GameFile>
  <PropertyGroup Name="MissionBoxTray" Type="Layer" ID="80f99925-b93d-4fde-a4af-1b9cce895d71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="130.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_box" ActionTag="-1417755197" Tag="101" IconVisible="False" LeftMargin="18.9994" RightMargin="21.0006" TopMargin="-7.0001" BottomMargin="17.0001" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_box" ActionTag="1512661669" Tag="103" IconVisible="False" RightMargin="10.0000" TopMargin="10.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8889" Y="0.8889" />
                <FileData Type="Normal" Path="newui/uiicon/icon/star_box01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_normal" ActionTag="1402694455" Tag="105" IconVisible="False" LeftMargin="52.4802" RightMargin="11.5198" TopMargin="79.6974" BottomMargin="-15.6974" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4802" Y="-2.6974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7276" Y="-0.0300" />
                <PreSize X="0.2889" Y="0.2889" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_star_num" ActionTag="1404816516" Tag="106" IconVisible="False" LeftMargin="22.8936" RightMargin="41.1064" TopMargin="80.4886" BottomMargin="-15.4886" FontSize="19" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5106" />
                <Position X="48.8936" Y="-2.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.5433" Y="-0.0303" />
                <PreSize X="0.2889" Y="0.2778" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_effect" ActionTag="28988319" Tag="107" IconVisible="False" TopMargin="5.0000" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="85.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9444" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9994" Y="62.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.6200" />
            <PreSize X="0.6923" Y="0.9000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>