<GameFile>
  <PropertyGroup Name="MissionStageStarAmountNode" Type="Node" ID="3e9409c7-539a-4e2f-84de-2c9dcfca81dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_star_normal" ActionTag="981547231" Tag="51" IconVisible="False" LeftMargin="80.6452" RightMargin="-106.6452" TopMargin="-30.5863" BottomMargin="4.5863" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.6452" Y="17.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_star_num" ActionTag="1042642502" Tag="52" IconVisible="False" LeftMargin="17.4953" RightMargin="-73.4953" TopMargin="-29.0426" BottomMargin="4.0426" FontSize="19" LabelText="20/20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="73.4953" Y="16.5426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>