<GameFile>
  <PropertyGroup Name="MissionChallengeBubbleNode_0" Type="Node" ID="cb68e04f-9011-485b-b649-a14c84e1e6a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="301" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="201466667" Tag="334" IconVisible="False" LeftMargin="4.1292" RightMargin="-331.1292" TopMargin="-146.8597" BottomMargin="2.8597" Scale9Width="280" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="327.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.6292" Y="74.8597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5109" Y="0.2628" />
            <FileData Type="Normal" Path="newui/common/img_com_dialogbox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_speak_words" ActionTag="1475320297" Tag="335" IconVisible="False" LeftMargin="45.5422" RightMargin="-292.5422" TopMargin="-112.6530" BottomMargin="37.6530" IsCustomSize="True" FontSize="24" LabelText="从前有座森林，从前有&#xA;座森林，从前有座森林，&#xA;座森林，从前有座森林，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="75.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="45.5422" Y="75.1530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.3859" Y="0.1369" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>