<GameFile>
  <PropertyGroup Name="MissionChallengePopup" Type="Layer" ID="d6ca0722-15c2-406c-a450-985d9c276337" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1304" ctype="GameLayerObjectData">
        <Size X="566.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="-1654091584" Tag="1334" IconVisible="False" LeftMargin="7.1455" RightMargin="-0.3619" TopMargin="43.5850" BottomMargin="-23.2976" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="559.2164" Y="519.7126" />
            <Children>
              <AbstractNodeData Name="Image_bg_all" ActionTag="1140411808" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.5919" RightMargin="-1.1917" TopMargin="15.3776" BottomMargin="4.3658" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="367" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="567.0000" Y="499.9692" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.9081" Y="254.3504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.4894" />
                <PreSize X="1.0139" Y="0.9620" />
                <FileData Type="Normal" Path="newui/common/board/board04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-772445296" Tag="48" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-31.7695" RightMargin="-31.0141" TopMargin="-12.1983" BottomMargin="336.9109" Scale9Width="622" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="622.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2305" Y="434.4109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.8359" />
                <PreSize X="1.1123" Y="0.3752" />
                <FileData Type="Normal" Path="newui/common/pop_head/head2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1622953749" Tag="144" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="133.0022" RightMargin="130.2142" TopMargin="-24.8099" BottomMargin="480.5225" Scale9Width="207" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_shadow" ActionTag="244128901" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="15.2800" BottomMargin="16.7200" FontSize="24" LabelText="标 题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="32.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="206" />
                    <PrePosition X="0.5000" Y="0.5113" />
                    <PreSize X="0.1959" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-1156475660" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="13.2800" BottomMargin="18.7200" FontSize="24" LabelText="挑 战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="34.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="32" B="0" />
                    <PrePosition X="0.5000" Y="0.5425" />
                    <PreSize X="0.1959" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0022" Y="512.5225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.9862" />
                <PreSize X="0.5293" Y="0.1231" />
                <FileData Type="Normal" Path="newui/common/img_com_title07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con_up" ActionTag="-1202471815" Tag="1336" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="5.6246" TopMargin="36.9881" BottomMargin="9.9828" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="553.5917" Y="472.7417" />
                <Children>
                  <AbstractNodeData Name="Panel_hero_avatar" ActionTag="-1852558591" Tag="1337" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="66.6484" RightMargin="426.9433" TopMargin="52.6559" BottomMargin="360.0858" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="66.6484" Y="360.0858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.7617" />
                    <PreSize X="0.1084" Y="0.1269" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1710635302" Tag="1338" IconVisible="False" LeftMargin="20.4938" RightMargin="18.0979" TopMargin="125.8554" BottomMargin="134.8863" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="diwen_2" ActionTag="-1622417415" Tag="115" IconVisible="False" LeftMargin="15.6425" RightMargin="15.3575" TopMargin="1.3253" BottomMargin="0.6747" ctype="SpriteObjectData">
                        <Size X="484.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.6425" Y="105.6747" />
                        <Scale ScaleX="1.0545" ScaleY="0.9968" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5003" Y="0.4985" />
                        <PreSize X="0.9398" Y="0.9906" />
                        <FileData Type="Normal" Path="newui/common/board/diwen.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_enemyList" ActionTag="1472321833" Tag="363" IconVisible="True" LeftMargin="255.8560" RightMargin="259.1440" TopMargin="120.6909" BottomMargin="91.3091" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="255.8560" Y="91.3091" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.4307" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2" ActionTag="1602632347" Tag="2438" IconVisible="True" LeftMargin="11.1087" RightMargin="503.8913" TopMargin="5.3685" BottomMargin="206.6315" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="img_text_bg2_3" ActionTag="1235701485" Tag="249" IconVisible="False" LeftMargin="1.4086" RightMargin="-170.4086" TopMargin="0.4813" BottomMargin="-44.4813" ctype="SpriteObjectData">
                            <Size X="169.0000" Y="44.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="1.4086" Y="-0.4813" />
                            <Scale ScaleX="0.7503" ScaleY="0.7503" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="zhanli_4" ActionTag="449432787" Tag="275" IconVisible="False" LeftMargin="-1.0512" RightMargin="-39.9488" TopMargin="4.3264" BottomMargin="-26.3264" ctype="SpriteObjectData">
                            <Size X="41.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.4488" Y="-15.3264" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/text/zhanli.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="960838837" Tag="274" IconVisible="False" LeftMargin="41.5185" RightMargin="-55.5185" TopMargin="7.7422" BottomMargin="-39.7422" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="14.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="41.5185" Y="-23.7422" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fonts/numpower.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="11.1087" Y="206.6315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0216" Y="0.9747" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="277.9938" Y="346.8863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.7338" />
                    <PreSize X="0.9303" Y="0.4484" />
                    <FileData Type="Normal" Path="newui/common/board/img_board14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_cost_vit" ActionTag="-1576023264" Tag="1339" IconVisible="False" LeftMargin="17.0813" RightMargin="432.5104" TopMargin="342.0833" BottomMargin="101.6584" FontSize="22" LabelText="体力消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0813" Y="116.1584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0309" Y="0.2457" />
                    <PreSize X="0.1879" Y="0.0613" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_need_power" ActionTag="976691980" Tag="1340" IconVisible="False" LeftMargin="125.6262" RightMargin="398.9655" TopMargin="343.0836" BottomMargin="100.6581" FontSize="22" LabelText="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.6262" Y="115.1581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.2269" Y="0.2436" />
                    <PreSize X="0.0524" Y="0.0613" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_stars" ActionTag="-294776691" Tag="1345" IconVisible="True" LeftMargin="201.0425" RightMargin="352.5492" TopMargin="59.8858" BottomMargin="412.8559" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_star_n_1" ActionTag="1590481326" Tag="338" IconVisible="False" LeftMargin="-54.7469" RightMargin="28.7469" TopMargin="-11.0486" BottomMargin="-14.9514" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-41.7469" Y="-1.9514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_2" ActionTag="612416942" Tag="341" IconVisible="False" LeftMargin="-12.8738" RightMargin="-13.1262" TopMargin="-10.5374" BottomMargin="-15.4626" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.1262" Y="-2.4626" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_3" ActionTag="-541223467" Tag="342" IconVisible="False" LeftMargin="29.4617" RightMargin="-55.4617" TopMargin="-11.0239" BottomMargin="-14.9761" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.4617" Y="-1.9761" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="201.0425" Y="412.8559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3632" Y="0.8733" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_challenge_title" ActionTag="-1328724716" Tag="1349" IconVisible="False" LeftMargin="144.5066" RightMargin="314.0851" TopMargin="88.9172" BottomMargin="357.8245" FontSize="19" LabelText="今日次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.5066" Y="370.8245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.2610" Y="0.7844" />
                    <PreSize X="0.1716" Y="0.0550" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_challenge_num" ActionTag="1444267713" Tag="1350" IconVisible="False" LeftMargin="243.5125" RightMargin="251.0792" TopMargin="88.9149" BottomMargin="357.8268" FontSize="19" LabelText="99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="243.5125" Y="370.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.4399" Y="0.7844" />
                    <PreSize X="0.1066" Y="0.0550" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_boss_name" ActionTag="-2110902306" Tag="2408" IconVisible="False" LeftMargin="146.5108" RightMargin="260.0809" TopMargin="7.8864" BottomMargin="432.8553" FontSize="24" LabelText="五五开五五开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.5108" Y="448.8553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.2647" Y="0.9495" />
                    <PreSize X="0.2655" Y="0.0677" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_dropList" ActionTag="1287060524" Tag="1356" IconVisible="False" LeftMargin="126.4939" RightMargin="12.3475" TopMargin="385.1913" BottomMargin="-1.7401" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="6" ctype="ListViewObjectData">
                    <Size X="414.7502" Y="89.2905" />
                    <AnchorPoint />
                    <Position X="126.4939" Y="-1.7401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2285" Y="-0.0037" />
                    <PreSize X="0.7492" Y="0.1889" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-728281705" Tag="42" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="509.6786" RightMargin="-1.0870" TopMargin="-51.9263" BottomMargin="478.6680" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.1786" Y="501.6680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9613" Y="1.0612" />
                    <PreSize X="0.0813" Y="0.0973" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_3" ActionTag="-295139871" Tag="362" IconVisible="True" LeftMargin="494.0234" RightMargin="59.5683" TopMargin="84.7694" BottomMargin="387.9723" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="tuoyuan_10" ActionTag="465360302" Tag="361" IconVisible="False" LeftMargin="-37.0319" RightMargin="-37.9681" TopMargin="-23.7362" BottomMargin="-31.2638" ctype="SpriteObjectData">
                        <Size X="75.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.4681" Y="-3.7638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/formation/tuoyuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_formation" ActionTag="-842257428" Tag="1358" IconVisible="False" LeftMargin="-31.4165" RightMargin="-31.5835" TopMargin="-28.3594" BottomMargin="-23.6406" TouchEnable="True" FontSize="19" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="23" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="63.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_title" ActionTag="-772676320" Tag="113" IconVisible="False" LeftMargin="9.4718" RightMargin="11.5282" TopMargin="23.6624" BottomMargin="1.3376" FontSize="19" LabelText="布阵" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.4718" Y="14.8376" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4837" Y="0.2853" />
                            <PreSize X="0.6667" Y="0.5192" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="181" G="54" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0835" Y="2.3594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <TextColor A="255" R="151" G="100" B="47" />
                        <DisabledFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="494.0234" Y="387.9723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8924" Y="0.8207" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_award_drops_title" ActionTag="-1741009060" Tag="1360" IconVisible="False" LeftMargin="17.0814" RightMargin="432.5103" TopMargin="374.7976" BottomMargin="68.9441" FontSize="22" LabelText="几率获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0814" Y="83.4441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0309" Y="0.1765" />
                    <PreSize X="0.1879" Y="0.0613" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" Y="9.9828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.0192" />
                <PreSize X="0.9899" Y="0.9096" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_saodang_or_re" ActionTag="1273419277" Tag="227" IconVisible="False" LeftMargin="205.5399" RightMargin="206.6765" TopMargin="448.0190" BottomMargin="12.6936" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="57" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-1606278807" Tag="228" IconVisible="False" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="27" LabelText="扫 荡" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="245" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4490" Y="0.6441" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="6" G="95" B="125" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0399" Y="42.1936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.0812" />
                <PreSize X="0.2629" Y="0.1135" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.1455" Y="-23.2976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0126" Y="-0.0431" />
            <PreSize X="0.9880" Y="0.9624" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>