<GameFile>
  <PropertyGroup Name="MissionPeotryNode_0" Type="Node" ID="9c8c2032-2cf3-49c9-bb81-8852f5a998be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-597310194" Tag="4" IconVisible="False" LeftMargin="-142.0000" RightMargin="-142.0000" TopMargin="-32.5000" BottomMargin="-32.5000" Scale9Width="284" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/icon_com_cloud03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-687730293" Tag="5" IconVisible="False" LeftMargin="-111.9237" RightMargin="-48.0763" TopMargin="-40.2698" BottomMargin="1.2698" FontSize="32" LabelText="床前明月光" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-111.9237" Y="20.7698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="331504856" Tag="6" RotationSkewX="0.4503" RotationSkewY="0.4504" IconVisible="False" LeftMargin="-46.3039" RightMargin="-113.6961" TopMargin="0.3186" BottomMargin="-39.3186" FontSize="32" LabelText="两眼泪汪汪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" Rotation="0.4503" ctype="TextObjectData">
            <Size X="160.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-46.3039" Y="-19.8186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>