<GameFile>
  <PropertyGroup Name="MissionBattleReportSummaryItem" Type="Node" ID="d96dd263-1994-459a-8113-9ebeb6502b25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="246" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="1437654321" Tag="247" IconVisible="False" RightMargin="-564.0759" TopMargin="-278.4764" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="564.0759" Y="278.4764" />
            <Children>
              <AbstractNodeData Name="bg_img_0" ActionTag="-921512982" Tag="16" IconVisible="False" LeftMargin="4.9951" RightMargin="33.0808" TopMargin="66.4759" BottomMargin="20.0005" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="526.0000" Y="192.0000" />
                <AnchorPoint />
                <Position X="4.9951" Y="20.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0089" Y="0.0718" />
                <PreSize X="0.9325" Y="0.6895" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_img_0_0" ActionTag="-1875997174" VisibleForFrame="False" Tag="1581" IconVisible="False" LeftMargin="5.0001" RightMargin="33.0758" TopMargin="66.4766" BottomMargin="19.9998" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="480" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="526.0000" Y="192.0000" />
                <AnchorPoint />
                <Position X="5.0001" Y="19.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0089" Y="0.0718" />
                <PreSize X="0.9325" Y="0.6895" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-95793486" Tag="826" IconVisible="False" LeftMargin="284.5259" RightMargin="243.5500" TopMargin="83.3872" BottomMargin="159.0892" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5259" Y="177.0892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5363" Y="0.6359" />
                <PreSize X="0.0638" Y="0.1293" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sys_mission_sweep_over_1" ActionTag="-840350432" Tag="14" IconVisible="False" LeftMargin="198.7339" RightMargin="212.3420" TopMargin="15.6118" BottomMargin="212.8646" ctype="SpriteObjectData">
                <Size X="153.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2339" Y="237.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.8542" />
                <PreSize X="0.2712" Y="0.1795" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_mission_sweep_over.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_shade_arena01_1" ActionTag="-189175668" VisibleForFrame="False" Tag="1728" IconVisible="False" LeftMargin="25.2500" RightMargin="15.8259" TopMargin="81.8548" BottomMargin="145.6216" ctype="SpriteObjectData">
                <Size X="523.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.7500" Y="171.1216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.6145" />
                <PreSize X="0.9272" Y="0.1831" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_arena01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_moneyValue" ActionTag="1350486768" Tag="257" IconVisible="False" LeftMargin="323.1791" RightMargin="183.8968" TopMargin="88.3876" BottomMargin="164.0888" FontSize="22" LabelText="12001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="323.1791" Y="177.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.5729" Y="0.6359" />
                <PreSize X="0.1011" Y="0.0934" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_expValue" ActionTag="520981132" Tag="258" IconVisible="False" LeftMargin="205.5811" RightMargin="301.4948" TopMargin="88.3876" BottomMargin="164.0888" FontSize="22" LabelText="12001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.5811" Y="177.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.3645" Y="0.6359" />
                <PreSize X="0.1011" Y="0.0934" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_dropList" ActionTag="-1502425544" Tag="260" IconVisible="False" LeftMargin="32.2430" RightMargin="40.0153" TopMargin="124.1968" BottomMargin="28.9992" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                <Size X="491.8177" Y="125.2804" />
                <AnchorPoint />
                <Position X="32.2430" Y="28.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0572" Y="0.1041" />
                <PreSize X="0.8719" Y="0.4499" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp_icon" ActionTag="-204768020" Tag="827" IconVisible="False" LeftMargin="163.4296" RightMargin="364.6463" TopMargin="83.3872" BottomMargin="159.0892" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.4296" Y="177.0892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3216" Y="0.6359" />
                <PreSize X="0.0638" Y="0.1293" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200016.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>