<GameFile>
  <PropertyGroup Name="MissionStarRank" Type="Node" ID="6ce7d2a3-7d6f-4938-8676-ef579dd0bd04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="251" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1520347120" Tag="27" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="-1841608335" Tag="361" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Label_my_rank_value" ActionTag="841306337" Tag="118" IconVisible="False" LeftMargin="146.4501" RightMargin="-168.4501" TopMargin="335.7225" BottomMargin="-358.7225" FontSize="19" LabelText="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="146.4501" Y="-347.2225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_my_rank_title" ActionTag="212103826" Tag="117" IconVisible="False" LeftMargin="25.0000" RightMargin="-125.0000" TopMargin="335.7224" BottomMargin="-358.7224" FontSize="19" LabelText="我的星数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.0000" Y="-347.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1129692075" Tag="128" IconVisible="False" LeftMargin="114.5775" RightMargin="-142.5775" TopMargin="331.8071" BottomMargin="-359.8071" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.5775" Y="-345.8071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_star02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_my_rank_bg" ActionTag="1272365489" Tag="137" IconVisible="False" LeftMargin="-261.6102" RightMargin="178.6102" TopMargin="300.7229" BottomMargin="-383.7229" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.1102" Y="-342.2229" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1515" Y="0.6014" />
                <FileData Type="Normal" Path="newui/common/rank/rank_icon_com_ranking01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_my_rank_index" ActionTag="513794206" Tag="138" IconVisible="False" LeftMargin="-228.6461" RightMargin="212.6461" TopMargin="324.0705" BottomMargin="-368.0705" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="16.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.6461" Y="-346.0705" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0540" Y="0.3169" />
                <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_arena_04.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_user_name" ActionTag="318323286" Tag="44" IconVisible="False" LeftMargin="-170.0004" RightMargin="38.0004" TopMargin="333.7224" BottomMargin="-358.7224" FontSize="22" LabelText="玩家玩家玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.0004" Y="-346.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="92" B="66" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_not_on_borad" ActionTag="1257407929" Tag="56" IconVisible="False" LeftMargin="-248.8101" RightMargin="188.8101" TopMargin="334.7224" BottomMargin="-357.7224" FontSize="19" LabelText="未上榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-218.8101" Y="-346.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>