<GameFile>
  <PropertyGroup Name="MissionBattleReportItem" Type="Node" ID="3ed1f8a8-4819-4c48-b2d6-e333b1202255" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="246" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="202298226" Tag="37" IconVisible="False" LeftMargin="2.0000" RightMargin="-536.0000" TopMargin="-194.0001" BottomMargin="2.0001" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="534.0000" Y="192.0000" />
            <Children>
              <AbstractNodeData Name="bg_img_5_0" ActionTag="1293547694" Tag="1570" IconVisible="False" LeftMargin="3.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="526.0000" Y="192.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0056" Y="-0.0052" />
                <PreSize X="0.9850" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_img_light" ActionTag="-2076146526" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="3.0000" RightMargin="5.0000" TopMargin="1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="472" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="526.0000" Y="192.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0056" Y="-0.0052" />
                <PreSize X="0.9850" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_timeTitile" ActionTag="451216017" Tag="39" IconVisible="False" LeftMargin="23.0002" RightMargin="435.9998" TopMargin="11.5625" BottomMargin="151.4375" FontSize="24" LabelText="第一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.0002" Y="165.9375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition X="0.0431" Y="0.8643" />
                <PreSize X="0.1404" Y="0.1510" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_7" ActionTag="578896932" Tag="40" IconVisible="False" LeftMargin="304.6660" RightMargin="193.3340" TopMargin="8.5169" BottomMargin="147.4831" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.6660" Y="165.4831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6042" Y="0.8619" />
                <PreSize X="0.0674" Y="0.1875" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_moneyValue" ActionTag="-2099387336" Tag="41" IconVisible="False" LeftMargin="343.4325" RightMargin="140.5675" TopMargin="16.5690" BottomMargin="151.4310" FontSize="19" LabelText="12001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="343.4325" Y="163.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.6431" Y="0.8512" />
                <PreSize X="0.0936" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_expValue" ActionTag="443673469" Tag="42" IconVisible="False" LeftMargin="249.8502" RightMargin="240.1498" TopMargin="16.5626" BottomMargin="151.4374" FontSize="19" LabelText="1200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.8502" Y="163.4374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.4679" Y="0.8512" />
                <PreSize X="0.0824" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp_icon" ActionTag="1847367427" Tag="43" IconVisible="False" LeftMargin="208.9998" RightMargin="289.0002" TopMargin="8.5112" BottomMargin="147.4888" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.9998" Y="165.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4251" Y="0.8619" />
                <PreSize X="0.0674" Y="0.1875" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200016.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sweep_line_1_3" ActionTag="1437945022" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="134.0027" RightMargin="123.9973" TopMargin="50.9057" BottomMargin="138.0943" ctype="SpriteObjectData">
                <Size X="276.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0027" Y="139.5943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.7271" />
                <PreSize X="0.5169" Y="0.0156" />
                <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_dropList" ActionTag="-1502425544" Tag="260" IconVisible="False" LeftMargin="19.0266" RightMargin="23.9451" TopMargin="50.5335" BottomMargin="10.4518" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                <Size X="491.0283" Y="131.0147" />
                <AnchorPoint />
                <Position X="19.0266" Y="10.4518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0356" Y="0.0544" />
                <PreSize X="0.9195" Y="0.6824" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0000" Y="2.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>