info face="FZYiHei-M20S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="huakangbudingti_top.png"
chars count=32
char id=32     x=41    y=154   width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=212   y=120   width=26    height=26    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=47     x=167   y=85    width=22    height=33    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=58    y=85    width=26    height=33    xoffset=-0    yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=79    y=120   width=18    height=32    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=86    y=85    width=25    height=33    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=113   y=85    width=25    height=33    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=227   y=45    width=27    height=33    xoffset=-0    yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=30    y=120   width=25    height=32    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=85    width=26    height=33    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=2     y=120   width=26    height=32    xoffset=-0    yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=140   y=85    width=25    height=33    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=30    y=85    width=26    height=33    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=100    x=199   y=45    width=26    height=34    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="d"
char id=110    x=139   y=120   width=25    height=27    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="n"
char id=114    x=190   y=120   width=20    height=27    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=166   y=120   width=22    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=57    y=120   width=20    height=32    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="t"
char id=19968  x=2     y=154   width=37    height=15    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="一"
char id=19971  x=41    y=45    width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="七"
char id=19975  x=80    y=45    width=38    height=35    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="万"
char id=19977  x=159   y=45    width=38    height=34    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="三"
char id=20061  x=40    y=2     width=38    height=40    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="九"
char id=20108  x=99    y=120   width=38    height=31    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="二"
char id=20116  x=120   y=45    width=37    height=35    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="五"
char id=20159  x=200   y=2     width=39    height=38    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="亿"
char id=20843  x=158   y=2     width=40    height=38    xoffset=0     yoffset=-0    xadvance=32    page=0 chnl=0 letter="八"
char id=20845  x=2     y=45    width=37    height=38    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="六"
char id=21313  x=120   y=2     width=36    height=39    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="十"
char id=22235  x=191   y=85    width=36    height=32    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="四"
char id=23618  x=80    y=2     width=38    height=39    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="层"
char id=31532  x=2     y=2     width=36    height=41    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="第"
