info face="num_double_hit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_double_hit.png"
chars count=14
char id=48 x=144 y=0 width=46 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=462 y=0 width=27 height=58 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=191 y=0 width=46 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=329 y=0 width=44 height=58 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=49 y=0 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=48 height=58 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=418 y=0 width=43 height=58 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=97 y=0 width=46 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=284 y=0 width=44 height=58 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=374 y=0 width=43 height=58 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="9"
char id=43 x=238 y=0 width=45 height=44 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=238 y=45 width=45 height=15 xoffset=0 yoffset=51 xadvance=46 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
