<GameFile>
  <PropertyGroup Name="GameMasterPanel" Type="Node" ID="c3bbdfbf-e235-433e-ba32-e565f20aee52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="312" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_common_node" ActionTag="574929484" Tag="652" IconVisible="True" TopMargin="114.6135" BottomMargin="-114.6135" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-114.6135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board0" ActionTag="1101720200" Tag="729" IconVisible="False" LeftMargin="-249.9610" RightMargin="-251.0390" TopMargin="-143.0605" BottomMargin="-130.9395" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5390" Y="6.0605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board1" ActionTag="-1846415695" Tag="728" IconVisible="False" LeftMargin="-243.4120" RightMargin="-244.5880" TopMargin="-137.3810" BottomMargin="-121.6190" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="488.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5880" Y="7.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hero_con" ActionTag="1106562638" Tag="407" IconVisible="False" LeftMargin="-200.0006" RightMargin="100.0006" TopMargin="-42.4984" BottomMargin="-57.5016" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="-200.0006" Y="-57.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="54367169" Tag="416" IconVisible="False" LeftMargin="-202.6928" RightMargin="-233.4244" TopMargin="-117.9126" BottomMargin="60.3375" IsCustomSize="True" FontSize="19" LabelText="主公，游戏遇到任何问题，都可以通过以下方式                                联系我们哦：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="436.1172" Y="57.5751" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-202.6928" Y="117.9126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_service_tel" ActionTag="2091709115" Tag="418" IconVisible="False" LeftMargin="-113.4806" RightMargin="27.4806" TopMargin="47.0125" BottomMargin="-70.0125" FontSize="19" LabelText="客服电话：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-113.4806" Y="-47.0125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tel_word" ActionTag="-1357229835" Tag="417" IconVisible="False" LeftMargin="-104.8470" RightMargin="9.8470" TopMargin="-34.0590" BottomMargin="11.0590" FontSize="19" LabelText="游戏QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-104.8470" Y="34.0590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_service_qq" ActionTag="743064007" Tag="420" IconVisible="False" LeftMargin="0.0782" RightMargin="-91.0782" TopMargin="-34.2040" BottomMargin="11.2040" FontSize="19" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0782" Y="34.2040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_qq_num" ActionTag="-240898401" Tag="421" IconVisible="False" LeftMargin="-19.4317" RightMargin="-122.5683" TopMargin="46.8263" BottomMargin="-69.8263" FontSize="19" LabelText="1888888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-19.4317" Y="-46.8263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_work_day_title" ActionTag="613495953" Tag="713" IconVisible="False" LeftMargin="-103.2503" RightMargin="45.2503" TopMargin="-1.6230" BottomMargin="-21.3770" FontSize="19" LabelText="工作日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-103.2503" Y="1.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_work_time" ActionTag="1007441891" Tag="714" IconVisible="False" LeftMargin="-46.5435" RightMargin="-85.4565" TopMargin="-1.3965" BottomMargin="-21.6035" FontSize="19" LabelText="10：00-18：00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-46.5435" Y="1.3965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_work_day_title_1" ActionTag="394017759" Tag="715" IconVisible="False" LeftMargin="-99.1376" RightMargin="41.1376" TopMargin="77.6116" BottomMargin="-100.6116" FontSize="19" LabelText="工作日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-99.1376" Y="-77.6116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_work_time_1" ActionTag="-1784067731" Tag="716" IconVisible="False" LeftMargin="-42.4310" RightMargin="-89.5690" TopMargin="77.8382" BottomMargin="-100.8382" FontSize="19" LabelText="10：00-18：00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-42.4310" Y="-77.8382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>