<GameFile>
  <PropertyGroup Name="SystemSettingPushMsgPopup" Type="Node" ID="1ec731bb-1942-403a-9bff-21408bc0b3b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="645" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_common_node" ActionTag="338866386" Tag="500" IconVisible="True" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="116.9749" BottomMargin="-116.9749" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0005" Y="-116.9749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board0" ActionTag="-460721724" Tag="550" IconVisible="False" LeftMargin="-250.2431" RightMargin="-250.7569" TopMargin="-141.6353" BottomMargin="-118.3647" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2569" Y="11.6353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="1270992492" Tag="553" IconVisible="True" LeftMargin="-271.3556" RightMargin="271.3556" TopMargin="-133.3093" BottomMargin="133.3093" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_title_bg" ActionTag="1563030911" Tag="551" IconVisible="False" LeftMargin="27.1876" RightMargin="-518.1876" TopMargin="-10.3384" BottomMargin="-47.6616" Scale9Width="491" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="491.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.6876" Y="-18.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_board16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_act_title" ActionTag="-1589847122" Tag="569" IconVisible="False" LeftMargin="59.2197" RightMargin="-101.2197" TopMargin="2.9756" BottomMargin="-28.9756" FontSize="19" LabelText="活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.2197" Y="-15.9756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_round_title" ActionTag="-8092722" Tag="570" IconVisible="False" LeftMargin="185.8747" RightMargin="-227.8747" TopMargin="3.6272" BottomMargin="-29.6272" FontSize="19" LabelText="周期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.8747" Y="-16.6272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time_title" ActionTag="-2141167290" Tag="571" IconVisible="False" LeftMargin="325.0182" RightMargin="-367.0182" TopMargin="3.7915" BottomMargin="-29.7915" FontSize="19" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0182" Y="-16.7915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_awake_title" ActionTag="1870356416" Tag="572" IconVisible="False" LeftMargin="454.8266" RightMargin="-497.8266" TopMargin="4.0271" BottomMargin="-30.0271" FontSize="19" LabelText="提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.3266" Y="-17.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-271.3556" Y="133.3093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="-1162002167" Tag="552" IconVisible="False" LeftMargin="-246.4200" RightMargin="-244.5800" TopMargin="-89.7200" BottomMargin="-109.5800" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="491.0000" Y="199.3000" />
            <AnchorPoint />
            <Position X="-246.4200" Y="-109.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>