<GameFile>
  <PropertyGroup Name="SystemSettingNode" Type="Node" ID="b9edc010-fa1c-41d2-a14b-0a0194605d2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Project_common_node" ActionTag="-826885866" Tag="288" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board1" ActionTag="1648443091" Tag="495" IconVisible="False" LeftMargin="-251.0110" RightMargin="-249.9890" TopMargin="-257.1784" BottomMargin="-231.8216" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="489.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5110" Y="12.6784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board2" ActionTag="-906292244" Tag="77" IconVisible="False" LeftMargin="-245.1922" RightMargin="-243.8078" TopMargin="-251.5340" BottomMargin="-33.4660" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6922" Y="109.0340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hero_con" ActionTag="434406408" Tag="76" IconVisible="False" LeftMargin="-163.0003" RightMargin="67.0003" TopMargin="-100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="96.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="-163.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_server" ActionTag="-1610964990" Tag="123" IconVisible="False" LeftMargin="-186.8209" RightMargin="-25.1791" TopMargin="46.9678" BottomMargin="-69.9678" FontSize="19" LabelText="服务器：超级无敌(s1234)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-186.8209" Y="-58.4678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ID" ActionTag="261318876" Tag="124" IconVisible="False" LeftMargin="99.6990" RightMargin="-198.6990" TopMargin="49.9275" BottomMargin="-72.9275" FontSize="19" LabelText="ID:1234556" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="99.6990" Y="-72.9275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_background_music" ActionTag="1537395785" Tag="125" IconVisible="False" LeftMargin="-35.9998" RightMargin="-47.0002" TopMargin="-182.0007" BottomMargin="158.0007" FontSize="19" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="-35.9998" Y="158.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_sound_effect" ActionTag="483015001" Tag="128" IconVisible="False" LeftMargin="-35.9167" RightMargin="-47.0833" TopMargin="-122.7929" BottomMargin="98.7929" FontSize="19" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="-35.9167" Y="98.7929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_panel_effect" ActionTag="580007001" Tag="129" IconVisible="False" LeftMargin="-34.5034" RightMargin="-48.4966" TopMargin="-61.7899" BottomMargin="37.7899" FontSize="19" LabelText="界面特效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="-34.5034" Y="37.7899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_music_open" ActionTag="1414916506" Tag="288" IconVisible="True" LeftMargin="103.0317" RightMargin="-103.0317" TopMargin="-172.4896" BottomMargin="172.4896" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="103.0317" Y="172.4896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_music_close" ActionTag="522192116" Tag="292" IconVisible="True" LeftMargin="198.6266" RightMargin="-198.6266" TopMargin="-172.3917" BottomMargin="172.3917" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="198.6266" Y="172.3917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_sound_effect_open" ActionTag="-184963586" Tag="296" IconVisible="True" LeftMargin="102.8677" RightMargin="-102.8677" TopMargin="-110.8610" BottomMargin="110.8610" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="102.8677" Y="110.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_sound_effect_close" ActionTag="1321681985" Tag="300" IconVisible="True" LeftMargin="198.1530" RightMargin="-198.1530" TopMargin="-110.9195" BottomMargin="110.9195" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="198.1530" Y="110.9195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_panel_effect_open" ActionTag="494917624" Tag="304" IconVisible="True" LeftMargin="102.9324" RightMargin="-102.9324" TopMargin="-50.6018" BottomMargin="50.6018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="102.9324" Y="50.6018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_panel_effect_close" ActionTag="1838679692" Tag="308" IconVisible="True" LeftMargin="198.2910" RightMargin="-198.2910" TopMargin="-49.6020" BottomMargin="49.6020" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="198.2910" Y="49.6020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_buttons" ActionTag="-64046206" Tag="713" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="-202.6661" RightMargin="202.6661" TopMargin="128.3109" BottomMargin="-128.3109" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_change_account" ActionTag="-1802380732" Tag="386" IconVisible="False" LeftMargin="-13.0513" RightMargin="-112.9487" TopMargin="-35.9723" BottomMargin="-15.0277" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-1140369440" Tag="387" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="切换帐号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4804" />
                    <PreSize X="0.8016" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9487" Y="10.4723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_announcement" ActionTag="-587256939" Tag="388" IconVisible="False" LeftMargin="137.6230" RightMargin="-263.6230" TopMargin="-34.3909" BottomMargin="-16.6091" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="826335680" Tag="389" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="游戏公告" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4804" />
                    <PreSize X="0.8016" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6230" Y="8.8909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_vip" ActionTag="1526095788" Tag="390" IconVisible="False" LeftMargin="289.7608" RightMargin="-415.7608" TopMargin="-35.0464" BottomMargin="-15.9536" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1423157027" Tag="391" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="VIP设置" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4804" />
                    <PreSize X="0.6746" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.7608" Y="9.5464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pushMsg" ActionTag="286506002" Tag="392" IconVisible="False" LeftMargin="-14.0031" RightMargin="-111.9969" TopMargin="30.8635" BottomMargin="-81.8635" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-1262757989" Tag="393" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="推送设置" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4804" />
                    <PreSize X="0.7937" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9969" Y="-56.3635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GM" ActionTag="92650437" Tag="394" IconVisible="False" LeftMargin="137.2511" RightMargin="-263.2511" TopMargin="31.8012" BottomMargin="-82.8012" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-459453280" Tag="395" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="客服中心" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4804" />
                    <PreSize X="0.8016" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.2511" Y="-57.3012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_certification" ActionTag="-1460616252" Tag="396" IconVisible="False" LeftMargin="290.6840" RightMargin="-416.6840" TopMargin="31.6198" BottomMargin="-82.6198" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="563381502" Tag="397" IconVisible="False" LeftMargin="12.9999" RightMargin="13.0001" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="实名认证" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.9999" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4804" />
                    <PreSize X="0.7937" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.6840" Y="-57.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-202.6661" Y="-128.3109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>