<GameFile>
  <PropertyGroup Name="SystemSettingPushMsgCell" Type="Node" ID="aa44065f-2eee-4590-9a5a-eb1e122b4fe7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="713" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1110689211" Tag="598" IconVisible="False" RightMargin="-488.0000" TopMargin="-47.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="488.0000" Y="47.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox" ActionTag="1562079358" Tag="605" IconVisible="False" LeftMargin="432.2645" RightMargin="-469.2645" TopMargin="-41.7822" BottomMargin="4.7822" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.7645" Y="23.2822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="newui/common/checkbox/check_box05.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/checkbox/check_box05.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="newui/common/checkbox/check_box05.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/checkbox/icon_check_box05.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="newui/common/checkbox/icon_check_box05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-875974331" Tag="606" IconVisible="False" LeftMargin="20.3477" RightMargin="-111.3477" TopMargin="-35.4870" BottomMargin="10.4870" FontSize="19" LabelText="世界BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.8477" Y="22.9870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_round" ActionTag="286344223" Tag="607" IconVisible="False" LeftMargin="156.4965" RightMargin="-196.4965" TopMargin="-36.3688" BottomMargin="11.3688" FontSize="19" LabelText="周期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.4965" Y="23.8688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="817511690" Tag="608" IconVisible="False" LeftMargin="297.4961" RightMargin="-338.4961" TopMargin="-35.2406" BottomMargin="10.2406" FontSize="19" LabelText="每天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.9961" Y="22.7406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>