<GameFile>
  <PropertyGroup Name="SystemSettingSelectNode" Type="Node" ID="c155ecfd-efc3-4cd3-aeb8-d5fe5fdabcdb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="198" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CheckBox" ActionTag="1495855054" Tag="211" IconVisible="False" LeftMargin="-46.0002" RightMargin="0.0002" TopMargin="-23.0000" BottomMargin="-23.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/checkbox/icon_check_box04.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="newui/common/checkbox/icon_check_box04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_disc" ActionTag="-2032122186" Tag="224" IconVisible="False" LeftMargin="8.9951" RightMargin="-31.9951" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="19" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.9951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>