<GameFile>
  <PropertyGroup Name="SystemSettingVipPopup" Type="Node" ID="a5d4e898-f588-48ca-8fd9-d6aff4ff6bea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="413" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_common_node" ActionTag="1883873478" Tag="795" IconVisible="True" TopMargin="114.5446" BottomMargin="-114.5446" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-114.5446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board0" ActionTag="-1131883010" Tag="900" IconVisible="False" LeftMargin="-250.2431" RightMargin="-250.7569" TopMargin="-141.6353" BottomMargin="-118.3647" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2569" Y="11.6353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_board1" ActionTag="-466955504" Tag="899" IconVisible="False" LeftMargin="-244.6961" RightMargin="-243.3039" TopMargin="-136.5783" BottomMargin="-111.4217" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="488.0000" Y="248.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6961" Y="12.5783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hero_con" ActionTag="-1165765289" Tag="929" IconVisible="False" LeftMargin="-190.0000" RightMargin="90.0000" TopMargin="-19.4984" BottomMargin="-80.5016" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="-190.0000" Y="-80.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_vipLevel_title" ActionTag="-859248381" Tag="536" IconVisible="False" LeftMargin="-69.2113" RightMargin="-7.7887" TopMargin="-81.6513" BottomMargin="55.6513" FontSize="19" LabelText="VIP等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="26.0000" />
            <AnchorPoint />
            <Position X="-69.2113" Y="55.6513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="59" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_vipLvl_open" ActionTag="-2039574229" Tag="576" IconVisible="True" LeftMargin="62.9273" RightMargin="-62.9273" TopMargin="-70.6667" BottomMargin="70.6667" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="62.9273" Y="70.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_vipLvl_close" ActionTag="1049477306" Tag="622" IconVisible="True" LeftMargin="177.7073" RightMargin="-177.7073" TopMargin="-69.9056" BottomMargin="69.9056" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="177.7073" Y="69.9056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/systemSetting/SystemSettingSelectNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_intro" ActionTag="632816231" Tag="627" IconVisible="False" LeftMargin="-57.5405" RightMargin="-242.4595" TopMargin="-21.6134" BottomMargin="-78.3866" IsCustomSize="True" FontSize="19" LabelText="针对所有玩家，隐藏我的VIP等级。注：隐藏VIP特权，VIP专属头像框将不会显示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-57.5405" Y="21.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>