<GameFile>
  <PropertyGroup Name="ChallengDrop" Type="Node" ID="0e42a90c-f077-4f50-92d4-2fc0afa34801" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2446" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_shade_karma01_11" ActionTag="-189507617" VisibleForFrame="False" Tag="1522" IconVisible="False" LeftMargin="-11.9131" RightMargin="-569.0869" TopMargin="0.8048" BottomMargin="-88.8048" ctype="SpriteObjectData">
            <Size X="581.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.5869" Y="-44.8048" />
            <Scale ScaleX="0.9608" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_karma01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_dropList" ActionTag="715471050" Tag="799" IconVisible="False" LeftMargin="103.9300" RightMargin="-483.9300" TopMargin="-3.0101" BottomMargin="-89.9899" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="380.0000" Y="93.0000" />
            <AnchorPoint />
            <Position X="103.9300" Y="-89.9899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="414" Height="414" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_award_drops_title" ActionTag="-1424101035" Tag="2448" IconVisible="False" LeftMargin="-1.0145" RightMargin="-88.9855" TopMargin="3.3860" BottomMargin="-27.3860" FontSize="19" LabelText="概率获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-1.0145" Y="-15.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>