<GameFile>
  <PropertyGroup Name="ChallengeNightmarePopup" Type="Layer" ID="94ba7fad-0bd6-4cf2-81ec-99e6d909dfaa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1304" ctype="GameLayerObjectData">
        <Size X="566.0000" Y="618.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="-1654091584" Tag="1334" IconVisible="False" LeftMargin="7.1455" RightMargin="-0.3619" TopMargin="-8.0000" BottomMargin="8.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="559.2164" Y="618.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1186746701" Tag="2459" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="-3.0000" RightMargin="-3.7836" TopMargin="15.0000" BottomMargin="-15.0000" StretchWidthEnable="False" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="566.0000" Y="618.0000" />
                <AnchorPoint />
                <Position X="-3.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0054" Y="-0.0243" />
                <PreSize X="1.0121" Y="1.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengBg.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="-1709482221" Tag="1236" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="7.9211" RightMargin="12.9754" TopMargin="189.2100" BottomMargin="51.0511" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="538.3199" Y="377.7389" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="7.9211" Y="428.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0142" Y="0.6938" />
                <PreSize X="0.9626" Y="0.6112" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg02" ActionTag="-1581823581" Tag="1235" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="11.4452" RightMargin="14.5212" TopMargin="413.0700" BottomMargin="56.1027" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="533.2500" Y="148.8273" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="11.4452" Y="204.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0205" Y="0.3316" />
                <PreSize X="0.9536" Y="0.2408" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1681827847" Tag="2486" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="21.2070" RightMargin="538.0094" TopMargin="191.1600" BottomMargin="426.8400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="21.2070" Y="426.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0379" Y="0.6907" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeEnemy.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_hero_avatar" ActionTag="-1852558591" Tag="1337" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="67.1734" RightMargin="432.0430" TopMargin="121.0500" BottomMargin="436.9500" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="67.1734" Y="436.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1201" Y="0.7070" />
                <PreSize X="0.1073" Y="0.0971" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="1336830424" Tag="2449" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="37.7201" RightMargin="521.4962" TopMargin="468.7299" BottomMargin="149.2701" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="37.7201" Y="149.2701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0675" Y="0.2415" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengDrop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="-1094862045" Tag="2520" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="487.9858" RightMargin="71.2306" TopMargin="87.0200" BottomMargin="530.9800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.9858" Y="530.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8726" Y="0.8592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeBuzhen.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1013049963" Tag="1115" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="248.7595" RightMargin="236.4569" TopMargin="64.8100" BottomMargin="517.1900" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.7595" Y="535.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.8660" />
                <PreSize X="0.1323" Y="0.0583" />
                <FileData Type="Normal" Path="newui/mission/mission_txt04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="-375536889" Tag="2512" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="153.8000" RightMargin="405.4164" TopMargin="63.2200" BottomMargin="554.7800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="153.8000" Y="554.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.8977" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-528936425" Tag="2499" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="409.2164" TopMargin="94.0200" BottomMargin="523.9800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="150.0000" Y="523.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2682" Y="0.8479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeStar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_zhanli_enemy" ActionTag="1562503823" Tag="543" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="338.6600" RightMargin="220.5564" TopMargin="164.8900" BottomMargin="453.1100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="98428989" Tag="544" IconVisible="False" LeftMargin="-57.3374" RightMargin="-263.6626" TopMargin="-22.3874" BottomMargin="-22.6126" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.1626" Y="-0.1126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="-639126355" Tag="545" IconVisible="False" LeftMargin="49.9763" RightMargin="-96.9763" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="822908354" Tag="546" RotationSkewX="10.0000" IconVisible="False" LeftMargin="100.2461" RightMargin="-135.2461" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.2461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy" ActionTag="1563452055" Tag="547" IconVisible="False" LeftMargin="8.1409" RightMargin="-56.1409" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/enemy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="338.6600" Y="453.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.7332" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_zhanli_my" ActionTag="-1271820248" Tag="548" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="338.6600" RightMargin="220.5564" TopMargin="130.4100" BottomMargin="487.5900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="84810869" Tag="549" IconVisible="False" LeftMargin="-55.3376" RightMargin="-265.6624" TopMargin="-20.3874" BottomMargin="-24.6126" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.1624" Y="-2.1126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_11" ActionTag="-962373749" Tag="2081" IconVisible="True" LeftMargin="91.5717" RightMargin="-91.5717" TopMargin="-1.0979" BottomMargin="1.0979" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.5717" Y="1.0979" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/card/ani/fire.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="1017129014" Tag="550" IconVisible="False" LeftMargin="50.6526" RightMargin="-97.6526" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.1526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="self" ActionTag="-1298327903" Tag="551" IconVisible="False" LeftMargin="8.8170" RightMargin="-56.8170" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/self.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="2064111316" Tag="552" RotationSkewX="10.0000" IconVisible="False" LeftMargin="101.4522" RightMargin="-136.4522" TopMargin="-12.0000" BottomMargin="-14.0000" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.4522" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="338.6600" Y="487.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.7890" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_challenge_once" ActionTag="699261098" Tag="2621" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="198.3320" RightMargin="212.8844" TopMargin="534.7400" BottomMargin="20.2600" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-674379631" Tag="2622" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.5001" RightMargin="23.4999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="27" LabelText="挑战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5001" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6453" Y="0.5000" />
                    <PreSize X="0.3919" Y="0.5714" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_com_battle01_1" ActionTag="400242348" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4044" RightMargin="72.5956" TopMargin="3.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4044" Y="31.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3203" Y="0.5000" />
                    <PreSize X="0.3784" Y="0.8889" />
                    <FileData Type="Normal" Path="newui/common/img_com_battle01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.3320" Y="51.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.0838" />
                <PreSize X="0.2647" Y="0.1019" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="-51214373" Tag="2647" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="35.7201" RightMargin="523.4963" TopMargin="426.2600" BottomMargin="191.7400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="35.7201" Y="191.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0639" Y="0.3103" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeResAward.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1805065299" VisibleForFrame="False" Tag="852" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="13.9731" RightMargin="545.2433" TopMargin="153.1774" BottomMargin="464.8226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="13.9731" Y="464.8226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.7521" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengePower.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.1455" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0126" Y="0.0129" />
            <PreSize X="0.9880" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>