<GameFile>
  <PropertyGroup Name="ChallengeStar" Type="Node" ID="4c5895b5-7a63-4dfb-9a9f-29218b802822" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2474" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_stars" ActionTag="-2082539002" Tag="2495" IconVisible="True" LeftMargin="62.0172" RightMargin="-62.0172" TopMargin="27.4800" BottomMargin="-27.4800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_star_n_1" ActionTag="-1201631356" Tag="2496" IconVisible="False" LeftMargin="-54.7469" RightMargin="28.7469" TopMargin="-11.0486" BottomMargin="-14.9514" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.7469" Y="-1.9514" />
                <Scale ScaleX="1.2900" ScaleY="1.2900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_star_n_2" ActionTag="-1967572584" Tag="2497" IconVisible="False" LeftMargin="-12.8738" RightMargin="-13.1262" TopMargin="-10.5374" BottomMargin="-15.4626" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1262" Y="-2.4626" />
                <Scale ScaleX="1.2900" ScaleY="1.2900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_star_n_3" ActionTag="183129531" Tag="2498" IconVisible="False" LeftMargin="29.4617" RightMargin="-55.4617" TopMargin="-11.0239" BottomMargin="-14.9761" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.4617" Y="-1.9761" />
                <Scale ScaleX="1.2900" ScaleY="1.2900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.0172" Y="-27.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>