<GameFile>
  <PropertyGroup Name="ChallengeElitePopup" Type="Layer" ID="e7d3364e-e94c-4c7e-b13a-cac569a3dc69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1304" ctype="GameLayerObjectData">
        <Size X="566.0000" Y="618.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="-1654091584" Tag="1334" IconVisible="False" LeftMargin="7.1454" RightMargin="-0.3618" TopMargin="-8.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="559.2164" Y="618.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1186746701" Tag="2459" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="-3.0140" RightMargin="-3.7697" TopMargin="15.0000" BottomMargin="-15.0000" StretchWidthEnable="False" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="566.0000" Y="618.0000" />
                <AnchorPoint />
                <Position X="-3.0140" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0054" Y="-0.0243" />
                <PreSize X="1.0121" Y="1.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengBg.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="1806563877" Tag="1046" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="7.9212" RightMargin="12.9753" TopMargin="189.2124" BottomMargin="35.7458" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="538.3199" Y="393.0418" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="7.9212" Y="428.7876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0142" Y="0.6938" />
                <PreSize X="0.9626" Y="0.6360" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1681827847" Tag="2486" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="19.6973" RightMargin="539.5190" TopMargin="191.1644" BottomMargin="426.8356" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="19.6973" Y="426.8356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0352" Y="0.6907" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeEnemy.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg02" ActionTag="-1189765875" Tag="1045" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.4451" RightMargin="16.5212" TopMargin="413.0744" BottomMargin="39.0949" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="533.2500" Y="165.8307" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.4451" Y="204.9256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0169" Y="0.3316" />
                <PreSize X="0.9536" Y="0.2683" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_hero_avatar" ActionTag="-1852558591" Tag="1337" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="67.1735" RightMargin="432.0429" TopMargin="121.0520" BottomMargin="436.9480" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="67.1735" Y="436.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1201" Y="0.7070" />
                <PreSize X="0.1073" Y="0.0971" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="2287833" Tag="2442" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="35.7199" RightMargin="523.4965" TopMargin="462.7305" BottomMargin="155.2695" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="35.7199" Y="155.2695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0639" Y="0.2512" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/VitCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="1336830424" Tag="2449" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="36.4679" RightMargin="522.7485" TopMargin="495.4091" BottomMargin="122.5909" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="36.4679" Y="122.5909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0652" Y="0.1984" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengDrop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="-1094862045" Tag="2520" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="485.0688" RightMargin="74.1476" TopMargin="87.0151" BottomMargin="530.9849" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="485.0688" Y="530.9849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8674" Y="0.8592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeBuzhen.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="-375536889" Tag="2512" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="153.8022" RightMargin="405.4142" TopMargin="63.2195" BottomMargin="554.7805" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="153.8022" Y="554.7805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.8977" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1536758537" Tag="889" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="245.4366" RightMargin="239.7798" TopMargin="64.8130" BottomMargin="517.1870" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.4366" Y="535.1870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.8660" />
                <PreSize X="0.1323" Y="0.0583" />
                <FileData Type="Normal" Path="newui/mission/mission_txt03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1301756941" Tag="2507" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="154.9024" RightMargin="404.3140" TopMargin="150.6035" BottomMargin="467.3965" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="154.9024" Y="467.3965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2770" Y="0.7563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeTimes.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-528936425" Tag="2499" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="149.8215" RightMargin="409.3949" TopMargin="94.0155" BottomMargin="523.9845" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="149.8215" Y="523.9845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.8479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeStar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="1035696447" Tag="2633" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="35.7184" RightMargin="523.4980" TopMargin="426.2587" BottomMargin="191.7413" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="35.7184" Y="191.7413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0639" Y="0.3103" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeResAward.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_saodang_or_re" ActionTag="-1831288952" Tag="2715" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="98.6253" RightMargin="312.5911" TopMargin="535.3000" BottomMargin="19.7000" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="65" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="600090383" Tag="2716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="27" LabelText="扫 荡" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="245" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4392" Y="0.5714" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="6" G="95" B="125" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.6253" Y="51.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3087" Y="0.0828" />
                <PreSize X="0.2647" Y="0.1019" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_challenge_once" ActionTag="485869316" Tag="2713" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="311.6877" RightMargin="99.5287" TopMargin="535.3000" BottomMargin="19.7000" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="65" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="948692028" Tag="2714" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="68.4998" RightMargin="21.5002" TopMargin="13.5000" BottomMargin="13.5000" FontSize="27" LabelText="挑战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.4998" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6588" Y="0.5000" />
                    <PreSize X="0.3919" Y="0.5714" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_com_battle01_1_0" ActionTag="-1366456837" Tag="802" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.4114" RightMargin="71.5886" TopMargin="3.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.4114" Y="31.5000" />
                    <Scale ScaleX="0.7579" ScaleY="0.7125" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3271" Y="0.5000" />
                    <PreSize X="0.3784" Y="0.8889" />
                    <FileData Type="Normal" Path="newui/common/img_com_battle01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.6877" Y="51.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6897" Y="0.0828" />
                <PreSize X="0.2647" Y="0.1019" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_challenge_once2" ActionTag="-1875134921" Tag="2711" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="208.1461" RightMargin="203.0703" TopMargin="535.3000" BottomMargin="19.7000" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="65" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-371104397" Tag="2712" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.5009" RightMargin="24.4991" TopMargin="13.5000" BottomMargin="13.5000" FontSize="27" LabelText="挑战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5009" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6385" Y="0.5000" />
                    <PreSize X="0.3919" Y="0.5714" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_com_battle01_1" ActionTag="1817464978" Tag="801" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.4115" RightMargin="75.5885" TopMargin="3.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.4115" Y="31.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3001" Y="0.5000" />
                    <PreSize X="0.3784" Y="0.8889" />
                    <FileData Type="Normal" Path="newui/common/img_com_battle01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.1461" Y="51.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.0828" />
                <PreSize X="0.2647" Y="0.1019" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="3312943" VisibleForFrame="False" Tag="891" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="14.0189" RightMargin="545.1974" TopMargin="203.2151" BottomMargin="414.7849" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="14.0189" Y="414.7849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0251" Y="0.6712" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengePower.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_zhanli_my" ActionTag="830365388" Tag="466" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="338.6600" RightMargin="220.5564" TopMargin="130.4144" BottomMargin="487.5856" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="1072574052" Tag="467" IconVisible="False" LeftMargin="-55.3376" RightMargin="-265.6624" TopMargin="-20.3874" BottomMargin="-24.6126" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.1624" Y="-2.1126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_11" ActionTag="-1354255615" Tag="1653" IconVisible="True" LeftMargin="91.5717" RightMargin="-91.5717" TopMargin="-1.0979" BottomMargin="1.0979" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.5717" Y="1.0979" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/card/ani/fire.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="-368848462" Tag="468" IconVisible="False" LeftMargin="50.6526" RightMargin="-97.6526" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.1526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="self" ActionTag="1490371319" Tag="469" IconVisible="False" LeftMargin="8.8170" RightMargin="-56.8170" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/self.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="1192126576" Tag="470" RotationSkewX="10.0000" IconVisible="False" LeftMargin="101.4522" RightMargin="-136.4522" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.4522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="338.6600" Y="487.5856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.7890" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_zhanli_enemy" ActionTag="25801071" Tag="461" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="338.6628" RightMargin="220.5536" TopMargin="164.8927" BottomMargin="453.1073" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="642324352" Tag="462" IconVisible="False" LeftMargin="-57.3374" RightMargin="-263.6626" TopMargin="-22.3874" BottomMargin="-22.6126" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.1626" Y="-0.1126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="1582324199" Tag="463" IconVisible="False" LeftMargin="49.9763" RightMargin="-96.9763" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="-1533190689" Tag="464" RotationSkewX="10.0000" IconVisible="False" LeftMargin="100.2461" RightMargin="-135.2461" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.2461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy" ActionTag="4166125" Tag="465" IconVisible="False" LeftMargin="8.1409" RightMargin="-56.1409" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/enemy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="338.6628" Y="453.1073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.7332" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.1454" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0126" Y="0.0129" />
            <PreSize X="0.9880" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>