<GameFile>
  <PropertyGroup Name="ChallengePower" Type="Node" ID="81c45587-673a-410e-9eca-5edacd98d877" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="687" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_text_bg2_3" ActionTag="1128790915" Tag="689" IconVisible="False" LeftMargin="-18.5915" RightMargin="-302.4085" TopMargin="2.4814" BottomMargin="-47.4814" ctype="SpriteObjectData">
            <Size X="321.0000" Y="45.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-18.5915" Y="-2.4814" />
            <Scale ScaleX="1.1735" ScaleY="1.1735" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-564205120" Tag="416" IconVisible="False" LeftMargin="21.0617" RightMargin="-114.0617" TopMargin="14.2339" BottomMargin="-43.2339" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.5617" Y="-28.7339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mission/mission_txt02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_enemy" ActionTag="-1770128945" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="23.0003" RightMargin="-71.0003" TopMargin="14.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.0003" Y="-27.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/enemy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanli_4" ActionTag="-1641161501" VisibleForFrame="False" Tag="690" IconVisible="False" LeftMargin="63.7080" RightMargin="-110.7080" TopMargin="14.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.2080" Y="-27.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_power_wrap" ActionTag="-1250861413" VisibleForFrame="False" Tag="691" IconVisible="False" LeftMargin="102.2777" RightMargin="-116.2777" TopMargin="17.9671" BottomMargin="-49.9671" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="14.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.2777" Y="-33.9671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/numpower.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="-1651495964" Tag="234" RotationSkewX="9.9998" IconVisible="False" LeftMargin="114.8005" RightMargin="-152.8005" TopMargin="14.5000" BottomMargin="-41.5000" FontSize="19" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.8005" Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="241" B="117" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="154" G="37" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>