<GameFile>
  <PropertyGroup Name="ChallengeBuzhen" Type="Node" ID="ce209be8-66d0-4b23-8d4c-85ce40d1861c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2519" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tuoyuan_10" ActionTag="1372174527" Tag="2516" IconVisible="False" LeftMargin="-41.5319" RightMargin="-42.4681" TopMargin="-26.7362" BottomMargin="-34.2638" ctype="SpriteObjectData">
            <Size X="84.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4681" Y="-3.7638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/formation/tuoyuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_formation" ActionTag="1110477764" Tag="2517" IconVisible="False" LeftMargin="-34.4165" RightMargin="-34.5835" TopMargin="-36.8594" BottomMargin="-32.1406" TouchEnable="True" FontSize="19" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2033484861" Tag="972" IconVisible="False" LeftMargin="11.1110" RightMargin="17.8890" TopMargin="40.9393" BottomMargin="3.0607" Scale9Width="40" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.1110" Y="15.5607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4509" Y="0.2255" />
                <PreSize X="0.5797" Y="0.3623" />
                <FileData Type="Normal" Path="newui/common/text/text_lineup.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0835" Y="2.3594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="151" G="100" B="47" />
            <DisabledFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>