<GameFile>
  <PropertyGroup Name="ChallengeNormalPopup" Type="Layer" ID="d6ca0722-15c2-406c-a450-985d9c276337" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1304" ctype="GameLayerObjectData">
        <Size X="566.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="-1654091584" Tag="1334" IconVisible="False" LeftMargin="7.1455" RightMargin="-0.3619" TopMargin="32.8200" BottomMargin="-2.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="559.2164" Y="509.1800" />
            <Children>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1186746701" Tag="2459" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="-5.2885" RightMargin="-1.4951" TopMargin="-4.0415" BottomMargin="-16.2461" StretchWidthEnable="False" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="566.0000" Y="529.4676" />
                <AnchorPoint />
                <Position X="-5.2885" Y="-16.2461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0095" Y="-0.0319" />
                <PreSize X="1.0121" Y="1.0398" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengBg.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="1921003803" Tag="1342" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.7591" RightMargin="14.1374" TopMargin="167.2680" BottomMargin="-271.0880" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="538.3199" Y="613.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="6.7591" Y="341.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.6715" />
                <PreSize X="0.9626" Y="1.2039" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg02" ActionTag="-1948113841" Tag="1343" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.2021" RightMargin="16.7643" TopMargin="392.6425" BottomMargin="-210.2355" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="533.2500" Y="326.7730" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.2021" Y="116.5375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0165" Y="0.2289" />
                <PreSize X="0.9536" Y="0.6418" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_saodang_or_re" ActionTag="1273419277" Tag="227" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="204.0248" RightMargin="207.1915" TopMargin="446.1800" BottomMargin="0.0000" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-1606278807" Tag="228" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="42.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="27" LabelText="扫 荡" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="245" />
                    <PrePosition X="0.4966" Y="0.5000" />
                    <PreSize X="0.4392" Y="0.5714" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="6" G="95" B="125" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0248" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.0619" />
                <PreSize X="0.2647" Y="0.1237" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1681827847" Tag="2486" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="19.4846" RightMargin="539.7318" TopMargin="169.5382" BottomMargin="339.6418" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="19.4846" Y="339.6418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0348" Y="0.6670" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeEnemy.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_hero_avatar" ActionTag="-1852558591" Tag="1337" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="67.1736" RightMargin="432.0428" TopMargin="85.0542" BottomMargin="364.1258" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="67.1736" Y="364.1258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1201" Y="0.7151" />
                <PreSize X="0.1073" Y="0.1178" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="2287833" Tag="2442" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="34.1700" RightMargin="525.0464" TopMargin="443.7307" BottomMargin="65.4493" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="34.1700" Y="65.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.1285" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/VitCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="1336830424" Tag="2449" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="34.5411" RightMargin="524.6753" TopMargin="476.4086" BottomMargin="32.7714" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="34.5411" Y="32.7714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.0644" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengDrop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="-1094862045" Tag="2520" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="489.3740" RightMargin="69.8424" TopMargin="76.9155" BottomMargin="432.2645" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="489.3740" Y="432.2645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8751" Y="0.8489" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeBuzhen.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="-375536889" Tag="2512" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="151.9664" RightMargin="407.2500" TopMargin="43.2715" BottomMargin="465.9085" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="151.9664" Y="465.9085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2717" Y="0.9150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1301756941" Tag="2507" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="149.1431" RightMargin="410.0733" TopMargin="125.8925" BottomMargin="383.2875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="149.1431" Y="383.2875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.7528" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeTimes.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-528936425" Tag="2499" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="148.6829" RightMargin="410.5334" TopMargin="70.8446" BottomMargin="438.3354" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="148.6829" Y="438.3354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2659" Y="0.8609" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeStar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_diff_con" ActionTag="184171335" Tag="2675" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="23.0135" RightMargin="536.2029" TopMargin="559.4997" BottomMargin="-50.3197" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="23.0135" Y="-50.3197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0412" Y="-0.0988" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="390839024" Tag="547" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="34.1700" RightMargin="525.0464" TopMargin="406.2472" BottomMargin="102.9328" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="34.1700" Y="102.9328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.2022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeResAward.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_zhanli_my" ActionTag="-1542051718" Tag="359" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="342.6190" RightMargin="216.5974" TopMargin="134.1800" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="717363964" Tag="360" IconVisible="False" LeftMargin="-56.3376" RightMargin="-264.6624" TopMargin="-20.3879" BottomMargin="-24.6121" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1624" Y="-2.1121" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_11" ActionTag="1366025869" Tag="2033" IconVisible="True" LeftMargin="91.5717" RightMargin="-91.5717" TopMargin="-1.0979" BottomMargin="1.0979" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.5717" Y="1.0979" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/card/ani/fire.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="880742270" VisibleForFrame="False" Tag="361" IconVisible="False" LeftMargin="50.6526" RightMargin="-97.6526" TopMargin="-11.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.1526" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-5052041" Tag="409" IconVisible="False" LeftMargin="8.7035" RightMargin="-95.7035" TopMargin="-12.4136" BottomMargin="-13.5864" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.2035" Y="-0.5864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/mission/mission_txt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="self" ActionTag="-2028312021" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="8.8170" RightMargin="-56.8170" TopMargin="-11.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8170" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/self.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="1262186826" Tag="363" RotationSkewX="10.0000" IconVisible="False" LeftMargin="101.4522" RightMargin="-136.4522" TopMargin="-12.0000" BottomMargin="-14.0000" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.4522" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="342.6190" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6127" Y="0.7365" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.1455" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0126" Y="-0.0037" />
            <PreSize X="0.9880" Y="0.9429" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>