<GameFile>
  <PropertyGroup Name="ChallengeName" Type="Node" ID="0f566886-a90b-4a6b-aa62-ab91836a9783" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2475" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Label_boss_name" ActionTag="-1603977178" Tag="2511" IconVisible="False" LeftMargin="0.4097" RightMargin="-147.4097" TopMargin="2.3738" BottomMargin="-31.3738" FontSize="24" LabelText="五五开五五开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.4097" Y="-16.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>