<GameFile>
  <PropertyGroup Name="ChallengeTimes" Type="Node" ID="9ad3bcc1-6312-4324-88a4-0a0f1a75dad4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2476" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Label_challenge_title" ActionTag="-1248718780" Tag="2505" IconVisible="False" LeftMargin="0.0250" RightMargin="-90.0250" TopMargin="1.5168" BottomMargin="-25.5168" FontSize="19" LabelText="今日次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0250" Y="-13.5168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_challenge_num" ActionTag="1409055172" Tag="2506" IconVisible="False" LeftMargin="99.0311" RightMargin="-154.0311" TopMargin="1.5146" BottomMargin="-25.5146" FontSize="19" LabelText="99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.0311" Y="-13.5146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>