<GameFile>
  <PropertyGroup Name="ChallengeResAward" Type="Node" ID="9bae4e5d-dd40-4243-a8f9-c678f3865a00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2627" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_exp" ActionTag="2071977634" Tag="598" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Label_award_exp" ActionTag="1501340749" Tag="2628" IconVisible="False" LeftMargin="271.1625" RightMargin="-337.1625" TopMargin="7.4337" BottomMargin="-30.4337" IsCustomSize="True" FontSize="19" LabelText="000000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5195" />
                <Position X="271.1625" Y="-18.4852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="379151768" Tag="2631" IconVisible="False" LeftMargin="227.5828" RightMargin="-269.5828" TopMargin="-1.0172" BottomMargin="-40.9828" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5828" Y="-19.9828" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200016.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_award_money" ActionTag="267664795" Tag="2629" IconVisible="False" LeftMargin="143.9878" RightMargin="-209.9878" TopMargin="7.9682" BottomMargin="-30.9682" IsCustomSize="True" FontSize="19" LabelText="000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="143.9878" Y="-19.4682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="1370217245" Tag="2630" IconVisible="False" LeftMargin="103.1125" RightMargin="-139.1125" TopMargin="0.3159" BottomMargin="-36.3159" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.1125" Y="-18.3159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_award_drops_title" ActionTag="-42389302" Tag="2640" IconVisible="False" LeftMargin="1.1614" RightMargin="-91.1614" TopMargin="8.4658" BottomMargin="-32.4658" FontSize="19" LabelText="通关奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.1614" Y="-20.4658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>