<GameFile>
  <PropertyGroup Name="ChallengeEnemy" Type="Node" ID="6fee816d-792d-4fff-8c1c-4d50a5d00191" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2478" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1466694939" Tag="2479" IconVisible="False" LeftMargin="-9.8059" RightMargin="-523.4421" TopMargin="1.3838" BottomMargin="-228.3838" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="533.2481" Y="227.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1092336845" Tag="327" IconVisible="False" LeftMargin="8.4314" RightMargin="215.8167" TopMargin="6.1064" BottomMargin="6.8935" LeftEage="101" RightEage="101" TopEage="70" BottomEage="70" Scale9OriginX="101" Scale9OriginY="70" Scale9Width="107" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="309.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9314" Y="113.8935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3055" Y="0.5017" />
                <PreSize X="0.5795" Y="0.9427" />
                <FileData Type="Normal" Path="newui/mission/mission_decorate01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1745770095" Tag="328" IconVisible="False" LeftMargin="157.4719" RightMargin="5.7762" TopMargin="5.3156" BottomMargin="7.6843" LeftEage="122" RightEage="122" TopEage="70" BottomEage="70" Scale9OriginX="122" Scale9OriginY="70" Scale9Width="126" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.4719" Y="114.6843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6422" Y="0.5052" />
                <PreSize X="0.6939" Y="0.9427" />
                <FileData Type="Normal" Path="newui/mission/mission_decorate02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diwen_2" ActionTag="1291298637" VisibleForFrame="False" Tag="2480" IconVisible="False" LeftMargin="-1.8575" RightMargin="16.1057" TopMargin="7.8253" BottomMargin="-7.8253" ctype="SpriteObjectData">
                <Size X="519.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.6425" Y="105.6747" />
                <Scale ScaleX="1.0545" ScaleY="0.9968" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.4655" />
                <PreSize X="0.9733" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/board/diwen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_enemyList" ActionTag="-875111526" Tag="2481" IconVisible="True" LeftMargin="242.8604" RightMargin="290.3877" TopMargin="112.6900" BottomMargin="114.3100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="242.8604" Y="114.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4554" Y="0.5036" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="256.8181" Y="-1.3838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>