<GameFile>
  <PropertyGroup Name="ChallengBg" Type="Layer" ID="008579f2-34e8-4505-9386-35a104b2aa56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2453" ctype="GameLayerObjectData">
        <Size X="566.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="2027422642" Tag="2454" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-8.7001" RightMargin="-3.2999" TopMargin="9.8459" BottomMargin="-1.1659" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="531.3200" />
            <Children>
              <AbstractNodeData Name="Image_shadow" ActionTag="1645766730" Tag="1796" IconVisible="False" LeftMargin="-0.2804" RightMargin="12.2804" TopMargin="327.4140" BottomMargin="13.9060" LeftEage="186" RightEage="186" TopEage="8" BottomEage="8" Scale9OriginX="186" Scale9OriginY="8" Scale9Width="194" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="282.7196" Y="13.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.0262" />
                <PreSize X="0.9792" Y="0.3576" />
                <FileData Type="Normal" Path="newui/common/pop/pop_com_shade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="734880741" Tag="1795" IconVisible="False" LeftMargin="-3.2929" RightMargin="-3.7071" TopMargin="517.9633" BottomMargin="-13.6433" LeftEage="193" RightEage="193" TopEage="8" BottomEage="8" Scale9OriginX="193" Scale9OriginY="8" Scale9Width="199" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.2071" Y="-0.1433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="-0.0003" />
                <PreSize X="1.0121" Y="0.0508" />
                <FileData Type="Normal" Path="newui/common/pop/img_pop_trail01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture01" ActionTag="2092803199" Tag="1794" IconVisible="False" LeftMargin="6.0047" RightMargin="447.9953" TopMargin="426.7858" BottomMargin="14.5342" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0047" Y="59.5342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1177" Y="0.1120" />
                <PreSize X="0.2145" Y="0.1694" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture02" ActionTag="1714113302" Tag="1793" IconVisible="False" LeftMargin="448.7321" RightMargin="5.2679" TopMargin="427.0332" BottomMargin="14.2868" FlipX="True" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.7321" Y="59.2868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8836" Y="0.1116" />
                <PreSize X="0.2145" Y="0.1694" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow01" ActionTag="1201925394" Tag="1792" IconVisible="False" LeftMargin="2.6298" RightMargin="548.3702" TopMargin="487.1735" BottomMargin="9.1465" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.1298" Y="26.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0279" Y="0.0502" />
                <PreSize X="0.0467" Y="0.0659" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow02" ActionTag="646545748" Tag="1791" IconVisible="False" LeftMargin="548.7604" RightMargin="2.2396" TopMargin="486.2868" BottomMargin="10.0332" FlipX="True" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.2604" Y="27.5332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9728" Y="0.0518" />
                <PreSize X="0.0467" Y="0.0659" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.2999" Y="264.4941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.4898" />
            <PreSize X="1.0212" Y="0.9839" />
            <FileData Type="Normal" Path="newui/common/pop/pop_big_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="688326969" Tag="2455" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-53.7962" RightMargin="-54.2038" TopMargin="-41.8471" BottomMargin="289.8471" LeftEage="209" RightEage="209" TopEage="55" BottomEage="55" Scale9OriginX="209" Scale9OriginY="55" Scale9Width="256" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.2038" Y="435.8471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.8071" />
            <PreSize X="1.1908" Y="0.5407" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_head01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-2067796347" Tag="2458" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="245.0098" RightMargin="255.9902" TopMargin="-14.2504" BottomMargin="520.2504" FontSize="28" LabelText="挑 战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.5098" Y="537.2504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition X="0.4903" Y="0.9949" />
            <PreSize X="0.1148" Y="0.0630" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="918253049" VisibleForFrame="False" Tag="2456" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="133.0021" RightMargin="136.9979" TopMargin="-27.8064" BottomMargin="503.8064" Scale9Width="207" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_title_shadow" ActionTag="1692934120" Tag="2457" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="119.5000" RightMargin="119.5000" TopMargin="16.7800" BottomMargin="18.2200" FontSize="24" LabelText="标 题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0000" Y="32.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="206" />
                <PrePosition X="0.5000" Y="0.5113" />
                <PreSize X="0.1926" Y="0.4531" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.0021" Y="535.8064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.9922" />
            <PreSize X="0.5230" Y="0.1185" />
            <FileData Type="Normal" Path="newui/common/img_com_title07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="955219866" Tag="2466" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="504.3931" RightMargin="-4.3931" TopMargin="-17.3185" BottomMargin="498.3185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="16" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.3931" Y="527.8185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9495" Y="0.9774" />
            <PreSize X="0.1166" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/pop/img_pop_btn01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>