<GameFile>
  <PropertyGroup Name="MissionChallengePopup_diff" Type="Node" ID="1c85a547-b311-480f-85e1-0278995ac4bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_shade_karma01_11" ActionTag="-275737111" Tag="1029" IconVisible="False" LeftMargin="18.5634" RightMargin="-541.5634" TopMargin="11.1208" BottomMargin="-71.1208" ctype="SpriteObjectData">
            <Size X="523.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="18.5634" Y="-71.1208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_diff01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_diff" ActionTag="-1177679958" VisibleForFrame="False" Tag="245" IconVisible="False" LeftMargin="6.0593" RightMargin="-74.0593" TopMargin="4.7469" BottomMargin="-71.7469" ctype="SpriteObjectData">
            <Size X="68.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0593" Y="-38.2469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mission/challenge_popup/level_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_challenge" ActionTag="1104381918" Tag="320" IconVisible="False" LeftMargin="346.2244" RightMargin="-487.2244" TopMargin="8.2645" BottomMargin="-75.2645" TouchEnable="True" FontSize="27" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="47" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_diff_title" ActionTag="-1846314596" Tag="547" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="67.3340" RightMargin="17.6660" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.3340" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6761" Y="0.5000" />
                <PreSize X="0.3972" Y="0.4328" />
                <FileData Type="Normal" Path="newui/text/system/def_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_com_battle01_1" ActionTag="-249095914" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.4117" RightMargin="71.5883" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.4117" Y="33.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2937" Y="0.5000" />
                <PreSize X="0.3972" Y="0.8358" />
                <FileData Type="Normal" Path="newui/common/img_com_battle01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.7244" Y="-41.7645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1296183119" Tag="986" IconVisible="True" LeftMargin="23.4088" RightMargin="-23.4088" TopMargin="14.1090" BottomMargin="-14.1090" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="23.4088" Y="-14.1090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengePower.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>