<GameFile>
  <PropertyGroup Name="VitCost" Type="Node" ID="65209a2a-a9a1-4c79-8291-76e09322d4d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2439" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Label_cost_vit" ActionTag="-809910678" Tag="2440" IconVisible="False" LeftMargin="-0.0614" RightMargin="-89.9386" TopMargin="2.8317" BottomMargin="-26.8317" FontSize="19" LabelText="体力消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.0614" Y="-14.8317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_need_power" ActionTag="-1594691894" Tag="2441" IconVisible="False" LeftMargin="145.1769" RightMargin="-170.1769" TopMargin="3.8325" BottomMargin="-27.8325" FontSize="19" LabelText="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="145.1769" Y="-15.8325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>