<GameFile>
  <PropertyGroup Name="VipLayer" Type="Node" ID="ff91f335-f782-4198-afad-173c52e9f0e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_bg" ActionTag="-138535625" Tag="1281" IconVisible="True" LeftMargin="4.1795" RightMargin="-4.1795" TopMargin="-73.0444" BottomMargin="73.0444" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_all" ActionTag="-763218257" Tag="1303" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="-284.9999" BottomMargin="-483.4708" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="58" BottomEage="58" Scale9OriginX="57" Scale9OriginY="58" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="768.4707" />
                <Children>
                  <AbstractNodeData Name="Image_shadow" ActionTag="-1101157106" Tag="1304" IconVisible="False" LeftMargin="0.8901" RightMargin="11.1099" TopMargin="561.7351" BottomMargin="16.7356" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="536" Scale9Height="174" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="283.8901" Y="16.7356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.0218" />
                    <PreSize X="0.9792" Y="0.2472" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_com_shade.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1617689943" Tag="1305" IconVisible="False" LeftMargin="-3.2922" RightMargin="-3.7078" TopMargin="754.1139" BottomMargin="-12.6432" LeftEage="193" RightEage="193" TopEage="8" BottomEage="8" Scale9OriginX="193" Scale9OriginY="8" Scale9Width="199" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="585.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.2078" Y="0.8568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.0011" />
                    <PreSize X="1.0121" Y="0.0351" />
                    <FileData Type="Normal" Path="newui/common/pop/img_pop_trail01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_texture01" ActionTag="-1588409048" Tag="447" IconVisible="False" LeftMargin="6.0047" RightMargin="447.9953" TopMargin="663.9365" BottomMargin="14.5342" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0047" Y="59.5342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1177" Y="0.0775" />
                    <PreSize X="0.2145" Y="0.1171" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_texture02" ActionTag="-1207625212" Tag="446" IconVisible="False" LeftMargin="446.7319" RightMargin="7.2681" TopMargin="664.1839" BottomMargin="14.2868" FlipX="True" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.7319" Y="59.2868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8802" Y="0.0771" />
                    <PreSize X="0.2145" Y="0.1171" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow01" ActionTag="-731776735" Tag="445" IconVisible="False" LeftMargin="2.6298" RightMargin="548.3702" TopMargin="724.3242" BottomMargin="9.1465" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.1298" Y="26.6465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0279" Y="0.0347" />
                    <PreSize X="0.0467" Y="0.0455" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow02" ActionTag="2146273054" Tag="444" IconVisible="False" LeftMargin="546.7602" RightMargin="4.2398" TopMargin="723.4375" BottomMargin="10.0332" FlipX="True" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.2602" Y="27.5332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9693" Y="0.0358" />
                    <PreSize X="0.0467" Y="0.0455" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="284.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/pop_big_board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture_right" ActionTag="1008948242" Tag="1300" IconVisible="False" LeftMargin="-78.8612" RightMargin="-281.1388" TopMargin="-261.9726" BottomMargin="-81.0274" Scale9Width="360" Scale9Height="343" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1388" Y="90.4726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/img_texture_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture_left" ActionTag="1525502649" Tag="1301" IconVisible="False" LeftMargin="-292.8835" RightMargin="19.8835" TopMargin="-247.3952" BottomMargin="-152.6048" Scale9Width="273" Scale9Height="400" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-156.3835" Y="47.3952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/img_texture_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture_bg" ActionTag="-1839582739" Tag="1302" IconVisible="False" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="-271.7348" BottomMargin="81.7348" Scale9Width="566" Scale9Height="190" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="176.7348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/img_texture_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-680269148" CallBackType="Touch" Tag="1299" IconVisible="False" LeftMargin="-317.1140" RightMargin="-319.8860" TopMargin="-325.9233" BottomMargin="229.9233" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="607" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="637.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.3860" Y="277.9233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/vip/vip_decorate01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41" ActionTag="1132108397" Tag="1355" IconVisible="False" LeftMargin="-313.5361" RightMargin="284.5361" TopMargin="-264.8268" BottomMargin="-134.1732" LeftEage="9" RightEage="9" TopEage="131" BottomEage="131" Scale9OriginX="9" Scale9OriginY="131" Scale9Width="11" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="399.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-299.0361" Y="65.3268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/vip/vip_decorate03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_42" ActionTag="1793521434" Tag="1356" IconVisible="False" LeftMargin="282.5000" RightMargin="-311.5000" TopMargin="-275.5000" BottomMargin="-123.5000" FlipX="True" LeftEage="9" RightEage="9" TopEage="131" BottomEage="131" Scale9OriginX="9" Scale9OriginY="131" Scale9Width="11" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="399.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/vip/vip_decorate03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_43" ActionTag="-1730136666" Tag="1357" IconVisible="False" LeftMargin="-308.0000" RightMargin="278.0000" TopMargin="-266.0000" BottomMargin="136.0000" LeftEage="9" RightEage="9" TopEage="42" BottomEage="42" Scale9OriginX="9" Scale9OriginY="42" Scale9Width="12" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-293.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/vip/vip_decorate02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-310425984" VisibleForFrame="False" Tag="1298" IconVisible="False" LeftMargin="-34.5002" RightMargin="-22.4998" TopMargin="-303.2717" BottomMargin="271.2717" FontSize="27" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0002" Y="287.2717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="30" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1251929169" Tag="1359" IconVisible="False" LeftMargin="-42.9408" RightMargin="-30.0592" TopMargin="-312.7546" BottomMargin="268.7546" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="39" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.4408" Y="290.7546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/vip/vip_txt05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close_all" ActionTag="1456942322" Tag="1297" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="227.3007" RightMargin="-293.3007" TopMargin="-305.7484" BottomMargin="246.7484" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="28" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.3007" Y="276.2484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/pop/img_pop_btn01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_43_0" ActionTag="1209012693" Tag="1358" IconVisible="False" LeftMargin="272.0000" RightMargin="-302.0000" TopMargin="-262.0000" BottomMargin="132.0000" FlipX="True" LeftEage="9" RightEage="9" TopEage="42" BottomEage="42" Scale9OriginX="9" Scale9OriginY="42" Scale9Width="12" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/vip/vip_decorate02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.1795" Y="73.0444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_decorate_bg" ActionTag="-118490797" Tag="380" IconVisible="False" LeftMargin="-283.9012" RightMargin="-282.0988" TopMargin="-177.8844" BottomMargin="77.8844" LeftEage="186" RightEage="186" TopEage="33" BottomEage="33" Scale9OriginX="186" Scale9OriginY="33" Scale9Width="194" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="566.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9012" Y="127.8844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate_vip01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" CanEdit="False" ActionTag="1460424175" Tag="120" IconVisible="False" LeftMargin="-263.4275" RightMargin="-263.4275" TopMargin="-355.5500" BottomMargin="-325.5506" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="526.8549" Y="681.1006" />
            <Children>
              <AbstractNodeData Name="Image_53" ActionTag="-645924270" VisibleForFrame="False" Tag="1475" IconVisible="False" LeftMargin="-15.6467" RightMargin="-23.6537" TopMargin="260.5413" BottomMargin="-49.1074" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="566.1554" Y="469.6667" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-15.6467" Y="420.5593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0297" Y="0.6175" />
                <PreSize X="1.0746" Y="0.6896" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_board" ActionTag="572026927" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="11.0411" RightMargin="15.8138" TopMargin="260.1137" BottomMargin="42.1587" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="378.8282" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="11.0411" Y="420.9869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0210" Y="0.6181" />
                <PreSize X="0.9490" Y="0.5562" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pri_board1" ActionTag="-1802022568" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="10.7978" RightMargin="16.0571" TopMargin="81.3075" BottomMargin="424.3931" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="175.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="260.7978" Y="599.7931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.8806" />
                <PreSize X="0.9490" Y="0.2575" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content" ActionTag="-947822896" Tag="91" IconVisible="True" LeftMargin="25.0000" RightMargin="501.8549" TopMargin="661.1006" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_privilege" ActionTag="-1753704778" Tag="619" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="PageView_privilege" ActionTag="-710878642" Tag="248" IconVisible="False" LeftMargin="-33.2288" RightMargin="-513.0918" TopMargin="-474.7269" BottomMargin="-44.6644" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="546.3206" Y="519.3913" />
                        <AnchorPoint />
                        <Position X="-33.2288" Y="-44.6644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="150" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_turn_left" ActionTag="1354775263" Tag="616" IconVisible="False" LeftMargin="-60.9690" RightMargin="-4.0310" TopMargin="-333.0056" BottomMargin="243.0056" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" Scale9Width="65" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.4690" Y="288.0056" />
                        <Scale ScaleX="0.9000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_turn_right" ActionTag="390920347" Tag="618" IconVisible="False" LeftMargin="475.7659" RightMargin="-540.7659" TopMargin="-332.4705" BottomMargin="242.4705" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="65" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="508.2659" Y="287.4705" />
                        <Scale ScaleX="0.9000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0475" Y="0.0294" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_info" ActionTag="-1136578768" Tag="78" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="262.4265" RightMargin="264.4285" TopMargin="-44.9008" BottomMargin="726.0014" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_level_not_full" ActionTag="715352630" Tag="713" IconVisible="True" TopMargin="8.0000" BottomMargin="-8.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_next_gold_title" ActionTag="-374400009" Tag="81" IconVisible="False" LeftMargin="-84.2929" RightMargin="24.2929" TopMargin="107.5201" BottomMargin="-130.5201" FontSize="19" LabelText="再获取" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-84.2929" Y="-119.0201" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_next_gold_value" ActionTag="-926747207" Tag="82" IconVisible="False" LeftMargin="-19.2947" RightMargin="-45.7053" TopMargin="106.8622" BottomMargin="-129.8622" FontSize="19" LabelText="409120" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.2053" Y="-118.3622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="54" B="24" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_next_exp_title" ActionTag="-1366824818" Tag="82" IconVisible="False" LeftMargin="48.9858" RightMargin="-116.9858" TopMargin="107.1917" BottomMargin="-130.1917" FontSize="19" LabelText="VIP经验" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="48.9858" Y="-118.6917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_next_level_title" ActionTag="-1556771903" Tag="83" IconVisible="False" LeftMargin="-84.2323" RightMargin="6.2323" TopMargin="140.0434" BottomMargin="-163.0434" FontSize="19" LabelText="即可成为" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-84.2323" Y="-151.5434" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_next_level_value" ActionTag="1941777865" Tag="84" IconVisible="False" LeftMargin="0.5616" RightMargin="-58.5616" TopMargin="136.9757" BottomMargin="-165.9757" FontSize="24" LabelText="VIP15" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.5616" Y="-151.4757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="0" B="38" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold" ActionTag="-913159072" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="41.7415" RightMargin="-76.7415" TopMargin="107.9130" BottomMargin="-138.9130" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.7415" Y="-123.4130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/vip/vip_gold_icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level_full" ActionTag="-555671964" Tag="714" IconVisible="False" LeftMargin="-84.3374" RightMargin="-59.6626" TopMargin="134.2258" BottomMargin="-157.2258" FontSize="19" LabelText="您的VIP等级已满" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-84.3374" Y="-145.7258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_vip_title" ActionTag="1804228805" Tag="79" IconVisible="False" LeftMargin="-248.2905" RightMargin="146.2905" TopMargin="118.3208" BottomMargin="-172.3208" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="36" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-197.2905" Y="-145.3208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/vip01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_vip_level" ActionTag="605261244" Tag="356" IconVisible="False" LeftMargin="-153.1402" RightMargin="114.1402" TopMargin="122.8670" BottomMargin="-154.8670" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-153.1402" Y="-138.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_vip_04.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_exp" ActionTag="-1462510015" Tag="613" IconVisible="False" LeftMargin="-242.3197" RightMargin="-73.6803" TopMargin="185.4415" BottomMargin="-206.4415" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="296" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="316.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-84.3197" Y="-195.9415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_vip_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_vip_progress" ActionTag="-378048433" Tag="610" IconVisible="False" LeftMargin="-238.1000" RightMargin="-71.9000" TopMargin="187.8432" BottomMargin="-203.8432" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="310.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-83.1000" Y="-195.8432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar_vip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_vip_progress" ActionTag="942626302" Tag="500" IconVisible="False" LeftMargin="-133.1070" RightMargin="39.1070" TopMargin="184.5000" BottomMargin="-207.5000" FontSize="19" LabelText="1470/2000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="94.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-86.1070" Y="-196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="45" G="45" B="45" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_switch" ActionTag="2009966343" Tag="494" IconVisible="False" LeftMargin="103.9281" RightMargin="-250.9281" TopMargin="147.6738" BottomMargin="-213.6738" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="65" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-1276925754" Tag="495" IconVisible="False" LeftMargin="59.8327" RightMargin="87.1673" TopMargin="33.3421" BottomMargin="32.6579" FontSize="24" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="59.8327" Y="32.6579" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4070" Y="0.4948" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="181" G="54" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_txt_recharge" ActionTag="682365264" Tag="427" IconVisible="False" LeftMargin="60.6427" RightMargin="33.3573" TopMargin="19.9621" BottomMargin="17.0379" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.1427" Y="31.5379" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5928" Y="0.4778" />
                        <PreSize X="0.3605" Y="0.4394" />
                        <FileData Type="Normal" Path="newui/common/text/txt_vip_recharge.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_txt_privilege" ActionTag="-407468389" Tag="428" IconVisible="False" LeftMargin="61.6427" RightMargin="32.3573" TopMargin="19.9621" BottomMargin="17.0379" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.1427" Y="31.5379" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5996" Y="0.4778" />
                        <PreSize X="0.3605" Y="0.4394" />
                        <FileData Type="Normal" Path="newui/common/text/txt_vip_privilege.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold" ActionTag="-1469780802" Tag="88" IconVisible="False" LeftMargin="24.5778" RightMargin="87.4222" TopMargin="19.2828" BottomMargin="15.7172" Scale9Width="35" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="24.5778" Y="31.2172" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1672" Y="0.4730" />
                        <PreSize X="0.2381" Y="0.4697" />
                        <FileData Type="Normal" Path="newui/vip/vip_gold_icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.4281" Y="-180.6738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <DisabledFileData Type="Normal" Path="newui/common/btn/btn_small_gray01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_recharge01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="262.4265" Y="726.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="1.0659" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="14.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>