<GameFile>
  <PropertyGroup Name="VipMonthCardCell" Type="Node" ID="1d8617c4-c6cb-47cf-84ad-8893a9f78bff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="270" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1531721452" Tag="271" IconVisible="False" LeftMargin="19.8058" RightMargin="-244.8058" TopMargin="-262.0030" BottomMargin="18.0030" LeftEage="74" RightEage="74" TopEage="80" BottomEage="80" Scale9OriginX="74" Scale9OriginY="80" Scale9Width="77" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="225.0000" Y="244.0000" />
            <AnchorPoint />
            <Position X="19.8058" Y="18.0030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/vip/vip_card_bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_goldslot" ActionTag="773197314" Tag="273" IconVisible="False" LeftMargin="97.0003" RightMargin="-170.0003" TopMargin="-183.3338" BottomMargin="128.3338" Scale9Width="73" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.5003" Y="155.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/vip/vip_goldslot01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_days_left" Visible="False" ActionTag="1712867981" Tag="274" IconVisible="False" LeftMargin="42.9569" RightMargin="-227.9569" TopMargin="-105.5260" BottomMargin="83.5260" FontSize="18" LabelText="剩余可领取时间：30天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="185.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.4569" Y="94.5260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gotten" ActionTag="-382242245" Tag="385" IconVisible="False" LeftMargin="66.3526" RightMargin="-198.3526" TopMargin="-106.5671" BottomMargin="23.5671" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="46" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.3526" Y="65.0671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_exchange02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_buy" ActionTag="-1870670410" Tag="1000" IconVisible="False" LeftMargin="62.4355" RightMargin="-203.4355" TopMargin="-90.1268" BottomMargin="23.1268" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="59" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="1666987460" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="前往购买" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7092" Y="0.4627" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.9355" Y="56.6268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="1613331003" Tag="284" IconVisible="False" LeftMargin="88.2093" RightMargin="-185.2093" TopMargin="-242.6927" BottomMargin="214.6927" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="90" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.7093" Y="228.6927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/vip/vip_card_title_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_first_time" ActionTag="-1410114219" Tag="216" IconVisible="True" LeftMargin="53.9389" RightMargin="-53.9389" TopMargin="-189.1056" BottomMargin="189.1056" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_tips" ActionTag="189030486" Tag="213" IconVisible="False" LeftMargin="12.4375" RightMargin="-79.4375" TopMargin="-19.1629" BottomMargin="0.1629" FontSize="16" LabelText="即可获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="19.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="79.4375" Y="9.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold_num" ActionTag="-148568619" Tag="215" IconVisible="False" LeftMargin="78.4118" RightMargin="-147.4118" TopMargin="-20.7335" BottomMargin="-1.2665" FontSize="18" LabelText="250元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.4118" Y="9.7335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="53.9389" Y="189.1056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_card_tips" ActionTag="-771571834" Tag="843" IconVisible="True" LeftMargin="34.7846" RightMargin="-34.7846" TopMargin="-118.4167" BottomMargin="118.4167" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_tips" ActionTag="534108799" Tag="275" IconVisible="False" LeftMargin="4.8623" RightMargin="-49.8623" TopMargin="-11.9085" BottomMargin="-10.0915" FontSize="18" LabelText="奖励：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="49.8623" Y="0.9085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold_num" ActionTag="784181498" Tag="277" IconVisible="False" LeftMargin="51.0497" RightMargin="-117.0497" TopMargin="-11.9800" BottomMargin="-10.0200" FontSize="18" LabelText="100元宝" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.0497" Y="0.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_res_num" ActionTag="1137486225" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="119.4054" RightMargin="-196.4054" TopMargin="-11.9800" BottomMargin="-10.0200" FontSize="18" LabelText="+100元宝" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.4054" Y="0.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="34.7846" Y="118.4167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_still_send" ActionTag="1420658703" Tag="847" IconVisible="True" LeftMargin="33.4902" RightMargin="-33.4902" TopMargin="-88.1600" BottomMargin="88.1600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card_send_title" ActionTag="-424291492" Tag="857" IconVisible="False" LeftMargin="34.4254" RightMargin="-109.4254" TopMargin="-18.9014" BottomMargin="-3.0986" FontSize="18" LabelText="持续赠送" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="109.4254" Y="7.9014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_send_day" ActionTag="-28136364" Alpha="191" Tag="866" IconVisible="False" LeftMargin="109.5427" RightMargin="-132.5427" TopMargin="-18.9000" BottomMargin="-3.1000" FontSize="18" LabelText="30" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0427" Y="7.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_send_title1" ActionTag="-604380209" Tag="867" IconVisible="False" LeftMargin="132.1217" RightMargin="-153.1217" TopMargin="-18.9000" BottomMargin="-3.1000" FontSize="18" LabelText="天" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.1217" Y="7.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="33.4902" Y="88.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>