<GameFile>
  <PropertyGroup Name="VipPrivilegeLayer" Type="Node" ID="015a6926-234b-4d19-a1c9-a5d16fc9ea2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="445651015" VisibleForFrame="False" Tag="4390" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-426.5000" BottomMargin="-426.5000" Scale9Width="640" Scale9Height="853" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/vip.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_content" ActionTag="-1837325445" CallBackType="Click" Tag="94" IconVisible="False" LeftMargin="0.8029" RightMargin="-488.3882" TopMargin="-529.1062" BottomMargin="3.2617" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="487.5853" Y="525.8445" />
            <Children>
              <AbstractNodeData Name="Image_bg_board" ActionTag="141433208" Tag="1756" IconVisible="False" LeftMargin="1.4364" RightMargin="-53.3914" TopMargin="257.9447" BottomMargin="-2.1002" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="539.5403" Y="270.0000" />
                <AnchorPoint />
                <Position X="1.4364" Y="-2.1002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0029" Y="-0.0040" />
                <PreSize X="1.1066" Y="0.5135" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="1937033922" Tag="151" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.4591" RightMargin="207.1262" TopMargin="3.7335" BottomMargin="522.1110" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_privilege_title" ActionTag="1564654657" Tag="3272" IconVisible="True" LeftMargin="-0.0731" RightMargin="0.0731" TopMargin="17.3576" BottomMargin="-17.3576" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_board2_0_0" ActionTag="-1917052809" VisibleForFrame="False" Tag="276" IconVisible="False" LeftMargin="-240.3109" RightMargin="-240.2816" TopMargin="-14.9733" BottomMargin="-198.2903" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="492" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="480.5925" Y="213.2636" />
                        <AnchorPoint />
                        <Position X="-240.3109" Y="-198.2903" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_vip_privilege_title" ActionTag="-2118891783" Tag="460" IconVisible="False" LeftMargin="-66.8297" RightMargin="8.8297" TopMargin="-2.1658" BottomMargin="-26.8342" FontSize="24" LabelText="VIP15" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-37.8297" Y="-12.3342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="0" B="38" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_vip_award_tip_0_0" ActionTag="1131335396" Tag="1773" IconVisible="False" LeftMargin="-7.7155" RightMargin="-43.2845" TopMargin="-2.1648" BottomMargin="-26.8352" FontSize="24" LabelText="特权" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-7.7155" Y="-12.3352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="1979788492" Tag="404" IconVisible="False" LeftMargin="51.5982" RightMargin="-155.5982" TopMargin="8.7023" BottomMargin="-17.7023" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5982" Y="-13.2023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0" ActionTag="2146178305" Tag="405" IconVisible="False" LeftMargin="-181.3094" RightMargin="77.3094" TopMargin="8.7033" BottomMargin="-17.7033" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-129.3094" Y="-13.2033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0731" Y="-17.3576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="280.4591" Y="522.1110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5752" Y="0.9929" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_middle" ActionTag="785406400" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0420" RightMargin="-52.0073" TopMargin="50.1814" BottomMargin="281.7103" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="538.5506" Y="193.9528" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.3173" Y="475.6631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5544" Y="0.9046" />
                <PreSize X="1.1045" Y="0.3688" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="-1907823664" Tag="152" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="270.3660" RightMargin="217.2193" TopMargin="259.3874" BottomMargin="266.4571" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_board2" ActionTag="-170399067" Tag="335" IconVisible="False" LeftMargin="-265.9965" RightMargin="-268.0035" TopMargin="1.6824" BottomMargin="-195.6119" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="534.0000" Y="193.9295" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1.0035" Y="-1.6824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1101668558" Tag="256" IconVisible="False" LeftMargin="-172.6714" RightMargin="68.6714" TopMargin="31.1343" BottomMargin="-40.1343" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-120.6714" Y="-35.6343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="24114672" Tag="403" IconVisible="False" LeftMargin="64.2247" RightMargin="-168.2247" TopMargin="29.3771" BottomMargin="-38.3771" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2247" Y="-33.8771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_been_bought" ActionTag="1626722130" Tag="175" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="-68.2746" RightMargin="-63.7254" TopMargin="188.1478" BottomMargin="-271.1478" Scale9Width="132" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2746" Y="-229.6478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/mark/mark_exchange02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy_gift" ActionTag="-1531615989" Tag="4415" IconVisible="False" LeftMargin="-73.5592" RightMargin="-67.4408" TopMargin="195.6449" BottomMargin="-262.6449" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="141.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="1141319667" Tag="4416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="28" LabelText="购买" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="251" B="239" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4255" Y="0.5672" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="188" G="85" B="16" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0592" Y="-229.1449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_vip_award_tip" ActionTag="-229256525" Tag="722" IconVisible="False" LeftMargin="-56.5646" RightMargin="-1.4354" TopMargin="18.0638" BottomMargin="-47.0638" FontSize="24" LabelText="VIP15" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-27.5646" Y="-32.5638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="0" B="38" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_vip_award_tip_0" ActionTag="-191992501" Tag="1757" IconVisible="False" LeftMargin="3.5006" RightMargin="-54.5006" TopMargin="18.8939" BottomMargin="-47.8939" FontSize="24" LabelText="礼包" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.5006" Y="-33.3939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_privilege_title" ActionTag="-1775360490" VisibleForFrame="False" Tag="3273" IconVisible="True" TopMargin="37.3556" BottomMargin="-37.3556" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="text_vip_titleNum" ActionTag="-1593485511" VisibleForFrame="False" Tag="375" IconVisible="False" LeftMargin="-61.6193" RightMargin="-58.3807" TopMargin="-106.9915" BottomMargin="68.9915" FontSize="30" LabelText="VIP7福利" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.6193" Y="87.9915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_titleNum" ActionTag="674841287" Tag="1493" IconVisible="False" LeftMargin="-28.3916" RightMargin="-24.6084" TopMargin="-94.6127" BottomMargin="62.6127" LabelText="15" ctype="TextBMFontObjectData">
                        <Size X="53.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.8916" Y="78.6127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_vip_05.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-755152540" Tag="1491" IconVisible="False" LeftMargin="17.4301" RightMargin="-101.4301" TopMargin="-99.9453" BottomMargin="55.9453" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.4301" Y="77.9453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/vip/vip_txt03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10" ActionTag="1284940001" Tag="1492" IconVisible="False" LeftMargin="-104.3544" RightMargin="24.3544" TopMargin="-97.2001" BottomMargin="56.2001" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.3544" Y="76.7001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/vip/vip_txt02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-37.3556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_items" ActionTag="1451427478" Tag="916" IconVisible="False" LeftMargin="-214.3938" RightMargin="-207.6062" TopMargin="46.5393" BottomMargin="-190.5393" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="422.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_items" ActionTag="-1517903631" Tag="169" IconVisible="True" LeftMargin="228.5315" RightMargin="222.4685" TopMargin="232.3956" BottomMargin="67.6044" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="228.5315" Y="67.6044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.2253" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-214.3938" Y="-190.5393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="451" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="270.3660" Y="266.4571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5545" Y="0.5067" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.8029" Y="3.2617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_price" ActionTag="-2040467043" VisibleForFrame="False" Tag="2406" IconVisible="True" LeftMargin="297.5112" RightMargin="-297.5112" TopMargin="-180.3462" BottomMargin="180.3462" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_gold_0" ActionTag="1739436098" Tag="2404" IconVisible="False" LeftMargin="101.4629" RightMargin="-137.4629" TopMargin="-37.3906" BottomMargin="1.3906" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.4629" Y="19.3906" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_title_xj" ActionTag="1450872325" Tag="2403" IconVisible="False" LeftMargin="55.4636" RightMargin="-101.4636" TopMargin="-30.8889" BottomMargin="7.8889" FontSize="19" LabelText="现价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="101.4636" Y="19.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_title_yj" ActionTag="-660700863" Tag="2402" IconVisible="False" LeftMargin="-148.3568" RightMargin="102.3568" TopMargin="-30.8889" BottomMargin="7.8889" FontSize="19" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-102.3568" Y="19.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold_yuan" ActionTag="1359823629" Tag="2401" IconVisible="False" LeftMargin="-99.1909" RightMargin="63.1909" TopMargin="-36.0587" BottomMargin="0.0587" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-81.1909" Y="18.0587" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_original_price" ActionTag="-2138329125" Tag="2400" IconVisible="False" LeftMargin="-63.6314" RightMargin="16.6314" TopMargin="-30.8889" BottomMargin="7.8889" FontSize="19" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.1314" Y="19.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_discount_price" ActionTag="964407276" Tag="2399" IconVisible="False" LeftMargin="136.1257" RightMargin="-175.1257" TopMargin="-30.8889" BottomMargin="7.8889" FontSize="19" LabelText="1010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.1257" Y="19.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_line" ActionTag="120300858" Tag="2405" RotationSkewY="-0.0001" IconVisible="False" LeftMargin="-167.9638" RightMargin="-0.0362" TopMargin="-21.4011" BottomMargin="17.4011" Scale9Width="216" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.9638" Y="19.4011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="297.5112" Y="180.3462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>