<GameFile>
  <PropertyGroup Name="VipPrivilegeCell" Type="Node" ID="d52920f5-572b-4ce4-abea-9eb752645f90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="176" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" ActionTag="-1629134640" Tag="177" IconVisible="False" RightMargin="-500.0000" TopMargin="-32.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_1" ActionTag="-1804312813" VisibleForFrame="False" Tag="178" IconVisible="False" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="10" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="32.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board_vip_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" ActionTag="-1373044211" VisibleForFrame="False" Tag="179" IconVisible="False" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="10" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="32.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board_vip_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_disc" ActionTag="-1431917410" Tag="180" IconVisible="False" LeftMargin="94.9984" RightMargin="125.0016" TopMargin="4.4997" BottomMargin="4.5003" FontSize="19" LabelText="【重置主线】每日可重置主线6次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.9984" Y="16.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1900" Y="0.5000" />
                <PreSize X="0.5600" Y="0.7188" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="668685286" Alpha="191" Tag="69" IconVisible="False" LeftMargin="17.1306" RightMargin="381.8694" TopMargin="1.5701" BottomMargin="3.4299" FontSize="19" LabelText="009_yellow" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.1306" Y="16.9299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition X="0.0343" Y="0.5291" />
                <PreSize X="0.2020" Y="0.8438" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="109" G="6" B="6" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>