<GameFile>
  <PropertyGroup Name="VipRechargeLayer" Type="Node" ID="81fca649-7c70-4449-b04e-8751a7f28884" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="516" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" CanEdit="False" ActionTag="-2010149783" Tag="532" IconVisible="False" RightMargin="-517.9434" TopMargin="-556.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="517.9434" Y="556.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-126287696" Tag="566" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-14.9686" RightMargin="3.1768" TopMargin="333.8753" BottomMargin="-47.8753" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="529.7352" Y="270.0000" />
                <AnchorPoint />
                <Position X="-14.9686" Y="-47.8753" />
                <Scale ScaleX="1.0220" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0289" Y="-0.0861" />
                <PreSize X="1.0228" Y="0.4856" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_recharge_list" ActionTag="-1581832795" Tag="65" IconVisible="False" LeftMargin="-5.5037" RightMargin="12.4655" TopMargin="343.4267" BottomMargin="-40.2983" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="510.9816" Y="252.8716" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-5.5037" Y="212.5733" />
                <Scale ScaleX="1.0220" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0106" Y="0.3823" />
                <PreSize X="0.9866" Y="0.4548" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_monthCard_1" ActionTag="964034628" Tag="103" IconVisible="True" LeftMargin="-3.5655" RightMargin="521.5089" TopMargin="349.1595" BottomMargin="206.8405" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-3.5655" Y="206.8405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0069" Y="0.3720" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/vip/VipMonthCardCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_monthCard_2" ActionTag="329076142" Tag="119" IconVisible="True" LeftMargin="252.3475" RightMargin="265.5959" TopMargin="349.1601" BottomMargin="206.8399" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="252.3475" Y="206.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.3720" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/vip/VipMonthCardCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_charge_coin" ActionTag="-1151609711" Tag="936" IconVisible="True" LeftMargin="-21.1830" RightMargin="539.1264" TopMargin="619.5489" BottomMargin="-63.5489" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_user_id" ActionTag="968907063" Tag="352" IconVisible="False" LeftMargin="9.5211" RightMargin="-54.5211" TopMargin="-2.1005" BottomMargin="-17.8995" FontSize="17" LabelText="ID：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.5211" Y="-7.8995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_charge_coin" ActionTag="-336389992" Tag="353" IconVisible="False" LeftMargin="278.0072" RightMargin="-291.0072" TopMargin="-1.2670" BottomMargin="-18.7330" FontSize="17" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="278.0072" Y="-8.7330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1585630124" Tag="354" IconVisible="False" LeftMargin="238.9742" RightMargin="-274.9742" TopMargin="-9.6023" BottomMargin="-26.3977" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.9742" Y="-8.3977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/40061.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_charge_coin_des" ActionTag="-1162203592" Tag="642" IconVisible="False" LeftMargin="415.8734" RightMargin="-503.8734" TopMargin="-2.1004" BottomMargin="-17.8996" FontSize="17" LabelText="使用充值币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="503.8734" Y="-17.8996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_charge_coin" ActionTag="-445550584" Tag="641" IconVisible="False" LeftMargin="510.5952" RightMargin="-541.5755" TopMargin="-7.4273" BottomMargin="-23.5531" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.9803" Y="30.9803" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.0853" Y="-8.0629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="newui/common/checkbox/icon_check_box04.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="newui/common/checkbox/icon_check_box04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.1830" Y="-63.5489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0409" Y="-0.1143" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>