<GameFile>
  <PropertyGroup Name="VipRechargeCell" Type="Node" ID="336ccd81-f43c-4ddd-98bb-2ba23dd93df0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="269" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2002082072" Tag="291" IconVisible="False" LeftMargin="10.0000" RightMargin="-173.0000" TopMargin="-246.0006" BottomMargin="29.0006" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="163.0000" Y="217.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="29.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2115612523" Tag="1522" IconVisible="False" LeftMargin="0.9805" RightMargin="-183.9805" TopMargin="-253.3334" BottomMargin="-0.6666" LeftEage="60" RightEage="60" TopEage="81" BottomEage="81" Scale9OriginX="60" Scale9OriginY="81" Scale9Width="63" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.4805" Y="126.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/vip/vip_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="1438603156" Tag="365" IconVisible="False" LeftMargin="20.9856" RightMargin="-162.9856" TopMargin="-185.6419" BottomMargin="43.6419" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9856" Y="114.6419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board_vip_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold_icon" ActionTag="1547246970" Tag="354" IconVisible="False" LeftMargin="51.1699" RightMargin="-141.1699" TopMargin="-158.7688" BottomMargin="68.7688" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.1699" Y="113.7688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/vip/vip_goldlot_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_buy" ActionTag="1085163478" Tag="1103" IconVisible="False" LeftMargin="22.2104" RightMargin="-163.2104" TopMargin="-83.7889" BottomMargin="16.7889" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="59" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-769855006" VisibleForFrame="False" Tag="1105" IconVisible="False" LeftMargin="27.7147" RightMargin="78.2853" TopMargin="22.9327" BottomMargin="4.0673" Scale9Width="35" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2147" Y="24.0673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3207" Y="0.3592" />
                <PreSize X="0.2482" Y="0.5970" />
                <FileData Type="Normal" Path="newui/vip/vip_rmb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_title" ActionTag="470356141" Tag="1104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1277" Y="0.4776" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="55" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.7104" Y="50.2889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_send_title" ActionTag="-352274561" Tag="366" IconVisible="False" LeftMargin="40.2365" RightMargin="-80.2365" TopMargin="-179.9087" BottomMargin="156.9087" FontSize="19" LabelText="赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4693" />
            <Position X="80.2365" Y="167.7026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_0" ActionTag="-180402540" Tag="63" IconVisible="False" LeftMargin="83.0309" RightMargin="-115.0309" TopMargin="-184.9334" BottomMargin="152.9334" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0309" Y="168.9334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold_word" ActionTag="-1635740990" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="92.7753" RightMargin="-151.7753" TopMargin="-210.0925" BottomMargin="174.0925" Scale9Width="59" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.2753" Y="192.0925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/vip_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold_num" ActionTag="149626644" Tag="1523" IconVisible="False" LeftMargin="68.2195" RightMargin="-114.2195" TopMargin="-249.4493" BottomMargin="203.4493" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2195" Y="226.4493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_gold_value" ActionTag="1636018358" VisibleForFrame="False" Tag="353" IconVisible="False" LeftMargin="24.6078" RightMargin="-93.6078" TopMargin="-205.0924" BottomMargin="178.0924" LabelText="6480" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="93.6078" Y="191.5924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_vip_gold.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_send_value" ActionTag="-439819421" Tag="64" IconVisible="False" LeftMargin="116.6411" RightMargin="-163.6411" TopMargin="-179.2000" BottomMargin="156.2000" FontSize="19" LabelText="6666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.6411" Y="167.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_first_time" ActionTag="1193946707" Tag="355" IconVisible="False" LeftMargin="3.4159" RightMargin="-69.4159" TopMargin="-251.9748" BottomMargin="200.9748" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.4159" Y="226.4748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/vip_recharge.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>