<GameFile>
  <PropertyGroup Name="MainCityLayer" Type="Layer" ID="3bc44458-989a-4c46-b97e-1b3a1019079d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="201" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="800158401" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="51" G="79" B="139" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_bg" ActionTag="1520796799" Tag="2192" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="319.9998" RightMargin="320.0002" TopMargin="473.9520" BottomMargin="486.0480" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="319.9998" Y="486.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5063" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_light" ActionTag="-960372192" Tag="375" IconVisible="True" LeftMargin="317.9924" RightMargin="322.0076" TopMargin="176.0021" BottomMargin="783.9979" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="317.9924" Y="783.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.8167" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_fengzheng" ActionTag="1496551641" Tag="376" IconVisible="True" LeftMargin="481.9847" RightMargin="158.0153" TopMargin="704.0033" BottomMargin="255.9967" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="481.9847" Y="255.9967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7531" Y="0.2667" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="1749962582" Tag="370" IconVisible="False" VerticalEdge="BothEdge" TopMargin="355.0000" BottomMargin="355.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.2604" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_front" ActionTag="312997793" Tag="2298" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="320.8142" RightMargin="319.1858" TopMargin="473.3760" BottomMargin="486.6240" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.8142" Y="486.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5069" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_mask" ActionTag="1074098608" Tag="677" IconVisible="False" TopMargin="740.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="220.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2292" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_button_top" ActionTag="-2026194587" Tag="544" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="12.5220" RightMargin="20.5229" TopMargin="138.0000" BottomMargin="722.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="606.9551" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="315.9995" Y="822.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.8562" />
            <PreSize X="0.9484" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_name_bg" ActionTag="-1539291765" VisibleForFrame="False" Tag="492" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="243.2337" RightMargin="239.7663" TopMargin="682.6648" BottomMargin="239.3352" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="55" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="Text_knight_name_main" ActionTag="1883833622" Tag="495" IconVisible="False" LeftMargin="70.5716" RightMargin="75.4284" TopMargin="5.9642" BottomMargin="12.0358" FontSize="17" LabelText="s" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0716" Y="22.0358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.5799" />
                <PreSize X="0.0701" Y="0.5263" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4698" ScaleY="2.1876" />
            <Position X="316.9923" Y="322.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.3359" />
            <PreSize X="0.2453" Y="0.0396" />
            <FileData Type="Normal" Path="newui/mainCity/maincity_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_open_tip1" ActionTag="-1553373953" Tag="1704" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="5.4396" RightMargin="634.5604" TopMargin="467.9401" BottomMargin="492.0599" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="730540344" VisibleForFrame="False" Tag="1706" IconVisible="False" LeftMargin="371.4571" RightMargin="-625.4571" TopMargin="100.6093" BottomMargin="-168.6093" LeftEage="83" RightEage="83" TopEage="22" BottomEage="22" Scale9OriginX="83" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.4571" Y="-134.6093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_maincity02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-777281354" Tag="2291" IconVisible="False" LeftMargin="533.4471" RightMargin="-615.4471" TopMargin="92.3725" BottomMargin="-174.3725" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4471" Y="-133.3725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1056509370" Tag="2292" IconVisible="False" LeftMargin="536.2140" RightMargin="-612.2140" TopMargin="95.3170" BottomMargin="-170.3170" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.2140" Y="-132.8170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_open_icon" ActionTag="757783696" Tag="1705" IconVisible="False" LeftMargin="550.8687" RightMargin="-596.8687" TopMargin="110.8618" BottomMargin="-156.8618" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.8687" Y="-133.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_goto" ActionTag="-850376216" Tag="589" IconVisible="False" LeftMargin="413.0292" RightMargin="-613.0292" TopMargin="97.2848" BottomMargin="-164.4816" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="67.1968" />
                <AnchorPoint />
                <Position X="413.0292" Y="-164.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_tip_effect" ActionTag="1332558530" Tag="139" IconVisible="True" LeftMargin="574.2805" RightMargin="-574.2805" TopMargin="132.8438" BottomMargin="-132.8438" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="574.2805" Y="-132.8438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/bosskuang.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_desc" ActionTag="-1674251596" Tag="2297" IconVisible="False" LeftMargin="551.3643" RightMargin="-600.3643" TopMargin="162.0633" BottomMargin="-192.0633" FontSize="22" LabelText="喝酒" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="49.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.8643" Y="-177.0633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="224" B="188" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="96" G="62" B="32" />
                <ShadowColor A="255" R="87" G="74" B="69" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.4396" Y="492.0599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0085" Y="0.5126" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_open_tip2" ActionTag="-1221128508" VisibleForFrame="False" Tag="590" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="211.0029" BottomMargin="748.9971" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1255992118" Tag="591" IconVisible="False" LeftMargin="371.4571" RightMargin="-625.4571" TopMargin="100.6093" BottomMargin="-168.6093" LeftEage="83" RightEage="83" TopEage="22" BottomEage="22" Scale9OriginX="83" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.4571" Y="-134.6093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_maincity02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-588123460" Tag="592" IconVisible="False" LeftMargin="533.4471" RightMargin="-615.4471" TopMargin="92.3725" BottomMargin="-174.3725" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4471" Y="-133.3725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="483919558" Tag="593" IconVisible="False" LeftMargin="536.2140" RightMargin="-612.2140" TopMargin="95.3170" BottomMargin="-170.3170" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.2140" Y="-132.8170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_open_icon" ActionTag="-633664354" Tag="594" IconVisible="False" LeftMargin="550.8687" RightMargin="-596.8687" TopMargin="110.8618" BottomMargin="-156.8618" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.8687" Y="-133.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_desc" ActionTag="-788849669" Tag="595" IconVisible="False" LeftMargin="414.5463" RightMargin="-543.3080" TopMargin="109.7528" BottomMargin="-165.8820" IsCustomSize="True" FontSize="20" LabelText="少年，快去吃鸡拉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.7617" Y="56.1292" />
                <AnchorPoint ScaleY="0.5154" />
                <Position X="414.5463" Y="-136.9530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_goto" ActionTag="342694985" Tag="596" IconVisible="False" LeftMargin="413.0292" RightMargin="-613.0292" TopMargin="97.2848" BottomMargin="-164.4816" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="67.1968" />
                <AnchorPoint />
                <Position X="413.0292" Y="-164.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="748.9971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7802" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_open_tip3" ActionTag="-307373798" VisibleForFrame="False" Tag="597" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="298.0048" BottomMargin="661.9952" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1476608577" Tag="598" IconVisible="False" LeftMargin="371.4571" RightMargin="-625.4571" TopMargin="100.6093" BottomMargin="-168.6093" LeftEage="83" RightEage="83" TopEage="22" BottomEage="22" Scale9OriginX="83" Scale9OriginY="22" Scale9Width="88" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.4571" Y="-134.6093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_maincity02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="538645783" Tag="599" IconVisible="False" LeftMargin="533.4471" RightMargin="-615.4471" TopMargin="92.3725" BottomMargin="-174.3725" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4471" Y="-133.3725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-404978885" Tag="600" IconVisible="False" LeftMargin="536.2140" RightMargin="-612.2140" TopMargin="95.3170" BottomMargin="-170.3170" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.2140" Y="-132.8170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_open_icon" ActionTag="-1948735073" Tag="601" IconVisible="False" LeftMargin="550.8687" RightMargin="-596.8687" TopMargin="110.8618" BottomMargin="-156.8618" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.8687" Y="-133.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_desc" ActionTag="1801670275" Tag="602" IconVisible="False" LeftMargin="414.5463" RightMargin="-543.3080" TopMargin="109.7528" BottomMargin="-165.8820" IsCustomSize="True" FontSize="20" LabelText="少年，快去吃鸡拉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.7617" Y="56.1292" />
                <AnchorPoint ScaleY="0.5154" />
                <Position X="414.5463" Y="-136.9530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_goto" ActionTag="-775554820" Tag="603" IconVisible="False" LeftMargin="413.0292" RightMargin="-613.0292" TopMargin="97.2848" BottomMargin="-164.4816" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="67.1968" />
                <AnchorPoint />
                <Position X="413.0292" Y="-164.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="661.9952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6896" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_menu" ActionTag="2078277431" Tag="86" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="775.0000" BottomMargin="85.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_knight" ActionTag="-1867317213" Tag="180" IconVisible="False" LeftMargin="9.0779" RightMargin="524.9221" TopMargin="20.4900" BottomMargin="6.5100" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0779" Y="43.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0970" Y="0.4301" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_treasure" ActionTag="-1335153257" Tag="181" IconVisible="False" LeftMargin="112.6966" RightMargin="421.3034" TopMargin="20.4900" BottomMargin="6.5100" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.6966" Y="43.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2589" Y="0.4301" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_moon" ActionTag="-2062261018" Tag="182" IconVisible="False" LeftMargin="216.8000" RightMargin="317.2000" TopMargin="20.4900" BottomMargin="6.5100" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.8000" Y="43.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4216" Y="0.4301" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_pack" ActionTag="139418177" Tag="183" IconVisible="False" LeftMargin="320.7685" RightMargin="213.2315" TopMargin="20.4900" BottomMargin="6.5100" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.7685" Y="43.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5840" Y="0.4301" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_lianhuatai" ActionTag="2034876436" Tag="184" IconVisible="False" LeftMargin="425.5875" RightMargin="108.4125" TopMargin="20.4900" BottomMargin="6.5100" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.5875" Y="43.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="0.4301" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_more" ActionTag="-324093455" Tag="185" IconVisible="False" LeftMargin="529.5784" RightMargin="4.4216" TopMargin="20.4900" BottomMargin="6.5100" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.5784" Y="43.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9103" Y="0.4301" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_recharge" ActionTag="-2066612951" Tag="388" IconVisible="False" LeftMargin="527.9940" RightMargin="6.0060" TopMargin="-82.1433" BottomMargin="109.1433" Scale9Width="106" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.9940" Y="145.6433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9078" Y="1.4564" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_guild" ActionTag="-621692395" Tag="389" IconVisible="False" LeftMargin="9.3718" RightMargin="524.6282" TopMargin="-83.3895" BottomMargin="110.3895" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="54" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.3718" Y="146.8895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0975" Y="1.4689" />
                <PreSize X="0.1656" Y="0.7300" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_low_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lianhua" ActionTag="404273186" Tag="3373" IconVisible="False" LeftMargin="436.5941" RightMargin="123.4059" TopMargin="-9.9991" BottomMargin="29.9991" TouchEnable="True" FontSize="14" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="1891219045" Tag="807" IconVisible="False" LeftMargin="14.5002" RightMargin="16.4998" TopMargin="51.0000" BottomMargin="-1.0000" FontSize="22" LabelText="回收" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="49.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0002" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4875" Y="0.1750" />
                    <PreSize X="0.6125" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="1517478566" Tag="238" IconVisible="False" LeftMargin="59.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="59.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.2375" Y="0.2375" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.5941" Y="69.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7447" Y="0.7000" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_lianhuatai.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pack" ActionTag="-507058802" Tag="3375" IconVisible="False" LeftMargin="333.1956" RightMargin="226.8044" TopMargin="-11.9991" BottomMargin="31.9991" TouchEnable="True" FontSize="14" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="-1811041745" Tag="809" IconVisible="False" LeftMargin="12.2269" RightMargin="19.7731" TopMargin="52.4611" BottomMargin="-2.4611" FontSize="22" LabelText="包裹" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.2269" Y="12.5389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4528" Y="0.1567" />
                    <PreSize X="0.6000" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="1575772021" Tag="237" IconVisible="False" LeftMargin="59.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="59.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.2375" Y="0.2375" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_expired" ActionTag="-433254277" VisibleForFrame="False" Tag="538" IconVisible="False" LeftMargin="-4.6883" RightMargin="-4.3117" TopMargin="31.6108" BottomMargin="14.3892" Scale9Width="89" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.8117" Y="31.3892" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.3924" />
                    <PreSize X="1.1125" Y="0.4250" />
                    <FileData Type="Normal" Path="newui/common/text/text_expired.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1956" Y="71.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5831" Y="0.7200" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baoguo.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_treasure" ActionTag="177357498" Tag="3377" IconVisible="False" LeftMargin="126.3985" RightMargin="433.6015" TopMargin="-11.9991" BottomMargin="31.9991" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="307991695" Tag="810" IconVisible="False" LeftMargin="13.1716" RightMargin="17.8284" TopMargin="53.0002" BottomMargin="-3.0002" FontSize="22" LabelText="装备" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="49.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.6716" Y="11.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4709" Y="0.1500" />
                    <PreSize X="0.6125" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-1620235245" Tag="236" IconVisible="False" LeftMargin="59.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="59.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.2375" Y="0.2375" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.3985" Y="71.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.7200" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_zhuzhuangbei.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_moon" ActionTag="1337017689" Tag="3379" IconVisible="False" LeftMargin="229.7968" RightMargin="330.2032" TopMargin="-11.9991" BottomMargin="31.9991" TouchEnable="True" FontSize="14" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="14" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="-1076241855" Tag="811" IconVisible="False" LeftMargin="13.4611" RightMargin="18.5389" TopMargin="53.5391" BottomMargin="-3.5391" FontSize="22" LabelText="商店" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.4611" Y="11.4609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4683" Y="0.1433" />
                    <PreSize X="0.6000" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-1737539462" Tag="235" IconVisible="False" LeftMargin="59.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="59.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.2375" Y="0.2375" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.7968" Y="71.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4216" Y="0.7200" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_zhushop.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_knight" ActionTag="-954558531" Tag="3381" IconVisible="False" LeftMargin="23.0000" RightMargin="537.0000" TopMargin="-11.9991" BottomMargin="31.9991" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="-950001821" Tag="806" IconVisible="False" LeftMargin="11.0237" RightMargin="19.9763" TopMargin="52.4611" BottomMargin="-2.4611" FontSize="22" LabelText="武将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="49.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.5237" Y="12.5389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4440" Y="0.1567" />
                    <PreSize X="0.6125" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-435511015" Tag="234" IconVisible="False" LeftMargin="59.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="59.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.2375" Y="0.2375" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="71.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0984" Y="0.7200" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_wujiang.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_recharge" ActionTag="562366240" Tag="385" IconVisible="False" LeftMargin="540.0000" RightMargin="20.0000" TopMargin="-110.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="2132273042" Tag="386" IconVisible="False" LeftMargin="13.5010" RightMargin="17.4990" TopMargin="51.0001" BottomMargin="-1.0001" FontSize="22" LabelText="充值" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="49.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0010" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4750" Y="0.1750" />
                    <PreSize X="0.6125" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-1478058417" VisibleForFrame="False" Tag="387" IconVisible="False" LeftMargin="53.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="53.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="1.7000" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_VIP.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_guild" ActionTag="-302135660" Tag="386" IconVisible="False" LeftMargin="23.0000" RightMargin="537.0000" TopMargin="-110.0000" BottomMargin="130.0000" TouchEnable="True" FontSize="14" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="766289509" Tag="387" IconVisible="False" LeftMargin="11.5260" RightMargin="19.4740" TopMargin="51.0001" BottomMargin="-1.0001" FontSize="22" LabelText="帮派" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="49.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0260" Y="13.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.4503" Y="0.1750" />
                    <PreSize X="0.6125" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="101612290" Tag="388" IconVisible="False" LeftMargin="58.0000" BottomMargin="58.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8625" />
                    <PreSize X="0.2750" Y="0.2750" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0984" Y="1.7000" />
                <PreSize X="0.1250" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_gang.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con" CanEdit="False" Visible="False" ActionTag="1360886235" Tag="442" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-1.6922" RightMargin="1.6922" TopMargin="-956.0631" BottomMargin="-84.6100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1140.6731" />
                <AnchorPoint />
                <Position X="-1.6922" Y="-84.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0026" Y="-0.8461" />
                <PreSize X="1.0000" Y="11.4067" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more" ActionTag="771058049" Tag="188" IconVisible="False" LeftMargin="533.0000" RightMargin="17.0000" TopMargin="-2.4979" BottomMargin="12.4979" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow" ActionTag="-12827586" Tag="187" IconVisible="False" LeftMargin="8.4000" RightMargin="1.6000" TopMargin="-10.0000" BottomMargin="20.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.4700" ScaleY="0.5000" />
                    <Position X="46.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5111" Y="0.6667" />
                    <PreSize X="0.8889" Y="0.8889" />
                    <FileData Type="Normal" Path="newui/uiicon/icon/main_lv2_more.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-1176395120" Tag="287" IconVisible="False" LeftMargin="67.4976" RightMargin="3.5024" TopMargin="-6.0012" BottomMargin="77.0012" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9976" Y="86.5012" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8555" Y="0.9611" />
                    <PreSize X="0.2111" Y="0.2111" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_button_title" ActionTag="-231726323" Tag="812" IconVisible="False" LeftMargin="21.0001" RightMargin="20.9999" TopMargin="45.4987" BottomMargin="14.5013" FontSize="22" LabelText="更多" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0001" Y="29.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="224" B="188" />
                    <PrePosition X="0.5000" Y="0.3278" />
                    <PreSize X="0.5333" Y="0.3333" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="62" B="32" />
                    <ShadowColor A="255" R="87" G="74" B="69" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.0000" Y="57.4979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9031" Y="0.5750" />
                <PreSize X="0.1406" Y="0.9000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_more" Visible="False" ActionTag="2075522638" Tag="523" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-262.2000" BottomMargin="102.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_more" Visible="False" ActionTag="1631821155" Tag="328" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="10.9122" BottomMargin="16.0878" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="515" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="233.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="315.0000" Y="16.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0619" />
                    <PreSize X="0.9762" Y="0.8962" />
                    <FileData Type="Normal" Path="newui/common/big_bg/big_bg_maincity01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1226909137" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="553.5000" RightMargin="39.5000" TopMargin="235.0000" BottomMargin="2.0000" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="572.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9079" Y="0.0962" />
                    <PreSize X="0.0587" Y="0.0885" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardpopup05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.9100" ScaleY="0.0300" />
                <Position X="578.3000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9036" Y="1.1000" />
                <PreSize X="0.9844" Y="2.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0885" />
            <PreSize X="1.0000" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chat_lf" ActionTag="1560794053" VisibleForFrame="False" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0011" RightMargin="582.0011" TopMargin="435.0000" BottomMargin="435.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="58" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-532288761" Tag="50" IconVisible="False" LeftMargin="19.8831" RightMargin="6.1169" TopMargin="-12.4754" BottomMargin="70.4754" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8831" Y="86.4754" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6187" Y="0.9608" />
                <PreSize X="0.5517" Y="0.3556" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.0011" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.5000" />
            <PreSize X="0.0906" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/mainCity/maincity_radiobg1.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_test" ActionTag="1616821996" VisibleForFrame="False" Tag="339" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="10.0782" RightMargin="629.9218" TopMargin="360.0960" BottomMargin="599.9040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_battle" ActionTag="-911258874" Tag="17468" IconVisible="False" LeftMargin="12.8409" RightMargin="-98.7763" TopMargin="26.8054" BottomMargin="-92.7569" TouchEnable="True" FontSize="14" ButtonText="战斗测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.9354" Y="65.9515" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8409" Y="-59.7811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_id" ActionTag="-386456668" Tag="3260" IconVisible="False" LeftMargin="17.2110" RightMargin="-90.2110" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="20" LabelText="user_id:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.2110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="239" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="12" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_battle_0" ActionTag="-2000811228" Tag="10436" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.4385" RightMargin="-100.3739" TopMargin="160.1029" BottomMargin="-202.0182" TouchEnable="True" FontSize="14" ButtonText="测试4选1武将" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.9354" Y="41.9153" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.4385" Y="-181.0605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_battle_1" ActionTag="-740482487" Tag="10437" IconVisible="False" LeftMargin="10.9237" RightMargin="-96.8591" TopMargin="104.8805" BottomMargin="-144.7929" TouchEnable="True" FontSize="14" ButtonText="测试4选1道具" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.9354" Y="39.9124" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.9237" Y="-124.8367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0782" Y="599.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0157" Y="0.6249" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_mission_jump" ActionTag="1672412373" Tag="738" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="-512.7510" RightMargin="1152.7510" TopMargin="463.1829" BottomMargin="496.8171" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_16" ActionTag="2070024895" Tag="740" IconVisible="False" LeftMargin="533.4471" RightMargin="-615.4471" TopMargin="92.3725" BottomMargin="-174.3725" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4471" Y="-133.3725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1885982527" Tag="741" IconVisible="False" LeftMargin="536.2140" RightMargin="-612.2140" TopMargin="95.3170" BottomMargin="-170.3170" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.2140" Y="-132.8170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mission_icon" ActionTag="220445879" VisibleForFrame="False" Tag="742" IconVisible="False" LeftMargin="550.8687" RightMargin="-596.8687" TopMargin="110.8618" BottomMargin="-156.8618" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.8687" Y="-133.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_clip_cirle" ActionTag="-716501973" Tag="133" IconVisible="True" LeftMargin="573.3827" RightMargin="-573.3827" TopMargin="132.9351" BottomMargin="-132.9351" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="573.3827" Y="-132.9351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_goto_mission" ActionTag="410744690" Tag="744" IconVisible="False" LeftMargin="413.0292" RightMargin="-613.0292" TopMargin="97.2848" BottomMargin="-164.4816" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="67.1968" />
                <AnchorPoint />
                <Position X="413.0292" Y="-164.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_tip_effect" ActionTag="1195210609" Tag="745" IconVisible="True" LeftMargin="574.2805" RightMargin="-574.2805" TopMargin="132.8438" BottomMargin="-132.8438" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="574.2805" Y="-132.8438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/bosskuang.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_mission_desc" ActionTag="207744299" Tag="752" IconVisible="False" LeftMargin="550.9424" RightMargin="-599.9424" TopMargin="164.7973" BottomMargin="-194.7973" FontSize="22" LabelText="武将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="49.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.4424" Y="-179.7973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="224" B="188" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="96" G="62" B="32" />
                <ShadowColor A="255" R="87" G="74" B="69" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-512.7510" Y="496.8171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8012" Y="0.5175" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>