<GameFile>
  <PropertyGroup Name="TopRoleInfo" Type="Node" ID="ed7a270a-39b5-4c8d-a2c8-e8ca7909ac51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="750" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1324637966" VisibleForFrame="False" Alpha="117" Tag="1589" IconVisible="False" RightMargin="-640.0000" TopMargin="-2.4661" BottomMargin="-1136.5339" LeftEage="211" RightEage="211" TopEage="375" BottomEage="375" Scale9OriginX="211" Scale9OriginY="375" Scale9Width="218" Scale9Height="389" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1139.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="-567.0339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_maincity01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-405491805" VisibleForFrame="False" Tag="2782" IconVisible="False" RightMargin="-640.0000" BottomMargin="-300.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/maincity_bg01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-1100505936" Tag="1810" IconVisible="False" LeftMargin="103.1326" RightMargin="-333.1326" TopMargin="59.4131" BottomMargin="-140.4131" LeftEage="75" RightEage="75" TopEage="26" BottomEage="26" Scale9OriginX="75" Scale9OriginY="26" Scale9Width="80" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.1326" Y="-99.9131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/maincity_shade02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="735999743" Tag="1041" IconVisible="False" LeftMargin="5.4394" RightMargin="-109.0497" TopMargin="3.9526" BottomMargin="-107.5629" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="103.6103" Y="103.6103" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.2446" Y="-55.7577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="52356613" VisibleForFrame="False" Tag="462" IconVisible="False" LeftMargin="116.6324" RightMargin="-382.6324" TopMargin="6.0000" BottomMargin="-56.0000" LeftEage="38" RightEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="231" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.6324" Y="-31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_maincity01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="762259647" VisibleForFrame="False" Tag="1099" IconVisible="False" RightMargin="-640.0000" TopMargin="-4.9100" BottomMargin="-113.0900" LeftEage="211" RightEage="211" TopEage="38" BottomEage="38" Scale9OriginX="211" Scale9OriginY="38" Scale9Width="218" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="118.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="4.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/img_maincity_shade01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_top" ActionTag="-61886463" Tag="89" IconVisible="False" LeftMargin="-5.2794" RightMargin="-383.7206" TopMargin="0.9999" BottomMargin="-165.9999" LeftEage="123" RightEage="123" TopEage="38" BottomEage="38" Scale9OriginX="123" Scale9OriginY="38" Scale9Width="143" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="389.0000" Y="165.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-5.2794" Y="-0.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/img_topRole_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_role" ActionTag="-104738090" Tag="143" IconVisible="True" LeftMargin="57.3571" RightMargin="-57.3571" TopMargin="56.9206" BottomMargin="-56.9206" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.3571" Y="-56.9206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg1" ActionTag="27344857" VisibleForFrame="False" Tag="396" IconVisible="False" LeftMargin="7.3291" RightMargin="-97.3291" TopMargin="7.9164" BottomMargin="-98.9164" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3291" Y="-53.4164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_equip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_head" ActionTag="1547752411" VisibleForFrame="False" Tag="395" IconVisible="False" LeftMargin="30.9401" RightMargin="-76.9401" TopMargin="30.4154" BottomMargin="-76.4154" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.9401" Y="-53.4154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_silver" ActionTag="1213925982" Tag="782" IconVisible="True" LeftMargin="454.2826" RightMargin="-454.2826" TopMargin="32.4400" BottomMargin="-32.4400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="454.2826" Y="-32.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/navigation/NavigationTopBarMainItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_gold" ActionTag="99940674" Tag="790" IconVisible="True" LeftMargin="580.1046" RightMargin="-580.1046" TopMargin="32.4400" BottomMargin="-32.4400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="580.1046" Y="-32.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/navigation/NavigationTopBarMainItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_tili" ActionTag="896652384" Tag="798" IconVisible="True" LeftMargin="454.2288" RightMargin="-454.2288" TopMargin="78.8500" BottomMargin="-78.8500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="454.2288" Y="-78.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/navigation/NavigationTopBarMainItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_jingli" ActionTag="1923674208" Tag="806" IconVisible="True" LeftMargin="579.4740" RightMargin="-579.4740" TopMargin="78.8500" BottomMargin="-78.8500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="579.4740" Y="-78.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/navigation/NavigationTopBarMainItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_level" ActionTag="1325126237" VisibleForFrame="False" Tag="823" IconVisible="False" LeftMargin="81.5000" RightMargin="-388.5000" TopMargin="79.0000" BottomMargin="-131.0000" Scale9Width="307" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="307.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.0000" Y="-105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/maincity_lvbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_level" ActionTag="-1852494867" Tag="824" IconVisible="False" LeftMargin="88.5917" RightMargin="-109.5917" TopMargin="94.3154" BottomMargin="-113.3154" FontSize="16" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.4711" ScaleY="0.2864" />
            <Position X="98.4848" Y="-107.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="-246247314" Tag="815" IconVisible="False" LeftMargin="187.4155" RightMargin="-213.4155" TopMargin="72.0549" BottomMargin="-104.0549" LabelText="11" ctype="TextBMFontObjectData">
            <Size X="26.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="187.4155" Y="-88.0549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_power01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="-749866951" Tag="387" IconVisible="False" LeftMargin="252.9799" RightMargin="-308.9799" TopMargin="6.4316" BottomMargin="-41.4316" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="30" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.9799" Y="-23.9316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/vip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_vip" ActionTag="1619102058" Tag="816" IconVisible="False" LeftMargin="302.8412" RightMargin="-334.8412" TopMargin="8.8773" BottomMargin="-40.8773" LabelText="12" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="302.8412" Y="-24.8773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_vip_06.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1100676779" Tag="820" IconVisible="False" LeftMargin="129.6936" RightMargin="-245.6936" TopMargin="10.1411" BottomMargin="-33.1411" FontSize="19" LabelText="角色名称六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="129.6936" Y="-21.6411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="17" G="240" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_text_power" ActionTag="1966977390" Tag="821" IconVisible="False" LeftMargin="127.5242" RightMargin="-186.5242" TopMargin="69.3721" BottomMargin="-101.3721" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0242" Y="-85.3721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/zhanli02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_physical" ActionTag="1343691085" VisibleForFrame="False" Tag="278" IconVisible="False" LeftMargin="12.0618" RightMargin="-212.0618" TopMargin="-58.9552" BottomMargin="18.9552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_physical" CanEdit="False" ActionTag="749588745" Tag="279" IconVisible="False" LeftMargin="149.6076" RightMargin="-198.6076" TopMargin="143.5432" BottomMargin="-127.5432" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="229" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.1076" Y="-115.5432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3705" Y="-2.8886" />
                <PreSize X="1.2450" Y="0.6000" />
                <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_top01a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_physical" ActionTag="-1290391937" Tag="280" IconVisible="False" LeftMargin="156.0486" RightMargin="-193.0486" TopMargin="147.2831" BottomMargin="-123.2831" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="237.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_clip" CanEdit="False" ActionTag="-953969572" Tag="337" RotationSkewX="30.0000" IconVisible="False" LeftMargin="-1.7478" RightMargin="24.7478" TopMargin="-12.3496" BottomMargin="0.3496" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="214.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bar_head" ActionTag="-1405662368" VisibleForFrame="False" Tag="336" RotationSkewX="-30.0000" IconVisible="False" LeftMargin="130.0827" RightMargin="-4.0827" TopMargin="-0.5315" BottomMargin="-5.4685" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="28" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.8869" ScaleY="0.4718" />
                        <Position X="208.1299" Y="10.5727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9726" Y="0.3776" />
                        <PreSize X="0.4112" Y="1.2143" />
                        <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_head02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.7478" Y="0.3496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0074" Y="0.0218" />
                    <PreSize X="0.9030" Y="1.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.5486" Y="-115.2831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3727" Y="-2.8821" />
                <PreSize X="1.1850" Y="0.4000" />
                <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar_top02b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_physical_des" ActionTag="-652312513" Tag="282" IconVisible="False" LeftMargin="109.6799" RightMargin="52.3201" TopMargin="143.1427" BottomMargin="-127.1427" FontSize="17" LabelText="体力" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6799" Y="-115.1427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.6434" Y="-2.8786" />
                <PreSize X="0.1900" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_physical" ActionTag="-707653899" Tag="110" IconVisible="False" LeftMargin="397.0063" RightMargin="-217.0063" TopMargin="146.7875" BottomMargin="-126.7875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="2" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="-0.5162" ScaleY="0.0887" />
                <Position X="386.6823" Y="-125.0135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9334" Y="-3.1253" />
                <PreSize X="0.1000" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_physical" ActionTag="-2019920121" Tag="281" IconVisible="False" LeftMargin="253.9620" RightMargin="-97.9620" TopMargin="146.6794" BottomMargin="-128.6794" FontSize="18" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.9620" Y="-117.6794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3798" Y="-2.9420" />
                <PreSize X="0.2200" Y="0.5500" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.0618" Y="18.9552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_exp" ActionTag="-241994661" Tag="723" IconVisible="False" LeftMargin="-3.2723" RightMargin="-196.7277" TopMargin="-191.7693" BottomMargin="-8.2307" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_exp" ActionTag="-1290627089" Tag="817" IconVisible="False" LeftMargin="176.7732" RightMargin="-111.7732" TopMargin="233.9532" BottomMargin="-45.9532" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="115" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.2732" Y="-39.9532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2214" Y="-0.1998" />
                <PreSize X="0.6750" Y="0.0600" />
                <FileData Type="Normal" Path="newui/mainCity/maincity_loadingbar01b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_progress" ActionTag="-52799303" Tag="818" IconVisible="False" LeftMargin="177.1288" RightMargin="-111.1288" TopMargin="234.5674" BottomMargin="-44.5674" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="134.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_clip" CanEdit="False" ActionTag="1669175235" Tag="338" IconVisible="False" RightMargin="-120.0000" TopMargin="-18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bar_head" ActionTag="-356970541" VisibleForFrame="False" Tag="339" IconVisible="False" LeftMargin="79.9127" RightMargin="14.0873" TopMargin="14.4593" BottomMargin="-1.4593" LeftEage="30" RightEage="30" TopEage="4" BottomEage="4" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="100" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.8124" ScaleY="0.4938" />
                        <Position X="209.8967" Y="5.9477" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8264" Y="0.2124" />
                        <PreSize X="0.6299" Y="0.5357" />
                        <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_head01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.8955" Y="2.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.1288" Y="-39.5674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2206" Y="-0.1978" />
                <PreSize X="0.6700" Y="0.0500" />
                <ImageFileData Type="Normal" Path="newui/mainCity/maincity_loadingbar01a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp_des" ActionTag="840635934" Tag="283" IconVisible="False" LeftMargin="132.9860" RightMargin="28.0140" TopMargin="227.6843" BottomMargin="-51.6843" FontSize="17" LabelText="经验" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5111" />
                <Position X="132.9860" Y="-39.4179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="147" />
                <PrePosition X="0.6649" Y="-0.1971" />
                <PreSize X="0.1950" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="104" G="56" B="14" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="312161821" VisibleForFrame="False" Tag="819" IconVisible="False" LeftMargin="269.3950" RightMargin="-113.3950" TopMargin="256.8771" BottomMargin="-78.8771" FontSize="18" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.3950" Y="-67.8771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4570" Y="-0.3394" />
                <PreSize X="0.2200" Y="0.1100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-3.2723" Y="-8.2307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>