<GameFile>
  <PropertyGroup Name="ThirtyThreeBuyCount" Type="Node" ID="89acc0ea-2c5b-4714-9310-775146988d48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="575" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_gold" ActionTag="-908520053" Tag="576" IconVisible="False" LeftMargin="-44.8264" RightMargin="8.8264" TopMargin="-44.3477" BottomMargin="8.3477" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.8264" Y="26.3477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_desc1" ActionTag="795737384" Tag="577" IconVisible="False" LeftMargin="-148.0641" RightMargin="57.0641" TopMargin="-40.7766" BottomMargin="14.7766" FontSize="22" LabelText="是否花费" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-57.0641" Y="27.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_desc2" ActionTag="-1823180788" Tag="578" IconVisible="False" LeftMargin="37.0306" RightMargin="-128.0306" TopMargin="-40.7766" BottomMargin="14.7766" FontSize="22" LabelText="开始闯关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="37.0306" Y="27.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_desc3" ActionTag="138124740" Tag="579" IconVisible="False" LeftMargin="-145.8935" RightMargin="-11.1065" TopMargin="17.5093" BottomMargin="-43.5093" FontSize="22" LabelText="（今日还可闯关" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="157.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="11.1065" Y="-30.5093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_curr" ActionTag="-843144003" Tag="580" IconVisible="False" LeftMargin="23.0784" RightMargin="-38.0784" TopMargin="18.1238" BottomMargin="-44.1238" FontSize="22" LabelText="2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.5784" Y="-31.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_desc4" ActionTag="1092945674" Tag="581" IconVisible="False" LeftMargin="47.7546" RightMargin="-85.7546" TopMargin="18.1238" BottomMargin="-44.1238" FontSize="22" LabelText="次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="47.7546" Y="-31.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_cost" ActionTag="1076605341" Tag="582" IconVisible="False" LeftMargin="-1.8280" RightMargin="-21.1720" TopMargin="-40.7766" BottomMargin="14.7766" FontSize="22" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-1.8280" Y="27.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>