<GameFile>
  <PropertyGroup Name="ShopRandomItem" Type="Node" ID="a1af2199-ed83-4d12-86c3-9061cff2cc0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="323" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1098326307" Tag="379" IconVisible="False" RightMargin="-305.0000" TopMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="305.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1151338196" Tag="380" IconVisible="False" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="305.0000" Y="150.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.6944" Y="0.6250" />
                <FileData Type="Normal" Path="newui/common/img_com_board04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_goods" ActionTag="-350477909" Tag="330" IconVisible="True" LeftMargin="72.0000" RightMargin="233.0000" TopMargin="77.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2361" Y="0.4867" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_corner" CanEdit="False" ActionTag="2131629713" Tag="534" IconVisible="False" LeftMargin="-1.0000" RightMargin="230.0000" TopMargin="4.0000" BottomMargin="98.0000" Scale9Width="118" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="48.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="75.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2459" Y="0.6533" />
                <PreSize X="0.2492" Y="0.3200" />
                <FileData Type="Normal" Path="newui/text/signet/w_img1_signet03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sale" ActionTag="349509518" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="247.4091" RightMargin="-9.4091" TopMargin="-8.3636" BottomMargin="104.3636" Scale9Width="67" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.9091" Y="131.3636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9210" Y="0.8758" />
                <PreSize X="0.2197" Y="0.3600" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_activity_sale01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_buy" ActionTag="2018032774" Tag="669" IconVisible="True" LeftMargin="210.0000" RightMargin="95.0000" TopMargin="100.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="210.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6885" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cost" ActionTag="-2123452051" Tag="271" IconVisible="False" LeftMargin="160.0000" RightMargin="45.0000" TopMargin="85.0000" BottomMargin="25.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Icon_cost" CanEdit="False" ActionTag="1689166814" Tag="340" IconVisible="False" LeftMargin="2.0000" RightMargin="62.0000" TopMargin="-3.0000" BottomMargin="7.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="25.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.6250" />
                    <PreSize X="0.3600" Y="0.7200" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost" CanEdit="False" ActionTag="-490223031" Tag="343" IconVisible="False" LeftMargin="40.0000" RightMargin="21.0000" TopMargin="2.0000" BottomMargin="12.0000" FontSize="24" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="62" B="6" />
                    <PrePosition X="0.4000" Y="0.6250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5246" Y="0.1667" />
                <PreSize X="0.5556" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goods_name" ActionTag="-2025883253" Tag="289" IconVisible="False" LeftMargin="157.5001" RightMargin="42.4999" TopMargin="18.5000" BottomMargin="102.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0001" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6885" Y="0.7800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>