<GameFile>
  <PropertyGroup Name="ShopCommonFixedLayer" Type="Layer" ID="4899ba8a-30e4-4032-80cc-7fe92701e4e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="602" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1091402088" VisibleForFrame="False" Alpha="132" Tag="580" IconVisible="False" LeftMargin="-6.1011" RightMargin="-14.8989" TopMargin="-35.5583" BottomMargin="-2.4417" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="239" Scale9Height="329" ctype="ImageViewObjectData">
            <Size X="661.0000" Y="891.0000" />
            <AnchorPoint />
            <Position X="-6.1011" Y="-2.4417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0095" Y="-0.0029" />
            <PreSize X="1.0328" Y="1.0445" />
            <FileData Type="Normal" Path="temp/temp_shop01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all" Visible="False" ActionTag="369833869" Tag="650" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="-287.0000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" Visible="False" ActionTag="421280006" Tag="605" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-4.2106" RightMargin="4.2106" TopMargin="24.3307" BottomMargin="618.6693" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Node_spine" ActionTag="-233800754" Tag="606" IconVisible="True" LeftMargin="123.1527" RightMargin="516.8473" TopMargin="252.4883" BottomMargin="-42.4883" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="123.1527" Y="-42.4883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1924" Y="-0.2023" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bubble" ActionTag="-279122885" Tag="1200" IconVisible="False" LeftMargin="180.4875" RightMargin="154.5125" TopMargin="29.3516" BottomMargin="33.6484" LeftEage="97" RightEage="97" TopEage="52" BottomEage="52" Scale9OriginX="97" Scale9OriginY="52" Scale9Width="111" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="305.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.9875" Y="107.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.5102" />
                <PreSize X="0.4766" Y="0.7000" />
                <FileData Type="Normal" Path="newui/common/text_bg/img_text_big_dialog.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-1378764559" Tag="608" IconVisible="False" LeftMargin="274.6385" RightMargin="175.3615" TopMargin="32.8717" BottomMargin="77.1283" IsCustomSize="True" FontSize="20" LabelText="欢迎光临帮派商店&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="274.6385" Y="127.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.4291" Y="0.6054" />
                <PreSize X="0.2969" Y="0.4762" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_sys_res" ActionTag="218732434" Tag="277" IconVisible="True" LeftMargin="427.3604" RightMargin="212.6396" TopMargin="113.4598" BottomMargin="96.5402" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.3604" Y="96.5402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6678" Y="0.4597" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_sys_res2" ActionTag="-568490017" Tag="635" IconVisible="True" LeftMargin="466.3594" RightMargin="173.6406" TopMargin="143.1133" BottomMargin="66.8867" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="466.3594" Y="66.8867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7287" Y="0.3185" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_0" ActionTag="-635005062" VisibleForFrame="False" Tag="739" IconVisible="False" LeftMargin="254.4135" RightMargin="337.5865" TopMargin="131.8730" BottomMargin="55.1270" FontSize="19" LabelText="拥有：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="254.4135" Y="66.6270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.3975" Y="0.3173" />
                <PreSize X="0.0750" Y="0.1095" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.2106" Y="618.6693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0066" Y="0.7253" />
            <PreSize X="1.0000" Y="0.2462" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_99" ActionTag="35984291" Tag="837" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="73.9184" RightMargin="483.0816" TopMargin="246.6876" BottomMargin="-204.6876" LeftEage="25" RightEage="25" TopEage="270" BottomEage="270" Scale9OriginX="25" Scale9OriginY="270" Scale9Width="33" Scale9Height="271" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="811.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="115.4184" Y="606.3124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1803" Y="0.7108" />
            <PreSize X="0.1297" Y="0.9508" />
            <FileData Type="Normal" Path="newui/shop/deco_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_32" ActionTag="962330457" Tag="1376" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="92.3786" RightMargin="-2.3786" TopMargin="243.2069" BottomMargin="-202.2069" StretchHeightEnable="True" Scale9Enable="True" LeftEage="176" RightEage="176" TopEage="166" BottomEage="166" Scale9OriginX="176" Scale9OriginY="166" Scale9Width="198" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="812.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="92.3786" Y="609.7931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.7149" />
            <PreSize X="0.8594" Y="0.9519" />
            <FileData Type="Normal" Path="newui/common/big_bg/big_bg_shop01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1630335429" Tag="613" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="111.1485" RightMargin="0.6270" TopMargin="265.6212" BottomMargin="75.3788" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="528.2245" Y="512.0000" />
            <AnchorPoint />
            <Position X="111.1485" Y="75.3788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.0884" />
            <PreSize X="0.8254" Y="0.6002" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_small" CanEdit="False" ActionTag="155030802" Tag="766" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="111.1500" RightMargin="0.6255" TopMargin="265.0000" BottomMargin="202.9412" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="528.2245" Y="385.0588" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="111.1500" Y="588.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.6893" />
            <PreSize X="0.8254" Y="0.4514" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_refresh_bg" Visible="False" ActionTag="972694946" Tag="171" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="114.9963" RightMargin="2.0037" TopMargin="658.9715" BottomMargin="192.0285" LeftEage="169" RightEage="169" Scale9OriginX="169" Scale9Width="185" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="523.0000" Y="2.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="2889733" Tag="172" IconVisible="False" LeftMargin="2.6210" RightMargin="1.3790" TopMargin="-10.5957" BottomMargin="-126.0727" LeftEage="171" RightEage="171" TopEage="52" BottomEage="52" Scale9OriginX="171" Scale9OriginY="52" Scale9Width="177" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="519.0000" Y="138.6684" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="262.1210" Y="12.5957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="6.2979" />
                <PreSize X="0.9924" Y="69.3342" />
                <FileData Type="Normal" Path="newui/shop/bg_shop02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1396217017" Tag="171" IconVisible="False" LeftMargin="22.9690" RightMargin="28.0310" TopMargin="4.6714" BottomMargin="-110.6714" LeftEage="155" RightEage="155" TopEage="35" BottomEage="35" Scale9OriginX="155" Scale9OriginY="35" Scale9Width="162" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="472.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.9690" Y="-56.6714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="-28.3357" />
                <PreSize X="0.9025" Y="54.0000" />
                <FileData Type="Normal" Path="newui/shop/bg_shop01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-396686235" Tag="208" IconVisible="False" LeftMargin="2.4329" RightMargin="-0.4329" TopMargin="-141.7768" BottomMargin="-2.2232" LeftEage="171" RightEage="171" TopEage="48" BottomEage="48" Scale9OriginX="171" Scale9OriginY="48" Scale9Width="179" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="521.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.9329" Y="70.7768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="35.3884" />
                <PreSize X="0.9962" Y="73.0000" />
                <FileData Type="Normal" Path="newui/shop/yatiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_free_num" ActionTag="618376052" Tag="354" IconVisible="False" LeftMargin="176.4329" RightMargin="346.5671" TopMargin="27.2000" BottomMargin="-25.2000" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.4329" Y="-25.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition X="0.3373" Y="-12.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="007_yellow" ActionTag="-860792077" VisibleForFrame="False" Tag="324" IconVisible="False" LeftMargin="353.3692" RightMargin="59.6308" TopMargin="72.1576" BottomMargin="-94.1576" FontSize="20" LabelText="当前刷新令：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.3692" Y="-82.1576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition X="0.7808" Y="-41.0788" />
                <PreSize X="0.2103" Y="12.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_max" ActionTag="-820614373" VisibleForFrame="False" Alpha="234" Tag="384" IconVisible="False" LeftMargin="232.9419" RightMargin="239.0581" TopMargin="14.2000" BottomMargin="-38.2000" FontSize="20" LabelText="已满！" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.4419" Y="-25.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.4942" Y="-12.6000" />
                <PreSize X="0.0975" Y="13.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_refresh_desc" ActionTag="-1113536971" Tag="414" IconVisible="False" LeftMargin="16.9900" RightMargin="284.0100" TopMargin="45.7702" BottomMargin="-67.7702" FontSize="20" LabelText="使用刷新令可以刷新商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="222.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9900" Y="-55.7702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0325" Y="-27.8851" />
                <PreSize X="0.4245" Y="12.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_btn" ActionTag="-1913493285" Tag="261" IconVisible="True" LeftMargin="424.9595" RightMargin="98.0405" TopMargin="41.1826" BottomMargin="-39.1826" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="424.9595" Y="-39.1826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="-19.5913" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="007_yellow_0" ActionTag="-1193561759" Tag="415" IconVisible="False" LeftMargin="16.9900" RightMargin="374.0100" TopMargin="13.1964" BottomMargin="-39.1964" FontSize="20" LabelText="免费刷新次数：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9900" Y="-25.1964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition X="0.0325" Y="-12.5982" />
                <PreSize X="0.2524" Y="14.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_refresh_item" ActionTag="-590641573" Tag="416" IconVisible="False" LeftMargin="428.7497" RightMargin="94.2503" TopMargin="89.1407" BottomMargin="-87.1407" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="428.7497" Y="-87.1407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.8198" Y="-43.5704" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_left_desc" ActionTag="1666014416" Tag="836" IconVisible="False" LeftMargin="16.9900" RightMargin="376.0100" TopMargin="77.1901" BottomMargin="-99.1901" FontSize="20" LabelText="今日剩余次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9900" Y="-87.1901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0325" Y="-43.5951" />
                <PreSize X="0.2486" Y="12.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_left" ActionTag="-1158944744" Tag="168" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="164.8119" RightMargin="358.1881" TopMargin="89.1901" BottomMargin="-87.1901" FontSize="20" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="164.8119" Y="-87.1901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3151" Y="-43.5951" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="38794028" Tag="837" IconVisible="False" LeftMargin="243.8259" RightMargin="279.1741" TopMargin="26.9015" BottomMargin="-24.9015" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="243.8259" Y="-24.9015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition X="0.4662" Y="-12.4508" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-1927204655" Tag="129" IconVisible="False" LeftMargin="377.7029" RightMargin="109.2971" TopMargin="72.7458" BottomMargin="-106.7458" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.7029" Y="-88.7458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="-44.3729" />
                <PreSize X="0.0688" Y="18.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_shuaxing.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.4963" Y="193.0285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5883" Y="0.2263" />
            <PreSize X="0.8172" Y="0.0023" />
            <FileData Type="Normal" Path="newui/shop/baiguang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="-764482628" Tag="325" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="71.8320" RightMargin="-55.8320" TopMargin="166.1151" BottomMargin="570.8849" LeftEage="206" RightEage="206" TopEage="38" BottomEage="38" Scale9OriginX="206" Scale9OriginY="38" Scale9Width="212" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="624.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.8320" Y="628.8849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5997" Y="0.7373" />
            <PreSize X="0.9750" Y="0.1360" />
            <FileData Type="Normal" Path="newui/shop/deco_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_tab_vertical" ActionTag="617697365" Tag="817" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-4.3321" RightMargin="644.3321" TopMargin="284.3304" BottomMargin="568.6696" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.3321" Y="568.6696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0068" Y="0.6667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/ShopCommonTabButtons2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-2065922539" Tag="324" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="100.7726" RightMargin="415.2274" TopMargin="207.5958" BottomMargin="401.4042" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="94" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="244.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.7726" Y="523.4042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2543" Y="0.6136" />
            <PreSize X="0.1937" Y="0.2860" />
            <FileData Type="Normal" Path="newui/shop/deco_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_tab_common" ActionTag="-1972544440" Tag="271" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="20.7185" RightMargin="619.2815" TopMargin="191.8378" BottomMargin="661.1622" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="20.7185" Y="661.1622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0324" Y="0.7751" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/ShopCommonTabButtons4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="1338258962" Tag="786" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="562.8950" RightMargin="77.1050" TopMargin="92.0000" BottomMargin="761.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="562.8950" Y="761.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8795" Y="0.8921" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_history_score" ActionTag="-674363685" Tag="2393" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="584.0200" RightMargin="55.9800" TopMargin="192.7195" BottomMargin="660.2805" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="584.0200" Y="660.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.7741" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="107" G="66" B="30" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_history_desc" ActionTag="-1375260738" Tag="2394" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="579.5886" RightMargin="60.4114" TopMargin="192.7195" BottomMargin="660.2805" FontSize="20" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="579.5886" Y="660.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="145" />
            <PrePosition X="0.9056" Y="0.7741" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="107" G="66" B="30" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_91" ActionTag="1090073605" Tag="800" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="147.2513" RightMargin="-2.7581" TopMargin="258.1141" BottomMargin="592.8859" LeftEage="37" RightEage="37" Scale9OriginX="37" Scale9Width="416" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="495.5068" Y="2.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="642.7581" Y="594.8859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0043" Y="0.6974" />
            <PreSize X="0.7742" Y="0.0023" />
            <FileData Type="Normal" Path="newui/shop/line_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1745824040" VisibleForFrame="False" Tag="838" IconVisible="False" LeftMargin="-62.1280" RightMargin="656.1280" TopMargin="678.2905" BottomMargin="128.7095" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.1280" Y="151.7095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0611" Y="0.1779" />
            <PreSize X="0.0719" Y="0.0539" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>