<GameFile>
  <PropertyGroup Name="ShopCommonRandomLayer" Type="Layer" ID="1c47568e-2850-41ba-af7a-2734a55713fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="603" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1864401617" Tag="651" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="-287.0000" Scale9Width="480" Scale9Height="855" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="1440847576" Tag="622" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.5181" RightMargin="-0.5181" TopMargin="40.0000" BottomMargin="603.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Node_spine" ActionTag="1217711057" Tag="623" IconVisible="True" LeftMargin="125.0000" RightMargin="515.0000" TopMargin="240.0000" BottomMargin="-30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="125.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="-0.1429" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bubble" ActionTag="422231283" Tag="1117" IconVisible="False" LeftMargin="189.0003" RightMargin="170.9997" TopMargin="12.0000" BottomMargin="58.0000" Scale9Width="280" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0003" Y="128.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.6095" />
                <PreSize X="0.4375" Y="0.6667" />
                <FileData Type="Normal" Path="newui/common/img_com_dialogbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-1147365563" Tag="625" IconVisible="False" LeftMargin="233.9999" RightMargin="216.0001" TopMargin="43.0018" BottomMargin="86.9982" IsCustomSize="True" FontSize="19" LabelText="我这里卖的都是最好的，欢迎再来" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.9999" Y="126.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.3656" Y="0.6048" />
                <PreSize X="0.2969" Y="0.3810" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_go_get" ActionTag="-1979990409" Tag="541" IconVisible="False" LeftMargin="517.9998" RightMargin="8.0002" TopMargin="124.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="114" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.9998" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.3333" />
                <PreSize X="0.1781" Y="0.1524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/text/system/txt_sys_link_obtain.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_sys_res" ActionTag="-921625599" Tag="54" IconVisible="True" LeftMargin="640.0000" TopMargin="95.0000" BottomMargin="115.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5476" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.5181" Y="603.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="0.7069" />
            <PreSize X="1.0000" Y="0.2462" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" CanEdit="False" ActionTag="-663576139" Tag="629" IconVisible="False" VerticalEdge="BothEdge" TopMargin="175.0226" BottomMargin="201.9774" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="476788266" Tag="309" IconVisible="True" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="171.0000" BottomMargin="305.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="0.6408" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-734857229" Tag="310" IconVisible="True" LeftMargin="326.0000" RightMargin="314.0000" TopMargin="171.0000" BottomMargin="305.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.6408" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1217495814" Tag="311" IconVisible="True" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="320.0000" BottomMargin="156.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="0.3277" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-829804116" Tag="312" IconVisible="True" LeftMargin="326.0000" RightMargin="314.0000" TopMargin="320.0000" BottomMargin="156.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.3277" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="-1611800753" Tag="313" IconVisible="True" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="469.0000" BottomMargin="7.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0156" Y="0.0147" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="-543417384" Tag="314" IconVisible="True" LeftMargin="326.0000" RightMargin="314.0000" TopMargin="469.0000" BottomMargin="7.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.0147" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="439.9774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5158" />
            <PreSize X="1.0000" Y="0.5580" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="649280929" Tag="633" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="643.0000" BottomMargin="90.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="625.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Image_bot" ActionTag="-1755540315" Tag="537" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-3.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="10" Scale9OriginX="60" Scale9OriginY="10" Scale9Width="362" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="312.5000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0250" />
                <PreSize X="1.0240" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_vip_desc" CanEdit="False" ActionTag="-1603733030" Tag="383" IconVisible="False" LeftMargin="29.0000" RightMargin="288.0000" TopMargin="45.0000" BottomMargin="51.0000" FontSize="19" LabelText="每日刷新次数随VIP等级提升而增加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0464" Y="0.5250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost_desc" ActionTag="1919197599" Tag="369" IconVisible="True" RightMargin="625.0000" TopMargin="120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_refresh" ActionTag="1088227746" Tag="679" IconVisible="True" LeftMargin="530.0000" RightMargin="95.0000" TopMargin="38.0000" BottomMargin="82.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="530.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8480" Y="0.6833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_next_refresh" ActionTag="-1069621117" Tag="637" IconVisible="False" LeftMargin="129.0014" RightMargin="418.9986" TopMargin="9.8864" BottomMargin="86.1136" FontSize="19" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0014" Y="98.1136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.2064" Y="0.8176" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_count_leave" ActionTag="-916932417" Tag="538" IconVisible="False" LeftMargin="28.9991" RightMargin="476.0009" TopMargin="78.3562" BottomMargin="17.6438" FontSize="19" LabelText="今日剩余次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.9991" Y="29.6438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0464" Y="0.2470" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_auto_refresh" ActionTag="248317083" Tag="362" IconVisible="False" LeftMargin="28.9991" RightMargin="496.0009" TopMargin="9.8864" BottomMargin="86.1136" FontSize="19" LabelText="自动刷新：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.9991" Y="98.1136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.0464" Y="0.8176" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_refresh_progress" ActionTag="1997885044" Tag="189" IconVisible="False" LeftMargin="161.3320" RightMargin="425.6680" TopMargin="78.3562" BottomMargin="17.6438" FontSize="19" LabelText="2/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.3320" Y="29.6438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.2581" Y="0.2470" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cost_gold" ActionTag="-747087287" Tag="301" IconVisible="False" LeftMargin="439.0137" RightMargin="-14.0137" TopMargin="61.6562" BottomMargin="8.3438" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_res_cost" ActionTag="1626269169" Tag="636" IconVisible="False" LeftMargin="111.0491" RightMargin="66.9509" TopMargin="14.7478" BottomMargin="11.2522" FontSize="19" LabelText="20&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.0491" Y="23.2522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5552" Y="0.4650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_res_cost" ActionTag="-10905212" Tag="360" IconVisible="False" LeftMargin="67.0360" RightMargin="96.9640" TopMargin="8.7476" BottomMargin="5.2524" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0360" Y="23.2524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4252" Y="0.4650" />
                    <PreSize X="0.0562" Y="0.0375" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="439.0137" Y="8.3438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7024" Y="0.0695" />
                <PreSize X="0.3200" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_sxl" ActionTag="-1622086302" Tag="297" IconVisible="False" LeftMargin="424.1668" RightMargin="0.8332" TopMargin="71.1971" BottomMargin="-1.1971" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_sxl" ActionTag="2000584499" Tag="299" IconVisible="False" LeftMargin="104.7928" RightMargin="59.2072" TopMargin="4.1986" BottomMargin="9.8014" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.7928" Y="27.8014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6140" Y="0.5560" />
                    <PreSize X="0.1800" Y="0.7200" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_shuaxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_sxl" ActionTag="334852531" Tag="298" IconVisible="False" LeftMargin="2.4546" RightMargin="97.5454" TopMargin="10.1986" BottomMargin="15.8014" FontSize="19" LabelText="拥有刷新令" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="102.4546" Y="27.8014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5123" Y="0.5560" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sxl_own_num" ActionTag="-869359715" Tag="300" IconVisible="False" LeftMargin="145.0000" RightMargin="25.0000" TopMargin="10.1986" BottomMargin="15.8014" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.0000" Y="27.8014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.7250" Y="0.5560" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="424.1668" Y="-1.1971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6787" Y="-0.0100" />
                <PreSize X="0.3125" Y="0.0586" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.5000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0117" Y="0.1055" />
            <PreSize X="0.9766" Y="0.1407" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="1115833092" Tag="638" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="570.0000" RightMargin="70.0000" TopMargin="80.0000" BottomMargin="773.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="773.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8906" Y="0.9062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>