<GameFile>
  <PropertyGroup Name="ShopFixedItem" Type="Node" ID="d0f62f81-6f64-4e52-818c-62519ef6db4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common" ActionTag="1559953888" Tag="435" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode11.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc_con" ActionTag="-781505209" VisibleForFrame="False" Tag="354" IconVisible="False" LeftMargin="133.0000" RightMargin="-418.0000" TopMargin="-100.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="285.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="133.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="con_cost_0" ActionTag="730704044" Tag="392" IconVisible="False" LeftMargin="131.3600" RightMargin="-231.3600" TopMargin="-55.5066" BottomMargin="20.5066" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Text_cost_0" ActionTag="1721790267" Tag="393" IconVisible="False" LeftMargin="21.9300" RightMargin="42.0700" TopMargin="6.5900" BottomMargin="5.4100" FontSize="19" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.9300" Y="16.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2193" Y="0.4831" />
                <PreSize X="0.3600" Y="0.6571" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_cost_0" ActionTag="1938256406" Tag="394" IconVisible="False" LeftMargin="-13.5200" RightMargin="77.5200" TopMargin="0.0900" BottomMargin="-1.0900" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4800" Y="16.9100" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0448" Y="0.4831" />
                <PreSize X="0.3600" Y="1.0286" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="131.3600" Y="20.5066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="con_cost" CanEdit="False" ActionTag="809645890" Tag="77" IconVisible="False" LeftMargin="131.3564" RightMargin="-231.3564" TopMargin="-56.3100" BottomMargin="21.3100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Text_cost" ActionTag="-1775619782" Tag="177" IconVisible="False" LeftMargin="21.9300" RightMargin="42.0700" TopMargin="-17.4100" BottomMargin="29.4100" FontSize="19" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.9300" Y="40.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2193" Y="1.1689" />
                <PreSize X="0.3600" Y="0.6571" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_cost" ActionTag="-1186975941" Tag="173" IconVisible="False" LeftMargin="-13.5200" RightMargin="77.5200" TopMargin="-23.9100" BottomMargin="22.9100" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4800" Y="40.9100" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0448" Y="1.1689" />
                <PreSize X="0.3600" Y="1.0286" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="131.3564" Y="21.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_frag_num" ActionTag="839086405" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="301.1707" RightMargin="-348.1707" TopMargin="-96.4680" BottomMargin="73.4680" FontSize="19" LabelText="10/10" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="348.1707" Y="84.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_discount" ActionTag="-2058901324" Tag="988" RotationSkewX="-26.0596" RotationSkewY="-26.0614" IconVisible="False" LeftMargin="-15.3491" RightMargin="-76.6509" TopMargin="-113.9391" BottomMargin="74.9391" LabelText="3.5折" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.6509" Y="94.4391" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_activity_zhe01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_fragement_num" ActionTag="-635951739" Tag="813" IconVisible="False" LeftMargin="288.1057" RightMargin="-343.1057" TopMargin="-105.8330" BottomMargin="82.8330" FontSize="19" LabelText="20/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4790" />
            <Position X="343.1057" Y="93.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_knight_collect" Visible="False" ActionTag="1730933512" Tag="2520" IconVisible="False" LeftMargin="242.2230" RightMargin="-337.2230" TopMargin="-68.9850" BottomMargin="7.9850" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.7230" Y="38.4850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_can_buy" ActionTag="1615326250" Tag="479" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_desc" ActionTag="411967354" Tag="174" IconVisible="False" LeftMargin="364.2370" RightMargin="-464.2370" TopMargin="-106.6789" BottomMargin="84.6789" FontSize="18" LabelText="今日可买1次" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.4891" ScaleY="0.4623" />
                <Position X="413.1470" Y="94.8495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_buy" ActionTag="-278044099" Tag="934" IconVisible="True" LeftMargin="422.2874" RightMargin="-422.2874" TopMargin="-52.0000" BottomMargin="52.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="422.2874" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_has_bought" ActionTag="448267263" Tag="478" IconVisible="False" LeftMargin="359.7434" RightMargin="-491.7434" TopMargin="-95.8623" BottomMargin="12.8623" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="46" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.7434" Y="54.3623" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_exchange02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>