<GameFile>
  <PropertyGroup Name="ShopTowerStarNode" Type="Node" ID="e912e4c4-6cb9-43db-a390-2b33c4347333" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="429" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1645532991" Tag="430" IconVisible="False" LeftMargin="-166.2521" RightMargin="0.2521" TopMargin="-42.0886" BottomMargin="0.0886" Scale9Width="166" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.2521" Y="21.0886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star" ActionTag="381588674" Tag="431" IconVisible="False" LeftMargin="-74.8226" RightMargin="38.8226" TopMargin="-39.6167" BottomMargin="3.6167" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-56.8226" Y="21.6167" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_star" ActionTag="-57934651" Tag="432" IconVisible="False" LeftMargin="-141.1748" RightMargin="75.1748" TopMargin="-33.1167" BottomMargin="10.1167" FontSize="22" LabelText="总星数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-75.1748" Y="21.6167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="208" B="112" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value_star" ActionTag="628964781" Tag="433" IconVisible="False" LeftMargin="-38.0000" RightMargin="2.0000" TopMargin="-34.1167" BottomMargin="9.1167" FontSize="22" LabelText="500" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0000" Y="21.6167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>