<GameFile>
  <PropertyGroup Name="RecycleBottomRebornNode" Type="Node" ID="7e0b86eb-3a68-4038-a1bf-498ad08d1a4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1247" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_138" ActionTag="836433227" VisibleForFrame="False" Alpha="146" Tag="1953" IconVisible="False" LeftMargin="-1005.1705" RightMargin="-433.8295" TopMargin="-3045.8560" BottomMargin="-364.1442" LeftEage="474" RightEage="474" TopEage="1125" BottomEage="1125" Scale9OriginX="474" Scale9OriginY="1125" Scale9Width="491" Scale9Height="1160" ctype="ImageViewObjectData">
            <Size X="1439.0000" Y="3410.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.6705" Y="1340.8558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_guifan.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="-1285267438" Tag="1417" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-29.0000" BottomMargin="29.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1421718791" Tag="1418" IconVisible="False" LeftMargin="-310.4300" RightMargin="-307.5700" TopMargin="-272.0600" BottomMargin="74.0600" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.4300" Y="173.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="-1386578817" Tag="1419" IconVisible="False" LeftMargin="-306.9467" RightMargin="140.9467" TopMargin="-193.2809" BottomMargin="80.2809" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-223.9467" Y="136.7809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="-148700145" Tag="1420" IconVisible="False" LeftMargin="-91.1260" RightMargin="-304.8740" TopMargin="-267.8291" BottomMargin="80.8291" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="187.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="304.8740" Y="174.3291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_toselect" CanEdit="False" ActionTag="-220390796" Tag="1421" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_help" ActionTag="1275828629" Tag="1422" IconVisible="False" LeftMargin="168.6015" RightMargin="-210.6015" TopMargin="-175.3155" BottomMargin="133.3155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="168.6015" Y="133.3155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_help_all" ActionTag="1671466573" Tag="1423" IconVisible="False" LeftMargin="-215.5490" RightMargin="-148.4510" TopMargin="-212.3057" BottomMargin="143.3057" FontSize="19" LabelText="            请先选择要重生的武将&#xA;&#xA;重生返回初始武将以及养成消耗的大量资源" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="364.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="148.4510" Y="177.8057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_selected" CanEdit="False" ActionTag="-1969755800" Tag="1424" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1126756457" Tag="1425" IconVisible="False" LeftMargin="-279.1212" RightMargin="-113.3207" TopMargin="-240.7946" BottomMargin="132.7834" Scale9Enable="True" LeftEage="18" RightEage="20" TopEage="21" BottomEage="20" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="392.4419" Y="108.0112" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-279.1212" Y="240.7946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="43323149" VisibleForFrame="False" Tag="1426" IconVisible="False" LeftMargin="-277.8137" RightMargin="-11.1863" TopMargin="-243.3211" BottomMargin="138.3211" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="289.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-133.3137" Y="190.8211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_board3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_help" ActionTag="-1683113568" Tag="1427" IconVisible="False" LeftMargin="-271.0026" RightMargin="-111.9974" TopMargin="-119.7976" BottomMargin="96.7976" FontSize="19" LabelText="重生返还全初始武将以及养成消耗的大量资源" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="383.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-79.5026" Y="108.2976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_desc1" ActionTag="-1762721440" Tag="1428" IconVisible="False" LeftMargin="-270.2379" RightMargin="222.2379" TopMargin="-227.5120" BottomMargin="204.5120" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-270.2379" Y="216.0120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_desc2" ActionTag="-185982874" Tag="1429" IconVisible="False" LeftMargin="-270.1715" RightMargin="222.1715" TopMargin="-198.2680" BottomMargin="175.2680" FontSize="19" LabelText="觉醒：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-270.1715" Y="186.7680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_desc3" ActionTag="-1487822558" VisibleForFrame="False" Tag="1430" IconVisible="False" LeftMargin="-270.9630" RightMargin="222.9630" TopMargin="-168.3746" BottomMargin="145.3746" FontSize="19" LabelText="天命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-270.9630" Y="156.8746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_value1" ActionTag="-929542674" Tag="1431" IconVisible="False" LeftMargin="-211.8606" RightMargin="186.8606" TopMargin="-227.5365" BottomMargin="204.5365" FontSize="19" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-211.8606" Y="216.0365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_value2" ActionTag="902335229" Tag="1432" IconVisible="False" LeftMargin="-211.8607" RightMargin="178.8607" TopMargin="-197.5405" BottomMargin="174.5405" FontSize="19" LabelText="3级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-211.8607" Y="186.0405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_value3" ActionTag="-2058142714" VisibleForFrame="False" Tag="1433" IconVisible="False" LeftMargin="-211.8607" RightMargin="182.8607" TopMargin="-169.0254" BottomMargin="146.0254" FontSize="19" LabelText="1级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.4876" />
                    <Position X="-211.8607" Y="157.2402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_cost" ActionTag="2077389942" Tag="1434" IconVisible="True" LeftMargin="1.2487" RightMargin="-1.2487" TopMargin="-83.7501" BottomMargin="83.7501" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_reborn" ActionTag="-1414516776" Tag="1435" IconVisible="True" LeftMargin="205.5651" RightMargin="-205.5651" TopMargin="-105.7203" BottomMargin="105.7203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="205.5651" Y="105.7203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_res" ActionTag="155892216" Tag="1440" IconVisible="False" LeftMargin="173.0551" RightMargin="-209.0551" TopMargin="-74.2253" BottomMargin="38.2253" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.0551" Y="56.2253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value" ActionTag="-997464035" Tag="1441" IconVisible="False" LeftMargin="212.7119" RightMargin="-238.7119" TopMargin="-65.5014" BottomMargin="40.5014" FontSize="19" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.7119" Y="53.0014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="54" B="24" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="109" G="6" B="6" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.2487" Y="83.7501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>