info face="HYk2gj" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fnt_33chongtian_level.png"
chars count=11
char id=32     x=122   y=34    width=0     height=0     xoffset=0     yoffset=27    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=27    y=2     width=22    height=30    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=75    y=2     width=14    height=30    xoffset=2     yoffset=-3    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=51    y=2     width=22    height=30    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=26    y=34    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=23    height=30    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=50    y=34    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=91    y=2     width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=98    y=34    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=74    y=34    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=2     y=34    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="9"
