info face="FZY4K--GBK1-0" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=108 base=85 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num_rank_01.png"
chars count=11
char id=52 x=2 y=2 width=51 height=69 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0 letter="4"
char id=48 x=55 y=2 width=51 height=69 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=0 letter="0"
char id=54 x=108 y=2 width=49 height=69 xoffset=3 yoffset=17 xadvance=52 page=0 chnl=0 letter="6"
char id=57 x=159 y=2 width=49 height=69 xoffset=3 yoffset=17 xadvance=52 page=0 chnl=0 letter="9"
char id=51 x=2 y=73 width=48 height=69 xoffset=3 yoffset=17 xadvance=52 page=0 chnl=0 letter="3"
char id=56 x=52 y=73 width=48 height=69 xoffset=4 yoffset=17 xadvance=52 page=0 chnl=0 letter="8"
char id=50 x=102 y=73 width=47 height=69 xoffset=4 yoffset=17 xadvance=52 page=0 chnl=0 letter="2"
char id=55 x=151 y=73 width=49 height=68 xoffset=1 yoffset=18 xadvance=49 page=0 chnl=0 letter="7"
char id=53 x=202 y=73 width=47 height=68 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0 letter="5"
char id=49 x=2 y=144 width=27 height=66 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="1"
char id=32 x=31 y=144 width=0 height=0 xoffset=24 yoffset=105 xadvance=25 page=0 chnl=0 letter="space"
