<GameFile>
  <PropertyGroup Name="MaxChallengeReadyLayer" Type="Layer" ID="ebe6ce52-4c7a-412e-a3e5-f2a8df64a705" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="478766539" Tag="741" IconVisible="False" TopMargin="-286.0656" BottomMargin="-0.9345" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint />
            <Position Y="-0.9345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0011" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_maxchallenge.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1945520232" Tag="671" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="1395097190" Tag="65" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="62.2559" BottomMargin="790.7441" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_look_enemy" ActionTag="-1042888609" Tag="66" IconVisible="False" LeftMargin="234.9999" RightMargin="-404.9999" TopMargin="68.1673" BottomMargin="-108.1673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="-88.1673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_look_enemy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_point_word" ActionTag="-2139407285" Tag="70" IconVisible="False" LeftMargin="280.5002" RightMargin="-359.5002" TopMargin="35.0679" BottomMargin="-58.0679" FontSize="19" LabelText="本关要点" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="-46.5679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_back" ActionTag="77665779" Tag="73" IconVisible="True" LeftMargin="573.7629" RightMargin="-573.7629" TopMargin="24.3000" BottomMargin="-24.3000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="573.7629" Y="-24.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="790.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9270" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_battle" ActionTag="1290840514" Tag="778" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="250.6391" RightMargin="237.3609" TopMargin="683.7685" BottomMargin="105.2315" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-914365264" Tag="779" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="44.5000" RightMargin="49.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="27" LabelText="战斗" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.4836" Y="0.5000" />
                <PreSize X="0.3816" Y="0.5625" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="55" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.6391" Y="137.2315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.1609" />
            <PreSize X="0.2375" Y="0.0750" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="newui/common/btn/btn_big_gray02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="-855053055" Tag="774" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_formation" ActionTag="-1888243487" Tag="1013" IconVisible="False" LeftMargin="550.7153" RightMargin="-630.7153" TopMargin="-186.5000" BottomMargin="106.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1204130023" Tag="1132" IconVisible="False" LeftMargin="18.9100" RightMargin="16.0900" TopMargin="61.7900" BottomMargin="-8.7900" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4100" Y="4.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.0589" />
                    <PreSize X="0.5625" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/text_lineup.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.7153" Y="146.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look_my" ActionTag="-2056919373" Tag="782" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="460.0001" RightMargin="-540.0001" TopMargin="-186.4955" BottomMargin="106.4955" TouchEnable="True" FontSize="27" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="36" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_look" ActionTag="-646898905" Tag="784" IconVisible="False" LeftMargin="2.9066" RightMargin="0.0934" TopMargin="62.7929" BottomMargin="-7.7929" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4066" Y="4.7071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5176" Y="0.0588" />
                    <PreSize X="0.9625" Y="0.3125" />
                    <FileData Type="Normal" Path="newui/common/text/txt_look_buff.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0001" Y="146.4955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/tomb/look_buff.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shop" ActionTag="-362417593" Tag="239" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="19.2240" RightMargin="-99.2240" TopMargin="-186.6800" BottomMargin="106.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="24" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_red_point" ActionTag="357955481" VisibleForFrame="False" Tag="240" IconVisible="False" LeftMargin="53.0000" RightMargin="-5.0000" TopMargin="-3.0001" BottomMargin="51.0001" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="67.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.8375" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_shop" ActionTag="-1175354744" Tag="241" IconVisible="False" LeftMargin="-1.0708" RightMargin="-2.9292" TopMargin="60.8918" BottomMargin="-7.8918" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9292" Y="5.6082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.0701" />
                    <PreSize X="1.0500" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/txt_shop_horse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5347" ScaleY="0.3915" />
                <Position X="62.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_content" ActionTag="-124701479" Tag="110" IconVisible="False" VerticalEdge="BothEdge" TopMargin="165.4219" BottomMargin="192.4219" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="495.1562" />
            <Children>
              <AbstractNodeData Name="Node_content" ActionTag="991392475" Tag="694" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="495.1561" BottomMargin="0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_se_buff_title" ActionTag="875934127" Tag="809" IconVisible="False" LeftMargin="255.6646" RightMargin="-374.6646" TopMargin="-493.8026" BottomMargin="455.8026" FontSize="28" LabelText="BUFF选择" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.1646" Y="474.8026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="10" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_count_title" ActionTag="315769851" Tag="814" IconVisible="False" LeftMargin="437.3419" RightMargin="-561.3419" TopMargin="-483.0657" BottomMargin="460.0657" FontSize="19" LabelText="剩余使用次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="561.3419" Y="471.5657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="243" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="56" G="49" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_count" ActionTag="50759763" Tag="815" IconVisible="False" LeftMargin="571.2520" RightMargin="-580.2520" TopMargin="-482.5323" BottomMargin="459.5323" FontSize="19" LabelText="1" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="571.2520" Y="471.0323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="10" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_buff_bg" ActionTag="1266354864" Tag="816" IconVisible="False" RightMargin="-643.0000" TopMargin="-453.5203" BottomMargin="213.5203" Scale9Width="634" Scale9Height="237" ctype="ImageViewObjectData">
                    <Size X="643.0000" Y="240.0000" />
                    <AnchorPoint />
                    <Position Y="213.5203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/maxChallenge/img_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_refresh" ActionTag="736658787" Tag="875" IconVisible="False" LeftMargin="363.4217" RightMargin="-489.4217" TopMargin="-279.4214" BottomMargin="228.4214" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-775775901" Tag="876" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="10.0000" BottomMargin="8.0000" FontSize="24" LabelText="刷新" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="251" B="239" />
                        <PrePosition X="0.5000" Y="0.4804" />
                        <PreSize X="0.4206" Y="0.6471" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="181" G="55" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_refresh" ActionTag="2038159421" Tag="402" IconVisible="True" RightMargin="126.0000" TopMargin="51.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_refresh_title" ActionTag="608266603" Tag="401" IconVisible="False" LeftMargin="142.8748" RightMargin="-228.8748" TopMargin="-36.9715" BottomMargin="13.9715" FontSize="19" LabelText="剩余刷新：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="142.8748" Y="25.4715" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_refresh_count" ActionTag="1765415070" Tag="403" IconVisible="False" LeftMargin="236.5703" RightMargin="-249.5703" TopMargin="-35.8442" BottomMargin="12.8442" FontSize="19" LabelText="3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="13.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="236.5703" Y="24.3442" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="251" G="240" B="73" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="100" G="10" B="9" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_cost" ActionTag="-2021218032" Tag="878" IconVisible="True" RightMargin="126.0000" TopMargin="51.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_gold" ActionTag="1218791278" Tag="877" IconVisible="False" LeftMargin="145.2534" RightMargin="-181.2534" TopMargin="-44.2854" BottomMargin="8.2854" ctype="SpriteObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.2534" Y="26.2854" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_cost" ActionTag="443262834" Tag="883" IconVisible="False" LeftMargin="181.1264" RightMargin="-217.1264" TopMargin="-36.2346" BottomMargin="13.2346" FontSize="19" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="181.1264" Y="24.7346" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="251" G="240" B="73" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.4217" Y="253.9214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <DisabledFileData Type="Normal" Path="newui/common/btn/btn_small_gray01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reset" ActionTag="-1417059748" Tag="869" IconVisible="False" LeftMargin="141.1594" RightMargin="-267.1594" TopMargin="-278.0573" BottomMargin="227.0573" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-1803966996" Tag="870" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="27" LabelText="重置" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="244" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4603" Y="0.7059" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="6" G="95" B="125" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.1594" Y="252.5573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <DisabledFileData Type="Normal" Path="newui/common/btn/btn_small_gray01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_small02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shadow" ActionTag="-2101378366" Tag="832" IconVisible="False" LeftMargin="52.1910" RightMargin="47.8090" TopMargin="291.1642" BottomMargin="-11.0080" Scale9Width="540" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1910" Y="96.4920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.1949" />
                <PreSize X="0.8438" Y="0.4342" />
                <FileData Type="Normal" Path="newui/maxChallenge/shadow_formation.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5158" />
            <PreSize X="1.0000" Y="0.5805" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>