<GameFile>
  <PropertyGroup Name="MaxChallengeSelectStageLayer" Type="Layer" ID="0df82313-1d87-4b65-a7a2-64d776c89954" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="368565616" Tag="82" IconVisible="False" TopMargin="-287.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_maxchallenge.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="1395097190" Tag="65" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="2.8192" RightMargin="637.1808" TopMargin="62.2559" BottomMargin="790.7441" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_stage" ActionTag="-2139407285" Tag="70" IconVisible="False" LeftMargin="271.6501" RightMargin="-364.6501" TopMargin="43.6618" BottomMargin="-73.6618" FontSize="22" LabelText="选择关卡" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1501" Y="-58.6618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_challenge" ActionTag="644726811" Tag="68" IconVisible="False" LeftMargin="250.2632" RightMargin="-384.2632" TopMargin="5.8259" BottomMargin="-42.8259" Scale9Width="138" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.2632" Y="-24.3259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text/text_maxChallevge.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_back" ActionTag="77665779" Tag="73" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="571.7629" RightMargin="-571.7629" TopMargin="28.3023" BottomMargin="-28.3023" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="571.7629" Y="-28.3023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shadow_top" ActionTag="600211743" Tag="156" IconVisible="False" LeftMargin="-5.9025" RightMargin="-637.0975" TopMargin="-3.4267" BottomMargin="-92.5733" Scale9Width="643" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="643.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5975" Y="-44.5733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/maxChallenge/shadow_top.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.8192" Y="790.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0044" Y="0.9270" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_shadow_bottom" ActionTag="1616814809" Tag="157" IconVisible="False" LeftMargin="0.0309" RightMargin="-0.0309" TopMargin="694.0271" BottomMargin="63.9729" Scale9Width="640" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0309" Y="111.4729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1307" />
            <PreSize X="1.0000" Y="0.1114" />
            <FileData Type="Normal" Path="newui/maxChallenge/shadow_bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_list" ActionTag="-1328126902" Tag="158" IconVisible="False" VerticalEdge="BothEdge" TopMargin="155.2679" BottomMargin="66.7321" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="631.0000" />
            <AnchorPoint />
            <Position Y="66.7321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0782" />
            <PreSize X="1.0000" Y="0.7397" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>