<GameFile>
  <PropertyGroup Name="TeamRecommendCell" Type="Node" ID="60ad5615-1f1b-4d37-b0c9-7b1bb9ad2917" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="219616710" Tag="1786" IconVisible="False" RightMargin="-550.0000" TopMargin="-420.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-119925086" Tag="160" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="knight_icon_1" ActionTag="-252076084" Tag="195" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="110.0000" BottomMargin="310.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="275.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7381" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_1" ActionTag="1509810618" Tag="258" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="163.5000" BottomMargin="233.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="knight_icon_2" ActionTag="934339958" Tag="165" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="130.0000" RightMargin="420.0000" TopMargin="110.0000" BottomMargin="310.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="130.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2364" Y="0.7381" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_2" ActionTag="2099035847" Tag="259" IconVisible="False" LeftMargin="80.5000" RightMargin="370.5000" TopMargin="163.5000" BottomMargin="233.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2364" Y="0.5833" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="knight_icon_3" ActionTag="1920986338" Tag="210" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="130.0000" RightMargin="420.0000" TopMargin="245.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="130.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2364" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_3" ActionTag="-1556330135" Tag="260" IconVisible="False" LeftMargin="80.5000" RightMargin="370.5000" TopMargin="298.5000" BottomMargin="98.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2364" Y="0.2619" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="knight_icon_4" ActionTag="502502321" Tag="180" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="420.0000" RightMargin="130.0000" TopMargin="110.0000" BottomMargin="310.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="420.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.7381" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_4" ActionTag="503061163" Tag="261" IconVisible="False" LeftMargin="370.5000" RightMargin="80.5000" TopMargin="163.5000" BottomMargin="233.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.5833" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="knight_icon_5" ActionTag="-7472460" Tag="240" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="420.0000" RightMargin="130.0000" TopMargin="245.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="420.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_5" ActionTag="-1628797338" Tag="262" IconVisible="False" LeftMargin="370.5000" RightMargin="80.5000" TopMargin="298.5000" BottomMargin="98.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.2619" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="knight_icon_6" ActionTag="1602207893" Tag="225" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="245.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="275.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_6" ActionTag="208280727" Tag="263" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="298.5000" BottomMargin="98.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2619" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_desc_bg" ActionTag="-295222123" Tag="255" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="325.0009" BottomMargin="14.9991" Scale9Width="30" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_description" ActionTag="1175841576" Tag="256" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="-5.0000" IsCustomSize="True" FontSize="22" LabelText="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="75.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="20.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0385" Y="0.8750" />
                        <PreSize X="0.9231" Y="0.9375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="54.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1310" />
                    <PreSize X="0.9455" Y="0.1905" />
                    <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_r" ActionTag="-1187361597" Tag="164" IconVisible="False" LeftMargin="200.0000" RightMargin="155.0000" TopMargin="14.0000" BottomMargin="374.0000" FlipX="True" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="390.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3636" Y="0.9286" />
                    <PreSize X="0.3545" Y="0.0762" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_l" ActionTag="-788863567" Tag="163" IconVisible="False" LeftMargin="350.0000" RightMargin="5.0000" TopMargin="14.0000" BottomMargin="374.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.0000" Y="390.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6364" Y="0.9286" />
                    <PreSize X="0.3545" Y="0.0762" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_team_num" ActionTag="-741677806" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="292.0000" RightMargin="238.0000" TopMargin="11.5000" BottomMargin="371.5000" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="20.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="292.0000" Y="390.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5309" Y="0.9286" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_vip01.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_team" ActionTag="944583724" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="240.0000" RightMargin="260.0000" TopMargin="15.5000" BottomMargin="375.5000" Scale9Width="50" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.9286" />
                    <PreSize X="0.0909" Y="0.0690" />
                    <FileData Type="Normal" Path="newui/text/system/txt_sys_com_title01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-1074678234" Tag="461" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="18.5000" BottomMargin="378.5000" FontSize="19" LabelText="阵容1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9286" />
                    <PreSize X="0.1800" Y="0.0548" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>