<GameFile>
  <PropertyGroup Name="CityMicroView" Type="Node" ID="750c3c18-0480-4d3e-afb8-9a4ca43ca539" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_switch" ActionTag="149542974" Tag="328" IconVisible="False" LeftMargin="0.9999" RightMargin="-21.6759" TopMargin="-113.0433" BottomMargin="28.2505" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.6760" Y="84.7928" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-1777594982" VisibleForFrame="False" Alpha="191" Tag="369" IconVisible="False" LeftMargin="-2.0091" RightMargin="-2.4741" TopMargin="-3.9351" BottomMargin="-19.4273" IsCustomSize="True" FontSize="19" LabelText="城池列表" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.1592" Y="108.1552" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.5705" Y="34.6503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.5112" Y="0.4086" />
                <PreSize X="1.2168" Y="1.2755" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1163746996" Tag="110" IconVisible="False" LeftMargin="-7.2435" RightMargin="-7.0805" TopMargin="0.2359" BottomMargin="-17.4431" LeftEage="11" RightEage="11" TopEage="33" BottomEage="33" Scale9OriginX="11" Scale9OriginY="33" Scale9Width="13" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.2565" Y="33.5569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.3958" />
                <PreSize X="1.6928" Y="1.2029" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_title3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.9999" Y="28.2505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_clip" ActionTag="1976846266" Tag="423" IconVisible="False" LeftMargin="20.0000" RightMargin="-320.0000" TopMargin="-140.4622" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="140.4622" />
            <Children>
              <AbstractNodeData Name="Node_content" ActionTag="742761200" Tag="372" IconVisible="True" RightMargin="300.0000" TopMargin="73.9180" BottomMargin="66.5442" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-854595591" Tag="70" IconVisible="False" LeftMargin="-0.0668" RightMargin="-307.9332" TopMargin="-73.7841" BottomMargin="-69.2159" TouchEnable="True" LeftEage="99" RightEage="99" TopEage="47" BottomEage="47" Scale9OriginX="99" Scale9OriginY="47" Scale9Width="110" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="308.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.9332" Y="2.2841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/guildBattle/shade01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_self" ActionTag="614139026" Tag="378" IconVisible="True" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="-47.3387" BottomMargin="47.3387" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2.0000" Y="47.3387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/guildBattle/city/CityListCell.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_list" ActionTag="-1114443416" Tag="371" IconVisible="False" LeftMargin="1.8835" RightMargin="-297.6594" TopMargin="-44.3855" BottomMargin="-63.7881" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="295.7759" Y="108.1736" />
                    <AnchorPoint />
                    <Position X="1.8835" Y="-63.7881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="66.5442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4738" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_arrow" ActionTag="-724897735" Tag="383" IconVisible="False" LeftMargin="-2.7545" RightMargin="287.7545" TopMargin="60.5007" BottomMargin="52.9615" ctype="SpriteObjectData">
                <Size X="15.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.7455" Y="66.4615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0158" Y="0.4732" />
                <PreSize X="0.0500" Y="0.1922" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>