<GameFile>
  <PropertyGroup Name="CityInfoNode" Type="Node" ID="b049389a-d942-4114-b779-4d8af3b8026b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="264" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_bg" ActionTag="896960036" Tag="275" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_all" ActionTag="-1780274581" Tag="268" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="-308.7100" BottomMargin="-228.2900" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="58" BottomEage="58" Scale9OriginX="57" Scale9OriginY="58" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="537.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1967492640" Tag="269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="532.5299" BottomMargin="-6.5299" LeftEage="193" RightEage="193" TopEage="3" BottomEage="3" Scale9OriginX="193" Scale9OriginY="3" Scale9Width="208" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="594.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="-1.0299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0019" />
                    <PreSize X="1.0277" Y="0.0205" />
                    <FileData Type="Normal" Path="newui/guildBattle/desc03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="308.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/pop_big_board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head_bar" ActionTag="-1245331706" CallBackType="Touch" Tag="272" IconVisible="False" LeftMargin="-316.5000" RightMargin="-320.5000" TopMargin="-406.9200" BottomMargin="283.9200" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="607" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="637.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0000" Y="345.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="655585746" Tag="273" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-338.5600" BottomMargin="304.5600" FontSize="28" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="321.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="30" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_board" ActionTag="-462489842" Tag="278" IconVisible="False" LeftMargin="-260.8057" RightMargin="-264.6103" TopMargin="-275.3009" BottomMargin="-198.2452" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="525.4160" Y="473.5461" />
                <AnchorPoint />
                <Position X="-260.8057" Y="-198.2452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/pop_frame_bg01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fun" ActionTag="1231727534" Tag="265" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="246.2022" BottomMargin="-309.2022" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-334341227" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="26" LabelText="下战书" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5541" Y="0.5556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="188" G="85" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count" ActionTag="286670609" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="70.5748" BottomMargin="-30.5748" FontSize="19" LabelText="10天" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="-19.0748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="226" B="208" />
                <PrePosition X="0.5000" Y="-0.3028" />
                <PreSize X="0.2703" Y="0.3651" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="86" G="57" B="35" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-277.7022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_occupy" ActionTag="1032598863" Tag="276" IconVisible="True" LeftMargin="-9.0002" RightMargin="9.0002" TopMargin="-231.8528" BottomMargin="231.8528" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="2135287224" Tag="343" IconVisible="False" LeftMargin="-244.9268" RightMargin="26.9268" TopMargin="-35.8240" BottomMargin="-1.1760" LeftEage="71" RightEage="71" TopEage="12" BottomEage="12" Scale9OriginX="71" Scale9OriginY="12" Scale9Width="76" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-135.9268" Y="17.3240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_decorate01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg1_0" ActionTag="-207171612" Tag="417" IconVisible="False" LeftMargin="-249.5000" RightMargin="-271.5000" TopMargin="2.7007" BottomMargin="-153.4286" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="521.0000" Y="150.7279" />
                <AnchorPoint />
                <Position X="-249.5000" Y="-153.4286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/pop_frame01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_icon" ActionTag="-1766065999" VisibleForFrame="False" Tag="406" IconVisible="True" LeftMargin="-185.3946" RightMargin="185.3946" TopMargin="78.4045" BottomMargin="-78.4045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-185.3946" Y="-78.4045" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_title" ActionTag="465264987" Tag="590" IconVisible="False" LeftMargin="-228.6880" RightMargin="178.6880" TopMargin="-29.9796" BottomMargin="5.9796" FontSize="20" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-228.6880" Y="17.9796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_title1" ActionTag="1862903508" Tag="468" IconVisible="False" LeftMargin="-71.9994" RightMargin="23.9994" TopMargin="24.5001" BottomMargin="-47.5001" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-71.9994" Y="-36.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_title2" ActionTag="-464180074" Tag="469" IconVisible="False" LeftMargin="-89.9998" RightMargin="22.9998" TopMargin="53.5001" BottomMargin="-76.5001" FontSize="19" LabelText="成员数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-89.9998" Y="-65.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_title3" ActionTag="1364685905" Tag="470" IconVisible="False" LeftMargin="-88.9996" RightMargin="21.9996" TopMargin="80.4998" BottomMargin="-103.4998" FontSize="19" LabelText="军团长：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-88.9996" Y="-91.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_title4" ActionTag="-512714211" Tag="471" IconVisible="False" LeftMargin="-126.0002" RightMargin="21.0002" TopMargin="108.5000" BottomMargin="-131.5000" FontSize="19" LabelText="帮派繁荣度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-126.0002" Y="-120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_content1" ActionTag="1246829122" Tag="482" IconVisible="False" LeftMargin="-5.7714" RightMargin="-67.2286" TopMargin="25.3143" BottomMargin="-48.3143" FontSize="19" LabelText="003_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.7714" Y="-36.8143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_content2" ActionTag="2063084642" Tag="483" IconVisible="False" LeftMargin="-5.3412" RightMargin="-67.6588" TopMargin="51.6096" BottomMargin="-74.6096" FontSize="19" LabelText="003_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.3412" Y="-63.1096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_content3" ActionTag="1457565735" Tag="484" IconVisible="False" LeftMargin="-5.0530" RightMargin="-67.9470" TopMargin="82.1924" BottomMargin="-105.1924" FontSize="19" LabelText="003_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.0530" Y="-93.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_occupy_content4" ActionTag="-1960875556" Tag="485" IconVisible="False" LeftMargin="-3.9018" RightMargin="-69.0982" TopMargin="110.2021" BottomMargin="-133.2021" FontSize="19" LabelText="003_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-3.9018" Y="-121.7021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_2" ActionTag="-1602230073" Tag="728" IconVisible="False" LeftMargin="-241.1282" RightMargin="129.1282" TopMargin="19.6047" BottomMargin="-131.6047" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-185.1282" Y="-75.6047" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_no_guild" ActionTag="360109891" Tag="1209" IconVisible="False" LeftMargin="-219.6179" RightMargin="150.4210" TopMargin="42.1470" BottomMargin="-111.3438" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="69.1968" Y="69.1968" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-185.0195" Y="-76.7454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon" Visible="False" ActionTag="1776719399" Tag="727" IconVisible="False" LeftMargin="-235.8430" RightMargin="135.8430" TopMargin="25.6048" BottomMargin="-125.6048" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-185.8430" Y="-75.6048" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-9.0002" Y="231.8528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_summary" ActionTag="642642744" Tag="277" IconVisible="True" LeftMargin="-9.0002" RightMargin="9.0002" TopMargin="-57.6043" BottomMargin="57.6043" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-1585938223" Tag="344" IconVisible="False" LeftMargin="-245.3503" RightMargin="27.3503" TopMargin="-19.8266" BottomMargin="-17.1734" LeftEage="71" RightEage="71" TopEage="12" BottomEage="12" Scale9OriginX="71" Scale9OriginY="12" Scale9Width="76" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-136.3503" Y="1.3266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_decorate01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg2" ActionTag="-765707744" Tag="490" IconVisible="False" LeftMargin="-250.4724" RightMargin="-270.5276" TopMargin="17.7462" BottomMargin="-251.0504" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="521.0000" Y="233.3042" />
                <AnchorPoint />
                <Position X="-250.4724" Y="-251.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/pop_frame01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title" ActionTag="1891252083" Tag="609" IconVisible="False" LeftMargin="-227.8343" RightMargin="137.8343" TopMargin="-13.5534" BottomMargin="-10.4466" FontSize="20" LabelText="驻扎天数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-227.8343" Y="1.5534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title1" ActionTag="2114593435" Tag="486" IconVisible="False" LeftMargin="-231.0000" RightMargin="145.0000" TopMargin="41.0937" BottomMargin="-64.0937" FontSize="19" LabelText="驻扎天数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-231.0000" Y="-52.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title2" ActionTag="-1135820761" Tag="487" IconVisible="False" LeftMargin="-213.0005" RightMargin="146.0005" TopMargin="69.5002" BottomMargin="-92.5002" FontSize="19" LabelText="安逸值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-213.0005" Y="-81.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title3" ActionTag="-1539077977" Tag="488" IconVisible="False" LeftMargin="-212.0008" RightMargin="145.0008" TopMargin="96.5002" BottomMargin="-119.5002" FontSize="19" LabelText="攻生防：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-212.0008" Y="-108.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title4" ActionTag="-1211229611" Tag="489" IconVisible="False" LeftMargin="-193.0015" RightMargin="145.0015" TopMargin="125.5004" BottomMargin="-148.5004" FontSize="19" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-193.0015" Y="-137.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title5" ActionTag="-1184199076" Tag="491" IconVisible="False" LeftMargin="-231.0000" RightMargin="145.0000" TopMargin="153.1500" BottomMargin="-176.1500" FontSize="19" LabelText="城池奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-231.0000" Y="-164.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_summary_title6" ActionTag="1071075599" Tag="492" IconVisible="False" LeftMargin="-231.0002" RightMargin="84.0002" TopMargin="191.5000" BottomMargin="-214.5000" FontSize="19" LabelText="每天凌晨4点发放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-231.0002" Y="-203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sum_content1" ActionTag="-1424228186" Tag="523" IconVisible="False" LeftMargin="-126.4526" RightMargin="86.4526" TopMargin="41.4551" BottomMargin="-64.4551" FontSize="19" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-126.4526" Y="-52.9551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sum_content2" ActionTag="1590254845" Tag="542" IconVisible="False" LeftMargin="-126.4834" RightMargin="86.4834" TopMargin="68.8878" BottomMargin="-91.8878" FontSize="19" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-126.4834" Y="-80.3878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sum_content3" ActionTag="1257228606" Tag="543" IconVisible="False" LeftMargin="-124.6587" RightMargin="84.6587" TopMargin="98.1556" BottomMargin="-121.1556" FontSize="19" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-124.6587" Y="-109.6556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sum_content4" ActionTag="1206672604" Tag="544" IconVisible="False" LeftMargin="-124.1020" RightMargin="84.1020" TopMargin="126.5059" BottomMargin="-149.5059" FontSize="19" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-124.1020" Y="-138.0059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sum_content5_1" ActionTag="-639333923" Tag="545" IconVisible="False" LeftMargin="-93.7924" RightMargin="53.7924" TopMargin="153.1500" BottomMargin="-176.1500" FontSize="19" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-93.7924" Y="-164.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sum_content5_2" ActionTag="1672107029" Tag="546" IconVisible="False" LeftMargin="23.5574" RightMargin="-63.5574" TopMargin="153.1500" BottomMargin="-176.1500" FontSize="19" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.5574" Y="-164.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_award1" ActionTag="1130245204" Tag="551" IconVisible="False" LeftMargin="-131.6081" RightMargin="95.6081" TopMargin="146.6499" BottomMargin="-182.6499" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-113.6081" Y="-164.6499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200023.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_award2" ActionTag="1714356710" Tag="552" IconVisible="False" LeftMargin="-20.2129" RightMargin="-15.7871" TopMargin="146.6500" BottomMargin="-182.6500" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2129" Y="-164.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200023.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-9.0002" Y="57.6043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="899425057" Tag="871" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="235.0871" RightMargin="-301.0871" TopMargin="-356.3577" BottomMargin="297.3577" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="28" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.0871" Y="326.8577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/pop/img_pop_btn01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>