<GameFile>
  <PropertyGroup Name="ScanBuffItem" Type="Node" ID="595d18a0-2c62-4fd7-bfc1-c1832079b66d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="158" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_buff" ActionTag="-2066130652" Tag="377" IconVisible="False" RightMargin="-150.0000" TopMargin="-30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Image_attr_bg" ActionTag="676294342" Tag="182" IconVisible="False" LeftMargin="-16.3267" RightMargin="-3.6733" TopMargin="-5.8285" BottomMargin="-6.1715" Scale9Width="170" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_attr" ActionTag="260245496" Tag="183" IconVisible="False" LeftMargin="4.1180" RightMargin="3.8820" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="162" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.1180" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.8571" />
                    <FileData Type="Normal" Path="newui/maxChallenge/btn_attr01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.6733" Y="14.8285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4578" Y="0.4943" />
                <PreSize X="1.1333" Y="1.4000" />
                <FileData Type="Normal" Path="newui/maxChallenge/btn_attr02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_buff_name" ActionTag="16433290" Tag="374" IconVisible="False" LeftMargin="1.1529" RightMargin="62.8471" TopMargin="5.0877" BottomMargin="1.9123" FontSize="19" LabelText="伤害加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.1529" Y="13.4123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.5810" Y="0.4471" />
                <PreSize X="0.5733" Y="0.7667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_buff_value" ActionTag="-1700325855" Tag="375" IconVisible="False" LeftMargin="95.5447" RightMargin="19.4553" TopMargin="4.1229" BottomMargin="2.8771" FontSize="19" LabelText="10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.5447" Y="14.3771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="157" B="30" />
                <PrePosition X="0.6370" Y="0.4792" />
                <PreSize X="0.2333" Y="0.7667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_arrow" ActionTag="587389760" Tag="376" IconVisible="False" LeftMargin="92.2382" RightMargin="28.7618" TopMargin="-6.0092" BottomMargin="-5.9908" ctype="SpriteObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.7382" Y="15.0092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7116" Y="0.5003" />
                <PreSize X="0.1933" Y="1.4000" />
                <FileData Type="Normal" Path="newui/common/arrow/qilv1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>