<GameFile>
  <PropertyGroup Name="ScanUnit" Type="Node" ID="3253d0d2-c203-4a63-a172-4a3f75dcca29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="158" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_board" ActionTag="-491267883" Tag="216" IconVisible="False" LeftMargin="-4.0000" RightMargin="-489.0000" TopMargin="-155.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="493.0000" Y="155.0000" />
            <AnchorPoint />
            <Position X="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/maxChallenge/img_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_icon" ActionTag="452836108" Tag="241" IconVisible="True" LeftMargin="119.2906" RightMargin="-119.2906" TopMargin="-89.7583" BottomMargin="89.7583" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.2906" Y="89.7583" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_index" ActionTag="-1020078758" Tag="287" IconVisible="False" LeftMargin="146.5620" RightMargin="-171.5620" TopMargin="-60.7768" BottomMargin="28.7768" LabelText="6" ctype="TextBMFontObjectData">
            <Size X="25.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.0620" Y="44.7768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_lineup_sort.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_buff" ActionTag="-2097615350" Tag="289" IconVisible="True" LeftMargin="7.0000" RightMargin="-7.0000" TopMargin="-21.0001" BottomMargin="21.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_board" ActionTag="-1617971786" VisibleForFrame="False" Tag="288" IconVisible="False" LeftMargin="108.5677" RightMargin="-487.5677" TopMargin="-112.9911" BottomMargin="4.9911" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="379.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0677" Y="58.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con" ActionTag="-1475641057" Tag="291" IconVisible="False" LeftMargin="180.7097" RightMargin="-469.1147" TopMargin="-121.8832" BottomMargin="5.1218" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="288.4050" Y="116.7614" />
                <AnchorPoint />
                <Position X="180.7097" Y="5.1218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.0000" Y="21.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_knight_name" ActionTag="-49690260" Tag="537" IconVisible="False" LeftMargin="102.9740" RightMargin="-132.9740" TopMargin="-38.4063" BottomMargin="18.4063" FontSize="17" LabelText="xxx" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.9740" Y="28.4063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_empty" ActionTag="-1625835627" Tag="291" IconVisible="False" LeftMargin="243.1458" RightMargin="-349.1458" TopMargin="-92.7580" BottomMargin="68.7580" FontSize="19" LabelText="未分配BUFF" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.1458" Y="80.7580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="34" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>