<GameFile>
  <PropertyGroup Name="PracticeRankPop" Type="Node" ID="7f0b3e83-1bf1-46b1-bb80-b3db37098ed5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_14" ActionTag="1849867262" VisibleForFrame="False" Alpha="142" Tag="658" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-398.0099" BottomMargin="-454.9901" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-28.4901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_rank01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_common" ActionTag="1451641248" Tag="650" IconVisible="True" TopMargin="-34.2984" BottomMargin="34.2984" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="34.2984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rank_self" ActionTag="557392732" Tag="640" IconVisible="False" LeftMargin="-263.3281" RightMargin="179.3281" TopMargin="335.7441" BottomMargin="-358.7441" FontSize="19" LabelText="我的排名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-263.3281" Y="-347.2441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="274776989" Tag="649" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-268.5000" RightMargin="-268.5000" TopMargin="-181.0072" BottomMargin="-318.9781" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="537.0000" Y="499.9853" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-318.9781" />
            <Scale ScaleX="1.0000" ScaleY="1.1619" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="-636057358" Tag="647" IconVisible="False" LeftMargin="-266.5060" RightMargin="-266.5444" TopMargin="-260.4770" BottomMargin="-313.7832" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="533.0504" Y="574.2602" />
            <AnchorPoint />
            <Position X="-266.5060" Y="-313.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_count" ActionTag="575636815" VisibleForFrame="False" Tag="648" IconVisible="False" LeftMargin="95.5309" RightMargin="-135.5309" TopMargin="245.9000" BottomMargin="-268.9000" FontSize="19" LabelText="10秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.5309" Y="-257.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score_self" ActionTag="215777968" Tag="688" IconVisible="False" LeftMargin="32.3294" RightMargin="-116.3294" TopMargin="335.3142" BottomMargin="-358.3142" FontSize="19" LabelText="我的积分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="116.3294" Y="-346.8142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rank_value" ActionTag="924260128" Tag="689" IconVisible="False" LeftMargin="-164.7441" RightMargin="104.7441" TopMargin="335.6666" BottomMargin="-358.6666" FontSize="19" LabelText="未上榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-164.7441" Y="-347.1666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score_value" ActionTag="-1969492512" Tag="690" IconVisible="False" LeftMargin="130.4081" RightMargin="-166.4081" TopMargin="335.9268" BottomMargin="-358.9268" FontSize="19" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.4081" Y="-347.4268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>