<GameFile>
  <PropertyGroup Name="PracticeRankCell" Type="Node" ID="7d3dd984-9331-4565-9359-0d326a0ab24e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="862" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="2052385698" VisibleForFrame="False" Alpha="119" Tag="313" IconVisible="False" LeftMargin="-58.2480" RightMargin="-581.7520" TopMargin="-684.0217" BottomMargin="-168.9783" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position X="-58.2480" Y="-168.9783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_rank01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_rank" ActionTag="1173505172" Tag="863" IconVisible="False" RightMargin="-524.9173" TopMargin="-126.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="524.9173" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Image_shadow1" ActionTag="-1194284413" VisibleForFrame="False" Tag="812" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="89.5860" RightMargin="6.3965" TopMargin="4.5402" BottomMargin="6.8440" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="568" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="428.9348" Y="114.6158" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="304.0534" Y="121.4598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5792" Y="0.9640" />
                <PreSize X="0.8171" Y="0.9096" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_cell01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_frame" ActionTag="20179397" VisibleForFrame="False" Tag="838" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="7.1568" RightMargin="5.2582" TopMargin="5.3371" BottomMargin="6.6629" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="512.5023" Y="114.0000" />
                <AnchorPoint />
                <Position X="7.1568" Y="6.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0136" Y="0.0529" />
                <PreSize X="0.9763" Y="0.9048" />
                <FileData Type="Normal" Path="newui/common/board/img_board_frame01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_common" ActionTag="1903718875" Tag="24" IconVisible="True" LeftMargin="143.6600" RightMargin="381.2573" TopMargin="60.8700" BottomMargin="65.1300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.6600" Y="65.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2737" Y="0.5169" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_item_name" ActionTag="865456095" Tag="881" IconVisible="False" LeftMargin="201.7049" RightMargin="260.2124" TopMargin="15.8247" BottomMargin="86.1753" FontSize="19" LabelText="品质色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="201.7049" Y="98.1753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="0" B="38" />
                <PrePosition X="0.3843" Y="0.7792" />
                <PreSize X="0.1200" Y="0.1905" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="38" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Level" ActionTag="-1115282577" Tag="912" IconVisible="False" LeftMargin="12.4786" RightMargin="436.4387" TopMargin="19.7522" BottomMargin="22.2478" Scale9Width="71" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.4786" Y="64.2478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0962" Y="0.5099" />
                <PreSize X="0.1448" Y="0.6667" />
                <FileData Type="Normal" Path="newui/common/rank/rank_icon_level01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Level" ActionTag="-785801096" Tag="913" IconVisible="False" LeftMargin="35.7364" RightMargin="463.1809" TopMargin="42.4622" BottomMargin="35.5378" FontSize="40" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.7364" Y="59.5378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.0928" Y="0.4725" />
                <PreSize X="0.0495" Y="0.3810" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title1" ActionTag="746463696" Tag="929" IconVisible="False" LeftMargin="203.1903" RightMargin="273.7270" TopMargin="48.3537" BottomMargin="54.6463" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="203.1903" Y="66.1463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.3871" Y="0.5250" />
                <PreSize X="0.0914" Y="0.1825" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title2" ActionTag="-136807977" Tag="930" IconVisible="False" LeftMargin="202.7791" RightMargin="274.1382" TopMargin="80.4856" BottomMargin="22.5144" FontSize="19" LabelText="帮派：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="202.7791" Y="34.0144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.3863" Y="0.2700" />
                <PreSize X="0.0914" Y="0.1825" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value1" ActionTag="-1514056365" Tag="931" IconVisible="False" LeftMargin="265.2776" RightMargin="205.6397" TopMargin="49.8907" BottomMargin="53.1093" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="265.2776" Y="64.6093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.5054" Y="0.5128" />
                <PreSize X="0.1029" Y="0.1825" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value2" ActionTag="-1811034696" Tag="932" IconVisible="False" LeftMargin="266.0722" RightMargin="204.8451" TopMargin="79.7655" BottomMargin="23.2345" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="266.0722" Y="34.7345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.5069" Y="0.2757" />
                <PreSize X="0.1029" Y="0.1825" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value3" ActionTag="-1684381211" Tag="398" IconVisible="False" LeftMargin="316.2681" RightMargin="160.6492" TopMargin="17.0047" BottomMargin="85.9953" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="364.2681" Y="97.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition X="0.6940" Y="0.7738" />
                <PreSize X="0.0914" Y="0.1825" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_valueName" ActionTag="-1396292805" Tag="998" IconVisible="False" LeftMargin="401.1047" RightMargin="63.8126" TopMargin="15.0224" BottomMargin="75.9776" Scale9Width="60" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Image_value_bg" ActionTag="-1837429433" Tag="999" IconVisible="False" LeftMargin="-33.0445" RightMargin="-47.1951" TopMargin="42.4687" BottomMargin="-52.4687" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="142" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="140.2396" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0753" Y="-29.9687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6179" Y="-0.8562" />
                    <PreSize X="2.3373" Y="1.2857" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBM_value" ActionTag="158377081" Tag="1122" IconVisible="False" LeftMargin="-6.4537" RightMargin="-2.5463" TopMargin="50.2949" BottomMargin="-47.2949" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0463" Y="-31.2949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4674" Y="-0.8941" />
                    <PreSize X="1.1500" Y="0.9143" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_rank.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.1047" Y="93.4776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.7419" />
                <PreSize X="0.1143" Y="0.2778" />
                <FileData Type="Normal" Path="newui/rank/text_rank_power.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_team" ActionTag="964533737" VisibleForFrame="False" Tag="334" IconVisible="False" LeftMargin="364.8950" RightMargin="34.0223" TopMargin="40.8835" BottomMargin="34.1165" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="45" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="531485286" Tag="335" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="查看阵容" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7857" Y="0.6078" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.8950" Y="59.6165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8152" Y="0.4731" />
                <PreSize X="0.2400" Y="0.4048" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>