<GameFile>
  <PropertyGroup Name="FashionShowCell" Type="Node" ID="e55ddd40-ebf9-45e7-9df4-03afaac9137b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch_cell" ActionTag="-645493088" Tag="805" IconVisible="False" LeftMargin="15.7471" RightMargin="-132.9147" TopMargin="-116.5101" BottomMargin="7.7295" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="117.1676" Y="108.7806" />
            <AnchorPoint />
            <Position X="15.7471" Y="7.7295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1853033270" VisibleForFrame="False" Tag="391" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.3203" RightMargin="-148.3203" TopMargin="-134.0329" BottomMargin="-9.9671" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="115" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.8203" Y="62.0329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_fashion01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon_dress" ActionTag="1625288515" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="41.4390" RightMargin="-87.4390" TopMargin="-93.8566" BottomMargin="47.8566" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.4390" Y="70.8566" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_icon_dress" ActionTag="-190391898" VisibleForFrame="False" Tag="590" IconVisible="True" LeftMargin="65.6563" RightMargin="-65.6563" TopMargin="-12.5461" BottomMargin="12.5461" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="65.6563" Y="12.5461" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_icon" ActionTag="614014634" Tag="2065" IconVisible="True" LeftMargin="75.0021" RightMargin="-75.0021" TopMargin="-61.7325" BottomMargin="61.7325" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="75.0021" Y="61.7325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_dress" ActionTag="2006714485" VisibleForFrame="False" Tag="1099" IconVisible="False" LeftMargin="29.0683" RightMargin="-124.0683" TopMargin="-30.8023" BottomMargin="-8.1977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="Image_dress_txt" ActionTag="-969050497" Tag="1100" IconVisible="False" LeftMargin="26.3621" RightMargin="24.6379" TopMargin="13.5821" BottomMargin="-0.5821" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="17" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.3621" Y="12.4179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.3184" />
                <PreSize X="0.4632" Y="0.6667" />
                <FileData Type="Normal" Path="newui/common/text/text_fashion01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.5683" Y="11.3023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_fashion01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_select" ActionTag="71769446" VisibleForFrame="False" Tag="1831" IconVisible="True" LeftMargin="73.9090" RightMargin="-73.9090" TopMargin="-71.8329" BottomMargin="71.8329" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="73.9090" Y="71.8329" />
            <Scale ScaleX="1.6154" ScaleY="1.6154" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/card/ani/xuanzhongkuang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_tip" ActionTag="1454541824" Tag="70" IconVisible="False" LeftMargin="21.8240" RightMargin="-91.8240" TopMargin="-114.0128" BottomMargin="73.0128" ctype="SpriteObjectData">
            <Size X="70.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.8240" Y="93.5128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/jueban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_select_effect" ActionTag="-2123507142" Tag="1363" IconVisible="True" LeftMargin="74.6106" RightMargin="-74.6106" TopMargin="-66.4517" BottomMargin="66.4517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="74.6106" Y="66.4517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_type_job" ActionTag="738726730" VisibleForFrame="False" Tag="390" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="12.9134" RightMargin="-42.9134" TopMargin="-116.3537" BottomMargin="34.3537" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.9134" Y="75.3537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text_bg/text_bg_fashion01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_type_job" ActionTag="1873295993" VisibleForFrame="False" Tag="1098" IconVisible="False" LeftMargin="16.5245" RightMargin="-37.5245" TopMargin="-108.4690" BottomMargin="42.4690" FontSize="18" LabelText="普&#xA;通&#xA;型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.0245" Y="75.4690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="240" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_dressing" ActionTag="2027305380" Tag="1125" IconVisible="False" LeftMargin="80.0689" RightMargin="-141.0689" TopMargin="-124.7883" BottomMargin="83.7883" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.5689" Y="104.2883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/txt_fashion01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level_train" ActionTag="1515132651" Tag="687" IconVisible="False" LeftMargin="98.8750" RightMargin="-138.8750" TopMargin="-130.0680" BottomMargin="103.0680" FontSize="19" LabelText="LV:6" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="138.8750" Y="116.5680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="-1282448171" Tag="1502" IconVisible="False" LeftMargin="26.3462" RightMargin="-126.3462" TopMargin="-39.5443" BottomMargin="9.5443" TouchEnable="True" FontSize="14" Scale9Width="100" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.3462" Y="24.5443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/text/system/txt_sys_link_obtain.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_quality" ActionTag="-324426145" Tag="756" IconVisible="False" LeftMargin="55.3776" RightMargin="-95.3776" TopMargin="-12.6619" BottomMargin="-14.3381" FontSize="19" LabelText="LV:6" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.3776" Y="-0.8381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>