<GameFile>
  <PropertyGroup Name="WorldBossRewardItem" Type="Node" ID="041257da-1df6-4619-872e-f82507ae5260" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-119814772" Tag="49" IconVisible="False" LeftMargin="0.0001" RightMargin="-537.0001" TopMargin="-150.2611" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="537.0000" Y="150.2611" />
            <Children>
              <AbstractNodeData Name="Image_24" ActionTag="307492654" Tag="460" IconVisible="False" LeftMargin="6.4841" RightMargin="5.5159" TopMargin="1.5704" BottomMargin="-2.0275" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="150.7182" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.9841" Y="73.3316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4880" />
                <PreSize X="0.9777" Y="1.0030" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reward_rank" ActionTag="-1513265533" Alpha="191" Tag="461" IconVisible="False" LeftMargin="25.3242" RightMargin="370.3831" TopMargin="28.9113" BottomMargin="25.9482" IsCustomSize="True" FontSize="19" LabelText="第1名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.2927" Y="95.4016" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9705" Y="73.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.1787" Y="0.4901" />
                <PreSize X="0.2631" Y="0.6349" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_icon1" ActionTag="-788200992" Tag="504" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="219.9454" RightMargin="317.0546" TopMargin="68.3087" BottomMargin="81.9524" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="219.9454" Y="81.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4096" Y="0.5454" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_icon2" ActionTag="-1190389183" Tag="522" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="337.4777" RightMargin="199.5223" TopMargin="68.3087" BottomMargin="81.9524" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="337.4777" Y="81.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6285" Y="0.5454" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_icon3" ActionTag="-948798803" Tag="540" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="453.5152" RightMargin="83.4848" TopMargin="68.3087" BottomMargin="81.9524" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="453.5152" Y="81.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8445" Y="0.5454" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>