<GameFile>
  <PropertyGroup Name="WorldBossRankAwardItem" Type="Node" ID="9c17bd56-ea86-4df6-bcee-a71455383284" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-119814772" Tag="49" IconVisible="False" LeftMargin="0.0001" RightMargin="-537.0001" TopMargin="-58.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="537.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_cell_bg" ActionTag="41261072" Tag="83" IconVisible="True" RightMargin="537.0000" TopMargin="58.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonRankAwardCellNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_awards" ActionTag="1362391900" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.3200" RightMargin="-5.3700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="349.0500" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Image_award1" ActionTag="-769719834" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6235" RightMargin="313.6735" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="35.3765" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1014" Y="0.5000" />
                    <PreSize X="0.1031" Y="0.6207" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award1" ActionTag="-82297699" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.1217" RightMargin="267.9283" TopMargin="17.5000" BottomMargin="17.5000" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.1217" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.1064" Y="0.5000" />
                    <PreSize X="0.6425" Y="0.5556" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_award2" ActionTag="-1250769695" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.8557" RightMargin="204.1943" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="144.8557" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4150" Y="0.5000" />
                    <PreSize X="0.1031" Y="0.6207" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award2" ActionTag="535732956" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.6010" RightMargin="158.4490" TopMargin="17.5000" BottomMargin="17.5000" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.6010" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.4200" Y="0.5000" />
                    <PreSize X="0.6425" Y="0.5556" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_award3" ActionTag="-974730799" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0802" RightMargin="102.9698" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="246.0802" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7050" Y="0.5000" />
                    <PreSize X="0.1031" Y="0.6207" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award3" ActionTag="1600629817" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.8255" RightMargin="57.2245" TopMargin="17.5000" BottomMargin="17.5000" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="247.8255" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.7100" Y="0.5000" />
                    <PreSize X="0.6425" Y="0.5556" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="193.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" />
                <PreSize X="0.6500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>