<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>G:\Projects\UIProject\XJL</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>G:\Projects\UIProject\XJL\Resources</Resources>
  <Name>XJL</Name>
  <JsonFileName>XJL.json</JsonFileName>
  <JsonFolder>G:\Projects\UIProject\XJL\Json</JsonFolder>
  <JsonList>
    <string>activity_ActivityBorderButton.json</string>
    <string>activity_ActivityCaishen.json</string>
    <string>activity_ActivityDaily.json</string>
    <string>activity_ActivityDailyCell.json</string>
    <string>activity_ActivityDailyCellItem.json</string>
    <string>activity_ActivityDuihuanCell.json</string>
    <string>activity_ActivityDuihuanHelp.json</string>
    <string>activity_ActivityFanhuan.json</string>
    <string>activity_ActivityGiftCode.json</string>
    <string>activity_ActivityGongGao.json</string>
    <string>activity_ActivityHoliday.json</string>
    <string>activity_ActivityHolidayCell.json</string>
    <string>activity_ActivityInvitedFinalLayer.json</string>
    <string>legion_DungeonMap.json</string>
    <string>dungeon_DungeonMainScene.json</string>
    <string>dungeon_DungeonNpc.json</string>
    <string>legion_DungeonNewLevel.json</string>
    <string>dungeon_DungeonGateScene.json</string>
    <string>dungeon_DungeonOpenNewChpater.json</string>
    <string>mainscene_zhengzhan.json</string>
    <string>dailypvp_MainLayer.json</string>
    <string>expansiondungeon_MainLayer.json</string>
    <string>city_MainLayer.json</string>
    <string>mainscene_MainBtns.json</string>
    <string>mainscene_MainBtnsBak.json</string>
    <string>mainscene_MainBtnsBak_0.json</string>
    <string>dungeon_DungeonContinueBattle.json</string>
    <string>mainscene_MainScene.json</string>
    <string>mainscene_MainScene_0.json</string>
    <string>activity_ActivityInvitedLayer.json</string>
    <string>vip_vipMainLayer.json</string>
    <string>dungeon_DungeonFastBounsLayer.json</string>
    <string>bag_ItemUseMultiTimesLayer.json</string>
    <string>vip_hardLevelChooseLayer.json</string>
    <string>knight_info.json</string>
    <string>wush_hero.json</string>
    <string>HeroGod_AttrPreview1.json</string>
    <string>HeroGuanhuan_Result.json</string>
    <string>knight_cast.json</string>
    <string>knight_equipItem.json</string>
    <string>equipment_EquipmentListCell.json</string>
    <string>dungeon_StoryTalkItem.json</string>
    <string>dungeon_StoryTalkLayer.json</string>
    <string>dailytask_taskCell.json</string>
    <string>XJL_45.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>853</Height>
  </CanvasSize>
  <filePath>G:\Projects\UIProject\XJL\XJL.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ui/common/common_1.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui/common/juhua.png</string>
    <string>ui/yangcheng/paper_yangcheng.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/zhengrong/dot_weidianliang.png</string>
    <string>ui/zhengrong/tiny_tittle.png</string>
    <string>ui/common/shenjie_cheng.png</string>
    <string>ui/zhengrong/icon_huanjiang.png</string>
    <string>ui/text/txt/huanjiang.png</string>
    <string>ui/zhengrong/icon_qianghuadashi.png</string>
    <string>ui/zhengrong/shizhuang.png</string>
    <string>ui/text/txt/zr_shizhuang.png</string>
    <string>ui/text/txt/zr_qianghuadashi.png</string>
    <string>ui/zhengrong/board_top.png</string>
    <string>ui/zhengrong/arrow_top.png</string>
    <string>ui/text/txt/zhenrong_zhujue.png</string>
    <string>ui/zhengrong/kuang_zhu.png</string>
    <string>ui/zhengrong/selected_bg.png</string>
    <string>ui/zhengrong/btn_buzheng_normal.png</string>
    <string>ui/text/txt/buzheng.png</string>
    <string>ui/text/txt/jikaifang.png</string>
    <string>ui/zhengrong/icon_xiaohuoban.png</string>
    <string>ui/text/txt/xiaohuoban.png</string>
    <string>ui/zhengrong/dikuang_baowu2.png</string>
    <string>ui/text/txt/zhuangbei_baowu.png</string>
    <string>ui/zhengrong/add_zhuangbei.png</string>
    <string>ui/zhengrong/lock_baowu.png</string>
    <string>ui/zhengrong/dikuang_yifu.png</string>
    <string>ui/text/txt/zhuangbei_kuijia.png</string>
    <string>ui/zhengrong/dikuang_yaodai.png</string>
    <string>ui/text/txt/zhuangbei_yaodai.png</string>
    <string>ui/zhengrong/dikuang_baowu.png</string>
    <string>ui/zhengrong/dikuang_wuqi.png</string>
    <string>ui/text/txt/zhuangbei_wuqi.png</string>
    <string>ui/zhengrong/dikuang_pifeng.png</string>
    <string>ui/text/txt/zhuangbei_pifeng.png</string>
    <string>ui/text/txt/zhenying_shu.png</string>
    <string>ui/zhengrong/icon_bianshen.png</string>
    <string>ui/text/txt/leixing_fangyu.png</string>
    <string>ui/zhengrong/icon_juexing.png</string>
    <string>ui/text/txt/juexing.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>knight_info.json</CurrentUIJson>
</UIProject>