<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>G:\Projects\UIProject\XJL</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>G:\Projects\UIProject\XJL\Resources</Resources>
  <Name>XJL</Name>
  <JsonFileName>XJL.json</JsonFileName>
  <JsonFolder>G:\Projects\UIProject\XJL\Json</JsonFolder>
  <JsonList>
    <string>activity_ActivityBorderButton.json</string>
    <string>activity_ActivityCaishen.json</string>
    <string>activity_ActivityDaily.json</string>
    <string>activity_ActivityDailyCell.json</string>
    <string>activity_ActivityDailyCellItem.json</string>
    <string>activity_ActivityDuihuanCell.json</string>
    <string>activity_ActivityDuihuanHelp.json</string>
    <string>activity_ActivityFanhuan.json</string>
    <string>activity_ActivityGiftCode.json</string>
    <string>activity_ActivityGongGao.json</string>
    <string>activity_ActivityHoliday.json</string>
    <string>activity_ActivityHolidayCell.json</string>
    <string>activity_ActivityInvitedFinalLayer.json</string>
    <string>legion_DungeonMap.json</string>
    <string>dungeon_DungeonMainScene.json</string>
    <string>dungeon_DungeonNpc.json</string>
    <string>legion_DungeonNewLevel.json</string>
    <string>dungeon_DungeonGateScene.json</string>
    <string>dungeon_DungeonOpenNewChpater.json</string>
    <string>mainscene_zhengzhan.json</string>
    <string>dailypvp_MainLayer.json</string>
    <string>expansiondungeon_MainLayer.json</string>
    <string>city_MainLayer.json</string>
    <string>mainscene_MainBtns.json</string>
    <string>mainscene_MainBtnsBak.json</string>
    <string>mainscene_MainBtnsBak_0.json</string>
    <string>dungeon_DungeonContinueBattle.json</string>
    <string>mainscene_MainScene.json</string>
    <string>mainscene_MainScene_0.json</string>
    <string>activity_ActivityInvitedLayer.json</string>
    <string>vip_vipMainLayer.json</string>
    <string>dungeon_DungeonFastBounsLayer.json</string>
    <string>bag_ItemUseMultiTimesLayer.json</string>
    <string>vip_hardLevelChooseLayer.json</string>
    <string>knight_info.json</string>
    <string>wush_hero.json</string>
    <string>HeroGod_AttrPreview1.json</string>
    <string>HeroGuanhuan_Result.json</string>
    <string>knight_cast.json</string>
    <string>knight_equipItem.json</string>
    <string>equipment_EquipmentListCell.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>853</Height>
  </CanvasSize>
  <filePath>G:\Projects\UIProject\XJL\XJL.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ui/common/common_1.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui/common/common_1.plist</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>equipment_EquipmentListCell.json</CurrentUIJson>
</UIProject>