<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\UIProject\XJL</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\UIProject\XJL\Resources</Resources>
  <Name>XJL</Name>
  <JsonFileName>XJL.json</JsonFileName>
  <JsonFolder>C:\UIProject\XJL\Json</JsonFolder>
  <JsonList>
    <string>activity_ActivityBorderButton.json</string>
    <string>activity_ActivityCaishen.json</string>
    <string>activity_ActivityDaily.json</string>
    <string>activity_ActivityDailyCell.json</string>
    <string>activity_ActivityDailyCellItem.json</string>
    <string>activity_ActivityDuihuanCell.json</string>
    <string>activity_ActivityDuihuanHelp.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\UIProject\XJL\XJL.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ui/common/common_1.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ui/background/bg_common.png</string>
    <string>ui/text/txt/hd_title_yueka.png</string>
    <string>ui/activity/25yuan_yueka.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/text/txt-middle-btn/qianwanggoumai.png</string>
    <string>ui/text/txt/shuiyin_yilingqu.png</string>
    <string>ui/activity/50yuan_yueka.png</string>
    <string>ui/activity/caishen.png</string>
    <string>ui/activity/panzi.png</string>
    <string>ui/dungeon/qipao.png</string>
    <string>ui/text/txt/hd_title_yingcaishen.png</string>
    <string>ui/arena/bg_jingjichang.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/text/txt-big-btn/yingcaishen.png</string>
    <string>ui/background/back_mainbt.png</string>
    <string>ui/dungeon/btn_mingjiangfuben.png</string>
    <string>ui/dungeon/btn_zhuxianfuben.png</string>
    <string>ui/text/txt/btn_meiriqiandao.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/text/txt/btn_haohuaqiandao.png</string>
    <string>ui/tower/zuoxiajiaobg.png</string>
    <string>ui/storydungeon/xindi.png</string>
    <string>ui/text/txt/jinrijiangli.png</string>
    <string>ui/text/txt-small-btn/lingqu.png</string>
    <string>ui/text/txt/shuiyin_yilingqu.png</string>
    <string>ui/dungeon/qipao.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/activity/meiriqiandao_dijitian.png</string>
    <string>ui/text/txt-small-btn/qiandao.png</string>
    <string>ui/text/txt/jqfb_yilingqu.png</string>
    <string>ui/text/txt/weidacheng.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/text/txt/mrqd_shuangbei_v9.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/text/txt/xsyh_zhekou_95.png</string>
    <string>ui/text/txt-small-btn/duihuan.png</string>
    <string>ui/common/common_1.plist</string>
    <string>ui/text/txt-title/wupinduihuanxianzhi.png</string>
    <string>ui/text/txt/dianjijixu.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>activity_ActivityDuihuanHelp.json</CurrentUIJson>
</UIProject>