<GameFile>
  <PropertyGroup Name="NavigationTopBarBlockPowerResNode" Type="Node" ID="cb0551e9-b99a-49bf-96e8-740e2d832bec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="306" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_50" ActionTag="282702602" Tag="1251" IconVisible="False" LeftMargin="0.5287" RightMargin="-640.5287" TopMargin="0.5000" BottomMargin="-61.5000" LeftEage="211" RightEage="211" TopEage="20" BottomEage="20" Scale9OriginX="211" Scale9OriginY="20" Scale9Width="218" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5287" Y="-31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/top_bar_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="885580057" Tag="350" IconVisible="False" RightMargin="-640.0000" BottomMargin="-52.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Image_power" ActionTag="-489763385" VisibleForFrame="False" Tag="1116" IconVisible="False" LeftMargin="13.8463" RightMargin="472.1537" TopMargin="8.8637" BottomMargin="3.1363" LeftEage="138" RightEage="138" TopEage="31" BottomEage="31" Scale9OriginX="138" Scale9OriginY="31" Scale9Width="145" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Label_res_amount" ActionTag="-1901229734" Tag="244" RotationSkewX="9.9998" IconVisible="False" LeftMargin="62.1452" RightMargin="56.8548" TopMargin="7.1325" BottomMargin="6.8675" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="62.1452" Y="19.8675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition X="0.4035" Y="0.4967" />
                    <PreSize X="0.2273" Y="0.6500" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_zhanli" ActionTag="-1027205533" Tag="245" IconVisible="False" LeftMargin="12.8756" RightMargin="94.1244" TopMargin="7.6321" BottomMargin="7.3679" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3756" Y="19.8679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2362" Y="0.4967" />
                    <PreSize X="0.3052" Y="0.6250" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.8463" Y="23.1363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1419" Y="0.4449" />
                <PreSize X="0.2406" Y="0.7692" />
                <FileData Type="Normal" Path="newui/mainCity/zhanli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res1" ActionTag="-1740380924" Tag="1050" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="94.7638" RightMargin="545.2362" TopMargin="26.3790" BottomMargin="25.6210" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="94.7638" Y="25.6210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.4927" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res2" ActionTag="1786513027" Tag="453" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="245.4034" RightMargin="394.5966" TopMargin="25.4800" BottomMargin="26.5200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="245.4034" Y="26.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3834" Y="0.5100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res3" ActionTag="-1158298934" Tag="337" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="397.4461" RightMargin="242.5539" TopMargin="25.4786" BottomMargin="26.5214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="397.4461" Y="26.5214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6210" Y="0.5100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res4" ActionTag="-1038645314" Tag="342" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="547.1497" RightMargin="92.8503" TopMargin="25.4800" BottomMargin="26.5200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="547.1497" Y="26.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8549" Y="0.5100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>