<GameFile>
  <PropertyGroup Name="NavigationTopBarBlockLevelNode" Type="Node" ID="fbddf6d7-b469-45ef-8c25-01781f1f7ac0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="306" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_50" ActionTag="282702602" Tag="1251" IconVisible="False" LeftMargin="2.0001" RightMargin="-642.0001" TopMargin="0.4998" BottomMargin="-61.4998" LeftEage="211" RightEage="211" TopEage="20" BottomEage="20" Scale9OriginX="211" Scale9OriginY="20" Scale9Width="218" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0001" Y="-30.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/top_bar_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="885580057" Tag="350" IconVisible="False" RightMargin="-640.0000" BottomMargin="-52.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-489763385" VisibleForFrame="False" Tag="1116" IconVisible="False" LeftMargin="226.8474" RightMargin="263.1526" TopMargin="8.8637" BottomMargin="3.1363" LeftEage="138" RightEage="138" TopEage="31" BottomEage="31" Scale9OriginX="138" Scale9OriginY="31" Scale9Width="145" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.8474" Y="23.1363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4716" Y="0.4449" />
                <PreSize X="0.2344" Y="0.7692" />
                <FileData Type="Normal" Path="newui/mainCity/zhanli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res1" ActionTag="1419445100" Tag="332" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="292.8190" RightMargin="347.1810" TopMargin="24.4786" BottomMargin="27.5214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="292.8190" Y="27.5214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4575" Y="0.5293" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res2" ActionTag="-1158298934" Tag="337" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="427.9998" RightMargin="212.0002" TopMargin="24.4783" BottomMargin="27.5217" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.9998" Y="27.5217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6687" Y="0.5293" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res3" ActionTag="-1038645314" Tag="342" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="563.0001" RightMargin="76.9999" TopMargin="24.4800" BottomMargin="27.5200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="563.0001" Y="27.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8797" Y="0.5292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_bar_background" ActionTag="-1764946872" Tag="347" IconVisible="False" LeftMargin="81.5436" RightMargin="421.4564" TopMargin="14.2764" BottomMargin="16.7236" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="107" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_exp" ActionTag="-1635066902" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4657" RightMargin="2.5343" TopMargin="1.9687" BottomMargin="3.0313" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="133.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9657" Y="11.0313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.5253" />
                    <PreSize X="0.9708" Y="0.7619" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar_small01b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0436" Y="27.2236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.5235" />
                <PreSize X="0.2141" Y="0.4038" />
                <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_small01a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-1791310070" Tag="349" IconVisible="False" LeftMargin="15.5927" RightMargin="560.4073" TopMargin="9.4266" BottomMargin="13.5734" FontSize="24" LabelText="100级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5352" />
                <Position X="15.5927" Y="29.0942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="222" B="0" />
                <PrePosition X="0.0244" Y="0.5595" />
                <PreSize X="0.1000" Y="0.5577" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>