<GameFile>
  <PropertyGroup Name="NavigationBotMenu" Type="Node" ID="dc31d54c-d89e-48b0-8ab6-0acf5a90daf9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="581358091" Tag="79" IconVisible="False" RightMargin="-640.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="80.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_menu_bg" ActionTag="658612249" Tag="71" IconVisible="False" RightMargin="-640.0000" TopMargin="-108.0000" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="560" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="108.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/muban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_menu_selected" ActionTag="979004414" Tag="72" IconVisible="False" LeftMargin="30.2322" RightMargin="-125.2322" TopMargin="-64.3564" BottomMargin="0.3564" LeftEage="31" RightEage="31" TopEage="21" BottomEage="21" Scale9OriginX="31" Scale9OriginY="21" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.7322" Y="32.3564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/maincity_downbg02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_team" ActionTag="-1607714826" Tag="73" IconVisible="False" LeftMargin="120.6360" RightMargin="-230.6360" TopMargin="-100.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="110" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_3" ActionTag="1033093149" Tag="84" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="71.2200" BottomMargin="8.7800" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="23.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2162" />
                <PreSize X="0.5455" Y="0.2727" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_zhenrong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-1853404771" Tag="971" IconVisible="False" LeftMargin="69.5000" RightMargin="21.5000" TopMargin="21.5000" BottomMargin="69.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.7182" />
                <PreSize X="0.1727" Y="0.1727" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.6360" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_zhenrong.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fuben" ActionTag="-699072491" Tag="74" IconVisible="False" LeftMargin="216.2018" RightMargin="-326.2018" TopMargin="-100.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="110" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_text" ActionTag="-1166026397" Tag="80" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="71.2200" BottomMargin="8.7800" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="23.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2162" />
                <PreSize X="0.5455" Y="0.2727" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_fuben.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="1957814295" Tag="972" IconVisible="False" LeftMargin="69.5000" RightMargin="21.5000" TopMargin="21.5000" BottomMargin="69.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.7182" />
                <PreSize X="0.1727" Y="0.1727" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.2018" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_fuben.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_adventure" ActionTag="-1224612300" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="328.7679" RightMargin="-418.7679" TopMargin="-90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_2" ActionTag="-1188250926" Tag="83" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="55.0000" BottomMargin="5.0000" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2222" />
                <PreSize X="0.6667" Y="0.3333" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_maoxian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-862787701" Tag="973" IconVisible="False" LeftMargin="63.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="63.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8778" Y="0.8778" />
                <PreSize X="0.3556" Y="0.3556" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.7679" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_task" ActionTag="1221720585" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="431.3339" RightMargin="-521.3339" TopMargin="-90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="90" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_1" CanEdit="False" ActionTag="1838698420" Tag="82" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="55.0000" BottomMargin="5.0000" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2222" />
                <PreSize X="0.6667" Y="0.3333" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_renwu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="10237660" Tag="104" IconVisible="False" LeftMargin="89.5000" RightMargin="-18.5000" TopMargin="21.5000" BottomMargin="49.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="59.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1000" Y="0.6556" />
                <PreSize X="0.2111" Y="0.2111" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.3339" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_renwu.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shop" ActionTag="2054636579" Tag="77" IconVisible="False" LeftMargin="504.9001" RightMargin="-614.9001" TopMargin="-100.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="30" BottomEage="30" Scale9OriginX="34" Scale9OriginY="30" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_0" ActionTag="-201470035" Tag="81" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="71.2200" BottomMargin="8.7800" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="23.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2162" />
                <PreSize X="0.5455" Y="0.2727" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_shangchen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-487475646" Tag="103" IconVisible="False" LeftMargin="69.5000" RightMargin="21.5000" TopMargin="21.5000" BottomMargin="69.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.7182" />
                <PreSize X="0.1727" Y="0.1727" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.9001" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_shangcheng.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_home" ActionTag="-544153340" Tag="78" IconVisible="False" LeftMargin="25.0701" RightMargin="-135.0701" TopMargin="-100.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="110" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_4" ActionTag="1111955236" Tag="85" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="71.2200" BottomMargin="8.7800" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="23.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2162" />
                <PreSize X="0.5455" Y="0.2727" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_shouye.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-231673238" Tag="252" IconVisible="False" LeftMargin="69.5000" RightMargin="21.5000" TopMargin="21.5000" BottomMargin="69.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.7182" />
                <PreSize X="0.1727" Y="0.1727" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0701" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_shouye.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pvp" ActionTag="48598965" Tag="697" IconVisible="False" LeftMargin="410.8500" RightMargin="-520.8500" TopMargin="-100.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_1" ActionTag="1194504613" Tag="698" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="71.2200" BottomMargin="8.7800" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="23.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2162" />
                <PreSize X="0.5455" Y="0.2727" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_jingji.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="1711681189" Tag="699" IconVisible="False" LeftMargin="69.5000" RightMargin="21.5000" TopMargin="21.5000" BottomMargin="69.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.7182" />
                <PreSize X="0.1727" Y="0.1727" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.8500" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_taofa.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pve" ActionTag="-1792780638" Tag="700" IconVisible="False" LeftMargin="313.4781" RightMargin="-423.4781" TopMargin="-100.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_text_2" ActionTag="-1246128541" Tag="701" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="71.2200" BottomMargin="8.7800" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="23.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2162" />
                <PreSize X="0.5455" Y="0.2727" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_city_shilian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-700411849" Tag="702" IconVisible="False" LeftMargin="69.5000" RightMargin="21.5000" TopMargin="21.5000" BottomMargin="69.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="79.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.7182" />
                <PreSize X="0.1727" Y="0.1727" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.4781" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv1_zhengzhan.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>