<GameFile>
  <PropertyGroup Name="NavigationTopBarItemNode3" Type="Node" ID="2db50c59-b7bf-4262-96ef-d1445c040db2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="533792997" Tag="1939" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-21.0000" BottomMargin="-21.0000" Scale9Width="421" Scale9Height="96" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_res_icon" ActionTag="-1579643725" Tag="46" IconVisible="False" LeftMargin="-77.4900" RightMargin="27.4900" TopMargin="-26.8982" BottomMargin="-23.1018" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.4900" Y="1.8982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_res_amount" ActionTag="-153050228" Tag="48" IconVisible="False" LeftMargin="-25.5601" RightMargin="-33.4399" TopMargin="-13.0552" BottomMargin="-10.9448" FontSize="19" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.4350" />
            <Position X="-25.5601" Y="-0.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="226" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>