<GameFile>
  <PropertyGroup Name="NavigationTopBarItemNode" Type="Node" ID="ff1cd434-c8c7-4814-b39d-e7cfa4146d4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1865784919" Tag="45" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-17.5000" BottomMargin="-17.5000" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="95" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/xiaojianbiantiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_res_icon" ActionTag="-1579643725" Tag="46" IconVisible="False" LeftMargin="-65.4900" RightMargin="15.4900" TopMargin="-26.8982" BottomMargin="-23.1018" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.4900" Y="1.8982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_res_amount" ActionTag="-153050228" Tag="48" IconVisible="False" LeftMargin="-23.0000" RightMargin="-36.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="19" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="226" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>