<GameFile>
  <PropertyGroup Name="NavigationTopBarNameNode" Type="Node" ID="3f3d8a0c-b6c1-4cfc-9742-e723b91f019f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_top_bar" ActionTag="-1752071258" Tag="50" IconVisible="False" LeftMargin="1.1409" RightMargin="-641.1409" TopMargin="0.2348" BottomMargin="-61.2348" Scale9Enable="True" LeftEage="44" RightEage="44" Scale9OriginX="44" Scale9Width="552" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-1621819381" Tag="160" IconVisible="False" LeftMargin="22.9400" RightMargin="458.0600" TopMargin="8.5000" BottomMargin="19.5000" FontSize="26" LabelText="玩家姓名六字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.4400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.1601" Y="0.5902" />
                <PreSize X="0.2484" Y="0.5410" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res1" ActionTag="-538197208" Tag="57" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="400.0002" RightMargin="239.9998" TopMargin="24.0000" BottomMargin="37.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="400.0002" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.6066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res2" ActionTag="-254064342" Tag="62" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="546.0000" RightMargin="94.0000" TopMargin="24.0000" BottomMargin="37.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="546.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8531" Y="0.6066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_vip_level" ActionTag="1649386442" Tag="279" IconVisible="False" LeftMargin="210.5000" RightMargin="343.5000" TopMargin="9.0000" BottomMargin="20.0000" LabelText="VIP9" ctype="TextBMFontObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3961" Y="0.5902" />
                <PreSize X="0.1344" Y="0.5246" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_vip03.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.1409" Y="-0.2348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/top_bar_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>