<GameFile>
  <PropertyGroup Name="NavigationTopBarMainItemNode" Type="Node" ID="debad883-98e1-4c4a-859c-4436e7f0b5ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="299" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1708495906" Tag="300" IconVisible="False" LeftMargin="-63.2393" RightMargin="-61.7607" TopMargin="-15.0001" BottomMargin="-14.9999" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="95" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7393" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mainCity/maincity_shade01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_res_icon" ActionTag="1931768381" Tag="301" IconVisible="False" LeftMargin="-77.4900" RightMargin="27.4900" TopMargin="-26.8982" BottomMargin="-23.1018" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.4900" Y="1.8982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_res_amount" ActionTag="1867339780" Tag="302" IconVisible="False" LeftMargin="-35.0000" RightMargin="-18.0000" TopMargin="-10.0000" BottomMargin="-12.0000" FontSize="18" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-35.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="226" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_small_add" ActionTag="761162782" VisibleForFrame="False" Tag="1441" IconVisible="False" LeftMargin="33.2192" RightMargin="-62.2192" TopMargin="-16.7795" BottomMargin="-15.2205" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7192" Y="0.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_add07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="452192361" Tag="360" IconVisible="False" LeftMargin="-65.0000" RightMargin="-71.1105" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="136.1105" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-65.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>