<GameFile>
  <PropertyGroup Name="NavigationTopBarItemNode1" Type="Node" ID="50017d89-e9c5-45ac-8ae2-09d6a53b34aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="224" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1123202400" Tag="225" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Enable="True" LeftEage="54" RightEage="54" Scale9OriginX="54" Scale9Width="1" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/img_topbar_board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_res_icon" ActionTag="325486322" Tag="226" IconVisible="False" LeftMargin="-86.4900" RightMargin="36.4900" TopMargin="-26.8982" BottomMargin="-23.1018" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.4900" Y="1.8982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_res_amount" ActionTag="946359864" Tag="247" IconVisible="False" LeftMargin="-15.8833" RightMargin="-43.1167" TopMargin="-11.0006" BottomMargin="-12.9994" FontSize="19" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-15.8833" Y="-0.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="226" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>