<GameFile>
  <PropertyGroup Name="NavigationTopBarLevelNode" Type="Node" ID="3f3d8a0c-b6c1-4cfc-9742-e723b91f019f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_top_bar" ActionTag="-1752071258" Tag="50" IconVisible="False" LeftMargin="1.0001" RightMargin="-641.0001" TopMargin="0.7856" BottomMargin="-61.7856" Scale9Enable="True" LeftEage="44" RightEage="44" Scale9OriginX="44" Scale9Width="552" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Node_top_res2" ActionTag="-538197208" Tag="57" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="419.9996" RightMargin="220.0004" TopMargin="24.0000" BottomMargin="37.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="419.9996" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6562" Y="0.6066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res3" ActionTag="-254064342" Tag="62" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="557.0000" RightMargin="83.0000" TopMargin="24.0000" BottomMargin="37.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="557.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8703" Y="0.6066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res1" ActionTag="-239541358" Tag="17637" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="282.0785" RightMargin="357.9215" TopMargin="23.9994" BottomMargin="37.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="282.0785" Y="37.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4407" Y="0.6066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_bar_background" ActionTag="-1877149039" Tag="67" IconVisible="False" LeftMargin="77.5000" RightMargin="425.5000" TopMargin="15.5001" BottomMargin="24.4999" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="107" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_exp" ActionTag="-281491527" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.1506" RightMargin="2.8494" TopMargin="1.9981" BottomMargin="3.0019" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="133.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.6506" Y="11.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.5239" />
                    <PreSize X="0.9708" Y="0.7619" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar_small01b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="34.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2281" Y="0.5738" />
                <PreSize X="0.2141" Y="0.3443" />
                <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_small01a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-1211479337" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0720" RightMargin="564.9280" TopMargin="10.9980" BottomMargin="21.0020" FontSize="24" LabelText="100级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0720" Y="35.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="222" B="0" />
                <PrePosition X="0.0673" Y="0.5820" />
                <PreSize X="0.1000" Y="0.4754" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.0001" Y="-0.7856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/top_bar_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>