<GameFile>
  <PropertyGroup Name="NavigationTopBarBaseNode" Type="Node" ID="3f3d8a0c-b6c1-4cfc-9742-e723b91f019f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_top_bar" ActionTag="-1752071258" Tag="50" IconVisible="False" RightMargin="-640.0000" TopMargin="0.5000" BottomMargin="-52.5000" Scale9Enable="True" LeftEage="44" RightEage="44" Scale9OriginX="44" Scale9Width="1" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Node_top_res1" ActionTag="1543910041" Tag="99" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="94.0160" RightMargin="545.9840" TopMargin="22.0000" BottomMargin="30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="94.0160" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.5769" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res2" ActionTag="1083235295" Tag="52" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="246.0160" RightMargin="393.9840" TopMargin="22.0000" BottomMargin="30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="246.0160" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.5769" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res3" ActionTag="-538197208" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="396.9920" RightMargin="243.0080" TopMargin="22.0000" BottomMargin="30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="396.9920" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6203" Y="0.5769" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top_res4" ActionTag="-254064342" Tag="62" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="545.9840" RightMargin="94.0160" TopMargin="22.0000" BottomMargin="30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="545.9840" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8531" Y="0.5769" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/navigation/NavigationTopBarItemNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/top/img_topbar_board01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>