<GameFile>
  <PropertyGroup Name="CommonChangeName" Type="Node" ID="2b6aeca2-696f-4948-bc1a-40e3da4ae554" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4437" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="002_red" ActionTag="1032270661" Tag="3929" IconVisible="False" LeftMargin="-144.8275" RightMargin="-144.1725" TopMargin="-61.2508" BottomMargin="18.2508" FontSize="36" LabelText="请输入新的角色名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.3275" Y="18.2508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_input_private_content" ActionTag="963205773" Tag="3839" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-184.1006" RightMargin="-183.4454" TopMargin="5.9247" BottomMargin="-60.7677" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="123" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="367.5460" Y="54.8430" />
            <Children>
              <AbstractNodeData Name="TextField_content" ActionTag="-74467606" Tag="3840" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.2793" RightMargin="4.3499" TopMargin="5.8558" BottomMargin="6.4086" TouchEnable="True" StretchWidthEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="不得超过六个字" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                <Size X="357.9168" Y="42.5787" />
                <AnchorPoint />
                <Position X="5.2793" Y="6.4086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0144" Y="0.1169" />
                <PreSize X="0.9738" Y="0.7764" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3276" Y="-33.3462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/talk/chat_input02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>