<GameFile>
  <PropertyGroup Name="font" Type="Node" ID="8fd7f54a-7ce0-4a9c-a905-733c0c0612c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="523" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="001_red" ActionTag="-425597226" Tag="524" IconVisible="False" LeftMargin="-163.5522" RightMargin="94.5522" TopMargin="-673.8945" BottomMargin="650.8945" FontSize="19" LabelText="001_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-129.0522" Y="662.3945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="002_red" ActionTag="-1848917111" Tag="525" IconVisible="False" LeftMargin="-167.3889" RightMargin="94.3889" TopMargin="-637.6480" BottomMargin="614.6480" FontSize="19" LabelText="002_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.8889" Y="626.1480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="003_red" ActionTag="1163825747" Tag="526" IconVisible="False" LeftMargin="-166.8199" RightMargin="93.8199" TopMargin="-602.0852" BottomMargin="579.0852" FontSize="19" LabelText="003_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.3199" Y="590.5852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="004_red" ActionTag="-91848533" Tag="527" IconVisible="False" LeftMargin="-166.5319" RightMargin="93.5319" TopMargin="-567.1934" BottomMargin="544.1934" FontSize="19" LabelText="004_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0319" Y="555.6934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="005_yellow" ActionTag="-1603268046" Tag="528" IconVisible="False" LeftMargin="-172.0610" RightMargin="73.0610" TopMargin="-485.3753" BottomMargin="462.3753" FontSize="19" LabelText="005_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.5610" Y="473.8753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="183" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="006_yellow" ActionTag="-1367257636" Tag="529" IconVisible="False" LeftMargin="-171.3893" RightMargin="72.3893" TopMargin="-445.3850" BottomMargin="422.3850" FontSize="19" LabelText="006_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-121.8893" Y="433.8850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="174" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="007_yellow" ActionTag="1487553322" Tag="530" IconVisible="False" LeftMargin="-170.9303" RightMargin="72.9303" TopMargin="-401.5931" BottomMargin="378.5931" FontSize="19" LabelText="007_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-121.9303" Y="390.0931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="008_yellow" ActionTag="182967235" CallBackType="Click" Tag="531" IconVisible="False" LeftMargin="-172.8898" RightMargin="73.8898" TopMargin="-361.5148" BottomMargin="338.5148" FontSize="19" LabelText="008_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-123.3898" Y="350.0148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="153" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="009_yellow" ActionTag="1074879054" Alpha="191" Tag="532" IconVisible="False" LeftMargin="-175.4247" RightMargin="74.4247" TopMargin="-320.1767" BottomMargin="293.1767" FontSize="19" LabelText="009_yellow" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.9247" Y="306.6767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="0010_yellow" ActionTag="-1944003973" Alpha="191" Tag="533" IconVisible="False" LeftMargin="-174.0474" RightMargin="66.0474" TopMargin="-279.3992" BottomMargin="252.3992" FontSize="19" LabelText="0010_yellow" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.0474" Y="265.8992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="112" B="51" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="0011_white" ActionTag="788885722" Tag="534" IconVisible="False" LeftMargin="-178.1377" RightMargin="82.1377" TopMargin="-171.2551" BottomMargin="148.2551" FontSize="19" LabelText="0011_white" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.1377" Y="159.7551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="0012_white" ActionTag="-1148931869" Tag="535" IconVisible="False" LeftMargin="-181.4529" RightMargin="79.4529" TopMargin="-123.5010" BottomMargin="96.5010" FontSize="19" LabelText="0012_white" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.4529" Y="110.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="0013_green" ActionTag="-1827761171" Alpha="234" Tag="536" IconVisible="False" LeftMargin="-182.2338" RightMargin="80.2338" TopMargin="-69.2843" BottomMargin="42.2843" FontSize="19" LabelText="0013_green" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.2338" Y="55.7843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="99" G="242" B="40" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="53" G="106" B="34" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="100_white" ActionTag="1329805719" Tag="537" IconVisible="False" LeftMargin="456.0734" RightMargin="-547.0734" TopMargin="-717.6359" BottomMargin="690.6359" FontSize="19" LabelText="100_white" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.5734" Y="704.1359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="101_red" ActionTag="1811433437" Tag="538" IconVisible="False" LeftMargin="455.2999" RightMargin="-522.2999" TopMargin="-675.0984" BottomMargin="648.0984" FontSize="19" LabelText="101_red" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.7999" Y="661.5984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="34" B="86" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="38" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="102_blue" ActionTag="-599258276" Tag="539" IconVisible="False" LeftMargin="451.5544" RightMargin="-532.5544" TopMargin="-634.4266" BottomMargin="607.4266" FontSize="19" LabelText="102_blue" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0544" Y="620.9266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="217" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="6" G="42" B="109" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="104_orange" ActionTag="744306125" Tag="540" IconVisible="False" LeftMargin="452.5693" RightMargin="-557.5693" TopMargin="-547.6840" BottomMargin="520.6840" FontSize="19" LabelText="104_orange" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.0693" Y="534.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="175" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="109" G="6" B="6" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="105_green" ActionTag="2122373870" Alpha="234" Tag="541" IconVisible="False" LeftMargin="451.4360" RightMargin="-542.4360" TopMargin="-510.2656" BottomMargin="483.2656" FontSize="19" LabelText="105_green" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.9360" Y="496.7656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="241" B="147" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="55" B="36" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="200_red" ActionTag="40564543" Tag="542" IconVisible="False" LeftMargin="672.0874" RightMargin="-745.0874" TopMargin="-704.8898" BottomMargin="681.8898" FontSize="19" LabelText="200_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.5874" Y="693.3898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_red" ActionTag="-1221767268" Tag="543" IconVisible="False" LeftMargin="673.5826" RightMargin="-742.5826" TopMargin="-667.3195" BottomMargin="644.3195" FontSize="19" LabelText="201_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.0826" Y="655.8195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="92" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="202_red" ActionTag="-596672250" Tag="544" IconVisible="False" LeftMargin="671.0819" RightMargin="-744.0819" TopMargin="-632.3762" BottomMargin="609.3762" FontSize="19" LabelText="202_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.5819" Y="620.8762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="66" B="66" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="203_red" ActionTag="1710049395" Tag="545" IconVisible="False" LeftMargin="670.5797" RightMargin="-743.5797" TopMargin="-590.8688" BottomMargin="567.8688" FontSize="19" LabelText="203_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.0797" Y="579.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="198" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="301" ActionTag="-1119124423" Tag="546" IconVisible="False" LeftMargin="844.1247" RightMargin="-877.1247" TopMargin="-710.7116" BottomMargin="683.7116" FontSize="19" LabelText="301" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.6247" Y="697.2116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="251" B="239" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="188" G="85" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="302" ActionTag="-939740627" Tag="547" IconVisible="False" LeftMargin="841.1301" RightMargin="-879.1301" TopMargin="-669.2010" BottomMargin="642.2010" FontSize="19" LabelText="302" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.1301" Y="655.7010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="255" B="244" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="6" G="95" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="303" ActionTag="1804657397" Tag="548" IconVisible="False" LeftMargin="842.4393" RightMargin="-879.4393" TopMargin="-634.2587" BottomMargin="607.2587" FontSize="19" LabelText="303" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.9393" Y="620.7587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="82" G="90" B="93" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="103_purple" ActionTag="-1176370026" Tag="195" IconVisible="False" LeftMargin="451.7007" RightMargin="-549.7007" TopMargin="-594.1887" BottomMargin="567.1887" FontSize="19" LabelText="103_purple" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.7007" Y="580.6887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="67" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="43" G="4" B="66" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="014_yellow" ActionTag="665679266" Tag="230" IconVisible="False" LeftMargin="2.3084" RightMargin="-97.3084" TopMargin="-672.6643" BottomMargin="649.6643" FontSize="19" LabelText="014_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.8084" Y="661.1643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="111" G="80" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="69" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="304" ActionTag="475457666" Tag="41" IconVisible="False" LeftMargin="841.4781" RightMargin="-879.4781" TopMargin="-584.5147" BottomMargin="557.5147" FontSize="19" LabelText="304" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.4781" Y="571.0147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="183" G="30" B="24" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="015_yellow" ActionTag="768186191" Tag="46" IconVisible="False" LeftMargin="4.0593" RightMargin="-99.0593" TopMargin="-645.3420" BottomMargin="622.3420" FontSize="19" LabelText="015_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.5593" Y="633.8420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="146" G="41" B="57" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="69" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="016_yellow" ActionTag="-366630171" Tag="47" IconVisible="False" LeftMargin="4.3728" RightMargin="-99.3728" TopMargin="-617.1989" BottomMargin="594.1989" FontSize="19" LabelText="016_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.8728" Y="605.6989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="218" B="158" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="69" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="017_yellow" ActionTag="-391594185" Tag="48" IconVisible="False" LeftMargin="2.1011" RightMargin="-98.1011" TopMargin="-588.9906" BottomMargin="561.9906" FontSize="19" LabelText="017_yellow" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.1011" Y="575.4906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="76" G="40" B="37" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="018_yellow" ActionTag="-1983639881" Tag="49" IconVisible="False" LeftMargin="1.7534" RightMargin="-98.7534" TopMargin="-560.9335" BottomMargin="533.9335" FontSize="19" LabelText="018_yellow" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.2534" Y="547.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="233" G="177" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="76" G="40" B="37" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="020_gray" ActionTag="-1318475895" Tag="133" IconVisible="False" LeftMargin="2.5980" RightMargin="-86.5980" TopMargin="-483.0480" BottomMargin="460.0480" FontSize="19" LabelText="020_gray" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.5980" Y="471.5480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="114" B="110" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="021_red" ActionTag="1637614215" Tag="134" IconVisible="False" LeftMargin="5.1947" RightMargin="-74.1947" TopMargin="-450.3232" BottomMargin="427.3232" FontSize="19" LabelText="021_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.6947" Y="438.8232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="34" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="022_green" ActionTag="-1585216048" Tag="135" IconVisible="False" LeftMargin="3.3592" RightMargin="-96.3592" TopMargin="-415.6948" BottomMargin="392.6948" FontSize="19" LabelText="022_green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.8592" Y="404.1948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="157" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="023_yellow" ActionTag="-1629664046" Tag="136" IconVisible="False" LeftMargin="1.0016" RightMargin="-102.0016" TopMargin="-379.2395" BottomMargin="352.2395" FontSize="19" LabelText="023_yellow" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.5016" Y="365.7395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="145" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="107" G="66" B="30" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="024_white" ActionTag="-641174210" Tag="137" IconVisible="False" LeftMargin="0.8080" RightMargin="-93.8080" TopMargin="-343.2088" BottomMargin="320.2088" FontSize="19" LabelText="024_white" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.3080" Y="331.7088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="025_yellow" ActionTag="-390073358" Tag="139" IconVisible="False" LeftMargin="-0.8638" RightMargin="-98.1362" TopMargin="-307.5654" BottomMargin="284.5654" FontSize="19" LabelText="025_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.6362" Y="296.0654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="026_red" ActionTag="-650803777" Tag="140" IconVisible="False" LeftMargin="7.6730" RightMargin="-80.6730" TopMargin="-273.8252" BottomMargin="250.8252" FontSize="19" LabelText="026_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.1730" Y="262.3252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="10" B="9" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="27" ActionTag="-1247167663" Tag="363" IconVisible="False" LeftMargin="50.9377" RightMargin="-74.9377" TopMargin="-201.8549" BottomMargin="178.8549" FontSize="19" LabelText="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.9377" Y="190.3549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="46" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="28" ActionTag="880790400" Tag="364" IconVisible="False" LeftMargin="55.0606" RightMargin="-80.0606" TopMargin="-160.6681" BottomMargin="137.6681" FontSize="19" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.5606" Y="149.1681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="66" B="30" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="29" ActionTag="377063873" Tag="365" IconVisible="False" LeftMargin="54.3072" RightMargin="-79.3072" TopMargin="-114.1047" BottomMargin="91.1047" FontSize="19" LabelText="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.8072" Y="102.6047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="223" B="140" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="30" ActionTag="456856105" Tag="366" IconVisible="False" LeftMargin="52.4779" RightMargin="-77.4779" TopMargin="-75.0692" BottomMargin="52.0692" FontSize="19" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9779" Y="63.5692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="40" B="36" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="31" ActionTag="974530956" Tag="367" IconVisible="False" LeftMargin="60.3553" RightMargin="-80.3553" TopMargin="-34.2042" BottomMargin="11.2042" FontSize="19" LabelText="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.3553" Y="22.7042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="226" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="32" ActionTag="340235166" Tag="368" IconVisible="False" LeftMargin="60.0058" RightMargin="-85.0058" TopMargin="8.8116" BottomMargin="-31.8116" FontSize="19" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5058" Y="-20.3116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="57" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="33" ActionTag="1689700461" Tag="570" IconVisible="False" LeftMargin="61.2754" RightMargin="-85.2754" TopMargin="48.8124" BottomMargin="-71.8124" FontSize="19" LabelText="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.2754" Y="-60.3124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="34" ActionTag="-1007083312" Tag="571" IconVisible="False" LeftMargin="61.5444" RightMargin="-86.5444" TopMargin="89.5823" BottomMargin="-112.5823" FontSize="19" LabelText="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0444" Y="-101.0823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="233" G="177" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="35" ActionTag="495383736" Tag="572" IconVisible="False" LeftMargin="62.0451" RightMargin="-86.0451" TopMargin="128.0447" BottomMargin="-151.0447" FontSize="19" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0451" Y="-139.5447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="95" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="36" ActionTag="1461251495" Tag="573" IconVisible="False" LeftMargin="65.1919" RightMargin="-90.1919" TopMargin="163.5159" BottomMargin="-186.5159" FontSize="19" LabelText="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.6919" Y="-175.0159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="50" B="16" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="29_0" ActionTag="1309260296" Tag="2292" IconVisible="False" LeftMargin="99.3671" RightMargin="-126.3671" TopMargin="-115.8129" BottomMargin="88.8129" FontSize="19" LabelText="29" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.8671" Y="102.3129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="223" B="140" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="74" G="40" B="36" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="31_0" ActionTag="1807216249" Tag="2750" IconVisible="False" LeftMargin="110.3840" RightMargin="-130.3840" TopMargin="-25.6508" BottomMargin="2.6508" FontSize="19" LabelText="31" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.3840" Y="14.1508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="226" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="57" B="35" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>