<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="b8c2d6ba-22af-475a-b7cc-d035956a73fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1049" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2133217938" Tag="1050" IconVisible="False" LeftMargin="0.0007" RightMargin="577.5316" TopMargin="427.2470" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="382.4677" Y="212.7530" />
            <Children>
              <AbstractNodeData Name="Panel_ele" ActionTag="1188532684" Tag="1051" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-89.6749" RightMargin="-73.9507" TopMargin="3.3427" BottomMargin="9.4104" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="546.0934" Y="200.0000" />
                <AnchorPoint ScaleX="0.5005" ScaleY="0.4767" />
                <Position X="183.6177" Y="104.7569" />
                <Scale ScaleX="0.3200" ScaleY="0.4352" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4801" Y="0.4924" />
                <PreSize X="1.4278" Y="0.9401" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0007" />
            <Scale ScaleX="4.4370" ScaleY="2.7949" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3984" Y="0.3324" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>