<GameFile>
  <PropertyGroup Name="panel" Type="Layer" ID="1bf6655f-4c83-4f69-8acc-f007bf943cbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9306" ctype="GameLayerObjectData">
        <Size X="11.0000" Y="11.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="472732156" Tag="9315" IconVisible="True" LeftMargin="-4.2917" RightMargin="15.2917" TopMargin="-93.2702" BottomMargin="104.2702" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.2917" Y="104.2702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3902" Y="9.4791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalTitleNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1297469882" Tag="9320" IconVisible="False" LeftMargin="-721.7632" RightMargin="165.7632" TopMargin="78.4423" BottomMargin="-637.4423" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="367" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="567.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="379826243" Tag="9321" IconVisible="False" LeftMargin="-28.2593" RightMargin="-26.7407" TopMargin="-28.3388" BottomMargin="403.3388" Scale9Width="622" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="622.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.7407" Y="500.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.8787" />
                <PreSize X="1.0970" Y="0.3421" />
                <FileData Type="Normal" Path="newui/common/pop_head/head2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_title" ActionTag="-351383587" Tag="9322" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="283.5000" RightMargin="283.5000" TopMargin="-23.1976" BottomMargin="593.1976" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="283.5000" Y="593.1976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonNormalTitleNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1953654734" Tag="9327" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="516.3148" RightMargin="5.6852" TopMargin="-29.2573" BottomMargin="553.2573" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="45" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.8148" Y="576.2573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9503" Y="1.0110" />
                <PreSize X="0.0794" Y="0.0807" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_close01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-438.2632" Y="-352.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-39.8421" Y="-32.0402" />
            <PreSize X="51.5455" Y="51.8182" />
            <FileData Type="Normal" Path="newui/common/board/board04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>