<GameFile>
  <PropertyGroup Name="BattleDamageHero" Type="Node" ID="468a518c-aa68-4350-ae90-3ef29e8a06e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="770" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1652638035" Tag="136" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-50.0000" BottomMargin="-50.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_failure" ActionTag="223639622" Tag="188" IconVisible="False" LeftMargin="-124.1028" RightMargin="48.1028" TopMargin="-44.5073" BottomMargin="-3.4927" Scale9Width="76" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-86.1028" Y="20.5073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_head" ActionTag="-605002302" Tag="836" IconVisible="True" LeftMargin="-61.0018" RightMargin="61.0018" TopMargin="11.2692" BottomMargin="-11.2692" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-61.0018" Y="-11.2692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_damage" ActionTag="506478708" Tag="189" IconVisible="False" LeftMargin="-6.3930" RightMargin="-10.6070" TopMargin="-22.2980" BottomMargin="-6.7020" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-6.3930" Y="7.7980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_progress_bg" ActionTag="-1152071933" Tag="190" IconVisible="False" LeftMargin="-13.1018" RightMargin="-124.8982" TopMargin="12.4927" BottomMargin="-42.4927" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="progressbar" ActionTag="992540754" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="138.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="newui/common/img_bar_team02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.8982" Y="-27.4927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_bar_team01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>