<GameFile>
  <PropertyGroup Name="BattleDamagePopup" Type="Node" ID="91faec18-64a0-4bab-9f04-25674270e7ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="659" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_bg" ActionTag="943967485" Tag="660" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_me" ActionTag="93937273" Tag="848" IconVisible="False" LeftMargin="-226.0473" RightMargin="143.0473" TopMargin="-316.1718" BottomMargin="292.1718" FontSize="19" LabelText="我方阵容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.5473" Y="304.1718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="45" G="45" B="45" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_enemy" ActionTag="-2038605301" Tag="849" IconVisible="False" LeftMargin="144.5590" RightMargin="-227.5590" TopMargin="-317.6838" BottomMargin="293.6838" FontSize="19" LabelText="敌方阵容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.0590" Y="305.6838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="65" G="65" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_container" ActionTag="-6021235" Tag="694" IconVisible="False" LeftMargin="-279.5468" RightMargin="-280.4532" TopMargin="-281.1987" BottomMargin="-268.8013" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_right_bg" ActionTag="-249401426" Tag="194" IconVisible="False" VerticalEdge="BottomEdge" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_right_dark" ActionTag="-1346491290" Alpha="52" Tag="195" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-0.6814" BottomMargin="0.6814" Scale9Width="30" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="550.0000" />
                    <AnchorPoint />
                    <Position X="0.0002" Y="0.6814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0000" Y="0.0012" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-279.5468" Y="281.1987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>