<GameFile>
  <PropertyGroup Name="NewRankPop" Type="Node" ID="9918597c-4310-4a57-9ff8-b5adc1f2ca63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="443" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="642268483" Tag="2556" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-570.0000" BottomMargin="-570.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="259373604" Tag="2538" IconVisible="False" VerticalEdge="TopEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <Children>
                  <AbstractNodeData Name="image_bg_line" ActionTag="1683224752" Tag="784" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="423.5000" BottomMargin="423.5000" TopEage="10" BottomEage="10" Scale9OriginY="10" Scale9Width="640" Scale9Height="272" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="293.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_effect" ActionTag="-167337040" Tag="428" IconVisible="True" LeftMargin="327.0427" RightMargin="326.9573" TopMargin="-23.5553" BottomMargin="316.5553" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="327.0427" Y="316.5553" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="1.0804" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-96443312" Tag="1685" IconVisible="False" LeftMargin="6.9959" RightMargin="75.0041" TopMargin="193.7414" BottomMargin="90.2586" LeftEage="188" RightEage="188" TopEage="2" BottomEage="2" Scale9OriginX="188" Scale9OriginY="2" Scale9Width="196" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="572.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.9959" Y="94.7586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4480" Y="0.3234" />
                        <PreSize X="0.8746" Y="0.0307" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_arena01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-864645712" VisibleForFrame="False" Tag="1686" IconVisible="False" LeftMargin="157.5483" RightMargin="158.4517" TopMargin="-47.8492" BottomMargin="150.8492" LeftEage="111" RightEage="111" TopEage="62" BottomEage="62" Scale9OriginX="111" Scale9OriginY="62" Scale9Width="116" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="338.0000" Y="190.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.5483" Y="245.8492" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="0.8391" />
                        <PreSize X="0.5168" Y="0.6485" />
                        <FileData Type="Normal" Path="newui/common/effect/img_effect1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1180403364" VisibleForFrame="False" Tag="1687" IconVisible="False" LeftMargin="207.1100" RightMargin="209.8900" TopMargin="-47.5758" BottomMargin="235.5758" LeftEage="78" RightEage="78" TopEage="34" BottomEage="34" Scale9OriginX="78" Scale9OriginY="34" Scale9Width="81" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.6100" Y="288.0758" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.9832" />
                        <PreSize X="0.3624" Y="0.3584" />
                        <FileData Type="Normal" Path="newui/common/effect/img_effect2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="405811795" VisibleForFrame="False" Tag="1680" IconVisible="False" LeftMargin="187.7594" RightMargin="181.2406" TopMargin="12.8698" BottomMargin="202.1302" LeftEage="53" RightEage="53" TopEage="17" BottomEage="17" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="179" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="285.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.2594" Y="241.1302" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.8230" />
                        <PreSize X="0.4358" Y="0.2662" />
                        <FileData Type="Normal" Path="newui/text/system/txt_sys_arena02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_line_down" ActionTag="-1141272322" VisibleForFrame="False" Tag="2540" IconVisible="False" LeftMargin="3.5000" RightMargin="17.5000" TopMargin="258.0000" BottomMargin="15.0000" Scale9Width="633" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="633.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4893" Y="0.0853" />
                        <PreSize X="0.9679" Y="0.0683" />
                        <FileData Type="Normal" Path="newui/common/img_com_line_battle02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_gold" ActionTag="1120994693" Tag="454" IconVisible="False" LeftMargin="369.7224" RightMargin="216.2776" TopMargin="221.4184" BottomMargin="45.5816" FontSize="22" LabelText="30000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="369.7224" Y="58.5816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="174" B="0" />
                        <PrePosition X="0.5653" Y="0.1999" />
                        <PreSize X="0.1040" Y="0.0887" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_gold" ActionTag="247361081" Tag="455" IconVisible="False" LeftMargin="320.8873" RightMargin="291.1127" TopMargin="213.3014" BottomMargin="38.6986" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.8873" Y="59.1986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5228" Y="0.2020" />
                        <PreSize X="0.0642" Y="0.1399" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_highest" ActionTag="-1062589877" Tag="457" IconVisible="False" LeftMargin="169.4700" RightMargin="360.5300" TopMargin="109.9395" BottomMargin="160.0605" FontSize="19" LabelText="历史最高排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="293.4700" Y="171.5605" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="226" G="183" B="108" />
                        <PrePosition X="0.4487" Y="0.5855" />
                        <PreSize X="0.1896" Y="0.0785" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_historly" ActionTag="1702722797" Tag="459" IconVisible="False" LeftMargin="192.4701" RightMargin="358.5299" TopMargin="215.9137" BottomMargin="49.0863" FontSize="23" LabelText="可获奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="295.4701" Y="63.0863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="226" G="183" B="108" />
                        <PrePosition X="0.4518" Y="0.2153" />
                        <PreSize X="0.1575" Y="0.0956" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_prev_rank" ActionTag="1960449341" Tag="32" IconVisible="False" LeftMargin="319.3234" RightMargin="250.6766" TopMargin="107.1054" BottomMargin="153.8946" LabelText="1000" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="319.3234" Y="169.8946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4883" Y="0.5798" />
                        <PreSize X="0.1284" Y="0.1092" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_arena_rankup.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Arrow" ActionTag="-1644730969" VisibleForFrame="False" Tag="569" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="296.0000" RightMargin="310.0000" TopMargin="39.0000" BottomMargin="206.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="230.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4893" Y="0.7850" />
                        <PreSize X="0.0734" Y="0.1638" />
                        <FileData Type="Normal" Path="newui/common/icon_com_listbtn02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_second_line" ActionTag="638317499" Tag="411" IconVisible="True" LeftMargin="320.9300" RightMargin="333.0700" TopMargin="162.5500" BottomMargin="130.4500" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="img_arrow" ActionTag="-737572894" Tag="461" IconVisible="False" LeftMargin="137.8010" RightMargin="-162.8010" TopMargin="-6.8090" BottomMargin="-27.1910" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="6" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.3010" Y="-10.1910" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/arrow/img_arrow2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_curr_rank" ActionTag="402452375" Tag="1682" IconVisible="False" LeftMargin="162.5840" RightMargin="-209.5840" TopMargin="-1.6139" BottomMargin="-21.3861" FontSize="19" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="47.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="186.0840" Y="-9.8861" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="183" B="108" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-1104070557" Tag="1683" IconVisible="False" LeftMargin="125.7476" RightMargin="-133.7476" TopMargin="-2.5031" BottomMargin="-20.4969" FontSize="19" LabelText="(" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="8.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.7476" Y="-8.9969" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="175" B="55" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_4" ActionTag="-862454928" Tag="1684" IconVisible="False" LeftMargin="210.9747" RightMargin="-217.9747" TopMargin="-2.6304" BottomMargin="-20.3696" FontSize="19" LabelText=")" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="7.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="214.4747" Y="-8.8696" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="175" B="55" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_highest" ActionTag="890248363" Tag="63" IconVisible="False" LeftMargin="-0.2338" RightMargin="-20.7662" TopMargin="-8.6080" BottomMargin="-23.3920" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="21.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-0.2338" Y="-7.3920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_arena_rankup.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_highest_0" ActionTag="-1069147341" Tag="1681" IconVisible="False" LeftMargin="-113.6940" RightMargin="27.6940" TopMargin="-4.9661" BottomMargin="-18.0339" FontSize="19" LabelText="当前排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-27.6940" Y="-6.5339" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="183" B="108" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="320.9300" Y="130.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="0.4452" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="570.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0219" Y="0.2570" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_arena05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>