<GameFile>
  <PropertyGroup Name="CampBuffPop" Type="Node" ID="91831a10-2620-463c-ba22-f1e0ee6a4462" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1234" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="-1871619121" Tag="109" IconVisible="True" LeftMargin="0.7237" RightMargin="-0.7237" TopMargin="87.6597" BottomMargin="-87.6597" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.7237" Y="-87.6597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" ActionTag="1766255479" Tag="848" IconVisible="False" LeftMargin="-226.1902" RightMargin="-225.6862" TopMargin="-67.5727" BottomMargin="-147.1174" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="PanelObjectData">
            <Size X="451.8765" Y="214.6901" />
            <Children>
              <AbstractNodeData Name="Node_visible_ctl" Visible="False" ActionTag="2026674130" Tag="229" IconVisible="True" LeftMargin="-0.6930" RightMargin="452.5695" TopMargin="179.3521" BottomMargin="35.3380" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_num_attr3" ActionTag="1133313422" Tag="1258" IconVisible="False" LeftMargin="104.3258" RightMargin="-158.3258" TopMargin="-53.8510" BottomMargin="30.8510" FontSize="19" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.3258" Y="42.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr3" ActionTag="-684979606" Tag="1259" IconVisible="False" LeftMargin="60.3258" RightMargin="-101.3258" TopMargin="-53.8394" BottomMargin="30.8394" FontSize="19" LabelText="暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="101.3258" Y="42.3394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_attr2" ActionTag="1577773741" Tag="1260" IconVisible="False" LeftMargin="258.3257" RightMargin="-312.3257" TopMargin="-89.3553" BottomMargin="66.3553" FontSize="19" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="258.3257" Y="77.8553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_attr1" ActionTag="-760649252" Tag="1261" IconVisible="False" LeftMargin="104.3258" RightMargin="-158.3258" TopMargin="-88.4987" BottomMargin="65.4987" FontSize="19" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.3258" Y="76.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr2" ActionTag="545572711" Tag="1262" IconVisible="False" LeftMargin="212.3255" RightMargin="-253.3255" TopMargin="-89.4182" BottomMargin="66.4182" FontSize="19" LabelText="暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="253.3255" Y="77.9182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr1" ActionTag="-797682562" Tag="1263" IconVisible="False" LeftMargin="22.3258" RightMargin="-101.3258" TopMargin="-88.3734" BottomMargin="65.3734" FontSize="19" LabelText="攻击加成" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="101.3258" Y="76.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_state" ActionTag="-644783463" Tag="856" IconVisible="False" LeftMargin="315.3031" RightMargin="-450.3031" TopMargin="-78.3005" BottomMargin="23.3005" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.8031" Y="50.8005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/text/system/active_tip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_add" ActionTag="-1208852621" Tag="855" IconVisible="False" LeftMargin="20.4169" RightMargin="-144.4169" TopMargin="-132.3486" BottomMargin="109.3486" FontSize="19" LabelText="阵营属性加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5353" />
                    <Position X="20.4169" Y="121.6605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="105" G="34" B="13" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.6930" Y="35.3380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0015" Y="0.1646" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_main_role" ActionTag="96321472" Tag="127" IconVisible="True" LeftMargin="-1.6930" RightMargin="453.5695" TopMargin="180.3521" BottomMargin="34.3380" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_num_collect3" ActionTag="-408803019" Tag="128" IconVisible="False" LeftMargin="104.3258" RightMargin="-146.3258" TopMargin="-53.8510" BottomMargin="30.8510" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.3258" Y="42.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr3_3" ActionTag="-2103165218" Tag="129" IconVisible="False" LeftMargin="22.3258" RightMargin="-101.3258" TopMargin="-53.8394" BottomMargin="30.8394" FontSize="19" LabelText="隋唐阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="101.3258" Y="42.3394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_collect2" ActionTag="433973327" Tag="130" IconVisible="False" LeftMargin="258.3257" RightMargin="-300.3257" TopMargin="-89.3553" BottomMargin="66.3553" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="258.3257" Y="77.8553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_collect1" ActionTag="860203912" Tag="131" IconVisible="False" LeftMargin="104.3258" RightMargin="-146.3258" TopMargin="-88.4987" BottomMargin="65.4987" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.3258" Y="76.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr2_2" ActionTag="-189369483" Tag="132" IconVisible="False" LeftMargin="174.3255" RightMargin="-253.3255" TopMargin="-89.4182" BottomMargin="66.4182" FontSize="19" LabelText="三国阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="253.3255" Y="77.9182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr1_1" ActionTag="-1459468379" Tag="133" IconVisible="False" LeftMargin="22.3258" RightMargin="-101.3258" TopMargin="-88.3734" BottomMargin="65.3734" FontSize="19" LabelText="楚汉阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="101.3258" Y="76.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_add_1" ActionTag="995182960" Tag="135" IconVisible="False" LeftMargin="20.4169" RightMargin="-144.4169" TopMargin="-132.3486" BottomMargin="109.3486" FontSize="19" LabelText="当前阵容详情：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5353" />
                    <Position X="20.4169" Y="121.6605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="105" G="34" B="13" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_collect4" ActionTag="-94282702" Tag="136" IconVisible="False" LeftMargin="259.1376" RightMargin="-301.1376" TopMargin="-53.8519" BottomMargin="30.8519" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="259.1376" Y="42.3519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr3_0" ActionTag="-1821500788" Tag="137" IconVisible="False" LeftMargin="177.1375" RightMargin="-256.1375" TopMargin="-53.8404" BottomMargin="30.8404" FontSize="19" LabelText="群雄阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="256.1375" Y="42.3404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_state_0" ActionTag="1198174655" Tag="218" IconVisible="False" LeftMargin="314.0279" RightMargin="-449.0279" TopMargin="-82.6660" BottomMargin="27.6660" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.5279" Y="55.1660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/text/system/active_no_tip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.6930" Y="34.3380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0037" Y="0.1599" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.2520" Y="67.5727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_textBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2070677821" Tag="199" IconVisible="False" LeftMargin="-206.0944" RightMargin="165.0944" TopMargin="-54.5500" BottomMargin="31.5500" FontSize="19" LabelText="上阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-206.0944" Y="43.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="105" G="34" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="2032025475" Tag="669" IconVisible="False" LeftMargin="-147.6351" RightMargin="-102.3649" TopMargin="-54.5500" BottomMargin="31.5500" FontSize="19" LabelText="名同阵营武将可激活阵营属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-147.6351" Y="43.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="105" G="34" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="875257183" Tag="670" IconVisible="False" LeftMargin="-161.1627" RightMargin="148.1627" TopMargin="-54.5500" BottomMargin="31.5500" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-161.1627" Y="43.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="105" G="34" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_progress" ActionTag="1628095028" Tag="671" IconVisible="False" LeftMargin="128.2997" RightMargin="-128.2997" TopMargin="-43.0500" BottomMargin="43.0500" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="128.2997" Y="43.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="105" G="34" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_help_desc" ActionTag="1521278044" VisibleForFrame="False" Tag="477" IconVisible="False" LeftMargin="-205.5984" RightMargin="-213.4016" TopMargin="92.1800" BottomMargin="-138.1800" FontSize="19" LabelText="只能上阵1名红色武将，若上阵2名以上红色武将则&#xA;阵营属性失效！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="419.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-205.5984" Y="-115.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="105" G="34" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="1904982005" Tag="355" IconVisible="False" LeftMargin="-166.6662" RightMargin="-151.3338" TopMargin="107.0188" BottomMargin="-130.0188" FontSize="19" LabelText="（上阵所有武将都享受阵营属性加成）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="318.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.6662" Y="-118.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="105" G="34" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>