<GameFile>
  <PropertyGroup Name="ChoseInstrumentFoodLayer" Type="Layer" ID="ba5f1404-335a-48c8-96fe-9b8d7834c00a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1822" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_main" ActionTag="113123733" Tag="1847" IconVisible="False" TopMargin="-180.0000" TouchEnable="True" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_common" ActionTag="-1779545031" Tag="797" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullListLayer1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="-2098246614" Tag="1849" IconVisible="False" TopMargin="875.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Text_title_exp_chose" ActionTag="6707048" Tag="1851" IconVisible="False" LeftMargin="30.2683" RightMargin="510.7317" TopMargin="17.0004" BottomMargin="41.9996" FontSize="22" LabelText="选择经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.2683" Y="54.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.0473" Y="0.6471" />
                <PreSize X="0.1547" Y="0.3059" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_exp_update" ActionTag="1146339182" Tag="1852" IconVisible="False" LeftMargin="30.2683" RightMargin="510.7317" TopMargin="47.0005" BottomMargin="11.9995" FontSize="22" LabelText="升级经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.2683" Y="24.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.0473" Y="0.2941" />
                <PreSize X="0.1547" Y="0.3059" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp_chose" ActionTag="1744157533" Tag="1853" IconVisible="False" LeftMargin="139.9992" RightMargin="437.0008" TopMargin="17.0004" BottomMargin="41.9996" FontSize="22" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.9992" Y="54.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.2187" Y="0.6471" />
                <PreSize X="0.0984" Y="0.3059" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp_update" ActionTag="-884284121" Tag="1854" IconVisible="False" LeftMargin="139.9992" RightMargin="437.0008" TopMargin="47.0005" BottomMargin="11.9995" FontSize="22" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.9992" Y="24.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.2187" Y="0.2941" />
                <PreSize X="0.0984" Y="0.3059" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_has_chose" ActionTag="-583896452" Tag="1855" IconVisible="False" LeftMargin="342.6021" RightMargin="220.3979" TopMargin="32.0030" BottomMargin="26.9970" FontSize="22" LabelText="已选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="342.6021" Y="39.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.5353" Y="0.4706" />
                <PreSize X="0.1203" Y="0.3059" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_chose" ActionTag="-1291242949" Tag="1856" IconVisible="False" LeftMargin="432.7679" RightMargin="170.2321" TopMargin="32.0033" BottomMargin="26.9967" FontSize="22" LabelText="0/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="432.7679" Y="39.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.6762" Y="0.4705" />
                <PreSize X="0.0578" Y="0.3059" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_ok" ActionTag="1371351726" Tag="1857" IconVisible="True" LeftMargin="550.0000" RightMargin="90.0000" TopMargin="45.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="550.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.4706" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0885" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>