<GameFile>
  <PropertyGroup Name="ChoseKnightFoodCell" Type="Node" ID="c30c0a01-710e-4b76-a639-a8cbb0dcbe41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="120" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_cell_common" ActionTag="-432464988" Tag="5307" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="558666581" Tag="1981" IconVisible="False" LeftMargin="430.0000" RightMargin="-580.0000" TopMargin="-140.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="150.0000" Y="130.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="580.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp" ActionTag="-2054111147" Tag="1945" IconVisible="False" LeftMargin="511.1660" RightMargin="-558.1660" TopMargin="-136.9998" BottomMargin="110.9998" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="511.1660" Y="123.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="2" G="174" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_exp" ActionTag="-834281747" Tag="785" IconVisible="False" LeftMargin="444.9991" RightMargin="-510.9991" TopMargin="-136.9998" BottomMargin="110.9998" FontSize="22" LabelText="经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="510.9991" Y="123.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level" ActionTag="192534955" Tag="238" IconVisible="False" LeftMargin="192.9992" RightMargin="-222.9992" TopMargin="-99.9084" BottomMargin="75.9084" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="192.9992" Y="87.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_level" ActionTag="1474569676" Tag="237" IconVisible="False" LeftMargin="135.0006" RightMargin="-195.0006" TopMargin="-99.9084" BottomMargin="75.9084" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.0006" Y="87.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_check" ActionTag="-1573916624" Tag="236" IconVisible="False" LeftMargin="484.0000" RightMargin="-544.0000" TopMargin="-105.0000" BottomMargin="45.0000" ctype="CheckBoxObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>