<GameFile>
  <PropertyGroup Name="ChoseKnightCell" Type="Node" ID="45d343b2-5f04-4b9e-8af0-e36044d5ee1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="337" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="-1660822999" Tag="2243" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_heji" ActionTag="-242327759" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="139.9998" RightMargin="-237.9998" TopMargin="-44.5002" BottomMargin="21.5002" FontSize="19" LabelText="与某人合击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="139.9998" Y="33.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="21" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yuanfen" ActionTag="759637903" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="140.9998" RightMargin="-219.9998" TopMargin="-67.5003" BottomMargin="44.5003" FontSize="19" LabelText="缘分名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.9998" Y="56.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="21" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_change" ActionTag="-1985923702" Tag="5286" IconVisible="True" LeftMargin="516.3214" RightMargin="-516.3214" TopMargin="-74.7968" BottomMargin="74.7968" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="516.3214" Y="74.7968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_level" ActionTag="-693944725" Tag="462" IconVisible="False" LeftMargin="142.0000" RightMargin="-190.0000" TopMargin="-98.5007" BottomMargin="75.5007" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="142.0000" Y="87.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level" ActionTag="1003531612" Tag="463" IconVisible="False" LeftMargin="195.9997" RightMargin="-216.9997" TopMargin="-98.5007" BottomMargin="75.5007" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="195.9997" Y="87.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>