<GameFile>
  <PropertyGroup Name="ChoseInstrumentCell" Type="Node" ID="d0faea27-ea87-4b7f-a66d-6a3b9c6b6049" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1878" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_cell_common" ActionTag="-154410967" Tag="2132" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp" ActionTag="-2076933715" Tag="2151" IconVisible="False" LeftMargin="511.1661" RightMargin="-561.1661" TopMargin="-136.0002" BottomMargin="110.0002" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="511.1661" Y="123.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="2" G="174" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_exp" ActionTag="1398867790" Tag="2152" IconVisible="False" LeftMargin="455.9992" RightMargin="-510.9992" TopMargin="-136.0002" BottomMargin="110.0002" FontSize="22" LabelText="经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="510.9992" Y="123.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="908948149" Tag="2153" IconVisible="False" LeftMargin="135.0000" RightMargin="-415.0000" TopMargin="-100.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="135.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_check" ActionTag="568770922" Tag="2154" IconVisible="False" LeftMargin="484.0000" RightMargin="-544.0000" TopMargin="-105.0000" BottomMargin="45.0000" ctype="CheckBoxObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="500644502" Tag="2155" IconVisible="False" LeftMargin="425.0000" RightMargin="-575.0000" TopMargin="-140.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="130.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="575.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>