<GameFile>
  <PropertyGroup Name="ChoseKnightsFoodLayer" Type="Layer" ID="4b92dd33-06e8-48d4-9ebb-e94754ae7cbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_main" ActionTag="-1433999185" Tag="132" IconVisible="False" TopMargin="-180.0000" TouchEnable="True" Scale9Width="480" Scale9Height="855" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_common" ActionTag="-359255146" Tag="921" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullListLayer1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="-261252136" Tag="133" IconVisible="False" TopMargin="875.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Text_title_exp_chose" ActionTag="2044154573" Tag="141" IconVisible="False" LeftMargin="30.2683" RightMargin="499.7317" TopMargin="32.5004" BottomMargin="42.4996" FontSize="22" LabelText="选择经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.2683" Y="54.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.0473" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_exp_update" ActionTag="-141007141" Tag="142" IconVisible="False" LeftMargin="30.2683" RightMargin="499.7317" TopMargin="62.5005" BottomMargin="12.4995" FontSize="22" LabelText="升级经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.2683" Y="24.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.0473" Y="0.2500" />
                <PreSize X="0.1719" Y="0.0260" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp_chose" ActionTag="1436320257" Tag="143" IconVisible="False" LeftMargin="139.9992" RightMargin="440.0008" TopMargin="32.5004" BottomMargin="42.4996" FontSize="22" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.9992" Y="54.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2187" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp_update" ActionTag="-1743496366" Tag="144" IconVisible="False" LeftMargin="139.9992" RightMargin="440.0008" TopMargin="62.5005" BottomMargin="12.4995" FontSize="22" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.9992" Y="24.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2187" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_has_chose" ActionTag="-67215052" Tag="145" IconVisible="False" LeftMargin="342.6021" RightMargin="209.3979" TopMargin="47.5030" BottomMargin="27.4970" FontSize="22" LabelText="已选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="342.6021" Y="39.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.5353" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_chose" ActionTag="-928733131" Tag="146" IconVisible="False" LeftMargin="432.7679" RightMargin="173.2321" TopMargin="47.5033" BottomMargin="27.4967" FontSize="22" LabelText="0/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="432.7679" Y="39.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6762" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_ok" ActionTag="-1039414712" Tag="5769" IconVisible="True" LeftMargin="550.0000" RightMargin="90.0000" TopMargin="60.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="550.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.4000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0885" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>