<GameFile>
  <PropertyGroup Name="DetailAssociationCell2" Type="Node" ID="1ca89552-4e25-44c2-856d-7d036211653c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1022" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_cell_bg" ActionTag="1181356810" Tag="1739" IconVisible="False" LeftMargin="4.6122" RightMargin="-538.6122" TopMargin="-186.5758" BottomMargin="-3.4242" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.6122" Y="91.5758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_107" ActionTag="-466161771" VisibleForFrame="False" Tag="1833" IconVisible="False" LeftMargin="1.2074" RightMargin="-525.2074" TopMargin="-179.9625" BottomMargin="3.6681" LeftEage="172" RightEage="172" TopEage="33" BottomEage="33" Scale9OriginX="-126" Scale9OriginY="13" Scale9Width="298" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="176.2944" />
            <AnchorPoint ScaleX="0.5037" ScaleY="1.0000" />
            <Position X="265.1462" Y="179.9625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1169602005" VisibleForFrame="False" Tag="1023" IconVisible="False" LeftMargin="20.9350" RightMargin="-507.9350" TopMargin="-122.2547" BottomMargin="20.2547" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="407" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="487.0000" Y="102.0000" />
            <AnchorPoint />
            <Position X="20.9350" Y="20.2547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/team/bg_detail1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_icon" ActionTag="-540303405" Tag="2395" IconVisible="False" LeftMargin="30.7588" RightMargin="-506.7242" TopMargin="-123.4877" BottomMargin="33.4893" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="475.9654" Y="89.9984" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1314682563" Tag="1742" IconVisible="False" LeftMargin="5.7149" RightMargin="-110.7495" TopMargin="0.0856" BottomMargin="1.9128" LeftEage="191" RightEage="191" TopEage="29" BottomEage="29" Scale9OriginX="191" Scale9OriginY="29" Scale9Width="199" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.2149" Y="45.9128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6223" Y="0.5102" />
                <PreSize X="1.2207" Y="0.9778" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_karma01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="641341810" Tag="1100" IconVisible="True" LeftMargin="41.8930" RightMargin="434.0724" TopMargin="44.1784" BottomMargin="45.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="41.8930" Y="45.8200" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.5091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-1371270948" Tag="1105" IconVisible="True" LeftMargin="158.1076" RightMargin="317.8578" TopMargin="44.1784" BottomMargin="45.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="158.1076" Y="45.8200" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3322" Y="0.5091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="-70206725" Tag="1110" IconVisible="True" LeftMargin="253.8045" RightMargin="222.1609" TopMargin="44.1784" BottomMargin="45.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="253.8045" Y="45.8200" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5332" Y="0.5091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="1492616231" Tag="1115" IconVisible="True" LeftMargin="350.8738" RightMargin="125.0916" TopMargin="44.1784" BottomMargin="45.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="350.8738" Y="45.8200" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7372" Y="0.5091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon5" ActionTag="1227556616" Tag="696" IconVisible="True" LeftMargin="447.1636" RightMargin="28.8018" TopMargin="44.1784" BottomMargin="45.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="447.1636" Y="45.8200" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9395" Y="0.5091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.7588" Y="33.4893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1081951168" VisibleForFrame="False" Tag="1098" IconVisible="False" LeftMargin="13.3570" RightMargin="-208.3570" TopMargin="-208.2542" BottomMargin="176.2542" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="13.3570" Y="192.2542" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1400339482" VisibleForFrame="False" Tag="1099" IconVisible="False" LeftMargin="38.3582" RightMargin="-129.3582" TopMargin="-214.2541" BottomMargin="188.2541" FontSize="22" LabelText="缘分名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.3582" Y="201.2541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="54" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon5" ActionTag="241896689" VisibleForFrame="False" Tag="1120" IconVisible="True" LeftMargin="414.7644" RightMargin="-414.7644" TopMargin="-128.9779" BottomMargin="128.9779" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="414.7644" Y="128.9779" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="-1278285379" Tag="1130" IconVisible="False" LeftMargin="31.0248" RightMargin="-517.6378" TopMargin="-175.9163" BottomMargin="125.2983" IsCustomSize="True" FontSize="19" LabelText="装备落月枪，攻击提高20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="486.6130" Y="50.6180" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="31.0248" Y="175.9163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="54" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_karma_name" ActionTag="-1462266189" VisibleForFrame="False" Tag="1740" IconVisible="False" LeftMargin="8.6559" RightMargin="-94.6559" TopMargin="-184.0681" BottomMargin="161.0681" FontSize="19" LabelText="共四个字：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.3826" />
            <Position X="8.6559" Y="169.8679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="54" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>