<GameFile>
  <PropertyGroup Name="DetailAttributesPop" Type="Node" ID="03303389-2886-4364-aca7-c9a8a301250b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="936" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_bg" ActionTag="-299916433" Tag="458" IconVisible="True" TopMargin="-54.4300" BottomMargin="54.4300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="54.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="437343114" Tag="477" IconVisible="False" LeftMargin="-272.7297" RightMargin="-269.2703" TopMargin="-183.0272" BottomMargin="-344.4128" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="527.4400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-1.7297" Y="183.0272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1827167284" VisibleForFrame="False" Tag="938" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-380.0000" BottomMargin="-380.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-879976229" VisibleForFrame="False" Tag="4457" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-301.0000" BottomMargin="-335.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg1" ActionTag="-608752982" Tag="941" IconVisible="False" LeftMargin="-270.7100" RightMargin="-267.2900" TopMargin="-183.4750" BottomMargin="21.0250" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="162.4500" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1717297442" Tag="574" IconVisible="False" LeftMargin="4.8600" RightMargin="9.1400" TopMargin="4.4600" BottomMargin="2.7254" LeftEage="172" RightEage="172" TopEage="33" BottomEage="33" Scale9OriginX="172" Scale9OriginY="33" Scale9Width="180" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="155.2646" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.8600" Y="157.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0090" Y="0.9725" />
                <PreSize X="0.9740" Y="0.9558" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huawen1" ActionTag="-1270837536" VisibleForFrame="False" Tag="945" IconVisible="False" LeftMargin="20.3790" RightMargin="322.6210" TopMargin="-4.4525" BottomMargin="134.9025" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.3790" Y="150.9025" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0379" Y="0.9289" />
                <PreSize X="0.3625" Y="0.1970" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_base" ActionTag="-424742019" Tag="946" IconVisible="False" LeftMargin="14.9600" RightMargin="432.0400" TopMargin="21.0055" BottomMargin="115.4445" FontSize="22" LabelText="基础属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.9600" Y="128.4445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.0278" Y="0.7907" />
                <PreSize X="0.1691" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_fangyu" ActionTag="86278474" Tag="951" IconVisible="False" LeftMargin="56.9603" RightMargin="433.0397" TopMargin="118.5054" BottomMargin="20.9446" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.9603" Y="32.4446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1059" Y="0.1997" />
                <PreSize X="0.0892" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_gongji" ActionTag="327749702" Tag="952" IconVisible="False" LeftMargin="56.9603" RightMargin="433.0397" TopMargin="58.5056" BottomMargin="80.9444" FontSize="19" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.9603" Y="92.4444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1059" Y="0.5691" />
                <PreSize X="0.0892" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_shengming" ActionTag="-567778737" Tag="953" IconVisible="False" LeftMargin="56.9603" RightMargin="433.0397" TopMargin="88.5054" BottomMargin="50.9446" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.9603" Y="62.4446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1059" Y="0.3844" />
                <PreSize X="0.0892" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_fangyujiacheng" ActionTag="-1957929793" Tag="954" IconVisible="False" LeftMargin="304.5297" RightMargin="147.4703" TopMargin="89.9499" BottomMargin="49.5001" FontSize="19" LabelText="生命加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.5297" Y="61.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5660" Y="0.3755" />
                <PreSize X="0.1599" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_gongjijiacheng" ActionTag="1403781410" Tag="955" IconVisible="False" LeftMargin="305.5297" RightMargin="148.4703" TopMargin="59.9498" BottomMargin="79.5002" FontSize="19" LabelText="攻击加成:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="305.5297" Y="91.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5679" Y="0.5602" />
                <PreSize X="0.1561" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shengmingjiacheng" ActionTag="-1867023422" Tag="956" IconVisible="False" LeftMargin="304.5297" RightMargin="147.4703" TopMargin="119.9498" BottomMargin="19.5002" FontSize="19" LabelText="防御加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.5297" Y="31.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5660" Y="0.1908" />
                <PreSize X="0.1599" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defense" ActionTag="-1791223641" Tag="957" IconVisible="False" LeftMargin="120.9285" RightMargin="363.0715" TopMargin="118.9990" BottomMargin="20.4510" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4880" />
                <Position X="120.9285" Y="31.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2248" Y="0.1950" />
                <PreSize X="0.1004" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attack" ActionTag="695099341" Tag="958" IconVisible="False" LeftMargin="120.9285" RightMargin="363.0715" TopMargin="58.9867" BottomMargin="80.4633" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.9285" Y="91.9633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2248" Y="0.5661" />
                <PreSize X="0.1004" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hp" ActionTag="668752826" Tag="959" IconVisible="False" LeftMargin="120.9285" RightMargin="363.0715" TopMargin="88.9867" BottomMargin="50.4633" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.9285" Y="61.9633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2248" Y="0.3814" />
                <PreSize X="0.1004" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hp_percent" ActionTag="-1336741135" Tag="960" IconVisible="False" LeftMargin="403.1530" RightMargin="88.8470" TopMargin="88.7471" BottomMargin="50.7029" FontSize="19" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.1530" Y="62.2029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7494" Y="0.3829" />
                <PreSize X="0.0855" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attack_percent" ActionTag="1891548303" Tag="961" IconVisible="False" LeftMargin="403.1530" RightMargin="88.8470" TopMargin="58.5050" BottomMargin="80.9450" FontSize="19" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.1530" Y="92.4450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7494" Y="0.5691" />
                <PreSize X="0.0855" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defense_percent" ActionTag="1905344784" Tag="962" IconVisible="False" LeftMargin="403.1500" RightMargin="88.8500" TopMargin="120.5286" BottomMargin="18.9214" FontSize="19" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4618" />
                <Position X="403.1500" Y="29.5428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7493" Y="0.1819" />
                <PreSize X="0.0855" Y="0.1416" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7100" Y="102.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg2" ActionTag="1286061681" Tag="943" IconVisible="False" LeftMargin="-269.5300" RightMargin="-264.4700" TopMargin="-21.9900" BottomMargin="-210.0100" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="232.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_0" ActionTag="1570333138" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="0.7466" RightMargin="9.2534" TopMargin="-8.8620" BottomMargin="-13.0427" LeftEage="172" RightEage="172" TopEage="33" BottomEage="33" Scale9OriginX="172" Scale9OriginY="33" Scale9Width="180" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="253.9047" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.7466" Y="240.8620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0014" Y="1.0382" />
                <PreSize X="0.9813" Y="1.0944" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huawen2" ActionTag="-1457647901" VisibleForFrame="False" Tag="947" IconVisible="False" LeftMargin="11.8482" RightMargin="327.1518" TopMargin="7.1239" BottomMargin="192.8761" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8482" Y="208.8761" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0222" Y="0.9003" />
                <PreSize X="0.3652" Y="0.1379" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_high" ActionTag="1253172140" Tag="948" IconVisible="False" LeftMargin="20.0634" RightMargin="422.9366" TopMargin="17.8036" BottomMargin="188.1964" FontSize="22" LabelText="高级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0634" Y="201.1964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.0376" Y="0.8672" />
                <PreSize X="0.1704" Y="0.1121" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_baojilv" ActionTag="1149359699" Tag="963" IconVisible="False" LeftMargin="58.0681" RightMargin="427.9319" TopMargin="56.3224" BottomMargin="152.6776" FontSize="19" LabelText="暴击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.0681" Y="164.1776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1087" Y="0.7077" />
                <PreSize X="0.0899" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_kangbaolv" ActionTag="1463562733" Tag="964" IconVisible="False" LeftMargin="303.8083" RightMargin="144.1917" TopMargin="56.3223" BottomMargin="152.6777" FontSize="19" LabelText="暴击伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="303.8083" Y="164.1777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5689" Y="0.7077" />
                <PreSize X="0.1610" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_sanbilv" ActionTag="1676809439" Tag="965" IconVisible="False" LeftMargin="20.0681" RightMargin="427.9319" TopMargin="88.9924" BottomMargin="120.0076" FontSize="19" LabelText="伤害加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0681" Y="131.5076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0376" Y="0.5668" />
                <PreSize X="0.1610" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_mingzhonglv" ActionTag="-241948319" Tag="966" IconVisible="False" LeftMargin="58.0681" RightMargin="427.9319" TopMargin="122.8132" BottomMargin="86.1868" FontSize="19" LabelText="命中：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4493" />
                <Position X="58.0681" Y="96.5207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1087" Y="0.4160" />
                <PreSize X="0.0899" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_baojishanghai" ActionTag="581973566" Tag="967" IconVisible="False" LeftMargin="57.0682" RightMargin="428.9318" TopMargin="156.6316" BottomMargin="52.3684" FontSize="19" LabelText="格挡：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4314" />
                <Position X="57.0682" Y="62.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1069" Y="0.2685" />
                <PreSize X="0.0899" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_shanghaijianmian" ActionTag="-121638706" VisibleForFrame="False" Tag="968" IconVisible="False" LeftMargin="298.7657" RightMargin="149.2343" TopMargin="73.9767" BottomMargin="135.0233" FontSize="19" LabelText="暴击免伤：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.7657" Y="146.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5595" Y="0.6316" />
                <PreSize X="0.1610" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_shanghaijiacheng" ActionTag="1105349654" VisibleForFrame="False" Tag="969" IconVisible="False" LeftMargin="298.7609" RightMargin="168.2391" TopMargin="44.9245" BottomMargin="164.0755" FontSize="19" LabelText="抗暴率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.7609" Y="175.5755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5595" Y="0.7568" />
                <PreSize X="0.1255" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_zhongduzengshang" ActionTag="216794402" VisibleForFrame="False" Tag="970" IconVisible="False" LeftMargin="316.4533" RightMargin="138.5467" TopMargin="94.7477" BottomMargin="114.2523" FontSize="19" LabelText="中毒增伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="316.4533" Y="125.7523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5926" Y="0.5420" />
                <PreSize X="0.1479" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_nenxing" ActionTag="1759746442" VisibleForFrame="False" Tag="971" IconVisible="False" LeftMargin="20.0634" RightMargin="446.9366" TopMargin="190.6557" BottomMargin="18.3443" FontSize="19" LabelText="穿刺率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0634" Y="29.8443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0376" Y="0.1286" />
                <PreSize X="0.1255" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_zhiliaolv" ActionTag="865432596" VisibleForFrame="False" Tag="972" IconVisible="False" LeftMargin="40.8482" RightMargin="433.1518" TopMargin="210.9567" BottomMargin="-1.9567" FontSize="19" LabelText="治疗率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.8482" Y="9.5433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0765" Y="0.0411" />
                <PreSize X="0.1124" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_zhongdujianshang" ActionTag="144329444" Tag="973" IconVisible="False" LeftMargin="19.7108" RightMargin="428.2892" TopMargin="190.0824" BottomMargin="18.9176" FontSize="19" LabelText="暴击免伤：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.7108" Y="30.4176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0369" Y="0.1311" />
                <PreSize X="0.1610" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_zhuoshaozengshang" ActionTag="-482774584" VisibleForFrame="False" Tag="974" IconVisible="False" LeftMargin="316.4533" RightMargin="138.5467" TopMargin="152.8522" BottomMargin="56.1478" FontSize="19" LabelText="灼烧增伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="316.4533" Y="67.6478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5926" Y="0.2916" />
                <PreSize X="0.1479" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_zhuoshaojianshang" ActionTag="464500107" VisibleForFrame="False" Tag="975" IconVisible="False" LeftMargin="316.4533" RightMargin="138.5467" TopMargin="181.9045" BottomMargin="27.0955" FontSize="19" LabelText="灼烧减伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="316.4533" Y="38.5955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5926" Y="0.1664" />
                <PreSize X="0.1479" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_beizhiliaolv" ActionTag="-1596453049" VisibleForFrame="False" Tag="976" IconVisible="False" LeftMargin="316.4533" RightMargin="138.5467" TopMargin="210.9567" BottomMargin="-1.9567" FontSize="19" LabelText="被治疗率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="316.4533" Y="9.5433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5926" Y="0.0411" />
                <PreSize X="0.1479" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_crit" ActionTag="-517956219" Tag="977" IconVisible="False" LeftMargin="119.6581" RightMargin="349.3419" TopMargin="55.9160" BottomMargin="153.0840" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.6581" Y="164.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2241" Y="0.7094" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defend_crit" ActionTag="-433760335" VisibleForFrame="False" Tag="978" IconVisible="False" LeftMargin="384.1198" RightMargin="84.8802" TopMargin="45.6429" BottomMargin="163.3571" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="384.1198" Y="174.8571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.7193" Y="0.7537" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miss" ActionTag="1834536567" Tag="979" IconVisible="False" LeftMargin="404.8881" RightMargin="64.1119" TopMargin="122.7461" BottomMargin="86.2539" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8881" Y="97.7539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7582" Y="0.4214" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hit" ActionTag="607313017" Tag="980" IconVisible="False" LeftMargin="119.6581" RightMargin="349.3419" TopMargin="123.8042" BottomMargin="85.1958" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.6581" Y="96.6958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2241" Y="0.4168" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_crit_hurt" ActionTag="647677778" Tag="981" IconVisible="False" LeftMargin="404.8881" RightMargin="64.1119" TopMargin="58.1741" BottomMargin="150.8259" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8881" Y="162.3259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7582" Y="0.6997" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defend_crit_hurt" ActionTag="-637919144" Tag="982" IconVisible="False" LeftMargin="119.6581" RightMargin="349.3419" TopMargin="190.0824" BottomMargin="18.9176" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.6581" Y="30.4176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2241" Y="0.1311" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cure" ActionTag="589608580" VisibleForFrame="False" Tag="983" IconVisible="False" LeftMargin="198.3453" RightMargin="270.6547" TopMargin="210.9567" BottomMargin="-1.9567" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="263.3453" Y="9.5433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.4932" Y="0.0411" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defend_percent" ActionTag="-2064618487" Tag="984" IconVisible="False" LeftMargin="404.8881" RightMargin="64.1119" TopMargin="88.4351" BottomMargin="120.5649" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8881" Y="132.0649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7582" Y="0.5692" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hurt_percent" ActionTag="1030601271" Tag="985" IconVisible="False" LeftMargin="119.6581" RightMargin="349.3419" TopMargin="89.7809" BottomMargin="119.2191" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.6581" Y="130.7191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2241" Y="0.5634" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dot_poison" ActionTag="2019771632" VisibleForFrame="False" Tag="987" IconVisible="False" LeftMargin="460.8464" RightMargin="8.1536" TopMargin="94.7477" BottomMargin="114.2523" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="525.8464" Y="125.7523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.9847" Y="0.5420" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defend_dot_poison" ActionTag="440008497" VisibleForFrame="False" Tag="988" IconVisible="False" LeftMargin="460.8464" RightMargin="8.1536" TopMargin="123.7999" BottomMargin="85.2001" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="525.8464" Y="96.7001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.9847" Y="0.4168" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dot_fire" ActionTag="383691559" VisibleForFrame="False" Tag="989" IconVisible="False" LeftMargin="460.8464" RightMargin="8.1536" TopMargin="152.8522" BottomMargin="56.1478" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="525.8464" Y="67.6478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.9847" Y="0.2916" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defend_dot_fire" ActionTag="1375281220" VisibleForFrame="False" Tag="990" IconVisible="False" LeftMargin="460.8464" RightMargin="8.1536" TopMargin="181.9045" BottomMargin="27.0955" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="525.8464" Y="38.5955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.9847" Y="0.1664" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cured" ActionTag="1687767188" VisibleForFrame="False" Tag="991" IconVisible="False" LeftMargin="460.8464" RightMargin="8.1536" TopMargin="210.9567" BottomMargin="-1.9567" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="525.8464" Y="9.5433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.9847" Y="0.0411" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_parry" ActionTag="-1627666268" Tag="1002" IconVisible="False" LeftMargin="119.6581" RightMargin="349.3419" TopMargin="157.2742" BottomMargin="51.7258" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.6581" Y="63.2258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2241" Y="0.2725" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_gedanglv" ActionTag="-1927712228" Tag="997" IconVisible="False" LeftMargin="303.8083" RightMargin="144.1917" TopMargin="88.9924" BottomMargin="120.0076" FontSize="19" LabelText="伤害减免：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="303.8083" Y="131.5076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5689" Y="0.5668" />
                <PreSize X="0.1610" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_parry_value" ActionTag="1948882346" Tag="471" IconVisible="False" LeftMargin="341.8073" RightMargin="144.1927" TopMargin="122.8124" BottomMargin="86.1876" FontSize="19" LabelText="闪避：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="341.8073" Y="97.6876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.6401" Y="0.4211" />
                <PreSize X="0.0899" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_pierce" ActionTag="-1867077385" Tag="472" IconVisible="False" LeftMargin="321.8076" RightMargin="145.1924" TopMargin="156.6324" BottomMargin="52.3676" FontSize="19" LabelText="格挡值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="321.8076" Y="63.8676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.6026" Y="0.2753" />
                <PreSize X="0.1255" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_anger" ActionTag="-799756849" VisibleForFrame="False" Tag="473" IconVisible="False" LeftMargin="301.5849" RightMargin="146.4151" TopMargin="135.8602" BottomMargin="73.1398" FontSize="19" LabelText="初始怒气：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="301.5849" Y="84.6398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5648" Y="0.3648" />
                <PreSize X="0.1610" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_parry_value" ActionTag="106509023" Tag="474" IconVisible="False" LeftMargin="404.8881" RightMargin="64.1119" TopMargin="158.1366" BottomMargin="50.8634" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8881" Y="62.3634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7582" Y="0.2688" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pierce" ActionTag="291540143" VisibleForFrame="False" Tag="475" IconVisible="False" LeftMargin="95.6924" RightMargin="373.3076" TopMargin="192.9628" BottomMargin="16.0372" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.6924" Y="27.5372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.1792" Y="0.1187" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_anger" ActionTag="1926190192" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="397.0456" RightMargin="71.9544" TopMargin="137.1482" BottomMargin="71.8518" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="397.0456" Y="83.3518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.7435" Y="0.3593" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_de_pierce" ActionTag="740757841" Tag="142" IconVisible="False" LeftMargin="322.2383" RightMargin="144.7617" TopMargin="186.6863" BottomMargin="22.3137" FontSize="19" LabelText="破档值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="322.2383" Y="33.8137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.6034" Y="0.1457" />
                <PreSize X="0.1255" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_de_parry_value" ActionTag="327329111" Tag="143" IconVisible="False" LeftMargin="405.8880" RightMargin="63.1120" TopMargin="187.1367" BottomMargin="21.8633" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.8880" Y="33.3633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7601" Y="0.1438" />
                <PreSize X="0.1217" Y="0.0991" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-2.5300" Y="-210.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-826164387" VisibleForFrame="False" Tag="942" IconVisible="False" LeftMargin="250.0000" RightMargin="-320.0000" TopMargin="-383.0000" BottomMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-583105560" Tag="144" IconVisible="False" LeftMargin="-269.0800" RightMargin="-264.9200" TopMargin="215.0300" BottomMargin="-343.0300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="534.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg3" ActionTag="-1460431904" Tag="3966" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="200.0900" />
                <Children>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-474393361" VisibleForFrame="False" Tag="3967" IconVisible="False" LeftMargin="-0.1018" RightMargin="10.1018" TopMargin="-85.8755" BottomMargin="32.0655" LeftEage="172" RightEage="172" TopEage="33" BottomEage="33" Scale9OriginX="172" Scale9OriginY="33" Scale9Width="180" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="253.9000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-0.1018" Y="285.9655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0002" Y="1.4292" />
                    <PreSize X="0.9813" Y="1.2689" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_huawen2" ActionTag="-468325215" VisibleForFrame="False" Tag="3968" IconVisible="False" LeftMargin="11.0000" RightMargin="328.0000" TopMargin="-69.8895" BottomMargin="237.9795" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.0000" Y="253.9795" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0206" Y="1.2693" />
                    <PreSize X="0.3652" Y="0.1599" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_defend_crit" ActionTag="-1112815964" VisibleForFrame="False" Tag="3985" IconVisible="False" LeftMargin="380.9125" RightMargin="88.0875" TopMargin="-75.0164" BottomMargin="252.1064" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="380.9125" Y="263.6064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.7133" Y="1.3174" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cure" ActionTag="1080763613" VisibleForFrame="False" Tag="3990" IconVisible="False" LeftMargin="195.1381" RightMargin="273.8619" TopMargin="90.2982" BottomMargin="86.7918" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.1381" Y="98.2918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.4871" Y="0.4912" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dot_poison" Visible="False" ActionTag="-286451604" VisibleForFrame="False" Tag="3993" IconVisible="False" LeftMargin="457.6389" RightMargin="11.3611" TopMargin="-25.9111" BottomMargin="203.0011" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="522.6389" Y="214.5011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.9787" Y="1.0720" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_defend_dot_poison" ActionTag="1640007127" VisibleForFrame="False" Tag="3994" IconVisible="False" LeftMargin="457.6389" RightMargin="11.3611" TopMargin="3.1411" BottomMargin="173.9489" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="522.6389" Y="185.4489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.9787" Y="0.9268" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dot_fire" ActionTag="-1659782889" VisibleForFrame="False" Tag="3995" IconVisible="False" LeftMargin="457.6389" RightMargin="11.3611" TopMargin="32.1931" BottomMargin="144.8969" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="522.6389" Y="156.3969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.9787" Y="0.7816" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_defend_dot_fire" ActionTag="1928202444" VisibleForFrame="False" Tag="3996" IconVisible="False" LeftMargin="457.6389" RightMargin="11.3611" TopMargin="61.2456" BottomMargin="115.8444" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="522.6389" Y="127.3444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.9787" Y="0.6364" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cured" ActionTag="1564140264" VisibleForFrame="False" Tag="3997" IconVisible="False" LeftMargin="457.6389" RightMargin="11.3611" TopMargin="90.2982" BottomMargin="86.7918" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="522.6389" Y="98.2918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.9787" Y="0.4912" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_anger" ActionTag="-1124246966" VisibleForFrame="False" Tag="4002" IconVisible="False" LeftMargin="298.3783" RightMargin="149.6217" TopMargin="15.2015" BottomMargin="161.8885" FontSize="19" LabelText="初始怒气：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="298.3783" Y="173.3885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.5588" Y="0.8666" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_pierce" ActionTag="1591761085" VisibleForFrame="False" Tag="4004" IconVisible="False" LeftMargin="92.4858" RightMargin="376.5142" TopMargin="72.3044" BottomMargin="104.7856" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.4858" Y="116.2856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.1732" Y="0.5812" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_anger" ActionTag="1041331112" VisibleForFrame="False" Tag="4005" IconVisible="False" LeftMargin="393.8388" RightMargin="75.1612" TopMargin="16.4894" BottomMargin="160.6006" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="393.8388" Y="172.1006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.7375" Y="0.8601" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_common_skill_percent1" ActionTag="2105152767" Tag="3970" IconVisible="False" LeftMargin="18.6884" RightMargin="429.3116" TopMargin="52.6142" BottomMargin="124.4758" FontSize="19" LabelText="普攻伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.6884" Y="135.9758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0350" Y="0.6796" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_kangbaolv" ActionTag="-2055186355" Tag="3971" IconVisible="False" LeftMargin="302.4282" RightMargin="145.5718" TopMargin="52.6140" BottomMargin="124.4760" FontSize="19" LabelText="怒气伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="302.4282" Y="135.9760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.5663" Y="0.6796" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_sanbilv" ActionTag="170352450" Tag="3972" IconVisible="False" LeftMargin="18.6889" RightMargin="429.3111" TopMargin="85.8527" BottomMargin="91.2373" FontSize="19" LabelText="最终增伤：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.6889" Y="102.7373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0350" Y="0.5135" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_common_skill_percent" ActionTag="-1029707113" Tag="3984" IconVisible="False" LeftMargin="118.2788" RightMargin="350.7212" TopMargin="52.2075" BottomMargin="124.8825" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.2788" Y="136.3825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.2215" Y="0.6816" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_special_skill_percent" ActionTag="-1474681510" Tag="3988" IconVisible="False" LeftMargin="403.5080" RightMargin="65.4920" TopMargin="54.4660" BottomMargin="122.6240" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="403.5080" Y="134.1240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.7556" Y="0.6703" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_final_defend_percent" ActionTag="1860103103" Tag="3991" IconVisible="False" LeftMargin="403.5080" RightMargin="65.4920" TopMargin="84.7270" BottomMargin="92.3630" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="403.5080" Y="103.8630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.7556" Y="0.5191" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_final_hurt_percent" ActionTag="-1596974329" Tag="3992" IconVisible="False" LeftMargin="118.2788" RightMargin="350.7212" TopMargin="86.0725" BottomMargin="91.0175" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.2788" Y="102.5175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.2215" Y="0.5124" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_gedanglv" ActionTag="220562250" Tag="3999" IconVisible="False" LeftMargin="302.4282" RightMargin="145.5718" TopMargin="85.2841" BottomMargin="91.8059" FontSize="19" LabelText="最终免伤：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="302.4282" Y="103.3059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.5663" Y="0.5163" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_final_life" ActionTag="1475481333" Tag="145" IconVisible="False" LeftMargin="18.9877" RightMargin="429.0123" TopMargin="117.8147" BottomMargin="59.2753" FontSize="19" LabelText="最终生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.9877" Y="70.7753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0356" Y="0.3537" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_final_defend" ActionTag="323457885" Tag="146" IconVisible="False" LeftMargin="18.8878" RightMargin="429.1122" TopMargin="149.7051" BottomMargin="27.3849" FontSize="19" LabelText="最终防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.8878" Y="38.8849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0354" Y="0.1943" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_final_atc" ActionTag="1852316252" Tag="147" IconVisible="False" LeftMargin="302.4285" RightMargin="145.5715" TopMargin="117.2841" BottomMargin="59.8059" FontSize="19" LabelText="最终攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="302.4285" Y="71.3059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.5663" Y="0.3564" />
                    <PreSize X="0.1610" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_final_ack_percent" ActionTag="-1750206330" Tag="148" IconVisible="False" LeftMargin="404.5634" RightMargin="64.4366" TopMargin="117.3013" BottomMargin="59.7887" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5634" Y="71.2887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.7576" Y="0.3563" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_final_life_percent" ActionTag="898909776" Tag="149" IconVisible="False" LeftMargin="118.6502" RightMargin="350.3498" TopMargin="117.3018" BottomMargin="59.7882" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.6502" Y="71.2882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.2222" Y="0.3563" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_final_defense_percent" ActionTag="138536020" Tag="150" IconVisible="False" LeftMargin="118.6503" RightMargin="350.3497" TopMargin="150.3328" BottomMargin="26.7572" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.6503" Y="38.2572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.2222" Y="0.1912" />
                    <PreSize X="0.1217" Y="0.1149" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_high" ActionTag="133829050" Tag="3969" IconVisible="False" LeftMargin="18.6841" RightMargin="424.3159" TopMargin="14.0953" BottomMargin="159.9947" FontSize="22" LabelText="特殊属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.6841" Y="172.9947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="32" B="0" />
                    <PrePosition X="0.0350" Y="0.8646" />
                    <PreSize X="0.1704" Y="0.1299" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-269.0800" Y="-343.0300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_icon_head" ActionTag="-2101593310" Tag="708" IconVisible="True" LeftMargin="-220.0508" RightMargin="220.0508" TopMargin="-245.8812" BottomMargin="245.8812" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-220.0508" Y="245.8812" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1425491304" Tag="728" IconVisible="False" LeftMargin="-161.9386" RightMargin="114.9386" TopMargin="-278.4692" BottomMargin="252.4692" FontSize="22" LabelText="是是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-161.9386" Y="265.4692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="38" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_power" ActionTag="-82786602" Tag="781" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-112.0104" RightMargin="-2.9896" TopMargin="-233.7678" BottomMargin="207.7678" FontSize="18" LabelText="99999999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5260" />
            <Position X="-112.0104" Y="221.4438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="241" B="117" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="154" G="37" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="732482552" Tag="540" IconVisible="False" LeftMargin="38.0000" RightMargin="-38.0000" TopMargin="-255.0000" BottomMargin="221.0000" LabelText="战力" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_33chongtian_level.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanli_4" ActionTag="919649322" Tag="573" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-161.1534" RightMargin="114.1534" TopMargin="-233.4128" BottomMargin="208.4128" ctype="SpriteObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.6534" Y="220.9128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="003_red" ActionTag="-619555922" VisibleForFrame="False" Tag="787" IconVisible="False" LeftMargin="-245.8331" RightMargin="33.8331" TopMargin="246.3686" BottomMargin="-268.3686" FontSize="18" LabelText="伤害减免：  70%  （MAX）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-245.8331" Y="-257.3686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lf" ActionTag="2120710957" Tag="502" IconVisible="False" LeftMargin="-316.7367" RightMargin="251.7367" TopMargin="-49.2800" BottomMargin="-40.7200" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="23" BottomEage="23" Scale9OriginX="8" Scale9OriginY="23" Scale9Width="49" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-284.2367" Y="4.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rt" ActionTag="-1566703589" Tag="503" IconVisible="False" LeftMargin="249.9214" RightMargin="-314.9214" TopMargin="-49.2800" BottomMargin="-40.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="23" BottomEage="23" Scale9OriginX="8" Scale9OriginY="23" Scale9Width="49" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.4214" Y="4.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="003_red_0" ActionTag="-2066029751" VisibleForFrame="False" Tag="758" IconVisible="False" LeftMargin="56.3368" RightMargin="-250.3368" TopMargin="245.8510" BottomMargin="-267.8510" FontSize="18" LabelText="格挡值：  90%  （MAX）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="56.3368" Y="-256.8510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="003_red_1" ActionTag="847842201" VisibleForFrame="False" Tag="759" IconVisible="False" LeftMargin="-245.5442" RightMargin="33.5442" TopMargin="267.9446" BottomMargin="-289.9446" FontSize="18" LabelText="伤害加成：  300%（MAX）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-245.5442" Y="-278.9446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="003_red_2" ActionTag="-1871422165" VisibleForFrame="False" Tag="760" IconVisible="False" LeftMargin="38.6947" RightMargin="-250.6947" TopMargin="267.9590" BottomMargin="-289.9590" FontSize="18" LabelText="暴击伤害：  300%（MAX）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.6947" Y="-278.9590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_look" ActionTag="-1526335597" Tag="4191" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="220.3889" RightMargin="-244.3889" TopMargin="-1.5283" BottomMargin="-23.4717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.3889" Y="-10.9717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small_help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>