<GameFile>
  <PropertyGroup Name="DetailAssociationCell_0" Type="Node" ID="85446442-c61c-46f1-ad2e-b7caa4fa32d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1022" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1169602005" Tag="1023" IconVisible="False" RightMargin="-566.0000" TopMargin="-202.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="566.0000" Y="202.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1081951168" Tag="1098" IconVisible="False" LeftMargin="15.0000" RightMargin="-210.0000" TopMargin="-188.0005" BottomMargin="156.0005" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.0000" Y="172.0005" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1400339482" Tag="1099" IconVisible="False" LeftMargin="40.0012" RightMargin="-131.0012" TopMargin="-194.0003" BottomMargin="168.0003" FontSize="22" LabelText="缘分名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0012" Y="181.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="54" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="641341810" Tag="1100" IconVisible="True" LeftMargin="64.0000" RightMargin="-64.0000" TopMargin="-108.7237" BottomMargin="108.7237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="64.0000" Y="108.7237" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon2" ActionTag="-1371270948" VisibleForFrame="False" Tag="1105" IconVisible="True" LeftMargin="155.4044" RightMargin="-155.4044" TopMargin="-108.7237" BottomMargin="108.7237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="155.4044" Y="108.7237" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon3" ActionTag="-70206725" VisibleForFrame="False" Tag="1110" IconVisible="True" LeftMargin="242.4060" RightMargin="-242.4060" TopMargin="-108.7237" BottomMargin="108.7237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="242.4060" Y="108.7237" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon4" ActionTag="1492616231" VisibleForFrame="False" Tag="1115" IconVisible="True" LeftMargin="329.4080" RightMargin="-329.4080" TopMargin="-108.7237" BottomMargin="108.7237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="329.4080" Y="108.7237" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon5" ActionTag="241896689" VisibleForFrame="False" Tag="1120" IconVisible="True" LeftMargin="416.4094" RightMargin="-416.4094" TopMargin="-108.7237" BottomMargin="108.7237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="416.4094" Y="108.7237" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="-1278285379" Tag="1130" IconVisible="False" LeftMargin="20.0000" RightMargin="-550.0000" TopMargin="-61.7822" BottomMargin="-8.2178" IsCustomSize="True" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="530.0000" Y="70.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0000" Y="61.7822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="54" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>