<GameFile>
  <PropertyGroup Name="DetailAssociationPop" Type="Node" ID="b66b0811-62b6-4c4c-b08a-34860445cb4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="937" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_bg" ActionTag="-1864255700" Tag="1035" IconVisible="True" LeftMargin="-2.5154" RightMargin="2.5154" TopMargin="-69.0900" BottomMargin="69.0900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.5154" Y="69.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1839087100" VisibleForFrame="False" Tag="1017" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-380.0000" BottomMargin="-380.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_title" ActionTag="-361228749" VisibleForFrame="False" Tag="1018" IconVisible="False" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-397.0000" BottomMargin="333.0000" Scale9Enable="True" LeftEage="35" RightEage="35" Scale9OriginX="35" Scale9Width="137" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-1866904670" Tag="1019" IconVisible="False" LeftMargin="119.5004" RightMargin="119.4996" TopMargin="14.5000" BottomMargin="20.5000" FontSize="24" LabelText="缘 分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0004" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.1926" Y="0.4531" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_list" ActionTag="152948222" VisibleForFrame="False" Tag="1020" IconVisible="False" LeftMargin="-287.0000" RightMargin="-287.0000" TopMargin="-295.0000" BottomMargin="-325.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="620.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-269917662" VisibleForFrame="False" Tag="1021" IconVisible="False" LeftMargin="250.0000" RightMargin="-320.0000" TopMargin="-383.0000" BottomMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="894254914" Tag="1598" IconVisible="False" LeftMargin="-273.6116" RightMargin="-268.3884" TopMargin="-303.8656" BottomMargin="-274.1344" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="578.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-2.6116" Y="303.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_list" ActionTag="-81671661" Tag="1397" IconVisible="False" LeftMargin="-274.2036" RightMargin="-267.7964" TopMargin="-302.7076" BottomMargin="-267.2924" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="542.0000" Y="570.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-3.2036" Y="302.7076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_201" ActionTag="-1901077969" Tag="2310" IconVisible="False" LeftMargin="-274.0808" RightMargin="-263.9192" TopMargin="89.6249" BottomMargin="-271.6249" LeftEage="172" RightEage="172" TopEage="60" BottomEage="60" Scale9OriginX="172" Scale9OriginY="60" Scale9Width="194" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0808" Y="-180.6249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_shade01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>