<GameFile>
  <PropertyGroup Name="GemCellLayer" Type="Layer" ID="1accbe15-eaf6-4b72-a7d7-eea7d879e50b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="862" ctype="GameLayerObjectData">
        <Size X="434.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="775431189" VisibleForFrame="False" Tag="863" IconVisible="False" RightMargin="217.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="217.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Image_gem_1" ActionTag="-1946772655" Tag="891" IconVisible="False" LeftMargin="5.1775" RightMargin="180.8225" TopMargin="8.8739" BottomMargin="5.1261" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.6775" Y="23.1261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0953" Y="0.4625" />
                <PreSize X="0.1429" Y="0.7200" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gem_name_1" ActionTag="-1628923128" Tag="865" IconVisible="False" LeftMargin="41.7664" RightMargin="134.2336" TopMargin="14.6230" BottomMargin="10.3770" FontSize="19" LabelText="宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4171" />
                <Position X="41.7664" Y="20.8045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.1925" Y="0.4161" />
                <PreSize X="0.1889" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gem_num_1" ActionTag="770934037" Tag="867" IconVisible="False" LeftMargin="155.0209" RightMargin="2.9791" TopMargin="14.7674" BottomMargin="10.2326" FontSize="19" LabelText="*1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4782" />
                <Position X="155.0209" Y="22.1876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7144" Y="0.4438" />
                <PreSize X="0.2719" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1658679448" VisibleForFrame="False" Tag="864" IconVisible="False" LeftMargin="217.3542" RightMargin="-0.3542" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="217.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Image_gem_2" ActionTag="-813737574" Tag="890" IconVisible="False" LeftMargin="7.5331" RightMargin="178.4669" TopMargin="10.0264" BottomMargin="3.9736" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0331" Y="21.9736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1061" Y="0.4395" />
                <PreSize X="0.1429" Y="0.7200" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gem_name_2" ActionTag="-1751906057" Tag="866" IconVisible="False" LeftMargin="40.6265" RightMargin="135.3735" TopMargin="14.9659" BottomMargin="10.0341" FontSize="19" LabelText="宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4677" />
                <Position X="40.6265" Y="21.7266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.1872" Y="0.4345" />
                <PreSize X="0.1889" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gem_num_2" ActionTag="1218521306" Tag="868" IconVisible="False" LeftMargin="153.5233" RightMargin="4.4767" TopMargin="14.1601" BottomMargin="10.8399" FontSize="19" LabelText="*1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.5233" Y="23.3399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7075" Y="0.4668" />
                <PreSize X="0.2719" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="217.3542" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>