<GameFile>
  <PropertyGroup Name="GemSmallCellLayer" Type="Layer" ID="7c67aa75-01d7-4a22-abd1-40c2ebebfe22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="862" ctype="GameLayerObjectData">
        <Size X="217.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Image_gem" ActionTag="-124977194" Tag="1319" IconVisible="False" LeftMargin="6.1310" RightMargin="179.8690" TopMargin="9.1762" BottomMargin="4.8238" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.6310" Y="22.8238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0997" Y="0.4565" />
            <PreSize X="0.1429" Y="0.7200" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gem_name" ActionTag="-1751906057" Tag="866" IconVisible="False" LeftMargin="42.6578" RightMargin="133.3422" TopMargin="15.8885" BottomMargin="9.1115" FontSize="19" LabelText="宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5356" />
            <Position X="42.6578" Y="22.5015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.1966" Y="0.4500" />
            <PreSize X="0.1889" Y="0.5000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gem_num" ActionTag="1218521306" Tag="868" IconVisible="False" LeftMargin="157.2603" RightMargin="12.7397" TopMargin="14.8884" BottomMargin="10.1116" FontSize="19" LabelText="*100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5037" />
            <Position X="157.2603" Y="22.7041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition X="0.7247" Y="0.4541" />
            <PreSize X="0.2166" Y="0.5000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>