<GameFile>
  <PropertyGroup Name="IconRein80x80" Type="Node" ID="35345943-43c4-4538-8ead-77852263dab4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1615" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_none" CanEdit="False" ActionTag="2028726665" Tag="2975" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-56.0000" BottomMargin="-56.0000" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_plus_gray" CanEdit="False" ActionTag="-739590376" Tag="2976" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_add06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lock" ActionTag="-930207522" Tag="2978" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-40.0000" BottomMargin="-40.0000" IsCustomSize="True" FontSize="19" LabelText="40级&#xA;开启" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_knight" ActionTag="-875961085" Tag="2025" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="2055413743" Tag="2977" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_red_point" ActionTag="-184982739" VisibleForFrame="False" Tag="2188" IconVisible="False" LeftMargin="19.0000" RightMargin="-51.0000" TopMargin="-51.0000" BottomMargin="19.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0000" Y="35.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>