<GameFile>
  <PropertyGroup Name="IconKnight100x100Top" Type="Node" ID="3f714e59-1e62-45a9-9500-2f17b05ad1b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3178" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_knight_selected" ActionTag="-649092751" Tag="2386" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-65.0000" BottomMargin="-65.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0300" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_frame_empty04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_none" Visible="False" ActionTag="-1206790506" Tag="979" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-56.0000" BottomMargin="-56.0000" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_plus_gray" ActionTag="-1466731162" Tag="878" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_add06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_lock" ActionTag="1000235670" Tag="537" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-27.0000" BottomMargin="-27.0000" Scale9Width="53" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_lock01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lock" ActionTag="1283122338" Tag="800" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-40.0000" BottomMargin="-40.0000" IsCustomSize="True" FontSize="24" LabelText="40级&#xA;开启" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_knight" ActionTag="552999354" Tag="28" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_red_dot" ActionTag="1305037577" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="30.8464" RightMargin="-59.8464" TopMargin="-57.8852" BottomMargin="28.8852" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.3464" Y="43.3852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="1009864345" Tag="879" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_arrow" ActionTag="733019605" VisibleForFrame="False" Alpha="153" Tag="72" IconVisible="False" LeftMargin="26.0000" RightMargin="-50.0000" TopMargin="14.0000" BottomMargin="-46.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="-30.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>