<GameFile>
  <PropertyGroup Name="IconReinKnight" Type="Node" ID="432be9cb-7988-439b-afc8-ae9b99298a85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1614" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_spine" ActionTag="-2033391920" Tag="2230" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_knight_name" ActionTag="-958191382" Tag="2231" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="125" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ass_num" ActionTag="-342797531" Tag="2232" IconVisible="False" LeftMargin="-32.0000" RightMargin="10.0000" TopMargin="3.6708" BottomMargin="-26.6708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-15.1708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="2" G="174" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yuanfen_after" ActionTag="471139865" Tag="7997" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.6708" BottomMargin="-26.6708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-8.2154" Y="-15.1708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>