<GameFile>
  <PropertyGroup Name="IconEquip100x100" Type="Node" ID="8ed1085e-e6de-4c71-8481-af337c143dd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="291" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_icon_bg" ActionTag="-333107639" Tag="852" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-65.0000" BottomMargin="-65.0000" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_frame_empty02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_selected" ActionTag="1664120589" VisibleForFrame="False" Tag="8889" IconVisible="False" LeftMargin="-67.0000" RightMargin="-67.0000" TopMargin="-67.0000" BottomMargin="-67.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_frame_empty04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_equip" ActionTag="540027324" Tag="307" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconEquipNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_none" ActionTag="755924917" VisibleForFrame="False" Tag="318" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-56.0000" BottomMargin="-56.0000" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="Image_equip_type" ActionTag="528953623" Tag="317" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Width="74" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_plus_green" ActionTag="1857564009" VisibleForFrame="False" Tag="319" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="34.0000" BottomMargin="34.0000" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3929" Y="0.3929" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_add06.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_red_dot" ActionTag="1828563142" VisibleForFrame="False" Tag="320" IconVisible="False" LeftMargin="30.7378" RightMargin="-59.7378" TopMargin="-58.9833" BottomMargin="29.9833" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.2378" Y="44.4833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_up_arrow" ActionTag="1749887395" VisibleForFrame="False" Alpha="153" Tag="391" IconVisible="False" LeftMargin="25.0000" RightMargin="-49.0000" TopMargin="-8.0000" BottomMargin="-24.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="-8.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="1094654221" Tag="8398" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_icon_name_cus" ActionTag="-176518654" Tag="838" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="56.0000" BottomMargin="-116.0000" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>