<GameFile>
  <PropertyGroup Name="IconTupoCost" Type="Node" ID="6376727a-bab0-4452-9fa4-059ae6a4fd95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-1137761243" VisibleForFrame="False" Tag="2067" IconVisible="False" LeftMargin="81.8566" RightMargin="-239.8566" TopMargin="-18.7253" BottomMargin="-21.2747" LeftEage="38" RightEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="82" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.8566" Y="-1.2747" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/team/bg_upstar1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_cost" ActionTag="1284500220" Tag="2456" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_cost" ActionTag="-656356067" Tag="2466" IconVisible="False" LeftMargin="77.1327" RightMargin="-144.1327" TopMargin="8.1959" BottomMargin="-37.1959" FontSize="22" LabelText="10/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.1327" Y="-22.6959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_plus" ActionTag="-1228893332" VisibleForFrame="False" Tag="1214" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-22.0000" BottomMargin="-22.0000" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_add06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_cost_name" ActionTag="-161298634" Tag="2279" IconVisible="False" LeftMargin="74.2197" RightMargin="-165.2197" TopMargin="-38.9533" BottomMargin="9.9533" FontSize="22" LabelText="宇文成都" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.4651" />
            <Position X="74.2197" Y="23.4403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>