<GameFile>
  <PropertyGroup Name="InstrumentLevelUpItem" Type="Node" ID="b49053da-f56c-4236-8b56-732265cede4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_platform" ActionTag="-2098387953" Tag="2940" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-2.0000" BottomMargin="-82.0000" Scale9Width="130" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_add" ActionTag="-2079559421" Tag="85" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-87.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="84" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_com_btn_add03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_card" ActionTag="951459026" Tag="198" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-55.0000" BottomMargin="5.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_card_name" ActionTag="-678809449" Tag="87" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-1.5000" BottomMargin="-21.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="60" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-447238355" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="9.0000" RightMargin="-51.0000" TopMargin="-131.0000" BottomMargin="89.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>