<GameFile>
  <PropertyGroup Name="InstrumentDetailLayer" Type="Layer" ID="4f1488d0-54c6-46d3-a69e-0fcbcf987c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" Visible="False" ActionTag="-1892822329" Tag="231" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-90.0000" BottomMargin="-90.0000" Scale9Width="480" Scale9Height="855" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="-1587629660" Tag="232" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="620.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="PageView_instrument" ActionTag="2115929439" Tag="233" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="640.0000" Y="340.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0149" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lf" ActionTag="1539344548" Tag="234" IconVisible="False" LeftMargin="24.0000" RightMargin="584.0000" TopMargin="122.0000" BottomMargin="142.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" Scale9Width="32" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.5294" />
                <PreSize X="0.0500" Y="0.2235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rt" ActionTag="-709008065" Tag="235" IconVisible="False" LeftMargin="584.0000" RightMargin="24.0000" TopMargin="122.0000" BottomMargin="142.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="32" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9375" Y="0.5294" />
                <PreSize X="0.0500" Y="0.2235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star5" ActionTag="-312323265" Tag="365" IconVisible="False" LeftMargin="383.0000" RightMargin="203.0000" TopMargin="254.5000" BottomMargin="31.5000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6406" Y="0.1721" />
                <PreSize X="0.0844" Y="0.1588" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star4" ActionTag="-364804144" Tag="366" IconVisible="False" LeftMargin="338.0000" RightMargin="248.0000" TopMargin="254.5000" BottomMargin="31.5000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5703" Y="0.1721" />
                <PreSize X="0.0844" Y="0.1588" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star3" ActionTag="2085584985" Tag="367" IconVisible="False" LeftMargin="293.0000" RightMargin="293.0000" TopMargin="254.5000" BottomMargin="31.5000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1721" />
                <PreSize X="0.0844" Y="0.1588" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star2" ActionTag="1773292342" Tag="368" IconVisible="False" LeftMargin="248.0000" RightMargin="338.0000" TopMargin="254.5000" BottomMargin="31.5000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.1721" />
                <PreSize X="0.0844" Y="0.1588" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star1" ActionTag="823558236" Tag="369" IconVisible="False" LeftMargin="203.0000" RightMargin="383.0000" TopMargin="254.5000" BottomMargin="31.5000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.1721" />
                <PreSize X="0.0844" Y="0.1588" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_voice" ActionTag="568738480" Tag="301" IconVisible="False" LeftMargin="25.0000" RightMargin="555.0000" TopMargin="245.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0859" Y="0.1912" />
                <PreSize X="0.0938" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_voice.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.3986" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="417462482" Tag="241" IconVisible="False" VerticalEdge="BothEdge" TopMargin="305.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="655.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="340043297" Tag="242" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="655.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="327.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9375" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_con" ActionTag="1707791472" Tag="243" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="36.0000" RightMargin="34.0000" TopMargin="62.1667" BottomMargin="10.8333" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="570.0000" Y="582.0000" />
                <Children>
                  <AbstractNodeData Name="Image_scroll_con1" ActionTag="965910661" Tag="244" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-273.0000" BottomMargin="695.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_huawen_5" ActionTag="295141601" Alpha="178" Tag="245" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-16.8973" RightMargin="381.8973" TopMargin="15.0000" BottomMargin="113.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6027" Y="129.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1439" Y="0.8062" />
                        <PreSize X="0.3482" Y="0.1939" />
                        <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr" ActionTag="1908454067" Tag="246" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="46.2626" RightMargin="468.7374" TopMargin="11.5000" BottomMargin="124.5000" FontSize="19" LabelText="属 性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2626" Y="136.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="64" B="19" />
                        <PrePosition X="0.0826" Y="0.8531" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_lv" ActionTag="52082732" Tag="247" IconVisible="False" LeftMargin="46.2600" RightMargin="453.7400" TopMargin="46.8081" BottomMargin="89.1919" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2600" Y="101.1919" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0826" Y="0.6324" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_hp" ActionTag="1115843105" Tag="248" IconVisible="False" LeftMargin="46.2600" RightMargin="453.7400" TopMargin="127.8140" BottomMargin="8.1860" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2600" Y="20.1860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0826" Y="0.1262" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_atk" ActionTag="-1736140867" Tag="249" IconVisible="False" LeftMargin="46.2600" RightMargin="453.7400" TopMargin="73.8101" BottomMargin="62.1899" FontSize="19" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2600" Y="74.1899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0826" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_def" ActionTag="1784225535" Tag="250" IconVisible="False" LeftMargin="46.2600" RightMargin="453.7400" TopMargin="100.8120" BottomMargin="35.1880" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2600" Y="47.1880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0826" Y="0.2949" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_lv" ActionTag="-1664991752" Tag="252" IconVisible="False" LeftMargin="109.9999" RightMargin="398.0001" TopMargin="46.8081" BottomMargin="89.1919" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="109.9999" Y="101.1919" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.1964" Y="0.6324" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_hp" ActionTag="167591975" Tag="253" IconVisible="False" LeftMargin="109.9999" RightMargin="398.0001" TopMargin="127.8140" BottomMargin="8.1860" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="109.9999" Y="20.1860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.1964" Y="0.1262" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_atk" ActionTag="1150964954" Tag="254" IconVisible="False" LeftMargin="109.9999" RightMargin="398.0001" TopMargin="73.8101" BottomMargin="62.1899" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="109.9999" Y="74.1899" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.1964" Y="0.4637" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_def" ActionTag="501829047" Tag="255" IconVisible="False" LeftMargin="109.9999" RightMargin="398.0001" TopMargin="100.8120" BottomMargin="35.1880" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="109.9999" Y="47.1880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.1964" Y="0.2949" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_levelup" ActionTag="-279001653" Tag="262" IconVisible="True" LeftMargin="470.0000" RightMargin="90.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="470.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8393" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="695.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" Y="1.1942" />
                    <PreSize X="0.9825" Y="0.2807" />
                    <FileData Type="Normal" Path="newui/common/img_com_board05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_scroll_con2" ActionTag="2420927" Tag="267" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-108.0000" BottomMargin="555.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_huawen" ActionTag="195846870" Alpha="178" Tag="268" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-16.8515" RightMargin="381.8515" TopMargin="15.0000" BottomMargin="88.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6485" Y="104.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1440" Y="0.7704" />
                        <PreSize X="0.3482" Y="0.1067" />
                        <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_awaken" ActionTag="-1864257079" Tag="269" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="46.2600" RightMargin="468.7400" TopMargin="12.0000" BottomMargin="99.0000" FontSize="19" LabelText="觉 醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2600" Y="111.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="64" B="19" />
                        <PrePosition X="0.0826" Y="0.8222" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_awaken" ActionTag="610614154" Tag="352" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="470.0000" RightMargin="90.0000" TopMargin="67.5000" BottomMargin="67.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="470.0000" Y="67.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8393" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="555.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" Y="0.9536" />
                    <PreSize X="0.9825" Y="0.2320" />
                    <FileData Type="Normal" Path="newui/common/img_com_board05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_scroll_con3" ActionTag="-1984340729" Tag="284" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="32.0000" BottomMargin="350.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_huawen" ActionTag="-514914826" Alpha="178" Tag="285" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-16.8515" RightMargin="381.8515" TopMargin="15.0000" BottomMargin="153.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6485" Y="169.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1440" Y="0.8450" />
                        <PreSize X="0.3482" Y="0.2370" />
                        <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_skill" ActionTag="-1914785502" Tag="286" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="46.2626" RightMargin="433.7374" TopMargin="12.0000" BottomMargin="164.0000" FontSize="19" LabelText="技能大招" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2626" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="64" B="19" />
                        <PrePosition X="0.0826" Y="0.8800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" Y="0.6014" />
                    <PreSize X="0.9825" Y="0.3436" />
                    <FileData Type="Normal" Path="newui/common/img_com_board05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_scroll_con4" ActionTag="110423914" Tag="300" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="237.0000" BottomMargin="145.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_huawen" ActionTag="-1290518958" Alpha="178" Tag="301" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-16.8515" RightMargin="381.8515" TopMargin="15.0000" BottomMargin="153.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6485" Y="169.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1440" Y="0.8450" />
                        <PreSize X="0.3482" Y="0.2370" />
                        <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_master" ActionTag="-157115757" Tag="302" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="46.2626" RightMargin="433.7374" TopMargin="12.0000" BottomMargin="164.0000" FontSize="19" LabelText="法宝大师" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2626" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="64" B="19" />
                        <PrePosition X="0.0826" Y="0.8800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" Y="0.2491" />
                    <PreSize X="0.9825" Y="0.3509" />
                    <FileData Type="Normal" Path="newui/common/img_com_board05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_scroll_con5" ActionTag="946699956" Tag="337" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="442.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title_desc" ActionTag="-466696146" Tag="338" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="46.2626" RightMargin="468.7374" TopMargin="12.0000" BottomMargin="104.0000" FontSize="19" LabelText="描 述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.2626" Y="116.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="137" G="64" B="19" />
                        <PrePosition X="0.0826" Y="0.8286" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_instrument_desc" ActionTag="863187524" Tag="620" IconVisible="False" LeftMargin="46.0000" RightMargin="34.0000" TopMargin="50.0000" BottomMargin="-10.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="100.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="46.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0821" Y="0.6429" />
                        <PreSize X="0.8571" Y="0.7143" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen" ActionTag="-51201429" Alpha="178" Tag="339" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-16.8516" RightMargin="381.8516" TopMargin="15.0000" BottomMargin="93.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6484" Y="109.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1440" Y="0.7786" />
                        <PreSize X="0.3482" Y="0.1280" />
                        <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" />
                    <PreSize X="0.9825" Y="0.2405" />
                    <FileData Type="Normal" Path="newui/common/img_com_board05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="36.0000" Y="10.8333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0562" Y="0.0165" />
                <PreSize X="0.8906" Y="0.8378" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="570" Height="582" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_instrument_name" ActionTag="-3283400" Tag="347" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="36.0000" BottomMargin="619.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19_98" CanEdit="False" ActionTag="800325959" Tag="348" IconVisible="False" LeftMargin="-284.0000" TopMargin="-24.0000" BottomMargin="-24.0000" FlipX="True" Scale9Width="284" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="284.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.4437" Y="0.0563" />
                    <FileData Type="Normal" Path="newui/common/img_com_title09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19_0_100" CanEdit="False" ActionTag="-1043834115" Tag="349" IconVisible="False" LeftMargin="-284.0000" TopMargin="-24.0000" BottomMargin="-24.0000" Scale9Width="284" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="284.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.4437" Y="0.0563" />
                    <FileData Type="Normal" Path="newui/common/img_com_title09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_instrument_name" ActionTag="-642043122" Tag="350" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-13.5000" BottomMargin="-15.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="619.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6823" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="-568758632" Tag="499" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="568.0000" RightMargin="72.0000" TopMargin="38.0000" BottomMargin="922.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="922.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8875" Y="0.9604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>