<GameFile>
  <PropertyGroup Name="InstrumentFloatNode" Type="Node" ID="2b466b85-7b07-4458-9ba8-b296e149d539" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="328" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1313534699" Tag="330" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-89.0000" BottomMargin="-89.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="194.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2102392352" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="48.5000" BottomMargin="10.5000" Scale9Width="166" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3933" />
                <PreSize X="0.8557" Y="0.6685" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_instrument" ActionTag="265002915" Tag="331" IconVisible="False" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="48.0000" BottomMargin="84.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6011" />
                <PreSize X="0.2371" Y="0.2584" />
                <FileData Type="Normal" Path="newui/common/img_juhua.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>