<GameFile>
  <PropertyGroup Name="InstrumentDropMainLayer" Type="Layer" ID="edabf849-e5d4-4da4-8ff0-4a5ea962b09c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="394" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="-331507825" Tag="395" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="416" Scale9Height="741" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_effect" ActionTag="-152985113" Tag="77" IconVisible="False" LeftMargin="-0.0001" RightMargin="440.0001" TopMargin="653.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_btn_one" ActionTag="995148876" Tag="475" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="192.0000" RightMargin="448.0000" TopMargin="643.0000" BottomMargin="210.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="192.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.2462" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_res_one" ActionTag="858369999" Tag="496" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="168.1821" RightMargin="471.8179" TopMargin="699.0000" BottomMargin="154.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="168.1821" Y="154.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2628" Y="0.1805" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonResNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_one_free" ActionTag="821898901" Tag="330" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="162.0000" RightMargin="418.0000" TopMargin="687.0000" BottomMargin="142.0000" FontSize="19" LabelText="免费！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="154.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="167" G="116" B="37" />
            <PrePosition X="0.3000" Y="0.1805" />
            <PreSize X="0.0968" Y="0.1217" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_btn_ten" ActionTag="992837264" Tag="471" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="448.0000" RightMargin="192.0000" TopMargin="643.0000" BottomMargin="210.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_tip" ActionTag="-2109048885" Tag="275" IconVisible="False" LeftMargin="-88.7859" RightMargin="-0.2141" TopMargin="-62.9286" BottomMargin="-0.0714" Scale9Width="89" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.2859" Y="31.4286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/system/txt_mall_value.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="448.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.2462" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_res_ten" ActionTag="-1510839339" Tag="500" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="422.8000" RightMargin="217.2000" TopMargin="699.0000" BottomMargin="154.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="422.8000" Y="154.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6606" Y="0.1805" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonResNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1461977646" Tag="276" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="217.2793" RightMargin="222.7207" TopMargin="722.0000" BottomMargin="95.0000" Scale9Width="200" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Node_res_desc" ActionTag="-1066228176" Tag="194" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="18.0000" BottomMargin="18.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonFullResNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.2793" Y="113.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.1325" />
            <PreSize X="0.3125" Y="0.0422" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shop" ActionTag="960819133" Tag="558" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="535.0000" RightMargin="25.0000" TopMargin="128.0000" BottomMargin="645.0000" TouchEnable="True" FontSize="14" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-1013082617" Tag="1479" IconVisible="False" LeftMargin="54.0000" RightMargin="-6.0000" TopMargin="-6.0000" BottomMargin="54.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.8750" />
                <PreSize X="0.3556" Y="0.3556" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shop" ActionTag="-1699384613" Tag="359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="59.0000" BottomMargin="-5.0000" FontSize="22" LabelText="法宝商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="40.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0625" />
                <PreSize X="0.6250" Y="0.3125" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.8030" />
            <PreSize X="0.1250" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_shop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pack" ActionTag="-257664656" Tag="61" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="435.0000" RightMargin="125.0000" TopMargin="128.0000" BottomMargin="645.0000" TouchEnable="True" FontSize="14" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_pack" ActionTag="2006684873" Tag="358" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="59.0000" BottomMargin="-5.0000" FontSize="22" LabelText="法宝包裹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="40.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0625" />
                <PreSize X="0.6250" Y="0.3125" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.8030" />
            <PreSize X="0.1250" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_fabaoguo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_pack_red_dot" ActionTag="-839050351" VisibleForFrame="False" Tag="62" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="485.5388" RightMargin="122.4612" TopMargin="110.5380" BottomMargin="710.4620" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.5388" Y="726.4620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7837" Y="0.8517" />
            <PreSize X="0.3556" Y="0.3556" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_instrument_currency" ActionTag="-551791517" Tag="595" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="640.0000" TopMargin="248.1664" BottomMargin="604.8336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="604.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.7091" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1111133537" Tag="283" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-7.4306" RightMargin="395.4306" TopMargin="50.0000" BottomMargin="735.0000" Scale9Width="252" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2027819876" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="1.0000" BottomMargin="19.0000" Scale9Width="132" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6324" />
                <PreSize X="0.7143" Y="0.7059" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_title_furnace.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.5694" Y="769.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1853" Y="0.9015" />
            <PreSize X="0.3938" Y="0.0797" />
            <FileData Type="Normal" Path="newui/common/img_com_title_sys01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_daycount" ActionTag="87565315" Tag="3116" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="351.0000" TopMargin="116.0000" BottomMargin="713.0000" FontSize="19" LabelText="剩余元宝铸造次数：999/999&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="254.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.0000" Y="725.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition X="0.0547" Y="0.8499" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_back" ActionTag="559797231" Tag="284" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="557.1426" RightMargin="82.8574" TopMargin="85.0000" BottomMargin="768.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="557.1426" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8705" Y="0.9004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_tips" ActionTag="13279463" Tag="86" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="220.0000" TopMargin="435.3000" BottomMargin="317.7000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_drop_desc" ActionTag="-1551084966" Tag="183" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-227.5000" RightMargin="-127.5000" TopMargin="87.5000" BottomMargin="-11.5000" FontSize="19" LabelText="购买银两5000，赠送一次铸造机会，再铸造n次必出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="455.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_drop_desc1" ActionTag="171916600" Tag="85" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="229.0000" RightMargin="-189.0000" TopMargin="88.5000" BottomMargin="-12.5000" FontSize="19" LabelText="觉醒石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.0000" Y="-0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5900" Y="-0.0050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="317.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3725" />
            <PreSize X="0.1563" Y="0.1172" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_tips1" ActionTag="1865794913" Tag="56" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="220.0000" TopMargin="465.3000" BottomMargin="287.7000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_drop_desc" ActionTag="-1487264245" Tag="57" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-227.5000" RightMargin="-127.5000" TopMargin="87.5000" BottomMargin="-11.5000" FontSize="19" LabelText="购买银两5000，赠送一次铸造机会，再铸造n次必出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="455.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_drop_desc1" ActionTag="-642034370" Tag="58" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="229.0000" RightMargin="-189.0000" TopMargin="88.5000" BottomMargin="-12.5000" FontSize="19" LabelText="觉醒石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.0000" Y="-0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5900" Y="-0.0050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="287.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3373" />
            <PreSize X="0.1563" Y="0.1172" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>