<GameFile>
  <PropertyGroup Name="KnightComposeShowLayer" Type="Layer" ID="f02aec09-8d0a-4f05-b148-92725f08af77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_main" CanEdit="False" ActionTag="-1433999185" Tag="132" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="-287.0000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="-1699420085" Tag="791" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_top" ActionTag="-57114585" Tag="594" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="25.0308" RightMargin="614.9692" TopMargin="144.9519" BottomMargin="708.0481" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="2022893077" Tag="593" IconVisible="False" LeftMargin="101.3323" RightMargin="-470.3323" TopMargin="-26.7969" BottomMargin="-30.2031" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="13" BottomEage="13" Scale9OriginX="75" Scale9OriginY="13" Scale9Width="219" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="369.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.8323" Y="-1.7031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_name01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_group" ActionTag="782780926" Tag="591" IconVisible="False" LeftMargin="192.6530" RightMargin="-221.6530" TopMargin="-13.2563" BottomMargin="-17.7437" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.1530" Y="-2.2437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="17554750" Tag="592" IconVisible="False" LeftMargin="262.4421" RightMargin="-365.4421" TopMargin="-12.7545" BottomMargin="-17.2455" FontSize="25" LabelText="紫霞仙子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.9421" Y="-2.2455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0308" Y="708.0481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.8301" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_knight_job" ActionTag="875705351" Tag="818" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="78.0462" RightMargin="508.9539" TopMargin="210.4354" BottomMargin="500.5646" Scale9Width="53" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="Text_knight_job" ActionTag="1804934561" Tag="819" IconVisible="False" LeftMargin="12.7650" RightMargin="9.5542" TopMargin="31.1660" BottomMargin="12.3635" IsCustomSize="True" FontSize="23" LabelText="法攻型" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.6808" Y="98.4705" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.1054" Y="61.5988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="67" B="224" />
                    <PrePosition X="0.5303" Y="0.4338" />
                    <PreSize X="0.5789" Y="0.6935" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="4" B="66" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.5462" Y="571.5646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1634" Y="0.6701" />
                <PreSize X="0.0828" Y="0.1665" />
                <FileData Type="Normal" Path="newui/common/title/title_common_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight" ActionTag="-1735021879" Tag="586" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="587.5252" BottomMargin="265.4748" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="265.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3112" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_detail" ActionTag="-1796820648" Tag="801" IconVisible="False" LeftMargin="521.1630" RightMargin="21.4981" TopMargin="524.4244" BottomMargin="231.7526" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="97.3389" Y="96.8230" />
                <Children>
                  <AbstractNodeData Name="Image_detail" ActionTag="1551506630" Tag="799" IconVisible="False" LeftMargin="19.2014" RightMargin="16.1375" TopMargin="9.9780" BottomMargin="32.8450" Scale9Width="62" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_detail" ActionTag="1275863957" Tag="800" IconVisible="False" LeftMargin="-9.0237" RightMargin="-9.9763" TopMargin="54.3205" BottomMargin="-27.3205" FontSize="19" LabelText="武将详情" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.4763" Y="-13.8205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5077" Y="-0.2559" />
                        <PreSize X="1.3065" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2014" Y="59.8450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="0.6181" />
                    <PreSize X="0.6369" Y="0.5577" />
                    <FileData Type="Normal" Path="newui/shop/recruiting/fangdaj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="521.1630" Y="231.7526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8143" Y="0.2717" />
                <PreSize X="0.1521" Y="0.1135" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>