<GameFile>
  <PropertyGroup Name="KnightSellQualityPop" Type="Node" ID="6104f261-a3ee-4780-a5e7-ca8be87132ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_common_node" ActionTag="345163340" Tag="76" IconVisible="True" LeftMargin="-1.2384" RightMargin="1.2384" TopMargin="60.4090" BottomMargin="-60.4090" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.2384" Y="-60.4090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg1" ActionTag="-2139699339" Tag="401" IconVisible="False" LeftMargin="-243.6091" RightMargin="-239.3909" TopMargin="-185.5990" BottomMargin="-124.4010" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="483.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1091" Y="30.5990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_cell" ActionTag="1509225231" Tag="91" IconVisible="False" LeftMargin="-236.0379" RightMargin="186.0379" TopMargin="74.8897" BottomMargin="-94.8897" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_3" ActionTag="-663829381" Tag="1140" IconVisible="True" LeftMargin="5.9998" RightMargin="44.0002" TopMargin="38.0006" BottomMargin="-18.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.9998" Y="-18.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="-0.9000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/KnightSellQualityCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_2" ActionTag="2111479747" Tag="1133" IconVisible="True" LeftMargin="5.9999" RightMargin="44.0001" TopMargin="-61.0008" BottomMargin="81.0008" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.9999" Y="81.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="4.0500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/KnightSellQualityCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="-764712696" Tag="1126" IconVisible="True" LeftMargin="5.0001" RightMargin="44.9999" TopMargin="-158.9997" BottomMargin="178.9997" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.0001" Y="178.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="8.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/KnightSellQualityCell.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-211.0379" Y="-84.8897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_confirm" ActionTag="-197874012" Tag="179" IconVisible="False" LeftMargin="-64.8568" RightMargin="-61.1432" TopMargin="141.8558" BottomMargin="-192.8558" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="51" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="29968348" Tag="180" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="24" LabelText="чбошод" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4127" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8568" Y="-167.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>