<GameFile>
  <PropertyGroup Name="KnightSellLayer" Type="Layer" ID="4b92dd33-06e8-48d4-9ebb-e94754ae7cbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" CanEdit="False" ActionTag="-1433999185" Tag="132" IconVisible="False" VerticalEdge="BothEdge" BottomMargin="-287.0000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_trans" ActionTag="353104600" Tag="698" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" Scale9Width="640" Scale9Height="853" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_select_title" ActionTag="-996330329" Tag="661" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="16.2051" BottomMargin="785.7949" Scale9Width="152" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="811.2949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9511" />
            <PreSize X="0.2375" Y="0.0598" />
            <FileData Type="Normal" Path="newui/common/text/text_knight_select01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold" ActionTag="1136599758" Tag="878" IconVisible="False" LeftMargin="127.0002" RightMargin="480.9998" TopMargin="808.9987" BottomMargin="12.0013" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.0002" Y="28.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2234" Y="0.0328" />
            <PreSize X="0.0500" Y="0.0375" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="-1699420085" Tag="791" IconVisible="False" VerticalEdge="BothEdge" TopMargin="73.0000" BottomMargin="100.0000" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="680.0000" />
            <AnchorPoint />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1172" />
            <PreSize X="1.0000" Y="0.7972" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bot_mask" ActionTag="-600204697" Tag="920" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="739.0000" Scale9Width="640" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1336" />
            <FileData Type="Normal" Path="newui/common/bottom_mask/bot_mask01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_chose" ActionTag="-928733131" CallBackType="Touch" Tag="146" IconVisible="False" LeftMargin="153.7599" RightMargin="448.2401" TopMargin="780.5737" BottomMargin="44.4263" FontSize="22" LabelText="0/5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.7599" Y="58.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2402" Y="0.0685" />
            <PreSize X="0.0594" Y="0.0328" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_chose" ActionTag="-67215052" Tag="145" IconVisible="False" LeftMargin="25.1671" RightMargin="509.8329" TopMargin="783.0734" BottomMargin="46.9266" FontSize="19" LabelText="已选择数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="25.1671" Y="58.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="153" />
            <PrePosition X="0.0393" Y="0.0685" />
            <PreSize X="0.1641" Y="0.0270" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_gold" ActionTag="1436320257" Tag="143" IconVisible="False" LeftMargin="153.7600" RightMargin="422.2400" TopMargin="809.9992" BottomMargin="15.0008" FontSize="22" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.7600" Y="29.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2402" Y="0.0340" />
            <PreSize X="0.1000" Y="0.0328" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_gold" ActionTag="2044154573" Tag="141" IconVisible="False" LeftMargin="26.2694" RightMargin="527.7306" TopMargin="812.4992" BottomMargin="17.5008" FontSize="19" LabelText="出售获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="26.2694" Y="29.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="153" />
            <PrePosition X="0.0410" Y="0.0340" />
            <PreSize X="0.1344" Y="0.0270" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="1262439626" Tag="656" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="566.0001" RightMargin="73.9999" TopMargin="34.9998" BottomMargin="818.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="566.0001" Y="818.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8844" Y="0.9590" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_quality" ActionTag="-1237628115" Tag="1165" IconVisible="False" LeftMargin="329.6950" RightMargin="184.3050" TopMargin="785.2623" BottomMargin="16.7377" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="45" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="1564094229" Tag="1166" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="按品级选择" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="245" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9048" Y="0.5490" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="6" G="95" B="125" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6950" Y="42.2377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6136" Y="0.0495" />
            <PreSize X="0.1969" Y="0.0598" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sell" ActionTag="-9981164" Tag="1179" IconVisible="False" LeftMargin="486.2428" RightMargin="27.7572" TopMargin="785.9125" BottomMargin="16.0875" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="45" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-1256837803" Tag="1180" IconVisible="False" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="出售" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4048" Y="0.6078" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.2428" Y="41.5875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8582" Y="0.0488" />
            <PreSize X="0.1969" Y="0.0598" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>