<GameFile>
  <PropertyGroup Name="KnightSellCell" Type="Node" ID="c30c0a01-710e-4b76-a639-a8cbb0dcbe41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="120" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="1117664846" Tag="2434" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListSellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_level" ActionTag="1474569676" Tag="237" IconVisible="False" LeftMargin="142.0000" RightMargin="-192.0000" TopMargin="-100.0000" BottomMargin="76.0000" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="142.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level" ActionTag="192534955" Tag="238" IconVisible="False" LeftMargin="197.9996" RightMargin="-230.9996" TopMargin="-100.0001" BottomMargin="76.0001" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="197.9996" Y="88.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_awaken_title" ActionTag="727680706" Tag="352" IconVisible="False" LeftMargin="142.0000" RightMargin="-192.0000" TopMargin="-76.0000" BottomMargin="52.0000" FontSize="19" LabelText="觉醒：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="142.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_awaken" ActionTag="-873901943" Tag="353" IconVisible="False" LeftMargin="198.1521" RightMargin="-231.1521" TopMargin="-76.0000" BottomMargin="52.0000" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="198.1521" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mask" ActionTag="397656516" Tag="317" IconVisible="False" LeftMargin="8.2727" RightMargin="-84.2727" TopMargin="-141.2300" BottomMargin="93.2300" Scale9Width="76" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.2727" Y="117.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_star" ActionTag="1788009592" Tag="315" IconVisible="False" LeftMargin="290.0038" RightMargin="-440.0038" TopMargin="-142.4632" BottomMargin="102.4632" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_star_empty3" ActionTag="-433775299" Tag="316" IconVisible="False" LeftMargin="84.1592" RightMargin="38.8408" TopMargin="8.1512" BottomMargin="6.8488" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.6592" Y="19.3488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6511" Y="0.4837" />
                <PreSize X="0.1800" Y="0.6250" />
                <FileData Type="Normal" Path="newui/common/other/star2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_empty2" ActionTag="-407043735" Tag="317" IconVisible="False" LeftMargin="54.1592" RightMargin="68.8408" TopMargin="8.1512" BottomMargin="6.8488" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6592" Y="19.3488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4511" Y="0.4837" />
                <PreSize X="0.1800" Y="0.6250" />
                <FileData Type="Normal" Path="newui/common/other/star2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_empty1" ActionTag="1495736946" Tag="318" IconVisible="False" LeftMargin="24.1599" RightMargin="98.8401" TopMargin="8.1512" BottomMargin="6.8488" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6599" Y="19.3488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2511" Y="0.4837" />
                <PreSize X="0.1800" Y="0.6250" />
                <FileData Type="Normal" Path="newui/common/other/star2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_full3" ActionTag="-1900385563" Tag="319" IconVisible="False" LeftMargin="84.6570" RightMargin="39.3430" TopMargin="7.6509" BottomMargin="6.3491" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.6570" Y="19.3491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6510" Y="0.4837" />
                <PreSize X="0.1733" Y="0.6500" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_full2" ActionTag="341441237" Tag="320" IconVisible="False" LeftMargin="54.6564" RightMargin="69.3436" TopMargin="7.6509" BottomMargin="6.3491" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6564" Y="19.3491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.4837" />
                <PreSize X="0.1733" Y="0.6500" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_full1" ActionTag="-191374118" Tag="321" IconVisible="False" LeftMargin="24.6569" RightMargin="99.3431" TopMargin="7.6509" BottomMargin="6.3491" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6569" Y="19.3491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2510" Y="0.4837" />
                <PreSize X="0.1733" Y="0.6500" />
                <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="290.0038" Y="102.4632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>