<GameFile>
  <PropertyGroup Name="NodeKnightName" Type="Node" ID="3857a8f8-5f4c-4f63-b7d7-503bef0ca460" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="953" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_name" ActionTag="314306523" Tag="1051" IconVisible="False" LeftMargin="-150.0000" RightMargin="-130.0000" TopMargin="-30.7692" BottomMargin="-43.2308" Scale9Enable="True" LeftEage="130" RightEage="60" Scale9OriginX="130" Scale9Width="50" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-6.2308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_group" ActionTag="-487951031" Tag="1052" IconVisible="False" LeftMargin="-140.0000" RightMargin="86.0000" TopMargin="-31.0000" BottomMargin="-29.0000" Scale9Width="67" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-113.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/system/txt_sys_com_race01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_knight_name" ActionTag="-1003267316" Tag="1053" IconVisible="False" LeftMargin="-19.0000" RightMargin="-39.0000" TopMargin="-22.0000" BottomMargin="-12.0000" FontSize="28" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="181" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rank" ActionTag="628874046" Tag="85" IconVisible="False" LeftMargin="90.0000" RightMargin="-90.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>