<GameFile>
  <PropertyGroup Name="NodeStar" Type="Node" ID="f61621f7-139d-4143-b9cf-2e2f8f542251" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="953" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_star_1" ActionTag="-164559341" Tag="1350" IconVisible="False" LeftMargin="-98.7733" RightMargin="64.7733" TopMargin="-16.5005" BottomMargin="-16.4995" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.7733" Y="0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star_2" ActionTag="-2117039721" Tag="1351" IconVisible="False" LeftMargin="-57.0002" RightMargin="23.0002" TopMargin="-16.5001" BottomMargin="-16.4999" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0002" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star_3" ActionTag="-196976033" Tag="1352" IconVisible="False" LeftMargin="-16.0315" RightMargin="-17.9685" TopMargin="-16.8103" BottomMargin="-15.1897" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9685" Y="0.8103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star_4" ActionTag="-1018060963" Tag="207" IconVisible="False" LeftMargin="25.2496" RightMargin="-59.2496" TopMargin="-17.3100" BottomMargin="-15.6900" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2496" Y="0.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star_5" ActionTag="-943234676" Tag="208" IconVisible="False" LeftMargin="67.0588" RightMargin="-101.0588" TopMargin="-17.3101" BottomMargin="-15.6899" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0588" Y="0.8101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>