<GameFile>
  <PropertyGroup Name="NodeBreakMidArrow" Type="Node" ID="9540f103-d93b-462c-ad53-44fc5bf4e61f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="153" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_arrow1" ActionTag="-1885657462" Tag="154" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-55.0000" BottomMargin="25.0000" Scale9Width="33" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_arrow2" ActionTag="1668112521" Tag="155" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="33" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_arrow3" ActionTag="1731638443" Tag="156" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="25.0000" BottomMargin="-55.0000" Scale9Width="33" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow06.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>