<GameFile>
  <PropertyGroup Name="NodeInstrumentName" Type="Node" ID="e2ac8603-9ad0-4760-b51e-4d999ab9b2f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1601" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_name" ActionTag="-1675977397" Alpha="127" Tag="1602" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-45.0001" BottomMargin="-28.9999" Scale9Width="240" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_instrument_name" ActionTag="-865744272" Tag="1603" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-28.0001" BottomMargin="-5.9999" FontSize="28" LabelText="Text Label" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-5.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star1" ActionTag="-754271163" Tag="1604" IconVisible="False" LeftMargin="-86.9998" RightMargin="32.9998" TopMargin="-7.0001" BottomMargin="-46.9999" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-59.9998" Y="-19.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star2" ActionTag="1277367383" Tag="1605" IconVisible="False" LeftMargin="-56.9986" RightMargin="2.9986" TopMargin="-7.0001" BottomMargin="-46.9999" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.9986" Y="-19.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star3" ActionTag="-540114551" Tag="1606" IconVisible="False" LeftMargin="-26.9996" RightMargin="-27.0004" TopMargin="-7.0001" BottomMargin="-46.9999" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0004" Y="-19.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star4" ActionTag="2086853046" Tag="1607" IconVisible="False" LeftMargin="3.0002" RightMargin="-57.0002" TopMargin="-7.0001" BottomMargin="-46.9999" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0002" Y="-19.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star5" ActionTag="492587703" Tag="1608" IconVisible="False" LeftMargin="33.0003" RightMargin="-87.0003" TopMargin="-7.0001" BottomMargin="-46.9999" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0003" Y="-19.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>