<GameFile>
  <PropertyGroup Name="NodeBreakRtArrow" Type="Node" ID="b6881ec8-7909-41ea-b2fc-64d1f780e202" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_arrow1" ActionTag="-726707184" Tag="183" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-60.0000" BottomMargin="28.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_arrow2" ActionTag="1206385733" Tag="184" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-20.0000" BottomMargin="-12.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_arrow3" ActionTag="825914213" Tag="185" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="20.0000" BottomMargin="-52.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>