<GameFile>
  <PropertyGroup Name="PartnerLayer" Type="Layer" ID="29c8d139-b16b-470e-bf15-d0e4ddb979ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="558" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_knight" ActionTag="-207537262" Tag="744" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="74.9680" BottomMargin="305.0320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="420.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1213701590" Tag="745" IconVisible="False" TopMargin="-28.0000" BottomMargin="-28.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="636.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0966" />
                <FileData Type="Normal" Path="newui/common/img_com_boardpopup03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105" ActionTag="-1845834387" Tag="944" IconVisible="False" LeftMargin="-10.6514" RightMargin="330.6514" TopMargin="550.0000" BottomMargin="-30.0000" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.3486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0937" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_0" ActionTag="1559280107" Tag="945" IconVisible="False" LeftMargin="330.4249" RightMargin="-10.4249" TopMargin="-30.1779" BottomMargin="550.1779" FlipX="True" FlipY="True" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4249" Y="580.1779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9058" Y="1.0003" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_0_0" ActionTag="260717581" Tag="946" IconVisible="False" LeftMargin="-10.6514" RightMargin="330.6514" TopMargin="-30.1779" BottomMargin="550.1779" FlipY="True" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.3486" Y="580.1779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0937" Y="1.0003" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_0_1" ActionTag="1670698070" Tag="947" IconVisible="False" LeftMargin="330.4252" RightMargin="-10.4252" TopMargin="550.0000" BottomMargin="-30.0000" FlipX="True" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9058" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_110" ActionTag="-461768541" Tag="953" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="470.0000" BottomMargin="10.0000" Scale9Width="30" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="210.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1897" />
                <PreSize X="0.9381" Y="0.1724" />
                <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_partner_title" ActionTag="1063074204" Tag="954" IconVisible="False" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="-0.5573" BottomMargin="554.5573" FontSize="22" LabelText="上阵神将" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="567.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="64" B="19" />
                <PrePosition X="0.5000" Y="0.9785" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight" ActionTag="-1235919906" Tag="746" IconVisible="True" RightMargin="420.0000" TopMargin="580.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_knight1" ActionTag="-1920331122" Tag="1328" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="-388.0000" BottomMargin="388.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_spine" CanEdit="False" ActionTag="1013972241" Tag="1329" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" CanEdit="False" ActionTag="768228527" Tag="1330" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="125" B="125" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ass_num" CanEdit="False" ActionTag="28657467" Tag="1331" IconVisible="False" LeftMargin="-29.0000" RightMargin="10.0000" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="174" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanfen_after" CanEdit="False" ActionTag="504681305" Tag="1332" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-8.2154" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="80.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight2" ActionTag="-548164824" Tag="1333" IconVisible="True" LeftMargin="210.0000" RightMargin="-210.0000" TopMargin="-388.0000" BottomMargin="388.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_spine" CanEdit="False" ActionTag="2084809708" Tag="1334" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" CanEdit="False" ActionTag="587598829" Tag="1335" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="125" B="125" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ass_num" CanEdit="False" ActionTag="187379859" Tag="1336" IconVisible="False" LeftMargin="-29.0000" RightMargin="10.0000" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="174" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanfen_after" CanEdit="False" ActionTag="551294041" Tag="1337" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-8.2154" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="210.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight3" ActionTag="-895785128" Tag="1338" IconVisible="True" LeftMargin="340.0000" RightMargin="-340.0000" TopMargin="-388.0000" BottomMargin="388.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_spine" CanEdit="False" ActionTag="-1149207735" Tag="1339" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" CanEdit="False" ActionTag="1972817970" Tag="1340" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="125" B="125" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ass_num" CanEdit="False" ActionTag="-513156031" Tag="1341" IconVisible="False" LeftMargin="-29.0000" RightMargin="10.0000" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="174" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanfen_after" CanEdit="False" ActionTag="-238839373" Tag="1342" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-8.2154" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight4" ActionTag="1576466424" Tag="1353" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="-189.0000" BottomMargin="189.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_spine" CanEdit="False" ActionTag="-2061643104" Tag="1354" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" CanEdit="False" ActionTag="-881721504" Tag="1355" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="125" B="125" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ass_num" CanEdit="False" ActionTag="74886120" Tag="1356" IconVisible="False" LeftMargin="-29.0000" RightMargin="10.0000" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="174" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanfen_after" CanEdit="False" ActionTag="-853589061" Tag="1357" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-8.2154" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="80.0000" Y="189.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight5" ActionTag="-1241225670" Tag="1348" IconVisible="True" LeftMargin="210.0000" RightMargin="-210.0000" TopMargin="-189.0000" BottomMargin="189.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_spine" CanEdit="False" ActionTag="1618998379" Tag="1349" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" CanEdit="False" ActionTag="-321742007" Tag="1350" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="125" B="125" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ass_num" CanEdit="False" ActionTag="-198795811" Tag="1351" IconVisible="False" LeftMargin="-29.0000" RightMargin="10.0000" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="174" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanfen_after" CanEdit="False" ActionTag="1091019094" Tag="1352" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-8.2154" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="210.0000" Y="189.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight6" ActionTag="-789675374" Tag="1343" IconVisible="True" LeftMargin="340.0000" RightMargin="-340.0000" TopMargin="-189.0000" BottomMargin="189.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_spine" CanEdit="False" ActionTag="2002619907" Tag="1344" IconVisible="True" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" CanEdit="False" ActionTag="-115549360" Tag="1345" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="25.0000" BottomMargin="-75.0000" IsCustomSize="True" FontSize="19" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="125" B="125" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ass_num" CanEdit="False" ActionTag="1873752665" Tag="1346" IconVisible="False" LeftMargin="-29.0000" RightMargin="10.0000" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="2" G="174" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_yuanfen_after" CanEdit="False" ActionTag="651687064" Tag="1347" IconVisible="False" LeftMargin="-8.2154" RightMargin="-31.7846" TopMargin="3.1708" BottomMargin="-27.1708" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-8.2154" Y="-15.1708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.0000" Y="189.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein1" ActionTag="-1053246408" Tag="1360" IconVisible="True" LeftMargin="-55.0003" RightMargin="475.0003" TopMargin="34.9998" BottomMargin="545.0002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0003" Y="545.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.9397" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein2" ActionTag="34673146" Tag="1361" IconVisible="True" LeftMargin="-55.0003" RightMargin="475.0003" TopMargin="195.0000" BottomMargin="385.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0003" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.6638" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein3" ActionTag="-383392792" Tag="1362" IconVisible="True" LeftMargin="-55.0003" RightMargin="475.0003" TopMargin="355.0001" BottomMargin="224.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0003" Y="224.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.3879" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein4" ActionTag="132439492" Tag="1363" IconVisible="True" LeftMargin="-55.0003" RightMargin="475.0003" TopMargin="515.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0003" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.1121" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein5" ActionTag="692192009" Tag="1364" IconVisible="True" LeftMargin="475.0001" RightMargin="-55.0001" TopMargin="34.9998" BottomMargin="545.0002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0001" Y="545.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.9397" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein6" ActionTag="620619386" Tag="1365" IconVisible="True" LeftMargin="475.0001" RightMargin="-55.0001" TopMargin="195.0000" BottomMargin="385.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0001" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.6638" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein7" ActionTag="-2069483132" Tag="1366" IconVisible="True" LeftMargin="475.0001" RightMargin="-55.0001" TopMargin="355.0001" BottomMargin="224.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0001" Y="224.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.3879" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein8" ActionTag="1022298791" Tag="1367" IconVisible="True" LeftMargin="475.0001" RightMargin="-55.0001" TopMargin="515.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0001" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.1121" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_association" CanEdit="False" Visible="False" ActionTag="820229745" Tag="938" IconVisible="False" RightMargin="-0.0001" TopMargin="60.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="420.0001" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5431" />
                <PreSize X="1.0000" Y="0.7069" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="564" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_button" ActionTag="-1547126209" Tag="948" IconVisible="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="544.7503" BottomMargin="35.2497" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="210.0000" Y="35.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0608" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yuanjun_tips" ActionTag="945306871" Tag="743" IconVisible="False" LeftMargin="56.2508" RightMargin="43.7492" TopMargin="482.4283" BottomMargin="73.5717" FontSize="19" LabelText="使用援军，可以激活上阵神将的缘分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.2508" Y="85.5717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="21" B="0" />
                <PrePosition X="0.5149" Y="0.1475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="595.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6198" />
            <PreSize X="0.6563" Y="0.6800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>