<GameFile>
  <PropertyGroup Name="ReinforcementsLayer" Type="Layer" ID="3a2e2421-3d8d-4f87-a554-038712bd7781" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="719" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_main" Visible="False" ActionTag="-750364398" Tag="723" IconVisible="False" TopMargin="-287.0000" Scale9Width="480" Scale9Height="855" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_xiaoguo" ActionTag="-1393086398" Tag="762" IconVisible="False" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="773.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="24" ButtonText="缘分效果" Scale9Enable="True" Scale9Width="126" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0586" />
            <PreSize X="0.1969" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_ctrl_lit02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title_yuanjun" ActionTag="1451819991" Tag="771" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="61.0000" BottomMargin="728.0000" Scale9Width="296" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_title_yuanjun" ActionTag="310505396" Tag="772" IconVisible="False" LeftMargin="96.4484" RightMargin="103.5516" TopMargin="15.5708" BottomMargin="21.4292" FontSize="24" LabelText="上阵神将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.4484" Y="34.9292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.4880" Y="0.5458" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="760.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8910" />
            <PreSize X="0.4625" Y="0.0750" />
            <FileData Type="Normal" Path="newui/common/img_com_title07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yuanjun_tips" ActionTag="1039485056" Tag="2862" IconVisible="False" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="739.4287" BottomMargin="90.5713" FontSize="19" LabelText="使用援军，可以激活上阵神将的缘分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="102.0713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1197" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_knight" ActionTag="-422865650" Tag="2864" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="133.0027" BottomMargin="139.9973" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="420.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1498986616" Tag="3131" IconVisible="False" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight" ActionTag="-2073036767" Tag="3173" IconVisible="True" RightMargin="420.0000" TopMargin="580.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_knight1" ActionTag="-1365061857" Tag="2251" IconVisible="True" LeftMargin="80.0010" RightMargin="-80.0010" TopMargin="-370.0007" BottomMargin="370.0007" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="80.0010" Y="370.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/IconReinKnight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight2" ActionTag="-722377661" Tag="2272" IconVisible="True" LeftMargin="210.0004" RightMargin="-210.0004" TopMargin="-370.0007" BottomMargin="370.0007" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="210.0004" Y="370.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/IconReinKnight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight3" ActionTag="1046344711" Tag="2279" IconVisible="True" LeftMargin="339.9997" RightMargin="-339.9997" TopMargin="-370.0007" BottomMargin="370.0007" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="339.9997" Y="370.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/IconReinKnight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight4" ActionTag="204368489" Tag="2258" IconVisible="True" LeftMargin="80.0010" RightMargin="-80.0010" TopMargin="-130.0006" BottomMargin="130.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="80.0010" Y="130.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/IconReinKnight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight5" ActionTag="-29978859" Tag="2265" IconVisible="True" LeftMargin="210.0004" RightMargin="-210.0004" TopMargin="-130.0006" BottomMargin="130.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="210.0004" Y="130.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/IconReinKnight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_knight6" ActionTag="-542088232" Tag="2286" IconVisible="True" LeftMargin="339.9997" RightMargin="-339.9997" TopMargin="-130.0006" BottomMargin="130.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="339.9997" Y="130.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/IconReinKnight.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yuanfen_num" ActionTag="1522293991" Tag="3172" IconVisible="False" LeftMargin="119.0004" RightMargin="-301.0004" TopMargin="-557.5006" BottomMargin="534.5006" FontSize="19" LabelText="当前缘分总数：80个" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0004" Y="546.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein8" ActionTag="-1554404165" Tag="3152" IconVisible="True" LeftMargin="475.0000" RightMargin="-55.0000" TopMargin="530.0001" BottomMargin="49.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0000" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.0862" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein7" ActionTag="794936644" Tag="3132" IconVisible="True" LeftMargin="475.0000" RightMargin="-55.0000" TopMargin="370.0002" BottomMargin="209.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0000" Y="209.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.3621" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein6" ActionTag="1261568485" Tag="2528" IconVisible="True" LeftMargin="475.0000" RightMargin="-55.0000" TopMargin="210.0002" BottomMargin="369.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0000" Y="369.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.6379" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein5" ActionTag="-568501951" Tag="2490" IconVisible="True" LeftMargin="475.0000" RightMargin="-55.0000" TopMargin="50.0003" BottomMargin="529.9997" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.0000" Y="529.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1310" Y="0.9138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein4" ActionTag="-921497291" Tag="2452" IconVisible="True" LeftMargin="-55.0000" RightMargin="475.0000" TopMargin="530.0000" BottomMargin="50.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.0862" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein3" ActionTag="1308213849" Tag="2414" IconVisible="True" LeftMargin="-55.0000" RightMargin="475.0000" TopMargin="370.0001" BottomMargin="209.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="209.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.3621" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein2" ActionTag="850562894" Tag="2338" IconVisible="True" LeftMargin="-55.0000" RightMargin="475.0000" TopMargin="210.0001" BottomMargin="369.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="369.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.6379" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein1" ActionTag="-826790079" Tag="2300" IconVisible="True" LeftMargin="-55.0000" RightMargin="475.0000" TopMargin="50.0001" BottomMargin="529.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="529.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1310" Y="0.9138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconRein80x80.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_association" CanEdit="False" Visible="False" ActionTag="2124075485" Tag="353" IconVisible="False" RightMargin="-0.0001" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="420.0001" Y="564.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9892" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="564" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="429.9973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5041" />
            <PreSize X="0.6563" Y="0.6800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="1980097659" Tag="416" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="565.0000" RightMargin="75.0000" TopMargin="80.0000" BottomMargin="773.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="565.0000" Y="773.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.9062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>