<GameFile>
  <PropertyGroup Name="TeamViewerPartnerLayer" Type="Layer" ID="5fe0c0ad-1d96-4837-b355-3de49020592d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2489" ctype="GameLayerObjectData">
        <Size X="580.0000" Y="570.0000" />
        <Children>
          <AbstractNodeData Name="Panel_knight" ActionTag="275334153" Tag="2703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="43.6000" BottomMargin="66.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_57" CanEdit="False" ActionTag="-357530388" Tag="2704" IconVisible="False" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="476.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0348" />
                <FileData Type="Normal" Path="newui/common/img_com_boardpopup03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_partner_title" ActionTag="1428715722" Tag="2705" IconVisible="False" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="15.1575" BottomMargin="418.8425" FontSize="22" LabelText="上阵神将" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="431.8425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="64" B="19" />
                <PrePosition X="0.5000" Y="0.9388" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_association" ActionTag="-546272865" Tag="2903" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="70.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="334.0000" Y="370.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4457" />
                <PreSize X="0.9278" Y="0.8043" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="564" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_108" ActionTag="523039693" Tag="2904" IconVisible="False" LeftMargin="-10.6514" RightMargin="270.6514" TopMargin="410.9623" BottomMargin="-10.9623" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.3486" Y="19.0377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1093" Y="0.0414" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_0_110" ActionTag="2126880191" Tag="2905" IconVisible="False" LeftMargin="270.4227" RightMargin="-10.4227" TopMargin="-10.1761" BottomMargin="410.1761" FlipX="True" FlipY="True" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.4227" Y="440.1761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8901" Y="0.9569" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_0_0_112" ActionTag="1562512889" Tag="2906" IconVisible="False" LeftMargin="-10.6514" RightMargin="270.6514" TopMargin="-10.1762" BottomMargin="410.1762" FlipY="True" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.3486" Y="440.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1093" Y="0.9569" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105_0_1_114" ActionTag="2022224133" Tag="2907" IconVisible="False" LeftMargin="270.4227" RightMargin="-10.4227" TopMargin="410.9623" BottomMargin="-10.9623" FlipX="True" Scale9Width="100" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.4227" Y="19.0377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8901" Y="0.0414" />
                <PreSize X="0.2381" Y="0.1034" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yuanjun_tips" ActionTag="69012783" Tag="2914" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="473.4270" BottomMargin="-37.4270" FontSize="19" LabelText="使用援军，可以激活上阵神将的缘分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="-25.4270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.5000" Y="-0.0553" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein8" ActionTag="765272453" Tag="1754" IconVisible="True" LeftMargin="415.0000" RightMargin="-55.0000" TopMargin="432.0000" BottomMargin="28.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1528" Y="0.0609" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein7" ActionTag="1211366664" Tag="1753" IconVisible="True" LeftMargin="415.0000" RightMargin="-55.0000" TopMargin="295.0000" BottomMargin="165.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1528" Y="0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein6" ActionTag="2005447433" Tag="1752" IconVisible="True" LeftMargin="415.0000" RightMargin="-55.0000" TopMargin="160.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1528" Y="0.6522" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein5" ActionTag="1949945311" Tag="1751" IconVisible="True" LeftMargin="415.0000" RightMargin="-55.0000" TopMargin="25.0000" BottomMargin="435.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1528" Y="0.9457" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein4" ActionTag="2142791076" Tag="1750" IconVisible="True" LeftMargin="-55.0000" RightMargin="415.0000" TopMargin="432.0000" BottomMargin="28.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1528" Y="0.0609" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein3" ActionTag="683614347" Tag="1749" IconVisible="True" LeftMargin="-55.0000" RightMargin="415.0000" TopMargin="295.0000" BottomMargin="165.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1528" Y="0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein2" ActionTag="-351823708" Tag="1748" IconVisible="True" LeftMargin="-55.0000" RightMargin="415.0000" TopMargin="160.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1528" Y="0.6522" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_rein1" ActionTag="1298028289" Tag="1747" IconVisible="True" LeftMargin="-55.0000" RightMargin="415.0000" TopMargin="25.0000" BottomMargin="435.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-55.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1528" Y="0.9457" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0000" Y="296.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.6207" Y="0.8070" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>