<GameFile>
  <PropertyGroup Name="TeamTupoResultNode" Type="Node" ID="dcfc2318-ec7f-4652-9998-139421173492" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="164" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_continue" ActionTag="21894373" Tag="218" IconVisible="True" TopMargin="-80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonContinueNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" CanEdit="False" ActionTag="522107952" Tag="320" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-300.0000" BottomMargin="150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" CanEdit="False" ActionTag="1380565250" Tag="954" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-29.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="26" Scale9Width="440" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5467" />
                <PreSize X="1.0000" Y="1.2933" />
                <FileData Type="Normal" Path="newui/common/img_com_boardbattle01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1605225236" Tag="953" IconVisible="False" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="-50.0000" BottomMargin="176.0000" Scale9Width="203" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1733" />
                <PreSize X="0.3969" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_title10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_lf" ActionTag="1992265563" Tag="321" IconVisible="False" LeftMargin="50.0000" RightMargin="390.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_rt" ActionTag="486325679" Tag="330" IconVisible="False" LeftMargin="390.0000" RightMargin="50.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tianfu" ActionTag="-1385994844" Tag="1056" IconVisible="False" LeftMargin="271.9971" RightMargin="272.0029" TopMargin="-83.9992" BottomMargin="205.9992" FontSize="24" LabelText="解锁天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9971" Y="219.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="241" B="207" />
                <PrePosition X="0.5000" Y="1.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tianfu_desc" ActionTag="1583596512" Tag="1055" IconVisible="False" LeftMargin="288.4983" RightMargin="288.5017" TopMargin="-53.9997" BottomMargin="175.9997" FontSize="24" LabelText="50/60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9983" Y="189.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="241" B="45" />
                <PrePosition X="0.5000" Y="1.2667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1758" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>