<GameFile>
  <PropertyGroup Name="TeamFabaoLayer" Type="Layer" ID="d7454447-3e59-4ca6-8aae-0cbbbff38e62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1430" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="747989344" Tag="2222" IconVisible="False" VerticalEdge="BothEdge" RightMargin="320.0000" TopMargin="-90.0000" BottomMargin="-90.0000" FlipX="True" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_team.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all_0" ActionTag="257836134" Tag="359" IconVisible="False" VerticalEdge="BothEdge" RightMargin="320.0000" TopMargin="-90.0000" BottomMargin="-90.0000" Scale9Width="208" Scale9Height="741" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_team.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="2121443290" Tag="2223" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_tab_buttons" ActionTag="1139500152" Tag="311" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="45.0000" BottomMargin="915.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="915.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9531" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBigTabButtons.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="368073434" Tag="333" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="568.0000" RightMargin="72.0000" TopMargin="82.0000" BottomMargin="878.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="878.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8875" Y="0.9146" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>