<GameFile>
  <PropertyGroup Name="TeamFabaoSkillActivePop" Type="Node" ID="5a074bc7-4853-481c-a1d4-21690aa3b3c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1438" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1803006329" Tag="1449" IconVisible="False" LeftMargin="-320.0002" RightMargin="-319.9998" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="10" BottomEage="10" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bot_line" ActionTag="-1614665312" Tag="1452" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-316.5000" RightMargin="-316.5000" TopMargin="140.0000" BottomMargin="-160.0000" Scale9Width="633" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="633.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_line_battle02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_top_line" ActionTag="-112441399" Tag="1453" IconVisible="False" LeftMargin="-340.0000" RightMargin="-340.0000" TopMargin="-165.0000" BottomMargin="135.0000" Scale9Width="680" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_line_battle01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line" ActionTag="-661727073" Alpha="51" Tag="1675" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="8.5000" BottomMargin="-11.5000" Scale9Width="185" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_title" ActionTag="1840453017" Tag="1679" IconVisible="True" TopMargin="-170.0000" BottomMargin="170.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_desc" ActionTag="-1264649346" Tag="81" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_desc" ActionTag="34954426" Tag="1676" IconVisible="False" LeftMargin="-200.0000" RightMargin="-100.0000" TopMargin="25.0000" BottomMargin="-175.0000" IsCustomSize="True" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-200.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fabao_dazhao" ActionTag="562358380" Tag="1673" IconVisible="False" LeftMargin="-294.0000" RightMargin="206.0000" TopMargin="23.5000" BottomMargin="-54.5000" Scale9Width="88" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.0000" Y="-39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/signet/w_img3_signet02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips_desc" ActionTag="13347272" Tag="1678" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="177.5000" BottomMargin="-202.5000" FontSize="22" LabelText="拥有相同法宝的神将同时上场可激活法宝大招" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="440.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="208" B="112" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>