<GameFile>
  <PropertyGroup Name="TeamViewerPop" Type="Node" ID="5f587357-04f2-4dd8-b253-2fd7aaba9e74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-1039587013" VisibleForFrame="False" Alpha="117" Tag="1089" IconVisible="False" LeftMargin="-320.0001" RightMargin="-319.9999" TopMargin="-438.5005" BottomMargin="-414.4995" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="12.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_roleinfo01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1933002347" VisibleForFrame="False" Tag="1838" IconVisible="False" LeftMargin="-309.0000" RightMargin="-309.0000" TopMargin="-364.0000" BottomMargin="-356.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="110" BottomEage="110" Scale9OriginX="110" Scale9OriginY="110" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="364.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_bg" ActionTag="-1126827127" Tag="221" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-76.9998" BottomMargin="76.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="76.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_103" ActionTag="282214039" Tag="770" IconVisible="False" LeftMargin="-288.5000" RightMargin="-288.5000" TopMargin="-347.0005" BottomMargin="-366.9995" LeftEage="190" RightEage="190" TopEage="235" BottomEage="235" Scale9OriginX="190" Scale9OriginY="235" Scale9Width="197" Scale9Height="244" ctype="ImageViewObjectData">
            <Size X="577.0000" Y="714.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-9.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/big_bg/big_bg_team03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bg" ActionTag="1991344947" VisibleForFrame="False" Tag="1388" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_team1" ActionTag="2120356002" Tag="623" IconVisible="True" LeftMargin="0.0009" RightMargin="-0.0009" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="955277459" Tag="2749" IconVisible="False" LeftMargin="-305.0000" RightMargin="-275.0000" TopMargin="-330.0000" BottomMargin="220.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_146" ActionTag="-1089394150" Tag="2750" IconVisible="False" LeftMargin="37.5510" RightMargin="9.4490" TopMargin="6.7872" BottomMargin="-1.3144" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="440" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="533.0000" Y="104.5272" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0510" Y="103.2128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5242" Y="0.9383" />
                    <PreSize X="0.9190" Y="0.9502" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardteam01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1145752690" Tag="2107" IconVisible="False" LeftMargin="30.0000" RightMargin="442.0000" TopMargin="-6.5000" BottomMargin="-2.5000" Scale9Width="108" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1448" Y="0.5182" />
                    <PreSize X="0.1862" Y="1.0818" />
                    <FileData Type="Normal" Path="newui/common/img_frame_empty03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_knight_pos1" ActionTag="1671074062" Tag="921" IconVisible="True" LeftMargin="92.7232" RightMargin="487.2768" TopMargin="52.5152" BottomMargin="57.4848" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="92.7232" Y="57.4848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1599" Y="0.5226" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_top" ActionTag="330846807" Tag="2751" IconVisible="False" LeftMargin="167.0000" RightMargin="65.0000" TopMargin="-10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="348.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon_knight_pos6" ActionTag="-1783012853" Tag="920" IconVisible="True" LeftMargin="473.0000" RightMargin="27.0000" TopMargin="442.0000" BottomMargin="58.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="473.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9460" Y="0.1160" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon_knight_pos5" ActionTag="1336620184" Tag="919" IconVisible="True" LeftMargin="370.0000" RightMargin="130.0000" TopMargin="442.0000" BottomMargin="58.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="370.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7400" Y="0.1160" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon_knight_pos4" ActionTag="-1558574420" Tag="918" IconVisible="True" LeftMargin="266.0000" RightMargin="234.0000" TopMargin="442.0000" BottomMargin="58.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="266.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5320" Y="0.1160" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon_knight_pos3" ActionTag="1126383328" Tag="917" IconVisible="True" LeftMargin="163.0000" RightMargin="337.0000" TopMargin="442.0000" BottomMargin="58.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="163.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3260" Y="0.1160" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon_knight_pos2" ActionTag="-1071844554" Tag="916" IconVisible="True" LeftMargin="60.0000" RightMargin="440.0000" TopMargin="442.0000" BottomMargin="58.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.1160" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="167.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2879" />
                    <PreSize X="0.6000" Y="1.0909" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="500" Height="500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_452_202" ActionTag="1553140041" VisibleForFrame="False" Tag="2874" IconVisible="False" LeftMargin="563.0010" RightMargin="-13.0010" TopMargin="-3.8265" BottomMargin="2.8265" Scale9Width="30" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.0010" Y="58.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9966" Y="0.5302" />
                    <PreSize X="0.0517" Y="1.0091" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardteam02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_452_0_204" ActionTag="522150765" VisibleForFrame="False" Tag="2875" IconVisible="False" LeftMargin="136.9999" RightMargin="413.0001" TopMargin="-7.3557" BottomMargin="6.3557" FlipX="True" Scale9Width="30" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.9999" Y="61.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2621" Y="0.5623" />
                    <PreSize X="0.0517" Y="1.0091" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardteam02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lf" ActionTag="35903920" Tag="2876" IconVisible="False" LeftMargin="138.7780" RightMargin="415.2220" TopMargin="30.4446" BottomMargin="32.5554" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="11" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.7780" Y="56.0554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2617" Y="0.5096" />
                    <PreSize X="0.0448" Y="0.4273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn05a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_rt" ActionTag="-1658137768" Tag="2877" IconVisible="False" LeftMargin="521.9906" RightMargin="32.0094" TopMargin="30.6904" BottomMargin="32.3096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="11" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.9906" Y="55.8096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9224" Y="0.5074" />
                    <PreSize X="0.0448" Y="0.4273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn05a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-15.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView_main" ActionTag="1354476640" Tag="4015" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-220.0000" BottomMargin="-340.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="580.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_mid" ActionTag="-862667565" Tag="354" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="580.0000" Y="560.0000" />
                    <Children>
                      <AbstractNodeData Name="PageView_knight" ActionTag="-151224193" Tag="355" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="580.0000" Y="560.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="150" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_treasure_slot1" ActionTag="-2024759900" Tag="904" IconVisible="True" LeftMargin="77.9300" RightMargin="502.0700" TopMargin="270.7600" BottomMargin="289.2400" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="77.9300" Y="289.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1344" Y="0.5165" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_treasure_slot2" ActionTag="1822395218" Tag="905" IconVisible="True" LeftMargin="488.5800" RightMargin="91.4200" TopMargin="270.7600" BottomMargin="289.2400" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="488.5800" Y="289.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8424" Y="0.5165" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_slot4" ActionTag="-1356983034" Tag="906" IconVisible="True" LeftMargin="488.5800" RightMargin="91.4200" TopMargin="160.6900" BottomMargin="399.3100" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="488.5800" Y="399.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8424" Y="0.7131" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_slot3" ActionTag="1307273252" Tag="907" IconVisible="True" LeftMargin="488.5800" RightMargin="91.4200" TopMargin="53.8600" BottomMargin="506.1400" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="488.5800" Y="506.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8424" Y="0.9038" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_slot2" ActionTag="1089518014" Tag="908" IconVisible="True" LeftMargin="77.9300" RightMargin="502.0700" TopMargin="160.6900" BottomMargin="399.3100" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="77.9300" Y="399.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1344" Y="0.7131" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProjectNode_slot1" ActionTag="1842074995" Tag="909" IconVisible="True" LeftMargin="77.9300" RightMargin="502.0700" TopMargin="53.8600" BottomMargin="506.1400" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="77.9300" Y="506.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1344" Y="0.9038" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_129" ActionTag="1420648037" Tag="1350" IconVisible="False" LeftMargin="19.2972" RightMargin="26.7028" TopMargin="360.0409" BottomMargin="-1.0409" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="50" Scale9OriginX="200" Scale9OriginY="50" Scale9Width="134" Scale9Height="151" ctype="ImageViewObjectData">
                        <Size X="534.0000" Y="201.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="286.2972" Y="199.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.3571" />
                        <PreSize X="0.9207" Y="0.3589" />
                        <FileData Type="Normal" Path="newui/common/big_bg/big_bg_team02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_yuanfen" ActionTag="569530505" Tag="1194" IconVisible="False" LeftMargin="262.4599" RightMargin="37.5401" TopMargin="426.4452" BottomMargin="48.5548" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="280.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_yuanfen_touch" ActionTag="421333535" Alpha="0" Tag="1195" IconVisible="False" LeftMargin="17.7091" RightMargin="-9.7091" TopMargin="-4.8686" BottomMargin="-5.1314" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="272.0000" Y="95.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.7091" Y="42.3686" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5490" Y="0.4985" />
                            <PreSize X="0.9714" Y="1.1176" />
                            <FileData Type="Normal" Path="newui/common/img_com_board20.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_desc" ActionTag="85987238" Tag="1197" IconVisible="False" LeftMargin="201.6588" RightMargin="37.3412" TopMargin="-24.5734" BottomMargin="86.5734" FontSize="19" LabelText="缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.1588" Y="98.0734" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="166" G="59" B="0" />
                            <PrePosition X="0.7934" Y="1.1538" />
                            <PreSize X="0.1464" Y="0.2706" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_karma1" ActionTag="1291764278" Tag="1198" IconVisible="False" LeftMargin="49.1939" RightMargin="159.8061" TopMargin="13.4847" BottomMargin="51.5153" FontSize="17" LabelText="落月之路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.6939" Y="61.5153" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.3025" Y="0.7237" />
                            <PreSize X="0.2536" Y="0.2353" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_karma2" ActionTag="-1326288705" Tag="1199" IconVisible="False" LeftMargin="145.1129" RightMargin="63.8871" TopMargin="13.7575" BottomMargin="51.2425" FontSize="17" LabelText="落月之路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.6129" Y="61.2425" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.6450" Y="0.7205" />
                            <PreSize X="0.2536" Y="0.2353" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_karma3" ActionTag="1527132438" Tag="1200" IconVisible="False" LeftMargin="48.6719" RightMargin="160.3281" TopMargin="35.6129" BottomMargin="29.3871" FontSize="17" LabelText="落月之路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.1719" Y="39.3871" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.3006" Y="0.4634" />
                            <PreSize X="0.2536" Y="0.2353" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_karma4" ActionTag="-182801100" Tag="1201" IconVisible="False" LeftMargin="144.9562" RightMargin="64.0438" TopMargin="36.0046" BottomMargin="28.9954" FontSize="17" LabelText="落月之路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.4562" Y="38.9954" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.6445" Y="0.4588" />
                            <PreSize X="0.2536" Y="0.2353" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_karma5" ActionTag="1611795402" Tag="1202" IconVisible="False" LeftMargin="48.6738" RightMargin="160.3262" TopMargin="57.6552" BottomMargin="7.3448" FontSize="17" LabelText="落月之路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.1738" Y="17.3448" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.3006" Y="0.2041" />
                            <PreSize X="0.2536" Y="0.2353" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_karma6" ActionTag="-744346656" Tag="1203" IconVisible="False" LeftMargin="145.4885" RightMargin="63.5115" TopMargin="57.4692" BottomMargin="7.5308" FontSize="17" LabelText="落月之路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.9885" Y="17.5308" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.6464" Y="0.2062" />
                            <PreSize X="0.2536" Y="0.2353" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_karma1" ActionTag="1530740054" Tag="1204" IconVisible="False" LeftMargin="26.7617" RightMargin="228.2383" TopMargin="11.0636" BottomMargin="48.9364" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.2617" Y="61.4364" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1402" Y="0.7228" />
                            <PreSize X="0.0893" Y="0.2941" />
                            <FileData Type="Normal" Path="newui/common/img_com_fate_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_karma2" ActionTag="-453615151" Tag="1205" IconVisible="False" LeftMargin="122.6290" RightMargin="132.3710" TopMargin="11.2062" BottomMargin="48.7938" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.1290" Y="61.2938" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4826" Y="0.7211" />
                            <PreSize X="0.0893" Y="0.2941" />
                            <FileData Type="Normal" Path="newui/common/img_com_fate_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_karma3" ActionTag="2089992532" Tag="1206" IconVisible="False" LeftMargin="26.3051" RightMargin="228.6949" TopMargin="34.1749" BottomMargin="25.8251" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.8051" Y="38.3251" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1386" Y="0.4509" />
                            <PreSize X="0.0893" Y="0.2941" />
                            <FileData Type="Normal" Path="newui/common/img_com_fate_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_karma4" ActionTag="2123873212" Tag="1207" IconVisible="False" LeftMargin="123.0512" RightMargin="131.9488" TopMargin="33.9070" BottomMargin="26.0930" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.5512" Y="38.5930" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4841" Y="0.4540" />
                            <PreSize X="0.0893" Y="0.2941" />
                            <FileData Type="Normal" Path="newui/common/img_com_fate_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_karma5" ActionTag="786778328" Tag="1208" IconVisible="False" LeftMargin="26.7617" RightMargin="228.2383" TopMargin="55.3001" BottomMargin="4.6999" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.2617" Y="17.1999" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1402" Y="0.2024" />
                            <PreSize X="0.0893" Y="0.2941" />
                            <FileData Type="Normal" Path="newui/common/img_com_fate_01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_karma6" ActionTag="926916110" Tag="1209" IconVisible="False" LeftMargin="123.0515" RightMargin="131.9485" TopMargin="54.6888" BottomMargin="5.3112" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.5515" Y="17.8112" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4841" Y="0.2095" />
                            <PreSize X="0.0893" Y="0.2941" />
                            <FileData Type="Normal" Path="newui/common/img_com_fate_01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="402.4599" Y="91.0548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6939" Y="0.1626" />
                        <PreSize X="0.4828" Y="0.1518" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_yuanfen1" ActionTag="1252938791" VisibleForFrame="False" Tag="595" IconVisible="False" LeftMargin="294.0000" RightMargin="6.0000" TopMargin="425.0000" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="280.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_yuanfen" ActionTag="1498035426" VisibleForFrame="False" Tag="596" IconVisible="False" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="130.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newui/common/img_com_board04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="996697680" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="-6.0000" BottomMargin="110.0000" Scale9Width="60" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="123.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9462" />
                            <PreSize X="0.2143" Y="0.2000" />
                            <FileData Type="Normal" Path="newui/text/system/txt_sys_com_race07.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="434.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7483" Y="0.1250" />
                        <PreSize X="0.4828" Y="0.2321" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_attr" ActionTag="472037408" Tag="599" IconVisible="False" LeftMargin="5.0000" RightMargin="295.0000" TopMargin="425.0000" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="280.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_attr" ActionTag="444275151" VisibleForFrame="False" Tag="600" IconVisible="False" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="130.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newui/common/img_com_board04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="424318651" VisibleForFrame="False" Tag="247" IconVisible="False" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="-6.0000" BottomMargin="110.0000" Scale9Width="60" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="123.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9462" />
                            <PreSize X="0.2143" Y="0.2000" />
                            <FileData Type="Normal" Path="newui/text/system/txt_sys_com_race06.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_attr_text" ActionTag="-1756572174" Tag="603" IconVisible="False" TopMargin="-5.0000" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="280.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_title_hp" ActionTag="2104901206" Tag="604" IconVisible="False" LeftMargin="62.7163" RightMargin="174.2837" TopMargin="43.9225" BottomMargin="66.0775" FontSize="17" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="62.7163" Y="76.0775" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="93" B="26" />
                                <PrePosition X="0.2240" Y="0.5852" />
                                <PreSize X="0.1536" Y="0.1538" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title_atk" ActionTag="-571128851" Tag="605" IconVisible="False" LeftMargin="62.7160" RightMargin="174.2840" TopMargin="20.7683" BottomMargin="89.2317" FontSize="17" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="62.7160" Y="99.2317" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="93" B="26" />
                                <PrePosition X="0.2240" Y="0.7633" />
                                <PreSize X="0.1536" Y="0.1538" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title_def" ActionTag="-5324036" Tag="606" IconVisible="False" LeftMargin="62.7172" RightMargin="174.2828" TopMargin="65.5840" BottomMargin="44.4160" FontSize="17" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="62.7172" Y="54.4160" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="93" B="26" />
                                <PrePosition X="0.2240" Y="0.4186" />
                                <PreSize X="0.1536" Y="0.1538" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hp" ActionTag="1298892199" Tag="607" IconVisible="False" LeftMargin="115.7179" RightMargin="111.2821" TopMargin="42.9223" BottomMargin="67.0777" FontSize="17" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="115.7179" Y="77.0777" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="107" G="54" B="24" />
                                <PrePosition X="0.4133" Y="0.5929" />
                                <PreSize X="0.1893" Y="0.1538" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_atk" ActionTag="-1158208380" Tag="608" IconVisible="False" LeftMargin="115.7164" RightMargin="111.2836" TopMargin="20.7683" BottomMargin="89.2317" FontSize="17" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="115.7164" Y="99.2317" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="107" G="54" B="24" />
                                <PrePosition X="0.4133" Y="0.7633" />
                                <PreSize X="0.1893" Y="0.1538" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_def" ActionTag="2056568782" Tag="609" IconVisible="False" LeftMargin="115.7189" RightMargin="111.2811" TopMargin="63.5842" BottomMargin="46.4158" FontSize="17" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="115.7189" Y="56.4158" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="107" G="54" B="24" />
                                <PrePosition X="0.4133" Y="0.4340" />
                                <PreSize X="0.1893" Y="0.1538" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title_level" ActionTag="-845760209" Tag="610" IconVisible="False" LeftMargin="56.4675" RightMargin="175.5325" TopMargin="-17.6398" BottomMargin="124.6398" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="56.4675" Y="136.1398" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="166" G="59" B="0" />
                                <PrePosition X="0.2017" Y="1.0472" />
                                <PreSize X="0.1714" Y="0.1769" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_level" ActionTag="611339453" Tag="611" IconVisible="False" LeftMargin="105.0381" RightMargin="150.9619" TopMargin="-18.2643" BottomMargin="125.2643" FontSize="19" LabelText="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="24.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="105.0381" Y="136.7643" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="166" G="59" B="0" />
                                <PrePosition X="0.3751" Y="1.0520" />
                                <PreSize X="0.0857" Y="0.1769" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5385" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1250" />
                        <PreSize X="0.4828" Y="0.2321" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_power" ActionTag="708820069" Tag="2841" IconVisible="True" LeftMargin="-40.7868" RightMargin="620.7868" TopMargin="336.4879" BottomMargin="223.5121" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_power" ActionTag="-1138431916" Tag="2842" IconVisible="False" LeftMargin="122.1469" RightMargin="-352.1469" TopMargin="20.7165" BottomMargin="-85.4498" LeftEage="62" RightEage="62" TopEage="13" BottomEage="13" Scale9OriginX="62" Scale9OriginY="13" Scale9Width="106" Scale9Height="55" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="64.7333" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="237.1469" Y="-85.4498" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/mainCity/maincity_shade02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="1656722835" Tag="2843" IconVisible="False" LeftMargin="203.1346" RightMargin="-221.1346" TopMargin="32.1149" BottomMargin="-64.1149" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="18.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="203.1346" Y="-48.1149" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_power01.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_text_power" ActionTag="1358056450" Tag="2844" IconVisible="False" LeftMargin="141.4615" RightMargin="-200.4615" TopMargin="27.7166" BottomMargin="-59.7166" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="170.9615" Y="-43.7166" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/text/zhanli02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-40.7868" Y="223.5121" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0703" Y="0.3991" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_jewel" ActionTag="1355842101" Tag="1869" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="363.0000" RightMargin="117.0000" TopMargin="227.5462" BottomMargin="232.4538" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8_5" ActionTag="722173552" Tag="1870" IconVisible="False" LeftMargin="1.0789" RightMargin="0.9211" TopMargin="2.9533" BottomMargin="-1.9533" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="98.0000" Y="99.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0789" Y="47.5467" />
                            <Scale ScaleX="0.9300" ScaleY="0.9300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5008" Y="0.4755" />
                            <PreSize X="0.9800" Y="0.9900" />
                            <FileData Type="Normal" Path="newui/gem/frame_jewel.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gem" ActionTag="-1791363042" Tag="1872" IconVisible="False" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-9.0000" BottomMargin="-13.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="122.0000" Y="122.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_light_point1" ActionTag="1875450038" Tag="1873" IconVisible="False" LeftMargin="27.7103" RightMargin="72.2897" TopMargin="81.3535" BottomMargin="18.6465" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="38.7103" Y="29.6465" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3173" Y="0.2430" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite_light_point2" ActionTag="-2081148442" Tag="1874" IconVisible="False" LeftMargin="51.2206" RightMargin="48.7794" TopMargin="11.8807" BottomMargin="88.1193" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.2206" Y="99.1193" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="0.8125" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite_light_point3" ActionTag="573248870" Tag="1875" IconVisible="False" LeftMargin="13.9340" RightMargin="86.0660" TopMargin="40.9543" BottomMargin="59.0457" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="24.9340" Y="70.0457" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2044" Y="0.5741" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite_light_point4" ActionTag="1889345357" Tag="1876" IconVisible="False" LeftMargin="88.3075" RightMargin="11.6925" TopMargin="41.8151" BottomMargin="58.1849" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="99.3075" Y="69.1849" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8140" Y="0.5671" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite_light_point5" ActionTag="1859320981" Tag="1877" IconVisible="False" LeftMargin="74.0686" RightMargin="25.9314" TopMargin="81.2192" BottomMargin="18.7808" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="85.0686" Y="29.7808" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6973" Y="0.2441" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite_light_point6" ActionTag="1455204876" Tag="1878" IconVisible="False" LeftMargin="37.0000" RightMargin="63.0000" TopMargin="51.0000" BottomMargin="49.0000" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="48.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3934" Y="0.4918" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite_light_point7" ActionTag="-21472250" Tag="1879" IconVisible="False" LeftMargin="65.0000" RightMargin="35.0000" TopMargin="51.0000" BottomMargin="49.0000" ctype="SpriteObjectData">
                                <Size X="22.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6230" Y="0.4918" />
                                <PreSize X="0.1803" Y="0.1803" />
                                <FileData Type="Normal" Path="newui/gem/light_point.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4800" />
                            <PreSize X="1.2200" Y="1.2200" />
                            <FileData Type="Normal" Path="newui/gem/icon_in.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="363.0000" Y="232.4538" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6259" Y="0.4151" />
                        <PreSize X="0.1724" Y="0.1786" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_name_bg" CanEdit="False" ActionTag="1463612258" Tag="1148" IconVisible="False" LeftMargin="57.4205" RightMargin="74.5795" TopMargin="331.3701" BottomMargin="173.6299" LeftEage="121" RightEage="121" TopEage="18" BottomEage="18" Scale9OriginX="121" Scale9OriginY="18" Scale9Width="206" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.4205" Y="201.1299" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4852" Y="0.3592" />
                        <PreSize X="0.7724" Y="0.0982" />
                        <FileData Type="Normal" Path="newui/common/title/title_name01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_name" ActionTag="-317706254" Tag="2089" IconVisible="False" LeftMargin="237.5365" RightMargin="251.4635" TopMargin="344.6532" BottomMargin="189.3468" FontSize="22" LabelText="你改老表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0365" Y="202.3468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4880" Y="0.3613" />
                        <PreSize X="0.1569" Y="0.0464" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_knight_group" ActionTag="158417544" Tag="2090" IconVisible="False" LeftMargin="169.4492" RightMargin="343.5508" TopMargin="326.5353" BottomMargin="170.4647" Scale9Width="67" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.9492" Y="201.9647" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3499" Y="0.3607" />
                        <PreSize X="0.1155" Y="0.1125" />
                        <FileData Type="Normal" Path="newui/text/system/txt_sys_com_race01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_exclusive" ActionTag="-35247770" Tag="291" IconVisible="False" LeftMargin="347.1316" RightMargin="132.8684" TopMargin="-7.0403" BottomMargin="467.0403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8_5" ActionTag="-1161850814" VisibleForFrame="False" Tag="292" IconVisible="False" LeftMargin="-6.9211" RightMargin="-7.0789" TopMargin="-5.0467" BottomMargin="-9.9533" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="114.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0789" Y="47.5467" />
                            <Scale ScaleX="0.5300" ScaleY="0.5300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5008" Y="0.4755" />
                            <PreSize X="1.1400" Y="1.1500" />
                            <FileData Type="Normal" Path="newui/common/frame/img_frame_bg01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="005_yellow_0_0" ActionTag="-1174498473" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="29.3437" RightMargin="30.6563" TopMargin="40.5359" BottomMargin="36.4641" FontSize="19" LabelText="专属" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.3437" Y="47.9641" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="175" B="55" />
                            <PrePosition X="0.4934" Y="0.4796" />
                            <PreSize X="0.4000" Y="0.2300" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="-2138323144" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="-24.9387" RightMargin="-26.0613" TopMargin="-17.8785" BottomMargin="-18.1215" LeftEage="31" RightEage="31" TopEage="28" BottomEage="28" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="151.0000" Y="136.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5613" Y="49.8785" />
                            <Scale ScaleX="0.5300" ScaleY="0.5300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5056" Y="0.4988" />
                            <PreSize X="1.5100" Y="1.3600" />
                            <FileData Type="Normal" Path="newui/common/frame/img_frame_exclusive.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_exclusive" ActionTag="-1655544985" VisibleForFrame="False" Tag="295" IconVisible="False" LeftMargin="26.1954" RightMargin="27.8046" TopMargin="29.1712" BottomMargin="24.8288" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.1954" Y="47.8288" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4920" Y="0.4783" />
                            <PreSize X="0.4600" Y="0.4600" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ProjectNode_ex_slot" ActionTag="-352972569" Tag="296" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="52.9999" BottomMargin="47.0001" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="50.0000" Y="47.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="347.1316" Y="467.0403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5985" Y="0.8340" />
                        <PreSize X="0.1724" Y="0.1786" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-290.0000" Y="-340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" Visible="False" ActionTag="-951716028" VisibleForFrame="False" Tag="1839" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-374.0000" BottomMargin="246.0000" Scale9Enable="True" LeftEage="120" RightEage="120" Scale9OriginX="120" Scale9Width="10" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title01a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="483788110" VisibleForFrame="False" Tag="1842" IconVisible="False" LeftMargin="-171.0001" RightMargin="0.0001" TopMargin="-401.5023" BottomMargin="326.5023" FlipX="True" Scale9Width="171" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="75.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="364.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title01b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_2" ActionTag="1939702688" VisibleForFrame="False" Tag="1841" IconVisible="False" LeftMargin="-171.0001" RightMargin="0.0001" TopMargin="-401.5023" BottomMargin="326.5023" Scale9Width="171" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="75.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="364.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title01b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_shadow" Visible="False" ActionTag="-1775049759" VisibleForFrame="False" Tag="1843" IconVisible="False" LeftMargin="-29.5004" RightMargin="-29.4996" TopMargin="-374.0010" BottomMargin="340.0010" FontSize="28" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="357.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" Visible="False" ActionTag="-1481319033" VisibleForFrame="False" Tag="1844" IconVisible="False" LeftMargin="-29.5004" RightMargin="-29.4996" TopMargin="-376.0005" BottomMargin="342.0005" FontSize="28" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="359.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" Visible="False" ActionTag="-1518736813" VisibleForFrame="False" Tag="1845" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="245.0000" RightMargin="-315.0000" TopMargin="-388.0000" BottomMargin="312.0000" TouchEnable="True" FontSize="14" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="projectNode_star" ActionTag="494722818" Tag="1112" IconVisible="True" LeftMargin="1.8558" RightMargin="-1.8558" TopMargin="-210.4573" BottomMargin="210.4573" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.8558" Y="210.4573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/team/NodeStar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_type" ActionTag="-945307890" Tag="301" IconVisible="False" LeftMargin="-163.4181" RightMargin="98.4181" TopMargin="-192.7663" BottomMargin="40.7663" LeftEage="15" RightEage="15" TopEage="43" BottomEage="43" Scale9OriginX="15" Scale9OriginY="43" Scale9Width="35" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="Text_knight_type" ActionTag="-2072904090" Tag="302" IconVisible="False" LeftMargin="18.5411" RightMargin="20.4589" TopMargin="12.9727" BottomMargin="55.0273" FontSize="23" LabelText="防&#xA;御&#xA;型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.5411" Y="97.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4852" Y="0.6383" />
                <PreSize X="0.4000" Y="0.5526" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.9181" Y="116.7663" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/title/title_common_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>