<GameFile>
  <PropertyGroup Name="TeamUpStarResultLayer" Type="Layer" ID="ab4fe194-d8f6-41e0-bcd2-0894d84523d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1427" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_109" Visible="False" ActionTag="85348080" Tag="3193" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.6312" RightMargin="-1.6312" TopMargin="-141.8793" BottomMargin="-145.1207" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="562" Scale9Height="1062" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.6312" Y="424.8793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.4981" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_team.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_spine" ActionTag="668357074" ZOrder="1" Tag="3489" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="322.4361" RightMargin="317.5639" TopMargin="468.1264" BottomMargin="384.8736" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="322.4361" Y="384.8736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.4512" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="299897838" Tag="374" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="807.0001" BottomMargin="45.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_110" ActionTag="549837600" Tag="3194" IconVisible="False" LeftMargin="25.1474" RightMargin="-622.1474" TopMargin="-217.0263" BottomMargin="87.0263" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="559" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="597.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.6474" Y="152.0263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-32321341" Tag="469" IconVisible="False" LeftMargin="294.4154" RightMargin="-359.4154" TopMargin="-272.7162" BottomMargin="217.7162" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.9154" Y="245.2162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_new_star" ActionTag="1875557199" Alpha="191" Tag="479" IconVisible="False" LeftMargin="376.9703" RightMargin="-452.9703" TopMargin="-259.8433" BottomMargin="226.8433" FontSize="24" LabelText="1星0阶" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.9703" Y="243.3433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_old_star" ActionTag="-695453326" Alpha="191" Tag="480" IconVisible="False" LeftMargin="200.8612" RightMargin="-276.8612" TopMargin="-259.5235" BottomMargin="226.5235" FontSize="24" LabelText="1星4阶" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.8612" Y="243.0235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_talent_show" ActionTag="612818867" Alpha="191" Tag="475" IconVisible="False" LeftMargin="253.8032" RightMargin="-410.8032" TopMargin="-294.6519" BottomMargin="261.6519" FontSize="24" LabelText="天赋激活成功！" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.3032" Y="278.1519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr_1" ActionTag="-1889415810" Tag="946" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow1" ActionTag="-561362241" Tag="3391" IconVisible="False" LeftMargin="388.7612" RightMargin="-415.7612" TopMargin="-202.2128" BottomMargin="168.2128" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.4062" ScaleY="0.4885" />
                    <Position X="399.7286" Y="184.8218" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attack" ActionTag="1538457477" Tag="3198" IconVisible="False" LeftMargin="320.1080" RightMargin="-363.1080" TopMargin="-198.5145" BottomMargin="175.5145" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.4408" />
                    <Position X="320.1080" Y="185.6529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_60" ActionTag="-335777688" Tag="3195" IconVisible="False" LeftMargin="252.3575" RightMargin="-295.3575" TopMargin="-198.1165" BottomMargin="178.1165" FontSize="17" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.4538" />
                    <Position X="252.3575" Y="187.1925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr_2" ActionTag="19970429" Tag="947" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow3" ActionTag="-1134612545" Tag="3393" IconVisible="False" LeftMargin="388.2281" RightMargin="-415.2281" TopMargin="-165.5487" BottomMargin="131.5487" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.7281" Y="148.5487" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hp" ActionTag="784075299" Tag="3199" IconVisible="False" LeftMargin="320.1080" RightMargin="-363.1080" TopMargin="-161.9570" BottomMargin="138.9570" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.1080" Y="150.4570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_61" ActionTag="1853906999" Tag="3196" IconVisible="False" LeftMargin="252.3575" RightMargin="-295.3575" TopMargin="-161.4572" BottomMargin="141.4572" FontSize="17" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.3575" Y="151.4572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr_3" ActionTag="-454743967" Tag="948" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow2" ActionTag="-15283739" Tag="3392" IconVisible="False" LeftMargin="388.2281" RightMargin="-415.2281" TopMargin="-130.5865" BottomMargin="96.5865" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.7281" Y="113.5865" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_defence" ActionTag="1505164890" Tag="3200" IconVisible="False" LeftMargin="321.1080" RightMargin="-364.1080" TopMargin="-126.1269" BottomMargin="103.1269" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="321.1080" Y="114.6269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_62" ActionTag="-705139848" Tag="3197" IconVisible="False" LeftMargin="252.3575" RightMargin="-295.3575" TopMargin="-126.6268" BottomMargin="106.6268" FontSize="17" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.3575" Y="116.6268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="45.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0539" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="-1134067006" Tag="198" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="310.5668" RightMargin="329.4332" TopMargin="105.4877" BottomMargin="747.5123" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_knight_name" ActionTag="-1183207284" Tag="3091" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-6.8383" RightMargin="6.8383" TopMargin="5.6387" BottomMargin="-5.6387" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-6.8383" Y="-5.6387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/NodeKnightName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="projectNode_star" ActionTag="-1986572516" Tag="3188" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="3.4037" RightMargin="-3.4037" TopMargin="34.8800" BottomMargin="-34.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="3.4037" Y="-34.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/NodeStar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1416923551" Tag="384" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-294.5560" RightMargin="-303.4440" TopMargin="-114.1143" BottomMargin="13.1143" LeftEage="197" RightEage="197" TopEage="33" BottomEage="33" Scale9OriginX="197" Scale9OriginY="33" Scale9Width="204" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4440" Y="63.6143" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_upstar" ActionTag="855546641" Tag="385" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-151.5970" RightMargin="-154.4030" TopMargin="-103.8904" BottomMargin="19.8904" LeftEage="100" RightEage="100" TopEage="27" BottomEage="27" Scale9OriginX="100" Scale9OriginY="27" Scale9Width="106" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4030" Y="61.8904" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/system/shengxing1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="310.5668" Y="747.5123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4853" Y="0.8763" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="009_yellow" ActionTag="1982294991" VisibleForFrame="False" Alpha="191" Tag="468" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="254.1879" RightMargin="262.8121" TopMargin="19.7906" BottomMargin="795.2094" FontSize="30" LabelText="升星成功" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.6879" Y="814.2094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition X="0.4933" Y="0.9545" />
            <PreSize X="0.1922" Y="0.0445" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" ActionTag="-816371458" Tag="201" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>