<GameFile>
  <PropertyGroup Name="TeamCompInfoLayer" Type="Layer" ID="4212d035-9207-4a1a-a860-ebd632613c0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1428" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bot" ActionTag="1552506926" Tag="128" IconVisible="False" TopMargin="552.0000" BottomMargin="101.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_19" ActionTag="-1341620279" Tag="1643" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="0.5900" BottomMargin="-7.7900" Scale9Enable="True" LeftEage="37" RightEage="39" TopEage="50" BottomEage="15" Scale9OriginX="37" Scale9OriginY="50" Scale9Width="29" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="207.2000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="-7.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0389" />
                <PreSize X="0.9656" Y="1.0360" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="675677572" Tag="4087" IconVisible="False" LeftMargin="15.6288" RightMargin="458.3712" TopMargin="90.3503" BottomMargin="-3.3503" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.6288" Y="53.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1541" Y="0.2657" />
                <PreSize X="0.2594" Y="0.5650" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="2104260214" Tag="4086" IconVisible="False" LeftMargin="230.9077" RightMargin="13.0923" TopMargin="16.7212" BottomMargin="-3.7212" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="187.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="626.9077" Y="89.7788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9795" Y="0.4489" />
                <PreSize X="0.6187" Y="0.9350" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="101.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1184" />
            <PreSize X="1.0000" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" ActionTag="946191400" Tag="4013" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="549.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="-25" Scale9OriginY="-25" Scale9Width="50" Scale9Height="50" ctype="PanelObjectData">
            <Size X="619.0000" Y="212.0000" />
            <Children>
              <AbstractNodeData Name="Node_visible_ctl" Visible="False" ActionTag="1582120616" Tag="4014" IconVisible="True" RightMargin="619.0000" TopMargin="212.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_num_attr3" ActionTag="-1777449040" Tag="4015" IconVisible="False" LeftMargin="137.0000" RightMargin="-191.0000" TopMargin="-87.0000" BottomMargin="64.0000" FontSize="19" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="137.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr3" ActionTag="2141883201" Tag="4016" IconVisible="False" LeftMargin="94.0000" RightMargin="-135.0000" TopMargin="-87.0000" BottomMargin="64.0000" FontSize="19" LabelText="暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_attr2" ActionTag="-1342127420" Tag="4017" IconVisible="False" LeftMargin="317.0000" RightMargin="-371.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_attr1" ActionTag="-1140078393" Tag="4018" IconVisible="False" LeftMargin="137.0000" RightMargin="-191.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="137.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr2" ActionTag="-147371380" Tag="4019" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="214.0000" RightMargin="-312.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="暴击加成了" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="312.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr1" ActionTag="-1531690162" Tag="4020" IconVisible="False" LeftMargin="37.0000" RightMargin="-135.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="攻击加成了" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_add" ActionTag="524537179" Tag="4022" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.0000" RightMargin="-160.0000" TopMargin="-149.0000" BottomMargin="126.0000" FontSize="19" LabelText="阵营属性加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.0000" Y="137.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="105" G="34" B="13" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_main_role" ActionTag="-1252772420" Tag="5557" IconVisible="True" RightMargin="619.0000" TopMargin="212.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_num_collect3" ActionTag="1372771964" Tag="5558" IconVisible="False" LeftMargin="121.0000" RightMargin="-163.0000" TopMargin="-87.0000" BottomMargin="64.0000" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr3" ActionTag="977713341" Tag="5559" IconVisible="False" LeftMargin="37.0000" RightMargin="-116.0000" TopMargin="-87.0000" BottomMargin="64.0000" FontSize="19" LabelText="隋唐阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_collect2" ActionTag="1402797899" Tag="5560" IconVisible="False" LeftMargin="317.0000" RightMargin="-359.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_collect1" ActionTag="-1228222679" Tag="5561" IconVisible="False" LeftMargin="121.0000" RightMargin="-163.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr2" ActionTag="-758866065" Tag="5562" IconVisible="False" LeftMargin="233.0000" RightMargin="-312.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="三国阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="312.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr1" ActionTag="-2131326670" Tag="5563" IconVisible="False" LeftMargin="37.0000" RightMargin="-116.0000" TopMargin="-118.0000" BottomMargin="95.0000" FontSize="19" LabelText="楚汉阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="106.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_add_1" ActionTag="-967404297" Tag="5564" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="36.0000" RightMargin="-160.0000" TopMargin="-148.1881" BottomMargin="125.1881" FontSize="19" LabelText="当前阵容详情：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5353" />
                    <Position X="36.0000" Y="137.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="105" G="34" B="13" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_collect4" ActionTag="-1165707021" Tag="5565" IconVisible="False" LeftMargin="317.0000" RightMargin="-359.0000" TopMargin="-87.0000" BottomMargin="64.0000" FontSize="19" LabelText="(0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr4" ActionTag="-396457169" Tag="5566" IconVisible="False" LeftMargin="233.0000" RightMargin="-312.0000" TopMargin="-87.0000" BottomMargin="64.0000" FontSize="19" LabelText="群雄阵营" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="312.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1777002260" Tag="4043" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="36.0000" RightMargin="275.0000" TopMargin="30.5000" BottomMargin="158.5000" FontSize="19" LabelText="上阵    名同阵营武将可激活阵营属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.0582" Y="0.8019" />
                <PreSize X="0.4976" Y="0.1085" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="105" G="34" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_1" ActionTag="148359918" Tag="4053" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="30.0000" RightMargin="271.0000" TopMargin="162.0000" BottomMargin="27.0000" FontSize="19" LabelText="（上阵所有武将都享受阵营属性加成）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="318.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.3053" Y="0.1816" />
                <PreSize X="0.5137" Y="0.1085" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="105" G="34" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hero_num" ActionTag="-2088904186" Tag="4077" IconVisible="False" LeftMargin="80.0000" RightMargin="526.0000" TopMargin="30.5000" BottomMargin="158.5000" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="0" B="0" />
                <PrePosition X="0.1292" Y="0.8019" />
                <PreSize X="0.0210" Y="0.1085" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="105" G="34" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_state" ActionTag="-271743024" Tag="4021" IconVisible="False" LeftMargin="446.5000" RightMargin="37.5000" TopMargin="83.5000" BottomMargin="73.5000" ctype="SpriteObjectData">
                <Size X="135.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="0.4764" />
                <PreSize X="0.2181" Y="0.2594" />
                <FileData Type="Normal" Path="newui/text/system/active_tip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_progress" ActionTag="-776163371" Tag="1505" IconVisible="False" LeftMargin="352.0000" RightMargin="227.0000" TopMargin="31.5000" BottomMargin="157.5000" FontSize="19" LabelText="0/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="352.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="0" B="0" />
                <PrePosition X="0.5687" Y="0.7972" />
                <PreSize X="0.0646" Y="0.1085" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="105" G="34" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="304.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3564" />
            <PreSize X="0.9672" Y="0.2485" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>