<GameFile>
  <PropertyGroup Name="TeamKnightFragCell" Type="Node" ID="a2fb1463-87ea-415e-8a64-bdb83f5b3d98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1386" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="480935606" Tag="844" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_num" ActionTag="382642351" Tag="1627" IconVisible="False" LeftMargin="142.0000" RightMargin="-188.0000" TopMargin="-96.1655" BottomMargin="73.1655" FontSize="19" LabelText="数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="142.0000" Y="84.6655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_progress" ActionTag="-1920309310" Tag="1629" IconVisible="False" LeftMargin="194.8687" RightMargin="-215.8687" TopMargin="-96.1655" BottomMargin="73.1655" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="194.8687" Y="84.6655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hecheng" ActionTag="-217817141" Tag="386" IconVisible="False" LeftMargin="445.5492" RightMargin="-586.5492" TopMargin="-108.9364" BottomMargin="41.9364" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="59" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-1858005700" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="24" LabelText="合成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3759" Y="0.4925" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.0492" Y="75.4364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="-1889796493" Tag="1632" IconVisible="False" LeftMargin="477.5676" RightMargin="-554.5676" TopMargin="-42.5482" BottomMargin="10.5482" TouchEnable="True" FontSize="14" Scale9Width="77" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.0676" Y="26.5482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_get.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_in_team" ActionTag="-581681657" Tag="78" IconVisible="False" LeftMargin="342.0003" RightMargin="-422.0003" TopMargin="-75.5015" BottomMargin="52.5015" FontSize="19" LabelText="[ 已上阵 ]" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="422.0003" Y="64.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>