<GameFile>
  <PropertyGroup Name="TeamFabaoLevelUpLayer" Type="Layer" ID="2f58386b-40fd-41b7-862b-5a4687a43bde" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="466" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mid" ActionTag="516465619" Tag="1588" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="83.0000" BottomMargin="370.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Node_instrument_food3" ActionTag="-1680876231" Tag="1589" IconVisible="True" LeftMargin="330.0000" RightMargin="310.0000" TopMargin="170.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="330.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.5750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_instrument_food2" ActionTag="226946546" Tag="1590" IconVisible="True" LeftMargin="170.0000" RightMargin="470.0000" TopMargin="230.0000" BottomMargin="170.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="170.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.4250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_instrument_food4" ActionTag="-147202581" Tag="1591" IconVisible="True" LeftMargin="470.0000" RightMargin="170.0000" TopMargin="230.0000" BottomMargin="170.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="470.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.4250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_instrument_food5" ActionTag="-1414744729" Tag="1592" IconVisible="True" LeftMargin="560.0000" RightMargin="80.0000" TopMargin="360.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="560.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_instrument_food1" ActionTag="-1493143020" Tag="1593" IconVisible="True" LeftMargin="80.0000" RightMargin="560.0000" TopMargin="360.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_main_instrument" ActionTag="1695860105" Tag="1594" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="365.0000" BottomMargin="35.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0875" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch" ActionTag="1024988377" Tag="539" IconVisible="False" LeftMargin="217.7774" RightMargin="222.2226" TopMargin="191.2798" BottomMargin="8.7202" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="217.7774" Y="8.7202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3403" Y="0.0218" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6682" />
            <PreSize X="1.0000" Y="0.4689" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="-1372317176" Tag="1555" IconVisible="False" TopMargin="563.0000" BottomMargin="90.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_bot" ActionTag="939146203" Tag="1556" IconVisible="False" TopMargin="64.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="148" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6800" />
                <FileData Type="Normal" Path="newui/common/img_com_board_tips01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="1940458221" Tag="826" IconVisible="False" LeftMargin="-2.3051" RightMargin="2.3051" TopMargin="-86.0000" BottomMargin="136.0000" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="50" BottomEage="5" Scale9OriginX="300" Scale9OriginY="50" Scale9Width="40" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="317.6949" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.6800" />
                <PreSize X="1.0000" Y="0.1758" />
                <FileData Type="Normal" Path="newui/common/img_com_boardteam03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_instrument_level" ActionTag="1126412753" Tag="1558" IconVisible="False" LeftMargin="95.0011" RightMargin="502.9989" TopMargin="0.9999" BottomMargin="169.0001" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.0011" Y="184.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.1484" Y="0.9200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_money" ActionTag="1495151846" Tag="1559" IconVisible="False" LeftMargin="464.0007" RightMargin="139.9993" TopMargin="156.9999" BottomMargin="7.0001" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0007" Y="25.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7531" Y="0.1250" />
                <PreSize X="0.0562" Y="0.0422" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cost_money" ActionTag="-399645069" Tag="1560" IconVisible="False" LeftMargin="502.9998" RightMargin="77.0002" TopMargin="162.4999" BottomMargin="12.5001" FontSize="22" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="502.9998" Y="25.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.7859" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_bg" ActionTag="869625484" Tag="1561" IconVisible="False" LeftMargin="224.1987" RightMargin="43.8013" TopMargin="-2.0000" BottomMargin="166.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="352" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.1987" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6409" Y="0.9200" />
                <PreSize X="0.5813" Y="0.1800" />
                <FileData Type="Normal" Path="newui/common/img_bar_top05a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_preview" ActionTag="1989544727" Tag="1562" IconVisible="False" LeftMargin="224.0004" RightMargin="43.9996" TopMargin="-2.0000" BottomMargin="166.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="372.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0004" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6406" Y="0.9200" />
                <PreSize X="0.5813" Y="0.1800" />
                <ImageFileData Type="Normal" Path="newui/common/img_bar_top05b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_progress" Visible="False" ActionTag="1154477518" Tag="1563" IconVisible="False" LeftMargin="224.1987" RightMargin="43.8013" TopMargin="-2.0000" BottomMargin="166.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="372.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.1987" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6409" Y="0.9200" />
                <PreSize X="0.5813" Y="0.1800" />
                <ImageFileData Type="Normal" Path="newui/common/img_bar_top05c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_progress_exp" ActionTag="384364246" Tag="1564" IconVisible="False" LeftMargin="348.9357" RightMargin="158.0643" TopMargin="5.5000" BottomMargin="171.5000" FontSize="19" LabelText="获得经验：500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.4357" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="232" />
                <PrePosition X="0.6491" Y="0.9150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_hp" ActionTag="1408946191" Tag="1565" IconVisible="False" LeftMargin="16.9997" RightMargin="551.0003" TopMargin="156.0000" BottomMargin="16.0000" FontSize="24" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9997" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.0266" Y="0.1500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_atk" ActionTag="-1335880160" Tag="1566" IconVisible="False" LeftMargin="16.9997" RightMargin="551.0003" TopMargin="86.0001" BottomMargin="85.9999" FontSize="24" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9997" Y="99.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.0266" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_def" ActionTag="-935096655" Tag="1567" IconVisible="False" LeftMargin="16.9997" RightMargin="551.0003" TopMargin="121.0000" BottomMargin="51.0000" FontSize="24" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9997" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.0266" Y="0.3250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_hp" ActionTag="646364913" Tag="1568" IconVisible="False" LeftMargin="95.0011" RightMargin="479.9989" TopMargin="156.0000" BottomMargin="16.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.0011" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.1484" Y="0.1500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_atk" ActionTag="1418056674" Tag="1569" IconVisible="False" LeftMargin="95.0011" RightMargin="479.9989" TopMargin="86.0000" BottomMargin="86.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.0011" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.1484" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_def" ActionTag="-1351460129" Tag="1570" IconVisible="False" LeftMargin="95.0011" RightMargin="479.9989" TopMargin="121.0000" BottomMargin="51.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="95.0011" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.1484" Y="0.3250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow1" ActionTag="-197216969" Tag="1571" IconVisible="False" LeftMargin="164.9992" RightMargin="451.0008" TopMargin="152.0000" BottomMargin="16.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.9992" Y="32.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2766" Y="0.1600" />
                <PreSize X="0.0375" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow2" ActionTag="1353610359" Tag="1572" IconVisible="False" LeftMargin="163.9993" RightMargin="452.0007" TopMargin="82.0000" BottomMargin="86.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.9993" Y="102.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.5100" />
                <PreSize X="0.0375" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow3" ActionTag="521391312" Tag="1573" IconVisible="False" LeftMargin="164.9992" RightMargin="451.0008" TopMargin="117.0000" BottomMargin="51.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.9992" Y="67.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2766" Y="0.3350" />
                <PreSize X="0.0375" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_hp" ActionTag="-746383994" Tag="1574" IconVisible="False" LeftMargin="193.9993" RightMargin="381.0007" TopMargin="156.0000" BottomMargin="16.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.9993" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="241" B="45" />
                <PrePosition X="0.3031" Y="0.1500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_atk" ActionTag="1299524003" Tag="1575" IconVisible="False" LeftMargin="193.9993" RightMargin="381.0007" TopMargin="86.0000" BottomMargin="86.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.9993" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="241" B="45" />
                <PrePosition X="0.3031" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_def" ActionTag="258134822" Tag="1576" IconVisible="False" LeftMargin="193.9993" RightMargin="381.0007" TopMargin="121.0000" BottomMargin="51.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.9993" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="241" B="45" />
                <PrePosition X="0.3031" Y="0.3250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level_add" ActionTag="-1715462047" Tag="1577" IconVisible="False" LeftMargin="156.9995" RightMargin="454.0005" TopMargin="0.9999" BottomMargin="169.0001" FontSize="26" LabelText="+2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.9995" Y="184.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="241" B="45" />
                <PrePosition X="0.2453" Y="0.9200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_auto_add" ActionTag="-336082609" Tag="1578" IconVisible="True" LeftMargin="355.0000" RightMargin="285.0000" TopMargin="121.0002" BottomMargin="78.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="355.0000" Y="78.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5547" Y="0.3950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_upgrade" ActionTag="-1071088506" Tag="1583" IconVisible="True" LeftMargin="540.0000" RightMargin="100.0000" TopMargin="121.0002" BottomMargin="78.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="540.0000" Y="78.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.3950" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_instrument_title_level" ActionTag="-1580742750" Tag="939" IconVisible="False" LeftMargin="16.9997" RightMargin="545.0003" TopMargin="0.9999" BottomMargin="169.0001" FontSize="26" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.9997" Y="184.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.0266" Y="0.9200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1055" />
            <PreSize X="1.0000" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_fabao_name" CanEdit="False" ActionTag="1736191127" Tag="1286" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="505.0000" BottomMargin="348.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_instrument_name" CanEdit="False" ActionTag="-1504507427" Tag="1280" IconVisible="False" LeftMargin="-70.5001" RightMargin="-70.4999" TopMargin="-20.0000" BottomMargin="-12.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star1" ActionTag="1508044437" Tag="1281" IconVisible="False" LeftMargin="-87.0000" RightMargin="33.0000" TopMargin="-2.0000" BottomMargin="-52.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.0000" Y="-25.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star2" ActionTag="-224509657" Tag="1282" IconVisible="False" LeftMargin="-57.0000" RightMargin="3.0000" TopMargin="-2.0000" BottomMargin="-52.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.0000" Y="-25.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star3" ActionTag="-472043559" Tag="1283" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-2.0000" BottomMargin="-52.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star4" ActionTag="1748307478" Tag="1284" IconVisible="False" LeftMargin="3.0000" RightMargin="-57.0000" TopMargin="-2.0000" BottomMargin="-52.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="-25.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star5" ActionTag="-552938252" Tag="1285" IconVisible="False" LeftMargin="33.0000" RightMargin="-87.0000" TopMargin="-2.0000" BottomMargin="-52.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="-25.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbig01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4080" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>