<GameFile>
  <PropertyGroup Name="TeamCompShengjiLayer" Type="Layer" ID="4212d035-9207-4a1a-a860-ebd632613c0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1428" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bot" ActionTag="1552506926" Tag="128" IconVisible="False" TopMargin="552.0000" BottomMargin="101.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_19" ActionTag="-1341620279" Tag="1643" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="0.7900" BottomMargin="-7.7900" Scale9Enable="True" LeftEage="37" RightEage="39" TopEage="50" BottomEage="15" Scale9OriginX="37" Scale9OriginY="50" Scale9Width="29" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="-7.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0389" />
                <PreSize X="0.9656" Y="1.0350" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="675677572" Tag="4087" IconVisible="False" LeftMargin="15.6288" RightMargin="458.3712" TopMargin="90.3503" BottomMargin="-3.3503" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.6288" Y="53.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1541" Y="0.2657" />
                <PreSize X="0.2594" Y="0.5650" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="2104260214" Tag="4086" IconVisible="False" LeftMargin="230.9077" RightMargin="13.0923" TopMargin="16.7212" BottomMargin="-3.7212" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="187.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="626.9077" Y="89.7788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9795" Y="0.4489" />
                <PreSize X="0.6187" Y="0.9350" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_bot" ActionTag="-1496577496" Tag="129" IconVisible="False" LeftMargin="34.4885" RightMargin="427.5115" TopMargin="80.5084" BottomMargin="9.4916" Scale9Enable="True" LeftEage="18" RightEage="20" TopEage="20" BottomEage="18" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="110.0000" />
                <AnchorPoint />
                <Position X="34.4885" Y="9.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.0475" />
                <PreSize X="0.2781" Y="0.5500" />
                <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_knight_level" ActionTag="-178201583" Tag="131" IconVisible="False" LeftMargin="104.6973" RightMargin="503.3027" TopMargin="35.5000" BottomMargin="141.5000" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.6973" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.1636" Y="0.7650" />
                <PreSize X="0.0500" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_exp_bar" ActionTag="1286290677" Tag="1291" IconVisible="True" LeftMargin="-70.0000" RightMargin="710.0000" TopMargin="195.0000" BottomMargin="5.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_progress_bg" ActionTag="-1497935810" Tag="215" IconVisible="False" LeftMargin="220.3880" RightMargin="-464.3880" TopMargin="-158.9474" BottomMargin="136.9474" LeftEage="80" RightEage="80" TopEage="6" BottomEage="6" Scale9OriginX="80" Scale9OriginY="6" Scale9Width="84" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.3880" Y="147.9474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/loadingbar/bar_bg_equipRefine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="1013930260" Tag="216" IconVisible="False" LeftMargin="222.5818" RightMargin="-461.5818" TopMargin="-158.0000" BottomMargin="140.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="239.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0818" Y="149.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/bar_equipRefine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress_exp" ActionTag="2051870212" Tag="217" IconVisible="False" LeftMargin="249.2684" RightMargin="-372.2684" TopMargin="-158.0098" BottomMargin="136.0098" FontSize="18" LabelText="获得经验：500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.2684" Y="147.0098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-70.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1094" Y="0.0250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_1" ActionTag="831444872" Tag="219" IconVisible="False" LeftMargin="84.0000" RightMargin="513.0000" TopMargin="126.0000" BottomMargin="54.0000" FontSize="17" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="127.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.1984" Y="0.3200" />
                <PreSize X="0.0672" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_2" ActionTag="1599898394" Tag="220" IconVisible="False" LeftMargin="50.0000" RightMargin="513.0000" TopMargin="97.0000" BottomMargin="83.0000" FontSize="17" LabelText="攻击加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="127.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.1984" Y="0.4650" />
                <PreSize X="0.1203" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_3" ActionTag="-811860733" Tag="221" IconVisible="False" LeftMargin="84.0000" RightMargin="513.0000" TopMargin="155.0000" BottomMargin="25.0000" FontSize="17" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="127.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.1984" Y="0.1750" />
                <PreSize X="0.0672" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_1" ActionTag="893671458" Tag="222" IconVisible="False" LeftMargin="129.0000" RightMargin="457.0000" TopMargin="124.5000" BottomMargin="52.5000" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2016" Y="0.3200" />
                <PreSize X="0.0844" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_2" ActionTag="-1006797527" Tag="223" IconVisible="False" LeftMargin="129.0000" RightMargin="457.0000" TopMargin="95.5000" BottomMargin="81.5000" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2016" Y="0.4650" />
                <PreSize X="0.0844" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_3" ActionTag="1480219870" Tag="224" IconVisible="False" LeftMargin="129.0000" RightMargin="457.0000" TopMargin="154.5000" BottomMargin="22.5000" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.2016" Y="0.1700" />
                <PreSize X="0.0844" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_knight_title_level" ActionTag="-437011523" Tag="1501" IconVisible="False" LeftMargin="49.5814" RightMargin="542.4186" TopMargin="35.5000" BottomMargin="141.5000" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.5814" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.0775" Y="0.7650" />
                <PreSize X="0.0750" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_onekey" ActionTag="615534669" Tag="382" IconVisible="True" LeftMargin="528.5866" RightMargin="111.4134" TopMargin="42.5796" BottomMargin="157.4204" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="528.5866" Y="157.4204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8259" Y="0.7871" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost3" ActionTag="-1358650232" Tag="844" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="546.4320" RightMargin="93.5680" TopMargin="121.9200" BottomMargin="78.0800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="546.4320" Y="78.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8538" Y="0.3904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/equip/EquipUpRankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost2" ActionTag="-247694053" Tag="825" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="422.4640" RightMargin="217.5360" TopMargin="121.9200" BottomMargin="78.0800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="422.4640" Y="78.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6601" Y="0.3904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/equip/EquipUpRankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost1" ActionTag="-232053532" Tag="806" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="296.7680" RightMargin="343.2320" TopMargin="121.9196" BottomMargin="78.0804" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="296.7680" Y="78.0804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4637" Y="0.3904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/equip/EquipUpRankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_long_touch_tip" ActionTag="-1617573887" Tag="561" IconVisible="False" LeftMargin="457.6770" RightMargin="43.3230" TopMargin="31.1475" BottomMargin="148.8525" FontSize="17" LabelText="请长按经验丹升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="457.6770" Y="158.8525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition X="0.7151" Y="0.7943" />
                <PreSize X="0.2172" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="101.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1184" />
            <PreSize X="1.0000" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>