<GameFile>
  <PropertyGroup Name="TeamTupoLayer" Type="Layer" ID="e50cfcaf-2c3e-4be3-8a75-78b2c0b40c77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1427" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-489611802" VisibleForFrame="False" Alpha="153" Tag="1034" IconVisible="False" LeftMargin="-684.6192" RightMargin="-114.3808" TopMargin="-901.8112" BottomMargin="-1655.1888" LeftEage="474" RightEage="474" TopEage="1125" BottomEage="1125" Scale9OriginX="474" Scale9OriginY="1125" Scale9Width="491" Scale9Height="1160" ctype="ImageViewObjectData">
            <Size X="1439.0000" Y="3410.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.8808" Y="49.8111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0545" Y="0.0584" />
            <PreSize X="2.2484" Y="3.9977" />
            <FileData Type="Normal" Path="temp/temp_guifan.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_knight" ActionTag="469156218" Tag="1337" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.0010" RightMargin="-0.0010" TopMargin="0.5903" BottomMargin="1.9551" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="850.4545" />
            <Children>
              <AbstractNodeData Name="Panel_page" ActionTag="437326302" Tag="1338" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="850.4545" />
                <Children>
                  <AbstractNodeData Name="Node_spine_left" ActionTag="-1724980156" ZOrder="1" Tag="1579" IconVisible="False" LeftMargin="173.9000" RightMargin="466.1000" TopMargin="437.3145" BottomMargin="413.1400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="173.9000" Y="413.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2717" Y="0.4858" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_spine_right" ActionTag="2057143501" ZOrder="1" Tag="1580" IconVisible="False" LeftMargin="475.1800" RightMargin="164.8200" TopMargin="443.2445" BottomMargin="407.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="475.1800" Y="407.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7425" Y="0.4788" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_spine_right_effect" ActionTag="20936103" ZOrder="1" Tag="816" IconVisible="False" LeftMargin="475.1800" RightMargin="164.8200" TopMargin="443.2445" BottomMargin="407.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="475.1800" Y="407.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7425" Y="0.4788" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_knight" ActionTag="-1625681969" Tag="3222" IconVisible="False" VerticalEdge="BothEdge" TopMargin="142.1312" BottomMargin="408.3234" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_arrow" ActionTag="1791252084" Tag="307" IconVisible="False" LeftMargin="296.4803" RightMargin="278.5197" TopMargin="199.7755" BottomMargin="45.2245" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="46" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.9803" Y="72.7245" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5140" Y="0.2424" />
                        <PreSize X="0.1016" Y="0.1833" />
                        <FileData Type="Normal" Path="newui/common/arrow/img_arrow14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_knight_left" ActionTag="2066166011" Tag="2127" IconVisible="False" LeftMargin="50.9190" RightMargin="389.0810" TopMargin="9.3237" BottomMargin="40.6763" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_base_lf" ActionTag="1946416908" VisibleForFrame="False" Tag="3000" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="188.0000" BottomMargin="-22.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0800" />
                            <PreSize X="0.6500" Y="0.3360" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_star_lf" ActionTag="431940747" Tag="2386" IconVisible="False" LeftMargin="103.1879" RightMargin="-103.1879" TopMargin="-182.7888" BottomMargin="232.7888" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_star_3" ActionTag="1681160425" Tag="2284" IconVisible="False" LeftMargin="23.9686" RightMargin="142.0314" TopMargin="183.1947" BottomMargin="-15.1947" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9686" Y="0.8053" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2048" Y="0.0040" />
                                <PreSize X="0.1700" Y="0.1600" />
                                <FileData Type="Normal" Path="newui/common/img_com_star08.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_2" ActionTag="553420300" Tag="2285" IconVisible="False" LeftMargin="-17.0000" RightMargin="183.0000" TopMargin="183.5000" BottomMargin="-16.5000" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_1" ActionTag="-534417870" Tag="2286" IconVisible="False" LeftMargin="-58.7731" RightMargin="224.7731" TopMargin="183.4995" BottomMargin="-16.4995" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-41.7731" Y="0.0005" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.2089" Y="0.0000" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_4" ActionTag="1285777187" Tag="849" IconVisible="False" LeftMargin="65.8325" RightMargin="100.1675" TopMargin="182.4922" BottomMargin="-15.4922" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.8325" Y="1.0078" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4142" Y="0.0050" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_5" ActionTag="1313420063" Tag="850" IconVisible="False" LeftMargin="103.0273" RightMargin="62.9727" TopMargin="181.4850" BottomMargin="-14.4850" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0273" Y="2.0150" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6001" Y="0.0101" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="103.1879" Y="232.7888" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5159" Y="0.9312" />
                            <PreSize X="1.0000" Y="0.8000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_knight_name_lf" ActionTag="97186796" Tag="2088" IconVisible="False" LeftMargin="113.6610" RightMargin="28.3390" TopMargin="-43.7897" BottomMargin="259.7897" FontSize="28" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.6610" Y="276.7897" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="181" B="46" />
                            <PrePosition X="0.7133" Y="1.1072" />
                            <PreSize X="0.2900" Y="0.1360" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="150.9190" Y="40.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2358" Y="0.1356" />
                        <PreSize X="0.3125" Y="0.8333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_knight_right" ActionTag="-1538584481" Tag="2128" IconVisible="False" LeftMargin="390.9191" RightMargin="49.0809" TopMargin="9.3237" BottomMargin="40.6763" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_base_rt" ActionTag="1192342572" VisibleForFrame="False" Tag="3001" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="228.0004" BottomMargin="-62.0004" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="-20.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0800" />
                            <PreSize X="0.6500" Y="0.3360" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="469093888" VisibleForFrame="False" Alpha="204" Tag="308" IconVisible="False" LeftMargin="-144.2679" RightMargin="-137.7321" TopMargin="202.1664" BottomMargin="-68.1664" FlipY="True" Scale9Width="280" Scale9Height="76" ctype="ImageViewObjectData">
                            <Size X="482.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.7321" Y="-10.1664" />
                            <Scale ScaleX="0.4500" ScaleY="0.2800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4837" Y="-0.0407" />
                            <PreSize X="2.4100" Y="0.4640" />
                            <FileData Type="Normal" Path="newui/common/img_com_board07.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_tianfu_desc" ActionTag="1185618151" VisibleForFrame="False" Tag="2807" IconVisible="False" LeftMargin="-38.1600" RightMargin="-41.8400" TopMargin="276.7261" BottomMargin="-126.7261" IsCustomSize="True" FontSize="24" LabelText="50/60" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="280.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="101.8400" Y="-26.7261" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="110" G="241" B="45" />
                            <PrePosition X="0.5092" Y="-0.1069" />
                            <PreSize X="1.4000" Y="0.4000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_tianfu" ActionTag="-1300475756" VisibleForFrame="False" Tag="2810" IconVisible="False" LeftMargin="44.3436" RightMargin="40.6564" TopMargin="244.2271" BottomMargin="-28.2271" FontSize="28" LabelText="解锁天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.8436" Y="-11.2271" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5092" Y="-0.0449" />
                            <PreSize X="0.5750" Y="0.1360" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_signal" ActionTag="-800841986" VisibleForFrame="False" Tag="452" IconVisible="False" LeftMargin="-29.0000" RightMargin="141.0000" BottomMargin="190.0000" Scale9Width="88" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="220.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0750" Y="0.8800" />
                            <PreSize X="0.4400" Y="0.2400" />
                            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet22.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_knight_name_rt" ActionTag="2052171263" Tag="2089" IconVisible="False" LeftMargin="67.5802" RightMargin="74.4198" TopMargin="-42.3567" BottomMargin="258.3567" FontSize="28" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.5802" Y="275.3567" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="181" B="46" />
                            <PrePosition X="0.4829" Y="1.1014" />
                            <PreSize X="0.2900" Y="0.1360" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_star_rt" ActionTag="1646041775" Tag="2387" IconVisible="False" LeftMargin="48.2014" RightMargin="-48.2014" TopMargin="-194.2533" BottomMargin="244.2533" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_star_3" ActionTag="-1292031349" Tag="2287" IconVisible="False" LeftMargin="33.9686" RightMargin="132.0314" TopMargin="193.1947" BottomMargin="-25.1947" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.9686" Y="-9.1947" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2548" Y="-0.0460" />
                                <PreSize X="0.1700" Y="0.1600" />
                                <FileData Type="Normal" Path="newui/common/img_com_star08.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_2" ActionTag="-1030269547" Tag="2288" IconVisible="False" LeftMargin="-7.0000" RightMargin="173.0000" TopMargin="193.5000" BottomMargin="-26.5000" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="10.0000" Y="-10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0500" Y="-0.0500" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_1" ActionTag="1514890344" Tag="2289" IconVisible="False" LeftMargin="-48.7731" RightMargin="214.7731" TopMargin="193.4995" BottomMargin="-26.4995" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-31.7731" Y="-9.9995" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1589" Y="-0.0500" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_5" ActionTag="-2002794865" Tag="852" IconVisible="False" LeftMargin="109.1412" RightMargin="56.8588" TopMargin="191.4848" BottomMargin="-24.4848" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.1412" Y="-7.9848" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6307" Y="-0.0399" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_star_4" ActionTag="2122127310" Tag="851" IconVisible="False" LeftMargin="73.2411" RightMargin="92.7589" TopMargin="191.8448" BottomMargin="-24.8448" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.2411" Y="-8.3448" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4512" Y="-0.0417" />
                                <PreSize X="0.1700" Y="0.1650" />
                                <FileData Type="Normal" Path="newui/common/img_com_star07.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="48.2014" Y="244.2533" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2410" Y="0.9770" />
                            <PreSize X="1.0000" Y="0.8000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="490.9191" Y="40.6763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7671" Y="0.1356" />
                        <PreSize X="0.3125" Y="0.8333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="558.3234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6565" />
                    <PreSize X="1.0000" Y="0.3528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_need_level" ActionTag="-1894652045" Tag="2809" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="436.7430" RightMargin="82.2571" TopMargin="513.4481" BottomMargin="310.0064" FontSize="19" LabelText="需要等级：45" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.2430" Y="323.5064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.7769" Y="0.3804" />
                    <PreSize X="0.1891" Y="0.0317" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_need_bible" ActionTag="1212217922" Tag="299" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="424.1812" RightMargin="70.8188" TopMargin="538.0265" BottomMargin="285.4280" FontSize="19" LabelText="需要激活英雄令：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.6812" Y="298.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.7761" Y="0.3515" />
                    <PreSize X="0.2266" Y="0.0317" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0010" Y="427.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.5008" />
            <PreSize X="1.0000" Y="0.9970" />
            <SingleColor A="255" R="255" G="8" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" CanEdit="False" ActionTag="175090996" Tag="3199" IconVisible="False" LeftMargin="1.8509" RightMargin="-1.8509" TopMargin="425.0771" BottomMargin="277.9229" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1465632672" Tag="2430" IconVisible="False" RightMargin="-2.0000" TopMargin="35.1435" BottomMargin="-289.1435" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="622" Scale9Height="384" ctype="ImageViewObjectData">
                <Size X="642.0000" Y="404.0000" />
                <AnchorPoint />
                <Position Y="-289.1435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-1.9276" />
                <PreSize X="1.0031" Y="2.6933" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_lf" ActionTag="1629676089" Tag="3210" IconVisible="False" LeftMargin="50.0000" RightMargin="390.0000" TopMargin="-15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_attr" ActionTag="-2116849755" VisibleForFrame="False" Tag="3200" IconVisible="False" LeftMargin="46.4998" RightMargin="46.5002" TopMargin="28.5000" BottomMargin="90.5000" FontSize="26" LabelText="本级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5000" Y="0.7067" />
                    <PreSize X="0.5350" Y="0.2067" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_def" ActionTag="544209783" Tag="3201" IconVisible="False" LeftMargin="47.5299" RightMargin="104.4701" TopMargin="111.5000" BottomMargin="15.5000" FontSize="19" LabelText="防御：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="95.5299" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.4776" Y="0.1800" />
                    <PreSize X="0.2400" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_atk" ActionTag="-1104895892" Tag="3202" IconVisible="False" LeftMargin="47.5299" RightMargin="104.4701" TopMargin="61.5000" BottomMargin="65.5000" FontSize="19" LabelText="攻击：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="95.5299" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.4776" Y="0.5133" />
                    <PreSize X="0.2400" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_hp" ActionTag="-709958509" Tag="3203" IconVisible="False" LeftMargin="47.5299" RightMargin="104.4701" TopMargin="86.5000" BottomMargin="40.5000" FontSize="19" LabelText="生命：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="95.5299" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.4776" Y="0.3467" />
                    <PreSize X="0.2400" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def" ActionTag="1094990784" Tag="3207" IconVisible="False" LeftMargin="105.8635" RightMargin="40.1365" TopMargin="111.5000" BottomMargin="15.5000" FontSize="19" LabelText="10000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.8635" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.1800" />
                    <PreSize X="0.2700" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk" ActionTag="1338845676" Tag="3208" IconVisible="False" LeftMargin="105.8635" RightMargin="40.1365" TopMargin="61.5000" BottomMargin="65.5000" FontSize="19" LabelText="10000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.8635" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.5133" />
                    <PreSize X="0.2700" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp" ActionTag="-851670315" Tag="3209" IconVisible="False" LeftMargin="105.8635" RightMargin="40.1365" TopMargin="86.5000" BottomMargin="40.5000" FontSize="19" LabelText="10000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.8635" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.3467" />
                    <PreSize X="0.2700" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_attr_add" ActionTag="-529321250" Tag="334" IconVisible="True" RightMargin="200.0000" TopMargin="150.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num_def_add" ActionTag="-1845570398" Tag="3219" IconVisible="False" LeftMargin="182.7100" RightMargin="-258.7100" TopMargin="-40.5000" BottomMargin="13.5000" FontSize="19" LabelText="(+10000)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="182.7100" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_atk_add" ActionTag="690414864" Tag="3220" IconVisible="False" LeftMargin="182.7100" RightMargin="-258.7100" TopMargin="-90.5000" BottomMargin="63.5000" FontSize="19" LabelText="(+10000)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="182.7100" Y="77.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_hp_add" ActionTag="-698044577" Tag="3221" IconVisible="False" LeftMargin="182.7100" RightMargin="-258.7100" TopMargin="-65.5000" BottomMargin="38.5000" FontSize="19" LabelText="(+10000)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="182.7100" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.1000" />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_rt" CanEdit="False" ActionTag="-1603624273" Tag="3211" IconVisible="False" LeftMargin="390.0000" RightMargin="50.0000" TopMargin="-15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_attr" ActionTag="2137110271" VisibleForFrame="False" Tag="3212" IconVisible="False" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="28.5000" BottomMargin="90.5000" FontSize="26" LabelText="下级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5000" Y="0.7067" />
                    <PreSize X="0.5350" Y="0.2067" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_def" ActionTag="-1656862687" Tag="3213" IconVisible="False" LeftMargin="-2.3267" RightMargin="154.3267" TopMargin="111.5000" BottomMargin="15.5000" FontSize="19" LabelText="防御：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="45.6733" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.2284" Y="0.1800" />
                    <PreSize X="0.2400" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="251" G="240" B="73" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_atk" ActionTag="1447003858" Tag="3214" IconVisible="False" LeftMargin="-2.3264" RightMargin="154.3264" TopMargin="61.5000" BottomMargin="65.5000" FontSize="19" LabelText="攻击：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="45.6736" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.2284" Y="0.5133" />
                    <PreSize X="0.2400" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_hp" ActionTag="-1991049477" Tag="3215" IconVisible="False" LeftMargin="-2.3257" RightMargin="154.3257" TopMargin="86.5000" BottomMargin="40.5000" FontSize="19" LabelText="生命：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="45.6743" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.2284" Y="0.3467" />
                    <PreSize X="0.2400" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def" ActionTag="-1438818797" Tag="3216" IconVisible="False" LeftMargin="51.0040" RightMargin="94.9960" TopMargin="111.5000" BottomMargin="15.5000" FontSize="19" LabelText="10000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.0040" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2550" Y="0.1800" />
                    <PreSize X="0.2700" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk" ActionTag="837469079" Tag="3217" IconVisible="False" LeftMargin="51.0040" RightMargin="94.9960" TopMargin="61.5000" BottomMargin="65.5000" FontSize="19" LabelText="10000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.0040" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2550" Y="0.5133" />
                    <PreSize X="0.2700" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp" ActionTag="-967800132" Tag="3218" IconVisible="False" LeftMargin="51.0040" RightMargin="94.9960" TopMargin="86.5000" BottomMargin="40.5000" FontSize="19" LabelText="10000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.0040" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2550" Y="0.3467" />
                    <PreSize X="0.2700" Y="0.1533" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow1" ActionTag="1914942374" VisibleForFrame="False" Tag="402" IconVisible="False" LeftMargin="124.8084" RightMargin="51.1916" TopMargin="106.0001" BottomMargin="11.9999" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8084" Y="27.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6840" Y="0.1867" />
                    <PreSize X="0.1200" Y="0.2133" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow2" ActionTag="1890273345" VisibleForFrame="False" Tag="403" IconVisible="False" LeftMargin="124.8084" RightMargin="51.1916" TopMargin="56.0000" BottomMargin="62.0000" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8084" Y="78.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6840" Y="0.5200" />
                    <PreSize X="0.1200" Y="0.2133" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow3" ActionTag="-663781040" VisibleForFrame="False" Tag="404" IconVisible="False" LeftMargin="124.8084" RightMargin="51.1916" TopMargin="81.0000" BottomMargin="37.0000" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8084" Y="53.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6840" Y="0.3533" />
                    <PreSize X="0.1200" Y="0.2133" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="390.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6094" Y="0.1000" />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reach_max_level" ActionTag="594287957" VisibleForFrame="False" Tag="1108" IconVisible="False" LeftMargin="439.0000" RightMargin="79.0000" TopMargin="65.5000" BottomMargin="55.5000" FontSize="24" LabelText="下阶未开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.7813" Y="0.4667" />
                <PreSize X="0.1906" Y="0.1933" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.8509" Y="277.9229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0029" Y="0.3258" />
            <PreSize X="1.0000" Y="0.1758" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="-1081781838" Tag="3198" IconVisible="False" TopMargin="573.0000" BottomMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_bot" ActionTag="1465065015" Tag="3192" IconVisible="False" LeftMargin="9.9123" RightMargin="12.0877" TopMargin="-13.7428" BottomMargin="15.2266" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="45" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="198.5162" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="318.9123" Y="15.2266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.0761" />
                <PreSize X="0.9656" Y="0.9926" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="1468225829" Tag="4460" IconVisible="False" LeftMargin="227.2072" RightMargin="16.7928" TopMargin="-2.0274" BottomMargin="15.0274" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="187.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="623.2072" Y="108.5274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9738" Y="0.5426" />
                <PreSize X="0.6187" Y="0.9350" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="-289398926" Tag="4461" IconVisible="False" LeftMargin="13.2397" RightMargin="460.7603" TopMargin="69.9703" BottomMargin="17.0297" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2397" Y="73.5297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1504" Y="0.3676" />
                <PreSize X="0.2594" Y="0.5650" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31" ActionTag="741305053" VisibleForFrame="False" Tag="1787" IconVisible="False" LeftMargin="18.9315" RightMargin="21.0685" TopMargin="40.7131" BottomMargin="16.2869" LeftEage="200" RightEage="200" TopEage="63" BottomEage="63" Scale9OriginX="200" Scale9OriginY="63" Scale9Width="208" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.9315" Y="87.7869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4389" />
                <PreSize X="0.9375" Y="0.7150" />
                <FileData Type="Normal" Path="newui/common/diwen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_bot1" ActionTag="-1149140542" Tag="1445" IconVisible="False" LeftMargin="40.6983" RightMargin="205.4959" TopMargin="23.9801" BottomMargin="49.3893" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="17" BottomEage="18" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="393.8058" Y="126.6306" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.6983" Y="176.0199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0636" Y="0.8801" />
                <PreSize X="0.6153" Y="0.6332" />
                <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="105642809" VisibleForFrame="False" Tag="1772" IconVisible="False" LeftMargin="1.4231" RightMargin="227.5769" TopMargin="36.7307" BottomMargin="130.2693" Scale9Width="411" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="411.0000" Y="33.0000" />
                <AnchorPoint />
                <Position X="1.4231" Y="130.2693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0022" Y="0.6513" />
                <PreSize X="0.6422" Y="0.1650" />
                <FileData Type="Normal" Path="newui/common/img_com_title12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="690359756" VisibleForFrame="False" Tag="1708" IconVisible="False" LeftMargin="171.8128" RightMargin="310.1872" TopMargin="92.9530" BottomMargin="67.0470" LeftEage="38" RightEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="82" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.8128" Y="87.0470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3919" Y="0.4352" />
                <PreSize X="0.2469" Y="0.2000" />
                <FileData Type="Normal" Path="newui/team/bg_upstar1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_upstar_material" ActionTag="-767687154" VisibleForFrame="False" Alpha="191" Tag="5271" IconVisible="False" LeftMargin="30.6688" RightMargin="528.3312" TopMargin="32.7140" BottomMargin="140.2860" FontSize="19" LabelText="升星材料" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1688" Y="153.7860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.1112" Y="0.7689" />
                <PreSize X="0.1266" Y="0.1350" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_tupo" ActionTag="548635712" VisibleForFrame="False" Tag="3194" IconVisible="False" LeftMargin="31.3333" RightMargin="517.6667" TopMargin="38.9999" BottomMargin="135.0001" FontSize="22" LabelText="突破材料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="31.3333" Y="148.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="52" B="12" />
                <PrePosition X="0.0490" Y="0.7400" />
                <PreSize X="0.1422" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_silver_cost" ActionTag="895188538" Tag="333" IconVisible="True" LeftMargin="-17.4600" RightMargin="657.4600" TopMargin="202.7569" BottomMargin="-2.7569" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_tupo" ActionTag="-1721241204" Tag="2238" IconVisible="True" LeftMargin="548.1498" RightMargin="-548.1498" TopMargin="-131.1467" BottomMargin="131.1467" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="548.1498" Y="131.1467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money" ActionTag="-1672778082" Tag="3196" IconVisible="False" LeftMargin="487.1157" RightMargin="-523.1157" TopMargin="-98.5602" BottomMargin="62.5602" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.1157" Y="80.5602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_money" ActionTag="499764287" Tag="3197" IconVisible="False" LeftMargin="531.7279" RightMargin="-596.7279" TopMargin="-93.3020" BottomMargin="70.3020" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="531.7279" Y="81.8020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-17.4600" Y="-2.7569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0273" Y="-0.0138" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_cost1" ActionTag="-937238890" Tag="2513" IconVisible="True" LeftMargin="97.0259" RightMargin="542.9741" TopMargin="85.0014" BottomMargin="114.9986" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="97.0259" Y="114.9986" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1516" Y="0.5750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconTupoCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_cost2" ActionTag="-1805428651" Tag="2526" IconVisible="True" LeftMargin="265.4780" RightMargin="374.5220" TopMargin="85.0014" BottomMargin="114.9986" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="265.4780" Y="114.9986" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4148" Y="0.5750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconTupoCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_cost3" ActionTag="1734412562" VisibleForFrame="False" Tag="2539" IconVisible="True" LeftMargin="290.0000" RightMargin="350.0000" TopMargin="125.7069" BottomMargin="74.2931" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="290.0000" Y="74.2931" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4531" Y="0.3715" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconTupoCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_cost4" ActionTag="-33947599" VisibleForFrame="False" Tag="2552" IconVisible="True" LeftMargin="400.0000" RightMargin="240.0000" TopMargin="125.7069" BottomMargin="74.2931" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="74.2931" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.3715" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconTupoCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_unknown1" ActionTag="255561053" VisibleForFrame="False" Alpha="102" Tag="841" IconVisible="False" LeftMargin="28.0000" RightMargin="428.0000" TopMargin="88.0000" BottomMargin="18.0000" Scale9Width="184" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.3250" />
                <PreSize X="0.2875" Y="0.4700" />
                <FileData Type="Normal" Path="newui/common/img_com_equip01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_unknown2" Visible="False" ActionTag="-295346620" VisibleForFrame="False" Alpha="102" Tag="840" IconVisible="False" LeftMargin="248.0000" RightMargin="208.0000" TopMargin="88.0000" BottomMargin="18.0000" Scale9Width="184" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.3250" />
                <PreSize X="0.2875" Y="0.4700" />
                <FileData Type="Normal" Path="newui/common/img_com_equip01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reach_max" ActionTag="-478579362" Tag="332" IconVisible="False" LeftMargin="181.9138" RightMargin="201.0862" TopMargin="75.4885" BottomMargin="101.5115" FontSize="19" LabelText="恭喜英雄，该武将已达到满星！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="257.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.4138" Y="113.0115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.4850" Y="0.5651" />
                <PreSize X="0.4016" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cost" CanEdit="False" ActionTag="-1773312439" VisibleForFrame="False" Tag="456" IconVisible="False" RightMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_material_num" ActionTag="-1705484381" Tag="455" IconVisible="False" LeftMargin="237.5188" RightMargin="-67.5188" TopMargin="104.4333" BottomMargin="76.5667" FontSize="19" LabelText="0/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5188" Y="86.0667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.2626" Y="0.4303" />
                    <PreSize X="0.1500" Y="0.0950" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" CanEdit="False" ActionTag="-831069038" Tag="454" IconVisible="False" LeftMargin="102.8284" RightMargin="51.1716" TopMargin="90.4488" BottomMargin="63.5512" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8284" Y="86.5512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6291" Y="0.4328" />
                    <PreSize X="0.2300" Y="0.2300" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0938" />
            <PreSize X="1.0000" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rt" ActionTag="659625426" Tag="1089" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="576.8687" RightMargin="-1.8687" TopMargin="328.1875" BottomMargin="434.8125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.3687" Y="479.8125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9521" Y="0.5625" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lf" ActionTag="-363522515" Tag="1213" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.9353" RightMargin="571.0647" TopMargin="330.3200" BottomMargin="432.6800" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.4353" Y="477.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0569" Y="0.5600" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_front" ActionTag="-1905255371" Tag="1105" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="322.3096" RightMargin="317.6904" TopMargin="330.7934" BottomMargin="522.2066" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="322.3096" Y="522.2066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.6122" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="1119644664" Tag="523" IconVisible="False" VerticalEdge="BothEdge" RightMargin="0.9360" TopMargin="0.5209" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="639.0640" Y="852.4791" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9985" Y="0.9994" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>