<GameFile>
  <PropertyGroup Name="TeamFabaoAwakingLayer" Type="Layer" ID="5c06123f-ded5-466d-9606-51550f562cf2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="465" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_fabao" ActionTag="2012243550" Tag="612" IconVisible="False" VerticalEdge="BothEdge" TopMargin="112.9771" BottomMargin="460.0229" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_fabao_left" ActionTag="187717989" Tag="613" IconVisible="False" LeftMargin="60.0000" RightMargin="380.0000" TopMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Node_spine" ActionTag="-383598923" Tag="615" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="260.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0400" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_fabao_name" ActionTag="-1412096495" Tag="415" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="20.0000" BottomMargin="230.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/NodeInstrumentName.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" />
                <PreSize X="0.3125" Y="0.6579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_fabao_right" ActionTag="871119303" Tag="618" IconVisible="False" LeftMargin="380.0000" RightMargin="60.0000" TopMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Node_spine" ActionTag="615152923" Tag="620" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="260.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0400" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_fabao_name" ActionTag="1761226964" Tag="424" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="20.0000" BottomMargin="230.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/team/NodeInstrumentName.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" />
                <PreSize X="0.3125" Y="0.6579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="460.0229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5393" />
            <PreSize X="1.0000" Y="0.2917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" ActionTag="902561789" Tag="628" IconVisible="False" TopMargin="473.0000" BottomMargin="230.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1783841404" Tag="536" IconVisible="False" TopMargin="30.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.8000" />
                <FileData Type="Normal" Path="newui/common/img_com_boardteam03b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_lf" ActionTag="46163180" Tag="629" IconVisible="False" LeftMargin="50.0000" RightMargin="390.0000" TopMargin="-15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_attr" ActionTag="1700956485" Tag="631" IconVisible="False" LeftMargin="48.0001" RightMargin="47.9999" TopMargin="29.5000" BottomMargin="89.5000" FontSize="26" LabelText="本级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0001" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_hp" ActionTag="-1397807928" Tag="632" IconVisible="False" LeftMargin="24.5298" RightMargin="103.4702" TopMargin="108.5000" BottomMargin="12.5000" FontSize="24" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.5298" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.4826" Y="0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_atk" ActionTag="-53202268" Tag="633" IconVisible="False" LeftMargin="24.5298" RightMargin="103.4702" TopMargin="58.5000" BottomMargin="62.5000" FontSize="24" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.5298" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.4826" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_def" ActionTag="-1920036618" Tag="634" IconVisible="False" LeftMargin="24.5298" RightMargin="103.4702" TopMargin="83.5000" BottomMargin="37.5000" FontSize="24" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.5298" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.4826" Y="0.3467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp" ActionTag="645941166" Tag="635" IconVisible="False" LeftMargin="101.8635" RightMargin="33.1365" TopMargin="108.5000" BottomMargin="12.5000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.8635" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5093" Y="0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk" ActionTag="483665931" Tag="636" IconVisible="False" LeftMargin="101.8635" RightMargin="33.1365" TopMargin="58.5000" BottomMargin="62.5000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.8635" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5093" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def" ActionTag="265959516" Tag="637" IconVisible="False" LeftMargin="101.8635" RightMargin="33.1365" TopMargin="83.5000" BottomMargin="37.5000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.8635" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5093" Y="0.3467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.1000" />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_rt" ActionTag="324724308" Tag="638" IconVisible="False" LeftMargin="390.0000" RightMargin="50.0000" TopMargin="-15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_attr" ActionTag="341378435" Tag="640" IconVisible="False" LeftMargin="48.0001" RightMargin="47.9999" TopMargin="29.5000" BottomMargin="89.5000" FontSize="26" LabelText="下级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0001" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_hp" ActionTag="-825631916" Tag="641" IconVisible="False" LeftMargin="-10.3272" RightMargin="138.3272" TopMargin="108.5000" BottomMargin="12.5000" FontSize="24" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="61.6728" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.3084" Y="0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_atk" ActionTag="1112641022" Tag="642" IconVisible="False" LeftMargin="-10.3266" RightMargin="138.3266" TopMargin="58.5000" BottomMargin="62.5000" FontSize="24" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="61.6734" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.3084" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_def" ActionTag="-1698882087" Tag="643" IconVisible="False" LeftMargin="-10.3263" RightMargin="138.3263" TopMargin="83.5000" BottomMargin="37.5000" FontSize="24" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="61.6737" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.3084" Y="0.3467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp" ActionTag="-641132467" Tag="644" IconVisible="False" LeftMargin="63.0039" RightMargin="71.9961" TopMargin="108.5000" BottomMargin="12.5000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0039" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.3150" Y="0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk" ActionTag="832046469" Tag="645" IconVisible="False" LeftMargin="63.0039" RightMargin="71.9961" TopMargin="58.5000" BottomMargin="62.5000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0039" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.3150" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def" ActionTag="-378343188" Tag="646" IconVisible="False" LeftMargin="63.0039" RightMargin="71.9961" TopMargin="83.5000" BottomMargin="37.5000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0039" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.3150" Y="0.3467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp_add" ActionTag="354272175" Tag="647" IconVisible="False" LeftMargin="155.7136" RightMargin="-34.7136" TopMargin="108.5000" BottomMargin="12.5000" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.7136" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.7786" Y="0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk_add" ActionTag="-1377030734" Tag="648" IconVisible="False" LeftMargin="155.7136" RightMargin="-34.7136" TopMargin="58.5000" BottomMargin="62.5000" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.7136" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.7786" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def_add" ActionTag="6534769" Tag="649" IconVisible="False" LeftMargin="155.7136" RightMargin="-34.7136" TopMargin="83.5000" BottomMargin="37.5000" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.7136" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.7786" Y="0.3467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow1" ActionTag="-388088466" Tag="1249" IconVisible="False" LeftMargin="129.8071" RightMargin="46.1929" TopMargin="105.0001" BottomMargin="12.9999" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.8071" Y="28.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7090" Y="0.1933" />
                    <PreSize X="0.1200" Y="0.2133" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow2" ActionTag="-1544867608" Tag="1248" IconVisible="False" LeftMargin="129.8071" RightMargin="46.1929" TopMargin="55.0000" BottomMargin="63.0000" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.8071" Y="79.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7090" Y="0.5267" />
                    <PreSize X="0.1200" Y="0.2133" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow3" ActionTag="-1699958603" Tag="1247" IconVisible="False" LeftMargin="129.8071" RightMargin="46.1929" TopMargin="80.0001" BottomMargin="37.9999" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.8071" Y="53.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7090" Y="0.3600" />
                    <PreSize X="0.1200" Y="0.2133" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="390.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6094" Y="0.1000" />
                <PreSize X="0.3125" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reach_max_level" ActionTag="-915361039" Tag="374" IconVisible="False" LeftMargin="440.0000" RightMargin="80.0000" TopMargin="65.5000" BottomMargin="55.5000" FontSize="24" LabelText="下阶未开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.7813" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow" ActionTag="-998200394" Tag="2837" IconVisible="False" LeftMargin="303.4999" RightMargin="303.5001" TopMargin="68.0000" BottomMargin="52.0000" Scale9Width="33" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4467" />
                <PreSize X="0.0516" Y="0.2000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_tianfu" ActionTag="370345549" Alpha="166" Tag="1151" IconVisible="False" LeftMargin="348.9985" RightMargin="11.0015" TopMargin="-93.9986" BottomMargin="198.9986" FlipY="True" Scale9Width="280" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="488.9985" Y="243.9986" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7641" Y="1.6267" />
                <PreSize X="0.4375" Y="0.1607" />
                <FileData Type="Normal" Path="newui/common/img_com_board07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fabao_next_name" ActionTag="-1209457363" Tag="625" IconVisible="False" LeftMargin="431.5771" RightMargin="96.4229" TopMargin="-123.8054" BottomMargin="239.8054" FontSize="28" LabelText="解锁天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.5771" Y="256.8054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.7618" Y="1.7120" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_heji_next" ActionTag="1432786662" Tag="626" IconVisible="False" LeftMargin="337.5754" RightMargin="2.4246" TopMargin="-90.0001" BottomMargin="140.0001" IsCustomSize="True" FontSize="24" LabelText="解锁天赋" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="487.5754" Y="240.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="241" B="45" />
                <PrePosition X="0.7618" Y="1.6000" />
                <PreSize X="0.4688" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2696" />
            <PreSize X="1.0000" Y="0.1758" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" CanEdit="False" ActionTag="-984620036" Tag="650" IconVisible="False" TopMargin="622.0000" BottomMargin="95.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_bot" CanEdit="False" ActionTag="-1958274823" Tag="651" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="148" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.7556" />
                <FileData Type="Normal" Path="newui/common/img_com_board_tips01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-498794649" Tag="569" IconVisible="False" LeftMargin="14.9998" RightMargin="214.0002" TopMargin="-25.0001" BottomMargin="128.0001" Scale9Width="411" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="411.0000" Y="33.0000" />
                <AnchorPoint />
                <Position X="14.9998" Y="128.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.9412" />
                <PreSize X="0.6422" Y="0.2426" />
                <FileData Type="Normal" Path="newui/common/img_com_title12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_ctrl" ActionTag="1754882624" Tag="653" IconVisible="False" LeftMargin="27.0000" RightMargin="525.0000" TopMargin="-23.7084" BottomMargin="133.7084" FontSize="22" LabelText="觉醒材料" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="115.0000" Y="146.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="52" B="12" />
                <PrePosition X="0.1797" Y="1.0787" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_cost1" ActionTag="997212133" Tag="1310" IconVisible="True" LeftMargin="75.0000" RightMargin="565.0000" TopMargin="71.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="75.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.4779" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconFabaoCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_cost2" ActionTag="-1384336101" Tag="1324" IconVisible="True" LeftMargin="295.0000" RightMargin="345.0000" TopMargin="71.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="295.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4609" Y="0.4779" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/IconFabaoCost.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_awaken" ActionTag="-616387694" Tag="2275" IconVisible="True" LeftMargin="545.0000" RightMargin="95.0000" TopMargin="66.0000" BottomMargin="70.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="545.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8516" Y="0.5147" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_unknown2" Visible="False" ActionTag="1519494133" Alpha="102" Tag="373" IconVisible="False" LeftMargin="248.0000" RightMargin="208.0000" TopMargin="24.0000" BottomMargin="18.0000" Scale9Width="184" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.4779" />
                <PreSize X="0.2875" Y="0.1102" />
                <FileData Type="Normal" Path="newui/common/img_com_equip01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_unknown1" ActionTag="-206405422" Alpha="102" Tag="372" IconVisible="False" LeftMargin="28.0000" RightMargin="428.0000" TopMargin="24.0000" BottomMargin="18.0000" Scale9Width="184" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.4779" />
                <PreSize X="0.2875" Y="0.1102" />
                <FileData Type="Normal" Path="newui/common/img_com_equip01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level_limit" ActionTag="-1088094714" Tag="1176" IconVisible="False" LeftMargin="477.0000" RightMargin="27.0000" TopMargin="3.0001" BottomMargin="106.9999" FontSize="22" LabelText="主角30级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="119.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="21" B="0" />
                <PrePosition X="0.8516" Y="0.8824" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_silver" ActionTag="1383080173" Tag="610" IconVisible="False" LeftMargin="464.7260" RightMargin="139.2740" TopMargin="101.0000" BottomMargin="-1.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.7260" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.1250" />
                <PreSize X="0.0562" Y="0.2647" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cost_silver" ActionTag="-139234296" Tag="609" IconVisible="False" LeftMargin="505.0000" RightMargin="38.0000" TopMargin="105.0000" BottomMargin="5.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.7891" Y="0.1324" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1114" />
            <PreSize X="1.0000" Y="0.1594" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>