<GameFile>
  <PropertyGroup Name="TeamShengjiLayer" Type="Layer" ID="4212d035-9207-4a1a-a860-ebd632613c0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1428" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Node_effect_back" ActionTag="1092293221" Tag="453" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="326.6785" RightMargin="313.3215" TopMargin="446.9720" BottomMargin="406.0280" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="326.6785" Y="406.0280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-941503151" VisibleForFrame="False" Alpha="112" Tag="500" IconVisible="False" LeftMargin="-683.4596" RightMargin="-115.5404" TopMargin="-692.0250" BottomMargin="-1864.9750" LeftEage="474" RightEage="474" TopEage="1125" BottomEage="1125" Scale9OriginX="474" Scale9OriginY="1125" Scale9Width="491" Scale9Height="1160" ctype="ImageViewObjectData">
            <Size X="1439.0000" Y="3410.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0404" Y="-159.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0563" Y="-0.1875" />
            <PreSize X="2.2484" Y="3.9977" />
            <FileData Type="Normal" Path="temp/temp_guifan.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="1906912039" VisibleForFrame="False" Tag="153" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="220.9578" RightMargin="200.0422" TopMargin="450.1281" BottomMargin="272.8719" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="127" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="219.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="330.4578" Y="402.8719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5163" Y="0.4723" />
            <PreSize X="0.3422" Y="0.1524" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_knight" ActionTag="-1906362292" Tag="223" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.0010" RightMargin="-0.0010" TopMargin="0.5972" BottomMargin="252.4028" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Panel_page" ActionTag="-997719297" Tag="883" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Node_spine" ActionTag="1526867365" Tag="1108" IconVisible="False" LeftMargin="323.3813" RightMargin="316.6187" TopMargin="445.8249" BottomMargin="154.1751" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="323.3813" Y="154.1751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.2570" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="-725453105" Tag="1285" IconVisible="False" LeftMargin="298.6742" RightMargin="283.3258" TopMargin="188.8857" BottomMargin="377.1143" FontSize="28" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6742" Y="394.1143" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="0" G="181" B="46" />
                    <PrePosition X="0.5120" Y="0.6569" />
                    <PreSize X="0.0906" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0010" Y="552.4028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6476" />
            <PreSize X="1.0000" Y="0.7034" />
            <SingleColor A="255" R="255" G="8" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="1552506926" Tag="128" IconVisible="False" TopMargin="552.0000" BottomMargin="101.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_19" Visible="False" ActionTag="-1341620279" Tag="1643" IconVisible="False" LeftMargin="12.4358" RightMargin="9.5642" TopMargin="-2.9060" BottomMargin="-7.7900" Scale9Enable="True" LeftEage="37" RightEage="39" TopEage="50" BottomEage="15" Scale9OriginX="37" Scale9OriginY="50" Scale9Width="29" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="210.6960" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="321.4358" Y="-7.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="-0.0389" />
                <PreSize X="0.9656" Y="1.0535" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="675677572" Tag="4087" IconVisible="False" LeftMargin="15.6288" RightMargin="458.3712" TopMargin="90.3503" BottomMargin="-3.3503" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.6288" Y="53.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1541" Y="0.2657" />
                <PreSize X="0.2594" Y="0.5650" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="2104260214" Tag="4086" IconVisible="False" LeftMargin="230.9077" RightMargin="13.0923" TopMargin="16.7212" BottomMargin="-3.7212" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="187.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="626.9077" Y="89.7788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9795" Y="0.4489" />
                <PreSize X="0.6187" Y="0.9350" />
                <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_bot" ActionTag="-1496577496" Tag="129" IconVisible="False" LeftMargin="34.4885" RightMargin="418.5879" TopMargin="74.4971" BottomMargin="9.4916" Scale9Enable="True" LeftEage="18" RightEage="20" TopEage="20" BottomEage="18" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="186.9236" Y="116.0113" />
                <AnchorPoint />
                <Position X="34.4885" Y="9.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.0475" />
                <PreSize X="0.2921" Y="0.5801" />
                <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_mainrole_tip" ActionTag="1937764292" Tag="621" IconVisible="False" LeftMargin="286.3319" RightMargin="65.6681" TopMargin="88.5874" BottomMargin="65.4126" FontSize="19" LabelText="主角不在此升级，主线副本可获得&#xA;主角经验！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.3319" Y="88.4126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition X="0.6724" Y="0.4421" />
                <PreSize X="0.4500" Y="0.2300" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_knight_level" ActionTag="-178201583" Tag="131" IconVisible="False" LeftMargin="104.6973" RightMargin="503.3027" TopMargin="32.0800" BottomMargin="144.9200" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.6973" Y="156.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.1636" Y="0.7821" />
                <PreSize X="0.0500" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_money" ActionTag="-1318836412" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="438.0606" RightMargin="165.9394" TopMargin="142.4072" BottomMargin="21.5928" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0606" Y="39.5928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7126" Y="0.1980" />
                <PreSize X="0.0562" Y="0.1800" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cost_money" ActionTag="-867637895" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="482.7029" RightMargin="99.2971" TopMargin="146.6697" BottomMargin="30.3303" FontSize="19" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="482.7029" Y="41.8303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.7542" Y="0.2092" />
                <PreSize X="0.0906" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_exp_bar" ActionTag="1286290677" Tag="1291" IconVisible="True" LeftMargin="-57.6623" RightMargin="697.6623" TopMargin="189.4813" BottomMargin="10.5187" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_progress_bg" ActionTag="-1497935810" Tag="215" IconVisible="False" LeftMargin="220.3880" RightMargin="-464.3880" TopMargin="-158.9474" BottomMargin="136.9474" LeftEage="80" RightEage="80" TopEage="6" BottomEage="6" Scale9OriginX="80" Scale9OriginY="6" Scale9Width="84" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.3880" Y="147.9474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/loadingbar/bar_bg_equipRefine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_preview" Visible="False" ActionTag="-1745286447" VisibleForFrame="False" Tag="850" IconVisible="False" LeftMargin="222.3717" RightMargin="-466.3717" TopMargin="-158.3317" BottomMargin="137.3317" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="244.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.3717" Y="147.8317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar_team01b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="1013930260" Tag="216" IconVisible="False" LeftMargin="222.5818" RightMargin="-461.5818" TopMargin="-157.1270" BottomMargin="139.1270" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="239.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0818" Y="148.1270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/bar_equipRefine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress_exp" ActionTag="2051870212" Tag="217" IconVisible="False" LeftMargin="249.2684" RightMargin="-372.2684" TopMargin="-158.0098" BottomMargin="136.0098" FontSize="18" LabelText="获得经验：500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.2684" Y="147.0098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-57.6623" Y="10.5187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0901" Y="0.0526" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_hp" ActionTag="831444872" Tag="219" IconVisible="False" LeftMargin="49.7605" RightMargin="542.2395" TopMargin="121.1300" BottomMargin="55.8700" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.7605" Y="67.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.0778" Y="0.3369" />
                <PreSize X="0.0750" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_atk" ActionTag="1599898394" Tag="220" IconVisible="False" LeftMargin="50.0379" RightMargin="541.9621" TopMargin="92.2900" BottomMargin="84.7100" FontSize="19" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0379" Y="96.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.0782" Y="0.4810" />
                <PreSize X="0.0750" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_def" ActionTag="-811860733" Tag="221" IconVisible="False" LeftMargin="49.7605" RightMargin="542.2395" TopMargin="152.2200" BottomMargin="24.7800" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.7605" Y="36.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.0778" Y="0.1814" />
                <PreSize X="0.0750" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_hp" ActionTag="893671458" Tag="222" IconVisible="False" LeftMargin="101.8337" RightMargin="484.1663" TopMargin="121.1300" BottomMargin="55.8700" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.8337" Y="67.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.1591" Y="0.3369" />
                <PreSize X="0.0844" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_atk" ActionTag="-1006797527" Tag="223" IconVisible="False" LeftMargin="101.8338" RightMargin="484.1662" TopMargin="92.2900" BottomMargin="84.7100" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.8338" Y="96.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.1591" Y="0.4810" />
                <PreSize X="0.0844" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_def" ActionTag="1480219870" Tag="224" IconVisible="False" LeftMargin="101.8373" RightMargin="484.1627" TopMargin="152.2200" BottomMargin="24.7800" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.8373" Y="36.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition X="0.1591" Y="0.1814" />
                <PreSize X="0.0844" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow1" ActionTag="-1094340064" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="168.0040" RightMargin="447.9960" TopMargin="152.0000" BottomMargin="16.0000" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0040" Y="32.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.1600" />
                <PreSize X="0.0375" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow2" ActionTag="-405396171" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="168.0039" RightMargin="447.9961" TopMargin="82.0000" BottomMargin="86.0000" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0039" Y="102.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.5100" />
                <PreSize X="0.0375" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow3" ActionTag="-213367423" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="168.0040" RightMargin="447.9960" TopMargin="116.9998" BottomMargin="51.0002" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0040" Y="67.0002" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.3350" />
                <PreSize X="0.0375" Y="0.1600" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_hp" ActionTag="-1015659097" Tag="228" IconVisible="False" LeftMargin="162.9977" RightMargin="422.0023" TopMargin="120.1300" BottomMargin="54.8700" FontSize="19" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.9977" Y="67.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.2547" Y="0.3369" />
                <PreSize X="0.0859" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_atk" ActionTag="861989084" Tag="229" IconVisible="False" LeftMargin="162.9977" RightMargin="422.0023" TopMargin="91.2900" BottomMargin="83.7100" FontSize="19" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.9977" Y="96.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.2547" Y="0.4810" />
                <PreSize X="0.0859" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_def" ActionTag="1721790825" Tag="230" IconVisible="False" LeftMargin="162.9977" RightMargin="422.0023" TopMargin="151.2200" BottomMargin="23.7800" FontSize="19" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.9977" Y="36.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.2547" Y="0.1814" />
                <PreSize X="0.0859" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level_add" ActionTag="588533072" Tag="138" IconVisible="False" LeftMargin="163.0323" RightMargin="450.9677" TopMargin="39.5721" BottomMargin="135.4279" FontSize="19" LabelText="+2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0323" Y="147.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.2547" Y="0.7396" />
                <PreSize X="0.0406" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_upgrade" ActionTag="1349818362" VisibleForFrame="False" Tag="2290" IconVisible="True" LeftMargin="486.9855" RightMargin="153.0145" TopMargin="108.7418" BottomMargin="91.2582" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="486.9855" Y="91.2582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7609" Y="0.4563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_auto_add" ActionTag="2109031018" VisibleForFrame="False" Tag="2285" IconVisible="True" LeftMargin="487.3447" RightMargin="152.6553" TopMargin="109.7808" BottomMargin="90.2192" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.3447" Y="90.2192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.4511" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_knight_title_level" ActionTag="-437011523" Tag="1501" IconVisible="False" LeftMargin="49.5814" RightMargin="542.4186" TopMargin="32.0800" BottomMargin="144.9200" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.5814" Y="156.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.0775" Y="0.7821" />
                <PreSize X="0.0750" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_onekey" ActionTag="615534669" Tag="382" IconVisible="True" LeftMargin="528.5866" RightMargin="111.4134" TopMargin="42.5796" BottomMargin="157.4204" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="528.5866" Y="157.4204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8259" Y="0.7871" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost3" ActionTag="-1358650232" Tag="844" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="546.4320" RightMargin="93.5680" TopMargin="121.9200" BottomMargin="78.0800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="546.4320" Y="78.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8538" Y="0.3904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/equip/EquipUpRankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost2" ActionTag="-247694053" Tag="825" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="422.4640" RightMargin="217.5360" TopMargin="121.9200" BottomMargin="78.0800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="422.4640" Y="78.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6601" Y="0.3904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/equip/EquipUpRankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cost1" ActionTag="-232053532" Tag="806" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="296.7680" RightMargin="343.2320" TopMargin="121.9196" BottomMargin="78.0804" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="296.7680" Y="78.0804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4637" Y="0.3904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/equip/EquipUpRankItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_long_touch_tip" ActionTag="-1617573887" Tag="561" IconVisible="False" LeftMargin="457.6770" RightMargin="43.3230" TopMargin="31.1475" BottomMargin="148.8525" FontSize="17" LabelText="请长按经验丹升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="457.6770" Y="158.8525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="59" B="0" />
                <PrePosition X="0.7151" Y="0.7943" />
                <PreSize X="0.2172" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="101.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1184" />
            <PreSize X="1.0000" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lf" ActionTag="-2052283944" Tag="367" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.3632" RightMargin="571.6368" TopMargin="328.1022" BottomMargin="434.8978" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="45" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8632" Y="479.8978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0560" Y="0.5626" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rt" ActionTag="1445288591" Tag="405" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="571.2423" RightMargin="3.7577" TopMargin="331.3436" BottomMargin="431.6564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.7423" Y="476.6564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9433" Y="0.5588" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_rt" ActionTag="-1300258887" VisibleForFrame="False" Tag="2202" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="558.0000" RightMargin="3.0000" TopMargin="280.0000" BottomMargin="373.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="79.0000" Y="200.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="558.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8719" Y="0.5545" />
            <PreSize X="0.1234" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_lf" ActionTag="747484682" VisibleForFrame="False" Tag="2201" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.0000" RightMargin="558.0000" TopMargin="273.0000" BottomMargin="380.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="79.0000" Y="200.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0047" Y="0.5627" />
            <PreSize X="0.1234" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_front" ActionTag="505861396" Tag="303" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="326.6740" RightMargin="313.3260" TopMargin="446.9720" BottomMargin="406.0280" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="326.6740" Y="406.0280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>