<GameFile>
  <PropertyGroup Name="TeamEhanceAllEquipment" Type="Node" ID="7bba4e0e-a281-4ef6-b128-cc7edd67bff0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_bg" ActionTag="2061916152" Tag="124" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_description_bg" ActionTag="1399626064" Tag="624" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-131.0000" BottomMargin="-11.7889" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="24" Scale9Height="26" ctype="PanelObjectData">
            <Size X="480.0000" Y="142.7889" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/board03.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_inspire" Visible="False" ActionTag="-24572970" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-258.9997" RightMargin="-261.0003" TopMargin="-131.7060" BottomMargin="-160.2940" IsCustomSize="True" FontSize="19" LabelText="重生后，您将获得" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="520.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.0003" Y="131.7060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="186714190" Tag="1363" IconVisible="True" LeftMargin="92.9874" RightMargin="-92.9874" TopMargin="62.2916" BottomMargin="-62.2916" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="92.9874" Y="-62.2916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="-1667816353" Tag="767" IconVisible="True" LeftMargin="-93.0818" RightMargin="93.0818" TopMargin="61.6870" BottomMargin="-61.6870" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-93.0818" Y="-61.6870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_max" ActionTag="-108123385" VisibleForFrame="False" Tag="719" IconVisible="False" LeftMargin="-88.9805" RightMargin="-65.0195" TopMargin="-35.8398" BottomMargin="12.8398" FontSize="19" LabelText="本次登录不再提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.9805" Y="24.3398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_not_tip" ActionTag="191036443" VisibleForFrame="False" Tag="772" IconVisible="False" LeftMargin="74.9796" RightMargin="-119.9796" TopMargin="-47.0114" BottomMargin="2.0114" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.4796" Y="24.5114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/checkbox/icon_check_box04.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="-1442589660" Tag="287" IconVisible="False" LeftMargin="-179.1009" RightMargin="-180.9614" TopMargin="-88.4294" BottomMargin="35.4294" IsCustomSize="True" FontSize="19" LabelText="确定花费1137万银两强化所有装备？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0623" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9303" Y="61.9294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>