<GameFile>
  <PropertyGroup Name="TeamFateLayer" Type="Layer" ID="856256f6-e2c8-41d0-9890-5f585d49d4db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1429" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Node_effect_back" ActionTag="1093922900" Tag="924" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="141.2908" RightMargin="498.7092" TopMargin="499.1756" BottomMargin="353.8244" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="141.2908" Y="353.8244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2208" Y="0.4148" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_knight" ActionTag="-1646396236" Tag="566" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-1.3176" RightMargin="1.3176" TopMargin="3.4399" BottomMargin="93.6874" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="755.8726" />
            <Children>
              <AbstractNodeData Name="Panel_page" CanEdit="False" ActionTag="-660466053" Tag="567" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="755.8726" />
                <Children>
                  <AbstractNodeData Name="Node_spine" ActionTag="-1923587999" Tag="1362" IconVisible="False" LeftMargin="142.7020" RightMargin="497.2980" TopMargin="500.7584" BottomMargin="255.1142" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="142.7020" Y="255.1142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2230" Y="0.3375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="922965417" Tag="2919" IconVisible="False" LeftMargin="124.7259" RightMargin="461.2741" TopMargin="183.2532" BottomMargin="541.6194" FontSize="26" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.7259" Y="557.1194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="181" B="46" />
                    <PrePosition X="0.2371" Y="0.7371" />
                    <PreSize X="0.0844" Y="0.0410" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fate_level_main" ActionTag="-1282195040" Tag="802" IconVisible="False" LeftMargin="102.3938" RightMargin="436.6062" TopMargin="215.4195" BottomMargin="507.4531" FontSize="24" LabelText="天命一级" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.8938" Y="523.9531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.2389" Y="0.6932" />
                    <PreSize X="0.1578" Y="0.0437" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-1.3176" Y="471.6237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0021" Y="0.5529" />
            <PreSize X="1.0000" Y="0.8861" />
            <SingleColor A="255" R="255" G="8" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_knight" CanEdit="False" ActionTag="-1431861617" Tag="2486" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="89.6775" RightMargin="350.3225" TopMargin="135.4707" BottomMargin="467.5293" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="189.6775" Y="467.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2964" Y="0.5481" />
            <PreSize X="0.3125" Y="0.2931" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_bot" ActionTag="802615358" VisibleForFrame="False" Tag="3915" IconVisible="False" TopMargin="508.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="108" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1055" />
            <PreSize X="1.0000" Y="0.2989" />
            <FileData Type="Normal" Path="newui/common/img_com_board_tips01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="889501489" VisibleForFrame="False" Tag="2232" IconVisible="False" LeftMargin="199.2989" RightMargin="147.7011" TopMargin="624.0000" BottomMargin="207.0000" FontSize="18" LabelText="天命石不足时，自动花费50元宝培养" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="293.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="199.2989" Y="218.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="208" B="112" />
            <PrePosition X="0.3114" Y="0.2556" />
            <PreSize X="0.4578" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_loadding" ActionTag="-1602810548" Tag="903" IconVisible="True" LeftMargin="86.7371" RightMargin="553.2629" TopMargin="508.7225" BottomMargin="344.2775" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="86.7371" Y="344.2775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1355" Y="0.4036" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level_limit" ActionTag="349978454" VisibleForFrame="False" Tag="1420" IconVisible="False" LeftMargin="80.7859" RightMargin="421.2141" TopMargin="138.6151" BottomMargin="688.3849" FontSize="22" LabelText="主角30级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.7859" Y="701.3849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="21" B="0" />
            <PrePosition X="0.2340" Y="0.8223" />
            <PreSize X="0.2156" Y="0.0305" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_skill" ActionTag="883128367" Tag="2175" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="382.9774" RightMargin="57.0226" TopMargin="190.2475" BottomMargin="462.7525" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_normal_skill" ActionTag="1064938351" Tag="911" IconVisible="False" LeftMargin="-93.7200" RightMargin="-6.2800" TopMargin="-25.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="331" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="Image_normal" ActionTag="-484739154" Tag="2183" IconVisible="False" LeftMargin="11.5201" RightMargin="252.4799" TopMargin="6.7564" BottomMargin="140.2436" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5201" Y="159.7436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0984" Y="0.8588" />
                    <PreSize X="0.1200" Y="0.2097" />
                    <FileData Type="Normal" Path="newui/text/skill/skill_type1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_normal_skill_name" ActionTag="-24601281" Tag="2186" IconVisible="False" LeftMargin="51.0699" RightMargin="155.9301" TopMargin="11.1557" BottomMargin="144.8443" FontSize="22" LabelText="三界无双" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.0699" Y="159.8443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.1702" Y="0.8594" />
                    <PreSize X="0.3100" Y="0.1613" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_normal" ActionTag="-767615119" Tag="371" IconVisible="False" LeftMargin="7.2110" RightMargin="-12.2110" TopMargin="45.2848" BottomMargin="6.7152" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="305.0000" Y="134.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.2110" Y="140.7152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0240" Y="0.7565" />
                    <PreSize X="1.0167" Y="0.7204" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="305" Height="134" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2800" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2814" Y="0.6600" />
                <PreSize X="1.5000" Y="0.9300" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rage_skill" ActionTag="907063237" Tag="912" IconVisible="False" LeftMargin="-93.7196" RightMargin="-6.2804" TopMargin="185.0000" BottomMargin="-171.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="331" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rage" ActionTag="-998220824" Tag="2184" IconVisible="False" LeftMargin="11.5200" RightMargin="252.4800" TopMargin="5.4693" BottomMargin="141.5307" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5200" Y="161.0307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0984" Y="0.8658" />
                    <PreSize X="0.1200" Y="0.2097" />
                    <FileData Type="Normal" Path="newui/text/skill/skill_type2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rage_skill_name" ActionTag="-690206745" Tag="2187" IconVisible="False" LeftMargin="51.0699" RightMargin="155.9301" TopMargin="9.1148" BottomMargin="146.8852" FontSize="22" LabelText="三界无双" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.4574" />
                    <Position X="51.0699" Y="160.6072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.1702" Y="0.8635" />
                    <PreSize X="0.3100" Y="0.1613" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_rage" ActionTag="1448858758" Tag="372" IconVisible="False" LeftMargin="7.3739" RightMargin="-12.3739" TopMargin="44.4479" BottomMargin="7.5521" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="305.0000" Y="134.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.3739" Y="141.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0246" Y="0.7610" />
                    <PreSize X="1.0167" Y="0.7204" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="305" Height="200" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2804" Y="-78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2814" Y="-0.3900" />
                <PreSize X="1.5000" Y="0.9300" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_passive_skill" ActionTag="1194504951" Tag="913" IconVisible="False" LeftMargin="-93.7195" RightMargin="-6.2805" TopMargin="395.0000" BottomMargin="-381.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="331" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="Image_passive" ActionTag="-631559383" Tag="2185" IconVisible="False" LeftMargin="11.5200" RightMargin="252.4800" TopMargin="4.7531" BottomMargin="142.2469" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5200" Y="161.7469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0984" Y="0.8696" />
                    <PreSize X="0.1200" Y="0.2097" />
                    <FileData Type="Normal" Path="newui/text/skill/skill_type3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_passive_skill_name" ActionTag="-1463942609" Tag="2188" IconVisible="False" LeftMargin="51.0700" RightMargin="155.9300" TopMargin="10.2414" BottomMargin="145.7586" FontSize="22" LabelText="三界无双" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.4839" />
                    <Position X="51.0700" Y="160.2756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.1702" Y="0.8617" />
                    <PreSize X="0.3100" Y="0.1613" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_pass" ActionTag="1358265796" Tag="373" IconVisible="False" LeftMargin="7.4500" RightMargin="-12.4500" TopMargin="44.8862" BottomMargin="7.1138" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="305.0000" Y="134.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.4500" Y="141.1138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0248" Y="0.7587" />
                    <PreSize X="1.0167" Y="0.7204" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="305" Height="200" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2805" Y="-288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2814" Y="-1.4400" />
                <PreSize X="1.5000" Y="0.9300" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="382.9774" Y="462.7525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5984" Y="0.5425" />
            <PreSize X="0.3125" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="884479794" Tag="2179" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5230" RightMargin="434.4770" TopMargin="631.8171" BottomMargin="21.1829" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_49" ActionTag="648059562" Tag="909" IconVisible="False" LeftMargin="20.2130" RightMargin="-58.2130" TopMargin="-175.5106" BottomMargin="333.5106" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="124" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2130" Y="354.5106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6961" Y="1.7726" />
                <PreSize X="1.1900" Y="0.2100" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_50" ActionTag="-1758038981" VisibleForFrame="False" Tag="910" IconVisible="False" LeftMargin="-19.7866" RightMargin="-98.2134" TopMargin="-23.7947" BottomMargin="180.7947" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="206" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2134" Y="202.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6961" Y="1.0115" />
                <PreSize X="1.5900" Y="0.2150" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="841010011" Tag="2234" IconVisible="False" LeftMargin="116.4660" RightMargin="22.5340" TopMargin="-31.6678" BottomMargin="204.6678" FontSize="19" LabelText="天命石" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9660" Y="218.1678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition X="0.7348" Y="1.0908" />
                <PreSize X="0.3050" Y="0.1350" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fate_level" ActionTag="1095827323" Tag="2180" IconVisible="False" LeftMargin="25.8241" RightMargin="93.1759" TopMargin="-169.0212" BottomMargin="342.0212" FontSize="19" LabelText="天命一级" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="106.8241" Y="355.5212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.5341" Y="1.7776" />
                <PreSize X="0.4050" Y="0.1350" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fate_next_level" ActionTag="997164288" Tag="2181" IconVisible="False" LeftMargin="172.8074" RightMargin="-45.8074" TopMargin="-169.0212" BottomMargin="342.0212" FontSize="19" LabelText="天命2级" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="172.8074" Y="355.5212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.8640" Y="1.7776" />
                <PreSize X="0.3650" Y="0.1350" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow" ActionTag="-1627552473" Tag="2182" IconVisible="False" LeftMargin="106.3842" RightMargin="26.6158" TopMargin="-175.5161" BottomMargin="332.5161" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="45" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.8842" Y="354.0161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6994" Y="1.7701" />
                <PreSize X="0.3350" Y="0.2150" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_cost" ActionTag="-531682252" Tag="119" IconVisible="False" LeftMargin="45.3638" RightMargin="118.6362" TopMargin="-21.1935" BottomMargin="185.1935" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.4891" ScaleY="0.4773" />
                <Position X="62.9714" Y="202.3763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3149" Y="1.0119" />
                <PreSize X="0.1800" Y="0.1800" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/40013.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_own" ActionTag="292923766" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="81.0199" RightMargin="97.9801" TopMargin="-43.3267" BottomMargin="220.3267" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.0199" Y="231.8267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="144" B="46" />
                <PrePosition X="0.4051" Y="1.1591" />
                <PreSize X="0.1050" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_cost" ActionTag="693425454" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="107.6704" RightMargin="63.3296" TopMargin="-45.9869" BottomMargin="222.9869" FontSize="19" LabelText="/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.6704" Y="234.4869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="144" B="46" />
                <PrePosition X="0.5384" Y="1.1724" />
                <PreSize X="0.1450" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_peiyang" ActionTag="1501793684" Tag="4208" IconVisible="True" LeftMargin="133.0000" RightMargin="67.0000" TopMargin="62.8054" BottomMargin="137.1946" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="133.0000" Y="137.1946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6650" Y="0.6860" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_need_level" ActionTag="790655219" VisibleForFrame="False" Tag="2192" IconVisible="False" LeftMargin="151.9680" RightMargin="-46.9680" TopMargin="-143.2779" BottomMargin="324.2779" FontSize="19" LabelText="需要等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.4680" Y="333.7779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9973" Y="1.6689" />
                <PreSize X="0.4750" Y="0.0950" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_need_level_value" ActionTag="557575335" Tag="2193" IconVisible="False" LeftMargin="62.8800" RightMargin="22.1200" TopMargin="-126.5291" BottomMargin="304.5291" FontSize="18" LabelText="需要等级10/21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.3800" Y="315.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6019" Y="1.5776" />
                <PreSize X="0.5750" Y="0.1100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fate_need" ActionTag="-1200388414" Tag="2392" IconVisible="False" LeftMargin="96.7058" RightMargin="-9.7058" TopMargin="-2.1763" BottomMargin="179.1763" FontSize="19" LabelText="11980/25500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.2058" Y="190.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7660" Y="0.9534" />
                <PreSize X="0.5650" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_talent_next" ActionTag="1817105410" Tag="610" IconVisible="False" LeftMargin="3.3385" RightMargin="-50.1207" TopMargin="-96.9238" BottomMargin="235.6493" IsCustomSize="True" FontSize="19" LabelText="啥事发的萨芬" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="246.7821" Y="61.2745" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="126.7296" Y="296.9238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="183" B="108" />
                <PrePosition X="0.6336" Y="1.4846" />
                <PreSize X="1.2339" Y="0.3064" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="5.5230" Y="221.1829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0086" Y="0.2593" />
            <PreSize X="0.3125" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_max_level" Visible="False" ActionTag="24872106" Tag="280" IconVisible="False" RightMargin="440.0000" TopMargin="653.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1283646365" Tag="293" IconVisible="False" LeftMargin="52.3438" RightMargin="-27.3438" TopMargin="-118.6523" BottomMargin="281.6523" LeftEage="57" RightEage="57" TopEage="12" BottomEage="12" Scale9OriginX="57" Scale9OriginY="12" Scale9Width="61" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.8438" Y="300.1523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6992" Y="1.5008" />
                <PreSize X="0.8750" Y="0.1850" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="626068425" Tag="292" IconVisible="False" LeftMargin="15.3929" RightMargin="-53.3929" TopMargin="-59.4089" BottomMargin="217.4089" LeftEage="78" RightEage="78" TopEage="13" BottomEage="13" Scale9OriginX="78" Scale9OriginY="13" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.3929" Y="238.4089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6720" Y="1.1920" />
                <PreSize X="1.1900" Y="0.2100" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_fate05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="007_yellow" ActionTag="-596149498" Tag="291" IconVisible="False" LeftMargin="20.3092" RightMargin="-51.3092" TopMargin="-48.7914" BottomMargin="225.7914" FontSize="19" LabelText="恭喜英雄，该武将天命已满" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8092" Y="237.2914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition X="0.6790" Y="1.1865" />
                <PreSize X="1.1550" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fate_level_0" ActionTag="-1907514735" Tag="281" IconVisible="False" LeftMargin="96.2800" RightMargin="25.7200" TopMargin="-112.8899" BottomMargin="287.8899" FontSize="19" LabelText="天命17级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2800" Y="300.3899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.6764" Y="1.5019" />
                <PreSize X="0.3900" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3125" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rt" ActionTag="1930013034" Tag="520" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="581.1747" RightMargin="-6.1747" TopMargin="399.4983" BottomMargin="363.5017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="21" BottomEage="21" Scale9OriginX="8" Scale9OriginY="21" Scale9Width="49" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.6747" Y="408.5017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9589" Y="0.4789" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lf" ActionTag="-771069274" Tag="543" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-4.8117" RightMargin="579.8117" TopMargin="394.6362" BottomMargin="368.3638" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="21" BottomEage="21" Scale9OriginX="8" Scale9OriginY="21" Scale9Width="49" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.6883" Y="413.3638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0433" Y="0.4846" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_front" ActionTag="2108631016" Tag="925" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="141.2870" RightMargin="498.7130" TopMargin="499.1756" BottomMargin="353.8244" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="141.2870" Y="353.8244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2208" Y="0.4148" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_talent" ActionTag="-1607387433" Tag="611" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="541.5127" RightMargin="18.4873" TopMargin="96.4800" BottomMargin="676.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_42" ActionTag="-785245410" Tag="742" IconVisible="False" LeftMargin="0.2123" RightMargin="2.7877" TopMargin="56.3553" BottomMargin="-1.3553" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.7123" Y="11.1447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4839" Y="0.1393" />
                <PreSize X="0.9625" Y="0.3125" />
                <FileData Type="Normal" Path="newui/common/text/txt_fate_preview.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.5127" Y="716.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9086" Y="0.8400" />
            <PreSize X="0.1250" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/treasure/bookwar_talent.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="-1577818899" Tag="664" IconVisible="False" VerticalEdge="BothEdge" RightMargin="2.9851" TopMargin="1.1194" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="637.0149" Y="851.8806" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9953" Y="0.9987" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>