<GameFile>
  <PropertyGroup Name="TeamTianmingLayer" Type="Layer" ID="68086bb2-c508-4324-a9c3-0ff6c2b90d49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1429" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_knight" ActionTag="-1431861617" Tag="2486" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="178.0354" BottomMargin="424.9646" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Node_spine" ActionTag="-1652269389" Tag="2487" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_knight_name" ActionTag="-2075904741" Tag="2488" IconVisible="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-15.0000" BottomMargin="265.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/NodeKnightName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_curr_tianming_level" ActionTag="-1245329098" Tag="3914" IconVisible="False" LeftMargin="33.2498" RightMargin="40.7502" TopMargin="5.0000" BottomMargin="215.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2498" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.4812" Y="0.9200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="424.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4982" />
            <PreSize X="0.3125" Y="0.6579" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" ActionTag="741617960" Tag="2198" IconVisible="False" TopMargin="363.0000" BottomMargin="340.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_attr" ActionTag="1657808487" Tag="3967" IconVisible="False" TopMargin="49.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6733" />
                <FileData Type="Normal" Path="newui/common/img_com_boardteam03b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_lf" ActionTag="-1990132856" Tag="2199" IconVisible="False" LeftMargin="50.0000" RightMargin="390.0000" TopMargin="37.0000" BottomMargin="-17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_tianming" ActionTag="720213683" Tag="2201" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="-3.8631" BottomMargin="103.8631" FontSize="26" LabelText="本级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="118.8631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9143" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_hp" ActionTag="1945029084" Tag="2202" IconVisible="False" LeftMargin="-0.4700" RightMargin="80.4700" TopMargin="78.0000" BottomMargin="24.0000" FontSize="24" LabelText="生命加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="119.5300" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.5976" Y="0.2923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_atk" ActionTag="-501329015" Tag="2203" IconVisible="False" LeftMargin="-1.4700" RightMargin="81.4700" TopMargin="28.0000" BottomMargin="74.0000" FontSize="24" LabelText="攻击加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.5300" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.5926" Y="0.6769" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_def" ActionTag="1419347655" Tag="2204" IconVisible="False" LeftMargin="-0.4699" RightMargin="80.4699" TopMargin="53.0000" BottomMargin="49.0000" FontSize="24" LabelText="防御加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="119.5301" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.5977" Y="0.4846" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp" ActionTag="2127502253" Tag="2205" IconVisible="False" LeftMargin="122.8636" RightMargin="12.1364" TopMargin="78.0000" BottomMargin="24.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.8636" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6143" Y="0.2923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk" ActionTag="-567815533" Tag="2206" IconVisible="False" LeftMargin="122.8636" RightMargin="12.1364" TopMargin="28.0000" BottomMargin="74.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.8636" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6143" Y="0.6769" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def" ActionTag="951025303" Tag="2207" IconVisible="False" LeftMargin="122.8636" RightMargin="12.1364" TopMargin="52.9999" BottomMargin="49.0001" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.8636" Y="63.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6143" Y="0.4846" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="150.0000" Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="-0.1133" />
                <PreSize X="0.3125" Y="0.8667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr_rt" ActionTag="1449801231" Tag="2208" IconVisible="False" LeftMargin="390.0000" RightMargin="50.0000" TopMargin="37.0000" BottomMargin="-17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_tianming" ActionTag="1849057300" Tag="2210" IconVisible="False" LeftMargin="48.0001" RightMargin="47.9999" TopMargin="-3.8631" BottomMargin="103.8631" FontSize="26" LabelText="本级属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0001" Y="118.8631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.5000" Y="0.9143" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_hp" ActionTag="927730702" Tag="2211" IconVisible="False" LeftMargin="-3.3296" RightMargin="83.3296" TopMargin="78.0000" BottomMargin="24.0000" FontSize="24" LabelText="生命加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="116.6704" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.5834" Y="0.2923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_atk" ActionTag="-1189811343" Tag="2212" IconVisible="False" LeftMargin="-3.3284" RightMargin="83.3284" TopMargin="28.0000" BottomMargin="74.0000" FontSize="24" LabelText="攻击加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="116.6716" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.5834" Y="0.6769" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_def" ActionTag="-588856479" Tag="2213" IconVisible="False" LeftMargin="-3.3284" RightMargin="83.3284" TopMargin="53.0000" BottomMargin="49.0000" FontSize="24" LabelText="防御加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="116.6716" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition X="0.5834" Y="0.4846" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_hp" ActionTag="1671103728" Tag="2214" IconVisible="False" LeftMargin="118.9994" RightMargin="16.0006" TopMargin="78.0000" BottomMargin="24.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.9994" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.5950" Y="0.2923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_atk" ActionTag="-3046837" Tag="2215" IconVisible="False" LeftMargin="118.9994" RightMargin="16.0006" TopMargin="28.0000" BottomMargin="74.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.9994" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.5950" Y="0.6769" />
                    <PreSize X="0.3250" Y="0.2154" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_def" ActionTag="-734858753" Tag="2216" IconVisible="False" LeftMargin="118.9994" RightMargin="16.0006" TopMargin="52.9999" BottomMargin="49.0001" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.9994" Y="63.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="241" B="45" />
                    <PrePosition X="0.5950" Y="0.4846" />
                    <PreSize X="0.3250" Y="0.2154" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow2" ActionTag="-1822418716" Tag="2225" IconVisible="False" LeftMargin="189.5363" RightMargin="-13.5363" TopMargin="25.0001" BottomMargin="72.9999" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5363" Y="88.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0077" Y="0.6846" />
                    <PreSize X="0.1200" Y="0.2462" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow1" ActionTag="2105629482" Tag="2226" IconVisible="False" LeftMargin="189.5363" RightMargin="-13.5363" TopMargin="75.0001" BottomMargin="22.9999" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5363" Y="38.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0077" Y="0.3000" />
                    <PreSize X="0.1200" Y="0.2462" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow3" ActionTag="-362262003" Tag="2227" IconVisible="False" LeftMargin="189.5363" RightMargin="-13.5363" TopMargin="50.0010" BottomMargin="47.9990" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5363" Y="63.9990" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0077" Y="0.4923" />
                    <PreSize X="0.1200" Y="0.2462" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="490.0000" Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="-0.1133" />
                <PreSize X="0.3125" Y="0.8667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow" ActionTag="-771951238" Tag="2224" IconVisible="False" LeftMargin="303.5000" RightMargin="303.5000" TopMargin="85.0000" BottomMargin="35.0000" Scale9Width="33" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.0516" Y="0.2000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow06.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3986" />
            <PreSize X="1.0000" Y="0.1758" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_bot" ActionTag="802615358" Tag="3915" IconVisible="False" TopMargin="508.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="108" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1055" />
            <PreSize X="1.0000" Y="0.2989" />
            <FileData Type="Normal" Path="newui/common/img_com_board_tips01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_check" ActionTag="1876694979" Tag="1604" IconVisible="False" LeftMargin="129.0040" RightMargin="450.9960" TopMargin="605.0000" BottomMargin="188.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.0040" Y="218.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2484" Y="0.2556" />
            <PreSize X="0.0938" Y="0.0703" />
            <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="889501489" Tag="2232" IconVisible="False" LeftMargin="199.2989" RightMargin="150.7011" TopMargin="624.5000" BottomMargin="207.5000" FontSize="18" LabelText="天命石不足时，自动花费50元宝培养" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="199.2989" Y="218.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="208" B="112" />
            <PrePosition X="0.3114" Y="0.2556" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_progress_bg" ActionTag="1201687126" Tag="2229" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="515.0003" BottomMargin="297.9997" Scale9Enable="True" LeftEage="45" RightEage="45" Scale9OriginX="45" Scale9Width="9" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="317.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3728" />
            <PreSize X="0.7813" Y="0.0469" />
            <FileData Type="Normal" Path="newui/common/img_bar_monster03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_progress" ActionTag="-1609781611" Tag="2231" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="526.0003" BottomMargin="306.9997" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="450.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.0000" Y="316.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.3716" />
            <PreSize X="0.7031" Y="0.0234" />
            <ImageFileData Type="Normal" Path="newui/common/img_bar_monster02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_loadding" ActionTag="-1602810548" Tag="903" IconVisible="True" LeftMargin="90.0000" RightMargin="550.0000" TopMargin="537.0000" BottomMargin="316.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="316.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.3705" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_progress" ActionTag="841010011" Tag="2234" IconVisible="False" LeftMargin="237.0002" RightMargin="236.9998" TopMargin="524.5004" BottomMargin="305.4996" FontSize="19" LabelText="天命值：300/3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="316.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="232" />
            <PrePosition X="0.5000" Y="0.3716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_cost" ActionTag="393458806" Tag="118" IconVisible="False" LeftMargin="208.0909" RightMargin="341.9091" TopMargin="556.1505" BottomMargin="275.8495" FontSize="18" LabelText="培养消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="298.0909" Y="286.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="208" B="112" />
            <PrePosition X="0.4658" Y="0.3357" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon_cost" ActionTag="-531682252" Tag="119" IconVisible="False" LeftMargin="301.6622" RightMargin="302.3378" TopMargin="548.6505" BottomMargin="268.3495" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.6622" Y="286.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.3357" />
            <PreSize X="0.0562" Y="0.0422" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/40013.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_own" ActionTag="292923766" Tag="120" IconVisible="False" LeftMargin="349.6411" RightMargin="268.3589" TopMargin="555.1505" BottomMargin="274.8495" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="349.6411" Y="286.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="144" B="46" />
            <PrePosition X="0.5463" Y="0.3357" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_cost" ActionTag="693425454" Tag="121" IconVisible="False" LeftMargin="369.6413" RightMargin="239.3587" TopMargin="555.1505" BottomMargin="274.8495" FontSize="19" LabelText="/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="369.6413" Y="286.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="144" B="46" />
            <PrePosition X="0.5776" Y="0.3357" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_peiyang" ActionTag="1501793684" Tag="4208" IconVisible="True" LeftMargin="205.0000" RightMargin="435.0000" TopMargin="707.0000" BottomMargin="146.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="205.0000" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.1712" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_auto_peiyang" ActionTag="1924757063" Tag="4213" IconVisible="True" LeftMargin="435.0000" RightMargin="205.0000" TopMargin="707.0000" BottomMargin="146.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="435.0000" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6797" Y="0.1712" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_stop" ActionTag="1291338644" Tag="1116" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="707.0000" BottomMargin="146.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1712" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level_limit" ActionTag="349978454" Tag="1420" IconVisible="False" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="620.5000" BottomMargin="207.5000" FontSize="22" LabelText="主角30级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="21" B="0" />
            <PrePosition X="0.5000" Y="0.2579" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>