<GameFile>
  <PropertyGroup Name="TeamTMResultBot" Type="Node" ID="61f292e7-f3f4-4fe1-8cb7-347622ac408f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="597" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_continue" ActionTag="-393681124" Tag="600" IconVisible="True" TopMargin="-80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonContinueNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_2" ActionTag="-2010575059" Tag="608" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-347.0000" BottomMargin="153.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="26" Scale9Width="440" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.2933" />
            <FileData Type="Normal" Path="newui/common/img_com_boardbattle01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>