<GameFile>
  <PropertyGroup Name="TeamAwakenLayer" Type="Layer" ID="516dbdb7-c23f-42fe-93df-7d2d2cb8bac0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1428" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-313898617" VisibleForFrame="False" Alpha="153" Tag="1849" IconVisible="False" LeftMargin="-681.1240" RightMargin="-117.8760" TopMargin="-1109.6692" BottomMargin="-1447.3308" LeftEage="474" RightEage="474" TopEage="1125" BottomEage="1125" Scale9OriginX="474" Scale9OriginY="1125" Scale9Width="491" Scale9Height="1160" ctype="ImageViewObjectData">
            <Size X="1439.0000" Y="3410.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.3760" Y="257.6692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.3021" />
            <PreSize X="2.2484" Y="3.9977" />
            <FileData Type="Normal" Path="temp/temp_guifan.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" Visible="False" ActionTag="1646453955" Tag="1119" IconVisible="False" LeftMargin="13.1252" RightMargin="8.8748" TopMargin="560.4677" BottomMargin="94.8072" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="197.7251" />
            <AnchorPoint ScaleX="0.5019" />
            <Position X="323.2994" Y="94.8072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.1111" />
            <PreSize X="0.9656" Y="0.2318" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_left" ActionTag="1409708984" Tag="4600" IconVisible="False" LeftMargin="16.9577" RightMargin="457.0423" TopMargin="639.0402" BottomMargin="100.9598" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9577" Y="157.4598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1562" Y="0.1846" />
            <PreSize X="0.2594" Y="0.1325" />
            <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_right" ActionTag="-28039135" Tag="4599" IconVisible="False" LeftMargin="229.7969" RightMargin="14.2031" TopMargin="567.6559" BottomMargin="98.3441" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="396.0000" Y="187.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="625.7969" Y="191.8441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9778" Y="0.2249" />
            <PreSize X="0.6187" Y="0.2192" />
            <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="500977807" Tag="1120" IconVisible="False" LeftMargin="41.3366" RightMargin="399.5478" TopMargin="596.5684" BottomMargin="125.4803" Scale9Enable="True" LeftEage="17" RightEage="20" TopEage="19" BottomEage="21" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="199.1156" Y="130.9513" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="41.3366" Y="256.4316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0646" Y="0.3006" />
            <PreSize X="0.3111" Y="0.1535" />
            <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_knight" CanEdit="False" ActionTag="-1997697801" Tag="821" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.0011" RightMargin="-0.0011" TopMargin="-24.4421" BottomMargin="26.2260" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="851.2161" />
            <Children>
              <AbstractNodeData Name="Panel_page" CanEdit="False" ActionTag="1193648951" Tag="822" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="851.2161" />
                <Children>
                  <AbstractNodeData Name="Node_spine" ActionTag="-1903671131" ZOrder="1" Tag="1400" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="325.1557" RightMargin="314.8443" TopMargin="543.5015" BottomMargin="307.7146" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="325.1557" Y="307.7146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.3615" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="-768697865" Tag="2808" IconVisible="False" LeftMargin="291.3073" RightMargin="290.6927" TopMargin="193.5464" BottomMargin="623.6697" FontSize="28" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.3073" Y="640.6697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="181" B="46" />
                    <PrePosition X="0.5005" Y="0.7527" />
                    <PreSize X="0.0906" Y="0.0399" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_curr_awaken_level" ActionTag="274754121" Tag="281" IconVisible="False" LeftMargin="286.2794" RightMargin="281.7206" TopMargin="152.5970" BottomMargin="673.6191" FontSize="19" LabelText="觉醒0级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.2794" Y="686.1191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.5036" Y="0.8060" />
                    <PreSize X="0.1125" Y="0.0294" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="100" G="11" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0011" Y="451.8341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.5297" />
            <PreSize X="1.0000" Y="0.9979" />
            <SingleColor A="255" R="255" G="8" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="-429068502" Tag="4812" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="5.1520" BottomMargin="267.1919" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="580.6561" />
            <AnchorPoint />
            <Position Y="267.1919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3132" />
            <PreSize X="1.0000" Y="0.6807" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_knight" ActionTag="1329026146" Tag="273" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="178.0354" BottomMargin="424.9646" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1094305958" VisibleForFrame="False" Tag="1213" IconVisible="False" LeftMargin="-26.0946" RightMargin="-51.9054" TopMargin="-33.7559" BottomMargin="243.7559" LeftEage="91" RightEage="91" TopEage="13" BottomEage="13" Scale9OriginX="91" Scale9OriginY="13" Scale9Width="96" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="278.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.9054" Y="263.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5645" Y="1.0550" />
                <PreSize X="1.3900" Y="0.1600" />
                <FileData Type="Normal" Path="newui/team/bg_awaken1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="424.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4982" />
            <PreSize X="0.3125" Y="0.2931" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_knapsack" ActionTag="-1641565308" Tag="145" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="531.4729" RightMargin="18.5271" TopMargin="131.4857" BottomMargin="631.5143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Text_knapsack" ActionTag="-519654375" VisibleForFrame="False" Tag="376" IconVisible="False" LeftMargin="-11.1070" RightMargin="25.1070" TopMargin="89.4639" BottomMargin="-18.4639" FontSize="19" LabelText="宝石背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.8930" Y="-8.9639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2988" Y="-0.0996" />
                <PreSize X="0.8444" Y="0.2111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.4729" Y="676.5143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9007" Y="0.7931" />
            <PreSize X="0.1406" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="newui/uiicon/icon/icon90_rit_reward01.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon90_rit_reward01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_hole_2" ActionTag="-1284040896" Tag="282" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="138.1516" RightMargin="501.8484" TopMargin="366.1929" BottomMargin="486.8071" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="138.1516" Y="486.8071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2159" Y="0.5707" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/team/InsetItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_hole_1" ActionTag="-1689382971" Tag="287" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="522.1625" RightMargin="117.8375" TopMargin="367.8989" BottomMargin="485.1011" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="522.1625" Y="485.1011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8159" Y="0.5687" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/team/InsetItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_hole_3" ActionTag="-286457931" Tag="292" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="138.1500" RightMargin="501.8500" TopMargin="526.7275" BottomMargin="326.2725" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="138.1500" Y="326.2725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2159" Y="0.3825" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/team/InsetItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_hole_4" ActionTag="472281320" Tag="297" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="524.7429" RightMargin="115.2571" TopMargin="526.7275" BottomMargin="326.2725" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="524.7429" Y="326.2725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8199" Y="0.3825" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/team/InsetItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" ActionTag="1085549854" Tag="302" IconVisible="False" LeftMargin="-34.1289" RightMargin="474.1289" TopMargin="640.8897" BottomMargin="12.1103" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_attack" ActionTag="1738322707" Tag="303" IconVisible="False" LeftMargin="93.1800" RightMargin="58.8200" TopMargin="-24.0300" BottomMargin="201.0300" FontSize="19" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.1800" Y="212.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.4659" Y="1.0626" />
                <PreSize X="0.2400" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hp" ActionTag="-1508471783" Tag="304" IconVisible="False" LeftMargin="93.0923" RightMargin="58.9077" TopMargin="6.1500" BottomMargin="170.8500" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.0923" Y="182.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.4655" Y="0.9118" />
                <PreSize X="0.2400" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defence" ActionTag="-776673509" Tag="305" IconVisible="False" LeftMargin="93.2967" RightMargin="58.7033" TopMargin="37.5700" BottomMargin="139.4300" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2967" Y="150.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.4665" Y="0.7546" />
                <PreSize X="0.2400" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attack_value" ActionTag="1977831185" Tag="306" IconVisible="False" LeftMargin="152.9995" RightMargin="11.0005" TopMargin="-24.1496" BottomMargin="201.1496" FontSize="19" LabelText="330" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4948" />
                <Position X="152.9995" Y="212.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition X="0.7650" Y="1.0626" />
                <PreSize X="0.1800" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hp_value" ActionTag="1546220305" Tag="307" IconVisible="False" LeftMargin="154.5337" RightMargin="20.4663" TopMargin="6.1500" BottomMargin="170.8500" FontSize="19" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.5337" Y="182.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition X="0.7727" Y="0.9118" />
                <PreSize X="0.1250" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_defence_value" ActionTag="865601467" Tag="308" IconVisible="False" LeftMargin="154.6070" RightMargin="9.3930" TopMargin="37.0364" BottomMargin="139.9636" FontSize="19" LabelText="600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4768" />
                <Position X="154.6070" Y="150.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition X="0.7730" Y="0.7546" />
                <PreSize X="0.1800" Y="0.1150" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-34.1289" Y="12.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0533" Y="0.0142" />
            <PreSize X="0.3125" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_synthesis" ActionTag="1214280759" VisibleForFrame="False" Tag="327" IconVisible="True" LeftMargin="508.9554" RightMargin="131.0446" TopMargin="635.0444" BottomMargin="217.9556" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="508.9554" Y="217.9556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7952" Y="0.2555" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_awaken" ActionTag="-534741812" Tag="332" IconVisible="True" LeftMargin="530.9615" RightMargin="109.0385" TopMargin="645.9196" BottomMargin="207.0804" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="530.9615" Y="207.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8296" Y="0.2428" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_silver_cost" ActionTag="-1062985896" Tag="664" IconVisible="True" LeftMargin="-17.4600" RightMargin="657.4600" TopMargin="775.4411" BottomMargin="77.5589" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_money" ActionTag="-1606869409" Tag="670" IconVisible="False" LeftMargin="486.4937" RightMargin="-522.4937" TopMargin="-97.8463" BottomMargin="61.8463" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.4937" Y="79.8463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cost_money" ActionTag="214390109" Tag="671" IconVisible="False" LeftMargin="531.1064" RightMargin="-596.1064" TopMargin="-92.5882" BottomMargin="69.5882" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="531.1064" Y="81.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-17.4600" Y="77.5589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0273" Y="0.0909" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_reach_max" ActionTag="1265392635" Tag="407" IconVisible="False" LeftMargin="301.9681" RightMargin="100.0319" TopMargin="647.8066" BottomMargin="182.1934" FontSize="19" LabelText="恭喜英雄，该武将觉醒已满！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="238.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.9681" Y="193.6934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition X="0.6578" Y="0.2271" />
            <PreSize X="0.3719" Y="0.0270" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rt" ActionTag="-250029398" Tag="672" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="574.0188" RightMargin="0.9812" TopMargin="370.4110" BottomMargin="392.5890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.5188" Y="437.5890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9477" Y="0.5130" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lf" ActionTag="-714493644" Tag="719" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="6.9255" RightMargin="568.0745" TopMargin="367.3402" BottomMargin="395.6598" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.4255" Y="440.6598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0616" Y="0.5166" />
            <PreSize X="0.1016" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="1331218810" Tag="242" IconVisible="False" VerticalEdge="BothEdge" RightMargin="2.9850" TopMargin="2.3333" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="637.0150" Y="850.6667" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9953" Y="0.9973" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>