<GameFile>
  <PropertyGroup Name="TreasureChoiceCell" Type="Node" ID="962d278e-a87f-41c1-af2c-4dbe1d58e0d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_cell_bg" ActionTag="173630996" Tag="907" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListEquipCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_association" ActionTag="-1519120773" Tag="8802" IconVisible="False" LeftMargin="287.5714" RightMargin="-409.5714" TopMargin="-59.4987" BottomMargin="38.4987" FontSize="18" LabelText="(可激活缘分+1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.5714" Y="48.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="21" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_whowear" ActionTag="-1118006560" Tag="8801" IconVisible="False" LeftMargin="504.0000" RightMargin="-570.0000" TopMargin="-133.5000" BottomMargin="110.5000" FontSize="19" LabelText="111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="570.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0949" Y="0.1768" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jinglian" ActionTag="1937601196" Tag="439" IconVisible="False" LeftMargin="279.0005" RightMargin="-419.0005" TopMargin="-97.0826" BottomMargin="66.0826" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="12" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="Text_jinglian" ActionTag="485090010" Tag="440" IconVisible="False" LeftMargin="32.3333" RightMargin="36.6667" TopMargin="4.3339" BottomMargin="3.6661" FontSize="19" LabelText="精炼1阶" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.8333" Y="15.1661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.4892" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.0005" Y="81.5826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2422" Y="0.2153" />
            <FileData Type="Normal" Path="newui/common/img_com_board_s02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_ctrl" ActionTag="-631427679" Tag="481" IconVisible="True" LeftMargin="500.0000" RightMargin="-500.0000" TopMargin="-73.0000" BottomMargin="73.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.0000" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_attr_type1" ActionTag="-1339531411" Tag="162" IconVisible="False" LeftMargin="135.0003" RightMargin="-181.0003" TopMargin="-99.5000" BottomMargin="76.5000" FontSize="19" LabelText="属性:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.0003" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_attr_type2" ActionTag="-253793723" Tag="163" IconVisible="False" LeftMargin="135.0004" RightMargin="-181.0004" TopMargin="-76.5000" BottomMargin="53.5000" FontSize="19" LabelText="属性:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.0004" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_attr_value1" ActionTag="-1925264896" Tag="164" IconVisible="False" LeftMargin="185.9999" RightMargin="-218.9999" TopMargin="-99.5000" BottomMargin="76.5000" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.9999" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_attr_value2" ActionTag="-1576625121" Tag="165" IconVisible="False" LeftMargin="186.0001" RightMargin="-219.0001" TopMargin="-76.5000" BottomMargin="53.5000" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="186.0001" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_attr_type3" ActionTag="-677228710" Tag="941" IconVisible="False" LeftMargin="135.0000" RightMargin="-181.0000" TopMargin="-54.0700" BottomMargin="31.0700" FontSize="19" LabelText="属性:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.0000" Y="42.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_attr_value3" ActionTag="-2080243293" Tag="942" IconVisible="False" LeftMargin="186.0000" RightMargin="-219.0000" TopMargin="-53.5000" BottomMargin="30.5000" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="186.0000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>