<GameFile>
  <PropertyGroup Name="Hero_3" Type="Node" ID="4b8d02df-4caa-4b89-95cf-c9a74037caef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4274" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1889321073" Tag="4288" IconVisible="False" LeftMargin="-131.7886" RightMargin="-136.2114" TopMargin="-215.5507" BottomMargin="-34.4493" ctype="SpriteObjectData">
            <Size X="268.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="2.2114" Y="-34.4493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/common/hero_33.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>