<GameFile>
  <PropertyGroup Name="Hero_1" Type="Node" ID="a48a56eb-f2ea-4c72-a596-6ee9a6b0230b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4272" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-6348236" Tag="4278" IconVisible="False" LeftMargin="-152.2900" RightMargin="-142.7100" TopMargin="-241.5507" BottomMargin="-34.4493" ctype="SpriteObjectData">
            <Size X="295.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-4.7900" Y="-34.4493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/common/hero_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>