<GameFile>
  <PropertyGroup Name="Hero_2" Type="Node" ID="db3bb902-0460-40f1-a064-b76768e12616" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4273" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-293287527" Tag="4287" IconVisible="False" LeftMargin="-133.7886" RightMargin="-126.2114" TopMargin="-208.5507" BottomMargin="-34.4493" ctype="SpriteObjectData">
            <Size X="260.0000" Y="243.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-3.7886" Y="-34.4493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/common/hero_22.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>