<GameFile>
  <PropertyGroup Name="MatchPkLogCell" Type="Node" ID="407c9abf-b339-4078-9e61-7bbb874265c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1126733002" Tag="1901" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/arenanew/pklog/PkLogCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-369614285" Tag="2185" IconVisible="False" LeftMargin="462.2173" RightMargin="-517.2173" TopMargin="-106.1101" BottomMargin="87.1101" FontSize="16" LabelText="128-64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.7173" Y="96.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_pk_order" ActionTag="-1710475180" Tag="2186" IconVisible="False" LeftMargin="463.8137" RightMargin="-514.8137" TopMargin="-125.2289" BottomMargin="106.2289" FontSize="16" LabelText="晋级赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.3137" Y="115.7289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_extend" ActionTag="1771252112" Tag="3304" IconVisible="False" LeftMargin="461.3528" RightMargin="-516.3528" TopMargin="-93.1396" BottomMargin="38.1396" FontSize="24" Scale9Width="70" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="Image_reset" ActionTag="648997962" Tag="3305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="6.5015" BottomMargin="14.4985" Scale9Width="50" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5000" Y="31.4985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5727" />
                <PreSize X="0.8364" Y="0.6182" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_extend" Visible="False" ActionTag="-1919755011" Tag="3306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="13.4975" BottomMargin="7.5025" FlipY="True" Scale9Width="50" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5000" Y="24.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4455" />
                <PreSize X="0.8364" Y="0.6182" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="-707131152" Tag="3307" IconVisible="False" LeftMargin="39.9981" RightMargin="-6.9981" TopMargin="-1.4539" BottomMargin="34.4539" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.9981" Y="45.4539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9272" Y="0.8264" />
                <PreSize X="0.4000" Y="0.4000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.8528" Y="65.6396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>