<GameFile>
  <PropertyGroup Name="MatchLayer" Type="Layer" ID="4e0791ef-c939-4666-8518-53d85b8c595a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="bg_match_1" ActionTag="-2005482732" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-213.5000" BottomMargin="-213.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.5006" />
            <FileData Type="Normal" Path="newui/background/bg_match.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_pure_bg" ActionTag="-816784952" Tag="2531" IconVisible="True" TopMargin="-427.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.5006" />
            <FileData Type="Normal" Path="csb/match/common/MatchPureBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_tab" ActionTag="1124423417" Tag="1177" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="639.9999" TopMargin="100.0039" BottomMargin="752.9961" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="752.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.8828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/match/common/MatchTabNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1163409834" Tag="2499" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="481.8945" RightMargin="158.1055" TopMargin="79.4749" BottomMargin="773.5251" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="481.8945" Y="773.5251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7530" Y="0.9068" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonHelpNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="-964490480" Tag="2502" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="573.9690" RightMargin="66.0310" TopMargin="78.9380" BottomMargin="774.0620" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="573.9690" Y="774.0620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8968" Y="0.9075" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>