<GameFile>
  <PropertyGroup Name="GuildBattleDayInfoPop" Type="Node" ID="3947666c-660d-4a40-b288-a3b09f36c5bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="395" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_197" ActionTag="-2137406200" VisibleForFrame="False" Alpha="133" Tag="3127" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-420.5002" BottomMargin="-432.4998" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-5.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_guildbattle4.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_bg_1" ActionTag="192719189" Tag="1699" IconVisible="True" LeftMargin="-0.0059" RightMargin="0.0059" TopMargin="-0.9965" BottomMargin="0.9965" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0059" Y="0.9965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullTabPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_2" CanEdit="False" ActionTag="1068132188" Tag="3808" IconVisible="False" LeftMargin="-269.5324" RightMargin="-272.4676" TopMargin="-257.0942" BottomMargin="-264.9306" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="522.0248" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1.4676" Y="-264.9306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_title" ActionTag="1736915350" VisibleForFrame="False" Tag="2736" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-354.8683" BottomMargin="354.8683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="354.8683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalTitleNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_none_data" CanEdit="False" ActionTag="258932954" Tag="1013" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_mid_0" CanEdit="False" ActionTag="-1597142119" Tag="1016" IconVisible="False" LeftMargin="-264.5657" RightMargin="-269.4343" TopMargin="-253.0150" BottomMargin="-261.4340" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="514.4490" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="2.4343" Y="253.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_none_data" ActionTag="-1369173937" VisibleForFrame="False" Tag="1315" IconVisible="False" LeftMargin="-76.4891" RightMargin="-78.5109" TopMargin="-55.9394" BottomMargin="26.9394" FontSize="24" LabelText="此城池无帮战！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0109" Y="41.4394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight_spine" ActionTag="-1228326931" Tag="1526" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-144.7958" RightMargin="144.7958" TopMargin="91.7227" BottomMargin="-91.7227" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-144.7958" Y="-91.7227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_36" CanEdit="False" ActionTag="-2025712496" Tag="1525" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-49.6618" RightMargin="-250.3382" TopMargin="-134.2746" BottomMargin="-1.7254" LeftEage="97" RightEage="97" TopEage="29" BottomEage="29" Scale9OriginX="97" Scale9OriginY="29" Scale9Width="111" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.3382" Y="66.2746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text_bg/img_text_big_dialog.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="003_red_1" ActionTag="1075039336" Tag="1524" IconVisible="False" LeftMargin="55.4645" RightMargin="-221.4645" TopMargin="-72.5668" BottomMargin="-7.6744" IsCustomSize="True" FontSize="19" LabelText="暂时没有帮战！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="80.2412" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.4645" Y="32.4462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="937227973" VisibleForFrame="False" Tag="2192" IconVisible="True" LeftMargin="-133.3595" RightMargin="133.3595" TopMargin="-18.2684" BottomMargin="18.2684" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-133.3595" Y="18.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/card_41505_1_0.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_cell1" ActionTag="108791455" VisibleForFrame="False" Tag="258" IconVisible="True" LeftMargin="2.4707" RightMargin="-2.4707" TopMargin="29.5863" BottomMargin="-29.5863" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_mid" CanEdit="False" ActionTag="-1824292359" Tag="3656" IconVisible="False" LeftMargin="-267.0000" RightMargin="-267.0000" TopMargin="-243.3616" BottomMargin="6.3236" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="237.0380" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="243.3616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118" ActionTag="-1799340638" Tag="1194" IconVisible="False" LeftMargin="-256.9040" RightMargin="-17.0960" TopMargin="-236.9281" BottomMargin="115.9281" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.9040" Y="176.4281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118_0" ActionTag="424983736" Tag="1195" IconVisible="False" LeftMargin="-18.7728" RightMargin="-255.2272" TopMargin="-234.8289" BottomMargin="113.8289" FlipX="True" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2272" Y="174.3289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59" CanEdit="False" ActionTag="958195191" Tag="747" IconVisible="False" LeftMargin="-249.7968" RightMargin="67.7968" TopMargin="-108.9629" BottomMargin="29.3177" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="79.6452" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-158.7968" Y="108.9629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59_0" ActionTag="684130949" Tag="748" IconVisible="False" LeftMargin="55.4643" RightMargin="-237.4643" TopMargin="-107.6338" BottomMargin="29.9609" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="77.6729" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="146.4643" Y="107.6338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_left" ActionTag="188498319" VisibleForFrame="False" Tag="453" IconVisible="True" LeftMargin="-214.5138" RightMargin="214.5138" TopMargin="-84.0921" BottomMargin="84.0921" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-214.5138" Y="84.0921" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level" ActionTag="889248860" Tag="452" IconVisible="False" LeftMargin="-242.0103" RightMargin="175.0103" TopMargin="-104.3898" BottomMargin="81.3898" FontSize="19" LabelText="总战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-242.0103" Y="92.8898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master" ActionTag="1387370910" Tag="451" IconVisible="False" LeftMargin="-223.5263" RightMargin="175.5263" TopMargin="-79.0100" BottomMargin="56.0100" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-223.5263" Y="67.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num" ActionTag="-1432885902" Tag="450" IconVisible="False" LeftMargin="-223.3367" RightMargin="175.3367" TopMargin="-54.9835" BottomMargin="31.9835" FontSize="19" LabelText="参战：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-223.3367" Y="43.4835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_left" ActionTag="-546018997" Tag="448" IconVisible="False" LeftMargin="-172.5159" RightMargin="163.5159" TopMargin="-104.0412" BottomMargin="81.0412" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.5159" Y="92.5412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_left" ActionTag="1477160095" Tag="447" IconVisible="False" LeftMargin="-172.5372" RightMargin="55.5372" TopMargin="-79.1569" BottomMargin="56.1569" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.5372" Y="67.6569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_left" ActionTag="538669534" Tag="446" IconVisible="False" LeftMargin="-170.8465" RightMargin="130.8465" TopMargin="-55.3234" BottomMargin="32.3234" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.8465" Y="43.8234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_left" ActionTag="697070899" Tag="636" IconVisible="False" LeftMargin="-156.7424" RightMargin="96.7424" TopMargin="-169.3886" BottomMargin="146.3886" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-156.7424" Y="157.8886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_right" ActionTag="1229565755" VisibleForFrame="False" Tag="637" IconVisible="True" LeftMargin="215.6849" RightMargin="-215.6849" TopMargin="-86.1150" BottomMargin="86.1150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.6849" Y="86.1150" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_0" ActionTag="-22314228" Tag="662" IconVisible="False" LeftMargin="54.1262" RightMargin="-121.1262" TopMargin="-103.6117" BottomMargin="80.6117" FontSize="19" LabelText="总战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.1262" Y="92.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_0" ActionTag="-488900971" Tag="663" IconVisible="False" LeftMargin="73.1975" RightMargin="-121.1975" TopMargin="-79.6448" BottomMargin="56.6448" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.1975" Y="68.1448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_0" ActionTag="1397230836" Tag="664" IconVisible="False" LeftMargin="73.7998" RightMargin="-121.7998" TopMargin="-55.2050" BottomMargin="32.2050" FontSize="19" LabelText="参战：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.7998" Y="43.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_right" ActionTag="-1934433353" Tag="665" IconVisible="False" LeftMargin="126.6206" RightMargin="-135.6206" TopMargin="-103.2630" BottomMargin="80.2630" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.6206" Y="91.7630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_right" ActionTag="401030146" Tag="666" IconVisible="False" LeftMargin="126.5992" RightMargin="-243.5992" TopMargin="-79.3785" BottomMargin="56.3785" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.5992" Y="67.8785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_right" ActionTag="-1720031138" Tag="667" IconVisible="False" LeftMargin="130.6754" RightMargin="-170.6754" TopMargin="-54.8759" BottomMargin="31.8759" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.6754" Y="43.3759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_right" ActionTag="-1414496794" Tag="668" IconVisible="False" LeftMargin="95.1130" RightMargin="-155.1130" TopMargin="-169.4358" BottomMargin="146.4358" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4919" />
                <Position X="155.1130" Y="157.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_58" ActionTag="1461225237" VisibleForFrame="False" Tag="746" IconVisible="False" LeftMargin="-2.4895" RightMargin="-1.5105" TopMargin="-130.2986" BottomMargin="29.2986" LeftEage="1" RightEage="1" TopEage="33" BottomEage="33" Scale9OriginX="1" Scale9OriginY="33" Scale9Width="2" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4895" Y="79.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="-1949923606" Tag="749" IconVisible="False" LeftMargin="-34.7039" RightMargin="-35.2961" TopMargin="-150.2291" BottomMargin="114.2291" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2961" Y="132.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11_0" ActionTag="-322157215" Tag="950" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.8111" RightMargin="-173.8111" TopMargin="-214.0695" BottomMargin="205.0695" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="121.8111" Y="214.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11" ActionTag="-1829573749" Tag="951" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-172.5722" RightMargin="68.5722" TopMargin="-213.3785" BottomMargin="204.3785" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-120.5722" Y="213.3785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_city_name" ActionTag="-2090167098" Tag="952" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-37.6305" RightMargin="-39.3695" TopMargin="-227.6736" BottomMargin="194.6736" FontSize="24" LabelText="第一轮" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8695" Y="211.1736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_2" ActionTag="274464040" Tag="719" IconVisible="False" LeftMargin="-260.7814" RightMargin="148.7814" TopMargin="-205.7680" BottomMargin="93.7680" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-204.7814" Y="149.7680" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_shadow_lf" ActionTag="-1559245633" Tag="1415" IconVisible="False" LeftMargin="-255.0247" RightMargin="155.0247" TopMargin="-201.0110" BottomMargin="101.0110" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.0247" Y="151.0110" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_lf" ActionTag="1220163374" Tag="720" IconVisible="False" LeftMargin="-255.4966" RightMargin="155.4966" TopMargin="-199.7680" BottomMargin="99.7680" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.4966" Y="149.7680" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_1" ActionTag="-99683131" Tag="717" IconVisible="False" LeftMargin="148.7637" RightMargin="-260.7637" TopMargin="-207.8976" BottomMargin="95.8976" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.7637" Y="151.8976" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_shadow_rt" ActionTag="-2078852693" Tag="1416" IconVisible="False" LeftMargin="155.1234" RightMargin="-255.1234" TopMargin="-203.9413" BottomMargin="103.9413" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1234" Y="153.9413" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_rt" ActionTag="1325468177" Tag="718" IconVisible="False" LeftMargin="154.0487" RightMargin="-254.0487" TopMargin="-201.8978" BottomMargin="101.8978" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0487" Y="151.8978" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_buff_lf" ActionTag="870253295" Tag="1666" IconVisible="False" LeftMargin="-155.5219" RightMargin="109.5219" TopMargin="-143.7967" BottomMargin="120.7967" FontSize="19" LabelText="-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-155.5219" Y="132.2967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_buff_rt" ActionTag="-863603094" Tag="1667" IconVisible="False" LeftMargin="110.3741" RightMargin="-156.3741" TopMargin="-144.6776" BottomMargin="121.6776" FontSize="19" LabelText="-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="156.3741" Y="133.1776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="1871855497" Tag="1668" IconVisible="False" LeftMargin="-70.0444" RightMargin="-68.9556" TopMargin="-93.8716" BottomMargin="26.8716" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="43" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" CanEdit="False" ActionTag="-832240807" Tag="1669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="26" LabelText="观战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="251" B="239" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4029" Y="0.5224" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="188" G="85" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5444" Y="60.3716" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_guild_rt" ActionTag="-436131850" Tag="2031" IconVisible="False" LeftMargin="114.5119" RightMargin="-247.5119" TopMargin="-228.8373" BottomMargin="145.8373" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="47" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0119" Y="187.3373" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_selfguild.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_guild_lf" ActionTag="-1281018774" Tag="2032" IconVisible="False" LeftMargin="-292.1061" RightMargin="159.1061" TopMargin="-232.1575" BottomMargin="149.1575" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="47" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.6061" Y="190.6575" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_selfguild.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win_lf" ActionTag="-183005163" Tag="2171" IconVisible="False" LeftMargin="-127.6099" RightMargin="38.6099" TopMargin="-144.1831" BottomMargin="54.1831" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.1099" Y="99.1831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win_rt" ActionTag="-376383254" Tag="2172" IconVisible="False" LeftMargin="38.9132" RightMargin="-127.9132" TopMargin="-143.5280" BottomMargin="53.5280" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4132" Y="98.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more_lf" ActionTag="691556461" Tag="3248" IconVisible="False" LeftMargin="-107.8257" RightMargin="72.8257" TopMargin="-56.7515" BottomMargin="29.7515" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.3257" Y="43.2515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/guildBattle/btn_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more_rt" ActionTag="-1407676968" Tag="3249" IconVisible="False" LeftMargin="191.6627" RightMargin="-226.6627" TopMargin="-56.9891" BottomMargin="29.9891" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.1627" Y="43.4891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/guildBattle/btn_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.4707" Y="-29.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_name_right_0" ActionTag="-469986304" Tag="2255" IconVisible="False" LeftMargin="5.1630" RightMargin="-5.1630" TopMargin="-231.5899" BottomMargin="231.5899" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.1630" Y="231.5899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_close" ActionTag="-1603864083" VisibleForFrame="False" Tag="2250" IconVisible="True" LeftMargin="7.4183" RightMargin="-7.4183" TopMargin="312.7645" BottomMargin="-312.7645" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="7.4183" Y="-312.7645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join" ActionTag="922910498" VisibleForFrame="False" Tag="1663" IconVisible="False" LeftMargin="-69.7970" RightMargin="-78.2030" TopMargin="311.9884" BottomMargin="-374.9884" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-1800962484" Tag="1664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="26" LabelText="参战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3784" Y="0.5556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="188" G="85" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.2030" Y="-343.4884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_cell2" ActionTag="-51342671" VisibleForFrame="False" Tag="1200" IconVisible="True" LeftMargin="2.9726" RightMargin="-2.9726" TopMargin="261.4434" BottomMargin="-261.4434" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_mid" CanEdit="False" ActionTag="-761287863" Tag="1201" IconVisible="False" LeftMargin="-267.0000" RightMargin="-267.0000" TopMargin="-243.3616" BottomMargin="6.3236" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="237.0380" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="243.3616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118" ActionTag="-1440326703" Tag="1202" IconVisible="False" LeftMargin="-256.9040" RightMargin="-17.0960" TopMargin="-236.9281" BottomMargin="115.9281" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.9040" Y="176.4281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118_0" ActionTag="1237847631" Tag="1203" IconVisible="False" LeftMargin="-18.7728" RightMargin="-255.2272" TopMargin="-234.8289" BottomMargin="113.8289" FlipX="True" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2272" Y="174.3289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59" CanEdit="False" ActionTag="-591947605" Tag="1204" IconVisible="False" LeftMargin="-249.7968" RightMargin="67.7968" TopMargin="-108.9629" BottomMargin="29.3177" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="79.6452" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-158.7968" Y="108.9629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59_0" ActionTag="947500201" Tag="1205" IconVisible="False" LeftMargin="55.4643" RightMargin="-237.4643" TopMargin="-107.6338" BottomMargin="29.9609" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="77.6729" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="146.4643" Y="107.6338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_left" ActionTag="-726557707" VisibleForFrame="False" Tag="1206" IconVisible="True" LeftMargin="-214.5138" RightMargin="214.5138" TopMargin="-84.0921" BottomMargin="84.0921" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-214.5138" Y="84.0921" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level" ActionTag="562493432" Tag="1231" IconVisible="False" LeftMargin="-242.0103" RightMargin="175.0103" TopMargin="-104.3898" BottomMargin="81.3898" FontSize="19" LabelText="总战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-242.0103" Y="92.8898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master" ActionTag="1422056927" Tag="1232" IconVisible="False" LeftMargin="-223.5263" RightMargin="175.5263" TopMargin="-79.0100" BottomMargin="56.0100" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-223.5263" Y="67.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num" ActionTag="1780827004" Tag="1233" IconVisible="False" LeftMargin="-223.3367" RightMargin="175.3367" TopMargin="-54.9835" BottomMargin="31.9835" FontSize="19" LabelText="参战：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-223.3367" Y="43.4835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_left" ActionTag="1937610313" Tag="1234" IconVisible="False" LeftMargin="-172.5159" RightMargin="163.5159" TopMargin="-104.0412" BottomMargin="81.0412" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.5159" Y="92.5412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_left" ActionTag="-38816670" Tag="1235" IconVisible="False" LeftMargin="-172.5372" RightMargin="55.5372" TopMargin="-79.1569" BottomMargin="56.1569" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.5372" Y="67.6569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_left" ActionTag="-1946321113" Tag="1236" IconVisible="False" LeftMargin="-170.8465" RightMargin="130.8465" TopMargin="-55.3234" BottomMargin="32.3234" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.8465" Y="43.8234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_left" ActionTag="19908385" Tag="1237" IconVisible="False" LeftMargin="-156.7424" RightMargin="96.7424" TopMargin="-169.3886" BottomMargin="146.3886" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-156.7424" Y="157.8886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_right" ActionTag="1649253419" VisibleForFrame="False" Tag="1238" IconVisible="True" LeftMargin="215.6849" RightMargin="-215.6849" TopMargin="-86.1150" BottomMargin="86.1150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.6849" Y="86.1150" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_0" ActionTag="-815205932" Tag="1263" IconVisible="False" LeftMargin="54.1262" RightMargin="-121.1262" TopMargin="-103.6117" BottomMargin="80.6117" FontSize="19" LabelText="总战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.1262" Y="92.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_0" ActionTag="-1833008884" Tag="1264" IconVisible="False" LeftMargin="73.1975" RightMargin="-121.1975" TopMargin="-79.6448" BottomMargin="56.6448" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.1975" Y="68.1448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_0" ActionTag="1030266172" Tag="1265" IconVisible="False" LeftMargin="73.7998" RightMargin="-121.7998" TopMargin="-55.2050" BottomMargin="32.2050" FontSize="19" LabelText="参战：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.7998" Y="43.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_right" ActionTag="-821615159" Tag="1266" IconVisible="False" LeftMargin="126.6206" RightMargin="-135.6206" TopMargin="-103.2630" BottomMargin="80.2630" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.6206" Y="91.7630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_right" ActionTag="749332137" Tag="1267" IconVisible="False" LeftMargin="126.5992" RightMargin="-243.5992" TopMargin="-79.3785" BottomMargin="56.3785" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.5992" Y="67.8785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_right" ActionTag="-810313835" Tag="1268" IconVisible="False" LeftMargin="130.6754" RightMargin="-170.6754" TopMargin="-54.8759" BottomMargin="31.8759" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.6754" Y="43.3759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_right" ActionTag="-1639017824" Tag="1269" IconVisible="False" LeftMargin="95.1130" RightMargin="-155.1130" TopMargin="-169.4358" BottomMargin="146.4358" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4919" />
                <Position X="155.1130" Y="157.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_58" ActionTag="-613028769" VisibleForFrame="False" Tag="1270" IconVisible="False" LeftMargin="-2.4895" RightMargin="-1.5105" TopMargin="-130.2986" BottomMargin="29.2986" LeftEage="1" RightEage="1" TopEage="33" BottomEage="33" Scale9OriginX="1" Scale9OriginY="33" Scale9Width="2" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4895" Y="79.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="-1875258794" Tag="1271" IconVisible="False" LeftMargin="-34.7039" RightMargin="-35.2961" TopMargin="-150.2291" BottomMargin="114.2291" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2961" Y="132.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more_rt" ActionTag="-2040854178" Tag="3251" IconVisible="False" LeftMargin="191.9935" RightMargin="-226.9935" TopMargin="-56.6573" BottomMargin="29.6573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.4935" Y="43.1573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/guildBattle/btn_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more_lf" ActionTag="-1664593408" Tag="3250" IconVisible="False" LeftMargin="-107.4942" RightMargin="72.4942" TopMargin="-56.4196" BottomMargin="29.4196" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.9942" Y="42.9196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/guildBattle/btn_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11_0" ActionTag="-1573690572" Tag="1272" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.8111" RightMargin="-173.8111" TopMargin="-214.0695" BottomMargin="205.0695" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="121.8111" Y="214.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11" ActionTag="-718347047" Tag="1273" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-172.5722" RightMargin="68.5722" TopMargin="-213.3785" BottomMargin="204.3785" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-120.5722" Y="213.3785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_city_name" ActionTag="250953538" Tag="1274" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-37.6305" RightMargin="-39.3695" TopMargin="-227.6736" BottomMargin="194.6736" FontSize="24" LabelText="第二轮" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8695" Y="211.1736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_2" ActionTag="-1538736250" Tag="1275" IconVisible="False" LeftMargin="-260.7814" RightMargin="148.7814" TopMargin="-205.7680" BottomMargin="93.7680" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-204.7814" Y="149.7680" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_shadow_lf" ActionTag="-1039873254" Tag="1276" IconVisible="False" LeftMargin="-255.0247" RightMargin="155.0247" TopMargin="-201.0110" BottomMargin="101.0110" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.0247" Y="151.0110" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_lf" ActionTag="313728087" Tag="1277" IconVisible="False" LeftMargin="-255.4966" RightMargin="155.4966" TopMargin="-199.7680" BottomMargin="99.7680" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.4966" Y="149.7680" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_1" ActionTag="-333674147" Tag="1278" IconVisible="False" LeftMargin="148.7637" RightMargin="-260.7637" TopMargin="-207.8976" BottomMargin="95.8976" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.7637" Y="151.8976" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_shadow_rt" ActionTag="-629485956" Tag="1279" IconVisible="False" LeftMargin="155.1234" RightMargin="-255.1234" TopMargin="-203.9413" BottomMargin="103.9413" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1234" Y="153.9413" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_rt" ActionTag="1251850604" Tag="1280" IconVisible="False" LeftMargin="154.0487" RightMargin="-254.0487" TopMargin="-201.8978" BottomMargin="101.8978" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0487" Y="151.8978" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_buff_lf" ActionTag="-1413649188" Tag="1281" IconVisible="False" LeftMargin="-155.5219" RightMargin="109.5219" TopMargin="-143.7967" BottomMargin="120.7967" FontSize="19" LabelText="-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-155.5219" Y="132.2967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_buff_rt" ActionTag="2114802719" Tag="1282" IconVisible="False" LeftMargin="110.3741" RightMargin="-156.3741" TopMargin="-144.6776" BottomMargin="121.6776" FontSize="19" LabelText="-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="156.3741" Y="133.1776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="1743833599" Tag="1283" IconVisible="False" LeftMargin="-70.0444" RightMargin="-68.9556" TopMargin="-94.8714" BottomMargin="27.8714" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="43" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" CanEdit="False" ActionTag="-655507697" Tag="1284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="26" LabelText="观战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="251" B="239" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4029" Y="0.5224" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="188" G="85" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5444" Y="61.3714" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_guild_rt" ActionTag="1924270093" Tag="1285" IconVisible="False" LeftMargin="113.8736" RightMargin="-246.8736" TopMargin="-230.1124" BottomMargin="147.1124" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="47" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.3736" Y="188.6124" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_selfguild.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_guild_lf" ActionTag="-521594684" Tag="1286" IconVisible="False" LeftMargin="-292.1059" RightMargin="159.1059" TopMargin="-231.5204" BottomMargin="148.5204" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="47" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.6059" Y="190.0204" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_selfguild.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win_lf" ActionTag="-236181611" Tag="1287" IconVisible="False" LeftMargin="-134.6161" RightMargin="45.6161" TopMargin="-132.1750" BottomMargin="42.1750" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.1161" Y="87.1750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win_rt" ActionTag="163433144" Tag="1288" IconVisible="False" LeftMargin="43.6391" RightMargin="-132.6391" TopMargin="-133.4274" BottomMargin="43.4274" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1391" Y="88.4274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_win.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.9726" Y="-261.4434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_text" CanEdit="False" ActionTag="1978836157" Tag="2716" IconVisible="False" LeftMargin="-266.8607" RightMargin="-270.4823" TopMargin="-254.8694" BottomMargin="-257.7149" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="537.3431" Y="512.5843" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.8108" Y="254.8694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>