<GameFile>
  <PropertyGroup Name="MatchBattleReportCell" Type="Node" ID="b1b6f8fa-ed27-4d88-9538-dc3b611ef673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="180" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_cell1" ActionTag="-1054177636" Tag="1327" IconVisible="True" LeftMargin="263.1819" RightMargin="-263.1819" TopMargin="11.9106" BottomMargin="-11.9106" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_mid" ActionTag="-113551047" Tag="1328" IconVisible="False" LeftMargin="-266.9999" RightMargin="-267.0001" TopMargin="-223.3609" BottomMargin="7.2260" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="216.1349" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="0.0001" Y="223.3609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_battle_type" ActionTag="346171921" VisibleForFrame="False" Tag="1237" IconVisible="False" LeftMargin="-28.2447" RightMargin="-31.7553" TopMargin="-173.3682" BottomMargin="150.3682" FontSize="19" LabelText="进攻战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-28.2447" Y="161.8682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118" ActionTag="292024850" Tag="1329" IconVisible="False" LeftMargin="-256.9036" RightMargin="-17.0964" TopMargin="-209.9272" BottomMargin="88.9272" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.9036" Y="149.4272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_date" ActionTag="-1128049681" Tag="1242" IconVisible="False" LeftMargin="-50.8128" RightMargin="-52.1872" TopMargin="-174.2307" BottomMargin="151.2307" FontSize="19" LabelText="2018-07-21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6872" Y="162.7307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118_0" ActionTag="791451785" Tag="1330" IconVisible="False" LeftMargin="-18.7729" RightMargin="-255.2271" TopMargin="-207.8280" BottomMargin="86.8280" FlipX="True" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2271" Y="147.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59" ActionTag="-1288930332" Tag="1331" IconVisible="False" LeftMargin="-249.7963" RightMargin="67.7963" TopMargin="-87.6726" BottomMargin="8.0274" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="79.6452" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-158.7963" Y="87.6726" />
                <Scale ScaleX="1.0000" ScaleY="0.7667" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59_0" ActionTag="485279712" Tag="1332" IconVisible="False" LeftMargin="55.4645" RightMargin="-237.4645" TopMargin="-86.6534" BottomMargin="8.9805" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="77.6729" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="146.4645" Y="86.6534" />
                <Scale ScaleX="1.0000" ScaleY="0.7667" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_left" ActionTag="-909121551" VisibleForFrame="False" Tag="1333" IconVisible="True" LeftMargin="-214.5136" RightMargin="214.5136" TopMargin="-64.0920" BottomMargin="64.0920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-214.5136" Y="64.0920" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level" ActionTag="1757326352" Tag="1358" IconVisible="False" LeftMargin="-242.0098" RightMargin="175.0098" TopMargin="-84.3898" BottomMargin="61.3898" FontSize="19" LabelText="总战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-242.0098" Y="72.8898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master" ActionTag="573253640" Tag="1359" IconVisible="False" LeftMargin="-223.5261" RightMargin="175.5261" TopMargin="-59.0099" BottomMargin="36.0099" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-223.5261" Y="47.5099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_left" ActionTag="-703372369" Tag="1361" IconVisible="False" LeftMargin="-172.5159" RightMargin="163.5159" TopMargin="-84.0412" BottomMargin="61.0412" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.5159" Y="72.5412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_left" ActionTag="-603633804" Tag="1362" IconVisible="False" LeftMargin="-172.5372" RightMargin="55.5372" TopMargin="-59.1568" BottomMargin="36.1568" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.5372" Y="47.6568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_left" ActionTag="96693478" Tag="1364" IconVisible="False" LeftMargin="-156.7423" RightMargin="96.7423" TopMargin="-149.3885" BottomMargin="126.3885" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-156.7423" Y="137.8885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_right" ActionTag="-1358122703" VisibleForFrame="False" Tag="1365" IconVisible="True" LeftMargin="215.6847" RightMargin="-215.6847" TopMargin="-66.1148" BottomMargin="66.1148" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.6847" Y="66.1148" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_0" ActionTag="-1986350209" Tag="1390" IconVisible="False" LeftMargin="54.1262" RightMargin="-121.1262" TopMargin="-83.6117" BottomMargin="60.6117" FontSize="19" LabelText="总战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.1262" Y="72.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_0" ActionTag="-595074384" Tag="1391" IconVisible="False" LeftMargin="73.1975" RightMargin="-121.1975" TopMargin="-59.6448" BottomMargin="36.6448" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.1975" Y="48.1448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_right" ActionTag="-1630350628" Tag="1393" IconVisible="False" LeftMargin="126.6206" RightMargin="-135.6206" TopMargin="-83.2630" BottomMargin="60.2630" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.6206" Y="71.7630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_right" ActionTag="-33609343" Tag="1394" IconVisible="False" LeftMargin="126.5990" RightMargin="-243.5990" TopMargin="-59.3785" BottomMargin="36.3785" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.5990" Y="47.8785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_right" ActionTag="-1395535467" Tag="1396" IconVisible="False" LeftMargin="95.1130" RightMargin="-155.1130" TopMargin="-149.4353" BottomMargin="126.4353" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4919" />
                <Position X="155.1130" Y="137.7490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_58" ActionTag="76431882" VisibleForFrame="False" Tag="1397" IconVisible="False" LeftMargin="-2.4894" RightMargin="-1.5106" TopMargin="-110.2985" BottomMargin="9.2985" LeftEage="1" RightEage="1" TopEage="33" BottomEage="33" Scale9OriginX="1" Scale9OriginY="33" Scale9Width="2" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4894" Y="59.7985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="-672437796" Tag="1398" IconVisible="False" LeftMargin="-34.7039" RightMargin="-35.2961" TopMargin="-130.2290" BottomMargin="94.2290" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2961" Y="112.2290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11_0" ActionTag="2053842856" Tag="1399" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.8112" RightMargin="-173.8112" TopMargin="-194.0690" BottomMargin="185.0690" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="121.8112" Y="194.0690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11" ActionTag="1456725007" Tag="1400" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-172.5721" RightMargin="68.5721" TopMargin="-193.3778" BottomMargin="184.3778" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-120.5721" Y="193.3778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_city_name" ActionTag="1101790730" Tag="1401" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-37.6305" RightMargin="-39.3695" TopMargin="-207.6731" BottomMargin="174.6731" FontSize="24" LabelText="第一轮" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8695" Y="191.1731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_shadow_lf" ActionTag="1793468437" VisibleForFrame="False" Tag="1403" IconVisible="False" LeftMargin="-255.0247" RightMargin="155.0247" TopMargin="-181.0106" BottomMargin="81.0106" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.0247" Y="131.0106" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_shadow_rt" ActionTag="1808441738" VisibleForFrame="False" Tag="1406" IconVisible="False" LeftMargin="155.1234" RightMargin="-255.1234" TopMargin="-183.9410" BottomMargin="83.9410" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1234" Y="133.9410" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/img_guild_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_buff_lf" ActionTag="274749014" Tag="1408" IconVisible="False" LeftMargin="-155.5218" RightMargin="109.5218" TopMargin="-123.7967" BottomMargin="100.7967" FontSize="19" LabelText="-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-155.5218" Y="112.2967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_buff_rt" ActionTag="387621047" Tag="1409" IconVisible="False" LeftMargin="110.3741" RightMargin="-156.3741" TopMargin="-124.6774" BottomMargin="101.6774" FontSize="19" LabelText="-10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="156.3741" Y="113.1774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="-1922895076" Tag="1410" IconVisible="False" LeftMargin="-70.0443" RightMargin="-68.9557" TopMargin="-73.8716" BottomMargin="6.8716" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="43" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="390696390" Tag="1411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="26" LabelText="战报" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="251" B="239" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4029" Y="0.5224" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="188" G="85" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5443" Y="40.3716" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_guild_rt" ActionTag="-1790422245" VisibleForFrame="False" Tag="1412" IconVisible="False" LeftMargin="119.8624" RightMargin="-252.8624" TopMargin="-211.5142" BottomMargin="128.5142" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="47" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.3624" Y="170.0142" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_selfguild.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_self_guild_lf" ActionTag="-177831809" VisibleForFrame="False" Tag="1413" IconVisible="False" LeftMargin="-281.9066" RightMargin="148.9066" TopMargin="-208.3321" BottomMargin="125.3321" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="47" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-215.4066" Y="166.8321" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_selfguild.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win_lf" ActionTag="1117472519" Tag="1414" IconVisible="False" LeftMargin="-127.6098" RightMargin="38.6098" TopMargin="-124.1830" BottomMargin="34.1830" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.1098" Y="79.1830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_win_rt" ActionTag="2138606535" Tag="1415" IconVisible="False" LeftMargin="38.9132" RightMargin="-127.9132" TopMargin="-123.5278" BottomMargin="33.5278" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4132" Y="78.5278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/mark_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more_lf" ActionTag="1021681960" VisibleForFrame="False" Tag="1416" IconVisible="False" LeftMargin="-107.8257" RightMargin="72.8257" TopMargin="-36.7514" BottomMargin="9.7514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.3257" Y="23.2514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/guildBattle/btn_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_more_rt" ActionTag="1827370704" VisibleForFrame="False" Tag="1417" IconVisible="False" LeftMargin="191.6626" RightMargin="-226.6626" TopMargin="-36.9890" BottomMargin="9.9890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.1626" Y="23.4890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/guildBattle/btn_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_role1" ActionTag="1457462595" Tag="3463" IconVisible="True" LeftMargin="-204.2076" RightMargin="204.2076" TopMargin="-139.3711" BottomMargin="139.3711" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-204.2076" Y="139.3711" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_role2" ActionTag="-2085102228" Tag="3495" IconVisible="True" LeftMargin="206.6196" RightMargin="-206.6196" TopMargin="-140.2863" BottomMargin="140.2863" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="206.6196" Y="140.2863" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="263.1819" Y="-11.9106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>