<GameFile>
  <PropertyGroup Name="MatchPureBg" Type="Layer" ID="f17b2967-3e26-4d49-bae0-bef2cd76c737" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="2457" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="1398985589" Tag="2459" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="37099728" Tag="2458" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="208.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1072.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.8375" />
                <FileData Type="Normal" Path="newui/match/bg/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-23175050" Tag="2461" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="226.1778" RightMargin="221.8222" TopMargin="124.9214" BottomMargin="965.0786" ctype="SpriteObjectData">
                <Size X="192.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1778" Y="1060.0786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.8282" />
                <PreSize X="0.3000" Y="0.1484" />
                <FileData Type="Normal" Path="newui/match/bg/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-661242839" Tag="2465" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="389.0935" RightMargin="152.9065" TopMargin="175.7654" BottomMargin="929.2346" ctype="SpriteObjectData">
                <Size X="98.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0935" Y="1016.7346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6845" Y="0.7943" />
                <PreSize X="0.1531" Y="0.1367" />
                <FileData Type="Normal" Path="newui/match/bg/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1278429775" Tag="2470" IconVisible="False" LeftMargin="22.4329" RightMargin="-9.4329" TopMargin="174.9985" BottomMargin="130.0015" ctype="SpriteObjectData">
                <Size X="627.0000" Y="975.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.9329" Y="617.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.4824" />
                <PreSize X="0.9797" Y="0.7617" />
                <FileData Type="Normal" Path="newui/match/bg/10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt3" CanEdit="False" ActionTag="-2033155398" Tag="53" IconVisible="True" LeftMargin="-372.9652" RightMargin="1012.9652" TopMargin="455.4884" BottomMargin="824.5116" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-372.9652" Y="824.5116" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5828" Y="0.6441" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/smokebg.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_fireball" ActionTag="1324415014" Tag="44" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="640.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/bg_lszb_fireball.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="1528873017" Tag="2466" IconVisible="False" LeftMargin="-0.2735" RightMargin="67.2735" TopMargin="540.8299" BottomMargin="50.1701" ctype="SpriteObjectData">
                <Size X="573.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2265" Y="394.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4472" Y="0.3083" />
                <PreSize X="0.8953" Y="0.5383" />
                <FileData Type="Normal" Path="newui/match/bg/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt1" CanEdit="False" ActionTag="405595861" Tag="51" IconVisible="True" LeftMargin="92.2947" RightMargin="547.7053" TopMargin="840.6771" BottomMargin="439.3229" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="92.2947" Y="439.3229" />
                <Scale ScaleX="1.4400" ScaleY="1.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1442" Y="0.3432" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/firefang.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt2" CanEdit="False" ActionTag="-1635407240" Tag="52" IconVisible="True" LeftMargin="598.2386" RightMargin="41.7614" TopMargin="839.9040" BottomMargin="440.0960" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="598.2386" Y="440.0960" />
                <Scale ScaleX="1.3681" ScaleY="1.3681" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9347" Y="0.3438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/firefang.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt4" CanEdit="False" ActionTag="1671690067" Tag="54" IconVisible="True" LeftMargin="325.1084" RightMargin="314.8916" TopMargin="859.6633" BottomMargin="420.3367" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.1084" Y="420.3367" />
                <Scale ScaleX="2.1000" ScaleY="2.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.3284" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/firefang.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt5" CanEdit="False" ActionTag="-2121005390" Tag="55" RotationSkewX="-19.0625" RotationSkewY="-19.0630" IconVisible="True" LeftMargin="317.1251" RightMargin="322.8749" TopMargin="745.1066" BottomMargin="534.8934" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="317.1251" Y="534.8934" />
                <Scale ScaleX="1.8305" ScaleY="1.6661" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.4179" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/firelizi.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt6" CanEdit="False" ActionTag="-795230026" Tag="56" RotationSkewX="-12.4356" RotationSkewY="-12.4416" IconVisible="True" LeftMargin="316.4134" RightMargin="323.5866" TopMargin="442.6052" BottomMargin="837.3948" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="316.4134" Y="837.3948" />
                <Scale ScaleX="1.7312" ScaleY="1.3424" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.6542" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/firelizi.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bg" ActionTag="266908182" Tag="2467" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="42.4072" RightMargin="40.5928" TopMargin="709.1040" BottomMargin="102.8960" ctype="SpriteObjectData">
                <Size X="557.0000" Y="468.0000" />
                <Children>
                  <AbstractNodeData Name="Node_player_2" ActionTag="1036343470" Tag="2491" IconVisible="True" LeftMargin="138.9963" RightMargin="418.0037" TopMargin="13.0020" BottomMargin="454.9980" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="138.9963" Y="454.9980" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2495" Y="0.9722" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_player_3" ActionTag="-253065547" Tag="2492" IconVisible="True" LeftMargin="414.1968" RightMargin="142.8032" TopMargin="11.1953" BottomMargin="456.8047" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="414.1968" Y="456.8047" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7436" Y="0.9761" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_vs1" ActionTag="-1441780285" VisibleForFrame="False" Tag="605" IconVisible="True" LeftMargin="280.9124" RightMargin="276.0876" TopMargin="-36.0238" BottomMargin="504.0238" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="280.9124" Y="504.0238" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5043" Y="1.0770" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/card/ani/vs.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.9072" Y="336.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.2632" />
                <PreSize X="0.8703" Y="0.3656" />
                <FileData Type="Normal" Path="newui/match/bg/5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_fg" ActionTag="-1591015166" Tag="2462" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="185.1485" RightMargin="177.8515" TopMargin="707.5689" BottomMargin="64.4311" ctype="SpriteObjectData">
                <Size X="277.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="Node_player_1" ActionTag="169865739" Tag="2490" IconVisible="True" LeftMargin="138.7000" RightMargin="138.3000" TopMargin="18.0938" BottomMargin="489.9062" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="138.7000" Y="489.9062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.9644" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.6485" Y="318.4311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.2488" />
                <PreSize X="0.4328" Y="0.3969" />
                <FileData Type="Normal" Path="newui/match/bg/4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-895420245" Tag="2471" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="385.5982" RightMargin="5.4018" TopMargin="5.4988" BottomMargin="848.5012" ctype="SpriteObjectData">
                <Size X="249.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0982" Y="1061.5012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7970" Y="0.8293" />
                <PreSize X="0.3891" Y="0.3328" />
                <FileData Type="Normal" Path="newui/match/bg/0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1135559906" Tag="2460" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="822.4673" BottomMargin="-2.4673" ctype="SpriteObjectData">
                <Size X="640.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Node_player_4" ActionTag="-1365678669" Tag="2493" IconVisible="True" LeftMargin="101.0286" RightMargin="538.9714" TopMargin="28.8738" BottomMargin="431.1262" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.0286" Y="431.1262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1579" Y="0.9372" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_player_5" ActionTag="-2145020087" Tag="2494" IconVisible="True" LeftMargin="531.6157" RightMargin="108.3843" TopMargin="29.5961" BottomMargin="430.4039" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="531.6157" Y="430.4039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8306" Y="0.9357" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_vs2" ActionTag="1531741822" VisibleForFrame="False" Tag="599" IconVisible="True" LeftMargin="319.9997" RightMargin="320.0003" TopMargin="-35.0027" BottomMargin="495.0027" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="319.9997" Y="495.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0761" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/card/ani/vs.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="-2.4673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0019" />
                <PreSize X="1.0000" Y="0.3594" />
                <FileData Type="Normal" Path="newui/match/bg/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_firewall" ActionTag="1845043446" Tag="117" IconVisible="True" LeftMargin="330.4235" RightMargin="309.5765" TopMargin="1046.7604" BottomMargin="233.2396" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="330.4235" Y="233.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.1822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/bg_lszb_firewall.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt7" CanEdit="False" ActionTag="-948976151" Tag="57" RotationSkewX="-90.1168" RotationSkewY="-90.1208" IconVisible="True" LeftMargin="327.9560" RightMargin="312.0440" TopMargin="849.9845" BottomMargin="430.0155" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="327.9560" Y="430.0155" />
                <Scale ScaleX="2.0840" ScaleY="2.2462" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5124" Y="0.3359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/firelizi.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>