<GameFile>
  <PropertyGroup Name="MatchTabNode" Type="Node" ID="f40f1ec3-1749-4145-b7f0-341556be57c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1074" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_tabs_con" ActionTag="152947218" Tag="1092" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_template" ActionTag="-2015353824" Tag="582" IconVisible="False" LeftMargin="43.5254" RightMargin="-165.5254" TopMargin="5.4880" BottomMargin="-57.4880" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="42" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Button_text" ActionTag="-773258151" Tag="583" IconVisible="False" LeftMargin="35.0653" RightMargin="39.9347" TopMargin="12.2064" BottomMargin="10.7936" FontSize="24" LabelText="Text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5653" Y="25.2936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.4864" />
                    <PreSize X="0.3852" Y="0.5577" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-2083190226" Tag="584" IconVisible="False" LeftMargin="98.9999" RightMargin="-8.9999" TopMargin="-4.9996" BottomMargin="24.9996" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9999" Y="40.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9426" Y="0.7885" />
                    <PreSize X="0.2623" Y="0.6154" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock" ActionTag="1722893752" Tag="585" IconVisible="False" LeftMargin="99.9999" RightMargin="-3.9999" TopMargin="0.5002" BottomMargin="24.4998" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.9999" Y="37.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9262" Y="0.7308" />
                    <PreSize X="0.2131" Y="0.5192" />
                    <FileData Type="Normal" Path="newui/common/img_com_lock03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_corner" ActionTag="1167477716" VisibleForFrame="False" Tag="586" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.5600" RightMargin="2.4400" TopMargin="3.0000" BottomMargin="1.0000" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="119.5600" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.9423" />
                    <PreSize X="0.3934" Y="0.9231" />
                    <FileData Type="Normal" Path="newui/text/signet/w_img4_signet04a_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="104.5254" Y="-57.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="newui/common/tab/img_tab05b.png" Plist="" />
                <PressedFileData Type="Normal" Path="newui/common/tab/img_tab05a.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/tab/img_tab05b.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="484262716" Tag="732" IconVisible="True" VerticalEdge="TopEdge" TopMargin="57.3075" BottomMargin="-57.3075" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-57.3075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonDecorateNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>