<GameFile>
  <PropertyGroup Name="PkLogCellExCell" Type="Node" ID="a7aec3f5-2d55-4d6f-848d-b6316fba4484" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="607" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="-1156429552" Tag="608" IconVisible="False" RightMargin="-500.8900" TopMargin="-100.9033" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.8900" Y="100.9033" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-682959597" Tag="609" IconVisible="False" LeftMargin="-0.4220" RightMargin="-5.2482" TopMargin="-13.4596" BottomMargin="-1.3187" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="506.5602" Y="115.6816" />
                <Children>
                  <AbstractNodeData Name="Image_32" ActionTag="1061749329" Tag="610" IconVisible="False" LeftMargin="12.4567" RightMargin="11.5873" TopMargin="17.0854" BottomMargin="13.3118" LeftEage="172" RightEage="172" TopEage="16" BottomEage="16" Scale9OriginX="172" Scale9OriginY="16" Scale9Width="179" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="482.5162" Y="85.2844" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.7148" Y="55.9540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.4837" />
                    <PreSize X="0.9525" Y="0.7372" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_arena01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_role" ActionTag="340258557" Tag="611" IconVisible="True" LeftMargin="152.1802" RightMargin="354.3800" TopMargin="63.7194" BottomMargin="51.9622" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="152.1802" Y="51.9622" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3004" Y="0.4492" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="-1573375294" Tag="632" IconVisible="False" LeftMargin="199.8176" RightMargin="190.7426" TopMargin="26.0808" BottomMargin="66.6008" FontSize="19" LabelText="玩家名称六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.8176" Y="78.1008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.3945" Y="0.6751" />
                    <PreSize X="0.2290" Y="0.1988" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2106833854" Tag="633" IconVisible="False" LeftMargin="203.1431" RightMargin="262.4171" TopMargin="53.1313" BottomMargin="43.5503" FontSize="16" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.6431" Y="53.0503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.4415" Y="0.4586" />
                    <PreSize X="0.0809" Y="0.1642" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_power_value" ActionTag="-1199741035" Tag="634" IconVisible="False" LeftMargin="253.0828" RightMargin="214.4774" TopMargin="53.1313" BottomMargin="43.5503" FontSize="16" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.5828" Y="53.0503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.5381" Y="0.4586" />
                    <PreSize X="0.0770" Y="0.1642" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_time" ActionTag="1272602317" Tag="635" IconVisible="False" LeftMargin="204.9024" RightMargin="230.6578" TopMargin="82.9694" BottomMargin="9.7122" FontSize="19" LabelText="2小时前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="204.9024" Y="21.2122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.4045" Y="0.1834" />
                    <PreSize X="0.1402" Y="0.1988" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_rank_keep" ActionTag="-1730043954" Tag="639" IconVisible="False" LeftMargin="30.4242" RightMargin="420.1360" TopMargin="63.2237" BottomMargin="18.4579" LeftEage="18" RightEage="18" TopEage="11" BottomEage="11" Scale9OriginX="18" Scale9OriginY="11" Scale9Width="19" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.4242" Y="35.4579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1153" Y="0.3065" />
                    <PreSize X="0.1105" Y="0.2939" />
                    <FileData Type="Normal" Path="newui/text/system/txt_sys_arena04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_touch" ActionTag="-1244327591" Tag="650" IconVisible="False" LeftMargin="390.1966" RightMargin="16.3636" TopMargin="41.2495" BottomMargin="34.4321" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="798649019" Tag="651" IconVisible="False" LeftMargin="19.0905" RightMargin="-0.0905" TopMargin="9.7307" BottomMargin="3.2693" FontSize="19" LabelText="查看战报" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.4263" />
                        <Position X="19.0905" Y="14.7794" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1909" Y="0.3695" />
                        <PreSize X="0.8100" Y="0.6750" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-606951072" Tag="652" IconVisible="False" LeftMargin="-13.3458" RightMargin="88.3458" TopMargin="10.2491" BottomMargin="3.7509" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="21" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.8458" Y="16.7509" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0085" Y="0.4188" />
                        <PreSize X="0.2500" Y="0.6500" />
                        <FileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_32" ActionTag="959301162" VisibleForFrame="False" Tag="654" IconVisible="False" LeftMargin="24.9564" RightMargin="-3.9564" TopMargin="9.1227" BottomMargin="7.8773" FontSize="19" LabelText="我要复仇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.4564" Y="19.3773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.6446" Y="0.4844" />
                        <PreSize X="0.7900" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="390.1966" Y="34.4321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7703" Y="0.2976" />
                    <PreSize X="0.1974" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_pk_order" ActionTag="252023139" Tag="686" IconVisible="False" LeftMargin="27.9567" RightMargin="418.6035" TopMargin="37.6615" BottomMargin="55.0201" FontSize="19" LabelText="第一场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9567" Y="66.5201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="67" B="24" />
                    <PrePosition X="0.1144" Y="0.5750" />
                    <PreSize X="0.1184" Y="0.1988" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.4220" Y="-1.3187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="-0.0131" />
                <PreSize X="1.0113" Y="1.1465" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>