<GameFile>
  <PropertyGroup Name="PkLogCellEx" Type="Node" ID="7abb4556-73d9-46b1-9580-6adb5bd275a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="482621174" Tag="242" IconVisible="False" LeftMargin="9.1271" RightMargin="-531.1271" TopMargin="2.5145" BottomMargin="-476.5145" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="522.0000" Y="474.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="9.1271" Y="-2.5145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="123883601" Tag="707" IconVisible="True" LeftMargin="16.9870" RightMargin="-16.9870" TopMargin="238.0303" BottomMargin="-238.0303" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="16.9870" Y="-238.0303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/match/common/PkLogCellExCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1174034273" Tag="743" IconVisible="True" LeftMargin="16.9872" RightMargin="-16.9872" TopMargin="353.4346" BottomMargin="-353.4346" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="16.9872" Y="-353.4346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/match/common/PkLogCellExCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="1720172273" Tag="779" IconVisible="True" LeftMargin="16.9872" RightMargin="-16.9872" TopMargin="469.0786" BottomMargin="-469.0786" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="16.9872" Y="-469.0786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/match/common/PkLogCellExCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_result" ActionTag="891072468" Tag="1020" IconVisible="False" LeftMargin="40.3354" RightMargin="-96.3354" TopMargin="47.0467" BottomMargin="-81.0467" LeftEage="18" RightEage="18" TopEage="11" BottomEage="11" Scale9OriginX="18" Scale9OriginY="11" Scale9Width="19" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.3354" Y="-64.0467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/system/txt_sys_arena04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="811944539" Tag="1101" IconVisible="True" LeftMargin="163.5959" RightMargin="-163.5959" TopMargin="54.4554" BottomMargin="-54.4554" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.5959" Y="-54.4554" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="1462258807" Tag="1122" IconVisible="True" LeftMargin="406.8740" RightMargin="-406.8740" TopMargin="54.4550" BottomMargin="-54.4550" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="406.8740" Y="-54.4550" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="VS_1" ActionTag="1669047080" Tag="1337" IconVisible="False" LeftMargin="253.8700" RightMargin="-316.8700" TopMargin="61.1561" BottomMargin="-94.1561" ctype="SpriteObjectData">
            <Size X="63.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.3700" Y="-77.6561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/pk/VS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_pk_order" ActionTag="-349252219" Tag="1458" IconVisible="False" LeftMargin="234.7464" RightMargin="-285.7464" TopMargin="25.2206" BottomMargin="-44.2206" FontSize="16" LabelText="晋级赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="19.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="285.7464" Y="-34.7206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-895416245" Tag="1579" IconVisible="False" LeftMargin="286.5192" RightMargin="-341.5192" TopMargin="25.2610" BottomMargin="-44.2610" FontSize="16" LabelText="128-64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="286.5192" Y="-34.7610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>