<GameFile>
  <PropertyGroup Name="RankRewardCell" Type="Node" ID="be6aa294-da3d-43ee-ac84-636f60c31d7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="913" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-896526205" Tag="914" IconVisible="False" LeftMargin="0.0001" RightMargin="-537.0001" TopMargin="-150.2611" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="537.0000" Y="150.2611" />
            <Children>
              <AbstractNodeData Name="Image_24" ActionTag="1298052426" Tag="915" IconVisible="False" LeftMargin="6.4841" RightMargin="5.5159" TopMargin="1.5704" BottomMargin="-2.0275" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="150.7182" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.9841" Y="73.3316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4880" />
                <PreSize X="0.9777" Y="1.0030" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_reward_rank" ActionTag="-1884235267" Alpha="191" Tag="916" IconVisible="False" LeftMargin="25.3242" RightMargin="370.3831" TopMargin="28.9113" BottomMargin="25.9482" IsCustomSize="True" FontSize="19" LabelText="第1名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.2927" Y="95.4016" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9705" Y="73.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.1787" Y="0.4901" />
                <PreSize X="0.2631" Y="0.6349" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_awards" ActionTag="-1067193033" Tag="980" IconVisible="False" LeftMargin="168.7576" RightMargin="23.2424" TopMargin="22.6531" BottomMargin="14.6080" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="345.0000" Y="113.0000" />
                <AnchorPoint />
                <Position X="168.7576" Y="14.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3143" Y="0.0972" />
                <PreSize X="0.6425" Y="0.7520" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="554" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>