<GameFile>
  <PropertyGroup Name="TipLayer" Type="Layer" ID="0e71cce7-6d41-49dc-82e3-b9e88c20d855" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1620" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="1251673767" Tag="1725" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="apply_1" ActionTag="727409718" Tag="1653" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="12.8960" RightMargin="11.1040" TopMargin="457.7920" BottomMargin="132.2080" ctype="SpriteObjectData">
                <Size X="616.0000" Y="263.0000" />
                <Children>
                  <AbstractNodeData Name="Node_con" ActionTag="1679372839" Tag="2648" IconVisible="True" LeftMargin="305.1940" RightMargin="310.8060" TopMargin="121.7315" BottomMargin="141.2685" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="305.1940" Y="141.2685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.5371" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.8960" Y="263.7080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.3092" />
                <PreSize X="0.9625" Y="0.3083" />
                <FileData Type="Normal" Path="newui/match/sea_select/apply.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="77754064" Tag="1726" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="9.2408" RightMargin="630.7592" TopMargin="690.0341" BottomMargin="162.9659" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="9.2408" Y="162.9659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0144" Y="0.1911" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/match/common/BottonUINode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="match_title_1" ActionTag="1505579772" Tag="2065" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1.7261" RightMargin="406.2739" TopMargin="56.9490" BottomMargin="727.0510" ctype="SpriteObjectData">
                <Size X="232.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.7261" Y="761.5510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1839" Y="0.8928" />
                <PreSize X="0.3625" Y="0.0809" />
                <FileData Type="Normal" Path="newui/match/match_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_top_2" ActionTag="-392326163" Tag="3121" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="269.0000" RightMargin="269.0000" TopMargin="168.1787" BottomMargin="650.8213" ctype="SpriteObjectData">
                <Size X="102.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="667.8213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7829" />
                <PreSize X="0.1594" Y="0.0399" />
                <FileData Type="Normal" Path="newui/match/sea_select/title_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_reward_show" ActionTag="-56811630" Tag="3949" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="564.0989" RightMargin="15.9011" TopMargin="166.9447" BottomMargin="622.0553" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1879331246" Tag="3950" IconVisible="False" LeftMargin="-12.9012" RightMargin="-11.0988" TopMargin="44.9304" BottomMargin="-7.9304" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="50" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0988" Y="5.5696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.0870" />
                <PreSize X="1.4000" Y="0.4219" />
                <FileData Type="Normal" Path="newui/common/text/text_worldboss_reward01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_inspire" ActionTag="-115278447" VisibleForFrame="False" Tag="3951" IconVisible="False" LeftMargin="6.2370" RightMargin="15.7630" TopMargin="41.3697" BottomMargin="3.6303" FontSize="19" LabelText="布阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.2370" Y="13.1303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4206" Y="0.2052" />
                <PreSize X="0.6333" Y="0.2969" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.0989" Y="654.0553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9283" Y="0.7668" />
            <PreSize X="0.0938" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_boss_reward01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_more_rewards" ActionTag="1738798513" Tag="4262" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="427.8024" RightMargin="2.1976" TopMargin="229.7847" BottomMargin="499.2153" LeftEage="61" RightEage="61" TopEage="40" BottomEage="40" Scale9OriginX="61" Scale9OriginY="40" Scale9Width="88" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="Button_reward_time" ActionTag="-2064700871" Tag="4263" IconVisible="False" LeftMargin="16.1634" RightMargin="114.8366" TopMargin="25.6941" BottomMargin="22.3059" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="21" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="match_pk_reward_1" ActionTag="-1436219450" Tag="318" IconVisible="False" LeftMargin="-1.6004" RightMargin="-3.3996" TopMargin="52.9944" BottomMargin="-3.9944" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3996" Y="9.5056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5114" Y="0.1251" />
                    <PreSize X="1.0633" Y="0.3553" />
                    <FileData Type="Normal" Path="newui/common/text/match_pk_reward.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6634" Y="60.3059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2651" Y="0.4863" />
                <PreSize X="0.3762" Y="0.6129" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/icon/icon_boss_rank01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reward_final" ActionTag="1799448411" Tag="4265" IconVisible="False" LeftMargin="108.8387" RightMargin="22.1613" TopMargin="25.2401" BottomMargin="22.7599" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="21" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="match_final_reward_2" ActionTag="-1112871588" Tag="319" IconVisible="False" LeftMargin="-0.4486" RightMargin="-4.5514" TopMargin="53.5943" BottomMargin="-4.5943" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5514" Y="8.9057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5260" Y="0.1172" />
                    <PreSize X="1.0633" Y="0.3553" />
                    <FileData Type="Normal" Path="newui/common/text/match_final_reward.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.3387" Y="60.7599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7064" Y="0.4900" />
                <PreSize X="0.3762" Y="0.6129" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/icon/icon_boss_rank01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.7174" ScaleY="1.0000" />
            <Position X="578.4564" Y="623.2153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9038" Y="0.7306" />
            <PreSize X="0.3281" Y="0.1454" />
            <FileData Type="Normal" Path="newui/common/big_bg/tankuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>