<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="7e83e273-2b3c-4bec-ac4a-22e22f3a51fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="312" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" CanEdit="False" ActionTag="-1443426233" Tag="991" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-0.0009" RightMargin="0.0009" TopMargin="-143.5000" BottomMargin="-143.5000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9991" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_rank.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_trans" CanEdit="False" ActionTag="-277679256" Tag="550" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" Scale9Width="640" Scale9Height="853" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_com" ActionTag="1089355147" Tag="341" IconVisible="True" VerticalEdge="BothEdge" StretchWidthEnable="False" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullTabListLayer2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lower_tab_buttons" ActionTag="-903066414" Tag="1074" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="9.9758" RightMargin="630.0242" TopMargin="125.0000" BottomMargin="728.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="523111065" Tag="1083" IconVisible="False" LeftMargin="-10.9365" RightMargin="-629.0635" TopMargin="68.6182" BottomMargin="-196.6182" Scale9Width="643" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0635" Y="-132.6182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/other/lower_tab_shadow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="9.9758" Y="728.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.8535" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonSmallTabButtons.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_select_title" ActionTag="-1156782088" Tag="680" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="260.5001" RightMargin="260.4999" TopMargin="18.2051" BottomMargin="791.7949" Scale9Width="119" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="813.2949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9535" />
            <PreSize X="0.1859" Y="0.0504" />
            <FileData Type="Normal" Path="newui/common/text/text_rank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_list" ActionTag="-1672505952" Tag="689" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.0012" RightMargin="-0.0012" TopMargin="209.3469" BottomMargin="150.9989" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="492.6542" />
            <AnchorPoint />
            <Position X="0.0012" Y="150.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1770" />
            <PreSize X="1.0000" Y="0.5776" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_self_bg" ActionTag="498416345" Tag="602" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" RightMargin="-1.0000" TopMargin="700.8320" BottomMargin="70.1680" ctype="SpriteObjectData">
            <Size X="641.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Text_self_rank_title" ActionTag="1518060388" Tag="650" IconVisible="False" LeftMargin="41.9339" RightMargin="508.0661" TopMargin="18.6577" BottomMargin="40.3423" FontSize="19" LabelText="我的排名 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="132.9339" Y="51.8423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="153" />
                <PrePosition X="0.2074" Y="0.6322" />
                <PreSize X="0.1420" Y="0.2805" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_self_rank" ActionTag="1638248708" Tag="665" IconVisible="False" LeftMargin="142.2632" RightMargin="466.7368" TopMargin="19.5237" BottomMargin="39.4763" FontSize="19" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.2632" Y="50.9763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition X="0.2219" Y="0.6217" />
                <PreSize X="0.0499" Y="0.2805" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_self_power_title" ActionTag="-351721014" Tag="666" IconVisible="False" LeftMargin="426.5857" RightMargin="123.4143" TopMargin="18.4121" BottomMargin="40.5879" FontSize="19" LabelText="我的战力 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="517.5857" Y="52.0879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="153" />
                <PrePosition X="0.8075" Y="0.6352" />
                <PreSize X="0.1420" Y="0.2805" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_self_power" ActionTag="1665539807" Tag="667" IconVisible="False" LeftMargin="526.4696" RightMargin="48.5304" TopMargin="20.1396" BottomMargin="38.8604" FontSize="19" LabelText="4462万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="526.4696" Y="50.3604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition X="0.8213" Y="0.6142" />
                <PreSize X="0.1030" Y="0.2805" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="70.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0823" />
            <PreSize X="1.0016" Y="0.0961" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade10.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>