<GameFile>
  <PropertyGroup Name="RankCommonCell" Type="Node" ID="e1133a96-0d2e-46b5-948d-7f39c0cf4a21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="862" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="-18005087" Tag="1060" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode6.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_content" ActionTag="1081269296" Tag="1087" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Level" Visible="False" ActionTag="-1115282577" Tag="912" IconVisible="False" LeftMargin="19.7472" RightMargin="-90.7472" TopMargin="-105.2604" BottomMargin="16.2604" Scale9Width="71" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2472" Y="60.7604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/rank/rank_icon_level01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Level" ActionTag="-785801096" Tag="913" IconVisible="False" LeftMargin="38.7364" RightMargin="-64.7364" TopMargin="-79.5378" BottomMargin="31.5378" FontSize="40" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.7364" Y="55.5378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title1" ActionTag="746463696" Tag="929" IconVisible="False" LeftMargin="212.1904" RightMargin="-262.1904" TopMargin="-71.1463" BottomMargin="47.1463" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.1904" Y="59.1463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title2" ActionTag="-136807977" Tag="930" IconVisible="False" LeftMargin="212.1900" RightMargin="-262.1901" TopMargin="-43.6651" BottomMargin="19.6651" FontSize="19" LabelText="帮派：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.1900" Y="31.6651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value1" ActionTag="-1514056365" Tag="931" IconVisible="False" LeftMargin="273.0001" RightMargin="-328.0001" TopMargin="-71.1500" BottomMargin="47.1500" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="273.0001" Y="59.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value2" ActionTag="-1811034696" Tag="932" IconVisible="False" LeftMargin="273.0001" RightMargin="-328.0001" TopMargin="-43.6700" BottomMargin="19.6700" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="273.0001" Y="31.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value3" ActionTag="-1684381211" Tag="398" IconVisible="False" LeftMargin="363.3403" RightMargin="-418.3403" TopMargin="-109.6071" BottomMargin="80.6071" FontSize="24" LabelText="80级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="418.3403" Y="95.1071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_valueName" ActionTag="-1396292805" Tag="998" IconVisible="False" LeftMargin="486.1031" RightMargin="-546.1031" TopMargin="-103.9778" BottomMargin="68.9778" Scale9Width="60" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Image_value_bg" ActionTag="-1837429433" Tag="999" IconVisible="False" LeftMargin="-57.9156" RightMargin="-52.0844" TopMargin="31.8097" BottomMargin="-50.8097" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0844" Y="-23.8097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4514" Y="-0.6803" />
                    <PreSize X="2.8333" Y="1.5429" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBM_value" ActionTag="158377081" Tag="1122" IconVisible="False" LeftMargin="-6.4541" RightMargin="-2.5459" TopMargin="43.2951" BottomMargin="-40.2951" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0459" Y="-24.2951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4674" Y="-0.6941" />
                    <PreSize X="1.1500" Y="0.9143" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_rank.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.1031" Y="86.4778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/rank/text_rank_power.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_team" ActionTag="964533737" VisibleForFrame="False" Tag="334" IconVisible="False" LeftMargin="462.8972" RightMargin="-588.8972" TopMargin="-86.1165" BottomMargin="35.1165" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="59" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="531485286" Tag="335" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="查看阵容" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7857" Y="0.6078" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.8972" Y="60.6165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>