<GameFile>
  <PropertyGroup Name="PackSaleListCell" Type="Node" ID="7674850d-333e-4e57-a7e2-6579dae77118" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1386" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common_cell" ActionTag="-1855232530" Tag="1550" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_num" ActionTag="382642351" Tag="1627" IconVisible="False" LeftMargin="133.9999" RightMargin="-181.9999" TopMargin="-60.9998" BottomMargin="36.9998" FontSize="19" LabelText="数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="133.9999" Y="48.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="-1920309310" Tag="1629" IconVisible="False" LeftMargin="184.9998" RightMargin="-229.9998" TopMargin="-62.9998" BottomMargin="38.9998" FontSize="19" LabelText="2/60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.9998" Y="50.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_cornor_tips" ActionTag="1612623366" VisibleForFrame="False" Tag="596" IconVisible="False" RightMargin="-76.0000" TopMargin="-141.0000" BottomMargin="93.0000" Scale9Width="76" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0000" Y="117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1460857544" Tag="1822" IconVisible="False" LeftMargin="141.6707" RightMargin="-281.6707" TopMargin="-96.6456" BottomMargin="76.6456" FontSize="19" LabelText="赤兔胭脂兽碎片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="141.6707" Y="86.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_err_tips" ActionTag="-1284565707" Tag="1823" IconVisible="False" LeftMargin="437.5137" RightMargin="-497.5137" TopMargin="-114.9603" BottomMargin="94.9603" FontSize="19" LabelText="价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="437.5137" Y="104.9603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1137286089" Tag="958" IconVisible="False" LeftMargin="493.9258" RightMargin="-513.9258" TopMargin="-114.9171" BottomMargin="94.9171" FontSize="19" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.9258" Y="104.9171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_select" ActionTag="1018590532" Tag="959" IconVisible="False" LeftMargin="462.0501" RightMargin="-518.0500" TopMargin="-95.3935" BottomMargin="39.3935" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0501" Y="67.3935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="newui/common/img_com_iconlit01.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>