<GameFile>
  <PropertyGroup Name="PackSaleList" Type="Node" ID="28f19f7b-43b7-4fc5-a118-00e6c5f2f258" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="636" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="2102941457" Tag="1473" IconVisible="False" RightMargin="-640.0000" TopMargin="-900.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_all" ActionTag="-609466294" Tag="653" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.1187" RightMargin="-3.1187" TopMargin="-22.6195" BottomMargin="-217.3805" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.1187" Y="352.6195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.3918" />
                <PreSize X="1.0000" Y="1.2667" />
                <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_List" ActionTag="1770403482" Tag="654" IconVisible="False" LeftMargin="-0.0012" RightMargin="0.0012" TopMargin="106.1456" BottomMargin="143.8544" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="650.0000" />
                <AnchorPoint />
                <Position X="-0.0012" Y="143.8544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1598" />
                <PreSize X="1.0000" Y="0.7222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1467640416" Tag="655" IconVisible="False" LeftMargin="264.2350" RightMargin="279.7650" TopMargin="36.5627" BottomMargin="839.4373" FontSize="24" LabelText="选择碎片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.2350" Y="851.4373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4879" Y="0.9460" />
                <PreSize X="0.1500" Y="0.0267" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="project_node_back" ActionTag="-1554713544" Tag="878" IconVisible="True" LeftMargin="523.0298" RightMargin="116.9702" TopMargin="44.3524" BottomMargin="855.6476" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="523.0298" Y="855.6476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8172" Y="0.9507" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_selectTitle" ActionTag="1898422310" Tag="883" IconVisible="False" LeftMargin="73.7890" RightMargin="422.2110" TopMargin="774.7703" BottomMargin="101.2297" FontSize="24" LabelText="已选择数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.7890" Y="113.2297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2278" Y="0.1258" />
                <PreSize X="0.2250" Y="0.0267" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_saleTitle" ActionTag="-1482300211" Tag="884" IconVisible="False" LeftMargin="70.4154" RightMargin="473.5846" TopMargin="815.4671" BottomMargin="60.5329" FontSize="24" LabelText="出售获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4154" Y="72.5329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1850" Y="0.0806" />
                <PreSize X="0.1500" Y="0.0267" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_select_num" ActionTag="-97282884" Tag="885" IconVisible="False" LeftMargin="216.2642" RightMargin="399.7358" TopMargin="774.8766" BottomMargin="101.1234" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="216.2642" Y="113.1234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3379" Y="0.1257" />
                <PreSize X="0.0375" Y="0.0267" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_grade" ActionTag="-1226988390" Tag="886" IconVisible="False" LeftMargin="349.6362" RightMargin="210.3638" TopMargin="797.7970" BottomMargin="66.2030" TouchEnable="True" FontSize="14" ButtonText="按品级选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.6362" Y="84.2030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6088" Y="0.0936" />
                <PreSize X="0.1250" Y="0.0400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sale" ActionTag="1947390571" Tag="887" IconVisible="False" LeftMargin="490.7161" RightMargin="103.2839" TopMargin="797.6885" BottomMargin="66.3115" TouchEnable="True" FontSize="14" ButtonText="出售" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.7161" Y="84.3115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.0937" />
                <PreSize X="0.0719" Y="0.0400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>