<GameFile>
  <PropertyGroup Name="PackDiamondIcon" Type="Node" ID="60628003-1d4f-483a-981d-e26346680a72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1107" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bigItem" ActionTag="-789647410" Tag="492" IconVisible="False" RightMargin="-100.0000" TopMargin="-80.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Panel_smallItem" ActionTag="2048923833" Tag="493" IconVisible="False" LeftMargin="22.0002" RightMargin="-2.0002" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Node_Icon" ActionTag="-1010467441" Tag="414" IconVisible="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_frame" ActionTag="2113549267" Tag="480" IconVisible="False" LeftMargin="6.5000" RightMargin="4.5000" TopMargin="5.0000" BottomMargin="-3.0000" Scale9Width="69" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="0.4500" />
                    <PreSize X="0.8625" Y="0.9750" />
                    <FileData Type="Normal" Path="newui/common/arrow/img_arrow5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="22.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" />
                <PreSize X="0.8000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dir" ActionTag="-957062275" Tag="496" IconVisible="False" LeftMargin="10.5013" RightMargin="74.4987" TopMargin="28.4997" BottomMargin="24.5003" Scale9Width="15" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0013" Y="38.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.4750" />
                <PreSize X="0.1500" Y="0.3375" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>