<GameFile>
  <PropertyGroup Name="PackDiamondExtendCell" Type="Node" ID="b0db7c11-66b8-4f6a-b603-12a2f5641a8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1433" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1061269182" Tag="1434" IconVisible="False" RightMargin="-562.0000" BottomMargin="-130.0000" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="562.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="381113823" Tag="1435" IconVisible="False" LeftMargin="1.5809" RightMargin="-39.5809" TopMargin="-3.3008" BottomMargin="5.3008" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="600" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="128.0000" />
                <AnchorPoint />
                <Position X="1.5809" Y="5.3008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0028" Y="0.0408" />
                <PreSize X="1.0676" Y="0.9846" />
                <FileData Type="Normal" Path="newui/common/board/img_board8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="219" G="193" B="155" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hecheng" ActionTag="1540575494" Tag="1346" IconVisible="False" LeftMargin="312.8832" RightMargin="-438.8832" TopMargin="36.0000" BottomMargin="-87.0000" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="45" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-221844697" Tag="1347" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="合成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4127" Y="0.6078" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.8832" Y="-61.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="-159887416" Tag="1348" IconVisible="False" LeftMargin="458.2987" RightMargin="-584.2987" TopMargin="36.0000" BottomMargin="-87.0000" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="45" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="1495895963" Tag="1349" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="获取" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4127" Y="0.6078" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.2987" Y="-61.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>