<GameFile>
  <PropertyGroup Name="PackDiamondCell" Type="Node" ID="8a00ba86-82e4-4c54-ab0f-e6eefc933077" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1385" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="1817708030" Tag="1584" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="1384620271" Tag="105" IconVisible="False" LeftMargin="140.0000" RightMargin="-434.9200" TopMargin="-100.0000" BottomMargin="29.0400" IsCustomSize="True" FontSize="19" LabelText="描述滴答滴答滴答滴答滴答滴答滴答滴答滴滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答答" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="294.9200" Y="70.9600" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="140.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_call" Visible="False" ActionTag="2105045351" Tag="240" IconVisible="False" LeftMargin="128.4615" RightMargin="-604.4162" TopMargin="-141.7827" BottomMargin="0.9217" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="475.9547" Y="140.8610" />
            <AnchorPoint />
            <Position X="128.4615" Y="0.9217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>