<GameFile>
  <PropertyGroup Name="CommonChangeName" Type="Node" ID="2b6aeca2-696f-4948-bc1a-40e3da4ae554" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4437" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="002_red" ActionTag="1032270661" Tag="3929" IconVisible="False" LeftMargin="-80.3275" RightMargin="-79.6725" TopMargin="-40.2507" BottomMargin="17.2507" FontSize="19" LabelText="请输入新的角色名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.3275" Y="17.2507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_input_private_content" ActionTag="-19633561" Tag="89" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-120.1859" RightMargin="-120.3587" TopMargin="4.7515" BottomMargin="-42.7515" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="123" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="240.5445" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="TextField_content" ActionTag="402718988" Tag="90" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="40.1684" RightMargin="40.7152" TopMargin="6.9614" BottomMargin="3.1060" TouchEnable="True" StretchWidthEnable="True" FontSize="19" IsCustomSize="True" LabelText="" PlaceHolderText="不得超过六个字" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                <Size X="159.6609" Y="27.9326" />
                <AnchorPoint />
                <Position X="40.1684" Y="3.1060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1670" Y="0.0817" />
                <PreSize X="0.6637" Y="0.7351" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-120.1859" Y="-42.7515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/talk/chat_input02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>