<GameFile>
  <PropertyGroup Name="CommonHelpPop" Type="Node" ID="e71331f3-f85a-4d80-8d80-c0c627b75c84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_common_node" ActionTag="-2091349987" Tag="511" IconVisible="True" TopMargin="90.2443" BottomMargin="-90.2443" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-90.2443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-998174387" Tag="113" IconVisible="False" LeftMargin="-245.7536" RightMargin="-243.7540" TopMargin="-159.0006" BottomMargin="-156.9994" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="489.5076" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9998" Y="1.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title_dec1" ActionTag="-1068018464" VisibleForFrame="False" Tag="399" IconVisible="False" LeftMargin="-187.7114" RightMargin="83.7114" TopMargin="-134.8568" BottomMargin="125.8568" FlipX="True" Scale9Width="104" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.7114" Y="130.3568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title_dec2" ActionTag="-1384064620" VisibleForFrame="False" Tag="400" IconVisible="False" LeftMargin="83.8906" RightMargin="-187.8906" TopMargin="-135.5691" BottomMargin="126.5691" Scale9Width="104" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.8906" Y="131.0691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_help" ActionTag="-24572970" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-78.5002" RightMargin="-76.4998" TopMargin="-114.9237" BottomMargin="91.9237" IsCustomSize="True" FontSize="19" LabelText="重生后，您将获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-1.0002" Y="114.9237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Content_title" ActionTag="-163780789" VisibleForFrame="False" Tag="394" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-149.5602" BottomMargin="118.5602" FontSize="24" LabelText="标题" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="134.0602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_text" ActionTag="-1109050790" Tag="3018" IconVisible="False" LeftMargin="-231.5451" RightMargin="-234.4549" TopMargin="-145.2205" BottomMargin="-145.7795" TouchEnable="True" ClipAble="True" BackColorAlpha="172" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="466.0000" Y="291.0000" />
            <Children>
              <AbstractNodeData Name="label_sub_1" ActionTag="473663313" Tag="2543" IconVisible="False" LeftMargin="312.4756" RightMargin="1.7044" TopMargin="41.0842" IsCustomSize="True" FontSize="19" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.8200" Y="258.9158" />
                <AnchorPoint />
                <Position X="312.4756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.6620" />
                <PreSize X="0.3344" Y="0.8631" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_sub_2" ActionTag="935443417" Tag="1845" IconVisible="False" LeftMargin="146.2600" RightMargin="219.9541" TopMargin="41.0842" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Right" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.7859" Y="258.9158" />
                <AnchorPoint />
                <Position X="146.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.3099" />
                <PreSize X="0.2241" Y="0.8631" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-231.5451" Y="-145.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="472" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>