<GameFile>
  <PropertyGroup Name="RecycleTabHorseWarLayer" Type="Layer" ID="f0d7af41-528a-4638-97c6-8d1c64bb0a65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="329" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Layout_content" CanEdit="False" ActionTag="-1609832498" Tag="355" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.2632" RightMargin="-0.2632" TopMargin="-0.2632" BottomMargin="0.2632" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_icons" ActionTag="-1845350342" Tag="1450" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="317.3120" RightMargin="322.6880" TopMargin="361.5867" BottomMargin="491.4133" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-20716612" Tag="2566" IconVisible="False" LeftMargin="-188.4244" RightMargin="48.4244" TopMargin="-96.4303" BottomMargin="16.4303" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="127" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.4244" Y="56.4303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="982279536" Tag="2567" IconVisible="False" LeftMargin="-295.2589" RightMargin="155.2589" TopMargin="-17.4900" BottomMargin="-62.5100" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="127" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.2589" Y="-22.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_1" ActionTag="-1171063959" Tag="2568" IconVisible="False" LeftMargin="-67.3587" RightMargin="-72.6413" TopMargin="82.9100" BottomMargin="-162.9100" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="127" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.6413" Y="-122.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_2" ActionTag="230929421" Tag="2569" IconVisible="False" LeftMargin="44.2473" RightMargin="-184.2473" TopMargin="-95.0426" BottomMargin="15.0426" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="127" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.2473" Y="55.0426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_3" ActionTag="1389432045" Tag="2570" IconVisible="False" LeftMargin="156.7761" RightMargin="-296.7761" TopMargin="-17.4857" BottomMargin="-62.5143" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="127" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7761" Y="-22.5143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon2" ActionTag="-1116954729" Tag="361" IconVisible="True" LeftMargin="-120.0000" RightMargin="120.0000" TopMargin="-103.0009" BottomMargin="103.0009" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-120.0000" Y="103.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add2" ActionTag="-358755287" Tag="898" IconVisible="False" LeftMargin="-147.2034" RightMargin="93.2034" TopMargin="-105.5839" BottomMargin="51.5839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-120.2034" Y="78.5839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del2" ActionTag="1377159607" Tag="397" IconVisible="False" LeftMargin="-171.2156" RightMargin="129.2156" TopMargin="-180.0521" BottomMargin="138.0521" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.2156" Y="159.0521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon3" ActionTag="-1231845317" Tag="367" IconVisible="True" LeftMargin="120.0000" RightMargin="-120.0000" TopMargin="-103.0009" BottomMargin="103.0009" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.0000" Y="103.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add3" ActionTag="-1255447698" Tag="899" IconVisible="False" LeftMargin="92.3009" RightMargin="-146.3009" TopMargin="-103.4866" BottomMargin="49.4866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.3009" Y="76.4866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del3" ActionTag="190998524" Tag="393" IconVisible="False" LeftMargin="66.4131" RightMargin="-108.4131" TopMargin="-165.7459" BottomMargin="123.7459" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.4131" Y="144.7459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon1" ActionTag="1371293537" Tag="373" IconVisible="True" LeftMargin="3.6820" RightMargin="-3.6820" TopMargin="89.2029" BottomMargin="-89.2029" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3.6820" Y="-89.2029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add1" ActionTag="-891958179" Tag="900" IconVisible="False" LeftMargin="-23.3178" RightMargin="-30.6822" TopMargin="82.6273" BottomMargin="-136.6273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.6822" Y="-109.6273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del1" ActionTag="-1165158146" Tag="395" IconVisible="False" LeftMargin="-67.4204" RightMargin="25.4204" TopMargin="19.9278" BottomMargin="-61.9278" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-46.4204" Y="-40.9278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon4" ActionTag="1949230578" Tag="379" IconVisible="True" LeftMargin="-227.4160" RightMargin="227.4160" TopMargin="0.3300" BottomMargin="-0.3300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-227.4160" Y="-0.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add4" ActionTag="-238996774" Tag="901" IconVisible="False" LeftMargin="-254.7163" RightMargin="200.7163" TopMargin="-27.1600" BottomMargin="-26.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-227.7163" Y="0.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del4" ActionTag="-1506554234" Tag="394" IconVisible="False" LeftMargin="-296.0991" RightMargin="254.0991" TopMargin="-76.0509" BottomMargin="35.6404" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="40.4105" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-275.0991" Y="55.8457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon5" ActionTag="240302620" Tag="385" IconVisible="True" LeftMargin="225.4726" RightMargin="-225.4726" TopMargin="0.3312" BottomMargin="-0.3312" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="225.4726" Y="-0.3312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add5" ActionTag="1061456074" Tag="902" IconVisible="False" LeftMargin="196.6654" RightMargin="-250.6654" TopMargin="-27.1600" BottomMargin="-26.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.6654" Y="0.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del5" ActionTag="1403275142" Tag="396" IconVisible="False" LeftMargin="188.0947" RightMargin="-230.0947" TopMargin="-76.0494" BottomMargin="34.0494" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.0947" Y="55.0494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.3120" Y="491.4133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.5761" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="1362244579" Tag="1497" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="824.0000" BottomMargin="29.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_147" ActionTag="-905125957" Tag="2911" IconVisible="False" LeftMargin="-309.7400" RightMargin="-308.2600" TopMargin="-271.3700" BottomMargin="73.3700" LeftEage="203" RightEage="203" TopEage="65" BottomEage="65" Scale9OriginX="203" Scale9OriginY="65" Scale9Width="212" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="618.0000" Y="198.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.7400" Y="172.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/big_bg/big_bg_recycle01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_decompose" ActionTag="-265641094" Tag="627" IconVisible="True" LeftMargin="124.9600" RightMargin="-124.9600" TopMargin="-197.9100" BottomMargin="197.9100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="124.9600" Y="197.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="1310566215" Tag="391" IconVisible="False" LeftMargin="193.4400" RightMargin="-235.4400" TopMargin="-149.2226" BottomMargin="107.2226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="193.4400" Y="107.2226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_help" ActionTag="-630031904" Tag="392" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-138.0000" BottomMargin="115.0000" FontSize="19" LabelText="分解闲置战马可返回大量魂玉和养成资源！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="352.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="126.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_auto" ActionTag="1191559535" Tag="631" IconVisible="True" LeftMargin="-131.2900" RightMargin="131.2900" TopMargin="-198.2700" BottomMargin="198.2700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-131.2900" Y="198.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0340" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_info" ActionTag="-608946946" Tag="1496" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="124.5000" RightMargin="515.5000" TopMargin="417.0000" BottomMargin="436.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_item_info" ActionTag="1776863330" Tag="540" IconVisible="True" LeftMargin="45.8200" RightMargin="-45.8200" TopMargin="114.1886" BottomMargin="-114.1886" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="45.8200" Y="-114.1886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_shop" ActionTag="-916577280" Tag="360" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-105.0000" RightMargin="25.0000" BottomMargin="-80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_shop_desc" ActionTag="745206000" Tag="3671" IconVisible="False" LeftMargin="1.1451" RightMargin="1.8549" TopMargin="64.7800" BottomMargin="-9.7800" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="27" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.6451" Y="2.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4956" Y="0.0340" />
                        <PreSize X="0.9625" Y="0.3125" />
                        <FileData Type="Normal" Path="newui/common/text/txt_shop_horse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_shop_title" ActionTag="-2133014204" VisibleForFrame="False" Tag="1711" IconVisible="False" LeftMargin="2.2494" RightMargin="-4.2494" TopMargin="58.0000" BottomMargin="-2.0000" FontSize="19" LabelText="神装商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.2494" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <PrePosition X="0.5406" Y="0.1250" />
                        <PreSize X="1.0250" Y="0.3000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.0000" Y="-40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_shop.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="124.5000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.5111" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2632" Y="0.2632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" Y="0.0003" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="-1169512964" Tag="904" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>