<GameFile>
  <PropertyGroup Name="RecycleChooseKnightRebornLayer_tab" Type="Layer" ID="2ba3700f-d0ba-4850-b5f3-4f47afefd2cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_mission03_11" CanEdit="False" ActionTag="1980411325" Tag="3028" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="-180.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="769209246" Tag="3278" IconVisible="False" VerticalEdge="BothEdge" TopMargin="85.0000" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="875.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9115" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="-316481913" Tag="3272" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="570.0000" RightMargin="70.0000" TopMargin="45.0000" BottomMargin="915.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="915.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8906" Y="0.9531" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_tab_buttons" ActionTag="-1258415042" Tag="2851" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="13.0000" BottomMargin="947.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="947.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9865" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBigTabButtons.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>