<GameFile>
  <PropertyGroup Name="RecycleTabBgReborn" Type="Layer" ID="93daca5f-7ae9-45a0-a22d-713b647b9e78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="435" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="758.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="1737403037" Tag="2306" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="758.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="710365224" Tag="13" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" TopMargin="-382.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.5040" />
                <FileData Type="Normal" Path="newui/background/bg_team.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="2056668194" VisibleForFrame="False" Tag="1457" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="398.0258" BottomMargin="359.9742" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="840847817" Tag="27" IconVisible="False" LeftMargin="109.8048" RightMargin="-348.8048" TopMargin="-363.7731" BottomMargin="62.7731" Scale9Width="142" Scale9Height="191" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="301.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3048" Y="213.2731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_0" ActionTag="-2030213169" Tag="28" IconVisible="False" LeftMargin="-330.2070" RightMargin="91.2070" TopMargin="-369.4692" BottomMargin="68.4692" Scale9Width="142" Scale9Height="191" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="301.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-210.7070" Y="218.9692" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_23" ActionTag="221433674" Tag="14" IconVisible="False" LeftMargin="-451.0000" RightMargin="-471.0000" TopMargin="-115.0000" BottomMargin="-360.0000" Scale9Width="415" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="922.0000" Y="475.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="10.0000" Y="-360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-416014140" Tag="17" IconVisible="False" LeftMargin="-374.3511" RightMargin="303.3511" TopMargin="-320.6541" BottomMargin="234.6541" Scale9Width="46" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-338.8511" Y="277.6541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="-1258277980" Tag="18" IconVisible="False" LeftMargin="308.3239" RightMargin="-400.3239" TopMargin="-205.7432" BottomMargin="55.7432" Scale9Width="60" Scale9Height="97" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.3239" Y="130.7432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-94538221" Tag="19" IconVisible="False" LeftMargin="-331.0802" RightMargin="301.0802" TopMargin="-192.8874" BottomMargin="153.8874" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-316.0802" Y="173.3874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="1744897056" Tag="20" IconVisible="False" LeftMargin="279.8316" RightMargin="-309.8316" TopMargin="-111.9781" BottomMargin="72.9781" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.8316" Y="92.4781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-314383455" Tag="22" IconVisible="False" LeftMargin="-152.2659" RightMargin="-144.7341" TopMargin="-50.8786" BottomMargin="-34.1214" Scale9Width="134" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7659" Y="8.3786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-290885187" Tag="23" IconVisible="False" LeftMargin="155.7520" RightMargin="-182.7520" TopMargin="-97.3381" BottomMargin="76.3381" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2520" Y="86.8381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="-932842355" Tag="24" IconVisible="False" LeftMargin="-173.4752" RightMargin="146.4752" TopMargin="-97.8764" BottomMargin="76.8764" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-159.9752" Y="87.3764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-1184102385" Tag="25" IconVisible="False" LeftMargin="-212.1624" RightMargin="171.1624" TopMargin="71.3219" BottomMargin="-102.3219" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-191.6624" Y="-86.8219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0" ActionTag="887462873" Tag="26" IconVisible="False" LeftMargin="175.7155" RightMargin="-216.7155" TopMargin="70.9926" BottomMargin="-101.9926" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.2155" Y="-86.4926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="359.9742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>