<GameFile>
  <PropertyGroup Name="RecycleChooseInstrumentCell" Type="Node" ID="38f463b5-8446-4fd2-88f0-0fcfd6fbda46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="345" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_check" ActionTag="-788853394" Tag="1092" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_title" ActionTag="-1446623626" Tag="504" IconVisible="False" LeftMargin="144.7696" RightMargin="-204.7696" TopMargin="-93.8849" BottomMargin="69.8849" FontSize="19" LabelText="拥有：&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="144.7696" Y="93.8849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_matrial_title" ActionTag="1805077498" Tag="282" IconVisible="False" LeftMargin="447.4620" RightMargin="-527.4620" TopMargin="-123.4230" BottomMargin="99.4230" FontSize="19" LabelText="法宝精华&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="527.4620" Y="111.4230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.4567" Y="0.4097" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_matrial_value" ActionTag="97910291" Tag="283" IconVisible="False" LeftMargin="530.5385" RightMargin="-570.5385" TopMargin="-123.4230" BottomMargin="99.4230" FontSize="19" LabelText="1000&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="530.5385" Y="111.4230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.4567" Y="0.4097" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_in_use" ActionTag="-252187768" Tag="2364" IconVisible="False" LeftMargin="0.6919" RightMargin="-84.6919" TopMargin="-142.6144" BottomMargin="86.6144" Scale9Width="84" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6919" Y="114.6144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_disc" ActionTag="-1340813140" Tag="1094" IconVisible="False" LeftMargin="144.7695" RightMargin="-434.7695" TopMargin="-70.8800" BottomMargin="24.8800" IsCustomSize="True" FontSize="19" LabelText="等级：等级：等级：等级：等级：&#xA;等级：等级：等级：等级：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.0000" Y="46.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="144.7695" Y="70.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_value" ActionTag="550383087" Tag="1095" IconVisible="False" LeftMargin="197.6930" RightMargin="-230.6930" TopMargin="-93.8849" BottomMargin="69.8849" FontSize="19" LabelText="666&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="24.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="197.6930" Y="93.8849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>