<GameFile>
  <PropertyGroup Name="RecycleChooseJewelLayer" Type="Layer" ID="5fdbd469-09b1-4843-9ccd-1ecacbf40051" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_list_layer" ActionTag="1966792166" Tag="119" IconVisible="True" VerticalEdge="BothEdge" StretchWidthEnable="False" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullListLayer3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_botton" ActionTag="1941077721" Tag="138" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Label_prop_title" ActionTag="1438723808" VisibleForFrame="False" Tag="646" IconVisible="False" LeftMargin="24.2612" RightMargin="-110.2612" TopMargin="-71.2614" BottomMargin="48.2614" FontSize="19" LabelText="获得仙玉：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.2612" Y="59.7614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_prop_num" ActionTag="-1563867729" VisibleForFrame="False" Tag="645" IconVisible="False" LeftMargin="126.0899" RightMargin="-151.0899" TopMargin="-82.2614" BottomMargin="36.2614" FontSize="19" LabelText="00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.0899" Y="59.2614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="-1616777392" Tag="397" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="239.3332" RightMargin="243.6668" TopMargin="17.9032" BottomMargin="792.0968" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.8332" Y="813.5968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.9538" />
            <PreSize X="0.2453" Y="0.0504" />
            <FileData Type="Normal" Path="newui/text/system/text_jewel_fenjie.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>