<GameFile>
  <PropertyGroup Name="RecycleTabKnightExchangeLayer" Type="Layer" ID="42800250-a950-4299-9996-9d2e0e1b4da0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Layout_content" ActionTag="1261638588" Tag="781" IconVisible="False" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="299.0000" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="454.0000" />
            <Children>
              <AbstractNodeData Name="Node_icons" ActionTag="521614471" Tag="318" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="320.8500" RightMargin="319.1500" TopMargin="228.7706" BottomMargin="225.2294" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.8500" Y="225.2294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.4961" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mirror" ActionTag="789962789" Tag="3293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="258.8484" RightMargin="236.1516" TopMargin="29.7000" BottomMargin="-15.7000" LeftEage="6" RightEage="6" TopEage="10" BottomEage="10" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="133" Scale9Height="420" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.3484" Y="204.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.4500" />
                <PreSize X="0.2266" Y="0.9692" />
                <FileData Type="Normal" Path="newui/recycle/img_knight_mirror.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_counter" ActionTag="-1463790950" Tag="1944" IconVisible="False" LeftMargin="320.0000" RightMargin="264.1929" TopMargin="333.0000" BottomMargin="25.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="55.8071" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="-1178751527" Tag="1948" IconVisible="False" LeftMargin="-132.0000" RightMargin="-76.1929" TopMargin="71.6675" BottomMargin="-28.6675" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="224" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_amount" ActionTag="-549449742" Tag="1949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.2792" RightMargin="124.7208" TopMargin="7.2932" BottomMargin="4.7068" FontSize="34" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.7792" Y="25.2068" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="0.4756" />
                        <PreSize X="0.0795" Y="0.7736" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-2.1675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0226" />
                    <PreSize X="4.7306" Y="0.5521" />
                    <FileData Type="Normal" Path="newui/recycle/img_exchange_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sub10" ActionTag="-1388766178" Tag="1946" IconVisible="False" LeftMargin="-231.5000" RightMargin="206.3071" TopMargin="73.5000" BottomMargin="-28.5000" TouchEnable="True" FontSize="30" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="31" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-191.0000" Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.4225" Y="-0.0313" />
                    <PreSize X="1.4514" Y="0.5313" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_subten.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sub1" ActionTag="344100083" Tag="1947" IconVisible="False" LeftMargin="-149.0000" RightMargin="152.8071" TopMargin="73.3600" BottomMargin="-28.3600" TouchEnable="True" FontSize="30" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-123.0000" Y="-2.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.2040" Y="-0.0298" />
                    <PreSize X="0.9318" Y="0.5313" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_sub.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add10" ActionTag="2057423344" Tag="1950" IconVisible="False" LeftMargin="135.5000" RightMargin="-160.6929" TopMargin="72.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="30" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="31" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1537" Y="-0.0208" />
                    <PreSize X="1.4514" Y="0.5313" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_addten.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add1" ActionTag="2089204758" Tag="1951" IconVisible="False" LeftMargin="82.0000" RightMargin="-78.1929" TopMargin="72.4986" BottomMargin="-27.4986" TouchEnable="True" FontSize="30" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" Y="-1.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9352" Y="-0.0208" />
                    <PreSize X="0.9318" Y="0.5313" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_add.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0551" />
                <PreSize X="0.0872" Y="0.2115" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_cur" ActionTag="1295067750" Tag="1953" IconVisible="True" LeftMargin="498.0000" RightMargin="142.0000" TopMargin="369.0000" BottomMargin="85.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_avatar_cur" ActionTag="59486788" Tag="63" IconVisible="True" LeftMargin="-22.0000" RightMargin="22.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-22.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bot_cur" ActionTag="-1897476257" Tag="3292" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-117.5000" BottomMargin="2.5000" LeftEage="51" RightEage="51" TopEage="31" BottomEage="31" Scale9OriginX="51" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_add_cur" ActionTag="-1255020250" Tag="2900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="38.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3409" Y="0.3391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon" ActionTag="-1453349057" Tag="3284" IconVisible="True" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_cur" ActionTag="-30584423" Tag="1952" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-48.5000" BottomMargin="17.5000" FontSize="26" LabelText="英雄名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close_cur" ActionTag="106550239" Tag="3990" IconVisible="False" LeftMargin="-96.0000" RightMargin="54.0000" TopMargin="-221.0000" BottomMargin="179.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_exclusive" ActionTag="-1527876473" Tag="1873" IconVisible="False" LeftMargin="30.0000" RightMargin="-130.0000" TopMargin="-345.0000" BottomMargin="245.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8_5" ActionTag="2062642215" Tag="1874" IconVisible="False" LeftMargin="-6.9211" RightMargin="-7.0789" TopMargin="-5.0467" BottomMargin="-9.9533" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0789" Y="47.5467" />
                        <Scale ScaleX="0.6300" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.4755" />
                        <PreSize X="1.1400" Y="1.1500" />
                        <FileData Type="Normal" Path="newui/common/frame/img_frame_bg01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="005_yellow_0_0" ActionTag="-1379929632" Tag="1907" IconVisible="False" LeftMargin="29.3437" RightMargin="30.6563" TopMargin="40.5359" BottomMargin="36.4641" FontSize="19" LabelText="专属" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.3437" Y="47.9641" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="175" B="55" />
                        <PrePosition X="0.4934" Y="0.4796" />
                        <PreSize X="0.4000" Y="0.2300" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="exequipIcon" ActionTag="-1574897729" Tag="1875" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="52.0000" BottomMargin="48.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="50.0000" Y="48.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1260426896" Tag="1908" IconVisible="False" LeftMargin="-24.9387" RightMargin="-26.0613" TopMargin="-17.8788" BottomMargin="-18.1212" LeftEage="31" RightEage="31" TopEage="28" BottomEage="28" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5613" Y="49.8788" />
                        <Scale ScaleX="0.6300" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.4988" />
                        <PreSize X="1.5100" Y="1.3600" />
                        <FileData Type="Normal" Path="newui/common/frame/img_frame_exclusive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nodeStar" ActionTag="-1651604007" Tag="2088" IconVisible="True" LeftMargin="40.0000" RightMargin="60.0000" TopMargin="82.0000" BottomMargin="18.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="40.0000" Y="18.0000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.1800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="30.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="498.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7781" Y="0.1872" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_pre" ActionTag="1794875934" Tag="1954" IconVisible="True" LeftMargin="142.0000" RightMargin="498.0000" TopMargin="369.0000" BottomMargin="85.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bot_prev" ActionTag="1019034440" Tag="3291" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-107.0000" BottomMargin="13.0000" LeftEage="51" RightEage="51" TopEage="31" BottomEage="31" Scale9OriginX="51" Scale9OriginY="31" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_add_prev" ActionTag="65214040" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="32.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3269" Y="0.3085" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_avatar_pre" ActionTag="288700153" Tag="70" IconVisible="True" LeftMargin="-22.0000" RightMargin="22.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-22.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon" ActionTag="1283915597" Tag="3285" IconVisible="True" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name_pre" ActionTag="302106379" Tag="1955" IconVisible="False" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-48.5000" BottomMargin="17.5000" FontSize="26" LabelText="英雄名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close_pre" ActionTag="504558943" Tag="3991" IconVisible="False" LeftMargin="-96.0000" RightMargin="54.0000" TopMargin="-221.0000" BottomMargin="179.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_exclusive" ActionTag="29074605" Tag="1062" IconVisible="False" LeftMargin="30.0000" RightMargin="-130.0000" TopMargin="-345.0000" BottomMargin="245.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8_5" ActionTag="-1367694117" Tag="1063" IconVisible="False" LeftMargin="-6.9211" RightMargin="-7.0789" TopMargin="-5.0467" BottomMargin="-9.9533" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0789" Y="47.5467" />
                        <Scale ScaleX="0.6300" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.4755" />
                        <PreSize X="1.1400" Y="1.1500" />
                        <FileData Type="Normal" Path="newui/common/frame/img_frame_bg01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="005_yellow_0_0" ActionTag="-232086818" Tag="1064" IconVisible="False" LeftMargin="29.3437" RightMargin="30.6563" TopMargin="40.5359" BottomMargin="36.4641" FontSize="19" LabelText="专属" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.3437" Y="47.9641" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="175" B="55" />
                        <PrePosition X="0.4934" Y="0.4796" />
                        <PreSize X="0.4000" Y="0.2300" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="exequipIcon" ActionTag="2058339891" Tag="1722" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="52.0000" BottomMargin="48.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="50.0000" Y="48.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1702338594" Tag="1066" IconVisible="False" LeftMargin="-24.9387" RightMargin="-26.0613" TopMargin="-17.8788" BottomMargin="-18.1212" LeftEage="31" RightEage="31" TopEage="28" BottomEage="28" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5613" Y="49.8788" />
                        <Scale ScaleX="0.6300" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.4988" />
                        <PreSize X="1.5100" Y="1.3600" />
                        <FileData Type="Normal" Path="newui/common/frame/img_frame_exclusive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nodeStar" ActionTag="1493565809" Tag="1989" IconVisible="True" LeftMargin="40.0000" RightMargin="60.0000" TopMargin="82.0000" BottomMargin="18.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="40.0000" Y="18.0000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.1800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="30.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="142.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2219" Y="0.1872" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="2025389343" Tag="388" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="500.0000" TopMargin="100.0000" BottomMargin="330.0000" FontSize="20" LabelText="重置剩余时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.7533" />
                <PreSize X="0.2031" Y="0.0529" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_remaintime" ActionTag="1247175514" Tag="389" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.0000" RightMargin="400.0000" TopMargin="100.0000" BottomMargin="330.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2328" Y="0.7533" />
                <PreSize X="0.1422" Y="0.0529" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="299.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3505" />
            <PreSize X="1.0000" Y="0.5322" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_14" ActionTag="-889275747" Tag="3298" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="667.7300" BottomMargin="185.2700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="475595780" Tag="3444" IconVisible="False" LeftMargin="-309.0000" RightMargin="-309.0000" TopMargin="-107.6400" BottomMargin="-90.3600" Scale9Enable="True" LeftEage="33" RightEage="29" TopEage="37" BottomEage="33" Scale9OriginX="33" Scale9OriginY="37" Scale9Width="43" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="8.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_add_pre" Visible="False" ActionTag="-1404410375" Tag="4369" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_dscb_exchange" ActionTag="-1844749797" Tag="3931" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="-41.4149" BottomMargin="18.4149" FontSize="19" LabelText="请先选择要置换的武将（专属）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="261.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="29.9149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dscb_exchange_0" ActionTag="-1912952022" Tag="2059" IconVisible="False" LeftMargin="-284.5000" RightMargin="-284.5000" BottomMargin="-42.0000" IsCustomSize="True" FontSize="19" LabelText="置换后，用于置换的武将（专属）将会消失，得到置换出来的武将（专属）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="569.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_add_cur" ActionTag="-1848161001" Tag="4374" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_replace" ActionTag="405538885" Tag="3786" IconVisible="True" TopMargin="-47.0000" BottomMargin="47.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hunshi" ActionTag="-1099783097" Tag="4380" IconVisible="False" LeftMargin="-58.0000" RightMargin="22.0000" TopMargin="-12.0000" BottomMargin="-24.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_desc" ActionTag="-98565301" Tag="4601" IconVisible="False" LeftMargin="-172.5000" RightMargin="-172.5000" TopMargin="31.5000" BottomMargin="-54.5000" FontSize="19" LabelText="置换后，用于置换的武将（专属）将消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="345.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hunshi_num" ActionTag="-975764357" Tag="4600" IconVisible="False" LeftMargin="-18.0000" RightMargin="-84.0000" TopMargin="-6.5000" BottomMargin="-16.5000" FontSize="19" LabelText="10000/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-18.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="-1242765826" Tag="4080" IconVisible="False" LeftMargin="246.0000" RightMargin="-288.0000" TopMargin="30.0000" BottomMargin="-72.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="-51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="185.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2172" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>