<GameFile>
  <PropertyGroup Name="RecycleChooseKnightLayer" Type="Layer" ID="7a7e4e3e-84fc-492b-9b37-a0a1516455d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_list_layer" ActionTag="-335930818" Tag="424" IconVisible="True" VerticalEdge="BothEdge" StretchWidthEnable="False" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullListLayer3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="1560702223" Tag="442" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Label_prop_num" ActionTag="-1563867729" VisibleForFrame="False" Tag="645" IconVisible="False" LeftMargin="126.0899" RightMargin="-151.0899" TopMargin="-82.2614" BottomMargin="36.2614" FontSize="19" LabelText="00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.0899" Y="59.2614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_prop_title" ActionTag="1438723808" VisibleForFrame="False" Tag="646" IconVisible="False" LeftMargin="24.2612" RightMargin="-118.2612" TopMargin="-72.2614" BottomMargin="47.2614" FontSize="21" LabelText="获得晶魂：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.2612" Y="59.7614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="697651618" Tag="414" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="247.8331" RightMargin="252.1669" TopMargin="18.4033" BottomMargin="796.5967" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.8331" Y="815.5967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.9562" />
            <PreSize X="0.2188" Y="0.0445" />
            <FileData Type="Normal" Path="newui/common/text/text_recycle01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>