<GameFile>
  <PropertyGroup Name="RecycleTabEquipInheritLayer" Type="Layer" ID="66be6859-1a81-4fed-bb9b-9499d39a0cf8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Layout_content" ActionTag="1261638588" Tag="781" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Panel_attr" ActionTag="-256500291" Tag="438" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="356.4064" BottomMargin="288.9990" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="200" RightEage="200" BottomEage="30" Scale9OriginX="-200" Scale9OriginY="-30" Scale9Width="400" Scale9Height="30" ctype="PanelObjectData">
                <Size X="640.0000" Y="207.5946" />
                <Children>
                  <AbstractNodeData Name="Image_attrs_bg" ActionTag="824500887" CallBackType="Click" Tag="341" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="0.1682" BottomMargin="-218.0030" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="612" Scale9Height="374" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="425.4294" />
                    <AnchorPoint />
                    <Position Y="-218.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.0501" />
                    <PreSize X="1.0000" Y="2.0493" />
                    <FileData Type="Normal" Path="newui/common/board/img_board20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_attr_lf" ActionTag="1128287476" Tag="439" IconVisible="False" LeftMargin="71.0005" RightMargin="368.9995" TopMargin="15.5946" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_curLvel_type5" ActionTag="1536299977" Tag="441" IconVisible="False" LeftMargin="18.5828" RightMargin="136.4172" TopMargin="145.9276" BottomMargin="14.0724" FontSize="18" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="63.5828" Y="25.0724" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.3179" Y="0.1378" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_curLvel_type4" ActionTag="-2129496500" Tag="442" IconVisible="False" LeftMargin="18.0021" RightMargin="136.9979" TopMargin="109.0011" BottomMargin="50.9989" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="63.0021" Y="61.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.3150" Y="0.3407" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_curLvel_type3" ActionTag="197359257" Tag="443" IconVisible="False" LeftMargin="18.0021" RightMargin="136.9979" TopMargin="73.0013" BottomMargin="86.9987" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="63.0021" Y="97.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.3150" Y="0.5385" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="251" G="240" B="73" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_curLvel_type2" ActionTag="-2010597999" Tag="444" IconVisible="False" LeftMargin="18.0021" RightMargin="136.9979" TopMargin="36.0012" BottomMargin="123.9988" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="63.0021" Y="134.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.3150" Y="0.7418" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_curLvel_type1" ActionTag="764143400" Tag="445" IconVisible="False" LeftMargin="18.0016" RightMargin="136.9984" TopMargin="-0.9990" BottomMargin="160.9990" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="63.0016" Y="171.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.3150" Y="0.9450" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="71.0005" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1109" Y="0.0482" />
                    <PreSize X="0.3125" Y="0.8767" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_attr_rt" ActionTag="-1216511544" Tag="446" IconVisible="False" LeftMargin="399.9999" RightMargin="40.0001" TopMargin="15.5946" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_nextLvl_type5" ActionTag="-668355717" Tag="447" IconVisible="False" LeftMargin="3.0031" RightMargin="151.9969" TopMargin="144.9999" BottomMargin="15.0001" FontSize="18" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="48.0031" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.2400" Y="0.1429" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nextLvl_type4" ActionTag="885217370" Tag="448" IconVisible="False" LeftMargin="3.0031" RightMargin="151.9969" TopMargin="108.0000" BottomMargin="52.0000" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="48.0031" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.2400" Y="0.3462" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nextLvl_type3" ActionTag="-1961049860" Tag="449" IconVisible="False" LeftMargin="3.0031" RightMargin="151.9969" TopMargin="72.0001" BottomMargin="87.9999" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="48.0031" Y="98.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.2400" Y="0.5440" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nextLvl_type2" ActionTag="-2117661945" Tag="450" IconVisible="False" LeftMargin="3.0031" RightMargin="151.9969" TopMargin="36.0001" BottomMargin="123.9999" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="48.0031" Y="134.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.2400" Y="0.7418" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nextLvl_type1" ActionTag="-513213387" Tag="451" IconVisible="False" LeftMargin="3.0031" RightMargin="151.9969" TopMargin="-0.0003" BottomMargin="160.0003" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="48.0031" Y="171.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="0.2400" Y="0.9396" />
                        <PreSize X="0.2250" Y="0.1209" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="399.9999" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.0482" />
                    <PreSize X="0.3125" Y="0.8767" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0002" Y="288.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.3388" />
                <PreSize X="1.0000" Y="0.2434" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_select" ActionTag="585129854" Tag="457" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="27.4257" RightMargin="612.5743" TopMargin="275.0072" BottomMargin="577.9928" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_arrow_35" ActionTag="-442414619" Tag="455" IconVisible="False" LeftMargin="250.6729" RightMargin="-340.6729" TopMargin="-66.2694" BottomMargin="-23.7306" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6729" Y="21.2694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/recycle/icon90_chuancheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_parent" ActionTag="-1466537819" Tag="740" IconVisible="True" LeftMargin="100.2398" RightMargin="-100.2398" TopMargin="30.9985" BottomMargin="-30.9985" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_common_icon" ActionTag="1929374104" Tag="558" IconVisible="True" LeftMargin="55.6659" RightMargin="-55.6659" TopMargin="-54.7664" BottomMargin="54.7664" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="55.6659" Y="54.7664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_e_level" ActionTag="-254994537" Tag="733" IconVisible="False" LeftMargin="58.6428" RightMargin="-105.6428" TopMargin="-108.8810" BottomMargin="81.8810" FontSize="19" LabelText="LV:12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.6428" Y="95.3810" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_add" ActionTag="-1627824623" Tag="1376" IconVisible="False" LeftMargin="15.5184" RightMargin="-94.5184" TopMargin="-93.5549" BottomMargin="14.5549" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0184" Y="54.0549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/add/img_btn_add04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_parent" ActionTag="-119628191" CallBackType="Click" Tag="1352" IconVisible="False" RightMargin="-110.0000" TopMargin="-110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_convert_parent" ActionTag="-2085825537" VisibleForFrame="False" Tag="587" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_level_arrow" ActionTag="188778177" Tag="585" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="46.8132" RightMargin="-68.8132" TopMargin="35.4587" BottomMargin="-63.4587" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.8132" Y="-49.4587" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/arrow/qilv1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_cur_level" ActionTag="1733914988" Tag="586" IconVisible="False" LeftMargin="-6.8095" RightMargin="-37.1905" TopMargin="38.0000" BottomMargin="-61.0000" FontSize="19" LabelText="LV99" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="44.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="37.1905" Y="-49.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="78" G="17" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_end_level" ActionTag="103441103" Tag="588" IconVisible="False" LeftMargin="76.3526" RightMargin="-120.3526" TopMargin="38.0000" BottomMargin="-61.0000" FontSize="19" LabelText="LV99" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="44.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="76.3526" Y="-49.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="78" G="17" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="100.2398" Y="-30.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_child" ActionTag="354391872" Tag="741" IconVisible="True" LeftMargin="369.4197" RightMargin="-369.4197" TopMargin="30.9985" BottomMargin="-30.9985" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_common_icon" ActionTag="36644537" Tag="1354" IconVisible="True" LeftMargin="59.6668" RightMargin="-59.6668" TopMargin="-54.7664" BottomMargin="54.7664" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="59.6668" Y="54.7664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_e_level" ActionTag="-1848451430" Tag="1374" IconVisible="False" LeftMargin="59.8002" RightMargin="-106.8002" TopMargin="-109.1272" BottomMargin="82.1272" FontSize="19" LabelText="LV:12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="106.8002" Y="95.6272" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="78" G="17" B="17" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_add" ActionTag="1060819378" Tag="1375" IconVisible="False" LeftMargin="19.9745" RightMargin="-98.9745" TopMargin="-95.0033" BottomMargin="16.0033" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.4745" Y="55.5033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/add/img_btn_add04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_child" ActionTag="-1055338628" Tag="1353" IconVisible="False" LeftMargin="3.2615" RightMargin="-113.2615" TopMargin="-107.7463" BottomMargin="-2.2537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint />
                        <Position X="3.2615" Y="-2.2537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_convert_child" ActionTag="-1187171655" VisibleForFrame="False" Tag="589" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_level_arrow" ActionTag="826806416" Tag="590" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="49.8136" RightMargin="-71.8136" TopMargin="35.4584" BottomMargin="-63.4584" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.8136" Y="-49.4584" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/arrow/qilv1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_cur_level" ActionTag="1178112574" Tag="591" IconVisible="False" LeftMargin="-3.8094" RightMargin="-40.1906" TopMargin="37.9998" BottomMargin="-60.9998" FontSize="19" LabelText="LV99" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="44.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="40.1906" Y="-49.4998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="78" G="17" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_end_level" ActionTag="-4319685" Tag="592" IconVisible="False" LeftMargin="79.3529" RightMargin="-123.3529" TopMargin="37.9998" BottomMargin="-60.9998" FontSize="19" LabelText="LV99" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="44.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="79.3529" Y="-49.4998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="78" G="17" B="17" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="369.4197" Y="-30.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_inherit_effect" ActionTag="1324604807" Tag="320" IconVisible="True" LeftMargin="296.9606" RightMargin="-296.9606" TopMargin="95.8785" BottomMargin="-95.8785" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="296.9606" Y="-95.8785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.4257" Y="577.9928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0429" Y="0.6776" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="-114084832" Tag="386" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="824.0000" BottomMargin="29.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1998125352" Tag="387" IconVisible="False" LeftMargin="-310.4300" RightMargin="-307.5700" TopMargin="-272.0600" BottomMargin="74.0600" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="618.0000" Y="198.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.4300" Y="173.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hua_right" ActionTag="1922004470" Tag="934" IconVisible="False" LeftMargin="-93.1720" RightMargin="-302.8280" TopMargin="-266.9700" BottomMargin="79.9700" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.8280" Y="173.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hua_left" ActionTag="-648596689" Tag="935" IconVisible="False" LeftMargin="-303.3396" RightMargin="137.3396" TopMargin="-192.8434" BottomMargin="79.8434" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-220.3396" Y="136.3434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_tips" ActionTag="-724584631" Tag="388" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_help" ActionTag="1708215999" Tag="389" IconVisible="False" LeftMargin="223.0735" RightMargin="-265.0735" TopMargin="-172.3782" BottomMargin="130.3782" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint />
                        <Position X="223.0735" Y="130.3782" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_help.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_tips" ActionTag="767274221" Tag="390" IconVisible="False" LeftMargin="-200.4144" RightMargin="-209.5856" TopMargin="-222.2042" BottomMargin="130.2042" FontSize="19" LabelText="请先选择要传承的装备&#xA;&#xA;传承后，两件装备洗炼属性按照上下限等比互换，&#xA;原装备强化、精炼、升星的资源全部返还" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="410.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.5856" Y="176.2042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_inherit" ActionTag="-802037418" Tag="391" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_help" ActionTag="-398659119" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-201.0000" RightMargin="-201.0000" TopMargin="-124.6900" BottomMargin="101.6900" FontSize="19" LabelText="传承后，两件装备洗炼属性按照上下限等比互换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="402.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="113.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_cost" ActionTag="236181617" Tag="406" IconVisible="True" LeftMargin="1.2487" RightMargin="-1.2487" TopMargin="-83.7501" BottomMargin="83.7501" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_inherit" ActionTag="955395699" Tag="407" IconVisible="True" LeftMargin="-9.1319" RightMargin="9.1319" TopMargin="-128.5332" BottomMargin="128.5332" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="-9.1319" Y="128.5332" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_res" ActionTag="1892793513" Tag="412" IconVisible="False" LeftMargin="-42.1992" RightMargin="6.1992" TopMargin="-93.3343" BottomMargin="57.3343" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-24.1992" Y="75.3343" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_costValue" ActionTag="108991125" Tag="413" IconVisible="False" LeftMargin="-1.1933" RightMargin="-23.8067" TopMargin="-84.8353" BottomMargin="61.8353" FontSize="19" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="25.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-1.1933" Y="73.3353" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="107" G="54" B="24" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="109" G="6" B="6" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1.2487" Y="83.7501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0340" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" Visible="False" ActionTag="-447996803" Tag="1175" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>