<GameFile>
  <PropertyGroup Name="RecycleChooseEquipRebornCell" Type="Node" ID="893d979a-4a6a-4a35-b6cc-19563898e245" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="942" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-591937153" Tag="204" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_refine" ActionTag="1968696132" VisibleForFrame="False" Tag="223" IconVisible="True" LeftMargin="346.0000" RightMargin="-346.0000" TopMargin="-66.0000" BottomMargin="66.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_14" ActionTag="1063952748" Tag="224" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-15.5000" BottomMargin="-15.5000" Scale9Width="112" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board_s02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_refine_num" ActionTag="1741809819" Tag="225" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="19" LabelText="精炼22阶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="346.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_choose" ActionTag="1759865439" Tag="2967" IconVisible="True" LeftMargin="518.2727" RightMargin="-518.2727" TopMargin="-69.2513" BottomMargin="69.2513" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.2727" Y="69.2513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_lv_title" ActionTag="-849612533" Tag="894" IconVisible="False" LeftMargin="144.2167" RightMargin="-192.2167" TopMargin="-95.3836" BottomMargin="72.3836" FontSize="19" LabelText="等级：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.2167" Y="83.8836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_enhance_title_1" ActionTag="573455534" Tag="895" IconVisible="False" LeftMargin="144.8374" RightMargin="-192.8374" TopMargin="-64.4395" BottomMargin="41.4395" FontSize="19" LabelText="精炼：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.8374" Y="52.9395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_lv_value" ActionTag="131296812" Tag="896" IconVisible="False" LeftMargin="196.6014" RightMargin="-227.6014" TopMargin="-95.3836" BottomMargin="72.3836" FontSize="19" LabelText="123" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="196.6014" Y="83.8836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_enhance_value_1" ActionTag="1492409505" Tag="897" IconVisible="False" LeftMargin="196.6014" RightMargin="-227.6014" TopMargin="-64.4395" BottomMargin="41.4395" FontSize="19" LabelText="123" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="196.6014" Y="52.9395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_enhance_title_2" ActionTag="-1158520355" VisibleForFrame="False" Tag="898" IconVisible="False" LeftMargin="132.7686" RightMargin="-180.7686" TopMargin="-64.2696" BottomMargin="18.2696" FontSize="19" LabelText="天命：&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="132.7686" Y="41.2696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_enhance_value_2" ActionTag="-1292559771" VisibleForFrame="False" Tag="899" IconVisible="False" LeftMargin="185.1532" RightMargin="-216.1532" TopMargin="-64.2696" BottomMargin="18.2696" FontSize="19" LabelText="123&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.1532" Y="41.2696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_star" ActionTag="-772835508" VisibleForFrame="False" Tag="720" IconVisible="True" LeftMargin="56.2888" RightMargin="-56.2888" TopMargin="-38.3136" BottomMargin="38.3136" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.2888" Y="38.3136" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>