<GameFile>
  <PropertyGroup Name="RecycleChooseEquipRebornLayer" Type="Layer" ID="7a7e4e3e-84fc-492b-9b37-a0a1516455d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_list_layer" ActionTag="-347543267" Tag="607" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullListLayer5.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_choose_title" ActionTag="-1281796820" Tag="497" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="254.9708" RightMargin="245.0292" TopMargin="29.9943" BottomMargin="892.0057" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="40" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.9708" Y="911.0057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.9490" />
            <PreSize X="0.2188" Y="0.0396" />
            <FileData Type="Normal" Path="newui/common/text/text_reborn02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>