<GameFile>
  <PropertyGroup Name="RecycleChooseInstrumentLayer" Type="Layer" ID="7a7e4e3e-84fc-492b-9b37-a0a1516455d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_list_layer" ActionTag="-1241665207" Tag="640" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullListLayer3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="-1227688711" Tag="386" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="960.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_sure" ActionTag="-108311585" Tag="222" IconVisible="True" LeftMargin="540.5722" RightMargin="-540.5722" TopMargin="-40.8540" BottomMargin="40.8540" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="540.5722" Y="40.8540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_choose_num" ActionTag="-450329733" Tag="96" IconVisible="False" LeftMargin="103.4243" RightMargin="-125.4243" TopMargin="-41.2615" BottomMargin="17.2615" FontSize="19" LabelText="00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="125.4243" Y="29.2615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_choose_num_max" ActionTag="-1434733261" Tag="95" IconVisible="False" LeftMargin="125.9256" RightMargin="-155.9256" TopMargin="-41.2615" BottomMargin="17.2615" FontSize="19" LabelText="/00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.9256" Y="29.2615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_choosed" ActionTag="411451500" Tag="94" IconVisible="False" LeftMargin="24.2612" RightMargin="-108.2612" TopMargin="-42.2615" BottomMargin="17.2615" FontSize="21" LabelText="已选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.2612" Y="29.7615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_prop_num" ActionTag="-1563867729" Tag="645" IconVisible="False" LeftMargin="166.0900" RightMargin="-188.0900" TopMargin="-71.2614" BottomMargin="47.2614" FontSize="19" LabelText="00&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.0900" Y="59.2614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_prop_title" ActionTag="1438723808" Tag="646" IconVisible="False" LeftMargin="24.2612" RightMargin="-129.2612" TopMargin="-72.2614" BottomMargin="47.2614" FontSize="21" LabelText="获得法宝精华：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.2612" Y="59.7614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>