<GameFile>
  <PropertyGroup Name="RecycleTabBgDecompose" Type="Layer" ID="93daca5f-7ae9-45a0-a22d-713b647b9e78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="435" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="758.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="1767432287" Tag="2305" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="758.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-734091041" Tag="9" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" TopMargin="-382.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.5040" />
                <FileData Type="Normal" Path="newui/background/bg_recycle_equip.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_13" ActionTag="1388324070" VisibleForFrame="False" Tag="1267" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="398.0258" BottomMargin="359.9742" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_23" ActionTag="119682296" Tag="501" IconVisible="False" LeftMargin="-451.0000" RightMargin="-471.0000" TopMargin="-114.9900" BottomMargin="-360.0100" Scale9Width="415" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="922.0000" Y="475.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="10.0000" Y="-360.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="2049746734" Tag="502" IconVisible="False" LeftMargin="-342.3363" RightMargin="189.3363" TopMargin="-463.1664" BottomMargin="284.1664" Scale9Width="69" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-265.8363" Y="373.6664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="-620614117" Tag="503" IconVisible="False" LeftMargin="112.6627" RightMargin="-265.6627" TopMargin="-399.8332" BottomMargin="220.8332" Scale9Width="69" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.1627" Y="310.3332" />
                    <Scale ScaleX="-0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-1759511719" Tag="505" IconVisible="False" LeftMargin="-424.6682" RightMargin="353.6682" TopMargin="-244.9964" BottomMargin="158.9964" Scale9Width="46" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-389.1682" Y="201.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="142734576" Tag="506" IconVisible="False" LeftMargin="261.5005" RightMargin="-353.5005" TopMargin="-245.3326" BottomMargin="95.3326" Scale9Width="60" Scale9Height="97" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.5005" Y="170.3326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-980908566" Tag="10" IconVisible="False" LeftMargin="-325.4054" RightMargin="295.4054" TopMargin="-162.2240" BottomMargin="123.2240" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-310.4054" Y="142.7240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-1884223573" Tag="11" IconVisible="False" LeftMargin="285.5045" RightMargin="-315.5045" TopMargin="-81.3157" BottomMargin="42.3157" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5045" Y="61.8157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="359.9742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4749" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_fire" ActionTag="-1122375246" Tag="1500" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="80.0000" BottomMargin="678.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8945" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>