<GameFile>
  <PropertyGroup Name="RecycleTabKnightNode" Type="Node" ID="17007b3e-8d60-48c3-b31e-311d881d6a8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="305" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_icon" ActionTag="-1029262688" Tag="308" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1079281763" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="12.0000" BottomMargin="-48.0000" Scale9Width="200" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_fragment" ActionTag="-2010603355" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="-82.0000" RightMargin="36.0000" TopMargin="7.0000" BottomMargin="-53.0000" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Image_type" ActionTag="-6172050" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5870" Y="0.5870" />
                <FileData Type="Normal" Path="newui/text/signet/w_img1_signet_debris.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name_fragment" ActionTag="-1449365143" Tag="83" IconVisible="False" LeftMargin="49.9997" RightMargin="-40.9997" TopMargin="11.0000" BottomMargin="11.0000" FontSize="19" LabelText="text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.9997" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0869" Y="0.5000" />
                <PreSize X="0.8043" Y="0.5217" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-59.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_iconlit01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="134968784" Tag="499" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="18.0000" BottomMargin="-42.0000" FontSize="19" LabelText="text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="-1067998641" Tag="2825" IconVisible="False" LeftMargin="21.5000" RightMargin="-58.5000" TopMargin="-16.0000" BottomMargin="-8.0000" FontSize="19" LabelText="text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>