<GameFile>
  <PropertyGroup Name="RecycleChooseKnightFragmentCell" Type="Node" ID="a81dea05-8a9a-4a77-bac1-55195586c8ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="696" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_check" ActionTag="1431989753" Tag="1226" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_title" ActionTag="2104386362" Tag="402" IconVisible="False" LeftMargin="147.7694" RightMargin="-207.7694" TopMargin="-91.3848" BottomMargin="68.3848" FontSize="19" LabelText="数量：&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="147.7694" Y="79.8848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.4567" Y="0.4097" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_num_value" ActionTag="-1063540773" Tag="403" IconVisible="False" LeftMargin="200.1540" RightMargin="-253.1540" TopMargin="-91.3848" BottomMargin="68.3848" FontSize="19" LabelText="12/23&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="200.1540" Y="79.8848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.4567" Y="0.4097" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_matrial_title" ActionTag="-1512281565" Tag="404" IconVisible="False" LeftMargin="462.4612" RightMargin="-522.4612" TopMargin="-122.9230" BottomMargin="99.9230" FontSize="19" LabelText="将魂：&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="462.4612" Y="111.4230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.4567" Y="0.4097" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_matrial_value" ActionTag="1633103300" Tag="405" IconVisible="False" LeftMargin="515.5385" RightMargin="-570.5385" TopMargin="-122.9230" BottomMargin="99.9230" FontSize="19" LabelText="10000&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="515.5385" Y="111.4230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.4567" Y="0.4097" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_corner" ActionTag="551047693" Tag="146" IconVisible="False" LeftMargin="2.5000" RightMargin="-78.5000" TopMargin="-139.5000" BottomMargin="91.5000" Scale9Width="76" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.5000" Y="115.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet19.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>