<GameFile>
  <PropertyGroup Name="RecycleChooseEquipMaterialCell" Type="Node" ID="38f463b5-8446-4fd2-88f0-0fcfd6fbda46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="345" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_check" ActionTag="220676556" Tag="989" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellCheckNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_matrial_title" ActionTag="1054796828" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="462.4609" RightMargin="-510.4609" TopMargin="-134.4232" BottomMargin="88.4232" FontSize="19" LabelText="晶魂：&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="462.4609" Y="111.4232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_matrial_value" ActionTag="-1534820871" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="515.5383" RightMargin="-569.5383" TopMargin="-134.4232" BottomMargin="88.4232" FontSize="19" LabelText="10000&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="515.5383" Y="111.4232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="32" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_tips" ActionTag="-484683199" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="330.6620" RightMargin="-439.6620" TopMargin="-124.7296" BottomMargin="101.7296" FontSize="19" LabelText="（升品需要）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="439.6620" Y="101.7296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="21" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_enhance_value_1" ActionTag="-1560272209" Tag="4215" IconVisible="False" LeftMargin="183.6826" RightMargin="-214.6826" TopMargin="-62.7312" BottomMargin="39.7312" FontSize="19" LabelText="123" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="183.6826" Y="51.2312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_lv_value" ActionTag="-2046693523" Tag="4216" IconVisible="False" LeftMargin="183.6826" RightMargin="-214.6826" TopMargin="-93.1919" BottomMargin="70.1919" FontSize="19" LabelText="123" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="183.6826" Y="81.6919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_enhance_title_1" ActionTag="-901141632" Tag="4217" IconVisible="False" LeftMargin="131.9187" RightMargin="-179.9187" TopMargin="-62.2501" BottomMargin="39.2501" FontSize="19" LabelText="精炼：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.9187" Y="50.7501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_lv_title" ActionTag="-1507282504" Tag="4218" IconVisible="False" LeftMargin="131.2981" RightMargin="-179.2981" TopMargin="-93.1919" BottomMargin="70.1919" FontSize="19" LabelText="等级：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.2981" Y="81.6919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_star" ActionTag="1448649233" VisibleForFrame="False" Tag="549" IconVisible="True" LeftMargin="53.3950" RightMargin="-53.3950" TopMargin="-43.6400" BottomMargin="43.6400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="53.3950" Y="43.6400" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>