<GameFile>
  <PropertyGroup Name="RecycleReturnItemCell" Type="Node" ID="689640a9-3456-4d87-a45a-9853d1566bf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Layout_content" ActionTag="1605867237" Tag="244" IconVisible="False" RightMargin="-550.0000" TopMargin="-147.6985" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="147.6985" />
            <Children>
              <AbstractNodeData Name="ProjectNode_icon1" ActionTag="-1855532484" Tag="1367" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="55.5000" RightMargin="494.5000" TopMargin="56.0000" BottomMargin="91.6985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.5000" Y="91.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1009" Y="0.6208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_icon2" ActionTag="-1498277373" Tag="1377" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="160.5000" RightMargin="389.5000" TopMargin="56.0000" BottomMargin="91.6985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.5000" Y="91.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2918" Y="0.6208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_icon3" ActionTag="1742879260" Tag="1387" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="265.5000" RightMargin="284.5000" TopMargin="56.0000" BottomMargin="91.6985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="265.5000" Y="91.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4827" Y="0.6208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_icon4" ActionTag="-802248754" Tag="1397" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="370.5000" RightMargin="179.5000" TopMargin="56.0000" BottomMargin="91.6985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="370.5000" Y="91.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6736" Y="0.6208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_icon5" ActionTag="135684783" Tag="1427" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="475.5000" RightMargin="74.5000" TopMargin="56.0000" BottomMargin="91.6985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="475.5000" Y="91.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8645" Y="0.6208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>