<GameFile>
  <PropertyGroup Name="RecycleLayer" Type="Layer" ID="f01d39b5-ade3-4121-b869-93e1600e9f4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="283" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Layout_content" ActionTag="-929017236" Tag="302" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_bg" ActionTag="-475957979" Tag="43" IconVisible="True" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_tab" ActionTag="1758693727" Tag="314" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="853.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_top" ActionTag="1142271666" Tag="306" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="737.0000" ClipAble="False" BackColorAlpha="247" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tab_buttons" ActionTag="-292725291" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="50.0000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="596.0000" Y="66.0000" />
                    <AnchorPoint />
                    <Position X="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0328" />
                    <PreSize X="0.9312" Y="0.5690" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_tab_buttons" ActionTag="705951774" Tag="96" IconVisible="True" RightMargin="640.0000" TopMargin="50.2995" BottomMargin="65.7005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="65.7005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5664" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBigTabButtons.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left_page" ActionTag="891770361" VisibleForFrame="False" Tag="340" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-29.6895" RightMargin="637.6895" TopMargin="44.8962" BottomMargin="-4.8962" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="31" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="32.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="2.3105" Y="33.1038" />
                    <Scale ScaleX="-0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0036" Y="0.2854" />
                    <PreSize X="0.0500" Y="0.6552" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right_page" ActionTag="-2004302458" VisibleForFrame="False" Tag="341" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="604.6489" RightMargin="3.3511" TopMargin="44.8961" BottomMargin="-4.8961" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="31" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="32.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="636.6489" Y="33.1039" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9948" Y="0.2854" />
                    <PreSize X="0.0500" Y="0.6552" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lower_tab_buttons" ActionTag="-409668645" Tag="833" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="9.9758" RightMargin="630.0242" TopMargin="125.0000" BottomMargin="-9.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-1829752114" Tag="842" IconVisible="False" LeftMargin="-10.9365" RightMargin="-629.0635" TopMargin="68.6182" BottomMargin="-196.6182" Scale9Width="643" Scale9Height="128" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.0635" Y="-132.6182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/lower_tab_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.9758" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0156" Y="-0.0776" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSmallTabButtons.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="853.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1360" />
                <SingleColor A="255" R="58" G="68" B="76" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>