<GameFile>
  <PropertyGroup Name="RecycleTabKnightLayer" Type="Layer" ID="3cb0df1d-9f58-46ef-a914-0261171af522" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="329" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Layout_content" ActionTag="-1609832498" Tag="355" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_icons" ActionTag="-1845350342" Tag="1450" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="426.5000" BottomMargin="426.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="349732872" Tag="1966" IconVisible="False" LeftMargin="-179.2270" RightMargin="23.2270" TopMargin="-160.9376" BottomMargin="66.9376" LeftEage="17" RightEage="17" TopEage="26" BottomEage="26" Scale9OriginX="17" Scale9OriginY="26" Scale9Width="122" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-101.2270" Y="113.9376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_3" ActionTag="1401206888" Tag="1970" IconVisible="False" LeftMargin="-75.9500" RightMargin="-80.0500" TopMargin="14.3093" BottomMargin="-108.3093" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0500" Y="-61.3093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_2" ActionTag="1384338672" Tag="1969" IconVisible="False" LeftMargin="-304.4170" RightMargin="148.4170" TopMargin="-85.8672" BottomMargin="-8.1328" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-226.4170" Y="38.8672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_1" ActionTag="-1452465790" Tag="1968" IconVisible="False" LeftMargin="143.3840" RightMargin="-299.3840" TopMargin="-84.6149" BottomMargin="-9.3851" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.3840" Y="37.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="-1870674721" Tag="1967" IconVisible="False" LeftMargin="10.2000" RightMargin="-166.2000" TopMargin="-163.9069" BottomMargin="69.9069" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2000" Y="116.9069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/add/img_btn_add_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add2" ActionTag="715497552" Alpha="0" Tag="402" IconVisible="False" LeftMargin="-126.6278" RightMargin="75.6278" TopMargin="-129.1055" BottomMargin="100.1055" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="24" BottomEage="24" Scale9OriginY="5" Scale9Width="51" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-101.1278" Y="114.6055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add3" ActionTag="462525055" Alpha="0" Tag="403" IconVisible="False" LeftMargin="62.7000" RightMargin="-113.7000" TopMargin="-131.4100" BottomMargin="102.4100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="24" BottomEage="24" Scale9OriginY="5" Scale9Width="51" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.2000" Y="116.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add1" ActionTag="543297437" Alpha="0" Tag="401" IconVisible="False" LeftMargin="-22.7481" RightMargin="-28.2519" TopMargin="47.1284" BottomMargin="-76.1284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="24" BottomEage="24" Scale9OriginY="5" Scale9Width="51" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.7519" Y="-61.6284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add4" ActionTag="-2008872294" Alpha="0" Tag="404" IconVisible="False" LeftMargin="-250.6046" RightMargin="199.6046" TopMargin="-54.0455" BottomMargin="25.0455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="24" BottomEage="24" Scale9OriginY="5" Scale9Width="51" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.1046" Y="39.5455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add5" ActionTag="239338842" Alpha="0" Tag="405" IconVisible="False" LeftMargin="196.7332" RightMargin="-247.7332" TopMargin="-52.6655" BottomMargin="23.6655" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="24" BottomEage="24" Scale9OriginY="5" Scale9Width="51" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.2332" Y="38.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add03.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon2" ActionTag="-1116954729" Tag="361" IconVisible="True" LeftMargin="-102.5109" RightMargin="102.5109" TopMargin="-112.8926" BottomMargin="112.8926" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-102.5109" Y="112.8926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/recycle/RecycleTabKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon3" ActionTag="-1231845317" Tag="367" IconVisible="True" LeftMargin="87.4154" RightMargin="-87.4154" TopMargin="-118.4564" BottomMargin="118.4564" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="87.4154" Y="118.4564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/recycle/RecycleTabKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon1" ActionTag="1371293537" Tag="373" IconVisible="True" LeftMargin="-0.0403" RightMargin="0.0403" TopMargin="58.1269" BottomMargin="-58.1269" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.0403" Y="-58.1269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/recycle/RecycleTabKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon4" ActionTag="1949230578" Tag="379" IconVisible="True" LeftMargin="-225.2213" RightMargin="225.2213" TopMargin="-42.1353" BottomMargin="42.1353" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-225.2213" Y="42.1353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/recycle/RecycleTabKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon5" ActionTag="240302620" Tag="385" IconVisible="True" LeftMargin="222.5151" RightMargin="-222.5151" TopMargin="-40.9647" BottomMargin="40.9647" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="222.5151" Y="40.9647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/recycle/RecycleTabKnightNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del3" ActionTag="190998524" Tag="393" IconVisible="False" LeftMargin="29.7042" RightMargin="-71.7042" TopMargin="-268.6395" BottomMargin="226.6395" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.7042" Y="247.6395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del5" ActionTag="1403275142" Tag="396" IconVisible="False" LeftMargin="162.4675" RightMargin="-204.4675" TopMargin="-200.3554" BottomMargin="158.3554" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.4675" Y="179.3554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del4" ActionTag="-1506554234" Tag="394" IconVisible="False" LeftMargin="-276.5594" RightMargin="234.5594" TopMargin="-216.5788" BottomMargin="174.5788" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.5594" Y="195.5788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del1" ActionTag="-1165158146" Tag="395" IconVisible="False" LeftMargin="-74.0274" RightMargin="32.0274" TopMargin="-85.8388" BottomMargin="43.8388" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-53.0274" Y="64.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_del2" ActionTag="1377159607" Tag="397" IconVisible="False" LeftMargin="-160.4522" RightMargin="118.4522" TopMargin="-263.8708" BottomMargin="221.8708" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-139.4522" Y="242.8708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/img_com_btn_close01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="426.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="1362244579" Tag="1497" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="824.0000" BottomMargin="29.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_147" ActionTag="644742739" Tag="3137" IconVisible="False" LeftMargin="-309.7400" RightMargin="-308.2600" TopMargin="-271.3700" BottomMargin="73.3700" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="618.0000" Y="198.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.7400" Y="172.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="2035539787" Tag="3246" IconVisible="False" LeftMargin="-91.1260" RightMargin="-304.8740" TopMargin="-267.8291" BottomMargin="80.8291" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="304.8740" Y="174.3291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-1506732721" Tag="3245" IconVisible="False" LeftMargin="-306.9467" RightMargin="140.9467" TopMargin="-193.2809" BottomMargin="80.2809" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-223.9467" Y="136.7809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_auto" ActionTag="-780437423" Tag="981" IconVisible="True" LeftMargin="-131.2900" RightMargin="131.2900" TopMargin="-198.2700" BottomMargin="198.2700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-131.2900" Y="198.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_decompose" ActionTag="1614376207" Tag="1074" IconVisible="True" LeftMargin="124.9600" RightMargin="-124.9600" TopMargin="-197.9100" BottomMargin="197.9100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="124.9600" Y="197.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="1310566215" Tag="391" IconVisible="False" LeftMargin="193.4400" RightMargin="-235.4400" TopMargin="-149.2200" BottomMargin="107.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="193.4400" Y="107.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_help" ActionTag="-630031904" Tag="392" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-138.0000" BottomMargin="115.0000" FontSize="19" LabelText="分解闲置武将可返还大量将魂和养成资源！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="352.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="126.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0340" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_info" ActionTag="-436611143" Tag="420" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="124.5000" RightMargin="515.5000" TopMargin="417.0000" BottomMargin="436.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_item_info" ActionTag="995585217" Tag="178" IconVisible="True" LeftMargin="45.8200" RightMargin="-45.8200" TopMargin="113.4945" BottomMargin="-113.4945" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="45.8200" Y="-113.4945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_shop" ActionTag="1782644700" Tag="424" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-105.0000" RightMargin="25.0000" BottomMargin="-80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_308" ActionTag="1023100845" Tag="3617" IconVisible="False" LeftMargin="-0.4013" RightMargin="3.4013" TopMargin="64.7800" BottomMargin="-9.7800" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="27" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0987" Y="2.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4762" Y="0.0340" />
                        <PreSize X="0.9625" Y="0.3125" />
                        <FileData Type="Normal" Path="newui/common/text/text_shop_knight.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_shop_title" ActionTag="218302045" VisibleForFrame="False" Tag="1573" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="61.0000" BottomMargin="-5.0000" FontSize="19" LabelText="武将商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="1.0250" Y="0.3000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.0000" Y="-40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="124.5000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.5111" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="-435356493" Tag="1987" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>