<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="-282.0016" />
          <Guides Direction="Horizontal" Position="-258.0000" />
          <Guides Direction="Horizontal" Position="-58.4145" />
          <Guides Direction="Horizontal" Position="-44.0000" />
          <Guides Direction="Horizontal" Position="37.5114" />
          <Guides Direction="Horizontal" Position="242.3007" />
          <Guides Direction="Horizontal" Position="271.3396" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="-218.7086" />
          <Guides Position="-191.0000" />
          <Guides Position="0.0000" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>