<GameFile>
  <PropertyGroup Name="PopupJewelSetPreview" Type="Node" ID="c0f5a0e1-8416-4ecb-b734-4ceb33d03518" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1876" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_3" ActionTag="1834379865" Tag="2685" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1048782735" Tag="2177" IconVisible="False" LeftMargin="-229.8551" RightMargin="-229.8554" TopMargin="-245.5001" BottomMargin="-259.4999" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="459.7105" Y="505.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-6.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_41" ActionTag="117376499" Tag="2840" IconVisible="False" LeftMargin="-223.9881" RightMargin="-224.0119" TopMargin="-241.5000" BottomMargin="-257.5000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="448.0000" Y="499.0000" />
            <Children>
              <AbstractNodeData Name="Panel_33" ActionTag="-769975537" Tag="3258" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="448.0000" Y="499.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line1" ActionTag="734446041" Tag="3257" IconVisible="False" LeftMargin="74.0000" RightMargin="270.0000" TopMargin="31.5000" BottomMargin="458.5000" LeftEage="34" RightEage="34" TopEage="3" BottomEage="3" Scale9OriginX="34" Scale9OriginY="3" Scale9Width="36" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="463.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2813" Y="0.9279" />
                    <PreSize X="0.2321" Y="0.0180" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Content_title" ActionTag="1733662732" Tag="3667" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="24.0000" BottomMargin="451.0000" FontSize="20" LabelText="五行天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="463.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.5000" Y="0.9279" />
                    <PreSize X="0.1853" Y="0.0481" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line2" ActionTag="-1461945566" Tag="3956" IconVisible="False" LeftMargin="271.0000" RightMargin="73.0000" TopMargin="31.5000" BottomMargin="458.5000" FlipX="True" LeftEage="34" RightEage="34" TopEage="3" BottomEage="3" Scale9OriginX="34" Scale9OriginY="3" Scale9Width="36" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="463.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7210" Y="0.9279" />
                    <PreSize X="0.2321" Y="0.0180" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_w1" ActionTag="637680282" Tag="3958" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="56.5001" BottomMargin="419.4999" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="-1043606608" Tag="3959" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="430.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.8637" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_w2" ActionTag="1514670766" Tag="3960" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="94.7501" BottomMargin="381.2499" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="196155146" Tag="3961" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="392.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.7871" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_w3" ActionTag="-1776728058" Tag="3962" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="133.0001" BottomMargin="342.9999" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="-1086432508" Tag="3963" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="354.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.7104" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_w4" ActionTag="-770752092" Tag="3964" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="171.2500" BottomMargin="304.7500" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="675594814" Tag="3965" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="316.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.6338" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_w5" ActionTag="-623671442" Tag="3966" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="209.5000" BottomMargin="266.5000" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="910942128" Tag="3967" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.5571" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line1_0" ActionTag="1318349222" Tag="3968" IconVisible="False" LeftMargin="74.0000" RightMargin="270.0000" TopMargin="270.5000" BottomMargin="219.5000" LeftEage="34" RightEage="34" TopEage="3" BottomEage="3" Scale9OriginX="34" Scale9OriginY="3" Scale9Width="36" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2813" Y="0.4489" />
                    <PreSize X="0.2321" Y="0.0180" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Content_title_0" ActionTag="1813410432" Tag="3969" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="263.0000" BottomMargin="212.0000" FontSize="20" LabelText="龙凤天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.5000" Y="0.4489" />
                    <PreSize X="0.1853" Y="0.0481" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line2_0" ActionTag="2096092385" Tag="3970" IconVisible="False" LeftMargin="271.0000" RightMargin="73.0000" TopMargin="270.5000" BottomMargin="219.5000" FlipX="True" LeftEage="34" RightEage="34" TopEage="3" BottomEage="3" Scale9OriginX="34" Scale9OriginY="3" Scale9Width="36" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7210" Y="0.4489" />
                    <PreSize X="0.2321" Y="0.0180" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_long1" ActionTag="-652224861" Tag="3971" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="299.5000" BottomMargin="176.5000" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="-478728655" Tag="3972" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.3768" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_long2" ActionTag="-1034866832" Tag="3973" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="337.7500" BottomMargin="138.2500" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="-1075123246" Tag="3974" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="149.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.3001" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_long3" ActionTag="-2077862088" Tag="3975" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="376.0000" BottomMargin="100.0000" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="552055020" Tag="3976" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="111.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.2234" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_long4" ActionTag="-284698259" Tag="3977" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="414.2500" BottomMargin="61.7500" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="-1076532250" Tag="3978" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="73.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.1468" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_buff_name_long5" ActionTag="-692306089" Tag="3979" IconVisible="False" LeftMargin="25.0000" RightMargin="352.0000" TopMargin="452.5000" BottomMargin="23.5000" FontSize="19" LabelText="【五行】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buff_des" ActionTag="124543295" Tag="3980" IconVisible="False" LeftMargin="87.0000" RightMargin="-133.0000" FontSize="19" LabelText="宝石属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="1.2254" />
                        <PreSize X="1.6479" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0558" Y="0.0701" />
                    <PreSize X="0.1585" Y="0.0461" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0119" Y="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>