<GameFile>
  <PropertyGroup Name="PracticeMainLayer" Type="Layer" ID="88af52c4-4ab8-481f-89e0-51f51747e3e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" CanEdit="False" ActionTag="1991181917" Tag="163" IconVisible="False" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1411635597" Tag="81" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" BottomMargin="-287.0000" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="853.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.3365" />
                <FileData Type="Normal" Path="newui/background/bg_practice.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_knight_3" ActionTag="-81519989" Tag="699" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="512.7169" RightMargin="127.2831" TopMargin="539.3519" BottomMargin="313.6481" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="512.7169" Y="313.6481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8011" Y="0.3677" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/practice/PracticeKnightInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_knight_1" ActionTag="1463073016" Tag="688" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="319.6540" RightMargin="320.3460" TopMargin="511.3735" BottomMargin="341.6265" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.6540" Y="341.6265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4005" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/practice/PracticeKnightInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_knight_2" ActionTag="-630511625" Tag="677" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="131.8218" RightMargin="508.1782" TopMargin="547.1995" BottomMargin="305.8005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="131.8218" Y="305.8005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2060" Y="0.3585" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/practice/PracticeKnightInfo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_rank" ActionTag="-344286400" Tag="815" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="37.0467" RightMargin="402.9533" TopMargin="123.7137" BottomMargin="529.2863" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_touch_rank" ActionTag="-749908661" Tag="816" IconVisible="False" LeftMargin="-36.5413" RightMargin="-28.4587" TopMargin="-0.7390" BottomMargin="67.7390" TouchEnable="True" LeftEage="74" RightEage="74" TopEage="43" BottomEage="43" Scale9OriginX="74" Scale9OriginY="43" Scale9Width="117" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9587" Y="134.2390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4798" Y="0.6712" />
                    <PreSize X="1.3250" Y="0.6650" />
                    <FileData Type="Normal" Path="newui/common/big_bg/paihang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_84" ActionTag="149859333" VisibleForFrame="False" Tag="817" IconVisible="False" LeftMargin="-34.5061" RightMargin="-32.4939" TopMargin="94.2240" BottomMargin="75.7760" LeftEage="74" RightEage="74" TopEage="15" BottomEage="15" Scale9OriginX="74" Scale9OriginY="15" Scale9Width="119" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.9939" Y="90.7760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.4539" />
                    <PreSize X="1.3350" Y="0.1500" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_worldboss05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_value1" ActionTag="-1244676825" Tag="867" IconVisible="False" LeftMargin="156.8116" RightMargin="43.1884" TopMargin="20.9729" BottomMargin="179.0271" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.8116" Y="179.0271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="75" />
                    <PrePosition X="0.7841" Y="0.8951" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name1" ActionTag="1860955426" Tag="868" IconVisible="False" LeftMargin="33.0900" RightMargin="166.9100" TopMargin="20.4321" BottomMargin="179.5679" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0900" Y="179.5679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="75" />
                    <PrePosition X="0.1655" Y="0.8978" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_rank" ActionTag="60776209" VisibleForFrame="False" Tag="869" IconVisible="False" LeftMargin="6.8600" RightMargin="180.1400" TopMargin="11.6200" BottomMargin="170.3800" FontSize="15" LabelText="1." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.8600" Y="179.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="255" B="188" />
                    <PrePosition X="0.0343" Y="0.8969" />
                    <PreSize X="0.0650" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_value2" ActionTag="1465438264" Tag="870" IconVisible="False" LeftMargin="156.8117" RightMargin="43.1883" TopMargin="50.0107" BottomMargin="149.9893" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.8117" Y="149.9893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="227" />
                    <PrePosition X="0.7841" Y="0.7499" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name2" ActionTag="448541580" Tag="871" IconVisible="False" LeftMargin="33.0900" RightMargin="166.9100" TopMargin="47.7100" BottomMargin="152.2900" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0900" Y="152.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="227" />
                    <PrePosition X="0.1655" Y="0.7614" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_rank_0" ActionTag="-1703669951" VisibleForFrame="False" Tag="872" IconVisible="False" LeftMargin="6.8600" RightMargin="177.1400" TopMargin="39.0715" BottomMargin="142.9285" FontSize="15" LabelText="2." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.8600" Y="151.9285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="255" B="188" />
                    <PrePosition X="0.0343" Y="0.7596" />
                    <PreSize X="0.0800" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_value3" ActionTag="-323335486" Tag="873" IconVisible="False" LeftMargin="156.8117" RightMargin="43.1883" TopMargin="76.1312" BottomMargin="123.8688" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.8117" Y="123.8688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="117" B="67" />
                    <PrePosition X="0.7841" Y="0.6193" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name3" ActionTag="1761568540" Tag="874" IconVisible="False" LeftMargin="33.0900" RightMargin="166.9100" TopMargin="75.8750" BottomMargin="124.1250" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0900" Y="124.1250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="117" B="67" />
                    <PrePosition X="0.1655" Y="0.6206" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_rank_1" ActionTag="1025921803" VisibleForFrame="False" Tag="875" IconVisible="False" LeftMargin="6.8600" RightMargin="177.1400" TopMargin="65.6180" BottomMargin="116.3820" FontSize="15" LabelText="3." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.8600" Y="125.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="255" B="188" />
                    <PrePosition X="0.0343" Y="0.6269" />
                    <PreSize X="0.0800" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_value4" ActionTag="2020516104" Tag="876" IconVisible="False" LeftMargin="155.1801" RightMargin="44.8199" TopMargin="107.8900" BottomMargin="92.1100" FontSize="18" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.1801" Y="92.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition X="0.7759" Y="0.4606" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name4" ActionTag="1003015103" Tag="877" IconVisible="False" LeftMargin="33.0900" RightMargin="166.9100" TopMargin="107.8900" BottomMargin="92.1100" FontSize="18" LabelText="" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0900" Y="92.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition X="0.1655" Y="0.4606" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_myRank" ActionTag="1926618359" Tag="878" IconVisible="False" LeftMargin="-9.1660" RightMargin="196.1660" TopMargin="96.8900" BottomMargin="81.1100" FontSize="18" LabelText="3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.6660" Y="92.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition X="-0.0133" Y="0.4606" />
                    <PreSize X="0.0650" Y="0.1100" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_damge_rank1" ActionTag="-1772803752" VisibleForFrame="False" Tag="538" IconVisible="False" LeftMargin="6.4558" RightMargin="179.5442" TopMargin="10.7777" BottomMargin="173.2223" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.4558" Y="181.2223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0673" Y="0.9061" />
                    <PreSize X="0.0700" Y="0.0800" />
                    <FileData Type="Normal" Path="newui/common/text/text_worldboss_rank1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_damge_rank2" ActionTag="-1306429907" VisibleForFrame="False" Tag="539" IconVisible="False" LeftMargin="6.6403" RightMargin="177.3597" TopMargin="38.2277" BottomMargin="145.7723" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.6403" Y="153.7723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0732" Y="0.7689" />
                    <PreSize X="0.0800" Y="0.0800" />
                    <FileData Type="Normal" Path="newui/common/text/text_worldboss_rank2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_damge_rank3" ActionTag="644578300" VisibleForFrame="False" Tag="540" IconVisible="False" LeftMargin="6.6400" RightMargin="176.3600" TopMargin="66.1205" BottomMargin="116.8795" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.1400" Y="125.3795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0757" Y="0.6269" />
                    <PreSize X="0.0850" Y="0.0850" />
                    <FileData Type="Normal" Path="newui/common/text/text_worldboss_rank3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name1_0" ActionTag="369041431" Tag="366" IconVisible="False" LeftMargin="-9.3464" RightMargin="196.3464" TopMargin="13.4791" BottomMargin="168.5209" FontSize="15" LabelText="1." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-9.3464" Y="177.5209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="75" />
                    <PrePosition X="-0.0467" Y="0.8876" />
                    <PreSize X="0.0650" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name2_0" ActionTag="-1038030441" Tag="367" IconVisible="False" LeftMargin="-10.2236" RightMargin="194.2236" TopMargin="39.2949" BottomMargin="142.7051" FontSize="15" LabelText="2." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.2236" Y="151.7051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="214" B="227" />
                    <PrePosition X="-0.0511" Y="0.7585" />
                    <PreSize X="0.0800" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_user_name3_0" ActionTag="-725953302" Tag="368" IconVisible="False" LeftMargin="-9.5033" RightMargin="193.5033" TopMargin="67.1337" BottomMargin="114.8663" FontSize="15" LabelText="3." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-9.5033" Y="123.8663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="117" B="67" />
                    <PrePosition X="-0.0475" Y="0.6193" />
                    <PreSize X="0.0800" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="37.0467" Y="529.2863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0579" Y="0.6205" />
                <PreSize X="0.3125" Y="0.2345" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_tab_rank" ActionTag="442353711" Tag="389" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.3236" RightMargin="639.6764" TopMargin="61.9645" BottomMargin="791.0355" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.3236" Y="791.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0005" Y="0.9274" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSmallTabButtons2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_cd" ActionTag="1591845501" Tag="248" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.2364" RightMargin="498.7636" TopMargin="62.2842" BottomMargin="763.7158" FontSize="19" LabelText="演武场剩余：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.2364" Y="777.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.0535" Y="0.9112" />
                <PreSize X="0.1672" Y="0.0317" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" CanEdit="False" ActionTag="-836931036" Tag="181" IconVisible="False" VerticalEdge="TopEdge" TopMargin="35.0000" BottomMargin="708.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Button_help" ActionTag="-1142925922" Tag="243" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="453.4852" RightMargin="144.5148" TopMargin="31.3267" BottomMargin="36.6733" TouchEnable="True" FontSize="32" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.4852" Y="57.6733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7414" Y="0.5243" />
                    <PreSize X="0.0656" Y="0.3818" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_back" ActionTag="-22199724" Tag="983" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="563.7120" RightMargin="76.2880" TopMargin="53.5771" BottomMargin="56.4229" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="563.7120" Y="56.4229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8808" Y="0.5129" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="818.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9590" />
                <PreSize X="1.0000" Y="0.1290" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_team_defence" ActionTag="327479118" Tag="590" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="552.5700" RightMargin="7.4300" TopMargin="676.0813" BottomMargin="96.9187" TouchEnable="True" FontSize="14" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="44" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_team" ActionTag="-687768022" VisibleForFrame="False" Tag="591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.1640" RightMargin="18.8360" TopMargin="62.2025" BottomMargin="-9.2025" FontSize="19" LabelText="防守" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="39.6640" Y="-9.2025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.4958" Y="-0.1150" />
                    <PreSize X="0.5375" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_52" ActionTag="-1675216999" Tag="538" IconVisible="False" LeftMargin="19.4265" RightMargin="15.5735" TopMargin="56.0851" BottomMargin="-3.0851" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9265" Y="10.4149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5241" Y="0.1302" />
                    <PreSize X="0.5625" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/txt_defence.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.5700" Y="136.9187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9259" Y="0.1605" />
                <PreSize X="0.1250" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_formation_def.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_team_attack" ActionTag="-1839264143" Tag="592" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="478.0468" RightMargin="81.9532" TopMargin="677.9952" BottomMargin="95.0048" TouchEnable="True" FontSize="14" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_team" ActionTag="1389779850" VisibleForFrame="False" Tag="593" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="61.2563" BottomMargin="-8.2563" FontSize="19" LabelText="攻击" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="40.0000" Y="-8.2563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.5000" Y="-0.1032" />
                    <PreSize X="0.5375" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_51" ActionTag="-1379131152" Tag="537" IconVisible="False" LeftMargin="19.3098" RightMargin="15.6902" TopMargin="53.8283" BottomMargin="-0.8283" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.8098" Y="12.6717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5226" Y="0.1584" />
                    <PreSize X="0.5625" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/txt_attack.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0468" Y="135.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8094" Y="0.1583" />
                <PreSize X="0.1250" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_formation_att.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shop" ActionTag="-2047499111" Tag="594" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="18.0730" RightMargin="541.9270" TopMargin="677.6602" BottomMargin="95.3398" TouchEnable="True" FontSize="22" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="38" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-2128294320" Tag="595" IconVisible="False" LeftMargin="54.0645" RightMargin="3.9355" TopMargin="2.4199" BottomMargin="55.5801" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0645" Y="66.5801" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8133" Y="0.8323" />
                    <PreSize X="0.2750" Y="0.2750" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shop" ActionTag="-1776963107" VisibleForFrame="False" Tag="596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.7600" RightMargin="-2.7600" TopMargin="57.7775" BottomMargin="-4.7775" FontSize="19" LabelText="声望商店" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="42.7600" Y="-4.7775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.5345" Y="-0.0597" />
                    <PreSize X="1.0000" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_shop" ActionTag="-863188862" Tag="597" IconVisible="False" LeftMargin="-1.9660" RightMargin="-2.0340" TopMargin="56.7483" BottomMargin="-3.7483" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0340" Y="9.7517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.1219" />
                    <PreSize X="1.0500" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/yanwushangdian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0730" Y="135.3398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0907" Y="0.1587" />
                <PreSize X="0.1250" Y="0.0938" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_report" ActionTag="-1129227270" Tag="598" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="552.5697" RightMargin="7.4303" TopMargin="598.4084" BottomMargin="174.5916" TouchEnable="True" FontSize="24" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Button_report_Red" ActionTag="908279004" VisibleForFrame="False" Tag="599" IconVisible="False" LeftMargin="52.0054" RightMargin="5.9946" TopMargin="2.1973" BottomMargin="55.8027" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0054" Y="66.8027" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7876" Y="0.8350" />
                    <PreSize X="0.2750" Y="0.2750" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_report" ActionTag="-566095792" VisibleForFrame="False" Tag="600" IconVisible="False" LeftMargin="9.8181" RightMargin="27.1819" TopMargin="57.8559" BottomMargin="-4.8559" FontSize="19" LabelText="战报" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="31.3181" Y="-4.8559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.3915" Y="-0.0607" />
                    <PreSize X="0.5375" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_report" ActionTag="695357505" Tag="601" IconVisible="False" LeftMargin="17.1745" RightMargin="17.8255" TopMargin="52.2593" BottomMargin="0.7407" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.6745" Y="14.2407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.1780" />
                    <PreSize X="0.5625" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/text_report.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.5697" Y="214.5916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9259" Y="0.2516" />
                <PreSize X="0.1250" Y="0.0938" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="16" G="12" B="12" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_report.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_res" ActionTag="-815735693" VisibleForFrame="False" Tag="635" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="597.9025" RightMargin="42.0975" TopMargin="746.0572" BottomMargin="106.9428" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="597.9025" Y="106.9428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9342" Y="0.1254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_show_open" CanEdit="False" ActionTag="-179983867" Tag="409" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="853.0000" />
                <Children>
                  <AbstractNodeData Name="Image_99" ActionTag="1248227708" VisibleForFrame="False" Tag="908" IconVisible="False" LeftMargin="231.0777" RightMargin="220.9223" TopMargin="708.1173" BottomMargin="107.8827" LeftEage="62" RightEage="62" TopEage="12" BottomEage="12" Scale9OriginX="62" Scale9OriginY="12" Scale9Width="64" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0777" Y="126.3827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.1482" />
                    <PreSize X="0.2937" Y="0.0434" />
                    <FileData Type="Normal" Path="newui/common/shade/shade_practice02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add_num" ActionTag="-364717476" VisibleForFrame="False" Tag="732" IconVisible="False" LeftMargin="397.7760" RightMargin="214.2240" TopMargin="710.1783" BottomMargin="114.8217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.7760" Y="128.8217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6434" Y="0.1510" />
                    <PreSize X="0.0437" Y="0.0328" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_value4_0" ActionTag="39623453" Tag="894" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="250.9061" RightMargin="312.0939" TopMargin="667.7865" BottomMargin="165.2135" FontSize="17" LabelText="免费刷新：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="250.9061" Y="175.2135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3920" Y="0.2054" />
                    <PreSize X="0.1203" Y="0.0234" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_harm_value4_0_0" ActionTag="-971321618" Tag="895" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="251.6606" RightMargin="311.3394" TopMargin="690.6643" BottomMargin="142.3357" FontSize="17" LabelText="刷新时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="251.6606" Y="152.3357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3932" Y="0.1786" />
                    <PreSize X="0.1203" Y="0.0234" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_free_num" ActionTag="316896635" Tag="905" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="344.9200" RightMargin="295.0800" TopMargin="678.9927" BottomMargin="174.0073" FontSize="17" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="344.9200" Y="174.0073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.5389" Y="0.2040" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_free_time" ActionTag="1803610357" Tag="906" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="344.9200" RightMargin="295.0800" TopMargin="701.5963" BottomMargin="151.4037" FontSize="17" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="344.9200" Y="151.4037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.5389" Y="0.1775" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_challenge_num" ActionTag="-1141639574" VisibleForFrame="False" Tag="907" IconVisible="False" LeftMargin="371.8759" RightMargin="247.1241" TopMargin="714.0032" BottomMargin="115.9968" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="371.8759" Y="127.4968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5811" Y="0.1495" />
                    <PreSize X="0.0328" Y="0.0270" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_challenge_num_0" ActionTag="-1413484979" VisibleForFrame="False" Tag="629" IconVisible="False" LeftMargin="239.0260" RightMargin="276.9740" TopMargin="713.8247" BottomMargin="116.1753" FontSize="19" LabelText="今日挑战次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="239.0260" Y="127.6753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.1497" />
                    <PreSize X="0.1937" Y="0.0270" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_refresh" ActionTag="-1617719919" Tag="957" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="283.8853" RightMargin="276.1147" TopMargin="583.4644" BottomMargin="189.5356" TouchEnable="True" FontSize="27" LeftEage="26" RightEage="26" TopEage="19" BottomEage="19" Scale9OriginX="26" Scale9OriginY="19" Scale9Width="28" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-162720647" VisibleForFrame="False" Tag="958" IconVisible="False" LeftMargin="44.0000" RightMargin="-23.0000" TopMargin="33.5000" BottomMargin="10.5000" FontSize="27" LabelText="刷新" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="251" B="239" />
                        <PrePosition X="0.9187" Y="0.3562" />
                        <PreSize X="0.7375" Y="0.4500" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="181" G="55" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.8853" Y="229.5356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.2691" />
                    <PreSize X="0.1250" Y="0.0938" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <NormalFileData Type="Normal" Path="newui/practice/icon_01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_effect_lovers" ActionTag="841201474" Tag="347" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="74.1011" RightMargin="565.8989" TopMargin="621.4519" BottomMargin="231.5481" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="74.1011" Y="231.5481" />
                    <Scale ScaleX="0.8208" ScaleY="0.8208" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1158" Y="0.2715" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/firehalo.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_help_lovers" ActionTag="888583545" Tag="3602" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="33.4593" RightMargin="526.5407" TopMargin="562.7207" BottomMargin="213.2793" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_lovers_tip" ActionTag="1185302752" Tag="1739" IconVisible="False" LeftMargin="-2.5069" RightMargin="-1.4931" TopMargin="59.0500" BottomMargin="-9.0500" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.4931" Y="4.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.0578" />
                        <PreSize X="1.0500" Y="0.3506" />
                        <FileData Type="Normal" Path="newui/common/text/txt_practice01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_lovers_assist" ActionTag="82775108" VisibleForFrame="False" Alpha="191" Tag="1924" IconVisible="False" LeftMargin="3.8225" RightMargin="-4.8225" TopMargin="60.4747" BottomMargin="-10.4747" FontSize="19" LabelText="情侣助战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.3225" Y="3.0253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5540" Y="0.0393" />
                        <PreSize X="1.0125" Y="0.3506" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_lovers_power" ActionTag="-468064048" Tag="966" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="-33.0845" RightMargin="113.0845" TopMargin="270.9130" BottomMargin="-193.9130" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="-306135496" Tag="965" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="71.5583" RightMargin="-137.5583" TopMargin="-194.5189" BottomMargin="162.5189" LabelText="55万" ctype="TextBMFontObjectData">
                            <Size X="66.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.5583" Y="178.5189" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_power01.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_text_power" ActionTag="93243715" Tag="964" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="19.6670" RightMargin="-78.6670" TopMargin="-195.2012" BottomMargin="163.2012" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.1670" Y="179.2012" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/common/text/zhanli02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-33.0845" Y="-193.9130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4136" Y="-2.5184" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.4593" Y="251.7793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1148" Y="0.2952" />
                    <PreSize X="0.1250" Y="0.0903" />
                    <FileData Type="Normal" Path="newui/common/icon/icon_lovers_find01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_lovers_boom" ActionTag="2118820004" VisibleForFrame="False" Tag="348" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="75.3969" RightMargin="564.6031" TopMargin="621.1017" BottomMargin="231.8983" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="75.3969" Y="231.8983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1178" Y="0.2719" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/exp2.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_lovers_boom" ActionTag="1375103871" Tag="323" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="74.8556" RightMargin="565.1444" TopMargin="608.9554" BottomMargin="244.0446" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="74.8556" Y="244.0446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1170" Y="0.2861" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_chanllenge_num" ActionTag="-977452342" Tag="623" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" BottomMargin="853.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Shprte_info_bg" ActionTag="-879546751" VisibleForFrame="False" Tag="624" IconVisible="False" LeftMargin="441.8616" RightMargin="-639.8616" TopMargin="183.6374" BottomMargin="-316.6374" ctype="SpriteObjectData">
                        <Size X="198.0000" Y="133.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="639.8616" Y="-250.1374" />
                        <Scale ScaleX="0.8260" ScaleY="0.7860" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/shade/img_shade_arena03.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_18_0" ActionTag="2076643193" Tag="483" IconVisible="False" LeftMargin="489.6804" RightMargin="-640.2104" TopMargin="212.1028" BottomMargin="-299.6928" LeftEage="65" RightEage="65" TopEage="12" BottomEage="12" Scale9OriginX="65" Scale9OriginY="12" Scale9Width="68" Scale9Height="109" ctype="ImageViewObjectData">
                        <Size X="150.5300" Y="87.5900" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="640.2104" Y="-212.1028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/shade/img_shade_arena03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_info_title" ActionTag="-523104125" Tag="625" IconVisible="False" LeftMargin="507.0481" RightMargin="-631.0481" TopMargin="220.8293" BottomMargin="-247.8293" FontSize="19" LabelText="今日挑战次数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="569.0481" Y="-234.3293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="223" B="140" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="74" G="40" B="36" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num" ActionTag="-1260292698" Tag="626" IconVisible="False" LeftMargin="558.3472" RightMargin="-580.3472" TopMargin="252.0779" BottomMargin="-292.0779" FontSize="30" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.3472" Y="-272.0779" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="80" G="46" B="19" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_addtimes" ActionTag="707460412" Tag="627" IconVisible="False" LeftMargin="585.7927" RightMargin="-625.7927" TopMargin="252.5405" BottomMargin="-292.5405" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="605.7927" Y="-272.5405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newui/common/img_com_btn_add08.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="853.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_buff" ActionTag="1810212490" VisibleForFrame="False" Tag="1259" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="581.2606" RightMargin="58.7394" TopMargin="335.0001" BottomMargin="517.9999" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1242816070" Tag="1260" IconVisible="False" LeftMargin="-36.7684" RightMargin="-33.2316" TopMargin="-46.5600" BottomMargin="-23.4400" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.7684" Y="11.5600" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/tower/buff_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-325003758" Tag="1261" IconVisible="False" LeftMargin="-74.8462" RightMargin="4.8462" TopMargin="-46.5600" BottomMargin="-23.4400" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.8462" Y="11.5600" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/tower/buff_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_1" ActionTag="-764606552" Tag="1262" IconVisible="False" LeftMargin="0.3558" RightMargin="-70.3558" TopMargin="-46.5600" BottomMargin="-23.4400" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.3558" Y="11.5600" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/tower/buff_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_buff_add" ActionTag="1854817980" Tag="1396" IconVisible="False" LeftMargin="-42.6655" RightMargin="-45.3345" TopMargin="3.0488" BottomMargin="-33.0488" FontSize="22" LabelText="(+10000)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.3345" Y="-18.0488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="581.2606" Y="517.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9082" Y="0.6073" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_show_close" ActionTag="357260654" Tag="1845" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="268.0001" RightMargin="243.9999" TopMargin="551.3051" BottomMargin="267.6949" FontSize="25" LabelText="演武前三甲" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0001" Y="284.6949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="174" B="0" />
                <PrePosition X="0.5188" Y="0.3338" />
                <PreSize X="0.2000" Y="0.0399" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con" CanEdit="False" ActionTag="-985765660" Tag="444" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="853.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rank" ActionTag="891295428" Tag="602" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="104.1031" RightMargin="455.8969" TopMargin="678.9020" BottomMargin="94.0980" TouchEnable="True" FontSize="24" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="38" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_rank" ActionTag="665511381" VisibleForFrame="False" Tag="603" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.2480" RightMargin="10.7520" TopMargin="58.9488" BottomMargin="-5.9488" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="38.2480" Y="-5.9488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.4781" Y="-0.0744" />
                    <PreSize X="0.7750" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_rank" ActionTag="-622749986" Tag="604" IconVisible="False" LeftMargin="7.7377" RightMargin="7.2623" TopMargin="55.6812" BottomMargin="-2.6812" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.2377" Y="10.8188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.1352" />
                    <PreSize X="0.8125" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/text_tower_rank.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4659" ScaleY="0.4656" />
                <Position X="141.3751" Y="131.3460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2209" Y="0.1540" />
                <PreSize X="0.1250" Y="0.0938" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_rank.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reward_show" ActionTag="-785368119" Tag="518" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="550.8656" RightMargin="29.1344" TopMargin="122.5179" BottomMargin="666.4821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="333073321" Tag="519" IconVisible="False" LeftMargin="-12.9012" RightMargin="-11.0988" TopMargin="44.9304" BottomMargin="-7.9304" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="50" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0988" Y="5.5696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.0870" />
                    <PreSize X="1.4000" Y="0.4219" />
                    <FileData Type="Normal" Path="newui/common/text/text_worldboss_reward01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_inspire" ActionTag="980848261" VisibleForFrame="False" Tag="520" IconVisible="False" LeftMargin="6.2370" RightMargin="15.7630" TopMargin="41.3697" BottomMargin="3.6303" FontSize="19" LabelText="布阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.2370" Y="13.1303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4206" Y="0.2052" />
                    <PreSize X="0.6333" Y="0.2969" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.8656" Y="698.4821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9076" Y="0.8189" />
                <PreSize X="0.0938" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/icon/icon_boss_reward01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_more_rewards" ActionTag="856922073" VisibleForFrame="False" Tag="406" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="427.8025" RightMargin="2.1975" TopMargin="198.7851" BottomMargin="530.2149" LeftEage="61" RightEage="61" TopEage="40" BottomEage="40" Scale9OriginX="61" Scale9OriginY="40" Scale9Width="88" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="Button_reward_self" ActionTag="-870879138" Tag="550" IconVisible="False" LeftMargin="16.1634" RightMargin="114.8366" TopMargin="25.6941" BottomMargin="22.3059" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="21" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="-1271497283" Tag="554" IconVisible="False" LeftMargin="-2.2814" RightMargin="-2.7186" TopMargin="54.7100" BottomMargin="-5.7100" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.7186" Y="7.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.1025" />
                        <PreSize X="1.0633" Y="0.3553" />
                        <FileData Type="Normal" Path="newui/common/text/gerenjiangli.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.6634" Y="60.3059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2651" Y="0.4863" />
                    <PreSize X="0.3762" Y="0.6129" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/icon/icon_boss_rank01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reward_guild" CanEdit="False" ActionTag="228323411" Tag="555" IconVisible="False" LeftMargin="108.8387" RightMargin="22.1613" TopMargin="25.2401" BottomMargin="22.7599" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="21" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="225206896" Tag="559" IconVisible="False" LeftMargin="-3.0497" RightMargin="-1.9503" TopMargin="54.7100" BottomMargin="-5.7100" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.9503" Y="7.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4930" Y="0.1025" />
                        <PreSize X="1.0633" Y="0.3553" />
                        <FileData Type="Normal" Path="newui/common/text/bangpaijiangli.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3387" Y="60.7599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7064" Y="0.4900" />
                    <PreSize X="0.3762" Y="0.6129" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/common/icon/icon_boss_rank01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.7174" ScaleY="1.0000" />
                <Position X="578.4565" Y="654.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9038" Y="0.7670" />
                <PreSize X="0.3281" Y="0.1454" />
                <FileData Type="Normal" Path="newui/common/big_bg/tankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_more_rank" ActionTag="-262627773" VisibleForFrame="False" Tag="733" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="30.7457" RightMargin="399.2543" TopMargin="431.2677" BottomMargin="297.7323" FlipX="True" FlipY="True" LeftEage="61" RightEage="61" TopEage="40" BottomEage="40" Scale9OriginX="61" Scale9OriginY="40" Scale9Width="88" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="Button_rank_self" ActionTag="1638766685" Tag="734" IconVisible="False" LeftMargin="21.2450" RightMargin="108.7550" TopMargin="21.7070" BottomMargin="22.2930" TouchEnable="True" FlipX="True" FlipY="True" FontSize="24" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="38" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_rank" ActionTag="-1697387127" VisibleForFrame="False" Tag="735" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.2480" RightMargin="10.7520" TopMargin="58.9488" BottomMargin="-5.9488" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="38.2480" Y="-5.9488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.4781" Y="-0.0744" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="46407685" Tag="736" IconVisible="False" LeftMargin="-4.5213" RightMargin="0.5213" TopMargin="58.4295" BottomMargin="-5.4295" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4787" Y="8.0705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4685" Y="0.1009" />
                        <PreSize X="1.0500" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/common/text/gerenpaihang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4659" ScaleY="0.4656" />
                    <Position X="58.5170" Y="59.5410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2787" Y="0.4802" />
                    <PreSize X="0.3810" Y="0.6452" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_rank.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_rank_guild" ActionTag="-1301156729" Tag="738" IconVisible="False" LeftMargin="112.5954" RightMargin="17.4046" TopMargin="21.0028" BottomMargin="22.9972" TouchEnable="True" FlipX="True" FlipY="True" FontSize="24" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="38" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_rank" ActionTag="1328657404" VisibleForFrame="False" Tag="739" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.2480" RightMargin="10.7520" TopMargin="58.9488" BottomMargin="-5.9488" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="38.2480" Y="-5.9488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.4781" Y="-0.0744" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="1233594595" Tag="740" IconVisible="False" LeftMargin="-4.9860" RightMargin="0.9860" TopMargin="57.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0140" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4627" Y="0.1125" />
                        <PreSize X="1.0500" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/common/text/bangpaipaihang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4659" ScaleY="0.4656" />
                    <Position X="149.8674" Y="60.2452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7137" Y="0.4858" />
                    <PreSize X="0.3810" Y="0.6452" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_rank.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.6281" />
                <Position X="162.6467" Y="297.7323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2541" Y="0.3490" />
                <PreSize X="0.3281" Y="0.1454" />
                <FileData Type="Normal" Path="newui/common/big_bg/tankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lovers_help" ActionTag="-1481476495" VisibleForFrame="False" Tag="1912" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="76.0383" RightMargin="483.9617" TopMargin="618.4664" BottomMargin="157.5336" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0383" Y="196.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1813" Y="0.2298" />
                <PreSize X="0.1250" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/icon/icon_lovers_find01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_touch_eat" CanEdit="False" ActionTag="-107680317" Tag="848" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.6157" RightMargin="-2.6157" TopMargin="0.6201" BottomMargin="-287.6201" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.6157" Y="282.3799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0041" Y="0.3310" />
                <PreSize X="1.0000" Y="1.3365" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>