<GameFile>
  <PropertyGroup Name="PracticeKnightInfo" Type="Node" ID="d92abd8d-8bff-4167-8266-13df93c45be0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3058" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_24" ActionTag="-1123388429" Tag="803" IconVisible="False" LeftMargin="-109.5002" RightMargin="-109.4998" TopMargin="-70.1236" BottomMargin="-59.8764" LeftEage="72" RightEage="72" TopEage="42" BottomEage="42" Scale9OriginX="72" Scale9OriginY="42" Scale9Width="75" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="219.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="5.1236" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate_bot02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_knight_spine" ActionTag="1082672075" Tag="755" IconVisible="True" LeftMargin="0.0383" RightMargin="-0.0383" TopMargin="-25.3527" BottomMargin="25.3527" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0383" Y="25.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_defeat_info" ActionTag="1328411937" Tag="751" IconVisible="True" LeftMargin="5.0000" RightMargin="-5.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_gem_name" ActionTag="-546387121" VisibleForFrame="False" Tag="721" IconVisible="False" LeftMargin="-79.8736" RightMargin="2.8736" TopMargin="12.7453" BottomMargin="-32.7453" FontSize="17" LabelText="击败获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.3736" Y="-22.7453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-769561968" Tag="753" IconVisible="False" LeftMargin="-40.1649" RightMargin="4.1649" TopMargin="4.5467" BottomMargin="-40.5467" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.1649" Y="-22.5467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/200028.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score_num" ActionTag="497553830" Tag="754" IconVisible="False" LeftMargin="-1.5419" RightMargin="1.5419" TopMargin="21.5970" BottomMargin="-21.5970" FontSize="17" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5088" />
                <Position X="-1.5419" Y="-21.5970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_enemy" ActionTag="-1630252877" VisibleForFrame="False" Tag="436" IconVisible="False" LeftMargin="-50.2127" RightMargin="-51.7873" TopMargin="-150.9401" BottomMargin="87.9401" LeftEage="33" RightEage="33" TopEage="20" BottomEage="20" Scale9OriginX="33" Scale9OriginY="20" Scale9Width="36" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7873" Y="119.4401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text/chouren.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="1576694499" Tag="1881" IconVisible="False" LeftMargin="-70.0001" RightMargin="-64.9999" TopMargin="-194.6086" BottomMargin="10.2933" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="135.0000" Y="184.3153" />
            <AnchorPoint />
            <Position X="-70.0001" Y="10.2933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="-1911903414" Alpha="0" Tag="414" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-87.0029" BottomMargin="87.0029" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-158943248" Tag="756" IconVisible="False" LeftMargin="-98.5857" RightMargin="-98.4143" TopMargin="-203.9043" BottomMargin="128.9043" LeftEage="65" RightEage="65" TopEage="24" BottomEage="24" Scale9OriginX="65" Scale9OriginY="24" Scale9Width="67" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0857" Y="166.4043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/shade_practice01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_knight_name" ActionTag="-1600080850" Tag="757" IconVisible="False" LeftMargin="-45.9000" RightMargin="-27.1000" TopMargin="-198.5914" BottomMargin="181.5914" FontSize="14" LabelText="击败获得是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-45.9000" Y="190.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_power" ActionTag="-2004430909" Tag="758" IconVisible="False" LeftMargin="0.3003" RightMargin="-35.3003" TopMargin="-179.4100" BottomMargin="162.4100" FontSize="14" LabelText="100w" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.3003" Y="170.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-1452360348" Tag="759" IconVisible="False" LeftMargin="0.1002" RightMargin="-35.1002" TopMargin="-162.0500" BottomMargin="145.0500" FontSize="14" LabelText="100w" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.1002" Y="153.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_guild" ActionTag="-499790547" Tag="760" IconVisible="False" LeftMargin="-0.0998" RightMargin="-34.9002" TopMargin="-145.7700" BottomMargin="128.7700" FontSize="14" LabelText="100w" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0998" Y="137.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_crown" ActionTag="1055425742" VisibleForFrame="False" Tag="1925" IconVisible="False" LeftMargin="-23.9180" RightMargin="-22.0820" TopMargin="-257.9449" BottomMargin="211.9449" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9180" Y="234.9449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_power_0" ActionTag="1972509322" Tag="403" IconVisible="False" LeftMargin="-45.6998" RightMargin="9.6998" TopMargin="-179.4100" BottomMargin="162.4100" FontSize="14" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-45.6998" Y="170.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score_0" ActionTag="767219159" Tag="404" IconVisible="False" LeftMargin="-45.8997" RightMargin="9.8997" TopMargin="-162.0500" BottomMargin="145.0500" FontSize="14" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-45.8997" Y="153.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_guild_0" ActionTag="1135969886" Tag="405" IconVisible="False" LeftMargin="-45.8995" RightMargin="3.8995" TopMargin="-145.7700" BottomMargin="128.7700" FontSize="14" LabelText="帮派： " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-45.8995" Y="137.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0002" Y="87.0029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_refresh_effect" ActionTag="143477713" Tag="861" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>