<GameFile>
  <PropertyGroup Name="GuildBattleReportDetailPop" Type="Node" ID="5014c09e-f893-4cea-9da6-eb02bc13ec80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="395" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_197" ActionTag="-2137406200" VisibleForFrame="False" Alpha="133" Tag="3127" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-420.5002" BottomMargin="-432.4998" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-5.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_guildbattle2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-267973600" Tag="3494" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="-333.0018" BottomMargin="-392.5943" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="58" BottomEage="58" Scale9OriginX="57" Scale9OriginY="58" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="725.5961" />
            <Children>
              <AbstractNodeData Name="Image_shadow" ActionTag="668912506" Tag="3495" IconVisible="False" LeftMargin="-0.2804" RightMargin="12.2804" TopMargin="521.6901" BottomMargin="13.9060" LeftEage="186" RightEage="186" TopEage="8" BottomEage="8" Scale9OriginX="186" Scale9OriginY="8" Scale9Width="194" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="282.7196" Y="13.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.0192" />
                <PreSize X="0.9792" Y="0.2619" />
                <FileData Type="Normal" Path="newui/common/pop/pop_com_shade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1089670795" Tag="3496" IconVisible="False" LeftMargin="-3.2931" RightMargin="-3.7069" TopMargin="712.2396" BottomMargin="-13.6435" LeftEage="193" RightEage="193" TopEage="8" BottomEage="8" Scale9OriginX="193" Scale9OriginY="8" Scale9Width="199" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.2069" Y="-0.1435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="-0.0002" />
                <PreSize X="1.0121" Y="0.0372" />
                <FileData Type="Normal" Path="newui/common/pop/img_pop_trail01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture01" ActionTag="-375175508" Tag="3497" IconVisible="False" LeftMargin="6.0047" RightMargin="447.9953" TopMargin="621.0620" BottomMargin="14.5342" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0047" Y="59.5342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1177" Y="0.0820" />
                <PreSize X="0.2145" Y="0.1240" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture02" ActionTag="1422272786" Tag="3498" IconVisible="False" LeftMargin="447.7325" RightMargin="6.2675" TopMargin="621.3093" BottomMargin="14.2868" FlipX="True" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.7325" Y="59.2868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8819" Y="0.0817" />
                <PreSize X="0.2145" Y="0.1240" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow01" ActionTag="-1800922701" Tag="3499" IconVisible="False" LeftMargin="2.6298" RightMargin="548.3702" TopMargin="681.4496" BottomMargin="9.1465" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.1298" Y="26.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0279" Y="0.0367" />
                <PreSize X="0.0467" Y="0.0482" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow02" ActionTag="-1350907940" Tag="3500" IconVisible="False" LeftMargin="546.7609" RightMargin="4.2391" TopMargin="680.5628" BottomMargin="10.0333" FlipX="True" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.2609" Y="27.5333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9693" Y="0.0379" />
                <PreSize X="0.0467" Y="0.0482" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="333.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/pop_big_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_2" ActionTag="1068132188" Tag="3808" IconVisible="False" LeftMargin="-269.5324" RightMargin="-272.4676" TopMargin="-237.0645" BottomMargin="-350.6475" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="587.7120" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1.4676" Y="-350.6475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_mid" Visible="False" ActionTag="-1824292359" VisibleForFrame="False" Tag="3656" IconVisible="False" LeftMargin="-267.0000" RightMargin="-267.0000" TopMargin="-233.4970" BottomMargin="-347.9822" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="581.4792" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-347.9822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_head" Visible="False" ActionTag="1992903931" VisibleForFrame="False" Tag="2742" IconVisible="False" LeftMargin="-289.1163" RightMargin="-289.8837" TopMargin="-373.8934" BottomMargin="290.8934" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="549" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="579.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3837" Y="332.3934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_head02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_title" ActionTag="1736915350" VisibleForFrame="False" Tag="2736" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-354.8683" BottomMargin="354.8683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="354.8683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalTitleNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hong_2" ActionTag="-2074395200" Tag="560" IconVisible="False" LeftMargin="108.0019" RightMargin="-290.0019" TopMargin="-321.4169" BottomMargin="262.4169" ctype="SpriteObjectData">
            <Size X="182.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0019" Y="291.9169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/battle/result/hong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lan_1" ActionTag="-757131653" Tag="559" IconVisible="False" LeftMargin="-285.5418" RightMargin="103.5418" TopMargin="-321.8304" BottomMargin="262.8304" ctype="SpriteObjectData">
            <Size X="182.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.5418" Y="292.3304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/battle/result/lan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="302" ActionTag="-2067706891" Tag="47" IconVisible="False" LeftMargin="185.0094" RightMargin="-235.0094" TopMargin="-307.5270" BottomMargin="278.5270" FontSize="24" LabelText="败方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0094" Y="293.0270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="245" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="183" G="30" B="24" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="304" ActionTag="-1353405638" Tag="46" IconVisible="False" LeftMargin="-230.1445" RightMargin="180.1445" TopMargin="-307.1442" BottomMargin="278.1442" FontSize="24" LabelText="胜方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.1445" Y="292.6442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="254" B="254" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="6" G="95" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vs_3" ActionTag="95455027" Tag="561" IconVisible="False" LeftMargin="-51.5001" RightMargin="-51.4999" TopMargin="-350.0095" BottomMargin="218.0095" ctype="SpriteObjectData">
            <Size X="103.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="284.0095" />
            <Scale ScaleX="0.7000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/formation/vs.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1833277177" CallBackType="Touch" Tag="3475" IconVisible="False" LeftMargin="-334.1534" RightMargin="-339.8466" TopMargin="-398.9661" BottomMargin="106.9661" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="644" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.8466" Y="252.9661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_head01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="414684983" Tag="2735" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="237.2944" RightMargin="-297.2944" TopMargin="-375.3929" BottomMargin="319.3929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="22" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.2944" Y="347.3929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/pop/img_pop_btn02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-136239665" Tag="2741" IconVisible="False" LeftMargin="-23.3206" RightMargin="-23.6794" TopMargin="-366.2906" BottomMargin="340.2906" FontSize="22" LabelText="结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1794" Y="353.2906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_win_guild" ActionTag="-1977078175" Tag="460" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-252.9005" RightMargin="173.9005" TopMargin="-262.3798" BottomMargin="239.3798" FontSize="19" LabelText="本服频道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5137" />
            <Position X="-252.9005" Y="251.1949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lose_guild" ActionTag="-1656898074" Tag="461" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="177.7452" RightMargin="-256.7452" TopMargin="-262.5586" BottomMargin="239.5586" FontSize="19" LabelText="本服频道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="256.7452" Y="251.0586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="1752466209" Tag="496" IconVisible="False" LeftMargin="-264.6264" RightMargin="-267.0834" TopMargin="-232.0581" BottomMargin="-345.5184" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="531.7098" Y="577.5765" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.2285" Y="232.0581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_no_man" ActionTag="1668566271" Tag="1714" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="42.5424" BottomMargin="-65.5424" FontSize="19" LabelText="无成员参战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-54.0424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>