<GameFile>
  <PropertyGroup Name="GuildBattleReportDetailCell" Type="Node" ID="6d30c521-68a5-4431-ad91-fbf9298fae87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="180" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1890488273" VisibleForFrame="False" Alpha="117" Tag="992" IconVisible="False" LeftMargin="-64.8276" RightMargin="-575.1724" TopMargin="-306.8986" BottomMargin="-546.1014" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.1724" Y="-119.6014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_guildbattle2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24" ActionTag="-382678837" Tag="1338" IconVisible="False" LeftMargin="-9.3943" RightMargin="-524.6057" TopMargin="-120.2348" BottomMargin="-3.3591" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="123.5939" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="257.6057" Y="-3.3591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="495060216" Tag="573" IconVisible="False" LeftMargin="244.5745" RightMargin="-459.5745" TopMargin="-99.1739" BottomMargin="19.1739" LeftEage="70" RightEage="70" TopEage="26" BottomEage="26" Scale9OriginX="70" Scale9OriginY="26" Scale9Width="75" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="215.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0745" Y="59.1739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/guildBattle/shade02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" CanEdit="False" ActionTag="-1140639112" Tag="575" IconVisible="False" LeftMargin="16.0189" RightMargin="-231.0189" TopMargin="-99.1491" BottomMargin="19.1491" LeftEage="70" RightEage="70" TopEage="26" BottomEage="26" Scale9OriginX="70" Scale9OriginY="26" Scale9Width="75" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="215.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.5189" Y="59.1491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/guildBattle/shade02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_member_win" ActionTag="-2132925306" Tag="1164" IconVisible="True" LeftMargin="52.2407" RightMargin="-52.2407" TopMargin="-59.3316" BottomMargin="59.3316" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="52.2407" Y="59.3316" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_win_name" ActionTag="1697475168" Tag="1238" IconVisible="False" LeftMargin="99.3351" RightMargin="-147.3351" TopMargin="-85.5097" BottomMargin="62.5097" FontSize="19" LabelText="迟钝：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.3351" Y="74.0097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_win_power" ActionTag="67939731" Tag="1239" IconVisible="False" LeftMargin="99.8188" RightMargin="-147.8188" TopMargin="-56.1227" BottomMargin="33.1227" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="99.8188" Y="44.6227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_lose_name" ActionTag="-2108492271" Tag="1240" IconVisible="False" LeftMargin="302.0934" RightMargin="-343.0934" TopMargin="-85.4012" BottomMargin="62.4012" FontSize="19" LabelText="迟钝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="302.0934" Y="73.9012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_rank" ActionTag="-1083694943" Tag="1241" IconVisible="False" LeftMargin="302.9923" RightMargin="-350.9923" TopMargin="-55.2820" BottomMargin="32.2820" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="302.9923" Y="43.7820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_win_power_value" ActionTag="872015932" Tag="1341" IconVisible="False" LeftMargin="154.0881" RightMargin="-211.0881" TopMargin="-52.9114" BottomMargin="34.9114" FontSize="15" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="154.0881" Y="43.9114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_lose_power_value" ActionTag="1776144029" Tag="1343" IconVisible="False" LeftMargin="357.9257" RightMargin="-414.9257" TopMargin="-52.7553" BottomMargin="34.7553" FontSize="15" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="357.9257" Y="43.7553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_member_lose" ActionTag="-1881217028" Tag="124" IconVisible="True" LeftMargin="465.0073" RightMargin="-465.0073" TopMargin="-60.9711" BottomMargin="60.9711" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="465.0073" Y="60.9711" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_win" ActionTag="311545354" Tag="118" IconVisible="False" LeftMargin="10.5867" RightMargin="-53.5867" TopMargin="-110.0446" BottomMargin="78.0446" LabelText="1胜" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0867" Y="94.0446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_guildBattle1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_lose" ActionTag="1051817744" Tag="119" IconVisible="False" LeftMargin="466.1748" RightMargin="-509.1748" TopMargin="-109.6057" BottomMargin="77.6057" LabelText="1胜" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.6748" Y="93.6057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_guildBattle1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_lose_left" ActionTag="1785190793" Tag="1135" IconVisible="False" LeftMargin="-14.9006" RightMargin="-185.0994" TopMargin="-266.9159" BottomMargin="66.9159" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1141047886" Tag="1139" IconVisible="False" LeftMargin="36.9742" RightMargin="131.0258" TopMargin="155.7557" BottomMargin="10.2443" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9742" Y="27.2443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2649" Y="0.1362" />
                <PreSize X="0.1600" Y="0.1700" />
                <FileData Type="Normal" Path="newui/common/text/bai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-1952019439" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="26.0853" RightMargin="162.9147" TopMargin="155.0899" BottomMargin="11.9101" LeftEage="3" RightEage="3" TopEage="15" BottomEage="15" Scale9OriginX="3" Scale9OriginY="15" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.5853" Y="28.4101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1579" Y="0.1421" />
                <PreSize X="0.0550" Y="0.1650" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-14.9006" Y="66.9159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_lose_right" ActionTag="-2136088117" Tag="120" IconVisible="False" LeftMargin="438.8414" RightMargin="-638.8414" TopMargin="-226.6526" BottomMargin="26.6526" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-138009932" Tag="121" IconVisible="False" LeftMargin="39.5720" RightMargin="128.4280" TopMargin="115.3450" BottomMargin="50.6550" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5720" Y="67.6550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2779" Y="0.3383" />
                <PreSize X="0.1600" Y="0.1700" />
                <FileData Type="Normal" Path="newui/common/text/bai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1337656977" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="28.2085" RightMargin="160.7915" TopMargin="117.3798" BottomMargin="49.6202" LeftEage="3" RightEage="3" TopEage="15" BottomEage="15" Scale9OriginX="3" Scale9OriginY="15" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7085" Y="66.1202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1685" Y="0.3306" />
                <PreSize X="0.0550" Y="0.1650" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="438.8414" Y="26.6526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_flat_right" ActionTag="620530892" Tag="1457" IconVisible="False" LeftMargin="438.6913" RightMargin="-638.6913" TopMargin="-226.8041" BottomMargin="26.8041" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-911925623" Tag="1458" IconVisible="False" LeftMargin="41.5721" RightMargin="130.4279" TopMargin="116.3129" BottomMargin="50.6871" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5721" Y="67.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2779" Y="0.3359" />
                <PreSize X="0.1400" Y="0.1650" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_flat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1423347520" VisibleForFrame="False" Tag="1459" IconVisible="False" LeftMargin="28.2085" RightMargin="160.7915" TopMargin="117.3798" BottomMargin="49.6202" LeftEage="3" RightEage="3" TopEage="15" BottomEage="15" Scale9OriginX="3" Scale9OriginY="15" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7085" Y="66.1202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1685" Y="0.3306" />
                <PreSize X="0.0550" Y="0.1650" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="438.6913" Y="26.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_flat_left" Visible="False" ActionTag="1788810716" Tag="1460" IconVisible="False" LeftMargin="-18.0878" RightMargin="-181.9122" TopMargin="-226.3033" BottomMargin="26.3033" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1834862915" Tag="1461" IconVisible="False" LeftMargin="41.5721" RightMargin="130.4279" TopMargin="116.3129" BottomMargin="50.6871" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5721" Y="67.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2779" Y="0.3359" />
                <PreSize X="0.1400" Y="0.1650" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_flat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="932989395" VisibleForFrame="False" Tag="1462" IconVisible="False" LeftMargin="28.2085" RightMargin="160.7915" TopMargin="117.3798" BottomMargin="49.6202" LeftEage="3" RightEage="3" TopEage="15" BottomEage="15" Scale9OriginX="3" Scale9OriginY="15" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7085" Y="66.1202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1685" Y="0.3306" />
                <PreSize X="0.0550" Y="0.1650" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-18.0878" Y="26.3033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_review" ActionTag="-1146983472" Tag="276" IconVisible="False" LeftMargin="218.5711" RightMargin="-295.5711" TopMargin="-90.2541" BottomMargin="32.2541" TouchEnable="True" FontSize="27" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0711" Y="61.2541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_replay.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mvp_left" ActionTag="-74162603" VisibleForFrame="False" Tag="613" IconVisible="False" LeftMargin="9.7764" RightMargin="-70.7764" TopMargin="-107.8736" BottomMargin="74.8736" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.2764" Y="91.3736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/guildBattle/txt_mvp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mvp_right" ActionTag="-275474372" VisibleForFrame="False" Tag="614" IconVisible="False" LeftMargin="448.8732" RightMargin="-509.8732" TopMargin="-110.5152" BottomMargin="77.5152" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.3732" Y="94.0152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/guildBattle/txt_mvp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>