<GameFile>
  <PropertyGroup Name="GuildBattleApplyPop" Type="Node" ID="efcd01a5-4108-4092-9c5a-cdec91aa754d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="395" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_197" ActionTag="-2137406200" VisibleForFrame="False" Alpha="133" Tag="3127" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-420.5002" BottomMargin="-432.4998" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-5.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_guildbattle3.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_bg" ActionTag="1572966545" Tag="582" IconVisible="True" LeftMargin="0.9997" RightMargin="-0.9997" TopMargin="42.8262" BottomMargin="-42.8262" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.9997" Y="-42.8262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/popup/CommonPopBigBase.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_2" ActionTag="1068132188" Tag="3808" IconVisible="False" LeftMargin="-269.5324" RightMargin="-272.4676" TopMargin="-268.9684" BottomMargin="-379.8209" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="648.7893" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.4676" Y="268.9684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_head" Visible="False" ActionTag="1992903931" VisibleForFrame="False" Tag="2742" IconVisible="False" LeftMargin="-289.1163" RightMargin="-289.8837" TopMargin="-373.8934" BottomMargin="290.8934" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="549" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="579.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3837" Y="332.3934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_head02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_title" ActionTag="1736915350" VisibleForFrame="False" Tag="2736" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-354.8683" BottomMargin="354.8683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="354.8683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalTitleNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_name_left_0" ActionTag="693299003" VisibleForFrame="False" Tag="932" IconVisible="False" LeftMargin="-86.5633" RightMargin="-83.4367" TopMargin="-21.5205" BottomMargin="-7.4795" FontSize="24" LabelText="此阶段没有帮战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5633" Y="7.0205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_cell1" ActionTag="108791455" VisibleForFrame="False" Tag="258" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_mid" CanEdit="False" ActionTag="-1824292359" Tag="3656" IconVisible="False" LeftMargin="-267.0000" RightMargin="-267.0000" TopMargin="-267.4982" BottomMargin="-58.6001" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="326.0983" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="267.4982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118" ActionTag="-1799340638" Tag="1194" IconVisible="False" LeftMargin="-256.9040" RightMargin="-17.0960" TopMargin="-255.9289" BottomMargin="134.9289" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.9040" Y="195.4289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118_0" ActionTag="424983736" Tag="1195" IconVisible="False" LeftMargin="-18.7728" RightMargin="-255.2272" TopMargin="-256.8300" BottomMargin="135.8300" FlipX="True" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2272" Y="196.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59" ActionTag="958195191" Tag="747" IconVisible="False" LeftMargin="-184.8386" RightMargin="2.8386" TopMargin="-135.4676" BottomMargin="29.4676" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.8386" Y="82.4676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59_0" ActionTag="684130949" Tag="748" IconVisible="False" LeftMargin="2.6063" RightMargin="-184.6063" TopMargin="-135.7046" BottomMargin="29.7046" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.6063" Y="82.7046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_apply_type" ActionTag="-1977078175" Tag="460" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-21.0227" RightMargin="-19.9773" TopMargin="-214.8997" BottomMargin="191.8997" FontSize="19" LabelText="进攻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5227" Y="203.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_apply" ActionTag="-529296227" Tag="382" IconVisible="True" LeftMargin="127.9897" RightMargin="-127.9897" TopMargin="7.6848" BottomMargin="-7.6848" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.9897" Y="-7.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_detail" ActionTag="-998813162" Tag="387" IconVisible="True" LeftMargin="-126.4550" RightMargin="126.4550" TopMargin="10.1137" BottomMargin="-10.1137" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-126.4550" Y="-10.1137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_left" ActionTag="188498319" VisibleForFrame="False" Tag="453" IconVisible="True" LeftMargin="-214.5138" RightMargin="214.5138" TopMargin="-84.0921" BottomMargin="84.0921" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-214.5138" Y="84.0921" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level" ActionTag="889248860" Tag="452" IconVisible="False" LeftMargin="-177.0514" RightMargin="129.0514" TopMargin="-111.5575" BottomMargin="88.5575" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-177.0514" Y="100.0575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master" ActionTag="1387370910" Tag="451" IconVisible="False" LeftMargin="-177.5676" RightMargin="129.5676" TopMargin="-86.1776" BottomMargin="63.1776" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-177.5676" Y="74.6776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num" ActionTag="-1432885902" Tag="450" IconVisible="False" LeftMargin="-177.3781" RightMargin="110.3781" TopMargin="-61.1511" BottomMargin="38.1511" FontSize="19" LabelText="参战数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-177.3781" Y="49.6511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_left" ActionTag="-546018997" Tag="448" IconVisible="False" LeftMargin="-121.5576" RightMargin="112.5576" TopMargin="-111.2089" BottomMargin="88.2089" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-121.5576" Y="99.7089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_left" ActionTag="1477160095" Tag="447" IconVisible="False" LeftMargin="-121.5789" RightMargin="4.5789" TopMargin="-86.3244" BottomMargin="63.3244" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-121.5789" Y="74.8244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_left" ActionTag="538669534" Tag="446" IconVisible="False" LeftMargin="-103.5029" RightMargin="63.5029" TopMargin="-60.8223" BottomMargin="37.8223" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-103.5029" Y="49.3223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_left" ActionTag="697070899" Tag="636" IconVisible="False" LeftMargin="-176.5628" RightMargin="116.5628" TopMargin="-134.5233" BottomMargin="111.5233" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-176.5628" Y="123.0233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_right" ActionTag="1229565755" VisibleForFrame="False" Tag="637" IconVisible="True" LeftMargin="215.6849" RightMargin="-215.6849" TopMargin="-86.1150" BottomMargin="86.1150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.6849" Y="86.1150" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_0" ActionTag="-22314228" Tag="662" IconVisible="False" LeftMargin="1.2685" RightMargin="-49.2685" TopMargin="-111.7764" BottomMargin="88.7764" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.2685" Y="100.2764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_0" ActionTag="-488900971" Tag="663" IconVisible="False" LeftMargin="0.7523" RightMargin="-48.7523" TopMargin="-86.3964" BottomMargin="63.3964" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.7523" Y="74.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_0" ActionTag="1397230836" Tag="664" IconVisible="False" LeftMargin="0.9417" RightMargin="-67.9417" TopMargin="-61.3698" BottomMargin="38.3698" FontSize="19" LabelText="参战数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.9417" Y="49.8698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_right" ActionTag="-1934433353" Tag="665" IconVisible="False" LeftMargin="56.7622" RightMargin="-65.7622" TopMargin="-111.4278" BottomMargin="88.4278" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.7622" Y="99.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_right" ActionTag="401030146" Tag="666" IconVisible="False" LeftMargin="56.7410" RightMargin="-173.7410" TopMargin="-86.5434" BottomMargin="63.5434" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.7410" Y="75.0434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_right" ActionTag="-1720031138" Tag="667" IconVisible="False" LeftMargin="74.8170" RightMargin="-114.8170" TopMargin="-61.0410" BottomMargin="38.0410" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.8170" Y="49.5410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_right" ActionTag="-1414496794" Tag="668" IconVisible="False" LeftMargin="1.7570" RightMargin="-61.7570" TopMargin="-134.7421" BottomMargin="111.7421" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.7570" Y="123.2421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_58" ActionTag="1461225237" Tag="746" IconVisible="False" LeftMargin="-2.4895" RightMargin="-1.5105" TopMargin="-130.2986" BottomMargin="29.2986" LeftEage="1" RightEage="1" TopEage="33" BottomEage="33" Scale9OriginX="1" Scale9OriginY="33" Scale9Width="2" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4895" Y="79.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="-1949923606" Tag="749" IconVisible="False" LeftMargin="-36.7036" RightMargin="-33.2964" TopMargin="-181.2291" BottomMargin="145.2291" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7036" Y="163.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11_0" ActionTag="-322157215" Tag="950" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.8111" RightMargin="-173.8111" TopMargin="-235.0694" BottomMargin="226.0694" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="121.8111" Y="235.0694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11" ActionTag="-1829573749" Tag="951" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-172.5723" RightMargin="68.5723" TopMargin="-234.3784" BottomMargin="225.3784" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-120.5723" Y="234.3784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_city_name" ActionTag="-2090167098" Tag="952" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-37.6306" RightMargin="-39.3694" TopMargin="-248.6735" BottomMargin="215.6735" FontSize="24" LabelText="长安城" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8694" Y="232.1735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_2" ActionTag="-1032880336" Tag="2947" IconVisible="False" LeftMargin="-272.1859" RightMargin="160.1859" TopMargin="-140.2439" BottomMargin="28.2439" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.1859" Y="84.2439" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_lf" ActionTag="1213398234" Tag="2946" IconVisible="False" LeftMargin="-266.9010" RightMargin="166.9010" TopMargin="-134.2439" BottomMargin="34.2439" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.9010" Y="84.2439" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_1" ActionTag="1418046517" Tag="2945" IconVisible="False" LeftMargin="160.5242" RightMargin="-272.5242" TopMargin="-142.6563" BottomMargin="30.6563" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.5242" Y="86.6563" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_rt" ActionTag="-745719220" Tag="2944" IconVisible="False" LeftMargin="165.8092" RightMargin="-265.8092" TopMargin="-136.6560" BottomMargin="36.6560" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8092" Y="86.6560" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_cell2" ActionTag="-1292918199" VisibleForFrame="False" Tag="1110" IconVisible="True" LeftMargin="-0.1216" RightMargin="0.1216" TopMargin="319.8826" BottomMargin="-319.8826" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_mid" ActionTag="1165001314" Tag="1111" IconVisible="False" LeftMargin="-267.0000" RightMargin="-267.0000" TopMargin="-267.4982" BottomMargin="-58.6001" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="326.0983" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="267.4982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118_1" ActionTag="-1003148368" Tag="1196" IconVisible="False" LeftMargin="-255.4681" RightMargin="-18.5319" TopMargin="-254.4936" BottomMargin="133.4936" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.4681" Y="193.9936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_118_0_0" ActionTag="-323397274" Tag="1197" IconVisible="False" LeftMargin="-17.3371" RightMargin="-256.6629" TopMargin="-255.3947" BottomMargin="134.3947" FlipX="True" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.6629" Y="194.8947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59" ActionTag="1384407447" Tag="1112" IconVisible="False" LeftMargin="-184.8386" RightMargin="2.8386" TopMargin="-135.4676" BottomMargin="29.4676" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.8386" Y="82.4676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_59_0" ActionTag="50045673" Tag="1113" IconVisible="False" LeftMargin="2.6063" RightMargin="-184.6063" TopMargin="-135.7046" BottomMargin="29.7046" LeftEage="60" RightEage="60" TopEage="34" BottomEage="34" Scale9OriginX="60" Scale9OriginY="34" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.6063" Y="82.7046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/shade03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_apply_type" ActionTag="-2050015009" Tag="1114" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-21.0227" RightMargin="-19.9773" TopMargin="-214.8997" BottomMargin="191.8997" FontSize="19" LabelText="进攻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5227" Y="203.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_apply" ActionTag="-773648241" Tag="1115" IconVisible="True" LeftMargin="127.9897" RightMargin="-127.9897" TopMargin="7.6848" BottomMargin="-7.6848" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.9897" Y="-7.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_detail" ActionTag="763472298" Tag="1120" IconVisible="True" LeftMargin="-126.4550" RightMargin="126.4550" TopMargin="10.1137" BottomMargin="-10.1137" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-126.4550" Y="-10.1137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_left" ActionTag="-1611125503" VisibleForFrame="False" Tag="1125" IconVisible="True" LeftMargin="-214.5138" RightMargin="214.5138" TopMargin="-84.0921" BottomMargin="84.0921" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-214.5138" Y="84.0921" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level" ActionTag="-770245591" Tag="1150" IconVisible="False" LeftMargin="-177.0514" RightMargin="129.0514" TopMargin="-111.5575" BottomMargin="88.5575" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-177.0514" Y="100.0575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master" ActionTag="1699695184" Tag="1151" IconVisible="False" LeftMargin="-177.5676" RightMargin="129.5676" TopMargin="-86.1776" BottomMargin="63.1776" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-177.5676" Y="74.6776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num" ActionTag="1115643401" Tag="1152" IconVisible="False" LeftMargin="-177.3781" RightMargin="110.3781" TopMargin="-61.1511" BottomMargin="38.1511" FontSize="19" LabelText="参战数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-177.3781" Y="49.6511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_left" ActionTag="60097990" Tag="1153" IconVisible="False" LeftMargin="-121.5576" RightMargin="112.5576" TopMargin="-111.2089" BottomMargin="88.2089" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-121.5576" Y="99.7089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_left" ActionTag="1661134055" Tag="1154" IconVisible="False" LeftMargin="-121.5789" RightMargin="4.5789" TopMargin="-86.3244" BottomMargin="63.3244" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-121.5789" Y="74.8244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_left" ActionTag="-1561940901" Tag="1155" IconVisible="False" LeftMargin="-103.5029" RightMargin="63.5029" TopMargin="-60.8223" BottomMargin="37.8223" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-103.5029" Y="49.3223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_left" ActionTag="-1937799596" Tag="1156" IconVisible="False" LeftMargin="-176.5628" RightMargin="116.5628" TopMargin="-134.5233" BottomMargin="111.5233" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-176.5628" Y="123.0233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_guild_right" ActionTag="-1198267425" VisibleForFrame="False" Tag="1157" IconVisible="True" LeftMargin="215.6849" RightMargin="-215.6849" TopMargin="-86.1150" BottomMargin="86.1150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.6849" Y="86.1150" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_0" ActionTag="-2062210152" Tag="1182" IconVisible="False" LeftMargin="1.2685" RightMargin="-49.2685" TopMargin="-111.7764" BottomMargin="88.7764" FontSize="19" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.2685" Y="100.2764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_0" ActionTag="-1830317162" Tag="1183" IconVisible="False" LeftMargin="0.7523" RightMargin="-48.7523" TopMargin="-86.3964" BottomMargin="63.3964" FontSize="19" LabelText="帮主：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.7523" Y="74.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_0" ActionTag="-808410054" Tag="1184" IconVisible="False" LeftMargin="0.9417" RightMargin="-67.9417" TopMargin="-61.3698" BottomMargin="38.3698" FontSize="19" LabelText="参战数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.9417" Y="49.8698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_level_value_right" ActionTag="1794024160" Tag="1185" IconVisible="False" LeftMargin="56.7622" RightMargin="-65.7622" TopMargin="-111.4278" BottomMargin="88.4278" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.7622" Y="99.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_master_value_right" ActionTag="-827751417" Tag="1186" IconVisible="False" LeftMargin="56.7410" RightMargin="-173.7410" TopMargin="-86.5434" BottomMargin="63.5434" FontSize="19" LabelText="迟钝的一韩寒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.7410" Y="75.0434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_member_num_value_right" ActionTag="-1958194726" Tag="1187" IconVisible="False" LeftMargin="74.8170" RightMargin="-114.8170" TopMargin="-61.0410" BottomMargin="38.0410" FontSize="19" LabelText="1/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.8170" Y="49.5410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_right" ActionTag="-2083566372" Tag="1188" IconVisible="False" LeftMargin="1.7570" RightMargin="-61.7570" TopMargin="-134.7421" BottomMargin="111.7421" FontSize="19" LabelText="么么哒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.7570" Y="123.2421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_58" ActionTag="949587137" Tag="1189" IconVisible="False" LeftMargin="-2.4895" RightMargin="-1.5105" TopMargin="-130.2986" BottomMargin="29.2986" LeftEage="1" RightEage="1" TopEage="33" BottomEage="33" Scale9OriginX="1" Scale9OriginY="33" Scale9Width="2" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4895" Y="79.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/desc04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="-1323677732" Tag="1190" IconVisible="False" LeftMargin="-36.7036" RightMargin="-33.2964" TopMargin="-181.2291" BottomMargin="145.2291" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7036" Y="163.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11_0" ActionTag="-402437919" Tag="1191" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.8111" RightMargin="-173.8111" TopMargin="-235.0694" BottomMargin="226.0694" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="121.8111" Y="235.0694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_title11" ActionTag="-2034040187" Tag="1192" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-172.5723" RightMargin="68.5723" TopMargin="-234.3784" BottomMargin="225.3784" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-120.5723" Y="234.3784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_city_name" ActionTag="375057829" Tag="1193" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-37.6306" RightMargin="-39.3694" TopMargin="-248.6735" BottomMargin="215.6735" FontSize="24" LabelText="长安城" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8694" Y="232.1735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_1" ActionTag="-572172286" Tag="2170" IconVisible="False" LeftMargin="160.5242" RightMargin="-272.5242" TopMargin="-142.6563" BottomMargin="30.6563" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.5242" Y="86.6563" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_rt" ActionTag="1691437217" Tag="2169" IconVisible="False" LeftMargin="165.8092" RightMargin="-265.8092" TopMargin="-136.6560" BottomMargin="36.6560" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8092" Y="86.6560" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_bg_2" ActionTag="1518424478" Tag="2686" IconVisible="False" LeftMargin="-272.1859" RightMargin="160.1859" TopMargin="-140.2439" BottomMargin="28.2439" TouchEnable="True" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.1859" Y="84.2439" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/frame/img_frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guild_icon_lf" ActionTag="711704931" Tag="2685" IconVisible="False" LeftMargin="-266.9010" RightMargin="166.9010" TopMargin="-134.2439" BottomMargin="34.2439" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.9010" Y="84.2439" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/guild/guild_icon_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.1216" Y="-319.8826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>