<GameFile>
  <PropertyGroup Name="GuildBattlePerchLayer" Type="Layer" ID="a7cc23b8-75fe-4efd-acb7-c801b69a69a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="858" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" ActionTag="628387868" Tag="859" IconVisible="False" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_act1" ActionTag="1004926898" Tag="860" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="449.8046" RightMargin="190.1954" TopMargin="93.1772" BottomMargin="759.8228" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_help" ActionTag="1907663957" Tag="900" IconVisible="False" LeftMargin="15.8445" RightMargin="-57.8445" TopMargin="-22.1965" BottomMargin="-19.8035" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.8445" Y="1.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_backNode" ActionTag="1460400936" Tag="901" IconVisible="True" LeftMargin="126.3697" RightMargin="-126.3697" TopMargin="-1.3972" BottomMargin="1.3972" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="126.3697" Y="1.3972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_award" ActionTag="-143086630" Tag="1691" IconVisible="False" LeftMargin="105.5851" RightMargin="-177.5851" TopMargin="28.3749" BottomMargin="-100.3749" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="1663294078" VisibleForFrame="False" Tag="1692" IconVisible="False" LeftMargin="53.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="53.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="69.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9583" Y="0.9583" />
                        <PreSize X="0.4444" Y="0.4444" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="102595395" Tag="1693" IconVisible="False" LeftMargin="10.2967" RightMargin="16.7033" TopMargin="53.8506" BottomMargin="-8.8506" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.7967" Y="4.6494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4555" Y="0.0646" />
                        <PreSize X="0.6250" Y="0.3750" />
                        <FileData Type="Normal" Path="newui/common/text/text_tower_reward.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.5851" Y="-64.3749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/tower/baoxiang.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="449.8046" Y="759.8228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7028" Y="0.8908" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_act2" ActionTag="-2119223613" Tag="1110" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="864.0000" BottomMargin="-11.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_shop" ActionTag="766392694" VisibleForFrame="False" Tag="1106" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="-90.0000" TopMargin="-195.8679" BottomMargin="115.8679" TouchEnable="True" FontSize="22" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="38" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="-710217608" Tag="1107" IconVisible="False" LeftMargin="53.3151" RightMargin="4.6849" TopMargin="5.2273" BottomMargin="52.7727" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3151" Y="63.7727" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8039" Y="0.7972" />
                        <PreSize X="0.2750" Y="0.2750" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_shop" ActionTag="983508689" VisibleForFrame="False" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.4240" RightMargin="2.4240" TopMargin="74.1523" BottomMargin="-21.1523" FontSize="19" LabelText="声望商店" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="37.5760" Y="-21.1523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.4697" Y="-0.2644" />
                        <PreSize X="1.0000" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank_0" ActionTag="-1265942076" Tag="1109" IconVisible="False" LeftMargin="-2.0676" RightMargin="-1.9324" TopMargin="58.7446" BottomMargin="-5.7446" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9324" Y="7.7554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.0969" />
                        <PreSize X="1.0500" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/common/text/text_boss_sw.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="155.8679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_rank" ActionTag="-1332986488" VisibleForFrame="False" Tag="1102" IconVisible="False" LeftMargin="92.4173" RightMargin="-172.4173" TopMargin="-190.8953" BottomMargin="110.8953" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_shop_0" ActionTag="5003346" VisibleForFrame="False" Tag="1103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.2720" RightMargin="7.7280" TopMargin="55.4160" BottomMargin="-2.4160" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="41.2720" Y="-2.4160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5159" Y="-0.0302" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rank_btn" ActionTag="-1896948342" VisibleForFrame="False" Tag="1104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="85.0000" BottomMargin="-5.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="-1146694771" Tag="1105" IconVisible="False" LeftMargin="6.7892" RightMargin="8.2108" TopMargin="53.8611" BottomMargin="-0.8611" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2892" Y="12.6389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4911" Y="0.1580" />
                        <PreSize X="0.8125" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/common/text/text_tower_rank.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.4173" Y="150.8953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_rank.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0129" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_act3" ActionTag="-1546244022" Tag="406" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_guild_city" ActionTag="461869477" Tag="407" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-103.0000" RightMargin="23.0000" TopMargin="-179.9994" BottomMargin="99.9994" TouchEnable="True" FontSize="22" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="38" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="1168885444" VisibleForFrame="False" Tag="408" IconVisible="False" LeftMargin="53.3151" RightMargin="4.6849" TopMargin="5.2273" BottomMargin="52.7727" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3151" Y="63.7727" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8039" Y="0.7972" />
                        <PreSize X="0.2750" Y="0.2750" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_shop" ActionTag="-1018497773" VisibleForFrame="False" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.4240" RightMargin="2.4240" TopMargin="74.1523" BottomMargin="-21.1523" FontSize="19" LabelText="声望商店" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="37.5760" Y="-21.1523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.4697" Y="-0.2644" />
                        <PreSize X="1.0000" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank_0" ActionTag="839312655" Tag="410" IconVisible="False" LeftMargin="-2.0676" RightMargin="-1.9324" TopMargin="58.7446" BottomMargin="-5.7446" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9324" Y="7.7554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.0969" />
                        <PreSize X="1.0500" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/guildBattle/text_icon1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.0000" Y="139.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="newui/guildBattle/icon_mycity.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_join" ActionTag="-1458848767" Tag="411" IconVisible="False" LeftMargin="-195.5784" RightMargin="115.5784" TopMargin="-176.8114" BottomMargin="96.8114" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="42" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_shop_0" ActionTag="-593101671" VisibleForFrame="False" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.2720" RightMargin="7.7280" TopMargin="55.4160" BottomMargin="-2.4160" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="41.2720" Y="-2.4160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5159" Y="-0.0302" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rank_btn" ActionTag="537097165" VisibleForFrame="False" Tag="413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="85.0000" BottomMargin="-5.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="1413001713" Tag="414" IconVisible="False" LeftMargin="16.7892" RightMargin="18.2108" TopMargin="53.8611" BottomMargin="-0.8611" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2892" Y="12.6389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4911" Y="0.1580" />
                        <PreSize X="0.5625" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/guildBattle/text_icon3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-155.5784" Y="136.8114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_kaifujingsai.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_today" ActionTag="1944418907" Tag="415" IconVisible="False" LeftMargin="-196.5229" RightMargin="116.5229" TopMargin="-262.8090" BottomMargin="182.8090" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_shop_0" ActionTag="1769370019" VisibleForFrame="False" Tag="416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.2720" RightMargin="7.7280" TopMargin="55.4160" BottomMargin="-2.4160" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="41.2720" Y="-2.4160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5159" Y="-0.0302" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rank_btn" ActionTag="-469923249" VisibleForFrame="False" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="85.0000" BottomMargin="-5.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="-1703329660" Tag="418" IconVisible="False" LeftMargin="-2.7108" RightMargin="-1.2892" TopMargin="53.8611" BottomMargin="-0.8611" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2892" Y="12.6389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4911" Y="0.1580" />
                        <PreSize X="1.0500" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/guildBattle/text_icon5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-156.5229" Y="222.8090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_richangrenwu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_record" ActionTag="-984302003" Tag="920" IconVisible="False" LeftMargin="-100.5211" RightMargin="20.5211" TopMargin="-262.8088" BottomMargin="182.8088" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_shop_0" ActionTag="-1796665042" VisibleForFrame="False" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.2720" RightMargin="7.7280" TopMargin="55.4160" BottomMargin="-2.4160" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="41.2720" Y="-2.4160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5159" Y="-0.0302" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rank_btn" ActionTag="1914156997" VisibleForFrame="False" Tag="922" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="85.0000" BottomMargin="-5.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="-477619529" Tag="923" IconVisible="False" LeftMargin="-2.7108" RightMargin="-1.2892" TopMargin="53.8611" BottomMargin="-0.8611" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2892" Y="12.6389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4911" Y="0.1580" />
                        <PreSize X="1.0500" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/guildBattle/text_icon2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.5211" Y="222.8088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_report.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_move_city" ActionTag="-1570076258" VisibleForFrame="False" Tag="603" IconVisible="False" LeftMargin="-102.5231" RightMargin="22.5231" TopMargin="-346.8092" BottomMargin="266.8092" TouchEnable="True" FontSize="32" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_shop_0" ActionTag="1849163592" VisibleForFrame="False" Tag="604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.2720" RightMargin="7.7280" TopMargin="55.4160" BottomMargin="-2.4160" FontSize="19" LabelText="排行榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="41.2720" Y="-2.4160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5159" Y="-0.0302" />
                        <PreSize X="0.7750" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rank_btn" ActionTag="1508437836" VisibleForFrame="False" Tag="605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="85.0000" BottomMargin="-5.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_rank" ActionTag="-1594464743" Tag="606" IconVisible="False" LeftMargin="18.2891" RightMargin="15.7109" TopMargin="55.8612" BottomMargin="-2.8612" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.2891" Y="10.6388" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5161" Y="0.1330" />
                        <PreSize X="0.5750" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/guildBattle/text_icon6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.5231" Y="306.8092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/guildBattle/icon_mycity.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name_right" ActionTag="223116415" VisibleForFrame="False" Tag="758" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.2006" RightMargin="377.7994" TopMargin="121.5151" BottomMargin="650.4849" FontSize="19" LabelText="每天0点到18点，帮主与副帮主&#xA;选择城池发起进攻，18点到21&#xA;点30，帮派成员选择参战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="262.0000" Y="81.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.2006" Y="690.9849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0003" Y="0.8101" />
                <PreSize X="0.4094" Y="0.0950" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-607459959" VisibleForFrame="False" Tag="3264" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.4957" RightMargin="479.5043" TopMargin="63.2241" BottomMargin="745.7759" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="55" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.9957" Y="767.7759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1281" Y="0.9001" />
                <PreSize X="0.2453" Y="0.0516" />
                <FileData Type="Normal" Path="newui/guildBattle/txt_title2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>