<GameFile>
  <PropertyGroup Name="PackDiamondHecheng" Type="Node" ID="cc813a00-9a92-4c28-aab9-6be5cffc8e07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1107" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_bg" ActionTag="840648558" Tag="200" IconVisible="True" LeftMargin="-0.0042" RightMargin="0.0042" TopMargin="-27.9982" BottomMargin="27.9982" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0042" Y="27.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="78495581" VisibleForFrame="False" Alpha="192" Tag="833" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-426.5000" BottomMargin="-426.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/hech.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hecheng" ActionTag="1488887359" Tag="502" IconVisible="False" LeftMargin="0.0003" RightMargin="-0.0003" TopMargin="-34.0003" BottomMargin="34.0003" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg2" ActionTag="-2000324650" Tag="361" IconVisible="False" LeftMargin="-245.4558" RightMargin="-243.4723" TopMargin="-74.2602" BottomMargin="-122.3851" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="36" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="488.9281" Y="196.6453" />
                <AnchorPoint />
                <Position X="-245.4558" Y="-122.3851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/img_pop_textBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_des1" ActionTag="-1472354135" Tag="415" IconVisible="False" LeftMargin="-212.8532" RightMargin="108.8532" TopMargin="-46.5001" BottomMargin="37.5001" FlipX="True" Scale9Width="104" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-160.8532" Y="42.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_des2" ActionTag="-1604893850" Tag="416" IconVisible="False" LeftMargin="82.5702" RightMargin="-186.5702" TopMargin="-46.5001" BottomMargin="37.5001" Scale9Width="104" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.5702" Y="42.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_up" ActionTag="-1317596409" Tag="310" IconVisible="True" LeftMargin="-12.7400" RightMargin="12.7400" TopMargin="28.5000" BottomMargin="-28.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-12.7400" Y="-28.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_down" ActionTag="1052149237" Tag="317" IconVisible="True" LeftMargin="-168.4700" RightMargin="168.4700" TopMargin="28.5000" BottomMargin="-28.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-168.4700" Y="-28.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-1962448908" Tag="373" IconVisible="False" LeftMargin="54.3332" RightMargin="-162.3332" TopMargin="11.2292" BottomMargin="-47.2292" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.3332" Y="-29.2292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_toGet.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-860350876" Tag="374" IconVisible="False" LeftMargin="-51.3454" RightMargin="-27.6546" TopMargin="-54.0521" BottomMargin="31.0521" FontSize="19" LabelText="102_blue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.8454" Y="42.5521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="217" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="6" G="42" B="109" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="95753921" Tag="407" IconVisible="False" LeftMargin="-198.9900" RightMargin="136.9900" TopMargin="79.4857" BottomMargin="-102.4857" FontSize="19" LabelText="99/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-167.9900" Y="-90.9857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow" ActionTag="85739800" Tag="453" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-107.9429" RightMargin="69.9429" TopMargin="21.8547" BottomMargin="-43.8547" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-88.9429" Y="-32.8547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_up" ActionTag="257213778" Tag="129" IconVisible="False" LeftMargin="-44.6700" RightMargin="-17.3300" TopMargin="80.3813" BottomMargin="-103.3813" FontSize="19" LabelText="99/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.6700" Y="-91.8813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0003" Y="34.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Diamond" ActionTag="-1051501900" Tag="501" IconVisible="False" LeftMargin="-234.5951" RightMargin="-232.4049" TopMargin="-180.3177" BottomMargin="100.3177" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="467.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="-234.5951" Y="100.3177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_counter" ActionTag="-1929101122" Tag="627" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-100.0000" TopMargin="29.5527" BottomMargin="-129.5527" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_sub10" ActionTag="155553725" Tag="628" IconVisible="False" LeftMargin="-231.9248" RightMargin="250.9248" TopMargin="76.0000" BottomMargin="-27.0000" TouchEnable="True" FontSize="30" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="31" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-191.4248" Y="-1.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.9142" Y="-0.0150" />
                <PreSize X="0.8100" Y="0.5100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_subten.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sub1" ActionTag="-635333556" Tag="630" IconVisible="False" LeftMargin="-134.4195" RightMargin="182.4195" TopMargin="75.5733" BottomMargin="-26.5733" TouchEnable="True" FontSize="30" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.7479" ScaleY="-0.6400" />
                <Position X="-95.5287" Y="-59.2133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9553" Y="-0.5921" />
                <PreSize X="0.5200" Y="0.5100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_sub.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-763050683" Tag="632" IconVisible="False" LeftMargin="-69.9999" RightMargin="31.9999" TopMargin="71.5000" BottomMargin="-28.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="98" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Text_amount" ActionTag="16689099" VisibleForFrame="False" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0870" Y="0.5965" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_input" ActionTag="-2121770215" Tag="65" IconVisible="False" LeftMargin="11.6447" RightMargin="11.9442" TopMargin="13.8243" BottomMargin="8.1980" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="114.4111" Y="34.9777" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8502" Y="25.6868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="67" B="24" />
                    <PrePosition X="0.4989" Y="0.4506" />
                    <PreSize X="0.8291" Y="0.6136" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0100" />
                <PreSize X="1.3800" Y="0.5700" />
                <FileData Type="Normal" Path="newui/common/other/count_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add10" ActionTag="-1936328526" Tag="634" IconVisible="False" LeftMargin="146.8163" RightMargin="-127.8163" TopMargin="74.4985" BottomMargin="-25.4985" TouchEnable="True" FontSize="30" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="31" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.3163" Y="0.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8732" Y="0.0000" />
                <PreSize X="0.8100" Y="0.5100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_addten.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add1" ActionTag="-990143193" Tag="636" IconVisible="False" LeftMargin="79.3161" RightMargin="-31.3161" TopMargin="74.4985" BottomMargin="-25.4985" TouchEnable="True" FontSize="30" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3161" Y="0.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0532" Y="0.0000" />
                <PreSize X="0.5200" Y="0.5100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_add.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_total_consume" ActionTag="852334217" Tag="688" IconVisible="False" LeftMargin="-40.8834" RightMargin="73.8834" TopMargin="140.3463" BottomMargin="-63.3463" FontSize="19" LabelText="总消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.6102" ScaleY="0.4445" />
                <Position Y="-53.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="5" B="5" />
                <PrePosition Y="-0.5312" />
                <PreSize X="0.6700" Y="0.2300" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-129.5527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_bottom" ActionTag="-289312595" Tag="358" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="203.4807" BottomMargin="-254.4807" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="45" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-1207117506" CallBackType="Touch" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="合成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4206" Y="0.6471" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-228.9807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_way" Visible="False" ActionTag="1117715695" Tag="688" IconVisible="False" LeftMargin="-233.2825" RightMargin="-226.7175" TopMargin="-97.7215" BottomMargin="-220.2785" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="460.0000" Y="318.0000" />
            <Children>
              <AbstractNodeData Name="Panel_curItem" ActionTag="-1192275234" Tag="718" IconVisible="False" TopMargin="3.0232" BottomMargin="225.9768" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Node_Icon" ActionTag="-1010467441" Tag="414" IconVisible="True" LeftMargin="39.9999" RightMargin="420.0001" TopMargin="48.0000" BottomMargin="41.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="39.9999" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0870" Y="0.4607" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_name" ActionTag="-826065348" Tag="767" IconVisible="False" LeftMargin="114.0581" RightMargin="265.9419" TopMargin="11.2253" BottomMargin="52.7747" FontSize="19" LabelText="白玉耳坠" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0581" Y="65.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3349" Y="0.7334" />
                    <PreSize X="0.1739" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_way_title" ActionTag="-1054594894" Tag="792" IconVisible="False" LeftMargin="113.3522" RightMargin="260.6478" TopMargin="52.5021" BottomMargin="13.4979" FontSize="19" LabelText="获得途径：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.3522" Y="24.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.2464" Y="0.2809" />
                    <PreSize X="0.1870" Y="0.2584" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="225.9768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7106" />
                <PreSize X="1.0000" Y="0.2799" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_list_con" ActionTag="-1393979870" Tag="719" IconVisible="False" LeftMargin="0.0025" RightMargin="-0.0025" TopMargin="93.9999" BottomMargin="29.4440" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="194.5561" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0025" Y="224.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.7044" />
                <PreSize X="1.0000" Y="0.6118" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.2825" Y="-61.2785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>