<GameFile>
  <PropertyGroup Name="KnightsHandbookPanel" Type="Node" ID="1e9932db-4a75-4196-b425-9dda4001f362" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-1246221336" Tag="123" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-395.0000" BottomMargin="-365.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_bg_1" ActionTag="-505114008" Tag="124" IconVisible="True" LeftMargin="315.0001" RightMargin="324.9999" TopMargin="387.0000" BottomMargin="373.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.0001" Y="373.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.4908" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonFullTabPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="1711580981" Tag="637" IconVisible="False" LeftMargin="47.9345" RightMargin="50.0655" TopMargin="130.1804" BottomMargin="52.4425" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="542.0000" Y="577.3771" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="318.9345" Y="52.4425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.0690" />
                <PreSize X="0.8469" Y="0.7597" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-85687634" VisibleForFrame="False" Tag="580" IconVisible="False" LeftMargin="48.9560" RightMargin="53.0440" TopMargin="122.8356" BottomMargin="483.1644" LeftEage="177" RightEage="177" TopEage="50" BottomEage="50" Scale9OriginX="177" Scale9OriginY="50" Scale9Width="184" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9560" Y="560.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.7371" />
                <PreSize X="0.8406" Y="0.2026" />
                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_book01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_listView" ActionTag="84734894" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="176.0000" BottomMargin="62.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="538.0000" Y="522.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_list1" ActionTag="-2127146887" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="538.0000" Y="522.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_list1" ActionTag="-728388889" Tag="138" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.3900" RightMargin="69.6100" TopMargin="404.5842" BottomMargin="193.4158" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="534.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_shade" ActionTag="1351656117" VisibleForFrame="False" Tag="672" IconVisible="False" RightMargin="10.0000" TopMargin="-3.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="494" Scale9Height="73" ctype="ImageViewObjectData">
                            <Size X="524.0000" Y="103.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9813" Y="1.0300" />
                            <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_top" ActionTag="174532007" Tag="637" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="534.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_list_title11" ActionTag="792019586" Tag="265" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="103.1270" RightMargin="326.8730" TopMargin="30.2510" BottomMargin="-9.2510" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="104.0000" Y="9.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="155.1270" Y="-0.2510" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2905" Y="-0.0084" />
                                <PreSize X="0.1948" Y="0.3000" />
                                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_list_title11_0" ActionTag="537783506" Tag="579" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="324.4166" RightMargin="105.5834" TopMargin="30.7979" BottomMargin="-9.7979" FlipX="True" LeftEage="34" RightEage="34" TopEage="2" BottomEage="2" Scale9OriginX="34" Scale9OriginY="2" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="104.0000" Y="9.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="376.4166" Y="-0.7979" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7049" Y="-0.0266" />
                                <PreSize X="0.1948" Y="0.3000" />
                                <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title_1" ActionTag="-15702764" Tag="266" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.9514" RightMargin="243.0486" TopMargin="17.8149" BottomMargin="-16.8149" FontSize="24" LabelText="橙将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="51.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="265.4514" Y="12.1851" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="60" B="5" />
                                <PrePosition X="0.4971" Y="0.4062" />
                                <PreSize X="0.0955" Y="0.9667" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_num_1_txt" ActionTag="1652273455" Tag="299" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="425.2008" RightMargin="60.7992" TopMargin="24.6465" BottomMargin="-17.6465" FontSize="19" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="449.2008" Y="-6.1465" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="93" B="26" />
                                <PrePosition X="0.8412" Y="-0.2049" />
                                <PreSize X="0.0899" Y="0.7667" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_num_1" ActionTag="-1830239642" Tag="300" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="473.7608" RightMargin="13.2392" TopMargin="24.6465" BottomMargin="-17.6465" FontSize="19" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="47.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="497.2608" Y="-6.1465" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="83" G="23" B="2" />
                                <PrePosition X="0.9312" Y="-0.2049" />
                                <PreSize X="0.0880" Y="0.7667" />
                                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="1.0000" />
                            <Position Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="1.0000" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="268.3900" Y="193.4158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4436" Y="0.2771" />
                        <PreSize X="0.8826" Y="0.1433" />
                        <FileData Type="Normal" Path="newui/common/board/img_com_board6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="605" Height="698" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0816" />
                <PreSize X="0.8406" Y="0.6868" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_bg" ActionTag="646211524" Tag="67" IconVisible="False" LeftMargin="195.1994" RightMargin="158.8006" TopMargin="148.0768" BottomMargin="589.9232" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="10" Scale9OriginX="60" Scale9OriginY="10" Scale9Width="166" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="1995425406" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.0030" RightMargin="3.0030" TopMargin="1.9550" BottomMargin="4.0450" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="279.9940" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0030" Y="12.0450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0105" Y="0.5475" />
                    <PreSize X="0.9790" Y="0.7273" />
                    <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress" ActionTag="1050046376" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="18" LabelText="0/0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1084" Y="1.0909" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress_title" ActionTag="152556854" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-55.0426" RightMargin="300.0426" TopMargin="-1.1160" BottomMargin="0.1160" FontSize="19" LabelText="进度" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-14.0426" Y="11.6160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="-0.0491" Y="0.5280" />
                    <PreSize X="0.1434" Y="1.0455" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="6" G="42" B="109" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.1994" Y="600.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.7907" />
                <PreSize X="0.4469" Y="0.0289" />
                <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_bg01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>