<GameFile>
  <PropertyGroup Name="TitleListExtendCell" Type="Node" ID="534b6cea-fd00-427f-8d04-830ab55e937a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1433" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_26" ActionTag="1307871000" VisibleForFrame="False" Alpha="94" Tag="1276" IconVisible="False" LeftMargin="-22.3844" RightMargin="-617.6156" TopMargin="-590.9977" BottomMargin="-262.0023" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.6156" Y="164.4977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_title.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1209060192" Tag="153" IconVisible="False" LeftMargin="-0.8465" RightMargin="-596.0135" TopMargin="-30.1450" BottomMargin="-203.6350" Scale9Enable="True" LeftEage="28" RightEage="25" TopEage="28" BottomEage="29" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="7" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="596.8600" Y="233.7800" />
            <AnchorPoint />
            <Position X="-0.8465" Y="-203.6350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/board_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get_reward" ActionTag="-417444034" Tag="149" IconVisible="False" LeftMargin="435.8408" RightMargin="-574.8408" TopMargin="75.1721" BottomMargin="-142.1721" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-575565815" Tag="150" IconVisible="False" LeftMargin="35.5000" RightMargin="48.5000" TopMargin="24.5000" BottomMargin="8.5000" FontSize="25" LabelText="领奖" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4532" Y="0.3806" />
                <PreSize X="0.3957" Y="0.5075" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="813499895" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="109.0000" RightMargin="8.0000" TopMargin="11.5000" BottomMargin="33.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.6642" />
                <PreSize X="0.1583" Y="0.3284" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.3408" Y="-108.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="newui/common/btn/btn_small_gray01.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_has_got" ActionTag="-677834609" Tag="164" IconVisible="False" LeftMargin="443.0831" RightMargin="-575.0831" TopMargin="66.5931" BottomMargin="-149.5931" ctype="SpriteObjectData">
            <Size X="132.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.0831" Y="-108.0931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/icon/icon_daysign02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_desc" ActionTag="-1134525119" Tag="333" IconVisible="False" LeftMargin="25.5960" RightMargin="-584.6302" TopMargin="-4.9940" BottomMargin="-51.7728" IsCustomSize="True" FontSize="19" LabelText="集齐四大神将" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="559.0342" Y="56.7668" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.5960" Y="4.9940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="38" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="157317307" VisibleForFrame="False" Tag="1298" IconVisible="False" LeftMargin="14.3179" RightMargin="-44.3179" TopMargin="72.7274" BottomMargin="-192.7274" FlipX="True" Scale9Width="30" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.3179" Y="-132.7274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1111" ActionTag="-443796179" VisibleForFrame="False" Tag="1299" IconVisible="False" LeftMargin="402.9643" RightMargin="-432.9643" TopMargin="72.7253" BottomMargin="-192.7253" Scale9Width="30" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.9643" Y="-132.7253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="389254503" Tag="531" IconVisible="False" LeftMargin="3.4151" RightMargin="-427.0505" TopMargin="54.8812" BottomMargin="-186.5020" LeftEage="160" RightEage="160" TopEage="37" BottomEage="37" Scale9OriginX="160" Scale9OriginY="37" Scale9Width="166" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="423.6354" Y="131.6208" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="3.4151" Y="-54.8812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/shade_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_list" ActionTag="-544733367" Tag="1277" IconVisible="False" LeftMargin="14.7741" RightMargin="-419.7741" TopMargin="41.6198" BottomMargin="-184.6198" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="405.0000" Y="143.0000" />
            <AnchorPoint />
            <Position X="14.7741" Y="-184.6198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="467" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>