<GameFile>
  <PropertyGroup Name="TitleListCell" Type="Node" ID="39ce1766-ac11-4e30-a447-703ed52d0389" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1385" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_29" ActionTag="-1509576843" VisibleForFrame="False" Alpha="92" Tag="1217" IconVisible="False" LeftMargin="-19.4686" RightMargin="-620.5314" TopMargin="-335.2072" BottomMargin="-517.7928" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.5314" Y="-91.2928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_title.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_com" ActionTag="-1951179146" VisibleForFrame="False" Tag="1624" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode12.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1076401543" Tag="524" IconVisible="False" LeftMargin="3.7995" RightMargin="-600.6595" TopMargin="-180.0822" BottomMargin="3.7997" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="596.8600" Y="176.2825" />
            <AnchorPoint />
            <Position X="3.7995" Y="3.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/board_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc1" ActionTag="1384620271" Tag="105" IconVisible="False" LeftMargin="446.5377" RightMargin="-532.5377" TopMargin="-163.4731" BottomMargin="140.4731" FontSize="19" LabelText="收集进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="446.5377" Y="151.9731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value_collect" ActionTag="-141162204" Tag="987" IconVisible="False" LeftMargin="541.3868" RightMargin="-574.3868" TopMargin="-163.7713" BottomMargin="140.7713" FontSize="19" LabelText="0/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="541.3868" Y="152.2713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_call" Visible="False" ActionTag="-932054277" Tag="99" IconVisible="False" LeftMargin="123.6325" RightMargin="-607.7480" TopMargin="-151.2750" BottomMargin="1.0875" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="484.1155" Y="150.1875" />
            <AnchorPoint />
            <Position X="123.6325" Y="1.0875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_extend" ActionTag="-1875567535" Tag="1177" IconVisible="False" LeftMargin="504.0001" RightMargin="-574.0001" TopMargin="-115.3768" BottomMargin="46.3768" FontSize="24" Scale9Width="70" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Image_reset" Visible="False" ActionTag="-159993459" Tag="1178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="14.4980" BottomMargin="22.5020" Scale9Width="50" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="38.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5580" />
                <PreSize X="0.7143" Y="0.4638" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_extend" ActionTag="-392553214" Tag="1179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5730" RightMargin="10.4270" TopMargin="24.5513" BottomMargin="12.4487" FlipY="True" Scale9Width="50" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.5730" Y="28.4487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.4123" />
                <PreSize X="0.7143" Y="0.4638" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="-576100333" VisibleForFrame="False" Tag="1180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.1280" RightMargin="0.8720" TopMargin="2.3860" BottomMargin="44.6140" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.1280" Y="55.6140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="0.8060" />
                <PreSize X="0.3143" Y="0.3188" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.0001" Y="80.8768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1617279049" Tag="525" IconVisible="False" LeftMargin="9.9606" RightMargin="-495.9606" TopMargin="-133.9382" BottomMargin="20.9382" LeftEage="160" RightEage="160" TopEage="37" BottomEage="37" Scale9OriginX="160" Scale9OriginY="37" Scale9Width="166" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="486.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.9606" Y="77.4382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/shade_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_list_knight" ActionTag="-490974179" Tag="1275" IconVisible="False" LeftMargin="20.0239" RightMargin="-487.0239" TopMargin="-128.3897" BottomMargin="31.3897" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="467.0000" Y="97.0000" />
            <AnchorPoint />
            <Position X="20.0239" Y="31.3897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="467" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_camp_bg" ActionTag="-158312445" Tag="79" IconVisible="False" LeftMargin="59.4413" RightMargin="-352.4413" TopMargin="-143.9615" BottomMargin="17.9615" LeftEage="96" RightEage="96" TopEage="41" BottomEage="41" Scale9OriginX="96" Scale9OriginY="41" Scale9Width="101" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="293.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9413" Y="80.9615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_camp" ActionTag="-147842342" Tag="461" IconVisible="False" LeftMargin="179.2805" RightMargin="-225.2805" TopMargin="-103.7601" BottomMargin="57.7601" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2805" Y="80.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1682678649" Tag="523" IconVisible="False" LeftMargin="-9.5193" RightMargin="-619.4807" TopMargin="-201.6275" BottomMargin="115.6275" LeftEage="207" RightEage="207" TopEage="16" BottomEage="16" Scale9OriginX="207" Scale9OriginY="16" Scale9Width="215" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.9807" Y="158.6275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/deco_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_name" ActionTag="1593841167" Tag="1218" IconVisible="False" LeftMargin="249.8883" RightMargin="-349.8883" TopMargin="-192.3347" BottomMargin="159.3347" FontSize="24" LabelText="四大战神" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.8883" Y="175.8347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="248" B="173" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="102" B="69" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>