<GameFile>
  <PropertyGroup Name="TitleListViewCell" Type="Node" ID="9455faad-0510-4afc-b1a5-b01084be58ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1385" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_29" Visible="False" ActionTag="-1509576843" VisibleForFrame="False" Alpha="92" Tag="1217" IconVisible="False" LeftMargin="-17.4686" RightMargin="-622.5314" TopMargin="-392.2072" BottomMargin="-460.7928" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.5314" Y="-34.2928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/temp_title.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_com" ActionTag="-1951179146" VisibleForFrame="False" Tag="1624" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode12.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1076401543" Tag="524" IconVisible="False" LeftMargin="3.7995" RightMargin="-600.6595" TopMargin="-242.9647" BottomMargin="3.7997" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="596.8600" Y="239.1650" />
            <AnchorPoint />
            <Position X="3.7995" Y="3.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/board_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc1" ActionTag="1384620271" Tag="105" IconVisible="False" LeftMargin="446.5377" RightMargin="-532.5377" TopMargin="-224.4747" BottomMargin="201.4747" FontSize="19" LabelText="收集进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="446.5377" Y="212.9747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value_collect" ActionTag="-141162204" Tag="987" IconVisible="False" LeftMargin="541.3868" RightMargin="-574.3868" TopMargin="-224.7725" BottomMargin="201.7725" FontSize="19" LabelText="0/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="541.3868" Y="213.2725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1617279049" Tag="525" IconVisible="False" LeftMargin="9.9606" RightMargin="-495.9606" TopMargin="-133.9382" BottomMargin="20.9382" LeftEage="160" RightEage="160" TopEage="37" BottomEage="37" Scale9OriginX="160" Scale9OriginY="37" Scale9Width="166" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="486.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.9606" Y="77.4382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/shade_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_list_knight" ActionTag="-490974179" Tag="1275" IconVisible="False" LeftMargin="20.0239" RightMargin="-418.0239" TopMargin="-128.3897" BottomMargin="31.3897" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="398.0000" Y="97.0000" />
            <AnchorPoint />
            <Position X="20.0239" Y="31.3897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="467" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_camp_bg" ActionTag="-158312445" Tag="79" IconVisible="False" LeftMargin="59.4413" RightMargin="-352.4413" TopMargin="-143.9615" BottomMargin="17.9615" LeftEage="96" RightEage="96" TopEage="41" BottomEage="41" Scale9OriginX="96" Scale9OriginY="41" Scale9Width="101" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="293.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9413" Y="80.9615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_camp" ActionTag="-147842342" Tag="461" IconVisible="False" LeftMargin="179.2805" RightMargin="-225.2805" TopMargin="-103.7601" BottomMargin="57.7601" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2805" Y="80.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title_head" ActionTag="1682678649" Tag="523" IconVisible="False" LeftMargin="-9.5193" RightMargin="-619.4807" TopMargin="-262.6290" BottomMargin="176.6290" LeftEage="207" RightEage="207" TopEage="16" BottomEage="16" Scale9OriginX="207" Scale9OriginY="16" Scale9Width="215" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.9807" Y="219.6290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/deco_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_can_title" ActionTag="1820049663" Tag="1013" IconVisible="False" LeftMargin="-10.2965" RightMargin="-619.7035" TopMargin="-264.9104" BottomMargin="176.9104" LeftEage="207" RightEage="207" TopEage="29" BottomEage="29" Scale9OriginX="207" Scale9OriginY="29" Scale9Width="216" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.7035" Y="220.9104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/deco_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_name" ActionTag="1593841167" Tag="1218" IconVisible="False" LeftMargin="249.8883" RightMargin="-349.8883" TopMargin="-253.3366" BottomMargin="220.3366" FontSize="24" LabelText="四大战神" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.8883" Y="236.8366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="248" B="173" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="102" B="69" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get_reward" ActionTag="-1542810711" Tag="142" IconVisible="False" LeftMargin="440.0730" RightMargin="-579.0730" TopMargin="-110.6501" BottomMargin="43.6501" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-377205826" Tag="143" IconVisible="False" LeftMargin="36.0000" RightMargin="49.0000" TopMargin="24.5000" BottomMargin="8.5000" FontSize="25" LabelText="佩戴" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4532" Y="0.3806" />
                <PreSize X="0.3885" Y="0.5075" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="-1722683135" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="109.0000" RightMargin="8.0000" TopMargin="11.5000" BottomMargin="33.5000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.6642" />
                <PreSize X="0.1583" Y="0.3284" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.5730" Y="77.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="newui/common/btn/btn_small_gray01.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_desc" ActionTag="-672531672" Tag="150" IconVisible="False" LeftMargin="31.4658" RightMargin="-427.6182" TopMargin="-194.2899" BottomMargin="137.5231" IsCustomSize="True" FontSize="19" LabelText="集齐四大神将" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="396.1524" Y="56.7668" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="31.4658" Y="194.2899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="38" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_51" ActionTag="1697884821" Tag="309" IconVisible="False" LeftMargin="461.1371" RightMargin="-570.1371" TopMargin="-164.6616" BottomMargin="105.6616" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.6371" Y="135.1616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/title/shade_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_award" ActionTag="193232626" Tag="305" IconVisible="False" LeftMargin="461.5085" RightMargin="-561.5085" TopMargin="-213.4030" BottomMargin="113.4030" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="54" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_dot" ActionTag="-1974171475" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="53.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="53.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="69.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6900" Y="0.6900" />
                <PreSize X="0.3200" Y="0.3200" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_button_title" ActionTag="15690367" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="12.5001" RightMargin="42.4999" TopMargin="81.9999" BottomMargin="-4.9999" FontSize="19" LabelText="奖 励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0001" Y="6.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.0650" />
                <PreSize X="0.4500" Y="0.2300" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1448387139" VisibleForFrame="False" Tag="308" IconVisible="False" LeftMargin="10.2967" RightMargin="44.7033" TopMargin="81.8506" BottomMargin="-8.8506" ctype="SpriteObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7967" Y="4.6494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3280" Y="0.0465" />
                <PreSize X="0.4500" Y="0.2700" />
                <FileData Type="Normal" Path="newui/common/text/text_tower_reward.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.5085" Y="163.4030" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/baoxiangjinlong_kai.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_reward" ActionTag="-878193977" Tag="58" IconVisible="True" LeftMargin="533.2170" RightMargin="-533.2170" TopMargin="-160.1815" BottomMargin="160.1815" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="533.2170" Y="160.1815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_has_collect" ActionTag="1752923583" Tag="350" IconVisible="False" LeftMargin="448.9529" RightMargin="-580.9529" TopMargin="-119.7674" BottomMargin="36.7674" ctype="SpriteObjectData">
            <Size X="132.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.9529" Y="78.2674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_collect2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_not_collect" ActionTag="-903883014" Tag="351" IconVisible="False" LeftMargin="449.9438" RightMargin="-581.9438" TopMargin="-117.7758" BottomMargin="35.7758" ctype="SpriteObjectData">
            <Size X="132.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.9438" Y="76.7758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_collect1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>