<GameFile>
  <PropertyGroup Name="MineCity" Type="Node" ID="1203cbf3-02ab-4ad5-a95a-76146ee42b76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_city" ActionTag="462061045" Tag="680" IconVisible="False" LeftMargin="-96.4806" RightMargin="-97.5194" TopMargin="-121.3690" BottomMargin="-53.6310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5194" Y="33.8690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/mine/citys/5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_name_bg" ActionTag="-281416051" Tag="562" IconVisible="False" LeftMargin="-82.2728" RightMargin="-85.7272" TopMargin="5.9536" BottomMargin="-44.9536" ctype="SpriteObjectData">
            <Size X="168.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.7272" Y="-5.9536" />
            <Scale ScaleX="1.0000" ScaleY="1.6237" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_arrow" ActionTag="-1368248264" Tag="426" IconVisible="False" LeftMargin="34.5281" RightMargin="-126.5281" TopMargin="-107.6441" BottomMargin="30.6441" ctype="SpriteObjectData">
            <Size X="92.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.5281" Y="69.1441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/mine/arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-179067937" Tag="369" IconVisible="False" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="4.7778" BottomMargin="-35.7778" FontSize="24" LabelText="矿主" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.2778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="121" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="74" G="40" B="36" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_guide_name" ActionTag="1930018414" Tag="370" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="36.4275" BottomMargin="-67.4275" FontSize="24" LabelText="帮派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-51.9275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="226" B="208" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="57" B="35" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>