<GameFile>
  <PropertyGroup Name="MineCityInfoCell" Type="Layer" ID="6d8651c4-d3d6-44d8-a09d-0ce0097845d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3471" ctype="GameLayerObjectData">
        <Size X="533.0000" Y="153.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2104249948" Tag="3473" IconVisible="False" LeftMargin="-0.8625" RightMargin="-2.9735" TopMargin="4.2697" BottomMargin="-2.4551" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="536.8360" Y="151.1854" />
            <AnchorPoint />
            <Position X="-0.8625" Y="-2.4551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0016" Y="-0.0160" />
            <PreSize X="1.0072" Y="0.9881" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_36" ActionTag="-1676452014" Tag="882" IconVisible="False" LeftMargin="136.1540" RightMargin="154.6260" TopMargin="47.6878" BottomMargin="15.1198" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="242.2200" Y="90.1925" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="136.1540" Y="105.3122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2554" Y="0.6883" />
            <PreSize X="0.4544" Y="0.5895" />
            <FileData Type="Normal" Path="newui/common/board/b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_icon" ActionTag="1910675778" Tag="4242" IconVisible="True" LeftMargin="73.3707" RightMargin="459.6293" TopMargin="66.2747" BottomMargin="86.7253" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="73.3707" Y="86.7253" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.5668" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="745666899" Tag="3750" IconVisible="False" LeftMargin="234.3890" RightMargin="284.6110" TopMargin="81.9360" BottomMargin="48.0640" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="234.3890" Y="59.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.4398" Y="0.3893" />
            <PreSize X="0.0263" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_guide1" ActionTag="-60368557" Tag="4015" IconVisible="False" LeftMargin="178.4154" RightMargin="306.5846" TopMargin="54.0227" BottomMargin="75.9773" FontSize="19" LabelText="帮派：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="178.4154" Y="87.4773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.3347" Y="0.5717" />
            <PreSize X="0.0901" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name_0_0" ActionTag="883612262" Tag="4016" IconVisible="False" LeftMargin="140.0491" RightMargin="306.9509" TopMargin="81.9387" BottomMargin="48.0613" FontSize="19" LabelText="占领时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.0491" Y="59.5613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.2628" Y="0.3893" />
            <PreSize X="0.1614" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name_0_1" ActionTag="-1391565585" Tag="4017" IconVisible="False" LeftMargin="140.1858" RightMargin="306.8142" TopMargin="109.1566" BottomMargin="20.8434" FontSize="19" LabelText="占领收益：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.1858" Y="32.3434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.2630" Y="0.2114" />
            <PreSize X="0.1614" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_get" ActionTag="303311136" Tag="4018" IconVisible="False" LeftMargin="254.1586" RightMargin="264.8414" TopMargin="108.6593" BottomMargin="21.3407" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="254.1586" Y="32.8407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.4768" Y="0.2146" />
            <PreSize X="0.0263" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_big" ActionTag="-1418321138" Tag="4054" IconVisible="False" LeftMargin="382.5810" RightMargin="16.9522" TopMargin="50.5628" BottomMargin="43.4181" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.4668" Y="59.0191" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-740210564" Tag="4055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7334" RightMargin="30.7334" TopMargin="9.5095" BottomMargin="9.5096" FontSize="30" LabelText="抢 矿" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7334" Y="29.5096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5395" Y="0.6777" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="188" G="85" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.3144" Y="72.9277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8430" Y="0.4767" />
            <PreSize X="0.2504" Y="0.3857" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1915907694" Tag="548" IconVisible="False" LeftMargin="223.1613" RightMargin="273.8387" TopMargin="102.1030" BottomMargin="14.8970" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.1613" Y="32.8970" />
            <Scale ScaleX="0.6381" ScaleY="0.6381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4525" Y="0.2150" />
            <PreSize X="0.0675" Y="0.2353" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/200024.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="1727525169" Tag="630" IconVisible="False" LeftMargin="186.8252" RightMargin="180.1748" TopMargin="1.9310" BottomMargin="117.0690" ctype="SpriteObjectData">
            <Size X="166.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="517876957" Tag="832" IconVisible="False" LeftMargin="56.4758" RightMargin="55.5242" TopMargin="4.4717" BottomMargin="2.5283" FontSize="19" LabelText="name" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4758" Y="16.0283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="121" />
                <PrePosition X="0.5029" Y="0.4714" />
                <PreSize X="0.3253" Y="0.7941" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="147" G="107" B="71" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.8252" Y="134.0690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.8763" />
            <PreSize X="0.3114" Y="0.2222" />
            <FileData Type="Normal" Path="newui/mine/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_guide" ActionTag="1188426432" Tag="881" IconVisible="False" LeftMargin="234.4637" RightMargin="276.5363" TopMargin="53.9065" BottomMargin="76.0935" FontSize="19" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="234.4637" Y="87.5935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.4399" Y="0.5725" />
            <PreSize X="0.0413" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_head" ActionTag="2078323131" Tag="375" IconVisible="False" LeftMargin="23.2000" RightMargin="409.8000" TopMargin="16.0463" BottomMargin="36.9537" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.2000" Y="86.9537" />
            <Scale ScaleX="0.7515" ScaleY="0.7515" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1373" Y="0.5683" />
            <PreSize X="0.1876" Y="0.6536" />
            <FileData Type="Normal" Path="newui/mine/head.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>