<GameFile>
  <PropertyGroup Name="MineCityInfoCell2" Type="Layer" ID="0da80207-f83c-4209-a04e-58ce83921aeb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3471" ctype="GameLayerObjectData">
        <Size X="533.0000" Y="153.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2104249948" Tag="3473" IconVisible="False" LeftMargin="-0.8625" RightMargin="-2.9735" TopMargin="4.2697" BottomMargin="-2.4551" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="536.8360" Y="151.1854" />
            <AnchorPoint />
            <Position X="-0.8625" Y="-2.4551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0016" Y="-0.0160" />
            <PreSize X="1.0072" Y="0.9881" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_36" ActionTag="774679428" Tag="1043" IconVisible="False" LeftMargin="134.7676" RightMargin="156.0124" TopMargin="22.6868" BottomMargin="17.3182" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="242.2200" Y="112.9950" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="255.8776" Y="130.3132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4801" Y="0.8517" />
            <PreSize X="0.4544" Y="0.7385" />
            <FileData Type="Normal" Path="newui/common/board/b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_city_icon" ActionTag="842857407" Tag="3654" IconVisible="True" LeftMargin="73.3998" RightMargin="459.6002" TopMargin="65.2855" BottomMargin="87.7145" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="73.3998" Y="87.7145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.5733" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_city_output" ActionTag="745666899" Tag="3750" IconVisible="False" LeftMargin="298.9910" RightMargin="220.0090" TopMargin="55.8334" BottomMargin="74.1666" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="298.9910" Y="85.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.5610" Y="0.5599" />
            <PreSize X="0.0263" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name_0_0" ActionTag="883612262" Tag="4016" IconVisible="False" LeftMargin="165.7121" RightMargin="262.2879" TopMargin="55.0691" BottomMargin="74.9309" FontSize="19" LabelText="四小时产出：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="270.7121" Y="86.4309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.5079" Y="0.5649" />
            <PreSize X="0.1970" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name_0_1" ActionTag="-1391565585" Tag="4017" IconVisible="False" LeftMargin="184.1098" RightMargin="262.8902" TopMargin="81.9586" BottomMargin="48.0414" FontSize="19" LabelText="防守战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="270.1098" Y="59.5414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.5068" Y="0.3892" />
            <PreSize X="0.1614" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_city_power" ActionTag="303311136" Tag="4018" IconVisible="False" LeftMargin="277.0400" RightMargin="241.9600" TopMargin="82.8989" BottomMargin="47.1011" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="277.0400" Y="58.6011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.5198" Y="0.3830" />
            <PreSize X="0.0263" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1630584983" Tag="547" IconVisible="False" LeftMargin="266.2971" RightMargin="230.7029" TopMargin="47.8901" BottomMargin="69.1099" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.2971" Y="87.1099" />
            <Scale ScaleX="0.6381" ScaleY="0.6381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5334" Y="0.5693" />
            <PreSize X="0.0675" Y="0.2353" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/200024.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lefttime1" ActionTag="1878907518" Tag="1015" IconVisible="False" LeftMargin="146.3901" RightMargin="262.6099" TopMargin="108.2072" BottomMargin="21.7928" FontSize="19" LabelText="剩余占领时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4816" />
            <Position X="270.3901" Y="32.8696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.5073" Y="0.2148" />
            <PreSize X="0.2326" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lefttime" ActionTag="-2119342135" Tag="1016" IconVisible="False" LeftMargin="277.0400" RightMargin="241.9600" TopMargin="108.3979" BottomMargin="21.6021" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="277.0400" Y="33.1021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.5198" Y="0.2164" />
            <PreSize X="0.0263" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lefttime1_0" ActionTag="1167036084" Tag="1017" IconVisible="False" LeftMargin="222.0574" RightMargin="262.9426" TopMargin="27.1518" BottomMargin="102.8482" FontSize="19" LabelText="资质：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4816" />
            <Position X="270.0574" Y="113.9250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.5067" Y="0.7446" />
            <PreSize X="0.0901" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_quality" ActionTag="-294935706" Tag="1018" IconVisible="False" LeftMargin="277.0400" RightMargin="241.9600" TopMargin="27.3423" BottomMargin="102.6577" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="277.0400" Y="114.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="37" B="14" />
            <PrePosition X="0.5198" Y="0.7461" />
            <PreSize X="0.0263" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_city_name" ActionTag="-699179154" Tag="960" IconVisible="False" LeftMargin="47.9911" RightMargin="433.0089" TopMargin="119.9929" BottomMargin="10.0071" FontSize="19" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9911" Y="21.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.1388" Y="0.1406" />
            <PreSize X="0.0976" Y="0.1503" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>