<GameFile>
  <PropertyGroup Name="MineBattleReportPopup" Type="Node" ID="909fc711-4e6b-4446-be04-16458ec4d1b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_bg" ActionTag="981677103" Tag="3391" IconVisible="True" LeftMargin="5.0407" RightMargin="-5.0407" TopMargin="-84.7718" BottomMargin="84.7718" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="5.0407" Y="84.7718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1285" ActionTag="-263248943" Tag="3467" IconVisible="False" LeftMargin="-267.8381" RightMargin="-267.8381" TopMargin="-310.6651" BottomMargin="-349.5510" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="535.6761" Y="660.2161" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="310.6651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="1272406893" Tag="3470" IconVisible="False" LeftMargin="-264.0987" RightMargin="-264.1013" TopMargin="-304.3729" BottomMargin="-345.7950" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="528.2000" Y="650.1679" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0013" Y="304.3729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>