<GameFile>
  <PropertyGroup Name="MineCityInfoPopup" Type="Node" ID="70616a20-8455-4d2c-b865-bc1275cf0995" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_bg" ActionTag="981677103" Tag="3391" IconVisible="True" LeftMargin="5.0407" RightMargin="-5.0407" TopMargin="-84.7718" BottomMargin="84.7718" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="5.0407" Y="84.7718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1285" ActionTag="-263248943" Tag="3467" IconVisible="False" LeftMargin="-272.1324" RightMargin="-272.1326" TopMargin="-316.6652" BottomMargin="-307.2259" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="544.2650" Y="623.8911" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0001" Y="316.6652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1468061384" Tag="4091" IconVisible="True" LeftMargin="-267.8993" RightMargin="-265.1007" TopMargin="-314.9155" BottomMargin="161.9155" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="533.0000" Y="153.0000" />
            <AnchorPoint />
            <Position X="-267.8993" Y="161.9155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/mine/MineCityInfoCell2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="40509259" Tag="4100" IconVisible="True" LeftMargin="-268.8696" RightMargin="-264.1304" TopMargin="-160.0284" BottomMargin="7.0284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="533.0000" Y="153.0000" />
            <AnchorPoint />
            <Position X="-268.8696" Y="7.0284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/mine/MineCityInfoCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-445574268" Tag="4113" IconVisible="True" LeftMargin="-268.4774" RightMargin="-264.5226" TopMargin="149.9300" BottomMargin="-302.9300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="533.0000" Y="153.0000" />
            <AnchorPoint />
            <Position X="-268.4774" Y="-302.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/mine/MineCityInfoCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1661055707" Tag="4126" IconVisible="True" LeftMargin="-267.8183" RightMargin="-265.1817" TopMargin="-5.0000" BottomMargin="-148.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="533.0000" Y="153.0000" />
            <AnchorPoint />
            <Position X="-267.8183" Y="-148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/mine/MineCityInfoCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhan" ActionTag="-1695388606" Tag="1044" IconVisible="False" LeftMargin="-81.1124" RightMargin="-70.7761" TopMargin="322.0639" BottomMargin="-388.1683" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.8885" Y="66.1044" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-31988594" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.9443" RightMargin="39.9443" TopMargin="13.0522" BottomMargin="13.0522" FontSize="30" LabelText="占 领" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9443" Y="33.0522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4740" Y="0.6051" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="188" G="85" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="1875650783" Tag="1015" IconVisible="False" LeftMargin="157.3680" RightMargin="-91.4795" TopMargin="22.2837" BottomMargin="20.8207" FontSize="19" LabelText="消耗精力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Text_num" ActionTag="-887428918" Tag="1016" IconVisible="False" LeftMargin="90.6772" RightMargin="-18.6772" TopMargin="0.5916" BottomMargin="-0.5916" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.6772" Y="10.9084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="37" B="14" />
                    <PrePosition X="1.0544" Y="0.4743" />
                    <PreSize X="0.1628" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="157.3680" Y="32.3207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="1.0361" Y="0.4889" />
                <PreSize X="0.5662" Y="0.3479" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.1682" Y="-355.1161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_8" ActionTag="-1931438508" Tag="1655" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="185.4321" RightMargin="-185.4321" TopMargin="-240.0807" BottomMargin="240.0807" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="185.4321" Y="240.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/missionnew/challengePopup/ChallengeBuzhen.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>