<GameFile>
  <PropertyGroup Name="MineCitys" Type="Layer" ID="3cb12bc2-0fbd-4102-85e9-b2139691f922" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name=" Panel_con" ActionTag="886492661" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg" ActionTag="1635608839" Tag="182" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-143.5000" BottomMargin="-143.5000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <Children>
                  <AbstractNodeData Name="Node_city_1" ActionTag="-1436575370" Tag="186" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="258.7214" RightMargin="381.2786" TopMargin="309.4413" BottomMargin="830.5587" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="258.7214" Y="830.5587" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4043" Y="0.7286" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_city_2" ActionTag="-1443351481" Tag="187" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="335.5407" RightMargin="304.4593" TopMargin="543.8129" BottomMargin="596.1871" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="335.5407" Y="596.1871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.5230" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_city_3" ActionTag="-936246898" Tag="188" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="508.2688" RightMargin="131.7312" TopMargin="601.1284" BottomMargin="538.8716" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="508.2688" Y="538.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7942" Y="0.4727" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_city_4" ActionTag="-1048456252" Tag="185" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="114.9862" RightMargin="525.0138" TopMargin="683.8060" BottomMargin="456.1940" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="114.9862" Y="456.1940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1797" Y="0.4002" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_city_5" ActionTag="-428498756" Tag="183" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="307.8034" RightMargin="332.1966" TopMargin="787.8180" BottomMargin="352.1820" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="307.8034" Y="352.1820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4809" Y="0.3089" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="426.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.3365" />
                <FileData Type="Normal" Path="newui/background/bg_mine.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>