<GameFile>
  <PropertyGroup Name="SoulPossessionMainLayer" Type="Layer" ID="1b4fc92b-8b8e-47da-968e-67be4fabe5e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_bg" ActionTag="-2018008139" Tag="170" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/soulPossession/SoulPossessionBg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_challeng" ActionTag="264001579" Tag="409" IconVisible="True" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main_con" ActionTag="-1875859834" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_monster" ActionTag="-693241746" Tag="111" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="443.9821" BottomMargin="409.0179" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="409.0179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4795" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="1395097190" Tag="65" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="2.8192" RightMargin="637.1808" TopMargin="62.2559" BottomMargin="790.7441" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_stage2" ActionTag="-2139407285" Tag="70" IconVisible="False" LeftMargin="39.0373" RightMargin="-109.0373" TopMargin="53.8283" BottomMargin="-83.8283" FontSize="22" LabelText="第一关" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0373" Y="-68.8283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="226" B="208" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="86" G="57" B="35" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_challenge" ActionTag="644726811" Tag="68" IconVisible="False" LeftMargin="-24.7126" RightMargin="-207.2874" TopMargin="2.4615" BottomMargin="-71.4615" LeftEage="54" RightEage="54" TopEage="17" BottomEage="17" Scale9OriginX="54" Scale9OriginY="17" Scale9Width="124" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.2874" Y="-36.9615" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/soulPossession/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_award" ActionTag="-2128077480" Tag="132" IconVisible="False" LeftMargin="545.4657" RightMargin="-617.4657" TopMargin="64.0000" BottomMargin="-136.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="1882408991" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="53.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="53.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="69.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9583" Y="0.9583" />
                        <PreSize X="0.4444" Y="0.4444" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="1938447893" Tag="135" IconVisible="False" LeftMargin="10.2967" RightMargin="16.7033" TopMargin="53.8506" BottomMargin="-8.8506" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.7967" Y="4.6494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4555" Y="0.0646" />
                        <PreSize X="0.6250" Y="0.3750" />
                        <FileData Type="Normal" Path="newui/common/text/text_tower_reward.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.4657" Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/tower/baoxiang.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_select_stage" ActionTag="-1042888609" Tag="66" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="44.8222" RightMargin="-104.8222" TopMargin="90.2358" BottomMargin="-150.2358" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="-1010740792" Tag="67" IconVisible="False" LeftMargin="-10.0570" RightMargin="-8.9430" TopMargin="50.7367" BottomMargin="-18.7367" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.4430" Y="-4.7367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="-0.0789" />
                        <PreSize X="1.3167" Y="0.4667" />
                        <FileData Type="Normal" Path="newui/common/text/text_select_stage.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.8222" Y="-120.2358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_maxchallenge_pick.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.8192" Y="790.7441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0044" Y="0.9270" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rt" ActionTag="548098081" Tag="108" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="571.7144" RightMargin="3.2856" TopMargin="382.2677" BottomMargin="380.7323" TouchEnable="True" FontSize="14" Scale9Width="65" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.2144" Y="425.7323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9441" Y="0.4991" />
                <PreSize X="0.1016" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lf" ActionTag="-1050735346" Tag="109" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="4.6056" RightMargin="570.3944" TopMargin="381.3294" BottomMargin="381.6706" TouchEnable="True" FlipX="True" FontSize="14" Scale9Width="65" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1056" Y="426.6706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0580" Y="0.5002" />
                <PreSize X="0.1016" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="-934467092" Tag="581" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_team_attack" ActionTag="1075991047" Tag="358" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="556.5248" RightMargin="-636.5248" TopMargin="-186.2082" BottomMargin="106.2082" TouchEnable="True" FontSize="14" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_51" ActionTag="693384819" Tag="359" IconVisible="False" LeftMargin="18.2056" RightMargin="16.7944" TopMargin="55.4700" BottomMargin="-2.4700" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.7056" Y="11.0300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5088" Y="0.1379" />
                        <PreSize X="0.5625" Y="0.3375" />
                        <FileData Type="Normal" Path="newui/common/text/text_lineup.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_team" ActionTag="1454473672" VisibleForFrame="False" Tag="360" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="61.2563" BottomMargin="-8.2563" FontSize="19" LabelText="攻击" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" Y="-8.2563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5000" Y="-0.1032" />
                        <PreSize X="0.5375" Y="0.3375" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="11" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.5248" Y="146.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/buzhen.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top_common" ActionTag="-1708425864" Tag="107" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="2.5628" RightMargin="637.4372" TopMargin="61.9580" BottomMargin="791.0420" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_help" ActionTag="-1259405892" Tag="71" IconVisible="False" LeftMargin="462.7722" RightMargin="-504.7722" TopMargin="3.5514" BottomMargin="-45.5514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.7722" Y="-24.5514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_back" ActionTag="77665779" Tag="73" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="571.7628" RightMargin="-571.7628" TopMargin="24.3023" BottomMargin="-24.3023" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="571.7628" Y="-24.3023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_count" ActionTag="987376421" Tag="112" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="527.3101" RightMargin="-527.3101" TopMargin="236.0027" BottomMargin="-236.0027" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18_0" ActionTag="-1790185063" Tag="128" IconVisible="False" LeftMargin="-37.8952" RightMargin="-112.6348" TopMargin="-83.8572" BottomMargin="-3.7328" LeftEage="65" RightEage="65" TopEage="12" BottomEage="12" Scale9OriginX="65" Scale9OriginY="12" Scale9Width="68" Scale9Height="109" ctype="ImageViewObjectData">
                    <Size X="150.5300" Y="87.5900" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="112.6348" Y="83.8572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_arena03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_count_title" ActionTag="427476173" Tag="115" IconVisible="False" LeftMargin="-22.6858" RightMargin="-109.3142" TopMargin="-75.9050" BottomMargin="47.9050" FontSize="20" LabelText="今日刷新次数：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-22.6858" Y="61.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="223" B="140" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="74" G="40" B="36" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_count" ActionTag="459418870" Tag="114" IconVisible="False" LeftMargin="7.9777" RightMargin="-51.9777" TopMargin="-45.3291" BottomMargin="5.3291" FontSize="30" LabelText="0/1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="51.9777" Y="25.3291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="46" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="655060542" Tag="113" IconVisible="False" LeftMargin="62.1777" RightMargin="-99.6786" TopMargin="-45.5312" BottomMargin="8.0303" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.5009" Y="37.5009" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9282" Y="26.7807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/add/img_btn_add05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_count_left" Visible="False" ActionTag="1202296536" Tag="169" IconVisible="False" LeftMargin="14.8124" RightMargin="-70.8124" TopMargin="-45.0280" BottomMargin="5.0280" FontSize="30" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.8124" Y="25.0280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="46" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="527.3101" Y="-236.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.5628" Y="791.0420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0040" Y="0.9274" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>