<GameFile>
  <PropertyGroup Name="SoulPossessionChalleng" Type="Layer" ID="6df13096-e855-4b0f-94e2-8ae8035f6e7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="109" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="-553070535" Tag="295" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Button_flash" ActionTag="-1562436726" Tag="149" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="126.5000" RightMargin="366.5000" TopMargin="709.4539" BottomMargin="84.5461" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-880930971" Tag="150" IconVisible="False" LeftMargin="44.0001" RightMargin="43.9999" TopMargin="11.5000" BottomMargin="11.5000" FontSize="27" LabelText="刷新" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5001" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4014" Y="0.6102" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="188" G="85" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="114.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.1337" />
                <PreSize X="0.2297" Y="0.0692" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_battle" ActionTag="315402410" Tag="151" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="366.5000" RightMargin="126.5000" TopMargin="709.4539" BottomMargin="84.5461" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="625428671" Tag="152" IconVisible="False" LeftMargin="44.5001" RightMargin="44.4999" TopMargin="11.5000" BottomMargin="11.5000" FontSize="27" LabelText="战斗" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5001" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3946" Y="0.6102" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="188" G="85" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="114.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.1337" />
                <PreSize X="0.2297" Y="0.0692" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1259000260" Tag="222" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="120.0000" TopMargin="397.0348" BottomMargin="255.9652" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Node_body" ActionTag="1936991593" Tag="289" IconVisible="True" VerticalEdge="BothEdge" RightMargin="200.0000" TopMargin="200.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="FileNode_effetc_1" ActionTag="136566728" Tag="444" IconVisible="True" LeftMargin="-424.5802" RightMargin="424.5802" TopMargin="-21.4464" BottomMargin="21.4464" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-424.5802" Y="21.4464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/card/ani/flash0.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_effetc_2" ActionTag="-38883301" Tag="461" IconVisible="True" LeftMargin="-425.3687" RightMargin="425.3687" TopMargin="58.4922" BottomMargin="-58.4922" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-425.3687" Y="-58.4922" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/card/ani/flash1.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1668901274" Tag="290" IconVisible="False" LeftMargin="-288.8698" RightMargin="-287.1302" TopMargin="-220.1990" BottomMargin="-118.1976" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="532" Scale9Height="287" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="338.3966" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.8698" Y="51.0007" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/soulPossession/bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.6589" />
                <Position X="320.0000" Y="387.7452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4546" />
                <PreSize X="0.3125" Y="0.2345" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_0" ActionTag="-591870963" Tag="223" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="319.9953" RightMargin="120.0046" TopMargin="93.5266" BottomMargin="559.4734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Node_soul" ActionTag="-179339479" Tag="292" IconVisible="True" VerticalEdge="BothEdge" RightMargin="200.0000" TopMargin="200.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1100212755" Tag="293" IconVisible="False" LeftMargin="-288.7990" RightMargin="-287.2010" TopMargin="-207.6316" BottomMargin="-49.6320" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="532" Scale9Height="287" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="257.2636" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.7990" Y="78.9998" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/soulPossession/bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="-0.0004" ScaleY="-0.4701" />
                <Position X="319.9153" Y="465.4534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5457" />
                <PreSize X="0.3125" Y="0.2345" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="29_0" ActionTag="830133740" Tag="362" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="267.6358" RightMargin="264.3642" TopMargin="349.3484" BottomMargin="468.6516" FontSize="26" LabelText="附体阵容" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5158" ScaleY="-1.1686" />
                <Position X="323.3422" Y="427.7506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="233" B="95" />
                <PrePosition X="0.5052" Y="0.5015" />
                <PreSize X="0.1688" Y="0.0410" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="97" G="50" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look_enemy" ActionTag="-932188776" Tag="396" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="234.9964" RightMargin="235.0036" TopMargin="53.9399" BottomMargin="759.0601" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="13" BottomEage="13" Scale9OriginX="48" Scale9OriginY="13" Scale9Width="74" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.4933" ScaleY="-2.3160" />
                <Position X="318.8574" Y="666.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.7813" />
                <PreSize X="0.2656" Y="0.0469" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_look_enemy.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>