<GameFile>
  <PropertyGroup Name="SoulPossessionBg" Type="Layer" ID="876a7da7-3dc4-416a-9d2c-837b4eb8c6a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="-682318360" Tag="131" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.2131" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="851.7869" />
            <Children>
              <AbstractNodeData Name="bg_3" ActionTag="1871217866" Tag="132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-220.0690" BottomMargin="-208.1440" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="431.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5070" />
                <PreSize X="1.0000" Y="1.5027" />
                <FileData Type="Normal" Path="newui/soulPossession/bg/bg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="558822445" Tag="136" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="21.3159" RightMargin="493.6841" TopMargin="205.6459" BottomMargin="388.1410" ctype="SpriteObjectData">
                <Size X="125.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8159" Y="517.1410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1310" Y="0.6071" />
                <PreSize X="0.1953" Y="0.3029" />
                <FileData Type="Normal" Path="newui/soulPossession/bg/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1413606779" Tag="134" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-114.1931" RightMargin="-196.8069" TopMargin="5.8012" BottomMargin="281.9857" ctype="SpriteObjectData">
                <Size X="951.0000" Y="564.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.3069" Y="563.9857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5645" Y="0.6621" />
                <PreSize X="1.4859" Y="0.6621" />
                <FileData Type="Normal" Path="newui/soulPossession/bg/11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="315952429" Tag="133" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-1.3410" RightMargin="352.3410" TopMargin="149.5830" BottomMargin="555.2039" ctype="SpriteObjectData">
                <Size X="289.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.1590" Y="628.7039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2237" Y="0.7381" />
                <PreSize X="0.4516" Y="0.1726" />
                <FileData Type="Normal" Path="newui/soulPossession/bg/10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_page" ActionTag="1814370349" Tag="141" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="317.7408" RightMargin="322.2592" TopMargin="201.7883" BottomMargin="649.9987" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" ActionTag="1337457437" Tag="135" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-196.9241" RightMargin="-228.0759" BottomMargin="-411.0000" ctype="SpriteObjectData">
                    <Size X="425.0000" Y="411.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="15.5759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/soulPossession/bg/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="1326891358" Tag="138" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-205.2081" RightMargin="-213.7919" TopMargin="208.2992" BottomMargin="-419.2992" ctype="SpriteObjectData">
                    <Size X="419.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5132" ScaleY="1.9872" />
                    <Position X="9.8227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/soulPossession/bg/5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_10" ActionTag="1780851274" Tag="139" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="196.6442" RightMargin="-323.6442" TopMargin="-40.5015" BottomMargin="-647.4985" ctype="SpriteObjectData">
                    <Size X="127.0000" Y="688.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="323.6442" Y="-303.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/soulPossession/bg/6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="150769420" Tag="130" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-318.1392" RightMargin="-321.8608" TopMargin="360.5277" BottomMargin="-867.5277" ctype="SpriteObjectData">
                    <Size X="640.0000" Y="507.0000" />
                    <AnchorPoint ScaleX="0.5076" ScaleY="1.7111" />
                    <Position X="6.7248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/soulPossession/bg/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_enemy" ActionTag="1358360702" Tag="430" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_6" ActionTag="1030344781" Tag="153" IconVisible="True" LeftMargin="0.2620" RightMargin="-0.2620" TopMargin="97.6909" BottomMargin="-97.6909" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="0.2620" Y="-97.6909" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_5" ActionTag="706649081" Tag="152" IconVisible="True" LeftMargin="123.2651" RightMargin="-123.2651" TopMargin="314.9742" BottomMargin="-314.9742" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="123.2651" Y="-314.9742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_4" ActionTag="-1152038621" Tag="151" IconVisible="True" LeftMargin="-107.7369" RightMargin="107.7369" TopMargin="314.9797" BottomMargin="-314.9797" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-107.7369" Y="-314.9797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_3" ActionTag="-2076484741" Tag="150" IconVisible="True" LeftMargin="180.2618" RightMargin="-180.2618" TopMargin="516.6184" BottomMargin="-516.6184" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="180.2618" Y="-516.6184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2" ActionTag="1698920094" Tag="149" IconVisible="True" LeftMargin="0.2621" RightMargin="-0.2621" TopMargin="516.6184" BottomMargin="-516.6184" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="0.2621" Y="-516.6184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_1" ActionTag="1721669591" Tag="148" IconVisible="True" LeftMargin="-179.7386" RightMargin="179.7386" TopMargin="516.6184" BottomMargin="-516.6184" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-179.7386" Y="-516.6184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.7408" Y="649.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.7631" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="918982765" Tag="140" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="268.8578" RightMargin="3.1422" TopMargin="38.4897" BottomMargin="693.2972" ctype="SpriteObjectData">
                <Size X="368.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.8578" Y="753.2972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7076" Y="0.8844" />
                <PreSize X="0.5750" Y="0.1409" />
                <FileData Type="Normal" Path="newui/soulPossession/bg/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9986" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>