<GameFile>
  <PropertyGroup Name="SubtitleSelectEmotionCell" Type="Node" ID="a8f89023-da93-44ad-ac4a-8c4f2e8969ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1380652165" Tag="150" IconVisible="False" RightMargin="-505.0000" TopMargin="-80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="505.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Node_content1" ActionTag="-1760855215" Tag="474" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.8750" RightMargin="467.1250" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="37.8750" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/subtitle/SubtitleEmotionNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content2" ActionTag="756768796" Tag="534" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.7250" RightMargin="381.2750" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="123.7250" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2450" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/subtitle/SubtitleEmotionNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content3" ActionTag="466528127" Tag="538" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.5750" RightMargin="295.4250" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="209.5750" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4150" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/subtitle/SubtitleEmotionNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content4" ActionTag="1529439461" Tag="542" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.4250" RightMargin="209.5750" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="295.4250" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5850" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/subtitle/SubtitleEmotionNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content5" ActionTag="-1195694202" Tag="546" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.2750" RightMargin="123.7250" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="381.2750" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7550" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/subtitle/SubtitleEmotionNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content6" ActionTag="1506628927" Tag="550" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.1250" RightMargin="37.8750" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="467.1250" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/subtitle/SubtitleEmotionNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>