<GameFile>
  <PropertyGroup Name="SubtitleSelectLayer" Type="Node" ID="cfc3b69a-4d43-41d6-984c-d26af6a3c673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="125" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_select_bg" ActionTag="1098137200" Tag="204" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-281.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="547.0000" Y="281.0000" />
            <Children>
              <AbstractNodeData Name="Panel_select" ActionTag="-384300031" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="23.0000" BottomMargin="23.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="505.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="273.5000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0819" />
                <PreSize X="0.9232" Y="0.8363" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2030402161" Tag="610" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="256.5000" BottomMargin="21.5000" Scale9Enable="True" LeftEage="90" RightEage="90" Scale9OriginX="90" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="505.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0819" />
                <PreSize X="0.9232" Y="0.0107" />
                <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_boardpopup04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>