<GameFile>
  <PropertyGroup Name="SubtitleMainLayer" Type="Node" ID="5ae9bbb1-403e-4283-9797-c2deee2c8162" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1668254524" Tag="42" IconVisible="False" LeftMargin="-309.0000" RightMargin="-309.0000" TopMargin="-169.0000" BottomMargin="-169.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="110" BottomEage="110" Scale9OriginX="110" Scale9OriginY="110" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData Name="Node_title" ActionTag="548353144" Tag="240" IconVisible="True" LeftMargin="320.0000" RightMargin="298.0000" TopMargin="10.0000" BottomMargin="328.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5178" Y="0.9704" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonNormalTitleNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="335045853" Tag="43" IconVisible="False" LeftMargin="190.0000" RightMargin="27.0000" TopMargin="65.0000" BottomMargin="153.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="401.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_subtitle" CanEdit="False" ActionTag="1084491139" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0250" RightMargin="10.0250" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入需要发射的弹幕文字" MaxLengthEnable="True" MaxLengthText="28" ctype="TextFieldObjectData">
                    <Size X="380.9500" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9500" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="884418562" Tag="325" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-24.0000" RightMargin="399.0000" TopMargin="48.5000" BottomMargin="48.5000" Scale9Width="26" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0650" Y="0.1533" />
                    <FileData Type="Normal" Path="newui/common/img_com_dialogbox03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="591.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9563" Y="0.8077" />
                <PreSize X="0.6489" Y="0.3550" />
                <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cur_face" ActionTag="-568546688" Tag="123" IconVisible="False" LeftMargin="78.9300" RightMargin="489.0700" TopMargin="106.5500" BottomMargin="181.4500" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9300" Y="206.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1682" Y="0.6108" />
                <PreSize X="0.0781" Y="0.1445" />
                <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_emotion" ActionTag="-827266165" Tag="14" IconVisible="False" LeftMargin="361.4400" RightMargin="166.5600" TopMargin="199.0000" BottomMargin="49.0000" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1313265141" Tag="2188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="63.0000" BottomMargin="3.0000" FontSize="19" LabelText="表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <PrePosition X="0.5000" Y="0.1667" />
                    <PreSize X="1.1111" Y="0.2222" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.4400" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6577" Y="0.2781" />
                <PreSize X="0.1456" Y="0.2663" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon90_barrage_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_change_face" ActionTag="-1970460340" Tag="44" IconVisible="False" LeftMargin="264.6800" RightMargin="263.3200" TopMargin="199.4300" BottomMargin="48.5700" TouchEnable="True" FontSize="24" LeftEage="50" RightEage="50" Scale9OriginX="40" Scale9Width="10" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1646630482" Tag="2189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="63.0000" BottomMargin="3.0000" FontSize="19" LabelText="变更头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <PrePosition X="0.5000" Y="0.1667" />
                    <PreSize X="1.1111" Y="0.2222" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.6800" Y="93.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.2768" />
                <PreSize X="0.1456" Y="0.2663" />
                <TextColor A="255" R="108" G="49" B="10" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon90_barrage_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_subtitle_enable" ActionTag="-1791904659" Tag="140" IconVisible="False" LeftMargin="43.8400" RightMargin="514.1600" TopMargin="229.0000" BottomMargin="49.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_subtitle_switch_desc" ActionTag="219942081" Tag="12" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="-107.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="关闭弹幕&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="49" B="10" />
                    <PrePosition X="1.1833" Y="0.5000" />
                    <PreSize X="1.6000" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8400" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1195" Y="0.2337" />
                <PreSize X="0.0938" Y="0.1734" />
                <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_send_subtitle" ActionTag="-762419205" Tag="136" IconVisible="True" LeftMargin="529.5700" RightMargin="88.4300" TopMargin="249.2000" BottomMargin="88.8000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="529.5700" Y="88.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8569" Y="0.2627" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-523934725" Tag="70" IconVisible="False" LeftMargin="544.7700" RightMargin="3.2300" TopMargin="-0.9700" BottomMargin="262.9700" TouchEnable="True" FontSize="14" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.7700" Y="300.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9381" Y="0.8904" />
                <PreSize X="0.1094" Y="0.2197" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>