<GameFile>
  <PropertyGroup Name="base" Type="Node" ID="15758c3c-1760-42fd-bdc4-cd86f4d468d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="baseCard_1" ActionTag="-890006610" Alpha="37" Tag="6" IconVisible="False" LeftMargin="-249.9998" RightMargin="-250.0002" TopMargin="-425.5946" BottomMargin="-141.4054" ctype="SpriteObjectData">
            <Size X="500.0000" Y="567.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="142.0946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="temp/baseCard.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>