<GameFile>
  <PropertyGroup Name="card_11503_3_2" Type="Node" ID="60509c55-e97a-4929-8e3e-e6cec913114e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="103221633" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="108446138" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="1188788976" Tag="99" IconVisible="False" LeftMargin="-151.4977" RightMargin="-147.5023" TopMargin="-335.7076" BottomMargin="-40.2924" ctype="SpriteObjectData">
            <Size X="299.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9977" Y="147.7076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11503/fanzeng4J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1520430796" Tag="115" IconVisible="False" LeftMargin="-150.0373" RightMargin="27.0373" TopMargin="-206.9083" BottomMargin="-2.0917" ctype="SpriteObjectData">
            <Size X="123.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.5373" Y="102.4083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11503/fanzengZS-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="103221633" Alpha="127" Tag="4705" IconVisible="False" LeftMargin="-148.5400" RightMargin="25.5400" TopMargin="-206.9100" BottomMargin="-2.0900" ctype="SpriteObjectData">
            <Size X="123.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.0400" Y="102.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11503/fanzengZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="108446138" Tag="4715" RotationSkewX="57.5749" RotationSkewY="57.5688" IconVisible="False" LeftMargin="-174.1440" RightMargin="-132.8560" TopMargin="-297.1262" BottomMargin="2.1262" ctype="SpriteObjectData">
            <Size X="307.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.6440" Y="149.6262" />
            <Scale ScaleX="0.8420" ScaleY="0.8420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11503/fanzeng4J-tx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>