<GameFile>
  <PropertyGroup Name="card_11504_2_1" Type="Node" ID="b8b85d32-244d-4eea-aff4-3265bf4ff5cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1598503894" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-1435945487" Tag="124" IconVisible="False" LeftMargin="-123.1950" RightMargin="-135.8050" TopMargin="-322.8485" BottomMargin="-40.1515" ctype="SpriteObjectData">
            <Size X="259.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5502" ScaleY="0.4843" />
            <Position X="19.3068" Y="135.6494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe3J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1045626571" Tag="141" IconVisible="False" LeftMargin="-26.6432" RightMargin="-154.3568" TopMargin="-159.3502" BottomMargin="-30.6498" ctype="SpriteObjectData">
            <Size X="181.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.8568" Y="64.3502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1598503894" Alpha="127" Tag="4801" IconVisible="False" LeftMargin="-26.8900" RightMargin="-154.1100" TopMargin="-158.7900" BottomMargin="-31.2100" ctype="SpriteObjectData">
            <Size X="181.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6100" Y="63.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>