<GameFile>
  <PropertyGroup Name="card_1062_1_0" Type="Node" ID="83e7c775-3472-4b8c-bb2e-783e0cbcdb72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="129159136" Property="Position">
          <PointFrame FrameIndex="20" X="-105.6702" Y="269.3067">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="129159136" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9387" Y="0.9387">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="129159136" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1007237006" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-58449708" Property="Position">
          <PointFrame FrameIndex="0" X="-61.7652" Y="178.6445">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-58449708" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2611" Y="0.4266">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-58449708" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-27.9985" Y="-28.0041">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-58449708" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="1171973328" Tag="41" IconVisible="False" LeftMargin="-122.8082" RightMargin="-140.1918" TopMargin="-315.2959" BottomMargin="-23.7041" ctype="SpriteObjectData">
            <Size X="263.0000" Y="339.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.6918" Y="145.7959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1062/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="129159136" Tag="2847" IconVisible="False" LeftMargin="-174.1702" RightMargin="37.1702" TopMargin="-376.8067" BottomMargin="161.8067" ctype="SpriteObjectData">
            <Size X="137.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.6702" Y="269.3067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1062/nvzhuG-tx2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-445449639" Tag="318" IconVisible="False" LeftMargin="-147.2378" RightMargin="29.2378" TopMargin="-344.6209" BottomMargin="113.6209" ctype="SpriteObjectData">
            <Size X="118.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5149" ScaleY="0.5000" />
            <Position X="-86.4796" Y="229.1209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1062/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_0" ActionTag="1007237006" Alpha="127" Tag="2846" IconVisible="False" LeftMargin="-147.2382" RightMargin="29.2382" TopMargin="-344.6200" BottomMargin="113.6200" ctype="SpriteObjectData">
            <Size X="118.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5149" ScaleY="0.5000" />
            <Position X="-86.4800" Y="229.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1062/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4" ActionTag="-58449708" Tag="2848" RotationSkewX="-27.9985" RotationSkewY="-28.0041" IconVisible="True" LeftMargin="-61.7652" RightMargin="61.7652" TopMargin="-178.6445" BottomMargin="178.6445" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-61.7652" Y="178.6445" />
            <Scale ScaleX="0.2611" ScaleY="0.4266" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>