<GameFile>
  <PropertyGroup Name="card_1111_1_0" Type="Node" ID="b434904b-b794-4758-b3c4-14e32abce610" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000">
        <Timeline ActionTag="-1645324358" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1093340538" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1134321570" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1323912766" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1645324358" Tag="55" RotationSkewX="169.0879" RotationSkewY="169.0979" IconVisible="False" LeftMargin="-170.9991" RightMargin="-113.0009" TopMargin="-384.5016" BottomMargin="-38.4984" ctype="SpriteObjectData">
            <Size X="284.0000" Y="423.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.9991" Y="173.0016" />
            <Scale ScaleX="1.0662" ScaleY="0.7547" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11003/guanyingZS-tx8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_0" ActionTag="1093340538" Alpha="127" Tag="53" RotationSkewX="-10.9342" RotationSkewY="-10.9330" IconVisible="False" LeftMargin="-223.9868" RightMargin="-8.0132" TopMargin="-337.0014" BottomMargin="73.0014" ctype="SpriteObjectData">
            <Size X="232.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-107.9868" Y="205.0014" />
            <Scale ScaleX="1.6531" ScaleY="1.6531" />
            <CColor A="255" R="141" G="156" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/21503/liubei4J-tx8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_27" ActionTag="-1134321570" Alpha="127" Tag="54" RotationSkewX="167.1529" RotationSkewY="167.1483" IconVisible="False" LeftMargin="-185.0137" RightMargin="-172.9863" TopMargin="-345.4986" BottomMargin="20.4986" ctype="SpriteObjectData">
            <Size X="358.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.0137" Y="182.9986" />
            <Scale ScaleX="0.9540" ScaleY="0.9540" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/31505/xuerengui4J-tx5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_16" ActionTag="-1323912766" Alpha="204" Tag="56" RotationSkewX="52.9060" RotationSkewY="52.9002" IconVisible="False" LeftMargin="-271.9995" RightMargin="-182.0005" TopMargin="-376.4770" BottomMargin="27.4770" FlipX="True" ctype="SpriteObjectData">
            <Size X="454.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.9995" Y="201.9770" />
            <Scale ScaleX="0.5378" ScaleY="0.6466" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuaiZS-tx3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_0_0_0_0" ActionTag="1143220278" Tag="57" RotationSkewX="191.0893" RotationSkewY="191.0892" IconVisible="True" LeftMargin="-46.9952" RightMargin="46.9952" TopMargin="-128.9990" BottomMargin="128.9990" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.9952" Y="128.9990" />
            <Scale ScaleX="0.4399" ScaleY="0.4399" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body4-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_10" ActionTag="2089651301" Tag="62" IconVisible="False" LeftMargin="-197.4940" RightMargin="-163.5060" TopMargin="-393.0083" BottomMargin="-42.9917" ctype="SpriteObjectData">
            <Size X="361.0000" Y="436.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.9940" Y="175.0083" />
            <Scale ScaleX="0.9800" ScaleY="0.9800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/xmas_man/m.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_5_0" ActionTag="98653950" Tag="59" IconVisible="True" LeftMargin="-141.9991" RightMargin="141.9991" TopMargin="-136.0003" BottomMargin="136.0003" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-141.9991" Y="136.0003" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/starraise.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_0_0_0" ActionTag="1959840907" Tag="58" RotationSkewX="191.0893" RotationSkewY="191.0893" IconVisible="True" LeftMargin="-123.9958" RightMargin="123.9958" TopMargin="-194.9982" BottomMargin="194.9982" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-123.9958" Y="194.9982" />
            <Scale ScaleX="0.4399" ScaleY="0.4399" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body4-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>