<GameFile>
  <PropertyGroup Name="card_1072_1_0" Type="Node" ID="108c624f-2259-440f-a3ba-76556fc70de8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1342848057" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="2047705826" Tag="61" IconVisible="False" LeftMargin="-121.8098" RightMargin="-141.1902" TopMargin="-315.7488" BottomMargin="-23.2512" ctype="SpriteObjectData">
            <Size X="263.0000" Y="339.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.6902" Y="146.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1072/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="721107354" Tag="320" IconVisible="False" LeftMargin="-41.3884" RightMargin="-149.6116" TopMargin="-316.0141" BottomMargin="73.0141" ctype="SpriteObjectData">
            <Size X="191.0000" Y="243.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.1116" Y="194.5141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1072/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="-1342848057" Alpha="127" Tag="2525" IconVisible="False" LeftMargin="-41.3900" RightMargin="-149.6100" TopMargin="-316.0100" BottomMargin="73.0100" ctype="SpriteObjectData">
            <Size X="191.0000" Y="243.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.1100" Y="194.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1072/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="953465618" Tag="2869" IconVisible="True" LeftMargin="35.9049" RightMargin="-35.9049" TopMargin="-106.4394" BottomMargin="106.4394" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="35.9049" Y="106.4394" />
            <Scale ScaleX="0.3860" ScaleY="0.3860" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>