<GameFile>
  <PropertyGroup Name="card_11504_3_0" Type="Node" ID="c4d0b390-274d-4f62-98f6-2712806ab122" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1230526116" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-810822126" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-810822126" Property="Position">
          <PointFrame FrameIndex="0" X="64.8383" Y="122.7044">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="718251938" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3319" Y="0.3319">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="718251938" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_3_1" ActionTag="-909572098" Tag="4794" RotationSkewX="5.9050" RotationSkewY="5.9037" IconVisible="True" LeftMargin="83.6649" RightMargin="-83.6649" TopMargin="-87.4050" BottomMargin="87.4050" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="83.6649" Y="87.4050" />
            <Scale ScaleX="1.3973" ScaleY="1.5264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lan.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="797948774" Tag="130" IconVisible="False" LeftMargin="-123.7529" RightMargin="-135.2471" TopMargin="-329.1461" BottomMargin="-39.8539" ctype="SpriteObjectData">
            <Size X="259.0000" Y="369.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.7471" Y="144.6461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe4J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1844972915" Tag="131" IconVisible="False" LeftMargin="-8.8298" RightMargin="-133.1702" TopMargin="-161.1625" BottomMargin="23.1625" ctype="SpriteObjectData">
            <Size X="142.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.1702" Y="92.1625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe4J-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="-1230526116" Alpha="127" Tag="4792" IconVisible="False" LeftMargin="-8.8300" RightMargin="-133.1700" TopMargin="-161.1600" BottomMargin="23.1600" ctype="SpriteObjectData">
            <Size X="142.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.1700" Y="92.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe4J-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-810822126" Tag="4796" IconVisible="False" LeftMargin="-18.6617" RightMargin="-148.3383" TopMargin="-210.7044" BottomMargin="34.7044" ctype="SpriteObjectData">
            <Size X="167.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8383" Y="122.7044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe4J-tx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="718251938" Tag="4797" IconVisible="True" LeftMargin="61.0001" RightMargin="-61.0001" TopMargin="-55.0001" BottomMargin="55.0001" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="61.0001" Y="55.0001" />
            <Scale ScaleX="0.3319" ScaleY="0.3319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>