<GameFile>
  <PropertyGroup Name="card_11303_3_0" Type="Node" ID="cf89c1d4-d85a-4258-abb4-26b84b230b03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="59807953" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1203303082" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5_0" ActionTag="59807953" Tag="2767" IconVisible="False" LeftMargin="98.3981" RightMargin="-243.3981" TopMargin="-256.6714" BottomMargin="27.6714" ctype="SpriteObjectData">
            <Size X="145.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.8981" Y="142.1714" />
            <Scale ScaleX="0.9027" ScaleY="0.9027" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuai3J-tx6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="962882233" Tag="109" IconVisible="False" LeftMargin="-153.9763" RightMargin="-237.0237" TopMargin="-307.3043" BottomMargin="-6.6957" ctype="SpriteObjectData">
            <Size X="391.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5237" Y="150.3043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuai3J-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1203303082" Alpha="127" Tag="2765" IconVisible="False" LeftMargin="-153.9800" RightMargin="-237.0200" TopMargin="-307.3000" BottomMargin="-6.7000" ctype="SpriteObjectData">
            <Size X="391.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5200" Y="150.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuai3J-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="1627310454" Tag="108" IconVisible="False" LeftMargin="-188.4626" RightMargin="-103.5374" TopMargin="-316.9718" BottomMargin="-37.0282" ctype="SpriteObjectData">
            <Size X="292.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.4626" Y="139.9718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuai3J.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1802584004" Tag="2766" RotationSkewX="-13.7280" RotationSkewY="-13.7242" IconVisible="True" LeftMargin="157.3552" RightMargin="-157.3552" TopMargin="-56.8353" BottomMargin="56.8353" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="157.3552" Y="56.8353" />
            <Scale ScaleX="0.3819" ScaleY="0.3819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body4.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>