<GameFile>
  <PropertyGroup Name="card_11303_3_3" Type="Node" ID="e22db75c-8c17-4fc4-8c19-a1d81693b044" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1647911564" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1872966175" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1866077791" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_11" ActionTag="1647911564" Alpha="204" Tag="2809" RotationSkewX="-8.7646" RotationSkewY="-8.7646" IconVisible="False" LeftMargin="112.2194" RightMargin="-251.2194" TopMargin="-294.1560" BottomMargin="10.1560" ctype="SpriteObjectData">
            <Size X="139.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.7194" Y="152.1560" />
            <Scale ScaleX="0.7886" ScaleY="0.7886" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuaiZS-tx4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1872966175" Alpha="204" Tag="2782" IconVisible="False" LeftMargin="-188.0384" RightMargin="-265.9616" TopMargin="-348.9474" BottomMargin="-0.0526" ctype="SpriteObjectData">
            <Size X="454.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.9616" Y="174.4474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuaiZS-tx3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="339571730" Tag="341" IconVisible="False" LeftMargin="-159.3743" RightMargin="-243.6257" TopMargin="-317.9698" BottomMargin="-12.0302" ctype="SpriteObjectData">
            <Size X="403.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.1257" Y="152.9698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuaiZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1866077791" Alpha="127" Tag="2776" IconVisible="False" LeftMargin="-159.3100" RightMargin="-243.6900" TopMargin="-317.7700" BottomMargin="-12.2300" ctype="SpriteObjectData">
            <Size X="403.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.1900" Y="152.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuaiZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="1627310454" Tag="108" IconVisible="False" LeftMargin="-188.4626" RightMargin="-103.5374" TopMargin="-316.9718" BottomMargin="-37.0282" ctype="SpriteObjectData">
            <Size X="292.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.4626" Y="139.9718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11303/fankuai3J.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="762218003" Tag="2785" IconVisible="True" LeftMargin="171.5850" RightMargin="-171.5850" TopMargin="-44.1229" BottomMargin="44.1229" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="171.5850" Y="44.1229" />
            <Scale ScaleX="0.3507" ScaleY="0.3507" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body4.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>