<GameFile>
  <PropertyGroup Name="card_11504_2_0" Type="Node" ID="8fef5dd9-2ff4-42d7-9dbe-5b565e07bf55" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="415195013" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_3_1" ActionTag="1924813431" Tag="4793" RotationSkewX="5.9050" RotationSkewY="5.9037" IconVisible="True" LeftMargin="83.6649" RightMargin="-83.6649" TopMargin="-87.4050" BottomMargin="87.4050" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="83.6649" Y="87.4050" />
            <Scale ScaleX="1.3973" ScaleY="1.5264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lan.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-1435945487" Tag="124" IconVisible="False" LeftMargin="-123.1950" RightMargin="-135.8050" TopMargin="-322.8485" BottomMargin="-40.1515" ctype="SpriteObjectData">
            <Size X="259.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5502" ScaleY="0.4843" />
            <Position X="19.3068" Y="135.6494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe3J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="305962669" Tag="125" IconVisible="False" LeftMargin="-2.2062" RightMargin="-127.7938" TopMargin="-161.1010" BottomMargin="23.1010" ctype="SpriteObjectData">
            <Size X="130.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7938" Y="92.1010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe3J-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="415195013" Alpha="127" Tag="4791" IconVisible="False" LeftMargin="-2.2100" RightMargin="-127.7900" TopMargin="-161.1000" BottomMargin="23.1000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7900" Y="92.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe3J-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>