<GameFile>
  <PropertyGroup Name="card_11504_1_0" Type="Node" ID="5400fa4e-dc72-4c3e-9f9e-687ba2853449" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-1896608447" Tag="118" IconVisible="False" LeftMargin="-123.1915" RightMargin="-135.8085" TopMargin="-318.3991" BottomMargin="-40.6009" ctype="SpriteObjectData">
            <Size X="259.0000" Y="359.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.3085" Y="138.8991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe2J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-127660724" Tag="119" IconVisible="False" LeftMargin="-1.5806" RightMargin="-125.4194" TopMargin="-160.6609" BottomMargin="24.6609" ctype="SpriteObjectData">
            <Size X="127.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.9194" Y="92.6609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe2J-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>