<GameFile>
  <PropertyGroup Name="card_1061_1_0" Type="Node" ID="5891b3d3-a181-41d9-9f7d-2d7ceb8f3988" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="612462081" Property="Position">
          <PointFrame FrameIndex="0" X="126.6881" Y="180.5961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="126.6881" Y="180.5961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="612462081" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4198" Y="1.4198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.3527" Y="1.3527">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4198" Y="1.4198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.3527" Y="1.3527">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="612462081" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="83.8049" Y="83.8008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="83.8059" Y="83.8004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="83.8049" Y="83.8008">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="83.8059" Y="83.8004">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="612462081" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="246156592" Property="Position">
          <PointFrame FrameIndex="10" X="166.0447" Y="289.3684">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="166.0447" Y="289.3684">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="246156592" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1410" Y="1.1410">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.2334" Y="1.2334">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1410" Y="1.1410">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.2334" Y="1.2334">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1410" Y="1.1410">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="246156592" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-20.1701" Y="-20.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-20.1703" Y="-20.1817">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-20.1701" Y="-20.1800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-20.1703" Y="-20.1817">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-20.1701" Y="-20.1800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="246156592" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1136899008" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9622" Y="0.9622">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0189" Y="1.0189">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9622" Y="0.9622">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0189" Y="1.0189">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9622" Y="0.9622">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1136899008" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1343017020" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="907817786" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-974249445" Property="Position">
          <PointFrame FrameIndex="0" X="119.0817" Y="153.4954">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-974249445" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3240" Y="0.3539">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-974249445" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.9544" Y="-2.9564">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-974249445" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="612462081" Tag="2807" RotationSkewX="83.8049" RotationSkewY="83.8008" IconVisible="False" LeftMargin="71.1881" RightMargin="-182.1881" TopMargin="-228.0961" BottomMargin="133.0961" FlipX="True" ctype="SpriteObjectData">
            <Size X="111.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.6881" Y="180.5961" />
            <Scale ScaleX="1.4198" ScaleY="1.4198" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/nanzhuG-tx5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="246156592" Alpha="204" Tag="2808" RotationSkewX="-20.1701" RotationSkewY="-20.1800" IconVisible="False" LeftMargin="110.5447" RightMargin="-221.5447" TopMargin="-336.8684" BottomMargin="241.8684" ctype="SpriteObjectData">
            <Size X="111.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.0447" Y="289.3684" />
            <Scale ScaleX="1.1410" ScaleY="1.1410" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/nanzhuG-tx5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="1136899008" Tag="2809" IconVisible="False" LeftMargin="26.1685" RightMargin="-137.1685" TopMargin="-285.7013" BottomMargin="190.7013" ctype="SpriteObjectData">
            <Size X="111.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.6685" Y="238.2013" />
            <Scale ScaleX="0.9622" ScaleY="0.9622" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/nanzhuG-tx5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-1532281284" Tag="2806" RotationSkewX="26.2418" RotationSkewY="26.2402" IconVisible="False" LeftMargin="-53.9026" RightMargin="-119.0974" TopMargin="-338.9208" BottomMargin="75.9208" ctype="SpriteObjectData">
            <Size X="173.0000" Y="263.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5974" Y="207.4208" />
            <Scale ScaleX="0.9108" ScaleY="0.9108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_0" ActionTag="-1343017020" Alpha="0" Tag="2805" RotationSkewX="26.2418" RotationSkewY="26.2402" IconVisible="False" LeftMargin="-53.9000" RightMargin="-119.1000" TopMargin="-338.9200" BottomMargin="75.9200" ctype="SpriteObjectData">
            <Size X="173.0000" Y="263.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.6000" Y="207.4200" />
            <Scale ScaleX="0.9108" ScaleY="0.9108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="230122204" Tag="34" IconVisible="False" LeftMargin="-111.9976" RightMargin="-110.0024" TopMargin="-281.7735" BottomMargin="-32.2265" ctype="SpriteObjectData">
            <Size X="222.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9976" Y="124.7735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1780865388" Tag="2804" IconVisible="False" LeftMargin="32.7031" RightMargin="-205.7031" TopMargin="-339.4706" BottomMargin="76.4706" ctype="SpriteObjectData">
            <Size X="173.0000" Y="263.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.2031" Y="207.9706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1" ActionTag="907817786" Alpha="127" Tag="2803" IconVisible="False" LeftMargin="32.7000" RightMargin="-205.7000" TopMargin="-339.4700" BottomMargin="76.4700" ctype="SpriteObjectData">
            <Size X="173.0000" Y="263.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.2000" Y="207.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-974249445" Tag="2827" RotationSkewX="-2.9544" RotationSkewY="-2.9564" IconVisible="True" LeftMargin="119.0817" RightMargin="-119.0817" TopMargin="-153.4954" BottomMargin="153.4954" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.0817" Y="153.4954" />
            <Scale ScaleX="0.3240" ScaleY="0.3539" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>