<GameFile>
  <PropertyGroup Name="card_11304_3_1" Type="Node" ID="e4b47a8f-c8f6-4389-83fd-2ee47c4e9d10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1463028358" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-1557231376" Tag="139" IconVisible="False" LeftMargin="-139.1739" RightMargin="-142.8261" TopMargin="-288.5173" BottomMargin="-38.4827" ctype="SpriteObjectData">
            <Size X="282.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8261" Y="125.0173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojun3J-rw.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="823174450" Tag="14" IconVisible="False" LeftMargin="-5.1421" RightMargin="-142.8579" TopMargin="-336.9321" BottomMargin="64.9321" ctype="SpriteObjectData">
            <Size X="148.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8579" Y="200.9321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojunZS-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-1463028358" Alpha="127" Tag="2901" IconVisible="False" LeftMargin="-5.1400" RightMargin="-142.8600" TopMargin="-336.0500" BottomMargin="64.0500" ctype="SpriteObjectData">
            <Size X="148.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8600" Y="200.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojunZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>