<GameFile>
  <PropertyGroup Name="card_11304_2_3" Type="Node" ID="74584da1-8bc0-4f62-a13a-35fd4ae26d13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="165150738" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-483387489" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="165150738" Alpha="204" Tag="2912" RotationSkewX="8.6210" RotationSkewY="8.6183" IconVisible="False" LeftMargin="-58.1469" RightMargin="-178.8531" TopMargin="-372.3510" BottomMargin="28.3510" ctype="SpriteObjectData">
            <Size X="237.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.3531" Y="200.3510" />
            <Scale ScaleX="0.7218" ScaleY="0.8214" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojunZS-tx16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="-9256241" Tag="2918" RotationSkewX="24.2732" RotationSkewY="24.2744" IconVisible="True" LeftMargin="56.8940" RightMargin="-56.8940" TopMargin="-172.3870" BottomMargin="172.3870" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.8940" Y="172.3870" />
            <Scale ScaleX="1.1749" ScaleY="1.1749" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="524179255" Tag="133" IconVisible="False" LeftMargin="-138.9252" RightMargin="-143.0748" TopMargin="-288.4478" BottomMargin="-38.5522" ctype="SpriteObjectData">
            <Size X="282.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0748" Y="124.9478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojun2J-rw.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="2001897822" Tag="9" IconVisible="False" LeftMargin="-4.3547" RightMargin="-143.6453" TopMargin="-336.5065" BottomMargin="64.5065" ctype="SpriteObjectData">
            <Size X="148.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.6453" Y="200.5065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojunZS-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-483387489" Alpha="127" Tag="2906" IconVisible="False" LeftMargin="-5.1400" RightMargin="-142.8600" TopMargin="-336.0500" BottomMargin="64.0500" ctype="SpriteObjectData">
            <Size X="148.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8600" Y="200.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11304/wangzhaojunZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="-217647074" Tag="2921" IconVisible="True" LeftMargin="63.1767" RightMargin="-63.1767" TopMargin="-142.2276" BottomMargin="142.2276" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.1767" Y="142.2276" />
            <Scale ScaleX="0.2871" ScaleY="0.3125" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-1875842118" Tag="2924" RotationSkewX="43.7342" RotationSkewY="43.7332" IconVisible="True" LeftMargin="63.1026" RightMargin="-63.1026" TopMargin="-107.5175" BottomMargin="107.5175" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.1026" Y="107.5175" />
            <Scale ScaleX="0.5966" ScaleY="0.5304" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>