<GameFile>
  <PropertyGroup Name="card_11007_3_3" Type="Node" ID="d450f2b4-08b4-426c-a547-ba9daaecfd20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="120124084" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1859878389" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1543520010" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="120124084" Alpha="204" Tag="1699" RotationSkewX="-17.9442" RotationSkewY="-17.9442" IconVisible="False" LeftMargin="100.5504" RightMargin="-236.5504" TopMargin="-253.0760" BottomMargin="73.0760" ctype="SpriteObjectData">
            <Size X="136.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.5504" Y="163.0760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11007/yuziqiZS-tx3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_0" ActionTag="-1859878389" Tag="1700" RotationSkewX="-98.3976" RotationSkewY="-98.3977" IconVisible="False" LeftMargin="96.8054" RightMargin="-232.8054" TopMargin="-304.0995" BottomMargin="124.0995" ctype="SpriteObjectData">
            <Size X="136.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.8054" Y="214.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11007/yuziqiZS-tx3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="1917577901" Tag="70" IconVisible="False" LeftMargin="-163.0038" RightMargin="-122.9962" TopMargin="-313.4996" BottomMargin="-27.5004" ctype="SpriteObjectData">
            <Size X="286.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0038" Y="142.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11007/yuziqi-rw.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1913153622" Tag="76" IconVisible="False" LeftMargin="13.9971" RightMargin="-201.9971" TopMargin="-267.9999" BottomMargin="45.9999" ctype="SpriteObjectData">
            <Size X="188.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.9971" Y="156.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11007/yuziqiZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="-1543520010" Alpha="127" Tag="579" IconVisible="False" LeftMargin="14.0000" RightMargin="-202.0000" TopMargin="-268.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0000" Y="157.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11007/yuziqiZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0_0" ActionTag="-1251340751" Tag="1709" RotationSkewX="365.6484" RotationSkewY="365.6579" IconVisible="True" LeftMargin="143.9544" RightMargin="-143.9544" TopMargin="-176.2207" BottomMargin="176.2207" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="143.9544" Y="176.2207" />
            <Scale ScaleX="0.3300" ScaleY="0.5133" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>