<GameFile>
  <PropertyGroup Name="card_1051_1_0" Type="Node" ID="4f9a4916-7b6c-44ae-902e-7654cd8ddac6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1754421704" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1754421704" Property="Position">
          <PointFrame FrameIndex="0" X="68.7440" Y="26.1237">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1754421704" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.5657" Y="0.6345">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1754421704" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.1135" Y="45.1090">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="599179620" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="599179620" Property="Position">
          <PointFrame FrameIndex="0" X="27.4271" Y="116.1970">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="599179620" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.5657" Y="0.6345">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="599179620" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="42.3423" Y="42.3399">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="922768724" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="922768724" Property="Position">
          <PointFrame FrameIndex="0" X="131.2316" Y="126.9118">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="922768724" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.5657" Y="0.6345">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="922768724" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-25.5655" Y="-25.5642">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="122953052" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-843637491" Tag="3" IconVisible="False" LeftMargin="-116.4558" RightMargin="-117.5442" TopMargin="-283.5443" BottomMargin="-30.4557" ctype="SpriteObjectData">
            <Size X="234.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5442" Y="126.5443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1051/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0_0_0_0" ActionTag="1754421704" Tag="2516" RotationSkewX="45.1135" RotationSkewY="45.1090" IconVisible="True" LeftMargin="68.7440" RightMargin="-68.7440" TopMargin="-26.1237" BottomMargin="26.1237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="68.7440" Y="26.1237" />
            <Scale ScaleX="-0.5657" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/card/ani/shandian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0_0_0" ActionTag="599179620" Tag="2519" RotationSkewX="42.3423" RotationSkewY="42.3399" IconVisible="True" LeftMargin="27.4271" RightMargin="-27.4271" TopMargin="-116.1970" BottomMargin="116.1970" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="27.4271" Y="116.1970" />
            <Scale ScaleX="-0.5657" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/card/ani/shandian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0_0" ActionTag="922768724" Tag="2522" RotationSkewX="-25.5655" RotationSkewY="-25.5642" IconVisible="True" LeftMargin="131.2316" RightMargin="-131.2316" TopMargin="-126.9118" BottomMargin="126.9118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="131.2316" Y="126.9118" />
            <Scale ScaleX="-0.5657" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/card/ani/shandian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1295194705" Tag="315" IconVisible="False" LeftMargin="-23.6684" RightMargin="-152.3316" TopMargin="-198.3353" BottomMargin="-32.6647" ctype="SpriteObjectData">
            <Size X="176.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.3316" Y="82.8353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1051/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="122953052" Alpha="127" Tag="2474" IconVisible="False" LeftMargin="-23.6700" RightMargin="-152.3300" TopMargin="-198.3400" BottomMargin="-32.6600" ctype="SpriteObjectData">
            <Size X="176.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.3300" Y="82.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1051/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>