<GameFile>
  <PropertyGroup Name="card_11504_2_3" Type="Node" ID="b8b85d32-244d-4eea-aff4-3265bf4ff5cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1517704515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6911" Y="0.6911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.7048" Y="0.7048">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6911" Y="0.6911">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1517704515" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1994940409" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="293872149" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="64.8216" Y="111.9399" />
          <PointFrame FrameIndex="10" X="76.8216" Y="79.9399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="293872149" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="10.8328" Y="10.8323" />
          <ScaleFrame FrameIndex="10" X="117.9031" Y="117.9031">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="293872149" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_9" ActionTag="1517704515" Tag="4824" IconVisible="False" LeftMargin="-199.3915" RightMargin="-230.6085" TopMargin="-314.7950" BottomMargin="-21.2050" ctype="SpriteObjectData">
            <Size X="430.0000" Y="336.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.6085" Y="146.7950" />
            <Scale ScaleX="0.6911" ScaleY="0.6911" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-tx8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-1435945487" Tag="124" IconVisible="False" LeftMargin="-123.1950" RightMargin="-135.8050" TopMargin="-322.8485" BottomMargin="-40.1515" ctype="SpriteObjectData">
            <Size X="259.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5502" ScaleY="0.4843" />
            <Position X="19.3068" Y="135.6494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe3J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1045626571" Tag="141" IconVisible="False" LeftMargin="-26.6432" RightMargin="-154.3568" TopMargin="-159.3502" BottomMargin="-30.6498" ctype="SpriteObjectData">
            <Size X="181.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.8568" Y="64.3502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="-1994940409" Alpha="127" Tag="4807" IconVisible="False" LeftMargin="-26.8900" RightMargin="-154.1100" TopMargin="-158.7900" BottomMargin="-31.2100" ctype="SpriteObjectData">
            <Size X="181.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6100" Y="63.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="293872149" Alpha="153" Tag="4817" RotationSkewX="10.8328" RotationSkewY="10.8323" IconVisible="False" LeftMargin="-23.1784" RightMargin="-152.8216" TopMargin="-201.9399" BottomMargin="21.9399" ctype="SpriteObjectData">
            <Size X="176.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8216" Y="111.9399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-tx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="215887349" Tag="4820" IconVisible="True" LeftMargin="62.3897" RightMargin="-62.3897" TopMargin="-50.8309" BottomMargin="50.8309" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="62.3897" Y="50.8309" />
            <Scale ScaleX="0.3166" ScaleY="0.3166" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>