<GameFile>
  <PropertyGroup Name="card_1052_1_0" Type="Node" ID="4581274c-3727-4444-87d6-7e933bfef3ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="1930880392" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1779035897" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1779035897" Property="Position">
          <PointFrame FrameIndex="0" X="34.1537" Y="140.1831">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1779035897" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="0.5961">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1779035897" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-14.3158" Y="-14.3168">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2138460643" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-2138460643" Property="Position">
          <PointFrame FrameIndex="0" X="159.6360" Y="176.4388">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2138460643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5961">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2138460643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-7.7843" Y="-7.7848">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="719381537" Tag="12" IconVisible="False" LeftMargin="-122.3272" RightMargin="-140.6728" TopMargin="-315.9590" BottomMargin="-23.0410" ctype="SpriteObjectData">
            <Size X="263.0000" Y="339.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.1728" Y="146.4590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1052/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="150135657" Tag="316" IconVisible="False" LeftMargin="7.1973" RightMargin="-190.1973" TopMargin="-256.9106" BottomMargin="70.9106" ctype="SpriteObjectData">
            <Size X="183.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.6973" Y="163.9106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1052/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="1930880392" Alpha="127" Tag="2602" IconVisible="False" LeftMargin="7.2000" RightMargin="-190.2000" TopMargin="-256.9100" BottomMargin="70.9100" ctype="SpriteObjectData">
            <Size X="183.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.7000" Y="163.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1052/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="-1779035897" Tag="2791" RotationSkewX="-14.3158" RotationSkewY="-14.3168" IconVisible="True" LeftMargin="34.1537" RightMargin="-34.1537" TopMargin="-140.1831" BottomMargin="140.1831" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="34.1537" Y="140.1831" />
            <Scale ScaleX="-1.0000" ScaleY="0.5961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/card/ani/shandian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-2138460643" Tag="2794" RotationSkewX="-7.7843" RotationSkewY="-7.7848" IconVisible="True" LeftMargin="159.6360" RightMargin="-159.6360" TopMargin="-176.4388" BottomMargin="176.4388" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="159.6360" Y="176.4388" />
            <Scale ScaleX="1.0000" ScaleY="0.5961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/card/ani/shandian1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1828914758" Tag="2790" IconVisible="True" LeftMargin="119.7299" RightMargin="-119.7299" TopMargin="-130.2320" BottomMargin="130.2320" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.7299" Y="130.2320" />
            <Scale ScaleX="0.4119" ScaleY="0.3770" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body4.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>