<GameFile>
  <PropertyGroup Name="card_1112_1_0" Type="Node" ID="a4c70295-1df8-4309-ab73-2d44f22cefba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000">
        <Timeline ActionTag="1161259298" Property="Position">
          <PointFrame FrameIndex="0" X="114.5158" Y="323.2607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="114.5157" Y="323.2607">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1161259298" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1517014231" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1757225783" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="89.0110" Y="89.0110">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-417360051" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-815502816" Property="Position">
          <PointFrame FrameIndex="0" X="119.7865" Y="320.6530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="117.4536" Y="306.1641">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="104.7871" Y="319.6531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="101.4537" Y="330.1646">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="119.7865" Y="320.6530">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-815502816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="51.9847" Y="51.9871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="411.9900" Y="411.9860">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="448198788" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-720.0000" Y="-720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zl7_3" ActionTag="1161259298" Alpha="160" Tag="68" RotationSkewX="44.5000" RotationSkewY="44.5000" IconVisible="False" LeftMargin="19.5157" RightMargin="-209.5157" TopMargin="-417.7607" BottomMargin="228.7607" ctype="SpriteObjectData">
            <Size X="190.0000" Y="189.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.5157" Y="323.2607" />
            <Scale ScaleX="1.9638" ScaleY="1.9638" />
            <CColor A="255" R="30" G="244" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11801/zl7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zl7_3_0" ActionTag="1517014231" Alpha="186" Tag="67" RotationSkewX="-44.5000" RotationSkewY="-44.5000" IconVisible="False" LeftMargin="22.7587" RightMargin="-212.7587" TopMargin="-417.7596" BottomMargin="228.7596" ctype="SpriteObjectData">
            <Size X="190.0000" Y="189.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.7587" Y="323.2596" />
            <Scale ScaleX="1.4570" ScaleY="1.4570" />
            <CColor A="255" R="171" G="251" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11801/zl7.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_31" ActionTag="1757225783" Tag="66" RotationSkewX="88.0220" RotationSkewY="88.0220" IconVisible="False" LeftMargin="88.9499" RightMargin="-146.9499" TopMargin="-353.9710" BottomMargin="295.9710" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.9499" Y="324.9710" />
            <Scale ScaleX="9.3448" ScaleY="9.3448" />
            <CColor A="255" R="0" G="200" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/81013/nvyaoshi-tx1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-417360051" Alpha="206" Tag="64" IconVisible="False" LeftMargin="-121.9985" RightMargin="-110.0015" TopMargin="-307.0003" BottomMargin="43.0003" ctype="SpriteObjectData">
            <Size X="232.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.9985" Y="175.0003" />
            <Scale ScaleX="1.5603" ScaleY="1.5603" />
            <CColor A="255" R="141" G="156" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/21503/liubei4J-tx8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="-815502816" Alpha="229" Tag="65" RotationSkewX="407.9899" RotationSkewY="407.9860" IconVisible="False" LeftMargin="-63.0468" RightMargin="-300.9532" TopMargin="-493.5854" BottomMargin="148.5854" ctype="SpriteObjectData">
            <Size X="364.0000" Y="345.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.9532" Y="321.0854" />
            <Scale ScaleX="0.6346" ScaleY="0.6555" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe4J-tx7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zlp4_5" ActionTag="448198788" Tag="63" RotationSkewX="-712.0000" RotationSkewY="-712.0000" IconVisible="False" LeftMargin="-86.0034" RightMargin="-305.9966" TopMargin="-516.9971" BottomMargin="126.9971" ctype="SpriteObjectData">
            <Size X="392.0000" Y="390.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.9966" Y="321.9971" />
            <Scale ScaleX="0.4388" ScaleY="0.4388" />
            <CColor A="255" R="214" G="255" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11801/zlp4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4" ActionTag="-1235524579" Tag="115" IconVisible="True" LeftMargin="118.0000" RightMargin="-118.0000" TopMargin="-328.0000" BottomMargin="328.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="118.0000" Y="328.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/starxi.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="183791768" Tag="114" IconVisible="True" LeftMargin="118.7895" RightMargin="-118.7895" TopMargin="-327.2105" BottomMargin="327.2105" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="118.7895" Y="327.2105" />
            <Scale ScaleX="0.5684" ScaleY="0.5684" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/snowxi.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_0" ActionTag="167132179" Tag="117" IconVisible="True" LeftMargin="50.0024" RightMargin="-50.0024" TopMargin="-145.9974" BottomMargin="145.9974" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0024" Y="145.9974" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body4-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="f2_1" ActionTag="1437040436" Tag="60" IconVisible="False" LeftMargin="-167.0027" RightMargin="-186.9973" TopMargin="-395.9993" BottomMargin="-46.0007" ctype="SpriteObjectData">
            <Size X="354.0000" Y="442.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.9973" Y="174.9993" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/xmas_feman/f2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="f1_2" ActionTag="1333913761" Tag="61" IconVisible="False" LeftMargin="-48.0001" RightMargin="-169.9999" TopMargin="-382.1471" BottomMargin="50.1471" ctype="SpriteObjectData">
            <Size X="218.0000" Y="332.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.9999" Y="216.1471" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/xmas_feman/f1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4_0" ActionTag="682732030" Tag="116" RotationSkewX="-5.8048" RotationSkewY="-5.8031" IconVisible="True" LeftMargin="-70.0026" RightMargin="70.0026" TopMargin="-157.9976" BottomMargin="157.9976" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.0026" Y="157.9976" />
            <Scale ScaleX="0.5087" ScaleY="0.5087" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/starraise.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>