<GameFile>
  <PropertyGroup Name="card_1101_1_0" Type="Node" ID="4de77d32-78cb-4cad-8a37-e2b50db6b95e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="2095528516" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="757536987" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1107807732" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-562144726" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-133575446" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="2095528516" Alpha="244" Tag="355" RotationSkewX="12.2722" RotationSkewY="12.2722" IconVisible="False" LeftMargin="26.5971" RightMargin="-229.5971" TopMargin="-312.8044" BottomMargin="-41.1956" FlipX="True" ctype="SpriteObjectData">
            <Size X="203.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0971" Y="135.8044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_18" ActionTag="744511898" Tag="124" IconVisible="False" LeftMargin="-122.9991" RightMargin="-185.0009" TopMargin="-347.7500" BottomMargin="-32.2500" ctype="SpriteObjectData">
            <Size X="308.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0009" Y="157.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_27" ActionTag="757536987" Alpha="214" Tag="282" IconVisible="False" LeftMargin="72.9755" RightMargin="-239.9755" TopMargin="-336.8247" BottomMargin="150.8247" ctype="SpriteObjectData">
            <Size X="167.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4755" Y="243.8247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_13_0" ActionTag="461968628" Tag="296" RotationSkewX="-33.4601" RotationSkewY="-33.4635" IconVisible="True" LeftMargin="-90.4506" RightMargin="90.4506" TopMargin="-75.4836" BottomMargin="75.4836" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-90.4506" Y="75.4836" />
            <Scale ScaleX="0.8983" ScaleY="0.8442" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_13" ActionTag="370866898" Tag="297" RotationSkewX="-21.2365" RotationSkewY="-21.2371" IconVisible="True" LeftMargin="-54.6268" RightMargin="54.6268" TopMargin="-80.1962" BottomMargin="80.1962" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-54.6268" Y="80.1962" />
            <Scale ScaleX="1.5151" ScaleY="1.4238" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_29" ActionTag="1107807732" Alpha="214" Tag="284" IconVisible="False" LeftMargin="-180.2078" RightMargin="-7.7922" TopMargin="-265.8928" BottomMargin="18.8928" ctype="SpriteObjectData">
            <Size X="188.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-86.2078" Y="142.3928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_10" ActionTag="-106143754" Tag="292" IconVisible="True" LeftMargin="165.6740" RightMargin="-165.6740" TopMargin="-193.8699" BottomMargin="193.8699" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="165.6740" Y="193.8699" />
            <Scale ScaleX="0.8238" ScaleY="0.8238" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-hong.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_10_0" ActionTag="1333768547" Tag="291" IconVisible="True" LeftMargin="173.0343" RightMargin="-173.0343" TopMargin="-255.2494" BottomMargin="255.2494" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="173.0343" Y="255.2494" />
            <Scale ScaleX="0.8238" ScaleY="0.8238" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-hong.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_26" ActionTag="-369553888" Tag="279" IconVisible="False" LeftMargin="-117.1571" RightMargin="-41.8429" TopMargin="-187.5598" BottomMargin="46.5598" ctype="SpriteObjectData">
            <Size X="159.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.6571" Y="117.0598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_26_0" ActionTag="-562144726" Alpha="60" Tag="278" IconVisible="False" LeftMargin="-117.1600" RightMargin="-41.8400" TopMargin="-187.5600" BottomMargin="46.5600" ctype="SpriteObjectData">
            <Size X="159.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.6600" Y="117.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/6.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="868420390" Tag="281" IconVisible="False" LeftMargin="-27.4997" RightMargin="-207.5003" TopMargin="-398.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="235.0000" Y="382.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0003" Y="207.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19_0" ActionTag="-133575446" Alpha="25" Tag="280" IconVisible="False" LeftMargin="-27.5000" RightMargin="-207.5000" TopMargin="-398.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="235.0000" Y="382.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="207.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_10_0_0" ActionTag="1313223160" Tag="290" RotationSkewX="12.3105" RotationSkewY="12.3105" IconVisible="True" LeftMargin="196.2557" RightMargin="-196.2557" TopMargin="-218.8129" BottomMargin="218.8129" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="196.2557" Y="218.8129" />
            <Scale ScaleX="0.5948" ScaleY="0.5948" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-hong.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_16" ActionTag="339794488" Tag="356" IconVisible="True" LeftMargin="170.6627" RightMargin="-170.6627" TopMargin="-203.3296" BottomMargin="203.3296" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="170.6627" Y="203.3296" />
            <Scale ScaleX="0.2800" ScaleY="0.2800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_16_0" ActionTag="-923615043" Tag="359" IconVisible="True" LeftMargin="-68.6705" RightMargin="68.6705" TopMargin="-47.9957" BottomMargin="47.9957" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-68.6705" Y="47.9957" />
            <Scale ScaleX="0.1733" ScaleY="0.1733" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>