<GameFile>
  <PropertyGroup Name="card_11504_3_2" Type="Node" ID="876e1d3b-8aec-42bf-937a-958b41bb391c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1360028858" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2110579720" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="64.8216" Y="111.9399" />
          <PointFrame FrameIndex="10" X="76.8216" Y="79.9399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2110579720" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="10.8328" Y="10.8323" />
          <ScaleFrame FrameIndex="10" X="117.9031" Y="117.9031">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2110579720" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="797948774" Tag="130" IconVisible="False" LeftMargin="-123.7529" RightMargin="-135.2471" TopMargin="-329.1461" BottomMargin="-39.8539" ctype="SpriteObjectData">
            <Size X="259.0000" Y="369.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.7471" Y="144.6461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaohe4J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1173436758" Tag="146" IconVisible="False" LeftMargin="-27.4507" RightMargin="-153.5493" TopMargin="-160.9750" BottomMargin="-29.0250" ctype="SpriteObjectData">
            <Size X="181.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0493" Y="65.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="-1360028858" Alpha="127" Tag="4805" IconVisible="False" LeftMargin="-26.8900" RightMargin="-154.1100" TopMargin="-158.7900" BottomMargin="-31.2100" ctype="SpriteObjectData">
            <Size X="181.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6100" Y="63.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="2110579720" Alpha="153" Tag="4816" RotationSkewX="10.8328" RotationSkewY="10.8323" IconVisible="False" LeftMargin="-23.1784" RightMargin="-152.8216" TopMargin="-201.9399" BottomMargin="21.9399" ctype="SpriteObjectData">
            <Size X="176.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8216" Y="111.9399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11504/xiaoheZS-tx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>