<GameFile>
  <PropertyGroup Name="card_1102_1_0" Type="Node" ID="f1a9d538-5c68-4a07-8d33-27d9c5910ec5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="-857045218" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="185946444" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="321572172" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-902694458" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-97.8154" Y="215.9004" />
          <PointFrame FrameIndex="10" X="-97.8153" Y="215.9005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-902694458" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="184.2169" Y="184.2160">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-902694458" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_33" ActionTag="-857045218" Tag="306" IconVisible="False" LeftMargin="-150.9721" RightMargin="-17.0279" TopMargin="-286.1015" BottomMargin="61.1015" ctype="SpriteObjectData">
            <Size X="168.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.9721" Y="173.6015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1785822995" Tag="125" IconVisible="False" LeftMargin="-128.7497" RightMargin="-188.2503" TopMargin="-361.7500" BottomMargin="-24.2500" ctype="SpriteObjectData">
            <Size X="317.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.7503" Y="168.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="185946444" Tag="305" IconVisible="False" LeftMargin="66.3842" RightMargin="-254.3842" TopMargin="-306.4827" BottomMargin="42.4827" ctype="SpriteObjectData">
            <Size X="188.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.3842" Y="174.4827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_26_0" ActionTag="-1580289947" Tag="313" RotationSkewX="11.9879" RotationSkewY="11.9875" IconVisible="True" LeftMargin="188.1410" RightMargin="-188.1410" TopMargin="-110.4369" BottomMargin="110.4369" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="188.1410" Y="110.4369" />
            <Scale ScaleX="0.9144" ScaleY="0.9144" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_26" ActionTag="1954445743" Tag="314" RotationSkewX="11.9871" RotationSkewY="11.9874" IconVisible="True" LeftMargin="137.1601" RightMargin="-137.1601" TopMargin="-101.2002" BottomMargin="101.2002" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="137.1601" Y="101.2002" />
            <Scale ScaleX="1.7594" ScaleY="1.7594" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1768652855" Tag="304" IconVisible="False" LeftMargin="64.5659" RightMargin="-201.5659" TopMargin="-205.0402" BottomMargin="54.0402" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.0659" Y="129.5402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_0" ActionTag="321572172" Alpha="76" Tag="303" IconVisible="False" LeftMargin="64.5700" RightMargin="-201.5700" TopMargin="-205.0400" BottomMargin="54.0400" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.0700" Y="129.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-902694458" Tag="307" IconVisible="False" LeftMargin="-148.3154" RightMargin="47.3154" TopMargin="-277.9004" BottomMargin="153.9004" ctype="SpriteObjectData">
            <Size X="101.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.8154" Y="215.9004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_23_0_0" ActionTag="-1130236852" Tag="357" IconVisible="True" LeftMargin="-89.3610" RightMargin="89.3610" TopMargin="-151.4210" BottomMargin="151.4210" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-89.3610" Y="151.4210" />
            <Scale ScaleX="0.2907" ScaleY="0.2907" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_23_0_1" ActionTag="341912829" Tag="358" RotationSkewX="8.2306" RotationSkewY="8.2306" IconVisible="True" LeftMargin="152.2149" RightMargin="-152.2149" TopMargin="-74.9710" BottomMargin="74.9710" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="152.2149" Y="74.9710" />
            <Scale ScaleX="0.2633" ScaleY="0.2633" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>