<GameFile>
  <PropertyGroup Name="card_11008_1_0" Type="Node" ID="08ddcb19-5aae-461f-91d8-b94e5c47743b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-1231999750" Tag="79" IconVisible="False" LeftMargin="-148.5002" RightMargin="-110.4998" TopMargin="-317.9985" BottomMargin="-22.0015" ctype="SpriteObjectData">
            <Size X="259.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-19.0002" Y="147.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11008/qifuren-rw.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1964202493" Tag="80" IconVisible="False" LeftMargin="2.1234" RightMargin="-177.1234" TopMargin="-142.1547" BottomMargin="19.1547" ctype="SpriteObjectData">
            <Size X="175.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.6234" Y="80.6547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11008/qifuren-wq.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-516550670" Tag="81" IconVisible="False" LeftMargin="55.7604" RightMargin="-65.7604" TopMargin="-239.1122" BottomMargin="230.1122" ctype="SpriteObjectData">
            <Size X="10.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.3656" ScaleY="0.3594" />
            <Position X="59.4164" Y="233.3468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11008/qifuren-wq1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>