<GameFile>
  <PropertyGroup Name="achievementReachNode" Type="Node" ID="006ce320-c744-4744-9c04-7291aae79d43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-2146377146" Tag="228" IconVisible="False" LeftMargin="-359.0000" RightMargin="-359.0000" TopMargin="-129.5000" BottomMargin="-129.5000" TopEage="10" BottomEage="10" Scale9OriginY="10" Scale9Width="718" Scale9Height="239" ctype="ImageViewObjectData">
            <Size X="718.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-1630414396" Tag="126" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-108.5370" BottomMargin="82.5370" FontSize="19" LabelText="恭 喜 达 成 成 就！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="95.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_content" ActionTag="-370204941" Alpha="191" Tag="128" IconVisible="False" LeftMargin="-158.0000" RightMargin="-158.0000" TopMargin="-63.0417" BottomMargin="18.0417" FontSize="36" LabelText="战斗力达到5000万！" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="316.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.5417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="346221573" Tag="127" IconVisible="False" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="9.4368" BottomMargin="-32.4368" FontSize="19" LabelText="（别忘了去成就中领取 奖励哦！）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="285.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.9368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>