<GameFile>
  <PropertyGroup Name="ActivityAccumulatedConsumptionLayer" Type="Layer" ID="047f9338-3251-4f6f-b18f-6be0ee7ed231" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="-1584020764" Tag="993" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-143.5000" BottomMargin="-143.5000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_info" ActionTag="2103505457" Tag="982" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="170.0000" BottomMargin="683.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_activity_06_1" ActionTag="-465605405" Tag="983" IconVisible="False" LeftMargin="363.9485" RightMargin="-515.9485" TopMargin="28.2950" BottomMargin="-66.2950" ctype="SpriteObjectData">
                <Size X="282.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9485" Y="-47.2950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text/text_accumulatedconsumption01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_shade_activity03_2" ActionTag="2084162896" Tag="984" IconVisible="False" LeftMargin="184.9964" RightMargin="-628.9964" TopMargin="86.0483" BottomMargin="-193.0483" ctype="SpriteObjectData">
                <Size X="444.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.9964" Y="-139.5483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_activity03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="0011_white" ActionTag="-2098877375" Tag="985" IconVisible="False" LeftMargin="238.6834" RightMargin="-608.0778" TopMargin="106.1372" BottomMargin="-179.1478" IsCustomSize="True" FontSize="19" LabelText="风云初起，天下将乱，将军急需一大批文臣武将以为股肱之力，共图大业。在商城中招贤达到一定次数，即可领取特定极品武将。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="369.3944" Y="73.0106" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3806" Y="-142.6425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_hero" ActionTag="-393486965" Tag="986" IconVisible="True" LeftMargin="66.3053" RightMargin="-66.3053" TopMargin="211.0007" BottomMargin="-211.0007" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="66.3053" Y="-211.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_act_endtime" ActionTag="1923010573" VisibleForFrame="False" Tag="987" IconVisible="True" LeftMargin="88.9545" RightMargin="-88.9545" TopMargin="228.7475" BottomMargin="-228.7475" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_act_endtime" ActionTag="-1190092607" Tag="988" IconVisible="False" LeftMargin="3.4969" RightMargin="-18.4969" TopMargin="34.9624" BottomMargin="-59.9624" FontSize="19" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.4969" Y="-47.4624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_act_endtime_des" ActionTag="196082208" Alpha="191" Tag="989" IconVisible="False" LeftMargin="3.4969" RightMargin="-120.4969" TopMargin="6.3233" BottomMargin="-31.3233" FontSize="19" LabelText="活动截止时间" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.4969" Y="-18.8233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.9545" Y="-228.7475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_get_endtime" ActionTag="931707116" Tag="990" IconVisible="True" LeftMargin="401.9590" RightMargin="-401.9590" TopMargin="228.7475" BottomMargin="-228.7475" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_get_endtime" ActionTag="-1890164785" Tag="991" IconVisible="False" LeftMargin="5.6375" RightMargin="-20.6375" TopMargin="35.1879" BottomMargin="-60.1879" FontSize="19" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.6375" Y="-47.6879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_get_endtime_des" ActionTag="307105234" Alpha="191" Tag="992" IconVisible="False" LeftMargin="5.6375" RightMargin="-111.6375" TopMargin="6.5479" BottomMargin="-31.5479" FontSize="19" LabelText="活动倒计时：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.6375" Y="-19.0479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="401.9590" Y="-228.7475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8007" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_42" ActionTag="-1497420677" Tag="981" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-2.9998" RightMargin="-5.0002" TopMargin="466.8464" BottomMargin="243.1536" LeftEage="213" RightEage="213" TopEage="47" BottomEage="47" Scale9OriginX="213" Scale9OriginY="47" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="648.0000" Y="143.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-2.9998" Y="314.6536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0047" Y="0.3689" />
            <PreSize X="1.0125" Y="0.1676" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate_line01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_list" ActionTag="1002761673" Tag="980" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="475.7978" BottomMargin="83.6522" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="293.5500" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="377.2022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4422" />
            <PreSize X="1.0000" Y="0.3441" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>