<GameFile>
  <PropertyGroup Name="ActivityLoginRewardNormalPopup" Type="Node" ID="93fed079-d0da-4c40-a316-a54d3af34d3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1319428309" Tag="1122" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-760838924" Tag="104" IconVisible="False" LeftMargin="-240.5941" RightMargin="-239.4059" TopMargin="-127.3327" BottomMargin="-20.6673" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5941" Y="53.3327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" Visible="False" ActionTag="-1954701186" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-228.9790" RightMargin="-224.0210" TopMargin="-111.9586" BottomMargin="-6.0414" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="453.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.4790" Y="52.9586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get_reward" ActionTag="-1610823790" Tag="100" IconVisible="True" LeftMargin="-3.7270" RightMargin="3.7270" TopMargin="70.0280" BottomMargin="-70.0280" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-3.7270" Y="-70.0280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tips" ActionTag="425692101" Tag="107" IconVisible="True" LeftMargin="-259.5034" RightMargin="259.5034" TopMargin="-130.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-259.5034" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_normal" ActionTag="-777693417" Tag="380" IconVisible="True" LeftMargin="-5.2169" RightMargin="5.2169" TopMargin="-25.3318" BottomMargin="25.3318" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_14_41" ActionTag="-648120767" VisibleForFrame="False" Tag="381" IconVisible="False" LeftMargin="-261.9998" RightMargin="-262.0002" TopMargin="-102.0001" BottomMargin="-43.9999" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="29.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_title" ActionTag="2051832428" Tag="382" IconVisible="False" LeftMargin="122.5718" RightMargin="-170.5718" TopMargin="-73.5969" BottomMargin="50.5969" FontSize="19" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="170.5718" Y="62.0969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_value" ActionTag="1591941345" Tag="383" IconVisible="False" LeftMargin="169.6800" RightMargin="-183.6800" TopMargin="-73.0299" BottomMargin="50.0299" FontSize="19" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6800" Y="61.5299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="537859946" Tag="384" IconVisible="True" LeftMargin="-166.4915" RightMargin="166.4915" TopMargin="-27.2855" BottomMargin="27.2855" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-166.4915" Y="27.2855" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_50" ActionTag="-128186614" VisibleForFrame="False" Tag="398" IconVisible="False" LeftMargin="-119.8217" RightMargin="-130.1783" TopMargin="-42.4777" BottomMargin="39.4777" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="216" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="3.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-119.8217" Y="40.9777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1809247707" Tag="399" IconVisible="False" LeftMargin="-102.4615" RightMargin="34.4615" TopMargin="-73.4269" BottomMargin="47.4269" FontSize="22" LabelText="女娲石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-102.4615" Y="60.4269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-1685411855" Tag="400" IconVisible="False" LeftMargin="-106.2153" RightMargin="-223.7847" TopMargin="-36.8136" BottomMargin="-33.3071" IsCustomSize="True" FontSize="19" LabelText="这到底是个什么东西啊这到底是个&#xA;这到底是个什么东西啊这到底是个&#xA;是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="70.1207" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-106.2153" Y="36.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-5.2169" Y="25.3318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_to_vip" ActionTag="-1499565588" Tag="106" IconVisible="False" LeftMargin="91.8408" RightMargin="-233.8408" TopMargin="-157.8663" BottomMargin="125.8663" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="142" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.8408" Y="141.8663" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/text/system/txt_sys_link_promotevip.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="002_red" ActionTag="-86575360" VisibleForFrame="False" Tag="2748" IconVisible="False" LeftMargin="-132.4138" RightMargin="59.4138" TopMargin="-290.6002" BottomMargin="267.6002" FontSize="19" LabelText="002_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.9138" Y="279.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="002_red_0" ActionTag="93266987" VisibleForFrame="False" Tag="2749" IconVisible="False" LeftMargin="-132.4138" RightMargin="59.4138" TopMargin="-290.6002" BottomMargin="267.6002" FontSize="19" LabelText="002_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.9138" Y="279.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_vip_level" ActionTag="-440823031" VisibleForFrame="False" Tag="2774" IconVisible="False" LeftMargin="-225.5779" RightMargin="184.5779" TopMargin="-154.5538" BottomMargin="131.5538" FontSize="19" LabelText="VIP2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.0779" Y="143.0538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="004_red_0" ActionTag="-577749072" VisibleForFrame="False" Tag="2775" IconVisible="False" LeftMargin="-131.5571" RightMargin="58.5571" TopMargin="-220.1461" BottomMargin="197.1461" FontSize="19" LabelText="004_red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.0571" Y="208.6461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="5" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>