<GameFile>
  <PropertyGroup Name="ActivityCaishen" Type="Layer" ID="d5962639-2664-4e5d-856b-f4e6c3ad6709" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1003939919" Tag="97" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-160.4747" BottomMargin="-126.5253" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="443.4747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5199" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_team_full.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_effect_award" ActionTag="583505695" VisibleForFrame="False" Tag="652" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="310.4183" RightMargin="329.5817" TopMargin="371.8227" BottomMargin="481.1773" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="310.4183" Y="481.1773" />
            <Scale ScaleX="-3.0671" ScaleY="-3.0122" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4850" Y="0.5641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/halo.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1888338234" VisibleForFrame="False" Tag="1552" IconVisible="False" LeftMargin="85.7315" RightMargin="508.2685" TopMargin="252.1306" BottomMargin="554.8694" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.7315" Y="577.8694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1699" Y="0.6775" />
            <PreSize X="0.0719" Y="0.0539" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect_award" ActionTag="-1548759598" Tag="1553" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="329.7661" RightMargin="310.2339" TopMargin="373.4434" BottomMargin="479.5566" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="329.7661" Y="479.5566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5153" Y="0.5622" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_container" ActionTag="278268685" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="91.0408" BottomMargin="101.9592" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bottom" ActionTag="1533333273" Tag="802" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="518.0340" BottomMargin="141.9660" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="-70" Scale9OriginY="-70" Scale9Width="140" Scale9Height="140" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_get" ActionTag="-1154942896" Tag="287" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-11.9999" BottomMargin="11.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="11.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_time" ActionTag="1783530593" Tag="731" IconVisible="False" LeftMargin="-39.6422" RightMargin="-39.3578" TopMargin="-64.8340" BottomMargin="41.8340" FontSize="19" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.1422" Y="53.3340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_todaytimes" ActionTag="-1903001570" Tag="1200" IconVisible="False" LeftMargin="-72.8625" RightMargin="-75.1375" TopMargin="31.9482" BottomMargin="-56.9482" FontSize="19" LabelText="今日已迎#per#次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.1375" Y="-44.4482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="141.9660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2151" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_name" ActionTag="-1058977027" VisibleForFrame="False" Tag="1016" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="30.6635" RightMargin="519.3365" TopMargin="87.0000" BottomMargin="537.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.6635" Y="555.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1182" Y="0.8409" />
                <PreSize X="0.1406" Y="0.0545" />
                <FileData Type="Normal" Path="newui/activity/bg_activity_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_back" ActionTag="-1981241227" Tag="350" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="325.2375" RightMargin="314.7625" TopMargin="264.7920" BottomMargin="395.2080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.2375" Y="395.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_collect" ActionTag="2006742685" Tag="1195" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="223.1920" RightMargin="216.8080" TopMargin="157.7300" BottomMargin="302.2700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.1920" Y="402.2700" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.6095" />
                <PreSize X="0.3125" Y="0.3030" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/activity/bg_activity_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1146971611" Tag="401" IconVisible="False" LeftMargin="75.1449" RightMargin="66.8551" TopMargin="404.5555" BottomMargin="212.4445" LeftEage="164" RightEage="164" TopEage="14" BottomEage="14" Scale9OriginX="164" Scale9OriginY="14" Scale9Width="170" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="498.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.1449" Y="233.9445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.3545" />
                <PreSize X="0.7781" Y="0.0652" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_caishen01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des_all" ActionTag="-610893595" Tag="1278" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="113.0686" RightMargin="108.9314" TopMargin="414.0860" BottomMargin="219.9140" FontSize="18" LabelText="聚宝盆已累积#silver#银两，再迎#num#次即可领取！" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="418.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0686" Y="232.9140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.3529" />
                <PreSize X="0.6531" Y="0.0394" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_times" ActionTag="-924922569" Tag="908" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="366.2749" RightMargin="247.7251" TopMargin="411.8832" BottomMargin="218.1168" FontSize="22" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.2749" Y="233.1168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="34" B="86" />
                <PrePosition X="0.5926" Y="0.3532" />
                <PreSize X="0.0406" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="38" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bubble" ActionTag="-1483994250" Tag="1593" IconVisible="True" LeftMargin="327.4539" RightMargin="312.5461" TopMargin="267.1929" BottomMargin="392.8071" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_bubble" ActionTag="179813727" Tag="1594" IconVisible="False" RightMargin="-300.0000" TopMargin="-136.0000" LeftEage="99" RightEage="99" TopEage="44" BottomEage="44" Scale9OriginX="99" Scale9OriginY="44" Scale9Width="107" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="136.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_big_dialog.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_bubble" ActionTag="1499559031" Tag="1595" IconVisible="False" LeftMargin="65.4209" RightMargin="-279.0835" TopMargin="-107.6778" BottomMargin="17.7292" IsCustomSize="True" FontSize="18" LabelText="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="213.6626" Y="89.9486" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.2522" Y="62.7035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="59" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="327.4539" Y="392.8071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5116" Y="0.5952" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-719960255" Tag="919" IconVisible="True" LeftMargin="325.2261" RightMargin="314.7739" TopMargin="268.5787" BottomMargin="391.4213" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.2261" Y="391.4213" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.5931" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/shanguangdian.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="431.9592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5064" />
            <PreSize X="1.0000" Y="0.7737" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>