<GameFile>
  <PropertyGroup Name="ActivityNoticeRankCell" Type="Node" ID="05bb2a23-0462-4205-a673-5eea3e990613" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="252" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" ActionTag="857730730" Tag="277" IconVisible="False" RightMargin="-640.0000" TopMargin="-158.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_9" ActionTag="-2067009833" Tag="278" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="-8.6969" BottomMargin="4.3030" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="162.3939" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.0000" Y="85.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.5411" />
                <PreSize X="0.9500" Y="1.0278" />
                <FileData Type="Normal" Path="newui/common/board/img_board6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shadow1" ActionTag="-273003871" Tag="3460" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="20.7790" RightMargin="20.8244" TopMargin="-1.2396" BottomMargin="17.6347" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="568" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="598.3966" Y="141.6049" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="319.9773" Y="159.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0370" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0078" />
                <PreSize X="0.9350" Y="0.8962" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_cell01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_frame" ActionTag="154952728" VisibleForFrame="False" Tag="3459" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="20.3846" RightMargin="21.1137" TopMargin="0.1232" BottomMargin="18.1543" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="598.5017" Y="139.7225" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.3846" Y="157.8768" />
                <Scale ScaleX="1.0000" ScaleY="1.0370" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0319" Y="0.9992" />
                <PreSize X="0.9352" Y="0.8843" />
                <FileData Type="Normal" Path="newui/common/board/img_board_frame01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_56" ActionTag="-116424397" VisibleForFrame="False" Tag="1985" IconVisible="False" LeftMargin="36.2326" RightMargin="189.7674" TopMargin="34.4979" BottomMargin="22.5021" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.2326" Y="73.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3801" Y="0.4620" />
                <PreSize X="0.6469" Y="0.6392" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1230132031" Tag="578" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="106.2161" RightMargin="110.5404" TopMargin="50.4453" BottomMargin="23.5547" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="423.2435" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="317.8378" Y="23.5547" />
                <Scale ScaleX="1.2332" ScaleY="1.1806" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.1491" />
                <PreSize X="0.6613" Y="0.5316" />
                <FileData Type="Normal" Path="newui/common/board/img_board7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shadow2" ActionTag="-1463699820" VisibleForFrame="False" Tag="577" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="75.3584" RightMargin="229.6416" TopMargin="35.3535" BottomMargin="38.6465" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="305" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="335.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="242.8584" Y="122.6465" />
                <Scale ScaleX="1.2332" ScaleY="1.1806" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3795" Y="0.7762" />
                <PreSize X="0.5234" Y="0.5316" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_cell02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="53470217" Tag="285" IconVisible="False" LeftMargin="64.8210" RightMargin="421.1790" TopMargin="7.9007" BottomMargin="127.0993" FontSize="19" LabelText="VIP3专属每日福利" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.8210" Y="138.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.1013" Y="0.8772" />
                <PreSize X="0.2406" Y="0.1456" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="159" G="93" B="26" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icons" ActionTag="-1258833850" Tag="286" IconVisible="True" LeftMargin="46.5843" RightMargin="593.4157" TopMargin="143.9999" BottomMargin="14.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="46.5843" Y="14.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0728" Y="0.0886" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>