<GameFile>
  <PropertyGroup Name="ActivityOpenLoginLayer" Type="Layer" ID="dc71cf06-ad28-46f0-970c-6be03485dc85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1003939919" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-143.5000" BottomMargin="-143.5000" Scale9Width="480" Scale9Height="855" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_con" ActionTag="-14093482" Tag="94" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/activity/ActivityCommonLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="-495547336" Tag="486" IconVisible="False" VerticalEdge="TopEdge" TopMargin="178.0000" BottomMargin="449.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="226.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7913" />
            <PreSize X="1.0000" Y="0.3324" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_topInfo" ActionTag="1778853741" Tag="501" IconVisible="False" VerticalEdge="TopEdge" TopMargin="178.0000" BottomMargin="449.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="226.0000" />
            <Children>
              <AbstractNodeData Name="Text_awardTips2" ActionTag="418489698" Tag="485" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="454.2207" RightMargin="117.7793" TopMargin="113.0081" BottomMargin="88.9919" FontSize="19" LabelText="VIP经验" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.2207" Y="100.9919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.7628" Y="0.4469" />
                <PreSize X="0.2188" Y="0.2556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_awardTips0_1" ActionTag="520887807" Tag="447" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="429.2697" RightMargin="190.7303" TopMargin="113.0081" BottomMargin="88.9919" FontSize="19" LabelText="和" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="429.2697" Y="100.9919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.6707" Y="0.4469" />
                <PreSize X="0.2188" Y="0.2556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_awardTips1" ActionTag="749822435" Tag="446" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="348.5549" RightMargin="213.4451" TopMargin="113.0081" BottomMargin="88.9919" FontSize="19" LabelText="10万元宝" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.5549" Y="100.9919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.6056" Y="0.4469" />
                <PreSize X="0.2188" Y="0.2556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_awardTips0_0" ActionTag="1080134086" Tag="448" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="264.0000" RightMargin="296.0000" TopMargin="113.0080" BottomMargin="88.9920" FontSize="19" LabelText="即可领取" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="264.0000" Y="100.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.4125" Y="0.4469" />
                <PreSize X="0.2188" Y="0.2556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_awardTips0" ActionTag="-17260035" Tag="445" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="264.0000" RightMargin="56.0000" TopMargin="82.1504" BottomMargin="119.8496" FontSize="19" LabelText="从开服第一天起，累计登录一定天数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="264.0000" Y="131.8496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.4125" Y="0.5834" />
                <PreSize X="0.2188" Y="0.2556" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7913" />
            <PreSize X="1.0000" Y="0.3324" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>