<GameFile>
  <PropertyGroup Name="ActivityMainLayer" Type="Layer" ID="dc71cf06-ad28-46f0-970c-6be03485dc85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" CanEdit="False" ActionTag="1373517158" Tag="65" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="PageView_activity" CanEdit="False" ActionTag="473348869" Tag="126" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="640.0000" Y="853.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_buttons" CanEdit="False" ActionTag="2102971478" Tag="85" IconVisible="False" VerticalEdge="TopEdge" TopMargin="54.0000" BottomMargin="667.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="Image_listViewBg" ActionTag="2026787854" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.4959" RightMargin="4.4961" TopMargin="-5.9927" BottomMargin="3.9863" LeftEage="160" RightEage="160" TopEage="34" BottomEage="34" Scale9OriginX="160" Scale9OriginY="34" Scale9Width="315" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="635.0080" Y="134.0064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="317.9999" Y="137.9927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="1.0454" />
                    <PreSize X="0.9922" Y="1.0152" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_activity01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_listView" CanEdit="False" ActionTag="1448427245" Tag="52" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="45.0491" RightMargin="46.9509" TopMargin="-19.1004" BottomMargin="23.7732" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="548.0000" Y="127.3272" />
                    <AnchorPoint />
                    <Position X="45.0491" Y="23.7732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0704" Y="0.1801" />
                    <PreSize X="0.8562" Y="0.9646" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_leftBorder" ActionTag="1964245949" VisibleForFrame="False" Tag="123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="595.0000" TopMargin="10.5000" BottomMargin="10.5000" FlipX="True" Scale9Width="29" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0469" Y="0.5000" />
                    <PreSize X="0.0469" Y="0.8409" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardactivity02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_rightBorder" ActionTag="1644481166" VisibleForFrame="False" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="595.0000" RightMargin="15.0000" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="29" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9531" Y="0.5000" />
                    <PreSize X="0.0469" Y="0.8409" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardactivity02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right" ActionTag="1448690380" Tag="84" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="605.7603" RightMargin="8.2397" TopMargin="26.6336" BottomMargin="58.3664" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="21" BottomEage="21" Scale9OriginX="8" Scale9OriginY="21" Scale9Width="11" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.7603" Y="81.8664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9668" Y="0.6202" />
                    <PreSize X="0.0406" Y="0.3561" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn05a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left" ActionTag="1036537719" Tag="83" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.9751" RightMargin="603.0249" TopMargin="26.6336" BottomMargin="58.3664" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="21" BottomEage="21" Scale9OriginX="8" Scale9OriginY="21" Scale9Width="11" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.9751" Y="81.8664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.6202" />
                    <PreSize X="0.0406" Y="0.3561" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn05a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7819" />
                <PreSize X="1.0000" Y="0.1547" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="1357096537" Tag="214" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>