<GameFile>
  <PropertyGroup Name="ActivityNoticeReachLevelCell" Type="Node" ID="6930669f-c9cb-446b-b4d8-d1554990b0de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="65322015" Tag="315" IconVisible="False" LeftMargin="-113.4999" RightMargin="-113.5001" TopMargin="-40.1942" BottomMargin="-38.8058" LeftEage="74" RightEage="74" TopEage="26" BottomEage="26" Scale9OriginX="74" Scale9OriginY="26" Scale9Width="79" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="227.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="0.6942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/notice/cell_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_level" ActionTag="-1500738640" Tag="311" IconVisible="False" LeftMargin="-104.7645" RightMargin="69.7645" TopMargin="-20.3730" BottomMargin="-11.6270" LabelText="38" ctype="TextBMFontObjectData">
            <Size X="35.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-69.7645" Y="4.3730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_level_01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_gold" ActionTag="1604803193" Tag="310" IconVisible="False" LeftMargin="27.2741" RightMargin="-62.2741" TopMargin="-16.8322" BottomMargin="-15.1678" LabelText="38" ctype="TextBMFontObjectData">
            <Size X="35.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="62.2741" Y="0.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_gold_01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2121539334" Tag="314" IconVisible="False" LeftMargin="-37.5382" RightMargin="11.5382" TopMargin="-18.7369" BottomMargin="-15.2631" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.5382" Y="1.7369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/notice/txt_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1938598976" Tag="313" IconVisible="False" LeftMargin="60.2492" RightMargin="-96.2492" TopMargin="-21.2962" BottomMargin="-14.7038" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.2492" Y="3.2962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="617115552" Tag="312" IconVisible="False" LeftMargin="-71.5228" RightMargin="45.5228" TopMargin="-18.9730" BottomMargin="-15.0270" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.5228" Y="1.9730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/notice/txt_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_has_reach" Visible="False" ActionTag="-1211395355" Tag="185" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-41.0000" BottomMargin="-41.0000" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="46" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_reach01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>