<GameFile>
  <PropertyGroup Name="ActivityNoticeReachLevel" Type="Layer" ID="c7d344f8-9ee8-43ec-85cb-c759d356f794" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_12" ActionTag="-1972955441" VisibleForFrame="False" Tag="660" IconVisible="False" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="temp/temp_reachlevel01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1003939919" Tag="97" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-160.4747" BottomMargin="-126.5253" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="443.4747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5199" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_activity_full.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_container" ActionTag="278268685" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="97.0118" BottomMargin="95.9882" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="Image_118" ActionTag="-1609777551" Tag="1291" IconVisible="False" LeftMargin="-0.2725" RightMargin="-0.7275" TopMargin="9.6786" BottomMargin="456.3214" LeftEage="211" RightEage="211" TopEage="64" BottomEage="64" Scale9OriginX="211" Scale9OriginY="64" Scale9Width="219" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.2275" Y="553.3214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.8384" />
                <PreSize X="1.0016" Y="0.2939" />
                <FileData Type="Normal" Path="newui/notice/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_66" ActionTag="-419172134" Tag="778" IconVisible="False" LeftMargin="184.9690" RightMargin="156.0310" TopMargin="61.8653" BottomMargin="555.1347" LeftEage="98" RightEage="98" TopEage="14" BottomEage="14" Scale9OriginX="98" Scale9OriginY="14" Scale9Width="103" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4690" Y="576.6347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5226" Y="0.8737" />
                <PreSize X="0.4672" Y="0.0652" />
                <FileData Type="Normal" Path="newui/notice/txt_reachlevel01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="0011_white_2" ActionTag="-641390601" Tag="890" IconVisible="False" LeftMargin="185.7437" RightMargin="23.2563" TopMargin="116.3895" BottomMargin="465.6105" FontSize="18" LabelText="1.活动期间，玩家进入新服即默认参与我们的全民冲级&#xA;全民冲级活动！&#xA;2.系统将在开服后第七天24时结算。" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.2437" Y="504.6105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6269" Y="0.7646" />
                <PreSize X="0.6734" Y="0.1182" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_over_time_0" ActionTag="-602344178" Tag="902" IconVisible="False" LeftMargin="334.1172" RightMargin="186.8828" TopMargin="207.6100" BottomMargin="426.3900" FontSize="18" LabelText="活动截止日期：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.1172" Y="439.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5221" Y="0.6657" />
                <PreSize X="0.1859" Y="0.0394" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_over_time" ActionTag="-2011173589" Tag="903" IconVisible="False" LeftMargin="454.6201" RightMargin="143.3799" TopMargin="207.6097" BottomMargin="426.3903" FontSize="18" LabelText="2018" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="454.6201" Y="439.3903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.7103" Y="0.6657" />
                <PreSize X="0.0656" Y="0.0394" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="315948607" Tag="269" IconVisible="False" LeftMargin="124.0663" RightMargin="1.9337" TopMargin="270.0096" BottomMargin="-50.0096" LeftEage="169" RightEage="169" TopEage="145" BottomEage="145" Scale9OriginX="169" Scale9OriginY="145" Scale9Width="176" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.0663" Y="169.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5954" Y="0.2576" />
                <PreSize X="0.8031" Y="0.6667" />
                <FileData Type="Normal" Path="newui/notice/bg_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-1552663887" Tag="267" IconVisible="False" LeftMargin="126.8079" RightMargin="1.1921" TopMargin="271.9468" BottomMargin="267.0532" LeftEage="168" RightEage="168" TopEage="39" BottomEage="39" Scale9OriginX="168" Scale9OriginY="39" Scale9Width="176" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.8079" Y="327.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5981" Y="0.4963" />
                <PreSize X="0.8000" Y="0.1833" />
                <FileData Type="Normal" Path="newui/notice/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0" ActionTag="-366762236" Tag="268" IconVisible="False" LeftMargin="126.9948" RightMargin="1.0052" TopMargin="588.2762" BottomMargin="-49.2762" FlipY="True" LeftEage="168" RightEage="168" TopEage="39" BottomEage="39" Scale9OriginX="168" Scale9OriginY="39" Scale9Width="176" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.9948" Y="11.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="0.0170" />
                <PreSize X="0.8000" Y="0.1833" />
                <FileData Type="Normal" Path="newui/notice/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-218957648" Tag="270" IconVisible="False" LeftMargin="192.1542" RightMargin="4.8458" TopMargin="260.8641" BottomMargin="379.1359" LeftEage="146" RightEage="146" TopEage="6" BottomEage="6" Scale9OriginX="146" Scale9OriginY="6" Scale9Width="151" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="443.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.6542" Y="389.1359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6463" Y="0.5896" />
                <PreSize X="0.6922" Y="0.0303" />
                <FileData Type="Normal" Path="newui/notice/decorate_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="024_white_0" ActionTag="-1777548204" Tag="266" IconVisible="False" LeftMargin="442.7438" RightMargin="17.2562" TopMargin="633.1701" BottomMargin="6.8299" FontSize="17" LabelText="将取结算时的最高等级。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="20.0000" />
                <AnchorPoint ScaleX="-0.9000" ScaleY="0.5000" />
                <Position X="280.7438" Y="16.8299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.4387" Y="0.0255" />
                <PreSize X="0.2813" Y="0.0303" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="0011_white" ActionTag="1834286771" Tag="265" IconVisible="False" LeftMargin="328.5858" RightMargin="199.4142" TopMargin="633.1701" BottomMargin="6.8299" FontSize="17" LabelText="一次等级奖励，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="20.0000" />
                <AnchorPoint ScaleX="-0.9000" ScaleY="0.5000" />
                <Position X="227.7858" Y="16.8299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition X="0.3559" Y="0.0255" />
                <PreSize X="0.1750" Y="0.0303" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="024_white" ActionTag="-677450492" Tag="220" IconVisible="False" LeftMargin="170.7646" RightMargin="315.2354" TopMargin="633.1701" BottomMargin="6.8299" FontSize="17" LabelText="每个游戏ID仅可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="20.0000" />
                <AnchorPoint ScaleX="-0.9000" ScaleY="0.5000" />
                <Position X="32.1646" Y="16.8299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0503" Y="0.0255" />
                <PreSize X="0.2406" Y="0.0303" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_1" ActionTag="192351338" Tag="321" IconVisible="True" LeftMargin="316.6372" RightMargin="323.3628" TopMargin="332.1669" BottomMargin="327.8331" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="316.6372" Y="327.8331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4967" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_2" ActionTag="-1965558265" Tag="329" IconVisible="True" LeftMargin="530.5320" RightMargin="109.4680" TopMargin="331.9949" BottomMargin="328.0051" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="530.5320" Y="328.0051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8290" Y="0.4970" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_3" ActionTag="-1836067609" Tag="337" IconVisible="True" LeftMargin="315.6988" RightMargin="324.3012" TopMargin="412.0954" BottomMargin="247.9046" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.6988" Y="247.9046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="0.3756" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_4" ActionTag="-1122642731" Tag="345" IconVisible="True" LeftMargin="531.1705" RightMargin="108.8295" TopMargin="411.9953" BottomMargin="248.0047" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="531.1705" Y="248.0047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.3758" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_5" ActionTag="1081878611" Tag="353" IconVisible="True" LeftMargin="315.4114" RightMargin="324.5886" TopMargin="494.1716" BottomMargin="165.8284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.4114" Y="165.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.2513" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_6" ActionTag="-81638228" Tag="361" IconVisible="True" LeftMargin="528.9885" RightMargin="111.0115" TopMargin="491.6031" BottomMargin="168.3969" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="528.9885" Y="168.3969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8265" Y="0.2551" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_7" ActionTag="-296351217" Tag="369" IconVisible="True" LeftMargin="316.4413" RightMargin="323.5587" TopMargin="573.6373" BottomMargin="86.3627" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="316.4413" Y="86.3627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.1309" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_cell_8" ActionTag="1442703585" Tag="857" IconVisible="True" LeftMargin="531.5225" RightMargin="108.4775" TopMargin="573.2251" BottomMargin="86.7749" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="531.5225" Y="86.7749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.1315" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/activity/ActivityNoticeReachLevelCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_hero" ActionTag="1248200508" Tag="1112" IconVisible="True" LeftMargin="118.9809" RightMargin="521.0191" TopMargin="540.1887" BottomMargin="119.8113" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.9809" Y="119.8113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1859" Y="0.1815" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="425.9882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4994" />
            <PreSize X="1.0000" Y="0.7737" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>