<GameFile>
  <PropertyGroup Name="ActivityNoticeRankLayer" Type="Layer" ID="88d5bc99-8532-4e41-b4b4-afec19998f15" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-390132314" VisibleForFrame="False" Alpha="133" Tag="418" IconVisible="False" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="temp/temp_open01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="960850484" Tag="3273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-143.5000" BottomMargin="-143.5000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_36" ActionTag="-439707828" Tag="1352" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="124.9673" RightMargin="-0.9673" TopMargin="262.8830" BottomMargin="382.1170" LeftEage="97" RightEage="97" TopEage="52" BottomEage="52" Scale9OriginX="97" Scale9OriginY="52" Scale9Width="322" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="516.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.9673" Y="486.1170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5984" Y="0.5699" />
            <PreSize X="0.8062" Y="0.2438" />
            <FileData Type="Normal" Path="newui/notice/bg_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_knight_spine" ActionTag="-16479108" Tag="1409" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="149.2065" RightMargin="490.7935" TopMargin="474.8871" BottomMargin="378.1129" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="149.2065" Y="378.1129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2331" Y="0.4433" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_con" ActionTag="-1254081735" VisibleForFrame="False" Tag="3274" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/activity/ActivityCommonLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1548847472" Tag="148" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="491.0460" BottomMargin="361.9540" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="361.9540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4243" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonDecorateNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_list" ActionTag="609364121" Tag="342" IconVisible="False" VerticalEdge="BothEdge" TopMargin="508.0000" BottomMargin="76.0000" TouchEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="269.0000" />
            <AnchorPoint />
            <Position Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0891" />
            <PreSize X="1.0000" Y="0.3154" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_tab" ActionTag="-679409345" Tag="301" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="161.2500" BottomMargin="691.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="691.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8110" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/ShopCommonTabButtons.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_show_info" ActionTag="1809787563" Tag="1363" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_open_title" ActionTag="-82499975" Tag="419" IconVisible="False" LeftMargin="412.3618" RightMargin="-458.3618" TopMargin="-612.9864" BottomMargin="566.9864" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.3618" Y="589.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_desc" ActionTag="-1121237986" Tag="629" IconVisible="False" LeftMargin="239.1108" RightMargin="-638.5671" TopMargin="-560.8627" BottomMargin="463.6891" IsCustomSize="True" FontSize="19" LabelText="活动期间，玩家进入新服即默认参与我们的全民冲级&#xA;全民冲级活动！&#xA;" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="399.4563" Y="97.1736" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="239.1108" Y="560.8627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_look_rank" ActionTag="-1336661790" Tag="696" IconVisible="True" LeftMargin="356.9492" RightMargin="-356.9492" TopMargin="-426.5300" BottomMargin="426.5300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="356.9492" Y="426.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_up_power" ActionTag="-1223272221" Tag="701" IconVisible="True" LeftMargin="532.0865" RightMargin="-532.0865" TopMargin="-426.5300" BottomMargin="426.5300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="532.0865" Y="426.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_over_time" ActionTag="-1610922227" Tag="745" IconVisible="False" LeftMargin="458.5248" RightMargin="-500.5248" TopMargin="-489.5083" BottomMargin="463.5083" FontSize="18" LabelText="2018" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="458.5248" Y="476.5083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_over_time_0" ActionTag="-1563160334" Tag="746" IconVisible="False" LeftMargin="338.0218" RightMargin="-457.0218" TopMargin="-489.5080" BottomMargin="463.5080" FontSize="18" LabelText="活动截止日期：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="338.0218" Y="476.5080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>