<GameFile>
  <PropertyGroup Name="ActivityLuckWheelCell" Type="Node" ID="ee14c13d-8779-426d-82ac-5154bd83b019" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_selected" ActionTag="-1034506103" Tag="11823" IconVisible="False" LeftMargin="-53.8735" RightMargin="-55.1265" TopMargin="-54.8710" BottomMargin="-54.1290" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6265" Y="0.3710" />
            <Scale ScaleX="1.1182" ScaleY="1.1274" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/activity/item_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_icon" ActionTag="-1026208277" Tag="3175" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_guang" ActionTag="-565308373" Tag="3347" IconVisible="False" LeftMargin="-69.5234" RightMargin="-71.4766" TopMargin="-66.9209" BottomMargin="-64.0791" ctype="SpriteObjectData">
            <Size X="141.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9766" Y="1.4209" />
            <Scale ScaleX="1.2060" ScaleY="1.2060" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/activity/sun_bg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>