<GameFile>
  <PropertyGroup Name="ActivityLoginRewardVIPPopup" Type="Node" ID="f24770f8-4747-4b0a-86cd-ee7d638853a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_0" ActionTag="669175060" Tag="1222" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_boardpopup03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-842748405" Alpha="127" Tag="1227" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="103.0000" BottomMargin="-203.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="10" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-1949259837" Alpha="127" Tag="1256" IconVisible="False" LeftMargin="-288.9998" RightMargin="-289.0002" TopMargin="162.9991" BottomMargin="-262.9991" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="10" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-212.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close_view_0" ActionTag="-383458022" Tag="1225" IconVisible="False" LeftMargin="240.9984" RightMargin="-277.9984" TopMargin="-254.4994" BottomMargin="217.4994" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="37" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.4984" Y="235.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="newui/common/img_btn_close02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_close02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1060877270" Alpha="0" Tag="1226" IconVisible="False" LeftMargin="236.7682" RightMargin="-273.7682" TopMargin="-248.7307" BottomMargin="211.7307" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="37" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.2682" Y="230.2307" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="newui/common/img_btn_close02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_close02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title_bg_0" ActionTag="576314844" Tag="1223" IconVisible="False" LeftMargin="-253.5001" RightMargin="-253.4999" TopMargin="-255.0000" BottomMargin="221.0000" Scale9Width="507" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="507.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-442665306" Tag="1224" IconVisible="False" LeftMargin="-28.0001" RightMargin="-27.9999" TopMargin="-255.0000" BottomMargin="221.0000" FontSize="28" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="137" G="64" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_45" ActionTag="-45229095" Tag="352" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="-174.0000" BottomMargin="-136.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get_reward" ActionTag="1236065224" Tag="320" IconVisible="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="212.0000" BottomMargin="-212.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0004" Y="-212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_normal" ActionTag="-901468287" Tag="513" IconVisible="True" TopMargin="-93.0000" BottomMargin="93.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_14" ActionTag="1612029870" Tag="325" IconVisible="False" LeftMargin="-262.0000" RightMargin="-262.0000" TopMargin="-73.0000" BottomMargin="-73.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_title" ActionTag="-1607439079" Tag="328" IconVisible="False" LeftMargin="143.9996" RightMargin="-209.9996" TopMargin="-42.4146" BottomMargin="16.4146" FontSize="22" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="209.9996" Y="29.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_value" ActionTag="1869209821" Tag="329" IconVisible="False" LeftMargin="213.0764" RightMargin="-247.0764" TopMargin="-42.4146" BottomMargin="16.4146" FontSize="22" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="213.0764" Y="29.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="-281872805" Tag="334" IconVisible="True" LeftMargin="-186.6426" RightMargin="186.6426" TopMargin="0.0013" BottomMargin="-0.0013" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-186.6426" Y="-0.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1176220395" Tag="348" IconVisible="False" LeftMargin="-123.4137" RightMargin="-126.5863" TopMargin="-12.8752" BottomMargin="9.8752" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="125" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="3.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.4137" Y="11.3752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1090706156" Tag="349" IconVisible="False" LeftMargin="-123.4138" RightMargin="-44.5862" TopMargin="-46.1464" BottomMargin="17.1464" FontSize="24" LabelText="女儿国公主碎片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.4138" Y="31.6464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="2105329551" Tag="350" IconVisible="False" LeftMargin="-123.4137" RightMargin="-206.5863" TopMargin="-3.5744" BottomMargin="-48.4256" IsCustomSize="True" FontSize="22" LabelText="这到底是个什么东西啊这到底是个&#xA;这到底是个什么东西啊这到底是个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="52.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-123.4137" Y="3.5744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_vip" ActionTag="2109389588" Tag="514" IconVisible="True" TopMargin="56.0000" BottomMargin="-56.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_14_72" ActionTag="989453214" Tag="515" IconVisible="False" LeftMargin="-262.0000" RightMargin="-262.0000" TopMargin="-73.0000" BottomMargin="-73.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_title" ActionTag="1794615356" Tag="516" IconVisible="False" LeftMargin="143.9996" RightMargin="-209.9996" TopMargin="-43.4148" BottomMargin="17.4148" FontSize="22" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="209.9996" Y="30.4148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num_value" ActionTag="-815469707" Tag="517" IconVisible="False" LeftMargin="213.0764" RightMargin="-247.0764" TopMargin="-43.4148" BottomMargin="17.4148" FontSize="22" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="213.0764" Y="30.4148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="-1582005660" Tag="518" IconVisible="True" LeftMargin="-186.6426" RightMargin="186.6426" TopMargin="0.0014" BottomMargin="-0.0014" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-186.6426" Y="-0.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41_78" ActionTag="-371492933" Tag="531" IconVisible="False" LeftMargin="-246.0103" RightMargin="166.0103" TopMargin="-55.5538" BottomMargin="-24.4462" Scale9Width="86" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-206.0103" Y="15.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/signet/w_img4_signet07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_80" ActionTag="-2124463236" Tag="532" IconVisible="False" LeftMargin="-123.4137" RightMargin="-126.5863" TopMargin="-14.6445" BottomMargin="11.6445" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="125" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="3.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.4137" Y="13.1445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1344826670" Tag="533" IconVisible="False" LeftMargin="-123.4138" RightMargin="-44.5862" TopMargin="-45.9156" BottomMargin="16.9156" FontSize="24" LabelText="女儿国公主碎片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.4138" Y="31.4156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="1325173242" Tag="534" IconVisible="False" LeftMargin="-123.4138" RightMargin="-206.5862" TopMargin="-4.3436" BottomMargin="-47.6564" IsCustomSize="True" FontSize="22" LabelText="这到底是个什么东西啊这到底是个&#xA;这到底是个什么东西啊这到底是个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="52.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-123.4138" Y="4.3436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tips" ActionTag="160728985" Tag="1539" IconVisible="True" LeftMargin="-260.5032" RightMargin="260.5032" TopMargin="-174.0000" BottomMargin="174.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-260.5032" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>