<GameFile>
  <PropertyGroup Name="ActivityLuckWheel" Type="Layer" ID="58bb64ca-0224-401f-a215-59143905bae1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1003939919" Tag="97" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-160.4747" BottomMargin="-126.5253" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="443.4747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5199" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_activity_full.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_container" ActionTag="278268685" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="99.0590" BottomMargin="93.9410" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="Panel_wheel" ActionTag="154994994" Tag="533" IconVisible="False" LeftMargin="19.7393" RightMargin="18.5865" TopMargin="175.5241" BottomMargin="18.8790" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="198" RightEage="198" TopEage="154" BottomEage="154" Scale9OriginX="198" Scale9OriginY="154" Scale9Width="194" Scale9Height="137" ctype="PanelObjectData">
                <Size X="601.6742" Y="465.5969" />
                <AnchorPoint />
                <Position X="19.7393" Y="18.8790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0308" Y="0.0286" />
                <PreSize X="0.9401" Y="0.7054" />
                <FileData Type="Normal" Path="newui/activity/wheel_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_one" ActionTag="-2028030397" Tag="598" IconVisible="False" LeftMargin="257.2532" RightMargin="248.7468" TopMargin="329.3218" BottomMargin="196.6782" TouchEnable="True" FontSize="22" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="38" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_gold_one" ActionTag="584641193" Tag="600" IconVisible="False" LeftMargin="23.0662" RightMargin="74.9338" TopMargin="48.4275" BottomMargin="49.5725" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="59.0662" Y="67.5725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4408" Y="0.5043" />
                    <PreSize X="0.2687" Y="0.2687" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100094.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_btn_one" ActionTag="-807473327" Tag="599" IconVisible="False" LeftMargin="61.2336" RightMargin="52.7664" TopMargin="49.8579" BottomMargin="48.1421" FontSize="27" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.2336" Y="66.1421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4570" Y="0.4936" />
                    <PreSize X="0.1493" Y="0.2687" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_btn_free" ActionTag="399324189" Tag="741" IconVisible="False" LeftMargin="19.8674" RightMargin="21.1326" TopMargin="54.3342" BottomMargin="49.6658" FontSize="22" LabelText="本次免费" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.3674" Y="64.6658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.4826" />
                    <PreSize X="0.6940" Y="0.2239" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_times_one" ActionTag="1148872838" Tag="737" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="28.7592" RightMargin="27.2408" TopMargin="145.8068" BottomMargin="-33.8068" FontSize="17" LabelText="送夺宝1次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.7592" Y="-22.8068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.5057" Y="-0.1702" />
                    <PreSize X="0.5821" Y="0.1642" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_silver_one" ActionTag="-218887192" Tag="738" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="6.2399" RightMargin="4.7601" TopMargin="126.4120" BottomMargin="-12.4120" FontSize="17" LabelText="获得#num#银两" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.7399" Y="-2.4120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="-0.0180" />
                    <PreSize X="0.9179" Y="0.1493" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5258" ScaleY="0.3984" />
                <Position X="327.7104" Y="250.0638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.3789" />
                <PreSize X="0.2094" Y="0.2030" />
                <TextColor A="255" R="136" G="62" B="0" />
                <DisabledFileData Type="Normal" Path="newui/common/btn/btn_big_gray02.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/activity/run_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_five" Visible="False" ActionTag="-564943379" Tag="597" IconVisible="False" LeftMargin="256.6362" RightMargin="249.3638" TopMargin="329.6221" BottomMargin="196.3779" TouchEnable="True" FontSize="22" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="38" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_gold" ActionTag="-1999264721" Tag="601" IconVisible="False" LeftMargin="21.8876" RightMargin="76.1124" TopMargin="48.1168" BottomMargin="49.8832" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="57.8876" Y="67.8832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4320" Y="0.5066" />
                    <PreSize X="0.2687" Y="0.2687" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100094.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_btn_five" ActionTag="-1553173322" Tag="596" IconVisible="False" LeftMargin="60.0546" RightMargin="53.9454" TopMargin="48.5472" BottomMargin="49.4528" FontSize="27" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0546" Y="67.4528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4482" Y="0.5034" />
                    <PreSize X="0.1493" Y="0.2687" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_silver_five" ActionTag="1828695201" Tag="740" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.6707" RightMargin="5.3293" TopMargin="126.6130" BottomMargin="-12.6130" FontSize="17" LabelText="获得#num#银两" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1707" Y="-2.6130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="-0.0195" />
                    <PreSize X="0.9179" Y="0.1493" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_times_five" ActionTag="289353848" Tag="739" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="28.1895" RightMargin="27.8105" TopMargin="145.9944" BottomMargin="-33.9944" FontSize="17" LabelText="送夺宝1次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1895" Y="-22.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition X="0.5014" Y="-0.1716" />
                    <PreSize X="0.5821" Y="0.1642" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5258" ScaleY="0.3984" />
                <Position X="327.0934" Y="249.7635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.3784" />
                <PreSize X="0.2094" Y="0.2030" />
                <TextColor A="255" R="136" G="62" B="0" />
                <DisabledFileData Type="Normal" Path="newui/common/btn/btn_big_gray02.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/activity/run_btn2.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_des1" ActionTag="319534711" Tag="11788" IconVisible="False" LeftMargin="113.2020" RightMargin="327.7980" TopMargin="440.9819" BottomMargin="96.0181" ctype="SpriteObjectData">
                <Size X="199.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.7020" Y="157.5181" />
                <Scale ScaleX="0.6631" ScaleY="0.6631" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3323" Y="0.2387" />
                <PreSize X="0.3109" Y="0.1864" />
                <FileData Type="Normal" Path="newui/activity/bottom_bg0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_des2" ActionTag="43672240" Tag="11789" IconVisible="False" LeftMargin="381.1509" RightMargin="132.8491" TopMargin="438.4472" BottomMargin="115.5528" ctype="SpriteObjectData">
                <Size X="126.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.1509" Y="168.5528" />
                <Scale ScaleX="0.8971" ScaleY="0.8971" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6940" Y="0.2554" />
                <PreSize X="0.1969" Y="0.1606" />
                <FileData Type="Normal" Path="newui/activity/bottom_bg3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="423.9410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4970" />
            <PreSize X="1.0000" Y="0.7737" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pro" ActionTag="-1961318831" Tag="848" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="-0.0009" RightMargin="640.0009" TopMargin="223.4860" BottomMargin="629.5140" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_progress_bg" ActionTag="645962417" Tag="869" IconVisible="False" LeftMargin="25.8534" RightMargin="-545.8534" TopMargin="19.0427" BottomMargin="-44.0427" ctype="SpriteObjectData">
                <Size X="520.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="1581647213" Tag="870" IconVisible="False" LeftMargin="0.1651" RightMargin="1.6538" TopMargin="1.0000" BottomMargin="4.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="518.1811" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.1651" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0003" Y="0.5600" />
                    <PreSize X="0.9965" Y="0.8000" />
                    <ImageFileData Type="Normal" Path="newui/common/bar/exp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-1686334473" Tag="871" IconVisible="False" LeftMargin="-18.4536" RightMargin="-18.5464" TopMargin="-8.9262" BottomMargin="-5.0738" ctype="SpriteObjectData">
                    <Size X="557.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0464" Y="14.4262" />
                    <Scale ScaleX="1.0129" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5770" />
                    <PreSize X="1.0712" Y="1.5600" />
                    <FileData Type="Normal" Path="newui/common/bar/exp_bar_fg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.8534" Y="-31.5427" />
                <Scale ScaleX="1.1364" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/bar/exp_bar_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0009" Y="629.5140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.7380" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shop" ActionTag="2006742685" Tag="1195" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="6.4689" RightMargin="553.5311" TopMargin="674.3883" BottomMargin="98.6117" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_red_dot" ActionTag="1944035504" Tag="251" IconVisible="False" LeftMargin="56.3316" RightMargin="1.6684" TopMargin="8.0263" BottomMargin="49.9737" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.3316" Y="60.9737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8416" Y="0.7622" />
                <PreSize X="0.2750" Y="0.2750" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-647414266" Tag="144" IconVisible="False" LeftMargin="2.2812" RightMargin="0.7188" TopMargin="61.6050" BottomMargin="-6.6050" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="50" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7812" Y="5.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.0737" />
                <PreSize X="0.9625" Y="0.3125" />
                <FileData Type="Normal" Path="newui/common/text/txt_shop_jifen.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="46.4689" Y="98.6117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0726" Y="0.1156" />
            <PreSize X="0.1250" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_des_score" ActionTag="-610893595" Tag="1278" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="543.3101" RightMargin="19.6899" TopMargin="708.1948" BottomMargin="120.8052" FontSize="17" LabelText="当前积分:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="620.3101" Y="132.8052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="240" B="73" />
            <PrePosition X="0.9692" Y="0.1557" />
            <PreSize X="0.1203" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1730888461" Tag="706" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="614.3248" RightMargin="25.6752" TopMargin="218.0543" BottomMargin="634.9457" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="614.3248" Y="634.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9599" Y="0.7444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonHelpNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_left_time" ActionTag="-121827378" Tag="369" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="541.3097" RightMargin="19.6903" TopMargin="738.2407" BottomMargin="90.7593" FontSize="17" LabelText="剩余时间：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="620.3097" Y="102.7593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="240" B="73" />
            <PrePosition X="0.9692" Y="0.1205" />
            <PreSize X="0.1234" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>