<GameFile>
  <PropertyGroup Name="ExEquipUpStarResultLayer" Type="Layer" ID="22f212a7-9b66-44a5-8622-eb4097d98fb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1427" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="85348080" Tag="3193" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-141.8793" BottomMargin="-145.1207" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="562" Scale9Height="1062" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="424.8793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4981" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_equip01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1416923551" Tag="384" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.1126" RightMargin="19.8874" TopMargin="109.9960" BottomMargin="642.0040" LeftEage="197" RightEage="197" TopEage="33" BottomEage="33" Scale9OriginX="197" Scale9OriginY="33" Scale9Width="204" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.1126" Y="692.5040" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.8118" />
            <PreSize X="0.9344" Y="0.1184" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="855546641" Tag="385" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="165.0717" RightMargin="168.9283" TopMargin="120.2177" BottomMargin="648.7823" LeftEage="100" RightEage="100" TopEage="27" BottomEage="27" Scale9OriginX="100" Scale9OriginY="27" Scale9Width="106" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.0717" Y="690.7823" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.8098" />
            <PreSize X="0.4781" Y="0.0985" />
            <FileData Type="Normal" Path="newui/text/system/shengxing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_equip" ActionTag="1279772427" VisibleForFrame="False" Tag="669" IconVisible="True" LeftMargin="318.6789" RightMargin="321.3211" TopMargin="409.3218" BottomMargin="443.6782" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="318.6789" Y="443.6782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5201" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_equip" ActionTag="-1761815612" Tag="246" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="295.1565" RightMargin="298.8435" TopMargin="387.0115" BottomMargin="419.9885" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.1565" Y="442.9885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.5193" />
            <PreSize X="0.0719" Y="0.0539" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_star" ActionTag="1358305148" Tag="419" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="290.7597" RightMargin="349.2403" TopMargin="247.9429" BottomMargin="605.0571" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_equip_name" ActionTag="1482061261" Alpha="191" Tag="433" IconVisible="False" LeftMargin="-10.7061" RightMargin="-63.2939" TopMargin="-43.3273" BottomMargin="14.3273" FontSize="24" LabelText="1星0阶" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.2939" Y="28.8273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="290.7597" Y="605.0571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4543" Y="0.7093" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/equip/exEquip/common/NodeStar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect" ActionTag="103282896" Tag="474" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="425.0479" BottomMargin="427.9521" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="427.9521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="299897838" Tag="374" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="807.0001" BottomMargin="45.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_110" ActionTag="549837600" Tag="3194" IconVisible="False" LeftMargin="25.1474" RightMargin="-622.1474" TopMargin="-217.0263" BottomMargin="87.0263" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="559" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="597.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.6474" Y="152.0263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-32321341" Tag="469" IconVisible="False" LeftMargin="294.4154" RightMargin="-359.4154" TopMargin="-272.7162" BottomMargin="217.7162" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.9154" Y="245.2162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_new_star" ActionTag="1875557199" Alpha="191" Tag="479" IconVisible="False" LeftMargin="376.9703" RightMargin="-452.9703" TopMargin="-259.8433" BottomMargin="226.8433" FontSize="24" LabelText="1星0阶" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.9703" Y="243.3433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_old_star" ActionTag="-695453326" Alpha="191" Tag="480" IconVisible="False" LeftMargin="200.8612" RightMargin="-276.8612" TopMargin="-259.5235" BottomMargin="226.5235" FontSize="24" LabelText="1星4阶" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.8612" Y="243.0235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow3" ActionTag="-1134612545" Tag="3393" IconVisible="False" LeftMargin="388.2281" RightMargin="-415.2281" TopMargin="-165.5487" BottomMargin="131.5487" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.7281" Y="148.5487" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow2" ActionTag="-15283739" Tag="3392" IconVisible="False" LeftMargin="388.2281" RightMargin="-415.2281" TopMargin="-130.5865" BottomMargin="96.5865" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.7281" Y="113.5865" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow1" ActionTag="-561362241" Tag="3391" IconVisible="False" LeftMargin="388.7612" RightMargin="-415.7612" TopMargin="-202.2128" BottomMargin="168.2128" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.4062" ScaleY="0.4885" />
                <Position X="399.7286" Y="184.8218" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value3" ActionTag="1505164890" Tag="3200" IconVisible="False" LeftMargin="321.1080" RightMargin="-364.1080" TopMargin="-126.1269" BottomMargin="103.1269" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="321.1080" Y="114.6269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value2" ActionTag="784075299" Tag="3199" IconVisible="False" LeftMargin="320.1080" RightMargin="-363.1080" TopMargin="-161.9570" BottomMargin="138.9570" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.1080" Y="150.4570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value1" ActionTag="1538457477" Tag="3198" IconVisible="False" LeftMargin="320.1080" RightMargin="-363.1080" TopMargin="-198.5145" BottomMargin="175.5145" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4408" />
                <Position X="320.1080" Y="185.6529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attr_name3" ActionTag="-705139848" Tag="3197" IconVisible="False" LeftMargin="252.3575" RightMargin="-295.3575" TopMargin="-126.6268" BottomMargin="106.6268" FontSize="17" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="252.3575" Y="116.6268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attr_name2" ActionTag="1853906999" Tag="3196" IconVisible="False" LeftMargin="252.3575" RightMargin="-295.3575" TopMargin="-161.4572" BottomMargin="141.4572" FontSize="17" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="252.3575" Y="151.4572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attr_name1" ActionTag="-335777688" Tag="3195" IconVisible="False" LeftMargin="252.3575" RightMargin="-295.3575" TopMargin="-198.1165" BottomMargin="178.1165" FontSize="17" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.4538" />
                <Position X="252.3575" Y="187.1925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_talent_show" ActionTag="612818867" VisibleForFrame="False" Alpha="191" Tag="475" IconVisible="False" LeftMargin="253.8032" RightMargin="-410.8032" TopMargin="-294.6519" BottomMargin="261.6519" FontSize="24" LabelText="天赋激活成功！" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.3032" Y="278.1519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="45.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0539" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>