<GameFile>
  <PropertyGroup Name="RecruitingKnightInfoNode" Type="Node" ID="61e6b39e-fedf-4b23-a7bc-59b5c7c5c1b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-1900810141" Tag="9" IconVisible="False" LeftMargin="-170.9999" RightMargin="-171.0001" TopMargin="122.9997" BottomMargin="-158.9997" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Image_group" ActionTag="489942360" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.5005" RightMargin="235.4995" TopMargin="-7.0000" BottomMargin="-7.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.5005" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2383" Y="0.5000" />
                <PreSize X="0.1462" Y="1.3889" />
                <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1250754383" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="133.5009" RightMargin="109.4991" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="紫霞仙子" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0009" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.5000" />
                <PreSize X="0.2895" Y="0.8056" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-140.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_detail01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_quality_desc" ActionTag="-1804171488" Tag="324" IconVisible="False" LeftMargin="-220.5000" RightMargin="179.5000" TopMargin="-160.0551" BottomMargin="66.0551" Scale9Width="41" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.0000" Y="113.0551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/system/txt_sys_quality_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_quality_amount_desc" ActionTag="988169429" Tag="325" IconVisible="False" LeftMargin="-40.9981" RightMargin="-41.0019" TopMargin="176.3296" BottomMargin="-199.3296" FontSize="19" LabelText="资质：50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0019" Y="-187.8296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>