<GameFile>
  <PropertyGroup Name="RecruitingZYSingle" Type="Layer" ID="9b6ca168-5cca-4710-8d77-c270f8b540ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="213" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="256.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="-1385231398" Tag="215" IconVisible="False" TopMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-979729726" Tag="216" IconVisible="False" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="3.0000" BottomMargin="-25.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="479" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="272.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9984" Y="1.0880" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xingdi_6" ActionTag="691754639" Tag="43" IconVisible="False" LeftMargin="311.0000" RightMargin="-22.0000" TopMargin="67.0000" BottomMargin="47.0000" ctype="SpriteObjectData">
                <Size X="351.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.5000" Y="115.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7602" Y="0.4600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="recruiting_nomal_title_3_4" ActionTag="-558242431" Tag="218" IconVisible="False" LeftMargin="413.1286" RightMargin="30.8714" TopMargin="107.8318" BottomMargin="96.1682" ctype="SpriteObjectData">
                <Size X="196.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.1286" Y="119.1682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4767" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_shop_recruit05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zy" ActionTag="1701794807" Tag="219" IconVisible="False" LeftMargin="373.3902" RightMargin="225.6098" TopMargin="107.8318" BottomMargin="96.1682" Scale9Width="38" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="46.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="414.3902" Y="119.1682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6475" Y="0.4767" />
                <PreSize X="0.0641" Y="0.1840" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_shop_recruit04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="932464603" Tag="221" IconVisible="False" LeftMargin="350.5000" RightMargin="98.5000" TopMargin="184.8314" BottomMargin="41.1686" FontSize="19" LabelText="凌晨0点重置免费次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="53.1686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="144" B="46" />
                <PrePosition X="0.6969" Y="0.2127" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_hero" ActionTag="1284618659" Tag="224" IconVisible="True" LeftMargin="130.0000" RightMargin="510.0000" TopMargin="224.7778" BottomMargin="25.2222" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="130.0000" Y="25.2222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" Y="0.1009" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1958252764" Tag="222" IconVisible="False" LeftMargin="267.1100" RightMargin="124.8900" TopMargin="58.3314" BottomMargin="162.6686" FontSize="24" LabelText="购买2000银两，送神将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="267.1100" Y="177.1686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4174" Y="0.7087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_4_0" ActionTag="1743334872" Tag="226" IconVisible="False" LeftMargin="267.1100" RightMargin="274.8900" TopMargin="114.8316" BottomMargin="99.1684" Scale9Width="98" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.1100" Y="117.1684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.4687" />
                <PreSize X="0.1531" Y="0.1324" />
                <FileData Type="Normal" Path="newui/text/system/txt_mall_jiang03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="-125095726" Tag="1285" IconVisible="False" LeftMargin="592.5001" RightMargin="22.4999" TopMargin="98.5000" BottomMargin="126.5000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0001" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9453" Y="0.5560" />
                <PreSize X="0.0391" Y="0.0919" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-145220698" Tag="377" IconVisible="True" RightMargin="640.0000" TopMargin="250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_2" ActionTag="1227521173" Tag="378" IconVisible="False" LeftMargin="19.2031" RightMargin="-293.2031" TopMargin="-75.4416" BottomMargin="29.4416" Scale9Width="274" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="274.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.2031" Y="52.4416" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-1090241522" Tag="379" IconVisible="False" LeftMargin="71.8388" RightMargin="-191.8388" TopMargin="-64.9302" BottomMargin="40.9302" FontSize="19" LabelText="剩余免费次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.8388" Y="52.9302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4883" />
            <PreSize X="1.0000" Y="0.9191" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>