<GameFile>
  <PropertyGroup Name="RecruitingReviewKnightNode" Type="Node" ID="b8151e98-af12-4530-86ad-7e7f8ba6f192" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="650" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="500692484" Tag="395" IconVisible="False" LeftMargin="-171.0000" RightMargin="-171.0000" TopMargin="17.9989" BottomMargin="-59.9989" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="11" BottomEage="11" Scale9OriginX="75" Scale9OriginY="11" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-38.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_detail01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1348868577" Tag="26" IconVisible="False" LeftMargin="-45.0000" RightMargin="-46.0000" TopMargin="27.0015" BottomMargin="-53.0015" FontSize="22" LabelText="紫霞仙子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="-40.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_group" ActionTag="1134653735" Tag="27" IconVisible="False" LeftMargin="-96.0000" RightMargin="67.0000" TopMargin="23.5021" BottomMargin="-54.5021" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.5000" Y="-39.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>