<GameFile>
  <PropertyGroup Name="RecruitingProps" Type="Node" ID="5c7ca9fb-5dd8-46cb-9c1d-4b73ab23b0a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="389" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-902483884" Tag="390" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-17.5002" BottomMargin="-18.4998" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="40" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_liangjiangling_3_0" ActionTag="-599102290" Tag="397" IconVisible="False" LeftMargin="48.9995" RightMargin="-84.9995" TopMargin="-17.5001" BottomMargin="-18.4999" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.9995" Y="-0.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jp_prop_num" ActionTag="251162800" Tag="398" IconVisible="False" LeftMargin="89.5544" RightMargin="-128.5544" TopMargin="-27.4995" BottomMargin="-28.5005" FontSize="19" LabelText="999&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="89.5544" Y="-0.5005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="198" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="109" G="6" B="6" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_liangjiangling_3_0_0" ActionTag="-68380553" Tag="422" IconVisible="False" LeftMargin="-60.5013" RightMargin="25.5013" TopMargin="-17.5002" BottomMargin="-18.4998" ctype="SpriteObjectData">
            <Size X="35.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.0013" Y="-0.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_normal_prop_num" ActionTag="1666802685" Tag="423" IconVisible="False" LeftMargin="-23.4460" RightMargin="-27.5540" TopMargin="-27.4996" BottomMargin="-28.5004" FontSize="19" LabelText="1000&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-23.4460" Y="-0.5004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="198" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="109" G="6" B="6" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_prop_title" ActionTag="-1697375103" Tag="313" IconVisible="False" LeftMargin="-124.7401" RightMargin="68.7401" TopMargin="-13.4996" BottomMargin="-14.5004" FontSize="19" LabelText="拥有：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-124.7401" Y="-0.5004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_zy_prop" ActionTag="1918257253" Tag="371" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_zy_prop_num" ActionTag="-1107177578" Tag="142" IconVisible="False" LeftMargin="149.1106" RightMargin="-188.1106" TopMargin="-27.9994" BottomMargin="-28.0006" FontSize="19" LabelText="999&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.1106" Y="-0.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="198" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="109" G="6" B="6" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_liangjiangling_3_0_1" ActionTag="494482794" Tag="141" IconVisible="False" LeftMargin="111.5573" RightMargin="-147.5573" TopMargin="-17.5454" BottomMargin="-18.4546" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.5573" Y="-0.4546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100093.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>