<GameFile>
  <PropertyGroup Name="RecruitingReviewNormalLayer1" Type="Node" ID="78a609ff-3661-4bf1-9961-fb77b0d9a190" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="255" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_bg" ActionTag="813578402" Tag="256" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-128200507" Tag="308" IconVisible="False" LeftMargin="-261.5903" RightMargin="-260.4097" TopMargin="-235.6595" BottomMargin="-164.3405" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="522.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_mid_bg" ActionTag="-281547662" Tag="309" IconVisible="False" LeftMargin="0.7900" RightMargin="-0.7900" TopMargin="-0.2500" BottomMargin="0.2500" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="492" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7900" Y="200.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5006" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/shop/recruiting/bg01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tipBg" ActionTag="2106488183" Tag="299" IconVisible="False" LeftMargin="10.8888" RightMargin="8.1112" TopMargin="355.6239" BottomMargin="5.3761" Scale9Width="503" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="503.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.3888" Y="24.8761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.0622" />
                <PreSize X="0.9636" Y="0.0975" />
                <FileData Type="Normal" Path="newui/shop/recruiting/hd01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_mid" ActionTag="-129029377" Tag="299" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="270.8658" RightMargin="251.1342" TopMargin="299.0000" BottomMargin="101.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="270.8658" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.2525" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nameBg" ActionTag="1328735705" Tag="504" IconVisible="False" LeftMargin="451.2628" RightMargin="29.7372" TopMargin="48.9836" BottomMargin="168.0164" Scale9Width="45" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="910722101" Tag="509" IconVisible="False" LeftMargin="11.7476" RightMargin="7.2524" TopMargin="28.4452" BottomMargin="58.5548" FontSize="18" LabelText="人&#xA;物&#xA;姓&#xA;名" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.7476" Y="106.5548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="67" B="224" />
                    <PrePosition X="0.5548" Y="0.5823" />
                    <PreSize X="0.5366" Y="0.5246" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="4" B="66" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.7628" Y="259.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9038" Y="0.6488" />
                <PreSize X="0.0785" Y="0.4575" />
                <FileData Type="Normal" Path="newui/common/title/title_common_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhaoxianling" ActionTag="-725375244" VisibleForFrame="False" Tag="323" IconVisible="False" LeftMargin="17.0318" RightMargin="387.9682" TopMargin="8.8485" BottomMargin="363.1515" FontSize="22" LabelText="招贤令：22" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.0318" Y="377.1515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="244" B="9" />
                <PrePosition X="0.0326" Y="0.9429" />
                <PreSize X="0.2241" Y="0.0700" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-670271041" Tag="340" IconVisible="False" LeftMargin="194.3260" RightMargin="230.6740" TopMargin="364.7756" BottomMargin="12.2244" FontSize="19" LabelText="最高可赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.8260" Y="23.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4652" Y="0.0593" />
                <PreSize X="0.1858" Y="0.0575" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips_0" ActionTag="1762352037" Tag="639" IconVisible="False" LeftMargin="294.3091" RightMargin="184.6909" TopMargin="362.5000" BottomMargin="10.5000" FontSize="19" LabelText="橙将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.3091" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="175" B="35" />
                <PrePosition X="0.5638" Y="0.0600" />
                <PreSize X="0.0824" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="109" G="6" B="6" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-261.5903" Y="-164.3405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="240675050" Tag="334" IconVisible="False" LeftMargin="-271.2288" RightMargin="-268.7712" TopMargin="178.3539" BottomMargin="-308.3539" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Img_ling1" ActionTag="-852075613" Tag="335" IconVisible="False" LeftMargin="87.0043" RightMargin="417.9957" TopMargin="70.5753" BottomMargin="23.4247" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.5043" Y="41.4247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1935" Y="0.3187" />
                <PreSize X="0.0648" Y="0.2769" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ling2" ActionTag="-1660647960" Tag="337" IconVisible="False" LeftMargin="351.8172" RightMargin="153.1828" TopMargin="71.0230" BottomMargin="22.9770" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.3172" Y="40.9770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6839" Y="0.3152" />
                <PreSize X="0.0648" Y="0.2769" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_once_cost" ActionTag="469826186" Tag="338" IconVisible="False" LeftMargin="137.8372" RightMargin="380.1628" TopMargin="72.8516" BottomMargin="29.1484" FontSize="19" LabelText="x1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.8372" Y="43.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2756" Y="0.3319" />
                <PreSize X="0.0407" Y="0.2154" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ten_cost" ActionTag="1707501241" Tag="339" IconVisible="False" LeftMargin="403.6500" RightMargin="114.3500" TopMargin="74.1175" BottomMargin="27.8825" FontSize="19" LabelText="x1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.6500" Y="41.8825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7679" Y="0.3222" />
                <PreSize X="0.0407" Y="0.2154" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_once" ActionTag="-718189330" Tag="646" IconVisible="False" LeftMargin="67.7915" RightMargin="325.2085" TopMargin="3.3656" BottomMargin="67.6344" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-2001593932" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7415" Y="0.5932" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2915" Y="97.1344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.7472" />
                <PreSize X="0.2722" Y="0.4538" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ten" ActionTag="1470340808" Tag="648" IconVisible="False" LeftMargin="322.1451" RightMargin="70.8549" TopMargin="2.7659" BottomMargin="68.2341" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1163386137" Tag="649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买十次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7415" Y="0.5932" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.6451" Y="97.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7327" Y="0.7518" />
                <PreSize X="0.2722" Y="0.4538" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-271.2288" Y="-308.3539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_once_alone" ActionTag="-1133670817" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="-73.5003" RightMargin="-73.4997" TopMargin="181.3446" BottomMargin="-240.3446" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="670935421" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7415" Y="0.5932" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_tips" ActionTag="1373777555" Tag="346" IconVisible="False" LeftMargin="34.7947" RightMargin="33.2053" TopMargin="76.5882" BottomMargin="-40.5882" FontSize="19" LabelText="本次免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2947" Y="-29.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.5054" Y="-0.4930" />
                <PreSize X="0.5374" Y="0.3898" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0003" Y="-210.8446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>