<GameFile>
  <PropertyGroup Name="RecruitingAwardBottomNode" Type="Node" ID="57b987c2-ad54-4673-910d-58b610ddd87b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="383" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" ActionTag="177739779" Tag="257" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-285.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="285.0000" />
            <Children>
              <AbstractNodeData Name="Button_one_more" ActionTag="-1632013423" Tag="258" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="181.4041" RightMargin="458.5959" TopMargin="33.6671" BottomMargin="251.3329" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_item_icon" ActionTag="426296409" Tag="24" IconVisible="False" LeftMargin="-46.5035" RightMargin="10.5035" TopMargin="36.7893" BottomMargin="-72.7893" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.5035" Y="-54.7893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_cost" ActionTag="1531821970" Tag="25" IconVisible="False" LeftMargin="-4.5045" RightMargin="-45.4955" TopMargin="37.8340" BottomMargin="-70.8340" FontSize="24" LabelText="1212" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-4.5045" Y="-54.3340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="181.4041" Y="251.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2834" Y="0.8819" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_confirm" ActionTag="-210264679" Tag="263" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="459.0001" RightMargin="180.9999" TopMargin="33.6671" BottomMargin="251.3329" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="459.0001" Y="251.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7172" Y="0.8819" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item" ActionTag="-1559963742" VisibleForFrame="False" Tag="42" IconVisible="True" RightMargin="640.0000" TopMargin="272.0000" BottomMargin="13.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-811890810" Tag="283" IconVisible="False" LeftMargin="198.9980" RightMargin="-438.9980" TopMargin="-132.7493" BottomMargin="85.7493" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="20" BottomEage="20" Scale9OriginX="75" Scale9OriginY="20" Scale9Width="90" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.9980" Y="109.2493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_nameboard02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item_icon_total" ActionTag="1066319796" Tag="21" IconVisible="False" LeftMargin="300.4962" RightMargin="-336.4962" TopMargin="-127.4604" BottomMargin="91.4604" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.4962" Y="109.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_value" ActionTag="-337125582" Tag="22" IconVisible="False" LeftMargin="342.4952" RightMargin="-392.4952" TopMargin="-126.4153" BottomMargin="93.4153" FontSize="24" LabelText="1212" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="342.4952" Y="109.9153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_title" ActionTag="1241797520" Tag="23" IconVisible="False" LeftMargin="240.5416" RightMargin="-299.5416" TopMargin="-124.4153" BottomMargin="95.4153" FontSize="24" LabelText="拥有：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0416" Y="109.9153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0456" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_detail" ActionTag="-621498770" Tag="155" IconVisible="False" LeftMargin="523.3688" RightMargin="54.6312" TopMargin="-158.5671" BottomMargin="389.5671" Scale9Width="62" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_detail" ActionTag="-1904138028" Tag="190" IconVisible="False" LeftMargin="-8.5237" RightMargin="-9.4763" TopMargin="55.3205" BottomMargin="-26.3205" FontSize="19" LabelText="武将详情" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.4763" Y="-13.8205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="198" B="0" />
                    <PrePosition X="0.5077" Y="-0.2559" />
                    <PreSize X="1.2903" Y="0.4630" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="6" B="6" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.3688" Y="416.5671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8662" Y="1.4616" />
                <PreSize X="0.0969" Y="0.1895" />
                <FileData Type="Normal" Path="newui/shop/recruiting/fangdaj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>