<GameFile>
  <PropertyGroup Name="RecruitingAccumulation" Type="Node" ID="8e69607a-a3ef-4bc3-98ee-de6394e4a4ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="297" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_72" ActionTag="-232025367" Tag="751" IconVisible="False" LeftMargin="24.1523" RightMargin="-617.1523" TopMargin="-144.6249" BottomMargin="-2.2904" LeftEage="195" RightEage="195" TopEage="51" BottomEage="51" Scale9OriginX="195" Scale9OriginY="51" Scale9Width="203" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="593.0000" Y="146.9153" />
            <AnchorPoint />
            <Position X="24.1523" Y="-2.2904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/shop/recruiting/shade_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pro" ActionTag="1298696260" Tag="300" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-96.9998" BottomMargin="96.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_bar_effect" ActionTag="-2049333788" Tag="120" IconVisible="True" LeftMargin="65.7686" RightMargin="-65.7686" TopMargin="9.4001" BottomMargin="-9.4001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.7686" Y="-9.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bar_bg" ActionTag="-931923740" Tag="298" IconVisible="False" LeftMargin="68.2000" RightMargin="-455.2000" TopMargin="-8.7417" BottomMargin="-13.2583" LeftEage="127" RightEage="127" TopEage="7" BottomEage="7" Scale9OriginX="127" Scale9OriginY="7" Scale9Width="133" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7000" Y="-2.2583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/shop/recruiting/bar_bg01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-823849721" Tag="495" IconVisible="False" LeftMargin="70.9494" RightMargin="-112.9494" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9494" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_2" ActionTag="908961294" Tag="496" IconVisible="False" LeftMargin="108.9511" RightMargin="-150.9511" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9511" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_3" ActionTag="-1355146971" Tag="497" IconVisible="False" LeftMargin="146.9513" RightMargin="-188.9513" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9513" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_4" ActionTag="-1651862320" Tag="498" IconVisible="False" LeftMargin="184.9514" RightMargin="-226.9514" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9514" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_5" ActionTag="379609596" Tag="499" IconVisible="False" LeftMargin="222.9511" RightMargin="-264.9511" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.9511" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_6" ActionTag="615823521" Tag="500" IconVisible="False" LeftMargin="260.9515" RightMargin="-302.9515" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.9515" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_7" ActionTag="-535216490" Tag="501" IconVisible="False" LeftMargin="298.9516" RightMargin="-340.9516" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9516" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_8" ActionTag="-315081095" Tag="502" IconVisible="False" LeftMargin="336.9517" RightMargin="-378.9517" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9517" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_9" ActionTag="-1589642681" Tag="503" IconVisible="False" LeftMargin="374.9514" RightMargin="-416.9514" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.9514" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_10" ActionTag="-412179077" Tag="504" IconVisible="False" LeftMargin="412.9511" RightMargin="-454.9511" TopMargin="-6.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.9511" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/shop/recruiting/bar01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="96.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_count" ActionTag="-1787962068" Tag="505" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-37.5982" BottomMargin="37.5982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_title01" ActionTag="-1094242613" Tag="673" IconVisible="False" LeftMargin="73.0000" RightMargin="-165.0000" TopMargin="-35.2200" BottomMargin="7.2200" FontSize="20" LabelText="抽取次数：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.0000" Y="21.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="75" G="40" B="36" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="53981681" Tag="674" IconVisible="False" LeftMargin="73.0000" RightMargin="-294.0000" TopMargin="-2.6447" BottomMargin="-21.3553" FontSize="20" LabelText="抽满10次可以得1000将魂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.0000" Y="-9.3553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count" ActionTag="450312779" Tag="716" IconVisible="False" LeftMargin="172.4967" RightMargin="-211.4967" TopMargin="-35.2200" BottomMargin="7.2200" FontSize="20" LabelText="1/10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="172.4967" Y="21.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="75" G="40" B="36" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="37.5982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_box" ActionTag="-469084423" VisibleForFrame="False" Tag="827" IconVisible="False" LeftMargin="473.1417" RightMargin="-573.1417" TopMargin="-135.5221" BottomMargin="35.5221" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.1417" Y="85.5221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/icon/baoxiangjinlong_guan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_item" ActionTag="-1704185934" Tag="795" IconVisible="True" LeftMargin="14.0000" RightMargin="-14.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_icon" ActionTag="-1523670412" Tag="773" IconVisible="True" LeftMargin="525.3456" RightMargin="-525.3456" TopMargin="-141.1785" BottomMargin="141.1785" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="525.3456" Y="141.1785" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-1302301098" Tag="856" IconVisible="False" LeftMargin="453.0558" RightMargin="-594.0558" TopMargin="-93.8554" BottomMargin="26.8554" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1099064349" Tag="857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="24" LabelText="301小" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="251" B="239" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4681" Y="0.4925" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="188" G="85" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.5558" Y="60.3554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_own_count" ActionTag="-1305643064" Tag="844" IconVisible="False" LeftMargin="475.8826" RightMargin="-578.8826" TopMargin="-27.1693" BottomMargin="3.1693" FontSize="20" LabelText="可领取次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.3826" Y="15.1693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>