<GameFile>
  <PropertyGroup Name="RecruitingBubbleNode" Type="Node" ID="b5084871-a588-4671-92d7-15ac9097e6b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3_5" ActionTag="-733299121" Tag="135" IconVisible="False" LeftMargin="-2.4999" RightMargin="-208.5001" TopMargin="-87.3611" BottomMargin="-0.6389" Scale9Width="211" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="211.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0001" Y="43.3611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_dialogbox01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_speak_words" ActionTag="1445300415" Tag="136" IconVisible="False" LeftMargin="35.0005" RightMargin="-196.4839" TopMargin="-66.1034" BottomMargin="13.7184" IsCustomSize="True" FontSize="19" LabelText="前置关卡没打通就来挑战我？" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="161.4834" Y="52.3850" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.0005" Y="39.9109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>