<GameFile>
  <PropertyGroup Name="RecruitingReviewZYLayer" Type="Layer" ID="f3ba708a-bfed-44d2-806b-78c2f641e89b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="237" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" ActionTag="1282058186" Tag="253" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="40.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="920.0000" />
            <Children>
              <AbstractNodeData Name="Panel_hero" ActionTag="-1416258680" Tag="242" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="121.1100" BottomMargin="478.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="478.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5205" />
                <PreSize X="0.5000" Y="0.3478" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_botton" ActionTag="-376588161" Tag="248" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="920.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25" ActionTag="-343315520" Tag="249" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-320.0037" RightMargin="-319.9963" TopMargin="-491.1250" StretchHeightEnable="True" Scale9Enable="True" TopEage="60" BottomEage="4" Scale9OriginY="60" Scale9Width="640" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="491.1250" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0037" Y="245.5625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardteam03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_tips" ActionTag="1534612055" Tag="377" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-249.0001" BottomMargin="249.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="249.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_one" ActionTag="937423347" Tag="267" IconVisible="True" LeftMargin="-154.0002" RightMargin="154.0002" TopMargin="-213.0000" BottomMargin="213.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_liangjiangling_3_2_0" ActionTag="2147062795" Tag="371" IconVisible="False" LeftMargin="-41.6225" RightMargin="5.6225" TopMargin="36.0001" BottomMargin="-72.0001" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-23.6225" Y="-54.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost_disc" ActionTag="195012183" Tag="372" IconVisible="False" LeftMargin="11.5027" RightMargin="-23.5027" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText=" 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5027" Y="-54.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-154.0002" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_one_prop" ActionTag="-1013323716" Tag="1628" IconVisible="True" LeftMargin="-154.0024" RightMargin="154.0024" TopMargin="-214.0002" BottomMargin="214.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_liangjiangling" ActionTag="-55211383" Tag="1762" IconVisible="False" LeftMargin="-41.6225" RightMargin="5.6225" TopMargin="35.8747" BottomMargin="-71.8747" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-23.6225" Y="-53.8747" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100093.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost_disc_prop" ActionTag="-2006793146" Tag="1634" IconVisible="False" LeftMargin="11.5027" RightMargin="-23.5027" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText=" 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5027" Y="-54.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-154.0024" Y="214.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_one_free" ActionTag="1733597284" Tag="492" IconVisible="True" TopMargin="-214.0002" BottomMargin="214.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_free_disc" ActionTag="-102930060" Tag="498" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText="本次免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-54.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="214.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ten" ActionTag="463795336" Tag="272" IconVisible="True" LeftMargin="154.0001" RightMargin="-154.0001" TopMargin="-213.0000" BottomMargin="213.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_liangjiangling_3_2_0_0" ActionTag="-385939173" Tag="375" IconVisible="False" LeftMargin="-41.6201" RightMargin="5.6201" TopMargin="36.0001" BottomMargin="-72.0001" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-23.6201" Y="-54.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost_disc" ActionTag="-346022620" Tag="376" IconVisible="False" LeftMargin="11.5000" RightMargin="-23.5000" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText=" 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5000" Y="-54.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.0001" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_drop_titile" ActionTag="-1721644596" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-477.6400" BottomMargin="448.6400" FontSize="24" LabelText="购买随机获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="463.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_drops" ActionTag="917762667" Tag="484" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-344.0000" BottomMargin="344.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon_1" ActionTag="1777011631" Tag="485" IconVisible="True" LeftMargin="-160.0016" RightMargin="160.0016" TopMargin="-38.9993" BottomMargin="38.9993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-160.0016" Y="38.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon_2" ActionTag="-1458300040" Tag="498" IconVisible="True" LeftMargin="-1.1175" RightMargin="1.1175" TopMargin="-38.9993" BottomMargin="38.9993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-1.1175" Y="38.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon_3" ActionTag="-329814250" Tag="511" IconVisible="True" LeftMargin="159.9989" RightMargin="-159.9989" TopMargin="-38.9993" BottomMargin="38.9993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="159.9989" Y="38.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ten_prop" ActionTag="1584549423" Tag="1763" IconVisible="True" LeftMargin="153.9979" RightMargin="-153.9979" TopMargin="-214.0002" BottomMargin="214.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_cost_disc_prop" ActionTag="-1781902626" Tag="1770" IconVisible="False" LeftMargin="11.5000" RightMargin="-23.5000" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText=" 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5000" Y="-54.4203" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_liangjiangling_0" ActionTag="-1191526939" Tag="1771" IconVisible="False" LeftMargin="-41.6202" RightMargin="5.6202" TopMargin="36.0001" BottomMargin="-72.0001" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-23.6202" Y="-54.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100093.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="153.9979" Y="214.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_item" ActionTag="-922485816" Tag="2141" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-122.0000" BottomMargin="122.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_com_nameboard01_13_18" ActionTag="-324279907" Tag="2142" IconVisible="False" LeftMargin="-102.0000" RightMargin="-98.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                        <Size X="200.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.0000" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_item_disc" ActionTag="1758102897" Tag="2143" IconVisible="False" LeftMargin="-71.6585" RightMargin="5.6585" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="拥有：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-5.6585" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="208" B="112" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_liangjiangling_20" ActionTag="145142346" Tag="2144" IconVisible="False" LeftMargin="-3.9984" RightMargin="-32.0016" TopMargin="-16.7144" BottomMargin="-19.2856" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0016" Y="-1.2856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100093.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_item_value" ActionTag="1654160717" Tag="2145" IconVisible="False" LeftMargin="36.4982" RightMargin="-62.4982" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.4982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="-1383325629" Tag="840" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="940.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_times_left_value" ActionTag="-212271638" Tag="528" IconVisible="False" LeftMargin="171.2469" RightMargin="-232.2469" TopMargin="-808.1459" BottomMargin="782.1459" FontSize="22" LabelText="20/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="171.2469" Y="795.1459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_times_left_title" ActionTag="-565581464" Tag="527" IconVisible="False" LeftMargin="19.9073" RightMargin="-173.9073" TopMargin="-808.1453" BottomMargin="782.1453" FontSize="22" LabelText="今日元宝购买：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9073" Y="795.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_value" ActionTag="-1579089467" Tag="178" IconVisible="False" LeftMargin="127.2474" RightMargin="-259.2474" TopMargin="-774.1442" BottomMargin="748.1442" FontSize="22" LabelText="购买随机获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.2474" Y="761.1442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_title" ActionTag="-1056770576" Tag="179" IconVisible="False" LeftMargin="19.9073" RightMargin="-129.9073" TopMargin="-774.1437" BottomMargin="748.1437" FontSize="22" LabelText="剩余时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9073" Y="761.1437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="-2136671673" Tag="526" IconVisible="False" LeftMargin="127.2474" RightMargin="-206.2474" TopMargin="-845.8954" BottomMargin="814.8954" FontSize="26" LabelText="沙悟净" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.2474" Y="830.3954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_title" ActionTag="1948202324" Tag="525" IconVisible="False" LeftMargin="19.9073" RightMargin="-129.9073" TopMargin="-842.3951" BottomMargin="816.3951" FontSize="22" LabelText="限时神将：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9073" Y="829.3951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.1563" Y="0.0213" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_shop" ActionTag="160822534" Tag="245" IconVisible="False" LeftMargin="549.0061" RightMargin="-639.0061" TopMargin="-864.9996" BottomMargin="774.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="90" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_shop_title" ActionTag="-1418107087" Tag="246" IconVisible="False" LeftMargin="3.2494" RightMargin="6.7506" TopMargin="68.0000" BottomMargin="-2.0000" FontSize="19" LabelText="神装商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.2494" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <PrePosition X="0.4805" Y="0.1111" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.0061" Y="819.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon90_rit_shop01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon90_rit_shop01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_item_info" ActionTag="-832233874" Tag="478" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-747.0000" BottomMargin="747.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="640.0000" Y="747.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_tab_buttons" ActionTag="1344780239" Tag="99" IconVisible="True" TopMargin="-950.0000" BottomMargin="950.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="950.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBigTabButtons2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_back" ActionTag="-1106884434" Tag="262" IconVisible="True" LeftMargin="562.9514" RightMargin="-562.9514" TopMargin="-902.7856" BottomMargin="902.7856" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="562.9514" Y="902.7856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0217" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bubble" ActionTag="1223230603" Tag="288" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="307.0040" BottomMargin="612.9960" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3_5" ActionTag="1171361624" Tag="289" IconVisible="False" LeftMargin="74.0067" RightMargin="-294.0067" TopMargin="-128.3611" BottomMargin="44.3611" Scale9Width="220" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0067" Y="86.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_dialogbox01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_speak_words" ActionTag="557873647" Tag="290" IconVisible="False" LeftMargin="111.0111" RightMargin="-291.0111" TopMargin="-110.9109" BottomMargin="64.9109" IsCustomSize="True" FontSize="19" LabelText="前置关卡没打通就来&#xA;挑战我？" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.0111" Y="87.9109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="60" B="5" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="612.9960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6663" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9792" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>