<GameFile>
  <PropertyGroup Name="RecruitingNormal" Type="Layer" ID="9a5f7f88-35d6-4a7b-bce1-0b31a30cefbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="225.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="1702338199" Tag="827" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-3.4858" BottomMargin="8.4858" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1726658097" Tag="239" IconVisible="False" LeftMargin="28.4999" RightMargin="24.5001" TopMargin="-8.7229" BottomMargin="-27.2771" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="557" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="587.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9999" Y="100.7229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.4578" />
                <PreSize X="0.9172" Y="1.1636" />
                <FileData Type="Normal" Path="newui/shop/recruiting/board1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_normal_title" ActionTag="-1124900790" Tag="6" IconVisible="False" LeftMargin="100.0004" RightMargin="335.9996" TopMargin="87.6087" BottomMargin="69.3913" ctype="SpriteObjectData">
                <Size X="204.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0004" Y="100.8913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.4586" />
                <PreSize X="0.3187" Y="0.2864" />
                <FileData Type="Normal" Path="newui/shop/recruiting/ptchouka.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="-375109365" Tag="375" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="285.0000" RightMargin="333.0000" TopMargin="82.9987" BottomMargin="115.0013" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0000" Y="126.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4625" Y="0.5727" />
                <PreSize X="0.0344" Y="0.1000" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zhaoxianling" ActionTag="485661619" Tag="739" IconVisible="False" LeftMargin="315.2247" RightMargin="288.7753" TopMargin="158.8387" BottomMargin="25.1613" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.2247" Y="43.1613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5207" Y="0.1962" />
                <PreSize X="0.0562" Y="0.1636" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_free_tip" ActionTag="1241137805" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="81.0000" RightMargin="423.0000" TopMargin="166.2166" BottomMargin="30.7834" FontSize="19" LabelText="免费次数已用完" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.0000" Y="42.2834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1266" Y="0.1922" />
                <PreSize X="0.2125" Y="0.1045" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_disc" ActionTag="-109370313" Tag="240" IconVisible="False" LeftMargin="79.5588" RightMargin="485.4412" TopMargin="164.8706" BottomMargin="32.1294" FontSize="19" LabelText="18:02:36" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.5588" Y="43.6294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.1243" Y="0.1983" />
                <PreSize X="0.1172" Y="0.1045" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_send_intro" ActionTag="-328676177" Tag="439" IconVisible="False" LeftMargin="84.5000" RightMargin="335.5000" TopMargin="44.0579" BottomMargin="142.9421" FontSize="24" LabelText="购买15将魂，送武将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.5000" Y="159.4421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="169" />
                <PrePosition X="0.1320" Y="0.7247" />
                <PreSize X="0.3438" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="38" G="87" B="158" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_consume_num" ActionTag="-1089322013" Tag="740" IconVisible="False" LeftMargin="360.0256" RightMargin="258.9744" TopMargin="163.9803" BottomMargin="29.0197" FontSize="19" LabelText="x1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5256" Y="42.5197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5789" Y="0.1933" />
                <PreSize X="0.0328" Y="0.1227" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_free_title" ActionTag="1586411373" Tag="613" IconVisible="False" LeftMargin="176.4442" RightMargin="401.5558" TopMargin="163.9850" BottomMargin="29.0150" FontSize="19" LabelText="后免费" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.4442" Y="42.5150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2757" Y="0.1933" />
                <PreSize X="0.0969" Y="0.1227" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="107" G="66" B="30" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.5000" Y="118.4858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.5266" />
            <PreSize X="1.0000" Y="0.9778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>