<GameFile>
  <PropertyGroup Name="RecruitingZYAwardSummary" Type="Node" ID="c0d9993b-97a7-4f27-bc73-fbd91d82deee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_content" ActionTag="1780223136" Tag="182" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-200.0000" BottomMargin="-200.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="109627690" Alpha="218" Tag="82" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="229.0000" RightMargin="211.0000" StretchHeightEnable="True" Scale9Enable="True" TopEage="12" BottomEage="12" Scale9OriginY="12" Scale9Width="200" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="200.0000" />
                <Scale ScaleX="6.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.5000" />
                <PreSize X="0.3125" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-557671511" Tag="83" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-21.5005" RightMargin="-21.4995" TopMargin="390.0000" BottomMargin="-10.0000" Scale9Width="633" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="683.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0672" Y="0.0526" />
                <FileData Type="Normal" Path="newui/common/img_com_line_battle02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_awards" ActionTag="-510555455" Tag="84" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0001" RightMargin="319.9999" TopMargin="115.9999" BottomMargin="284.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0001" Y="284.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7100" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect" ActionTag="-79881848" Tag="85" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="550355970" Tag="183" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="400.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_confirm" ActionTag="-1939947842" Tag="87" IconVisible="True" LeftMargin="142.5730" RightMargin="-142.5730" TopMargin="72.9958" BottomMargin="-72.9958" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="142.5730" Y="-72.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_one_more" ActionTag="1638324098" Tag="100" IconVisible="True" LeftMargin="-142.7166" RightMargin="142.7166" TopMargin="72.9958" BottomMargin="-72.9958" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item_icon" ActionTag="2076611343" Tag="150" IconVisible="False" LeftMargin="-46.5035" RightMargin="10.5035" TopMargin="36.7893" BottomMargin="-72.7893" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.5035" Y="-54.7893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_item_cost" ActionTag="1864892664" Tag="151" IconVisible="False" LeftMargin="-4.5045" RightMargin="-41.4955" TopMargin="39.8340" BottomMargin="-68.8340" FontSize="24" LabelText="1212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-4.5045" Y="-54.3340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-142.7166" Y="-72.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_item" ActionTag="-1836931342" Tag="128" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="182.9983" BottomMargin="-182.9983" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4_14" ActionTag="1669987959" Tag="129" IconVisible="False" LeftMargin="-118.9991" RightMargin="-121.0009" TopMargin="-22.7496" BottomMargin="-24.2504" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="20" BottomEage="20" Scale9OriginX="75" Scale9OriginY="20" Scale9Width="90" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.0009" Y="-0.7504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_nameboard02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_item_icon" ActionTag="-321776399" Tag="130" IconVisible="False" LeftMargin="-13.5008" RightMargin="-22.4992" TopMargin="-17.4606" BottomMargin="-18.5394" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.4992" Y="-0.5394" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_item_value" ActionTag="-96708777" Tag="131" IconVisible="False" LeftMargin="28.4990" RightMargin="-74.4990" TopMargin="-14.4156" BottomMargin="-14.5844" FontSize="24" LabelText="1212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.4990" Y="-0.0844" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_item_title" ActionTag="-716899907" Tag="132" IconVisible="False" LeftMargin="-83.9556" RightMargin="11.9556" TopMargin="-14.4156" BottomMargin="-14.5844" FontSize="24" LabelText="拥有：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-11.9556" Y="-0.0844" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="208" B="112" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0002" Y="-182.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-816732693" Tag="133" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="20.9999" BottomMargin="345.0001" FontSize="28" LabelText="累计购买积分2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="362.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5000" Y="0.9050" />
                <PreSize X="0.3625" Y="0.0842" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
            <Position Y="-120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>