<GameFile>
  <PropertyGroup Name="RecruitingReviewJPLayer1" Type="Node" ID="5b049fee-8c3f-4d2f-bce0-ed3014accb29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="255" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_bg" ActionTag="813578402" Tag="256" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-128200507" Tag="308" IconVisible="False" LeftMargin="-261.5912" RightMargin="-260.4088" TopMargin="-235.6629" BottomMargin="-164.3371" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="522.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_mid_bg" ActionTag="-281547662" Tag="309" IconVisible="False" LeftMargin="0.7905" RightMargin="-0.7905" TopMargin="-0.2459" BottomMargin="0.2459" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="492" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7905" Y="200.2459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5006" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/shop/recruiting/bg01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tipBg" ActionTag="1256343915" Tag="341" IconVisible="False" LeftMargin="10.8888" RightMargin="8.1112" TopMargin="355.6239" BottomMargin="5.3761" Scale9Width="503" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="503.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.3888" Y="24.8761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.0622" />
                <PreSize X="0.9636" Y="0.0975" />
                <FileData Type="Normal" Path="newui/shop/recruiting/hd01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_mid" ActionTag="-129029377" Tag="299" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="270.8658" RightMargin="251.1342" TopMargin="299.0000" BottomMargin="101.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="270.8658" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.2525" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nameBg" ActionTag="1328735705" Tag="504" IconVisible="False" LeftMargin="451.2628" RightMargin="29.7372" TopMargin="48.9836" BottomMargin="168.0164" Scale9Width="45" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="910722101" Tag="509" IconVisible="False" LeftMargin="11.5505" RightMargin="7.4495" TopMargin="26.2467" BottomMargin="60.7533" FontSize="18" LabelText="人&#xA;物&#xA;姓&#xA;名" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5505" Y="108.7533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="67" B="224" />
                    <PrePosition X="0.5500" Y="0.5943" />
                    <PreSize X="0.5366" Y="0.5246" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="4" B="66" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.7628" Y="259.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9038" Y="0.6488" />
                <PreSize X="0.0785" Y="0.4575" />
                <FileData Type="Normal" Path="newui/common/title/title_common_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhaoxianling" ActionTag="-725375244" VisibleForFrame="False" Tag="323" IconVisible="False" LeftMargin="17.0318" RightMargin="387.9682" TopMargin="8.8485" BottomMargin="363.1515" FontSize="22" LabelText="招贤令：22" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.0318" Y="377.1515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="244" B="9" />
                <PrePosition X="0.0326" Y="0.9429" />
                <PreSize X="0.2241" Y="0.0700" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="11" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-670271041" Tag="340" IconVisible="False" LeftMargin="192.3262" RightMargin="232.6738" TopMargin="364.7756" BottomMargin="12.2244" FontSize="19" LabelText="最高可赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.8262" Y="23.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4614" Y="0.0593" />
                <PreSize X="0.1858" Y="0.0575" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips_0" ActionTag="323068087" Tag="494" IconVisible="False" LeftMargin="294.3091" RightMargin="184.6909" TopMargin="362.5000" BottomMargin="10.5000" FontSize="19" LabelText="橙将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.3091" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="175" B="35" />
                <PrePosition X="0.5638" Y="0.0600" />
                <PreSize X="0.0824" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="109" G="6" B="6" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-261.5912" Y="-164.3371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="240675050" Tag="334" IconVisible="False" LeftMargin="-271.2291" RightMargin="-268.7709" TopMargin="215.3553" BottomMargin="-345.3553" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Img_ling1" ActionTag="-852075613" Tag="335" IconVisible="False" LeftMargin="86.5043" RightMargin="417.4957" TopMargin="70.5753" BottomMargin="23.4247" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.5043" Y="41.4247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1935" Y="0.3187" />
                <PreSize X="0.0667" Y="0.2769" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ling2" ActionTag="-1660647960" Tag="337" IconVisible="False" LeftMargin="351.3173" RightMargin="152.6827" TopMargin="71.0230" BottomMargin="22.9770" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.3173" Y="40.9770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6839" Y="0.3152" />
                <PreSize X="0.0667" Y="0.2769" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100093.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_once_cost" ActionTag="469826186" Tag="338" IconVisible="False" LeftMargin="133.8373" RightMargin="376.1627" TopMargin="73.3516" BottomMargin="29.6484" FontSize="19" LabelText="2/1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.8373" Y="43.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2756" Y="0.3319" />
                <PreSize X="0.0556" Y="0.2077" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ten_cost" ActionTag="1707501241" Tag="339" IconVisible="False" LeftMargin="399.6501" RightMargin="110.3499" TopMargin="74.6175" BottomMargin="28.3825" FontSize="19" LabelText="2/1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.6501" Y="41.8825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7679" Y="0.3222" />
                <PreSize X="0.0556" Y="0.2077" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_once" ActionTag="-718189330" Tag="646" IconVisible="False" LeftMargin="67.7915" RightMargin="325.2085" TopMargin="3.3656" BottomMargin="67.6344" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-2001593932" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7415" Y="0.5932" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2915" Y="97.1344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.7472" />
                <PreSize X="0.2722" Y="0.4538" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ten" ActionTag="1470340808" Tag="648" IconVisible="False" LeftMargin="322.1451" RightMargin="70.8549" TopMargin="2.7659" BottomMargin="68.2341" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1163386137" Tag="649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买十次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7415" Y="0.5932" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.6451" Y="97.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7327" Y="0.7518" />
                <PreSize X="0.2722" Y="0.4538" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-271.2291" Y="-345.3553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_once_alone" ActionTag="-1934861727" VisibleForFrame="False" Tag="296" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="218.3461" BottomMargin="-277.3461" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-2011482122" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7415" Y="0.5932" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_tips" ActionTag="1917699864" Tag="298" IconVisible="False" LeftMargin="34.7947" RightMargin="33.2053" TopMargin="74.5882" BottomMargin="-38.5882" FontSize="19" LabelText="本次免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2947" Y="-27.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.5054" Y="-0.4591" />
                <PreSize X="0.5374" Y="0.3898" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-247.8461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_orange" ActionTag="1059068910" Tag="192" IconVisible="False" LeftMargin="64.3080" RightMargin="-107.3080" TopMargin="180.9418" BottomMargin="-207.9418" FontSize="19" LabelText="橙将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.3080" Y="-194.4418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="175" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="109" G="6" B="6" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_purple" ActionTag="483613587" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="26.7445" RightMargin="-69.7445" TopMargin="180.9406" BottomMargin="-207.9406" FontSize="19" LabelText="紫将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="26.7445" Y="-194.4406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="67" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="43" G="4" B="66" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_word03" ActionTag="1637676981" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="71.7547" RightMargin="-93.7547" TopMargin="182.9406" BottomMargin="-205.9406" FontSize="19" LabelText="或" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.7547" Y="-194.4406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_word02" ActionTag="904202092" Tag="195" IconVisible="False" LeftMargin="2.0060" RightMargin="-61.0060" TopMargin="182.9417" BottomMargin="-205.9417" FontSize="19" LabelText="次必送" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.0060" Y="-194.4417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_times" ActionTag="759664492" Tag="196" IconVisible="False" LeftMargin="-23.9085" RightMargin="-2.0915" TopMargin="178.4423" BottomMargin="-208.4423" FontSize="22" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.9085" Y="-193.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="175" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="109" G="6" B="6" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_word01" ActionTag="-1208344346" CallBackType="Click" Tag="197" IconVisible="False" LeftMargin="-101.9338" RightMargin="22.9338" TopMargin="182.9426" BottomMargin="-205.9426" FontSize="19" LabelText="再次购买" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-101.9338" Y="-194.4426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>