<GameFile>
  <PropertyGroup Name="RecruitingHandbookPanel" Type="Node" ID="1e9932db-4a75-4196-b425-9dda4001f362" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-1246221336" CallBackType="Click" Tag="123" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-395.0000" BottomMargin="-365.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_bg" ActionTag="979574609" Tag="396" IconVisible="True" LeftMargin="321.4200" RightMargin="318.5800" TopMargin="396.3700" BottomMargin="363.6300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="321.4200" Y="363.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4785" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tab" ActionTag="-1948267783" Tag="728" IconVisible="True" LeftMargin="68.0977" RightMargin="571.9023" TopMargin="116.6931" BottomMargin="643.3069" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.0977" Y="643.3069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1064" Y="0.8465" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSmallTabButtons.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_listView" ActionTag="84734894" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="149.9999" BottomMargin="88.0001" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="556.0000" Y="522.0000" />
                <Children>
                  <AbstractNodeData Name="Image_list_bg" ActionTag="-728388889" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="33.0000" RightMargin="28.0000" TopMargin="29.3408" BottomMargin="154.6592" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="495.0000" Y="338.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="33.0000" Y="492.6592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="0.9438" />
                    <PreSize X="0.8903" Y="0.6475" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_list_bg_0" ActionTag="1883298114" Tag="234" IconVisible="False" LeftMargin="32.0000" RightMargin="29.0000" TopMargin="33.3409" BottomMargin="150.6591" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="495.0000" Y="338.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="32.0000" Y="488.6591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0576" Y="0.9361" />
                    <PreSize X="0.8903" Y="0.6475" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_frame_bg01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_list" Visible="False" ActionTag="-2127146887" Tag="137" IconVisible="False" LeftMargin="31.0000" RightMargin="30.0000" TopMargin="29.3403" BottomMargin="154.6597" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="495.0000" Y="338.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_list" ActionTag="-842936870" Tag="527" IconVisible="False" LeftMargin="0.6200" RightMargin="113.3800" TopMargin="199.0500" BottomMargin="298.9500" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="491.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="0.6200" Y="298.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0010" Y="0.4283" />
                        <PreSize X="0.8116" Y="0.2865" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="278.5000" Y="154.6597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.2963" />
                    <PreSize X="0.8903" Y="0.6475" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="605" Height="698" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="88.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1158" />
                <PreSize X="0.8687" Y="0.6868" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>