<GameFile>
  <PropertyGroup Name="RecruitingZYAll" Type="Layer" ID="8e80e4c2-a0df-4eb2-8ec2-e23ea7681f83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="214" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="256.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="-639815051" Tag="227" IconVisible="False" TopMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1385970136" Tag="228" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-14.9990" BottomMargin="-35.0010" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="471" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="114.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="1.0000" Y="1.2000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xingdi_6" ActionTag="-1055445607" Tag="25" IconVisible="False" LeftMargin="322.9958" RightMargin="-33.9958" TopMargin="65.0000" BottomMargin="49.0000" ctype="SpriteObjectData">
                <Size X="351.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.4958" Y="117.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7789" Y="0.4680" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_starbg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="recruiting_nomal_title_3_4_2" ActionTag="960239276" Tag="229" IconVisible="False" LeftMargin="375.1281" RightMargin="24.8719" TopMargin="101.8318" BottomMargin="98.1682" ctype="SpriteObjectData">
                <Size X="240.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1281" Y="123.1682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7736" Y="0.4927" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_shop_recruit01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-2088406391" Tag="234" IconVisible="False" LeftMargin="276.1095" RightMargin="115.8905" TopMargin="56.3314" BottomMargin="164.6686" FontSize="24" LabelText="购买2000银两，送神将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="276.1095" Y="179.1686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4314" Y="0.7167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_4_0_6" ActionTag="1731435934" Tag="235" IconVisible="False" LeftMargin="276.1093" RightMargin="265.8907" TopMargin="110.8315" BottomMargin="103.1685" Scale9Width="98" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.1093" Y="121.1685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.4847" />
                <PreSize X="0.1531" Y="0.1324" />
                <FileData Type="Normal" Path="newui/text/system/txt_mall_jiang03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1077467546" Tag="236" IconVisible="False" LeftMargin="519.7244" RightMargin="3.2756" TopMargin="16.4997" BottomMargin="114.5003" Scale9Width="117" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.2244" Y="174.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9035" Y="0.6960" />
                <PreSize X="0.1828" Y="0.4760" />
                <FileData Type="Normal" Path="newui/text/signet/w_img4_signet08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-1013593836" Tag="376" IconVisible="False" LeftMargin="350.5000" RightMargin="98.5000" TopMargin="185.0698" BottomMargin="40.9302" FontSize="19" LabelText="凌晨0点重置免费次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="52.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="144" B="46" />
                <PrePosition X="0.6969" Y="0.2117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="823460098" Tag="374" IconVisible="True" RightMargin="640.0000" TopMargin="250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-805754630" Tag="375" IconVisible="False" LeftMargin="19.2031" RightMargin="-293.2031" TopMargin="-75.4416" BottomMargin="29.4416" Scale9Width="274" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="274.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.2031" Y="52.4416" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-1010954964" Tag="231" IconVisible="False" LeftMargin="71.8388" RightMargin="-191.8388" TopMargin="-64.9302" BottomMargin="40.9302" FontSize="19" LabelText="剩余免费次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.8388" Y="52.9302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_point" ActionTag="169185525" Tag="1284" IconVisible="False" LeftMargin="596.5000" RightMargin="18.5000" TopMargin="96.5000" BottomMargin="128.5000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.5640" />
                <PreSize X="0.0391" Y="0.0919" />
                <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4883" />
            <PreSize X="1.0000" Y="0.9191" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>