<GameFile>
  <PropertyGroup Name="RecruitingReviewJPLayer" Type="Layer" ID="1d4ddf86-0b91-4d10-bc7b-d350c26ad2f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="518" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Node_mid" ActionTag="48156950" Tag="552" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="502.0800" BottomMargin="457.9200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="457.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4770" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="637795258" Tag="550" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="760.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Node_item" ActionTag="1302554246" Tag="649" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="85.0000" RightMargin="555.0000" TopMargin="92.0000" BottomMargin="108.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_com_nameboard01_13" ActionTag="-2068349492" Tag="782" IconVisible="False" LeftMargin="-139.0000" RightMargin="-135.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="274.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0000" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_disc" ActionTag="1710588680" Tag="644" IconVisible="False" LeftMargin="-77.6591" RightMargin="0.6591" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="神将令：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-77.6591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="208" B="112" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liangjiangling" ActionTag="-344916608" Tag="221" IconVisible="False" LeftMargin="0.0014" RightMargin="-36.0014" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_value" ActionTag="9140608" Tag="432" IconVisible="False" LeftMargin="39.4981" RightMargin="-67.4981" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.4981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="85.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.5400" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_com_starbg01_1" ActionTag="-419775899" Tag="453" IconVisible="False" LeftMargin="149.3478" RightMargin="139.6522" TopMargin="36.6615" BottomMargin="27.3385" ctype="SpriteObjectData">
                <Size X="351.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.8478" Y="95.3385" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.4767" />
                <PreSize X="0.5484" Y="0.6800" />
                <FileData Type="Normal" Path="newui/common/img_com_starbg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_mall_chenjiang" ActionTag="999087888" Tag="161" IconVisible="False" LeftMargin="219.9999" RightMargin="220.0001" TopMargin="91.9999" BottomMargin="58.0001" ctype="SpriteObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="83.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4150" />
                <PreSize X="0.3125" Y="0.2500" />
                <FileData Type="Normal" Path="newui/text/system/txt_mall_jiang01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_previews" ActionTag="-1293874727" Tag="291" IconVisible="False" LeftMargin="547.9995" RightMargin="24.0005" TopMargin="131.0027" BottomMargin="0.9973" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_review_title" ActionTag="-509210951" Tag="355" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="53.0000" BottomMargin="-9.0000" FontSize="19" LabelText="招募预览" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="34.0000" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5000" Y="-0.1324" />
                    <PreSize X="1.2206" Y="0.3529" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.9995" Y="34.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9094" Y="0.1750" />
                <PreSize X="0.1063" Y="0.3400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv2_zhaomuyulan.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="69799308" Tag="551" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="634.0000" BottomMargin="80.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="246.0000" />
            <Children>
              <AbstractNodeData Name="Node_tips" ActionTag="2066096447" Tag="248" IconVisible="True" LeftMargin="319.9996" RightMargin="320.0004" TopMargin="28.0001" BottomMargin="217.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9996" Y="217.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8862" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_one_times" ActionTag="-957061386" Tag="590" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="150.2500" RightMargin="489.7500" TopMargin="118.4998" BottomMargin="127.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_call" ActionTag="780731924" Tag="586" IconVisible="True" LeftMargin="-0.0048" RightMargin="0.0048" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liangjiangling_3_2_0" ActionTag="-463649448" Tag="241" IconVisible="False" LeftMargin="-41.6225" RightMargin="5.6225" TopMargin="36.0001" BottomMargin="-72.0001" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-23.6225" Y="-54.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_disc" ActionTag="203896707" Tag="604" IconVisible="False" LeftMargin="10.0027" RightMargin="-25.0027" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText=" 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5027" Y="-54.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.2500" Y="127.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ten_times" ActionTag="-2039377046" Tag="607" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="491.0000" RightMargin="149.0000" TopMargin="118.4998" BottomMargin="127.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_call" ActionTag="-64130510" Tag="608" IconVisible="True" LeftMargin="-0.0048" RightMargin="0.0048" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_disc" ActionTag="-144807730" Tag="612" IconVisible="False" LeftMargin="4.0036" RightMargin="-52.0036" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText="2800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.0036" Y="-54.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liangjiangling" ActionTag="-1987734479" Tag="240" IconVisible="False" LeftMargin="-41.6225" RightMargin="5.6225" TopMargin="35.8700" BottomMargin="-71.8700" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-23.6225" Y="-53.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="947040937" Tag="246" IconVisible="False" LeftMargin="-93.8096" RightMargin="4.8096" TopMargin="-54.8672" BottomMargin="-8.1328" Scale9Width="89" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.3096" Y="23.3672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/text/system/txt_mall_value.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="491.0000" Y="127.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7672" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_one_times_item" ActionTag="456947808" Tag="614" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="150.2500" RightMargin="489.7500" TopMargin="118.4998" BottomMargin="127.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_call" ActionTag="-1054715690" Tag="615" IconVisible="True" LeftMargin="-0.0048" RightMargin="0.0048" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_disc" ActionTag="2012320392" Tag="619" IconVisible="False" LeftMargin="7.0006" RightMargin="-44.0006" TopMargin="40.9916" BottomMargin="-64.9916" FontSize="19" LabelText="280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.0006" Y="-52.9916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liangjiangling" ActionTag="1465886731" Tag="220" IconVisible="False" LeftMargin="-41.6225" RightMargin="5.6225" TopMargin="35.8747" BottomMargin="-71.8747" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-23.6225" Y="-53.8747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.2500" Y="127.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_one_times_free" ActionTag="1458273666" Tag="1035" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="118.5000" BottomMargin="127.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_call" ActionTag="-1417816032" Tag="1036" IconVisible="True" LeftMargin="-0.0048" RightMargin="0.0048" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_disc" ActionTag="1467828312" Tag="1040" IconVisible="False" LeftMargin="-45.4998" RightMargin="-49.5002" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText=" 本次免费！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0002" Y="-54.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="127.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ten_times_item" ActionTag="-1480441314" Tag="384" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="491.0000" RightMargin="149.0000" TopMargin="118.5000" BottomMargin="127.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_call" ActionTag="-624584242" Tag="385" IconVisible="True" LeftMargin="-0.0048" RightMargin="0.0048" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost_disc" ActionTag="-871253279" Tag="389" IconVisible="False" LeftMargin="12.0034" RightMargin="-34.0034" TopMargin="42.4203" BottomMargin="-66.4203" FontSize="19" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.0034" Y="-54.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liangjiangling_0" ActionTag="1687251656" Tag="392" IconVisible="False" LeftMargin="-37.6195" RightMargin="1.6195" TopMargin="36.8747" BottomMargin="-72.8747" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.6195" Y="-54.8747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_3" ActionTag="-1435081592" Tag="391" IconVisible="False" LeftMargin="-93.8096" RightMargin="4.8096" TopMargin="-54.8672" BottomMargin="-8.1328" Scale9Width="89" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.3096" Y="23.3672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/text/system/txt_mall_value.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="491.0000" Y="127.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7672" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_num_tips" ActionTag="1304222214" Tag="411" IconVisible="True" LeftMargin="318.9991" RightMargin="321.0009" TopMargin="47.0008" BottomMargin="198.9992" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="318.9991" Y="198.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.8089" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_buy_tips" ActionTag="393453423" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.5000" RightMargin="151.5000" TopMargin="49.0000" BottomMargin="173.0000" FontSize="19" LabelText="（前30次购买必出一对法宝大招橙将）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="337.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5000" Y="0.7520" />
                <PreSize X="0.5266" Y="0.0976" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0833" />
            <PreSize X="1.0000" Y="0.2562" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-587944794" Tag="612" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="569.4992" RightMargin="70.5008" TopMargin="93.0029" BottomMargin="866.9971" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="569.4992" Y="866.9971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8898" Y="0.9031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>