<GameFile>
  <PropertyGroup Name="RecruitingReviewBuyResult" Type="Layer" ID="f092f42c-ea20-4f6d-a883-d9ea3ca7e30b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="518" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="-1382945608" Tag="561" IconVisible="False" LeftMargin="112.3246" RightMargin="111.6754" TopMargin="109.4315" BottomMargin="109.5685" ctype="SpriteObjectData">
            <Size X="416.0000" Y="741.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3246" Y="480.0685" />
            <Scale ScaleX="1.5100" ScaleY="1.2700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5001" />
            <PreSize X="0.6500" Y="0.7719" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="69799308" Tag="551" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="634.0000" BottomMargin="80.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="246.0000" />
            <Children>
              <AbstractNodeData Name="Node_one_times" ActionTag="-957061386" Tag="590" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="150.2500" RightMargin="489.7500" TopMargin="118.4998" BottomMargin="127.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_cost_disc" ActionTag="203896707" Tag="604" IconVisible="False" LeftMargin="7.5029" RightMargin="-27.5029" TopMargin="41.4203" BottomMargin="-67.4203" FontSize="19" LabelText=" 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5029" Y="-54.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_liangjiangling" ActionTag="1971895011" Tag="603" IconVisible="False" LeftMargin="-36.1225" RightMargin="1.1225" TopMargin="35.8748" BottomMargin="-71.8748" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.6225" Y="-53.8748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhaomu1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.2500" Y="127.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_close" ActionTag="-2039377046" Tag="607" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="491.0000" RightMargin="149.0000" TopMargin="118.4998" BottomMargin="127.5002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="491.0000" Y="127.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7672" Y="0.5183" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_detail_title" ActionTag="-827090822" Tag="548" IconVisible="False" LeftMargin="503.2652" RightMargin="84.7348" TopMargin="-61.8381" BottomMargin="255.8381" FontSize="26" LabelText="武将&#xA;详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.2652" Y="281.8381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8270" Y="1.1457" />
                <PreSize X="0.0812" Y="0.2114" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25" ActionTag="-289471721" Tag="765" IconVisible="False" LeftMargin="87.1693" RightMargin="442.8307" TopMargin="193.3728" BottomMargin="30.6272" FontSize="22" LabelText="  拥有:xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.1693" Y="41.6272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2221" Y="0.1692" />
                <PreSize X="0.1719" Y="0.0894" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0833" />
            <PreSize X="1.0000" Y="0.2562" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_mid" ActionTag="48156950" Tag="552" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="494.9760" BottomMargin="465.0240" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="465.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="637795258" Tag="550" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.6748" RightMargin="0.6748" TopMargin="18.4064" BottomMargin="741.5936" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="img_com_starbg01_1" ActionTag="-1446829359" Tag="232" IconVisible="False" LeftMargin="149.3478" RightMargin="139.6522" TopMargin="36.6615" BottomMargin="27.3385" ctype="SpriteObjectData">
                <Size X="351.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.8478" Y="95.3385" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.4767" />
                <PreSize X="0.5484" Y="0.6800" />
                <FileData Type="Normal" Path="newui/common/img_com_starbg02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_result_title" ActionTag="853892068" Tag="547" IconVisible="False" LeftMargin="190.1578" RightMargin="189.8422" TopMargin="83.3359" BottomMargin="64.6641" FontSize="26" LabelText="成功购买xxx银两:赠送&#xA;杨戬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="260.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1578" Y="90.6641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="22" B="201" />
                <PrePosition X="0.5002" Y="0.4533" />
                <PreSize X="0.4063" Y="0.2600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.6748" Y="941.5936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0011" Y="0.9808" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>