<GameFile>
  <PropertyGroup Name="HeroTokenUpQualityLayer" Type="Layer" ID="2c646520-c300-449a-b435-ed1f2b301da0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1427" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_109" CanEdit="False" ActionTag="85348080" Tag="3193" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.6312" RightMargin="-1.6312" TopMargin="-141.8793" BottomMargin="-145.1207" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="562" Scale9Height="1062" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.6312" Y="424.8793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.4981" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_team.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_spine" ActionTag="668357074" ZOrder="1" Tag="3489" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="314.9805" RightMargin="325.0195" TopMargin="480.0684" BottomMargin="372.9316" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="314.9805" Y="372.9316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.4372" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="-1533477262" Tag="226" IconVisible="True" RightMargin="640.0000" TopMargin="853.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_110" ActionTag="549837600" Tag="3194" IconVisible="False" LeftMargin="108.4255" RightMargin="-535.2578" TopMargin="-258.2479" BottomMargin="145.2479" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="559" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="426.8323" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.8416" Y="201.7479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="653058034" Tag="2348" IconVisible="False" LeftMargin="272.1336" RightMargin="-340.1336" TopMargin="-227.3199" BottomMargin="178.3199" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="46" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.1336" Y="202.8199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_knight_name" ActionTag="-1183207284" Tag="3091" IconVisible="True" LeftMargin="450.2531" RightMargin="-450.2531" TopMargin="-299.1799" BottomMargin="299.1799" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="450.2531" Y="299.1799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/NodeKnightName.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_knight_name_last" ActionTag="260333902" Tag="474" IconVisible="False" LeftMargin="155.8883" RightMargin="-223.8883" TopMargin="-320.7130" BottomMargin="286.7130" FontSize="28" LabelText="Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.8883" Y="303.7130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="181" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_left_attr1" ActionTag="-323760263" Tag="286" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_old_attr2_0" ActionTag="2096507414" Tag="1082" IconVisible="False" LeftMargin="144.9058" RightMargin="-192.9058" TopMargin="-251.6500" BottomMargin="228.6500" FontSize="19" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.9058" Y="240.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_old_attr2" ActionTag="-335777688" Tag="3195" IconVisible="False" LeftMargin="201.1040" RightMargin="-301.1040" TopMargin="-251.0139" BottomMargin="228.0139" FontSize="19" LabelText="攻击：1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.4538" />
                    <Position X="201.1040" Y="238.4513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow1" ActionTag="-561362241" Tag="3391" IconVisible="False" LeftMargin="119.4785" RightMargin="-143.4785" TopMargin="-254.2814" BottomMargin="222.2814" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.4062" ScaleY="0.4885" />
                    <Position X="129.2273" Y="237.9134" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_left_attr2" ActionTag="-1073516401" Tag="288" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_old_attr3_0" ActionTag="-1723291860" Tag="1084" IconVisible="False" LeftMargin="143.7391" RightMargin="-191.7391" TopMargin="-211.7491" BottomMargin="188.7491" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.7391" Y="200.2491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_old_attr1" ActionTag="-705139848" Tag="3197" IconVisible="False" LeftMargin="199.9371" RightMargin="-247.9371" TopMargin="-211.1132" BottomMargin="188.1132" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.9371" Y="199.6132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow3" ActionTag="-1134612545" Tag="3393" IconVisible="False" LeftMargin="119.8906" RightMargin="-143.8906" TopMargin="-214.9124" BottomMargin="182.9124" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.8906" Y="198.9124" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_left_attr3" ActionTag="-75914338" Tag="289" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_old_attr1_0" ActionTag="398569075" Tag="1083" IconVisible="False" LeftMargin="144.1280" RightMargin="-192.1280" TopMargin="-174.2335" BottomMargin="151.2335" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.1280" Y="162.7335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_old_attr3" ActionTag="1853906999" Tag="3196" IconVisible="False" LeftMargin="200.3261" RightMargin="-248.3261" TopMargin="-173.5971" BottomMargin="150.5971" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.3261" Y="162.0971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow2" ActionTag="-15283739" Tag="3392" IconVisible="False" LeftMargin="119.3582" RightMargin="-143.3582" TopMargin="-178.9503" BottomMargin="146.9503" Scale9Width="27" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.3582" Y="162.9503" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_arrow04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right_attr1" ActionTag="-1540202358" Tag="291" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_new_attr2" ActionTag="-1795698023" Tag="2349" IconVisible="False" LeftMargin="424.3677" RightMargin="-522.3677" TopMargin="-252.1695" BottomMargin="229.1695" FontSize="19" LabelText="攻击：攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="424.3677" Y="240.6695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_new_attr2_0" ActionTag="1287846473" Tag="1208" IconVisible="False" LeftMargin="367.7701" RightMargin="-413.7701" TopMargin="-252.3863" BottomMargin="229.3863" FontSize="19" LabelText="攻击:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="367.7701" Y="240.8863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_dif2" ActionTag="1538457477" Tag="3198" IconVisible="False" LeftMargin="484.1613" RightMargin="-528.1613" TopMargin="-253.1700" BottomMargin="228.1700" FontSize="19" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="484.1613" Y="240.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right_attr2" ActionTag="1585500507" Tag="292" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_new_attr1" ActionTag="1710179510" Tag="2351" IconVisible="False" LeftMargin="423.2010" RightMargin="-471.2010" TopMargin="-212.2697" BottomMargin="189.2697" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="423.2010" Y="200.7697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_new_attr3_0" ActionTag="1250262063" Tag="1210" IconVisible="False" LeftMargin="366.6032" RightMargin="-414.6032" TopMargin="-212.4865" BottomMargin="189.4865" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="366.6032" Y="200.9865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_dif1" ActionTag="784075299" Tag="3199" IconVisible="False" LeftMargin="484.4752" RightMargin="-528.4752" TopMargin="-213.2700" BottomMargin="188.2700" FontSize="19" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="484.4752" Y="200.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right_attr3" ActionTag="2145559184" Tag="293" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_new_attr3" ActionTag="86632412" Tag="2350" IconVisible="False" LeftMargin="423.5900" RightMargin="-471.5900" TopMargin="-174.7498" BottomMargin="151.7498" FontSize="19" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="423.5900" Y="163.2498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_new_attr1_0" ActionTag="1624987650" Tag="1209" IconVisible="False" LeftMargin="366.9926" RightMargin="-414.9926" TopMargin="-174.9666" BottomMargin="151.9666" FontSize="19" LabelText="防御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="366.9926" Y="163.4666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_attr_dif3" ActionTag="1505164890" Tag="3200" IconVisible="False" LeftMargin="484.3297" RightMargin="-528.3297" TopMargin="-175.7500" BottomMargin="150.7500" FontSize="19" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="484.3297" Y="163.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="-354625213" Tag="207" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="324.6165" RightMargin="315.3835" TopMargin="197.7092" BottomMargin="655.2908" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1640072218" Tag="899" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-302.5055" RightMargin="-295.4945" TopMargin="-86.2258" BottomMargin="-14.7742" LeftEage="197" RightEage="197" TopEage="33" BottomEage="33" Scale9OriginX="197" Scale9OriginY="33" Scale9Width="204" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5055" Y="35.7258" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_upstar03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="projectNode_star" ActionTag="-1986572516" Tag="3188" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.2326" RightMargin="-0.2326" TopMargin="55.6588" BottomMargin="-55.6588" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.2326" Y="-55.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/NodeStar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_upquality" ActionTag="541153219" Tag="2346" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-111.4276" RightMargin="-114.9487" TopMargin="-61.3466" BottomMargin="6.6517" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="188" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="226.3763" Y="54.6949" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7606" Y="33.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text/text_quality_up.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="324.6165" Y="655.2908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.7682" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="303603612" Tag="220" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>