<GameFile>
  <PropertyGroup Name="UserBibleSummaryItem" Type="Node" ID="dc69e4b8-9548-4605-a54c-0c443c5015fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="-1784831357" Tag="129" IconVisible="False" RightMargin="-220.4325" BottomMargin="-30.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.4325" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Label_word" ActionTag="1209859275" Tag="127" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="22.6667" RightMargin="90.7658" TopMargin="1.0000" FontSize="24" LabelText="生命加成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="129.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.5882" />
                <PreSize X="0.4854" Y="0.9667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_value" ActionTag="-1918793905" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="132.4303" RightMargin="12.0022" TopMargin="1.0000" BottomMargin="0.0000" FontSize="24" LabelText="+10201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="29.0000" />
                <AnchorPoint />
                <Position X="132.4303" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.6008" Y="0.0000" />
                <PreSize X="0.3448" Y="0.9667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>