<GameFile>
  <PropertyGroup Name="UserBibleScene" Type="Layer" ID="dc71cf06-ad28-46f0-970c-6be03485dc85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="1373517158" Tag="65" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1003939919" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-143.5000" BottomMargin="-143.5000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1140.0000" />
                <AnchorPoint />
                <Position Y="-143.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.1682" />
                <PreSize X="1.0000" Y="1.3365" />
                <FileData Type="Normal" Path="newui/background/bg_hero_token.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_moon" ActionTag="1406007658" VisibleForFrame="False" Tag="49" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-49.0504" RightMargin="-57.9496" TopMargin="50.3389" BottomMargin="538.6611" Scale9Width="384" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="747.0000" Y="264.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="324.4496" Y="802.6611" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.9410" />
                <PreSize X="1.1672" Y="0.3095" />
                <FileData Type="Normal" Path="newui/userBible/bg_userbible_moon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_clear" ActionTag="255720147" VisibleForFrame="False" Tag="51" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="288.8663" RightMargin="270.1337" TopMargin="648.7933" BottomMargin="173.2067" FontSize="26" LabelText="已点亮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.3663" Y="188.7067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="144" B="46" />
                <PrePosition X="0.5146" Y="0.2212" />
                <PreSize X="0.1266" Y="0.0363" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_closed" ActionTag="1784868809" VisibleForFrame="False" Tag="50" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="289.3663" RightMargin="270.6337" TopMargin="648.7933" BottomMargin="173.2067" FontSize="26" LabelText="未开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.3663" Y="188.7067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5146" Y="0.2212" />
                <PreSize X="0.1250" Y="0.0363" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top_con" ActionTag="2102971478" Tag="85" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="2.5610" BottomMargin="660.4390" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="2026787854" Alpha="153" Tag="86" IconVisible="False" LeftMargin="16.4996" RightMargin="-11.4996" TopMargin="55.0042" BottomMargin="0.9958" Scale9Enable="True" LeftEage="150" RightEage="150" TopEage="40" BottomEage="20" Scale9OriginX="150" Scale9OriginY="40" Scale9Width="335" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="635.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="333.9996" Y="0.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5219" Y="0.0052" />
                    <PreSize X="0.9922" Y="0.7053" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_activity01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_pages_con" ActionTag="1448427245" Tag="52" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="60.7034" RightMargin="59.2966" TopMargin="58.3393" BottomMargin="-24.5070" ClipAble="False" BackColorAlpha="138" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="520.0000" Y="156.1677" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.7034" Y="-24.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="-0.1290" />
                    <PreSize X="0.8125" Y="0.8219" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1706746416" VisibleForFrame="False" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-17.0000" RightMargin="580.0000" TopMargin="50.7341" BottomMargin="33.2659" Scale9Enable="True" LeftEage="10" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="18" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.5000" Y="86.2659" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0336" Y="0.4540" />
                    <PreSize X="0.1203" Y="0.5579" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardteam02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="1698210651" VisibleForFrame="False" Tag="41" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="580.0000" RightMargin="-17.0000" TopMargin="50.7341" BottomMargin="33.2659" Scale9Enable="True" LeftEage="10" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="18" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.5000" Y="86.2659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9664" Y="0.4540" />
                    <PreSize X="0.1203" Y="0.5579" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardteam02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left_page" ActionTag="1036537719" Tag="83" IconVisible="False" LeftMargin="12.3491" RightMargin="601.6509" TopMargin="81.0537" BottomMargin="61.9463" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.3491" Y="85.4463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0396" Y="0.4497" />
                    <PreSize X="0.0406" Y="0.2474" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/img_com_btn_arrow07.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn05a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right_page" ActionTag="1448690380" Tag="84" IconVisible="False" LeftMargin="599.5117" RightMargin="14.4883" TopMargin="81.2437" BottomMargin="61.7563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.5117" Y="85.2563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9570" Y="0.4487" />
                    <PreSize X="0.0406" Y="0.2474" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/img_com_btn_arrow07.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn05a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_1" ActionTag="86300460" Tag="68" IconVisible="True" LeftMargin="563.7783" RightMargin="76.2217" TopMargin="245.6287" BottomMargin="-55.6287" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="563.7783" Y="-55.6287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8809" Y="-0.2928" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="-1314217006" VisibleForFrame="False" Tag="268" IconVisible="False" LeftMargin="19.4218" RightMargin="523.5782" TopMargin="192.5291" BottomMargin="-43.5291" LeftEage="32" RightEage="32" TopEage="13" BottomEage="13" Scale9OriginX="32" Scale9OriginY="13" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9218" Y="-23.0291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1061" Y="-0.1212" />
                    <PreSize X="0.1516" Y="0.2158" />
                    <FileData Type="Normal" Path="newui/common/text/text_hero_order.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="660.4390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.7743" />
                <PreSize X="1.0000" Y="0.2227" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_box_con" ActionTag="553643778" Tag="81" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="269.9999" RightMargin="270.0001" TopMargin="163.8377" BottomMargin="589.1623" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="319.9999" Y="589.1623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6907" />
                <PreSize X="0.1563" Y="0.1172" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_summary" ActionTag="-1244725647" VisibleForFrame="False" Tag="36" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.4879" RightMargin="527.5121" TopMargin="162.9340" BottomMargin="600.0660" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-1865379098" Tag="1703" IconVisible="False" LeftMargin="3.5000" RightMargin="7.5000" TopMargin="72.0000" BottomMargin="-5.0000" FontSize="19" LabelText="宝盒属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="43.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <PrePosition X="0.4778" Y="-0.0556" />
                    <PreSize X="0.8778" Y="0.2556" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.4879" Y="645.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.7562" />
                <PreSize X="0.1406" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_shuxing.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_shuxing.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_mid_con" ActionTag="278268685" Tag="82" IconVisible="False" VerticalEdge="BothEdge" TopMargin="326.4375" BottomMargin="266.5625" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_hero_con" ActionTag="-1381504621" Tag="79" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="220.0000" TopMargin="167.1760" BottomMargin="-7.1760" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="-7.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0276" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PageView_stars" CanEdit="False" ActionTag="473348869" Tag="126" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-40.0000" BottomMargin="-90.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="640.0000" Y="390.0000" />
                    <AnchorPoint />
                    <Position X="-0.0002" Y="-90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.3462" />
                    <PreSize X="1.0000" Y="1.5000" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right" ActionTag="1922007774" Tag="78" IconVisible="False" LeftMargin="573.2269" RightMargin="1.7731" TopMargin="141.1434" BottomMargin="28.8566" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.7269" Y="73.8566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9464" Y="0.2841" />
                    <PreSize X="0.1016" Y="0.3462" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left" ActionTag="2000159361" Tag="77" IconVisible="False" LeftMargin="-0.5719" RightMargin="575.5719" TopMargin="141.8014" BottomMargin="28.1986" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="21" BottomEage="21" Scale9OriginX="14" Scale9OriginY="21" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.9281" Y="73.1986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0499" Y="0.2815" />
                    <PreSize X="0.1016" Y="0.3462" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_turn04a.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="266.5625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3125" />
                <PreSize X="1.0000" Y="0.3048" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom_con" ActionTag="-1062852160" Tag="87" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="605.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Node_active" ActionTag="1554230340" Tag="267" IconVisible="True" LeftMargin="9.9786" RightMargin="630.0214" TopMargin="176.9246" BottomMargin="23.0754" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_light_up" ActionTag="1837475473" Tag="27" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="322.1556" RightMargin="-322.1556" TopMargin="-120.9999" BottomMargin="120.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="322.1556" Y="120.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_cost_con" ActionTag="-948499752" Tag="240" IconVisible="False" LeftMargin="120.0002" RightMargin="-520.0002" TopMargin="-79.8700" BottomMargin="49.8700" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="400.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_cost_word" ActionTag="1222010918" Tag="33" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="111.3223" RightMargin="183.6777" TopMargin="-1.1812" BottomMargin="8.1812" FontSize="19" LabelText="消耗英雄令：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="111.3223" Y="19.6812" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="251" G="240" B="73" />
                            <PrePosition X="0.2783" Y="0.6560" />
                            <PreSize X="0.2625" Y="0.7667" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_cost_value" ActionTag="1270633083" Tag="34" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="267.4248" RightMargin="104.5752" TopMargin="-1.0286" BottomMargin="8.0286" FontSize="19" LabelText="1/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="267.4248" Y="19.5286" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="174" B="0" />
                            <PrePosition X="0.6686" Y="0.6510" />
                            <PreSize X="0.0700" Y="0.7667" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="320.0002" Y="49.8700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.9786" Y="23.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0156" Y="0.1154" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_limit_con" ActionTag="-365320317" Tag="774" IconVisible="False" LeftMargin="120.0001" RightMargin="119.9999" TopMargin="141.1300" BottomMargin="28.8700" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_limit_word" ActionTag="-775190606" VisibleForFrame="False" Tag="775" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="126.5000" RightMargin="126.5000" TopMargin="-17.0823" BottomMargin="21.0823" FontSize="22" LabelText="需要达到100级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="34.0823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="208" B="112" />
                        <PrePosition X="0.5000" Y="1.1361" />
                        <PreSize X="0.3675" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0001" Y="28.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1444" />
                    <PreSize X="0.6250" Y="0.1500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_light_attr" ActionTag="1052889569" Tag="272" IconVisible="False" LeftMargin="1.6000" RightMargin="438.4000" TopMargin="46.5180" BottomMargin="-46.5180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_light_attr" ActionTag="-1769876849" Tag="311" IconVisible="False" LeftMargin="308.3731" RightMargin="-220.3731" TopMargin="-55.6015" BottomMargin="232.6015" FontSize="19" LabelText="全队攻击+80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="308.3731" Y="244.1015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5419" Y="1.2205" />
                        <PreSize X="0.5600" Y="0.1150" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="007_yellow" ActionTag="-1272360519" Tag="310" IconVisible="False" LeftMargin="228.6202" RightMargin="-95.6202" TopMargin="-54.6482" BottomMargin="231.6482" FontSize="19" LabelText="点亮后：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.1202" Y="243.1482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="240" B="73" />
                        <PrePosition X="1.3106" Y="1.2157" />
                        <PreSize X="0.3350" Y="0.1150" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.6000" Y="-46.5180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="-0.2326" />
                    <PreSize X="0.3125" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0563" />
                <PreSize X="1.0000" Y="0.2345" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_attr_info" ActionTag="783670549" Tag="270" IconVisible="False" LeftMargin="552.0000" RightMargin="20.0000" TopMargin="659.0000" BottomMargin="126.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-491323706" Tag="271" IconVisible="False" LeftMargin="-3.6147" RightMargin="-5.3853" TopMargin="57.6220" BottomMargin="-14.6220" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8853" Y="-2.1220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="-0.0312" />
                    <PreSize X="1.1324" Y="0.3676" />
                    <FileData Type="Normal" Path="newui/common/text/txt_sys_heroorder01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9156" Y="0.1876" />
                <PreSize X="0.1063" Y="0.0797" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="newui/common/icon/icon_hero_order01.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/icon/icon_hero_order01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>