<GameFile>
  <PropertyGroup Name="UserBiblePageCell" Type="Node" ID="ec7795f8-6902-4e3a-94dd-dfc6e1152a9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_light_bg" ActionTag="475221249" Tag="33" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-61.8193" BottomMargin="-47.1807" Scale9Width="106" Scale9Height="109" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_boardteam07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_light" ActionTag="304209355" Tag="158" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-58.3194" BottomMargin="-43.6806" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.3194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_boardteam08.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon" ActionTag="-642055886" Tag="110" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-71.3194" BottomMargin="-56.6806" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.3194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_front" ActionTag="1368508852" Tag="106" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-71.3194" BottomMargin="-56.6806" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="7.3194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="2025326020" Tag="111" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="47.3916" BottomMargin="-72.3916" FontSize="19" LabelText="白虎" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-59.8916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>