<GameFile>
  <PropertyGroup Name="UserBibleSummary" Type="Node" ID="325c87fe-2b5c-4e62-8d5a-0341a285cc04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_bg" ActionTag="-521513142" Tag="96" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="41.6065" BottomMargin="-41.6065" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="-41.6065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="1836919008" Tag="109" IconVisible="False" LeftMargin="-235.8412" RightMargin="-241.1588" TopMargin="-62.6648" BottomMargin="-61.3352" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="477.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.6588" Y="0.6648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1900912211" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-267.5000" RightMargin="-267.5000" TopMargin="-133.5000" BottomMargin="-173.5000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="20" BottomEage="20" Scale9OriginX="-50" Scale9OriginY="20" Scale9Width="150" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="535.0000" Y="307.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board04a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="851131880" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-316.0000" TopMargin="-193.1561" BottomMargin="-44.8439" Scale9Width="316" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="316.0000" Y="238.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="74.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-247186377" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-316.0000" TopMargin="-193.1561" BottomMargin="-44.8439" Scale9Width="316" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="316.0000" Y="238.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="74.1561" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-977748751" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="-274.0000" TopMargin="57.9500" BottomMargin="-190.9500" Scale9Width="274" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="133.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="-124.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="-978112862" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="-274.0000" TopMargin="57.9500" BottomMargin="-190.9500" Scale9Width="274" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="133.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="-124.4500" />
            <Scale ScaleX="-0.9900" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_tips" ActionTag="1212653451" Tag="70" IconVisible="False" LeftMargin="-124.9979" RightMargin="-125.0021" TopMargin="-102.1059" BottomMargin="79.1059" FontSize="19" LabelText="加成属性对全体上阵武将有效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0021" Y="90.6059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_detail" ActionTag="-358397133" Tag="126" IconVisible="False" LeftMargin="-248.7260" RightMargin="-271.2740" TopMargin="-54.5706" BottomMargin="-55.4294" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="520.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.2740" Y="-0.4294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_confirm" ActionTag="1498287792" VisibleForFrame="False" Tag="264" IconVisible="True" TopMargin="230.5000" BottomMargin="-230.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-230.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="2107615848" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-171.0000" TopMargin="-229.8362" BottomMargin="154.8362" Scale9Width="171" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="75.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="192.3362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title01b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-100062275" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="-171.0000" TopMargin="-229.8362" BottomMargin="154.8362" Scale9Width="171" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="75.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="192.3362" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title01b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1369893354" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="-215.0000" RightMargin="-215.0000" TopMargin="-77.5000" BottomMargin="74.5000" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>