<GameFile>
  <PropertyGroup Name="UserBibleTips" Type="Node" ID="2e773b63-47dc-4e5f-8400-d16934fe969c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-851413210" Tag="65" IconVisible="False" LeftMargin="-58.4999" RightMargin="-58.5001" TopMargin="-94.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="70" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text_bg/text_bg_heroorder01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="-426224434" Tag="66" IconVisible="False" LeftMargin="-56.6767" RightMargin="-55.3233" TopMargin="-92.6270" BottomMargin="23.1859" IsCustomSize="True" FontSize="17" LabelText="全体神将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="69.4411" />
            <AnchorPoint />
            <Position X="-56.6767" Y="23.1859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>