<GameFile>
  <PropertyGroup Name="TombMainItem" Type="Node" ID="325b8f37-0db4-4dd6-ad2e-03d4a689faf3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="258" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="1060328054" Tag="273" IconVisible="False" RightMargin="-209.7033" TopMargin="-510.5931" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="209.7033" Y="510.5931" />
            <Children>
              <AbstractNodeData Name="Image_light" ActionTag="847028249" Tag="649" IconVisible="False" RightMargin="-0.2967" TopMargin="-6.4069" BottomMargin="-1.0000" Scale9Width="210" Scale9Height="518" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="518.0000" />
                <AnchorPoint />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0020" />
                <PreSize X="1.0014" Y="1.0145" />
                <FileData Type="Normal" Path="newui/tomb/stage_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dark" ActionTag="1523892276" Tag="658" IconVisible="False" RightMargin="-0.2967" TopMargin="-6.4069" BottomMargin="-1.0000" Scale9Width="210" Scale9Height="518" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="518.0000" />
                <AnchorPoint />
                <Position Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0020" />
                <PreSize X="1.0014" Y="1.0145" />
                <FileData Type="Normal" Path="newui/tomb/stage_bg01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chapter_title_bg1_1" ActionTag="1180071396" Tag="44" IconVisible="False" LeftMargin="1.3546" RightMargin="0.3487" TopMargin="318.4665" BottomMargin="129.1266" ctype="SpriteObjectData">
                <Size X="237.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3546" Y="160.6266" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.3146" />
                <PreSize X="0.9919" Y="0.1234" />
                <FileData Type="Normal" Path="newui/tomb/chapter_title_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_name" ActionTag="1820676732" Tag="695" IconVisible="False" LeftMargin="32.6399" RightMargin="26.0634" TopMargin="333.3671" BottomMargin="139.2260" Scale9Width="151" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.1399" Y="158.2260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.3099" />
                <PreSize X="0.7201" Y="0.0744" />
                <FileData Type="Normal" Path="newui/tomb/chapter_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_power_bg" ActionTag="1986661799" Tag="697" IconVisible="False" LeftMargin="-2.7599" RightMargin="-1.5368" TopMargin="399.1003" BottomMargin="36.4928" Scale9Width="214" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_power" ActionTag="-738974660" Tag="696" IconVisible="False" LeftMargin="0.6144" RightMargin="91.3856" TopMargin="9.0429" BottomMargin="27.9571" Scale9Width="122" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6144" Y="46.9571" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2879" Y="0.6261" />
                    <PreSize X="0.5701" Y="0.5067" />
                    <FileData Type="Normal" Path="newui/tomb/recommend_power.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_power" ActionTag="1733788479" Tag="698" IconVisible="False" LeftMargin="116.1251" RightMargin="7.8749" TopMargin="17.0104" BottomMargin="25.9896" LabelText="999999" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.1251" Y="41.9896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5426" Y="0.5599" />
                    <PreSize X="0.4206" Y="0.4267" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/numpower.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2401" Y="73.9928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.1449" />
                <PreSize X="1.0205" Y="0.1469" />
                <FileData Type="Normal" Path="newui/tomb/power_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-99953802" Tag="274" IconVisible="False" LeftMargin="71.4029" RightMargin="64.3004" TopMargin="307.0191" BottomMargin="171.5740" FontSize="23" LabelText="第四章" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4029" Y="187.5740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5169" Y="0.3674" />
                <PreSize X="0.3529" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="10" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_hero" ActionTag="-1208785992" Tag="43" IconVisible="True" LeftMargin="108.0895" RightMargin="101.6138" TopMargin="253.5488" BottomMargin="257.0443" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="108.0895" Y="257.0443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.5034" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>