<GameFile>
  <PropertyGroup Name="TombPveInfo" Type="Node" ID="fd02dc88-50c0-4445-bce3-26052f29411b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1771336400" Tag="199" IconVisible="False" LeftMargin="-94.0214" RightMargin="-93.9786" TopMargin="-13.4788" BottomMargin="-13.5212" ctype="SpriteObjectData">
            <Size X="188.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0214" Y="-0.0212" />
            <Scale ScaleX="0.6399" ScaleY="1.0109" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/shade/img_shade_bookWar02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1233049335" Tag="232" IconVisible="False" LeftMargin="-22.3396" RightMargin="-22.6604" TopMargin="-10.5242" BottomMargin="-10.4758" FontSize="16" LabelText="name" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1604" Y="0.0242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="175" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="109" G="6" B="6" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>