<GameFile>
  <PropertyGroup Name="FightFiveCell" Type="Node" ID="2848eacc-76dc-4c23-9012-db598eca490c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="262" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="-217161497" Tag="271" IconVisible="False" LeftMargin="0.0009" RightMargin="-580.0009" TopMargin="-180.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="label_rank" ActionTag="1067320224" Tag="279" IconVisible="False" LeftMargin="35.0000" RightMargin="489.0000" TopMargin="17.5000" BottomMargin="137.5000" FontSize="22" LabelText="第1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="222" B="16" />
                <PrePosition X="0.0603" Y="0.8333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_double" ActionTag="-613310747" VisibleForFrame="False" Tag="790" IconVisible="False" LeftMargin="110.0000" RightMargin="426.0000" TopMargin="18.5001" BottomMargin="138.4999" FontSize="19" LabelText="（威望奖励翻倍）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.0000" Y="149.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="60" B="42" />
                <PrePosition X="0.1897" Y="0.8333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_frame" ActionTag="-1670650839" Tag="688" IconVisible="False" LeftMargin="25.0000" RightMargin="135.0000" TopMargin="54.5000" BottomMargin="25.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txt_award1" ActionTag="-1861946660" Tag="280" IconVisible="False" LeftMargin="10.0000" RightMargin="350.0000" TopMargin="8.5000" BottomMargin="68.5000" FontSize="19" LabelText="获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0238" Y="0.8000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1" ActionTag="-399002674" Tag="273" IconVisible="False" LeftMargin="62.5000" RightMargin="322.5000" TopMargin="2.0000" BottomMargin="62.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="80.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1905" Y="0.8000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_res1" ActionTag="1357601031" Tag="278" IconVisible="False" LeftMargin="105.0000" RightMargin="271.0000" TopMargin="8.5000" BottomMargin="68.5000" FontSize="19" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="95" G="60" B="42" />
                    <PrePosition X="0.2500" Y="0.8000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="505910280" Tag="275" IconVisible="False" LeftMargin="62.5000" RightMargin="322.5000" TopMargin="32.0000" BottomMargin="32.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="50.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1905" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_res2" ActionTag="1769936289" Tag="276" IconVisible="False" LeftMargin="105.0000" RightMargin="260.0000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="19" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="95" G="60" B="42" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3" ActionTag="118616723" Tag="274" IconVisible="False" LeftMargin="281.9992" RightMargin="102.0008" TopMargin="1.0000" BottomMargin="63.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.9992" Y="81.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7143" Y="0.8100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200016.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_res3" ActionTag="-44100829" Tag="277" IconVisible="False" LeftMargin="325.0001" RightMargin="50.9999" TopMargin="8.5000" BottomMargin="68.5000" FontSize="19" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="325.0001" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="95" G="60" B="42" />
                    <PrePosition X="0.7738" Y="0.8000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tips_ext" ActionTag="-801341535" Tag="184" IconVisible="False" LeftMargin="10.0000" RightMargin="310.0000" TopMargin="71.5000" BottomMargin="5.5000" FontSize="19" LabelText="翻牌获得：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.0238" Y="0.1700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_item_name" ActionTag="-598567327" Tag="689" IconVisible="False" LeftMargin="110.0000" RightMargin="250.0000" TopMargin="71.5000" BottomMargin="5.5000" FontSize="19" LabelText="体力丹&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.2619" Y="0.1700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_item_num" ActionTag="1462245798" Tag="690" IconVisible="False" LeftMargin="170.0000" RightMargin="206.0000" TopMargin="71.5000" BottomMargin="5.5000" FontSize="19" LabelText="x100&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="95" G="60" B="42" />
                    <PrePosition X="0.4048" Y="0.1700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_sw_award_add" ActionTag="1764268702" Tag="269" IconVisible="False" LeftMargin="155.4285" RightMargin="220.5715" TopMargin="8.5000" BottomMargin="68.5000" FontSize="19" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.4285" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="222" B="16" />
                    <PrePosition X="0.3701" Y="0.8000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_money_award_add" ActionTag="-456362473" Tag="270" IconVisible="False" LeftMargin="168.0000" RightMargin="208.0000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="19" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="168.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="222" B="16" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="75.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4052" Y="0.4194" />
                <PreSize X="0.7241" Y="0.5556" />
                <FileData Type="Normal" Path="newui/common/img_com_board05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_win" ActionTag="637343475" Tag="691" IconVisible="False" LeftMargin="470.0000" RightMargin="30.0000" TopMargin="72.0000" BottomMargin="72.0000" LabelText="胜利" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8793" Y="0.5000" />
                <PreSize X="0.1379" Y="0.2000" />
                <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_arena_01.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_lose" ActionTag="-1685007867" Tag="692" IconVisible="False" LeftMargin="469.5000" RightMargin="29.5000" TopMargin="72.0000" BottomMargin="72.0000" LabelText="失败" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8793" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_arena_02.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_not_enough" ActionTag="-1399311824" Tag="724" IconVisible="False" LeftMargin="37.0000" RightMargin="343.0000" TopMargin="180.5000" BottomMargin="-23.5000" FontSize="19" LabelText="精力不足，停止挑战！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="143" B="21" />
                <PrePosition X="0.2362" Y="-0.0667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0009" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>