<GameFile>
  <PropertyGroup Name="RollNoticeNode" Type="Node" ID="92938a98-3278-41db-beb9-c70fc42377b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="795" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="5746996" Tag="797" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-40.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-520270487" Alpha="127" Tag="796" IconVisible="False" LeftMargin="-5.8691" RightMargin="-2.7777" TopMargin="-5.6182" BottomMargin="-3.9408" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="560" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="648.6469" Y="49.5589" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.4543" Y="20.8387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.5210" />
                <PreSize X="1.0135" Y="1.2390" />
                <FileData Type="Normal" Path="newui/common/board/img_board13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_text" ActionTag="1486026119" Tag="798" IconVisible="False" RightMargin="593.0000" TopMargin="5.0000" BottomMargin="9.0000" FontSize="22" LabelText="公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5500" />
                <PreSize X="0.0734" Y="0.6500" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>