<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>G:\Projects\UIProject\Dungeon</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>G:\Projects\UIProject\Dungeon\Resources</Resources>
  <Name>Dungeon</Name>
  <JsonFileName>Dungeon.json</JsonFileName>
  <JsonFolder>G:\Projects\UIProject\Dungeon\Json</JsonFolder>
  <JsonList>
    <string>stagemap_3.json</string>
    <string>stagemap_4.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>G:\Projects\UIProject\Dungeon\Dungeon.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>pic/stagemap/5.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>stagemap_4.json</CurrentUIJson>
</UIProject>