<GameFile>
  <PropertyGroup Name="LoginNetPop" Type="Node" ID="5ae2ef98-9caa-4f5b-8c02-45b8b181fd66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="-1035868786" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="-1388710913" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="666.0000" BottomMargin="64.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="18" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1792705097" Tag="1177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="127.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="552.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2522" />
                    <PreSize X="0.9684" Y="0.3913" />
                    <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_hint" ActionTag="1471068945" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="32.5000" BottomMargin="122.5000" StretchWidthEnable="True" IsCustomSize="True" FontSize="19" LabelText="你当前的网络连接似乎并不是很好，请检查一下您的网络状况，点击确定按钮重试。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="386.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.5000" Y="0.6957" />
                    <PreSize X="0.7719" Y="0.3261" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_ok" ActionTag="971609650" Tag="149" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="173.2500" BottomMargin="56.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="285.0000" Y="56.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_cancel" ActionTag="-1920765012" Tag="926" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="171.0000" RightMargin="399.0000" TopMargin="173.2500" BottomMargin="56.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="171.0000" Y="56.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.2467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_confirm" ActionTag="-526959592" Tag="931" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="399.0000" RightMargin="171.0000" TopMargin="173.2500" BottomMargin="56.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="399.0000" Y="56.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1865" />
                <PreSize X="0.8906" Y="0.2396" />
                <FileData Type="Normal" Path="newui/common/img_com_board_login_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>