<GameFile>
  <PropertyGroup Name="LoginNoticeListExtendCell" Type="Node" ID="a01bd77a-9e6a-42f9-9dea-7cf47bc3311d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1433" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_board" ActionTag="-637975573" Tag="1310" IconVisible="False" LeftMargin="-0.0001" RightMargin="-523.9999" BottomMargin="-350.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="350.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_text" ActionTag="-464745120" Tag="4" IconVisible="False" LeftMargin="3.7498" RightMargin="-520.7498" TopMargin="3.0302" BottomMargin="-345.0302" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="517.0000" Y="342.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="3.7498" Y="-3.0302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="517" Height="342" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_decorate" ActionTag="2046391432" Alpha="98" Tag="1322" IconVisible="False" LeftMargin="93.6881" RightMargin="-427.6881" TopMargin="6.4619" BottomMargin="-344.4619" ctype="SpriteObjectData">
            <Size X="334.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.6881" Y="-175.4619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/big_bg/big_bg_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>