<GameFile>
  <PropertyGroup Name="LoginKnight" Type="Node" ID="93bed2b1-5a45-49ec-bc7e-02975e2855a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="533" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_hero" ActionTag="-806281078" Tag="535" IconVisible="False" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-170.5000" BottomMargin="-170.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="292.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11802/xiangyu3J-rw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="147538012" Tag="534" IconVisible="False" LeftMargin="81.1472" RightMargin="-264.1472" TopMargin="-17.6941" BottomMargin="-184.3059" FlipX="True" ctype="SpriteObjectData">
            <Size X="183.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.6472" Y="-83.3059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11802/xiangyu3J-wq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>