<GameFile>
  <PropertyGroup Name="LoginNotice" Type="Node" ID="0a0d38fa-df75-4ba2-b1f1-22810f785fcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="468" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_bg" ActionTag="1613015926" Tag="237" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg" ActionTag="286141405" Tag="509" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-370.0000" BottomMargin="-370.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="-80" Scale9OriginY="-80" Scale9Width="160" Scale9Height="160" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="Image_board0" ActionTag="-950191032" Tag="379" IconVisible="False" LeftMargin="49.9999" RightMargin="50.0001" TopMargin="139.4988" BottomMargin="107.5662" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="492.9350" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="319.9999" Y="600.5012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8115" />
                <PreSize X="0.8438" Y="0.6661" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_board1" ActionTag="2123085415" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="58.3966" RightMargin="57.6034" TopMargin="144.4489" BottomMargin="115.1272" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="480.4239" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.3966" Y="595.5511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.8048" />
                <PreSize X="0.8188" Y="0.6492" />
                <FileData Type="Normal" Path="newui/common/board/img_board1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-1671625983" Tag="348" IconVisible="False" LeftMargin="245.7283" RightMargin="247.2717" TopMargin="646.2695" BottomMargin="34.7305" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-923861093" Tag="349" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="27" LabelText="我知道了" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7551" Y="0.5763" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.2283" Y="64.2305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.0868" />
                <PreSize X="0.2297" Y="0.0797" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_bg_chat_2" ActionTag="219844324" Alpha="98" Tag="238" IconVisible="False" LeftMargin="152.4598" RightMargin="153.5402" TopMargin="201.5437" BottomMargin="200.4563" ctype="SpriteObjectData">
                <Size X="334.0000" Y="338.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4598" Y="369.4563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4993" />
                <PreSize X="0.5219" Y="0.4568" />
                <FileData Type="Normal" Path="newui/common/big_bg/big_bg_chat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_text" ActionTag="-303992120" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="62.6808" RightMargin="62.3192" TopMargin="149.8690" BottomMargin="120.1310" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="515.0000" Y="470.0000" />
                <AnchorPoint />
                <Position X="62.6808" Y="120.1310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0979" Y="0.1623" />
                <PreSize X="0.8047" Y="0.6351" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="515" Height="471" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_text" ActionTag="674782234" Tag="768" IconVisible="False" LeftMargin="55.6800" RightMargin="56.3200" TopMargin="147.7730" BottomMargin="120.1300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="528.0000" Y="472.0970" />
                <AnchorPoint />
                <Position X="55.6800" Y="120.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0870" Y="0.1623" />
                <PreSize X="0.8250" Y="0.6380" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>