<GameFile>
  <PropertyGroup Name="LoginPop" Type="Node" ID="9c2c7385-2e71-44ec-bf52-36bf16098c16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="-844134154" Tag="163" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-185.0000" BottomMargin="-185.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="370.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2069691112" Tag="161" IconVisible="False" RightMargin="-0.5667" TopMargin="3.6488" BottomMargin="1.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="1" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="500.5667" Y="365.3512" />
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0027" />
                <PreSize X="1.0011" Y="0.9874" />
                <FileData Type="Normal" Path="newui/common/board/img_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="1586755102" Tag="170" IconVisible="False" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="37.0000" BottomMargin="297.0000" FontSize="30" LabelText="用户登陆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.5000" Y="0.8514" />
                <PreSize X="0.2440" Y="0.0973" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1257510530" Tag="57" IconVisible="True" LeftMargin="155.0000" RightMargin="345.0000" TopMargin="295.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="0.2027" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="1295344803" Tag="62" IconVisible="True" LeftMargin="350.0000" RightMargin="150.0000" TopMargin="295.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="350.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2027" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="2071970845" Tag="167" IconVisible="False" LeftMargin="139.0000" RightMargin="69.0000" TopMargin="187.0000" BottomMargin="147.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.4459" />
                <PreSize X="0.5840" Y="0.0973" />
                <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1706922844" Tag="166" IconVisible="False" LeftMargin="139.0000" RightMargin="69.0000" TopMargin="112.0000" BottomMargin="222.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.6486" />
                <PreSize X="0.5840" Y="0.0973" />
                <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd" ActionTag="496051770" Tag="165" IconVisible="False" LeftMargin="73.9998" RightMargin="362.0002" TopMargin="189.5000" BottomMargin="149.5000" FontSize="26" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="137.9998" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.2760" Y="0.4459" />
                <PreSize X="0.1280" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_user" ActionTag="-1602975927" Tag="164" IconVisible="False" LeftMargin="73.9998" RightMargin="362.0002" TopMargin="114.5000" BottomMargin="224.5000" FontSize="26" LabelText="用户：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="137.9998" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.2760" Y="0.6486" />
                <PreSize X="0.1280" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_pwd" ActionTag="1945220281" Tag="172" IconVisible="False" LeftMargin="155.0000" RightMargin="90.0000" TopMargin="192.5000" BottomMargin="146.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthEnable="True" MaxLengthText="25" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="255.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="246" B="249" />
                <PrePosition X="0.3100" Y="0.4378" />
                <PreSize X="0.5100" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_user" ActionTag="-31055916" Tag="171" IconVisible="False" LeftMargin="155.0000" RightMargin="90.0000" TopMargin="117.5000" BottomMargin="221.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                <Size X="255.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0000" Y="237.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="246" B="249" />
                <PrePosition X="0.3100" Y="0.6405" />
                <PreSize X="0.5100" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>