<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="c212992c-49e9-41b0-a150-e85d523e0f10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1140.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1522007058" Tag="681" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="287.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Image_effect03" ActionTag="780517359" VisibleForFrame="False" Tag="685" IconVisible="False" LeftMargin="100.2422" RightMargin="70.7578" TopMargin="-51.7714" BottomMargin="481.7714" Scale9Width="469" Scale9Height="423" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="423.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.7422" Y="693.2714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5230" Y="0.8127" />
                <PreSize X="0.7328" Y="0.4959" />
                <FileData Type="Normal" Path="newui/login/login_effect03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight_lb" ActionTag="120802013" Tag="688" IconVisible="True" LeftMargin="295.0000" RightMargin="345.0000" TopMargin="543.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="295.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4609" Y="0.3634" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dec2" ActionTag="-197356837" CallBackType="Click" Tag="496" IconVisible="False" LeftMargin="-1.5410" RightMargin="252.5410" TopMargin="232.4111" BottomMargin="28.5889" LeftEage="83" RightEage="83" TopEage="138" BottomEage="138" Scale9OriginX="83" Scale9OriginY="138" Scale9Width="223" Scale9Height="316" ctype="ImageViewObjectData">
                <Size X="389.0000" Y="592.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9590" Y="324.5889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3015" Y="0.3805" />
                <PreSize X="0.6078" Y="0.6940" />
                <FileData Type="Normal" Path="newui/login/login_decorate02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_effect01" ActionTag="-239683624" CallBackType="Click" Tag="692" IconVisible="False" LeftMargin="187.6578" RightMargin="86.3422" TopMargin="406.8164" BottomMargin="18.1836" LeftEage="120" RightEage="120" TopEage="141" BottomEage="141" Scale9OriginX="120" Scale9OriginY="141" Scale9Width="126" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.6578" Y="232.1836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5792" Y="0.2722" />
                <PreSize X="0.5719" Y="0.5018" />
                <FileData Type="Normal" Path="newui/login/login_effect01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight_dj" ActionTag="-454487054" Tag="689" IconVisible="True" LeftMargin="138.0000" RightMargin="502.0000" TopMargin="603.0000" BottomMargin="250.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="138.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2156" Y="0.2931" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight_ygf" ActionTag="782229149" Tag="690" IconVisible="True" LeftMargin="445.0000" RightMargin="195.0000" TopMargin="625.0000" BottomMargin="228.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="445.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.2673" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dec1" ActionTag="684092723" CallBackType="Click" Tag="495" IconVisible="False" LeftMargin="264.8672" RightMargin="-0.8672" TopMargin="410.0063" BottomMargin="52.9937" LeftEage="83" RightEage="83" TopEage="138" BottomEage="138" Scale9OriginX="83" Scale9OriginY="138" Scale9Width="210" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="376.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.8672" Y="247.9937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7076" Y="0.2907" />
                <PreSize X="0.5875" Y="0.4572" />
                <FileData Type="Normal" Path="newui/login/login_decorate01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight_xy" ActionTag="2042866776" Tag="691" IconVisible="True" LeftMargin="280.0000" RightMargin="360.0000" TopMargin="781.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="280.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.0844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_effect02" ActionTag="-1286641694" CallBackType="Click" Tag="687" IconVisible="False" LeftMargin="212.6347" RightMargin="175.3653" TopMargin="287.4692" BottomMargin="144.5308" LeftEage="83" RightEage="83" TopEage="138" BottomEage="138" Scale9OriginX="83" Scale9OriginY="138" Scale9Width="86" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="421.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.6347" Y="355.0308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5291" Y="0.4162" />
                <PreSize X="0.3938" Y="0.4936" />
                <FileData Type="Normal" Path="newui/login/login_effect02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_name" ActionTag="-1348424547" CallBackType="Click" Tag="723" IconVisible="False" LeftMargin="26.1146" RightMargin="33.8854" TopMargin="289.9438" BottomMargin="177.0562" LeftEage="191" RightEage="191" TopEage="127" BottomEage="127" Scale9OriginX="191" Scale9OriginY="127" Scale9Width="198" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="386.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.1146" Y="370.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.4338" />
                <PreSize X="0.9063" Y="0.4525" />
                <FileData Type="Normal" Path="newui/login/login_knight_name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_logo" ActionTag="2036492579" Tag="684" IconVisible="False" LeftMargin="95.6350" RightMargin="122.3650" TopMargin="16.7200" BottomMargin="578.2800" LeftEage="139" RightEage="139" TopEage="85" BottomEage="85" Scale9OriginX="139" Scale9OriginY="85" Scale9Width="144" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="422.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.6350" Y="707.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4791" Y="0.8292" />
                <PreSize X="0.6594" Y="0.3025" />
                <FileData Type="Normal" Path="newui/login/login_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_notice" ActionTag="-204863532" Tag="76" IconVisible="False" LeftMargin="518.8496" RightMargin="21.1504" TopMargin="19.8018" BottomMargin="733.1982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.8496" Y="783.1982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8888" Y="0.9182" />
                <PreSize X="0.1563" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/login/icon_notice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="713.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6259" />
            <PreSize X="1.0000" Y="0.7482" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ui" ActionTag="1320939491" Tag="161" IconVisible="False" TopMargin="287.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="btn_user" ActionTag="-1192960315" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="546.5000" BottomMargin="223.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="27" BottomEage="27" Scale9OriginX="80" Scale9OriginY="27" Scale9Width="327" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="487.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="label_user" ActionTag="-2029210622" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.7033" RightMargin="366.2967" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.7033" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="54" B="24" />
                    <PrePosition X="0.0959" Y="0.5000" />
                    <PreSize X="0.1520" Y="0.3494" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_change_user" ActionTag="398670623" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.3000" RightMargin="48.7000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="438.3000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.2033" Y="0.3494" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3107" />
                <PreSize X="0.7609" Y="0.0973" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_board_login_01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_server" ActionTag="-1963211988" Tag="244" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="641.5000" BottomMargin="128.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="24" BottomEage="24" Scale9OriginX="80" Scale9OriginY="24" Scale9Width="327" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="487.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="image_server_type" ActionTag="-1002354875" VisibleForFrame="False" Tag="329" IconVisible="False" LeftMargin="250.0000" RightMargin="177.0000" TopMargin="-6.5000" BottomMargin="6.5000" Scale9Width="60" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="label_type" ActionTag="-1212605691" Tag="330" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="13.5000" BottomMargin="30.5000" FontSize="32" LabelText="新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.6024" />
                        <PreSize X="0.5667" Y="0.4699" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5749" Y="0.5783" />
                    <PreSize X="0.1232" Y="1.0000" />
                    <FileData Type="Normal" Path="newui/common/img_land_flag1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_server" ActionTag="1934875224" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.7033" RightMargin="366.2967" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="服务器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.7033" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="54" B="24" />
                    <PrePosition X="0.0959" Y="0.5000" />
                    <PreSize X="0.1520" Y="0.3494" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_change_server" ActionTag="-302656516" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.3000" RightMargin="48.7000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="24" LabelText="点击选服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="438.3000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.2033" Y="0.3494" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mark" ActionTag="1410549381" Tag="1337" IconVisible="False" LeftMargin="281.0247" RightMargin="151.9753" TopMargin="1.4724" BottomMargin="17.5276" LeftEage="17" RightEage="17" TopEage="21" BottomEage="21" Scale9OriginX="17" Scale9OriginY="21" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0247" Y="49.5276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6325" Y="0.5967" />
                    <PreSize X="0.1109" Y="0.7711" />
                    <FileData Type="Normal" Path="newui/login/txt_mark1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1993" />
                <PreSize X="0.7609" Y="0.0973" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_board_login_01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_agree" ActionTag="1083712556" Tag="460" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="570.0000" TopMargin="777.0000" BottomMargin="16.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="46.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.0539" />
                <PreSize X="0.0938" Y="0.0703" />
                <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_agree" ActionTag="750385647" Tag="461" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="62.5001" RightMargin="442.4999" TopMargin="794.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="22" LabelText="同意用户协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0001" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.2031" Y="0.0539" />
                <PreSize X="0.2109" Y="0.0305" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_ver" ActionTag="212571681" Tag="10" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="591.0000" RightMargin="10.0000" TopMargin="822.0000" BottomMargin="10.0000" FontSize="16" LabelText="0.0.0" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="630.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9844" Y="0.0117" />
                <PreSize X="0.0609" Y="0.0246" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="22" G="22" B="22" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="-1444544032" Tag="366" IconVisible="True" LeftMargin="320.0001" RightMargin="319.9999" TopMargin="773.9999" BottomMargin="79.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0001" Y="79.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0926" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7482" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_meishu" Visible="False" ActionTag="-394084197" Tag="248" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="452.1925" RightMargin="6.5810" TopMargin="441.0714" BottomMargin="560.3100" TouchEnable="True" ClipAble="False" BackColorAlpha="195" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="181.2265" Y="138.6186" />
            <Children>
              <AbstractNodeData Name="Button_battle_meishu" ActionTag="-918759314" Tag="249" IconVisible="False" LeftMargin="29.4340" RightMargin="43.5463" TopMargin="11.1960" BottomMargin="93.6855" TouchEnable="True" FontSize="14" ButtonText="美术战斗测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.2462" Y="33.7371" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5571" Y="110.5541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4611" Y="0.7975" />
                <PreSize X="0.5973" Y="0.2434" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_battle_meishu_2" ActionTag="1055345146" Tag="254" IconVisible="False" LeftMargin="28.8555" RightMargin="44.1248" TopMargin="96.9207" BottomMargin="7.9608" TouchEnable="True" FontSize="14" ButtonText="美术特效测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.2462" Y="33.7371" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.9786" Y="24.8294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4579" Y="0.1791" />
                <PreSize X="0.5973" Y="0.2434" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skill_res" ActionTag="-1850108529" Tag="279" IconVisible="False" LeftMargin="19.2851" RightMargin="6.5070" TopMargin="147.9764" BottomMargin="-45.3578" TouchEnable="True" FontSize="14" ButtonText="战斗资源测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.4343" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0023" Y="-27.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="-0.1974" />
                <PreSize X="0.8577" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1213711774" Tag="255" IconVisible="False" LeftMargin="4.5801" RightMargin="128.6464" TopMargin="63.0615" BottomMargin="56.5571" FontSize="19" LabelText="特效:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.5801" Y="66.0571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0253" Y="0.4765" />
                <PreSize X="0.2649" Y="0.1371" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3" ActionTag="1465036560" Tag="256" IconVisible="False" LeftMargin="65.6136" RightMargin="15.6129" TopMargin="62.8101" BottomMargin="55.8085" TouchEnable="True" FontSize="19" IsCustomSize="True" LabelText="" PlaceHolderText="effect名称" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.6136" Y="65.8085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3621" Y="0.4747" />
                <PreSize X="0.5518" Y="0.1443" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_clear_guide" ActionTag="693721765" Tag="483" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="25.2996" RightMargin="2.6707" TopMargin="-74.1808" BottomMargin="152.1834" TouchEnable="True" FontSize="22" ButtonText="清除新手引导" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.2562" Y="60.6160" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9277" Y="182.4914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5624" Y="1.3165" />
                <PreSize X="0.8457" Y="0.4373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_clear" ActionTag="2133149042" Tag="1859" IconVisible="False" LeftMargin="56.3975" RightMargin="13.9040" TopMargin="-140.6165" BottomMargin="224.6851" TouchEnable="True" FontSize="14" ButtonText="空场景" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.9250" Y="54.5500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.8600" Y="251.9601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6172" Y="1.8176" />
                <PreSize X="0.6121" Y="0.3935" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="452.1925" Y="560.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7066" Y="0.4915" />
            <PreSize X="0.2832" Y="0.1216" />
            <SingleColor A="255" R="255" G="150" B="167" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>