<GameFile>
  <PropertyGroup Name="LoginNoticeListCell" Type="Node" ID="a9c49c4a-0f36-4990-ad12-106eb9748d45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1385" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_title_bg" ActionTag="737224812" Tag="1239" IconVisible="False" LeftMargin="2.0000" RightMargin="-527.0000" TopMargin="-40.0000" LeftEage="173" RightEage="173" TopEage="13" BottomEage="13" Scale9OriginX="173" Scale9OriginY="13" Scale9Width="181" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="525.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/login/bg_title01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-84271752" Tag="1334" IconVisible="False" LeftMargin="15.5768" RightMargin="-86.5768" TopMargin="-34.0895" BottomMargin="7.0895" FontSize="19" LabelText="021_red" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.5768" Y="20.5895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>