<GameFile>
  <PropertyGroup Name="LoginUpdateNoticePop" Type="Node" ID="68299b7b-5832-40f7-b822-5fcebf951e47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1056" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="-757520016" Tag="1581" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="-1034753423" Tag="1570" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="674.9840" BottomMargin="55.0160" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="18" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1448858798" Tag="1576" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="127.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="552.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2522" />
                    <PreSize X="0.9684" Y="0.3913" />
                    <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="-121892116" Tag="547" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="177.5000" BottomMargin="52.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="285.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2283" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" Visible="False" ActionTag="-2038238125" Tag="552" IconVisible="True" LeftMargin="150.0000" RightMargin="420.0000" TopMargin="177.5000" BottomMargin="52.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="150.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3012" Y="0.2313" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_wifi" ActionTag="1746732622" Tag="1579" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="233.5000" BottomMargin="-26.5000" FontSize="19" LabelText="建议在WIFI网络下下载新版本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="263.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0652" />
                    <PreSize X="0.5281" Y="0.1022" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_update" ActionTag="-51399602" Tag="1578" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="32.5000" BottomMargin="122.5000" StretchWidthEnable="True" IsCustomSize="True" FontSize="19" LabelText="检查到新版本更新，本次更新包文件大小约为1.33MB，点击确定即可进行狭窄更新。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="386.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.5000" Y="0.6957" />
                    <PreSize X="0.6772" Y="0.3261" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="170.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1771" />
                <PreSize X="0.8906" Y="0.2396" />
                <FileData Type="Normal" Path="newui/common/img_com_board_login_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>