<GameFile>
  <PropertyGroup Name="ServerCell" Type="Node" ID="4c049f02-ead3-4859-89fa-89d000a3e1c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="holder" ActionTag="1615121161" Tag="20" IconVisible="False" RightMargin="-580.0000" TopMargin="-88.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="btn_bg_left" ActionTag="-1874096686" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="289.0000" TopMargin="9.9984" BottomMargin="0.0016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="232" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="label_player_name" ActionTag="1858387447" Tag="488" IconVisible="False" LeftMargin="174.1135" RightMargin="8.8865" TopMargin="22.4040" BottomMargin="17.5960" FontSize="16" LabelText="玩家名字暂无&#xA;（100级）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="273.1135" Y="36.5960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="21" B="0" />
                    <PrePosition X="0.9685" Y="0.4692" />
                    <PreSize X="0.3511" Y="0.4872" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_time" ActionTag="-1780290817" Tag="883" IconVisible="True" RightMargin="282.0000" TopMargin="78.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_open" ActionTag="-339007964" Tag="887" IconVisible="False" LeftMargin="194.0552" RightMargin="-272.0656" TopMargin="-57.0802" BottomMargin="19.0802" IsCustomSize="True" FontSize="16" LabelText="00月00日&#xA;00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0104" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="kouhao_5" ActionTag="-2021661995" Tag="888" IconVisible="False" LeftMargin="-4.5630" RightMargin="79.5734" TopMargin="-0.8923" BottomMargin="-2.1077" ctype="SpriteObjectData">
                            <Size X="3.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-3.0630" Y="18.3923" />
                            <Scale ScaleX="1.0000" ScaleY="0.7665" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0393" Y="0.4840" />
                            <PreSize X="0.0385" Y="1.0789" />
                            <FileData Type="Normal" Path="newui/login/kouhao.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0604" Y="38.0802" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="39" G="180" B="22" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_appointment" ActionTag="163009014" Tag="95" IconVisible="True" RightMargin="282.0000" TopMargin="78.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_appointment" ActionTag="794590823" Tag="138" IconVisible="False" LeftMargin="198.2899" RightMargin="-268.2899" TopMargin="-62.6252" BottomMargin="34.6252" TouchEnable="True" FontSize="27" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="28" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="268.2899" Y="48.6252" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <TextColor A="255" R="136" G="62" B="0" />
                        <NormalFileData Type="Normal" Path="newui/login/yuyue.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_yuyue" Visible="False" ActionTag="1916007653" Tag="28" IconVisible="False" RightMargin="-277.2391" TopMargin="-71.2138" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="277.2391" Y="71.2138" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num" ActionTag="-1657176833" Tag="180" IconVisible="False" LeftMargin="237.7972" RightMargin="-265.7972" TopMargin="-30.3307" BottomMargin="11.3307" FontSize="16" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5070" />
                        <Position X="265.7972" Y="20.9637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="34" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="-1917021597" Tag="21" IconVisible="False" LeftMargin="44.9999" RightMargin="151.0001" TopMargin="26.5000" BottomMargin="26.5000" FontSize="21" LabelText="乱世天地" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.9999" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.1596" Y="0.5000" />
                    <PreSize X="0.3050" Y="0.3205" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_type" ActionTag="1379893922" VisibleForFrame="False" Tag="489" IconVisible="False" LeftMargin="-0.5000" RightMargin="211.5000" TopMargin="5.0003" BottomMargin="30.9997" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="51.9997" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1241" Y="0.6667" />
                    <PreSize X="0.2518" Y="0.5385" />
                    <FileData Type="Normal" Path="newui/text/signet/w_img4_signet00a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mark" ActionTag="1218263012" Tag="1342" IconVisible="False" LeftMargin="-4.2920" RightMargin="232.2920" TopMargin="-1.4832" BottomMargin="15.4832" LeftEage="17" RightEage="17" TopEage="21" BottomEage="21" Scale9OriginX="17" Scale9OriginY="21" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.7080" Y="47.4832" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0805" Y="0.6088" />
                    <PreSize X="0.1915" Y="0.8205" />
                    <FileData Type="Normal" Path="newui/login/txt_mark1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="39.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2586" Y="0.4432" />
                <PreSize X="0.4862" Y="0.8864" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_board_login02a.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bg_right" ActionTag="966610134" Tag="535" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="291.4335" RightMargin="6.5665" TopMargin="9.9984" BottomMargin="0.0016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="232" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="label_player_name" ActionTag="-545297768" Tag="130" IconVisible="False" LeftMargin="172.1101" RightMargin="10.8899" TopMargin="22.4000" BottomMargin="17.6000" FontSize="16" LabelText="玩家名字暂武&#xA;（100级）" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="271.1101" Y="36.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="21" B="0" />
                    <PrePosition X="0.9614" Y="0.4692" />
                    <PreSize X="0.3511" Y="0.4872" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_time" ActionTag="-1842996866" Tag="94" IconVisible="True" RightMargin="282.0000" TopMargin="78.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_open" ActionTag="-1182328260" Tag="59" IconVisible="False" LeftMargin="194.0549" RightMargin="-272.0654" TopMargin="-57.0814" BottomMargin="19.0814" IsCustomSize="True" FontSize="16" LabelText="00月00日&#xA;00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0105" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="kouhao_5" ActionTag="565587396" Tag="881" IconVisible="False" LeftMargin="-4.5630" RightMargin="79.5735" TopMargin="-0.8923" BottomMargin="-2.1077" ctype="SpriteObjectData">
                            <Size X="3.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-3.0630" Y="18.3923" />
                            <Scale ScaleX="1.0000" ScaleY="0.7612" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0393" Y="0.4840" />
                            <PreSize X="0.0385" Y="1.0789" />
                            <FileData Type="Normal" Path="newui/login/kouhao.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0602" Y="38.0814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="39" G="180" B="22" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_appointment" ActionTag="-140939736" Tag="291" IconVisible="True" RightMargin="282.0000" TopMargin="78.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_yuyue" CanEdit="False" ActionTag="856794524" Tag="27" IconVisible="False" RightMargin="-277.2391" TopMargin="-71.2138" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="277.2391" Y="71.2138" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_appointment" ActionTag="2115614844" Tag="292" IconVisible="False" LeftMargin="198.2900" RightMargin="-268.2900" TopMargin="-62.6249" BottomMargin="34.6249" TouchEnable="True" FontSize="27" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="28" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="268.2900" Y="48.6249" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <TextColor A="255" R="136" G="62" B="0" />
                        <NormalFileData Type="Normal" Path="newui/login/yuyue.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num" ActionTag="1748248128" Tag="294" IconVisible="False" LeftMargin="235.7976" RightMargin="-263.7976" TopMargin="-30.2771" BottomMargin="11.2771" FontSize="16" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.4849" />
                        <Position X="263.7976" Y="20.4902" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="34" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="401882090" Tag="539" IconVisible="False" LeftMargin="46.0011" RightMargin="149.9989" TopMargin="26.4989" BottomMargin="26.5011" FontSize="21" LabelText="乱世天地" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0011" Y="39.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.1631" Y="0.5000" />
                    <PreSize X="0.3050" Y="0.3205" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_type" ActionTag="-1683577184" VisibleForFrame="False" Tag="540" IconVisible="False" LeftMargin="-0.5001" RightMargin="211.5001" TopMargin="5.0003" BottomMargin="30.9997" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.9999" Y="51.9997" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1241" Y="0.6667" />
                    <PreSize X="0.2518" Y="0.5385" />
                    <FileData Type="Normal" Path="newui/text/signet/w_img4_signet00a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mark" ActionTag="460438531" Tag="1347" IconVisible="False" LeftMargin="-4.4936" RightMargin="232.4936" TopMargin="-1.4934" BottomMargin="15.4934" LeftEage="17" RightEage="17" TopEage="21" BottomEage="21" Scale9OriginX="17" Scale9OriginY="21" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5064" Y="47.4934" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0798" Y="0.6089" />
                    <PreSize X="0.1915" Y="0.8205" />
                    <FileData Type="Normal" Path="newui/login/txt_mark1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.4335" Y="39.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7456" Y="0.4432" />
                <PreSize X="0.4862" Y="0.8864" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_board_login02a.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>