<GameFile>
  <PropertyGroup Name="ServerListPop" Type="Node" ID="017e6568-8c1e-4640-bd3e-48cafc28b599" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="162" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_bg" ActionTag="49022682" Tag="688" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="holder" ActionTag="-1202723795" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-325.0000" BottomMargin="-325.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Rec" ActionTag="1180459493" Tag="492" IconVisible="False" TopMargin="20.0000" BottomMargin="580.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_patternR1" ActionTag="545945705" Alpha="127" Tag="493" IconVisible="False" LeftMargin="409.2058" RightMargin="86.7942" TopMargin="20.1174" BottomMargin="20.8826" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.2058" Y="25.3826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7687" Y="0.5077" />
                    <PreSize X="0.1733" Y="0.1800" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_patternR2" ActionTag="-462892335" Alpha="127" Tag="494" IconVisible="False" LeftMargin="85.9998" RightMargin="410.0002" TopMargin="19.5000" BottomMargin="21.5000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9998" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2300" Y="0.5200" />
                    <PreSize X="0.1733" Y="0.1800" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_rec" ActionTag="-1668935563" Tag="495" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="6.5000" BottomMargin="8.5000" FontSize="26" LabelText="我玩过的服务器" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="145" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.3100" Y="0.7000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="107" G="66" B="30" />
                    <ShadowColor A="255" R="107" G="66" B="30" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8923" />
                <PreSize X="1.0000" Y="0.0769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_All" ActionTag="1564312295" Tag="496" IconVisible="False" LeftMargin="0.0000" TopMargin="299.0003" BottomMargin="300.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_patternA1" ActionTag="-2069593708" Alpha="127" Tag="497" IconVisible="False" LeftMargin="393.0005" RightMargin="102.9995" TopMargin="-27.5003" BottomMargin="68.5003" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0005" Y="73.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7417" Y="1.4600" />
                    <PreSize X="0.1733" Y="0.1800" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_patternA2" ActionTag="-841927625" Alpha="127" Tag="498" IconVisible="False" LeftMargin="103.0000" RightMargin="393.0000" TopMargin="-27.5003" BottomMargin="68.5003" FlipX="True" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="73.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2583" Y="1.4600" />
                    <PreSize X="0.1733" Y="0.1800" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_dec_com_short.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_recA" ActionTag="1176661874" Tag="499" IconVisible="False" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="-39.5001" BottomMargin="56.5001" FontSize="24" LabelText="所有服务器" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="73.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="145" />
                    <PrePosition X="0.5000" Y="1.4600" />
                    <PreSize X="0.2067" Y="0.6600" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="107" G="66" B="30" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0000" Y="300.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.4631" />
                <PreSize X="1.0000" Y="0.0769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_rec" ActionTag="247671452" Tag="491" IconVisible="False" LeftMargin="9.9998" RightMargin="10.0002" TopMargin="68.4299" BottomMargin="401.6435" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="179.9266" />
                <AnchorPoint />
                <Position X="9.9998" Y="401.6435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.6179" />
                <PreSize X="0.9667" Y="0.2768" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_list" ActionTag="1494833886" Tag="27" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="304.3246" BottomMargin="-64.0005" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="409.6758" />
                <AnchorPoint />
                <Position X="10.0000" Y="-64.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="-0.0985" />
                <PreSize X="0.9667" Y="0.6303" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>