<GameFile>
  <PropertyGroup Name="MatchTabNode" Type="Node" ID="f40f1ec3-1749-4145-b7f0-341556be57c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1074" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_tabs_con" ActionTag="152947218" Tag="1092" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_template" ActionTag="703963120" Tag="1093" IconVisible="False" LeftMargin="1.5001" RightMargin="-90.5001" TopMargin="13.9997" BottomMargin="-56.9997" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="9" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Button_text" ActionTag="137569518" Tag="1094" IconVisible="False" LeftMargin="20.6234" RightMargin="21.3766" TopMargin="9.6380" BottomMargin="4.3620" FontSize="24" LabelText="Text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.1234" Y="18.8620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.4387" />
                    <PreSize X="0.5281" Y="0.6744" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="1692800633" Tag="1095" IconVisible="False" LeftMargin="75.0806" RightMargin="-8.0806" TopMargin="-8.3843" BottomMargin="29.3843" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0806" Y="40.3843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9672" Y="0.9392" />
                    <PreSize X="0.2472" Y="0.5116" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock" ActionTag="855980801" Tag="1096" IconVisible="False" LeftMargin="66.0805" RightMargin="-3.0805" TopMargin="0.1155" BottomMargin="15.8845" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0805" Y="29.3845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8885" Y="0.6834" />
                    <PreSize X="0.2921" Y="0.6279" />
                    <FileData Type="Normal" Path="newui/common/img_com_lock03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_corner" ActionTag="-1610363753" VisibleForFrame="False" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.2200" RightMargin="1.7800" TopMargin="-6.0000" BottomMargin="1.0000" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="87.2200" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="1.1395" />
                    <PreSize X="0.5393" Y="1.1163" />
                    <FileData Type="Normal" Path="newui/text/signet/w_img4_signet04a_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="46.0001" Y="-56.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="newui/match/common/tab1.png" Plist="" />
                <PressedFileData Type="Normal" Path="newui/match/common/tab2.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/match/common/tab1.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_tab_bg" ActionTag="-2769180" Tag="1098" IconVisible="False" LeftMargin="0.0001" RightMargin="-640.0001" TopMargin="45.9996" BottomMargin="-79.9996" LeftEage="211" RightEage="211" TopEage="11" BottomEage="11" Scale9OriginX="211" Scale9OriginY="11" Scale9Width="218" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="34.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0001" Y="-45.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_tab_bigline.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>