<GameFile>
  <PropertyGroup Name="UserDetailDefineIcon" Type="Node" ID="dcb46da7-0051-492f-b4b1-41cac446275f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Project_bg_node" ActionTag="-86109537" Tag="878" IconVisible="True" TopMargin="-74.1747" BottomMargin="74.1747" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="74.1747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_self_bg1" ActionTag="-1599474209" Tag="360" IconVisible="False" LeftMargin="-269.2369" RightMargin="96.2369" TopMargin="-301.3996" BottomMargin="251.3996" Scale9Width="173" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="173.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="text_self_battle" ActionTag="1009141423" Tag="381" IconVisible="False" LeftMargin="7.8323" RightMargin="65.1677" TopMargin="8.5632" BottomMargin="10.4368" FontSize="24" LabelText="主角头像" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8323" Y="25.9368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0453" Y="0.5187" />
                <PreSize X="0.5780" Y="0.6200" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.7369" Y="276.3996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_self_bg2" ActionTag="-1041528056" Tag="386" IconVisible="False" LeftMargin="-266.6956" RightMargin="-267.1299" TopMargin="-239.0877" BottomMargin="134.4600" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="533.8255" Y="104.6277" />
            <AnchorPoint />
            <Position X="-266.6956" Y="134.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_appoint_bg" ActionTag="-1279080643" Tag="382" IconVisible="False" LeftMargin="-267.4911" RightMargin="94.4911" TopMargin="-111.7188" BottomMargin="61.7188" Scale9Width="173" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="173.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="text_appoint" ActionTag="604020079" Tag="383" IconVisible="False" LeftMargin="12.8323" RightMargin="60.1677" TopMargin="10.5632" BottomMargin="8.4368" FontSize="24" LabelText="武将头像" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8323" Y="23.9368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0742" Y="0.4787" />
                <PreSize X="0.5780" Y="0.6200" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.9911" Y="86.7188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_appoint_list_bg" ActionTag="-1560843646" Tag="246" IconVisible="False" LeftMargin="-268.5000" RightMargin="-268.5000" TopMargin="-49.0000" BottomMargin="-232.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="537.0000" Y="281.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_self" ActionTag="-763590647" Tag="387" IconVisible="True" LeftMargin="-210.4526" RightMargin="210.4526" TopMargin="-186.9836" BottomMargin="186.9836" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-210.4526" Y="186.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_list_appoint" ActionTag="-144601673" Tag="741" IconVisible="False" LeftMargin="-268.5002" RightMargin="-268.4998" TopMargin="-45.9998" BottomMargin="-228.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="537.0000" Y="274.0000" />
            <Children>
              <AbstractNodeData Name="Image_list" ActionTag="1948980475" Tag="213" IconVisible="False" LeftMargin="1.5136" RightMargin="66.4864" TopMargin="81.0789" BottomMargin="416.9211" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="537.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="1.5136" Y="416.9211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0025" Y="0.5973" />
                <PreSize X="0.8876" Y="0.2865" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0002" Y="-228.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="605" Height="698" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_sure" ActionTag="386436368" Tag="295" IconVisible="False" LeftMargin="-70.2750" RightMargin="-82.7250" TopMargin="251.2971" BottomMargin="-311.2971" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="48" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="1081228796" Tag="296" IconVisible="False" LeftMargin="45.0000" RightMargin="51.0000" TopMargin="13.5000" BottomMargin="12.5000" FontSize="27" LabelText="确定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4804" Y="0.4917" />
                <PreSize X="0.3725" Y="0.5667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.2250" Y="-281.2971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="newui/common/btn/btn_big_gray02.png" Plist="" />
            <PressedFileData Type="Normal" Path="newui/common/btn/btn_big_select02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>