<GameFile>
  <PropertyGroup Name="UserIconFrameCell" Type="Node" ID="d14e41ba-125f-474c-93f5-8b223de28ab5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" IconVisible="False" ctype="SingleNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="696468426" Tag="615" IconVisible="False" RightMargin="-524.0000" TopMargin="-130.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Image_select" ActionTag="1349496435" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="-4.8185" RightMargin="-5.1815" TopMargin="-5.5470" BottomMargin="-5.4530" Scale9Width="534" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.1815" Y="65.0470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.5004" />
                <PreSize X="1.0191" Y="1.0846" />
                <FileData Type="Normal" Path="newui/common/big_bg/big_bg_06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="93562759" Tag="616" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="133.9993" RightMargin="124.0007" TopMargin="40.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="133.9993" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2557" Y="0.1231" />
                <PreSize X="0.5076" Y="0.5692" />
                <FileData Type="Normal" Path="newui/common/board/img_board7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_icon" ActionTag="261929635" Tag="83" IconVisible="True" LeftMargin="65.1887" RightMargin="458.8113" TopMargin="65.3010" BottomMargin="64.6990" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.1887" Y="64.6990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1244" Y="0.4977" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/userDetail/UserFrameCellItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_item_name" ActionTag="-429226951" VisibleForFrame="False" Tag="633" IconVisible="False" LeftMargin="136.2085" RightMargin="327.7915" TopMargin="5.5784" BottomMargin="101.4216" FontSize="19" LabelText="品质色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.2085" Y="112.9216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2599" Y="0.8686" />
                <PreSize X="0.1145" Y="0.1769" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/pop_frame01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="-715074670" Tag="16" IconVisible="False" LeftMargin="136.0000" RightMargin="-388.0083" TopMargin="-84.6902" BottomMargin="24.0542" IsCustomSize="True" FontSize="19" LabelText="vip框啊狂狂。。。。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0083" Y="60.6360" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="136.0000" Y="84.6902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_own" ActionTag="-751463024" Tag="635" IconVisible="False" LeftMargin="389.4479" RightMargin="-521.4479" TopMargin="-101.8325" BottomMargin="19.8325" Scale9Width="132" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.4479" Y="60.8325" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/icon/icon_own01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_cell_title" ActionTag="40561677" Alpha="191" Tag="1964" IconVisible="False" LeftMargin="135.1156" RightMargin="-234.1156" TopMargin="-118.1735" BottomMargin="95.1735" FontSize="19" LabelText="009_yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.1156" Y="106.6735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_call" Visible="False" ActionTag="488509189" Tag="90" IconVisible="False" LeftMargin="-0.2341" RightMargin="-402.3092" TopMargin="-130.4837" BottomMargin="0.4837" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="402.5433" Y="130.0000" />
            <AnchorPoint />
            <Position X="-0.2341" Y="0.4837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_go" ActionTag="-1974921884" VisibleForFrame="False" Tag="1868" IconVisible="False" LeftMargin="412.6408" RightMargin="-511.6408" TopMargin="-82.0566" BottomMargin="52.0566" TouchEnable="True" FontSize="14" Scale9Width="99" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.1408" Y="67.0566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/btn/quchongzhi.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
        <AnchorPoint />
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <PrePosition />
        <PreSize X="0.0000" Y="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>