<GameFile>
  <PropertyGroup Name="UserDetailLayer" Type="Node" ID="1e9932db-4a75-4196-b425-9dda4001f362" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_node" ActionTag="-1232223525" Tag="1643" IconVisible="True" TopMargin="-74.1700" BottomMargin="74.1700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="74.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_server" ActionTag="825372707" Tag="337" IconVisible="False" LeftMargin="-255.8463" RightMargin="89.8463" TopMargin="268.5623" BottomMargin="-288.5623" FontSize="17" LabelText="服务器：测试服-程序" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-255.8463" Y="-278.5623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_id" ActionTag="266136972" Tag="338" IconVisible="False" LeftMargin="-255.8464" RightMargin="159.8464" TopMargin="298.8192" BottomMargin="-318.8192" FontSize="17" LabelText="ID：1228212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-255.8464" Y="-308.8192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="-1666075893" Tag="31" IconVisible="True" LeftMargin="-311.8233" RightMargin="311.8233" TopMargin="-226.6000" BottomMargin="226.6000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_top" ActionTag="-1206289059" Tag="32" IconVisible="False" LeftMargin="186.5196" RightMargin="-576.5196" TopMargin="-79.5373" BottomMargin="-73.4627" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.5196" Y="3.0373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/board03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_exp" ActionTag="-334246939" Tag="1251" IconVisible="False" LeftMargin="257.5000" RightMargin="-543.5000" TopMargin="35.9000" BottomMargin="-57.9000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="266" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.5000" Y="-46.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_bg01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_progress" ActionTag="-774068107" Tag="1148" IconVisible="False" LeftMargin="259.9660" RightMargin="-539.9660" TopMargin="37.9613" BottomMargin="-53.9613" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_clip" ActionTag="1517922610" Tag="1149" IconVisible="False" RightMargin="26.0000" TopMargin="-12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="254.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bar_head" ActionTag="204799674" VisibleForFrame="False" Tag="1150" IconVisible="False" LeftMargin="79.9127" RightMargin="14.0873" TopMargin="14.4593" BottomMargin="-1.4593" LeftEage="30" RightEage="30" TopEage="4" BottomEage="4" Scale9OriginX="30" Scale9OriginY="4" Scale9Width="100" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.8124" ScaleY="0.4938" />
                        <Position X="209.8967" Y="5.9477" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8264" Y="0.2124" />
                        <PreSize X="0.6299" Y="0.5357" />
                        <FileData Type="Normal" Path="newui/common/loadingbar/img_bar_head01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9071" Y="1.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9660" Y="-45.9613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="newui/common/loadingbar/img_bar01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp_percent" ActionTag="1388953410" Tag="442" IconVisible="False" LeftMargin="359.6905" RightMargin="-433.6905" TopMargin="34.9484" BottomMargin="-58.9484" FontSize="18" LabelText="120/2291" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.6905" Y="-46.9484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1521464744" Tag="35" IconVisible="False" LeftMargin="210.3330" RightMargin="-296.3330" TopMargin="-67.6693" BottomMargin="44.6693" FontSize="19" LabelText="充值一万：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.3330" Y="56.1693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_vip" ActionTag="407112888" Tag="33" IconVisible="False" LeftMargin="463.4489" RightMargin="-519.4489" TopMargin="-74.5000" BottomMargin="39.5000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="44" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.4489" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text/vip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_vip_level" ActionTag="-738420804" Tag="41" RotationSkewX="11.9985" IconVisible="False" LeftMargin="515.7103" RightMargin="-533.7103" TopMargin="-71.3268" BottomMargin="39.3268" LabelText="7" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="515.7103" Y="55.3268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_vip_06.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_battle" ActionTag="-178669417" Tag="42" IconVisible="False" LeftMargin="201.4841" RightMargin="-448.8200" TopMargin="-19.5934" BottomMargin="-21.4066" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="309" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="247.3359" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="201.4841" Y="-0.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_power" ActionTag="2095932059" Tag="40" IconVisible="False" LeftMargin="214.9619" RightMargin="-270.9619" TopMargin="-14.3867" BottomMargin="-14.6133" Scale9Width="56" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.9619" Y="-0.1133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/text/zhanli01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_power" ActionTag="-390105882" Tag="1605" RotationSkewX="15.0002" IconVisible="False" LeftMargin="277.1817" RightMargin="-403.1817" TopMargin="-11.8871" BottomMargin="-20.1129" LabelText="9999999" ctype="TextBMFontObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="277.1817" Y="-4.1129" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_vip_01.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="1597238972" Tag="36" IconVisible="False" LeftMargin="210.9751" RightMargin="-254.9751" TopMargin="34.0690" BottomMargin="-57.0690" FontSize="19" LabelText="88级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="210.9751" Y="-45.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_avatar" ActionTag="-1864305316" Tag="391" IconVisible="True" LeftMargin="115.6786" RightMargin="-115.6786" TopMargin="-25.6781" BottomMargin="25.6781" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.6786" Y="25.6781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set" ActionTag="1818654564" Tag="1865" IconVisible="False" LeftMargin="51.1692" RightMargin="-177.1692" TopMargin="33.5825" BottomMargin="-84.5825" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="57" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1207537762" Tag="1866" IconVisible="False" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="设置" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4048" Y="0.6078" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.1692" Y="-59.0825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-311.8233" Y="226.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_2" ActionTag="2127298623" Tag="270" IconVisible="False" LeftMargin="-270.9999" RightMargin="-271.0001" TopMargin="-127.1257" BottomMargin="-252.8743" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0001" Y="-252.8743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_res" ActionTag="652624716" Tag="809" IconVisible="False" LeftMargin="-271.5939" RightMargin="-270.4061" TopMargin="-124.0789" BottomMargin="-249.9211" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="542.0000" Y="374.0000" />
            <Children>
              <AbstractNodeData Name="Node_middle" ActionTag="-1441660331" Tag="43" IconVisible="True" LeftMargin="-47.0349" RightMargin="589.0349" TopMargin="113.8145" BottomMargin="359.1855" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_mid" ActionTag="2121052910" Tag="44" IconVisible="False" LeftMargin="51.5277" RightMargin="-585.5277" TopMargin="-112.4025" BottomMargin="-160.1325" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="534.0000" Y="272.5350" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="318.5277" Y="-160.1325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_gold" ActionTag="-551137459" Tag="65" IconVisible="True" LeftMargin="72.8501" RightMargin="-72.8501" TopMargin="-57.0752" BottomMargin="57.0752" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.8501" Y="57.0752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_money" ActionTag="343030948" Tag="86" IconVisible="True" LeftMargin="326.2313" RightMargin="-326.2313" TopMargin="-57.0804" BottomMargin="57.0804" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="326.2313" Y="57.0804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_prestige" ActionTag="-456014982" Tag="92" IconVisible="True" LeftMargin="72.8501" RightMargin="-72.8501" TopMargin="22.2297" BottomMargin="-22.2297" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.8501" Y="-22.2297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_soul" ActionTag="-554153261" Tag="98" IconVisible="True" LeftMargin="327.8196" RightMargin="-327.8196" TopMargin="22.2300" BottomMargin="-22.2300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="327.8196" Y="-22.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_equip_money" ActionTag="-1174158287" VisibleForFrame="False" Tag="104" IconVisible="True" LeftMargin="69.8471" RightMargin="-69.8471" TopMargin="36.5927" BottomMargin="-36.5927" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.8471" Y="-36.5927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_qunyao_money" ActionTag="278889115" VisibleForFrame="False" Tag="110" IconVisible="True" LeftMargin="326.2313" RightMargin="-326.2313" TopMargin="36.5900" BottomMargin="-36.5900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="326.2313" Y="-36.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_knight_money" ActionTag="-876040920" VisibleForFrame="False" Tag="116" IconVisible="True" LeftMargin="69.8471" RightMargin="-69.8471" TopMargin="78.9263" BottomMargin="-78.9263" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="69.8471" Y="-78.9263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="004_red" ActionTag="1036069874" VisibleForFrame="False" Tag="936" IconVisible="False" LeftMargin="370.2661" RightMargin="-556.2661" TopMargin="45.6114" BottomMargin="-83.6114" FontSize="16" LabelText="资源达到上限将不会增长，&#xA;请合理安排使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="370.2661" Y="-45.6114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="5" B="5" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_contribution" ActionTag="-848571591" Tag="937" IconVisible="True" LeftMargin="72.8501" RightMargin="-72.8501" TopMargin="62.2298" BottomMargin="-62.2298" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.8501" Y="-62.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_copper" ActionTag="333323432" Tag="942" IconVisible="True" LeftMargin="327.8196" RightMargin="-327.8196" TopMargin="62.2298" BottomMargin="-62.2298" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="327.8196" Y="-62.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_unique" ActionTag="837414920" Tag="832" IconVisible="True" LeftMargin="72.8501" RightMargin="-72.8501" TopMargin="102.7574" BottomMargin="-102.7574" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.8501" Y="-102.7574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tanhao" ActionTag="852293154" Tag="1255" IconVisible="False" LeftMargin="540.5996" RightMargin="-564.5996" TopMargin="-90.9382" BottomMargin="66.9382" TouchEnable="True" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4850" ScaleY="1.0000" />
                    <Position X="552.2396" Y="90.9382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_points01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_renown" ActionTag="842796466" Tag="527" IconVisible="True" LeftMargin="326.6926" RightMargin="-326.6926" TopMargin="-17.2500" BottomMargin="17.2500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="326.6926" Y="17.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_jianghun" ActionTag="-1200204569" Tag="533" IconVisible="True" LeftMargin="72.8501" RightMargin="-72.8501" TopMargin="-17.2499" BottomMargin="17.2499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.8501" Y="17.2499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_exclusive" ActionTag="1597436978" Tag="810" IconVisible="True" LeftMargin="328.6000" RightMargin="-328.6000" TopMargin="102.9491" BottomMargin="-102.9491" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="328.6000" Y="-102.9491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_practice" ActionTag="1589588470" Tag="816" IconVisible="True" LeftMargin="72.8501" RightMargin="-72.8501" TopMargin="142.9637" BottomMargin="-142.9637" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.8501" Y="-142.9637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_horse" ActionTag="21462393" Tag="661" IconVisible="True" LeftMargin="328.6000" RightMargin="-328.6000" TopMargin="142.8241" BottomMargin="-142.8241" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="328.6000" Y="-142.8241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-47.0349" Y="359.1855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0868" Y="0.7594" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="711623914" Tag="128" IconVisible="True" LeftMargin="-51.5712" RightMargin="593.5712" TopMargin="347.7107" BottomMargin="125.2893" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bottom" CanEdit="False" ActionTag="-239723854" Tag="129" IconVisible="False" LeftMargin="56.5399" RightMargin="-590.5399" TopMargin="-72.7811" BottomMargin="-127.1507" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="534.0000" Y="199.9318" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="323.5399" Y="72.7811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_vit" ActionTag="1348610198" Tag="142" IconVisible="True" LeftMargin="76.6121" RightMargin="-76.6121" TopMargin="-23.3921" BottomMargin="23.3921" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="76.6121" Y="23.3921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_vit_restore" ActionTag="1897152986" Tag="180" IconVisible="True" LeftMargin="328.9933" RightMargin="-328.9933" TopMargin="-7.3913" BottomMargin="7.3913" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="328.9933" Y="7.3913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailRestoreNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_spirte_restore" ActionTag="1354986340" Tag="1080" IconVisible="True" LeftMargin="329.7603" RightMargin="-329.7603" TopMargin="53.3873" BottomMargin="-53.3873" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="329.7603" Y="-53.3873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailRestoreNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_max_vit" ActionTag="394080976" VisibleForFrame="False" Alpha="234" Tag="633" IconVisible="False" LeftMargin="281.3938" RightMargin="-330.3938" TopMargin="-54.2291" BottomMargin="29.2291" FontSize="19" LabelText="已满！" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.8938" Y="41.7291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_max_shovel" ActionTag="-1946945135" VisibleForFrame="False" Alpha="234" Tag="707" IconVisible="False" LeftMargin="281.7059" RightMargin="-330.7059" TopMargin="-21.9720" BottomMargin="-3.0280" FontSize="19" LabelText="已满！" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.2059" Y="9.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_add_sprite" ActionTag="-2078554761" Tag="824" IconVisible="False" LeftMargin="278.0054" RightMargin="-307.0054" TopMargin="4.7588" BottomMargin="-33.7588" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="-0.3259" ScaleY="-0.4925" />
                    <Position X="268.5543" Y="-48.0413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_add07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_add_vit" ActionTag="2036577980" Tag="825" IconVisible="False" LeftMargin="277.0119" RightMargin="-307.0119" TopMargin="-55.0099" BottomMargin="25.0099" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="-0.3259" ScaleY="-0.4925" />
                    <Position X="267.2349" Y="10.2349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_add07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_sprite" ActionTag="297829242" Tag="826" IconVisible="True" LeftMargin="76.6121" RightMargin="-76.6121" TopMargin="35.0464" BottomMargin="-35.0464" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="76.6121" Y="-35.0464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_shovel_restore" ActionTag="-1175401655" Tag="436" IconVisible="True" LeftMargin="330.8379" RightMargin="-330.8379" TopMargin="113.0267" BottomMargin="-113.0267" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="330.8379" Y="-113.0267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailRestoreNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_shovel" ActionTag="84607236" Tag="442" IconVisible="True" LeftMargin="77.6888" RightMargin="-77.6888" TopMargin="94.6857" BottomMargin="-94.6857" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="77.6888" Y="-94.6857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/userDetail/UserDetailDescItem.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_add_shovel" ActionTag="-1025038881" Tag="448" IconVisible="False" LeftMargin="279.4494" RightMargin="-308.4494" TopMargin="63.4417" BottomMargin="-92.4417" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="-0.3259" ScaleY="-0.4925" />
                    <Position X="269.9983" Y="-106.7242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_add07.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-51.5712" Y="125.2893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0951" Y="0.2649" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.5939" Y="124.0789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="542" Height="473" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_log_out" ActionTag="-581702378" Tag="1085" IconVisible="False" LeftMargin="-74.0017" RightMargin="-73.9983" TopMargin="262.2833" BottomMargin="-325.2833" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="66" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="1033261781" Tag="1086" IconVisible="False" LeftMargin="18.0999" RightMargin="17.9001" TopMargin="12.5893" BottomMargin="14.4107" FontSize="27" LabelText="退出登录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0999" Y="32.4107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="245" />
                <PrePosition X="0.5007" Y="0.5145" />
                <PreSize X="0.7568" Y="0.5714" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="6" G="95" B="125" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0017" Y="-293.7833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_switch" Visible="False" ActionTag="1867705763" Tag="2402" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-426.5000" BottomMargin="-426.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_select_pop" ActionTag="8013464" VisibleForFrame="False" Tag="2841" IconVisible="False" LeftMargin="-138.0000" RightMargin="-62.0000" TopMargin="-299.0000" BottomMargin="149.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-149850046" Tag="1764" IconVisible="False" LeftMargin="-13.8389" RightMargin="19.8389" TopMargin="5.6751" BottomMargin="14.3249" LeftEage="64" RightEage="64" TopEage="42" BottomEage="42" Scale9OriginX="64" Scale9OriginY="42" Scale9Width="66" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1611" Y="79.3249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4158" Y="0.5288" />
                <PreSize X="0.9700" Y="0.8667" />
                <FileData Type="Normal" Path="newui/common/board/img_board10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_appoint" ActionTag="350124990" Tag="1760" IconVisible="False" LeftMargin="12.4999" RightMargin="32.5001" TopMargin="15.1929" BottomMargin="83.8071" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="73" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-2019619358" Tag="1761" IconVisible="False" LeftMargin="27.1119" RightMargin="27.8881" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="更改头像" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.1119" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.5000" />
                    <PreSize X="0.6452" Y="0.6078" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9999" Y="109.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.7287" />
                <PreSize X="0.7750" Y="0.3400" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_icon_frame" ActionTag="1314245811" Tag="1762" IconVisible="False" LeftMargin="12.4999" RightMargin="32.5001" TopMargin="77.8978" BottomMargin="21.1022" TouchEnable="True" FontSize="27" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="73" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-1627815149" Tag="1763" IconVisible="False" LeftMargin="15.1119" RightMargin="15.8881" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="更改头像框" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.1119" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.6078" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9999" Y="46.6022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.3107" />
                <PreSize X="0.7750" Y="0.3400" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-138.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>