<GameFile>
  <PropertyGroup Name="UserDetailRestoreNode" Type="Node" ID="63bba258-1fd4-44fa-bc3c-77641ee2b725" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_titile_restore_total" ActionTag="-1371953450" Tag="149" IconVisible="False" RightMargin="-117.0000" TopMargin="-24.8737" BottomMargin="-0.1263" FontSize="19" LabelText="体力全部回满" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="25.0000" />
            <AnchorPoint />
            <Position Y="-0.1263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value_restore_total" ActionTag="-509694125" Tag="150" IconVisible="False" LeftMargin="131.1411" RightMargin="-215.1411" TopMargin="-24.8737" BottomMargin="-0.1263" FontSize="19" LabelText="20:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="131.1411" Y="-0.1263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titile_restore" ActionTag="-1563084685" Tag="151" IconVisible="False" RightMargin="-116.0000" TopMargin="-50.8738" BottomMargin="25.8738" FontSize="19" LabelText="体力恢复时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="25.0000" />
            <AnchorPoint />
            <Position Y="25.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value_restore" ActionTag="1010652493" Tag="152" IconVisible="False" LeftMargin="131.1412" RightMargin="-215.1412" TopMargin="-50.8738" BottomMargin="25.8738" FontSize="19" LabelText="20:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="131.1412" Y="25.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>