<GameFile>
  <PropertyGroup Name="UserDetailDescItem" Type="Node" ID="90bfe868-b2e6-4982-b994-72d22aa732ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_37" ActionTag="1682984777" Tag="494" IconVisible="False" LeftMargin="-45.6529" RightMargin="-76.6660" TopMargin="-77.9649" BottomMargin="-42.4948" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="122.3189" Y="120.4597" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.5065" Y="17.7350" />
            <Scale ScaleX="0.3100" ScaleY="0.3100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/frame/img_frame_way.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon" ActionTag="564524398" Tag="46" IconVisible="False" LeftMargin="-3.0882" RightMargin="-32.9118" TopMargin="-35.4708" BottomMargin="-0.5292" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.9118" Y="17.4708" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titile" ActionTag="-1151648285" Tag="47" IconVisible="False" LeftMargin="39.5981" RightMargin="-87.5981" TopMargin="-27.8727" BottomMargin="4.8727" FontSize="19" LabelText="元宝：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.5981" Y="16.3727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value" ActionTag="1938402899" Tag="49" IconVisible="False" LeftMargin="100.1406" RightMargin="-169.1406" TopMargin="-26.8728" BottomMargin="3.8728" FontSize="19" LabelText="200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.1406" Y="15.3728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch" ActionTag="1373623259" Tag="951" IconVisible="False" RightMargin="-170.9876" TopMargin="-31.1334" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.9876" Y="31.1334" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>