info face="FZY4K--GBK1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="num_rank_02.png"
chars count=11
char id=48 x=2 y=2 width=24 height=33 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="0"
char id=54 x=28 y=2 width=24 height=33 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=54 y=2 width=24 height=33 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="9"
char id=56 x=80 y=2 width=23 height=33 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=51 x=105 y=2 width=23 height=33 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="3"
char id=55 x=130 y=2 width=24 height=32 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=53 x=156 y=2 width=23 height=32 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=49 x=181 y=2 width=15 height=32 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=52 x=198 y=2 width=25 height=31 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=50 x=225 y=2 width=22 height=31 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="2"
char id=32 x=249 y=2 width=0 height=0 xoffset=11 yoffset=58 xadvance=12 page=0 chnl=0 letter="space"
