info face="MStiffHeiHKS-UltraBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="num_chapter_01.png"
chars count=59
char id=36935 x=2 y=2 width=35 height=33 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="遇"
char id=27578 x=39 y=2 width=35 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="殺"
char id=21463 x=76 y=2 width=35 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="受"
char id=30334 x=113 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="百"
char id=24180 x=149 y=2 width=34 height=33 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="年"
char id=36938 x=185 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="遊"
char id=19990 x=221 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="世"
char id=31070 x=257 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="神"
char id=22934 x=293 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="妖"
char id=25136 x=329 y=2 width=34 height=33 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="戰"
char id=20315 x=365 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="佛"
char id=31062 x=401 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="祖"
char id=27966 x=437 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="派"
char id=32043 x=473 y=2 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="紫"
char id=38686 x=2 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="霞"
char id=25214 x=38 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="找"
char id=25937 x=74 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="救"
char id=33521 x=110 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="英"
char id=38596 x=146 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="雄"
char id=29275 x=182 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="牛"
char id=23569 x=218 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="少"
char id=23601 x=254 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="就"
char id=37027 x=290 y=37 width=34 height=33 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="那"
char id=26044 x=326 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="於"
char id=36319 x=362 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="跟"
char id=36215 x=398 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="起"
char id=25509 x=434 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="接"
char id=32771 x=470 y=37 width=34 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="考"
char id=21069 x=2 y=72 width=33 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="前"
char id=20185 x=37 y=72 width=33 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="仙"
char id=27490 x=72 y=72 width=33 height=33 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="止"
char id=21040 x=107 y=72 width=33 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="到"
char id=21335 x=142 y=72 width=33 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="南"
char id=31532 x=177 y=72 width=33 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="第"
char id=22914 x=212 y=72 width=32 height=33 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="如"
char id=38272 x=246 y=72 width=31 height=33 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="門"
char id=20491 x=279 y=72 width=37 height=32 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="個"
char id=39764 x=318 y=72 width=35 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="魔"
char id=20358 x=355 y=72 width=35 height=32 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="來"
char id=36884 x=392 y=72 width=35 height=32 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="途"
char id=36973 x=429 y=72 width=35 height=32 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="遭"
char id=36861 x=466 y=72 width=35 height=32 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="追"
char id=35199 x=2 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="西"
char id=30028 x=38 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="界"
char id=21644 x=74 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="和"
char id=22823 x=110 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="大"
char id=23563 x=146 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="尋"
char id=21407 x=182 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="原"
char id=26159 x=218 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="是"
char id=22825 x=254 y=107 width=34 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="天"
char id=30340 x=290 y=107 width=33 height=32 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="的"
char id=19981 x=325 y=107 width=33 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="不"
char id=29579 x=360 y=107 width=33 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="王"
char id=39511 x=395 y=107 width=33 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="驗"
char id=20116 x=430 y=107 width=32 height=32 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="五"
char id=20013 x=464 y=107 width=32 height=32 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="中"
char id=8230 x=2 y=141 width=29 height=7 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="…"
char id=19968 x=33 y=141 width=33 height=5 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="一"
char id=32 x=70 y=141 width=0 height=0 xoffset=10 yoffset=62 xadvance=10 page=0 chnl=0 letter="space"
