info face="FZDHTJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_core_linepu.png"
chars count=11
char id=50 x=0 y=0 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=25 y=0 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="3"
char id=54 x=50 y=0 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=75 y=0 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=100 y=0 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=0 y=34 width=25 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="0"
char id=52 x=25 y=34 width=25 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=50 y=34 width=22 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=72 y=34 width=18 height=33 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0 letter="1"
char id=53 x=90 y=34 width=24 height=32 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="5"
char id=32 x=114 y=34 width=0 height=0 xoffset=11 yoffset=56 xadvance=15 page=0 chnl=0 letter="space"
