info face="FZDHTJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_03.png"
chars count=12
char id=19975 x=0 y=0 width=37 height=35 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="万"
char id=54 x=37 y=0 width=23 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=60 y=0 width=23 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=83 y=0 width=23 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="0"
char id=50 x=0 y=35 width=23 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=23 y=35 width=23 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="3"
char id=56 x=46 y=35 width=22 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="8"
char id=53 x=68 y=35 width=22 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=52 x=90 y=35 width=23 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=55 x=0 y=66 width=22 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="7"
char id=49 x=22 y=66 width=17 height=29 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="1"
char id=32 x=39 y=66 width=0 height=0 xoffset=10 yoffset=52 xadvance=14 page=0 chnl=0 letter="space"
