info face="FZZDHJW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="num_vip02.png"
chars count=14
char id=54 x=0 y=0 width=22 height=30 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=22 y=0 width=22 height=30 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="9"
char id=51 x=44 y=0 width=21 height=30 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="3"
char id=56 x=65 y=0 width=21 height=30 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="8"
char id=48 x=86 y=0 width=21 height=30 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="0"
char id=19975 x=107 y=0 width=28 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="万"
char id=50 x=135 y=0 width=21 height=29 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=156 y=0 width=21 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=55 x=177 y=0 width=20 height=29 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=52 x=197 y=0 width=23 height=28 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=49 x=220 y=0 width=17 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=43 x=0 y=30 width=20 height=22 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=20 y=30 width=18 height=10 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=38 y=30 width=0 height=0 xoffset=7 yoffset=43 xadvance=10 page=0 chnl=0 letter="space"
