<GameFile>
  <PropertyGroup Name="StrengthenCellNode" Type="Node" ID="64e5bdaf-a717-4009-9954-c83298539b3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="770" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1652638035" Tag="136" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-50.0000" BottomMargin="-50.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="1247181670" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="158.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="50.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.5000" />
                <PreSize X="0.3231" Y="0.8400" />
                <FileData Type="Normal" Path="newui/uiicon/icon/main_low_zhuangbei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_recommend" ActionTag="223639622" Tag="188" IconVisible="False" LeftMargin="-10.0000" RightMargin="194.0000" TopMargin="-4.0000" BottomMargin="56.0000" Scale9Width="76" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1077" Y="0.8000" />
                <PreSize X="0.2923" Y="0.4800" />
                <FileData Type="Normal" Path="newui/text/signet/w_img1_signet04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_type" ActionTag="506478708" Tag="189" IconVisible="False" LeftMargin="105.0000" RightMargin="57.0000" TopMargin="15.5000" BottomMargin="55.5000" FontSize="24" LabelText="装备强化" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.4038" Y="0.7000" />
                <PreSize X="0.3769" Y="0.2900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_bg" ActionTag="-1152071933" Tag="190" IconVisible="False" LeftMargin="101.0000" RightMargin="21.0000" TopMargin="53.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="progressbar" ActionTag="992540754" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="138.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/img_bar_team02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_progress" ActionTag="-2127335509" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="19" LabelText="60/60&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3841" Y="0.7667" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.3200" />
                <PreSize X="0.5308" Y="0.3000" />
                <FileData Type="Normal" Path="newui/common/img_bar_team01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>