<GameFile>
  <PropertyGroup Name="StrengthenPopup" Type="Node" ID="0a45e75b-526f-4cc3-bf68-4653b3f471ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="659" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_bg" ActionTag="943967485" Tag="660" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_container" ActionTag="-6021235" Tag="694" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-300.0000" BottomMargin="-340.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_select" ActionTag="811386055" Tag="558" IconVisible="False" LeftMargin="18.0000" RightMargin="438.0000" TopMargin="-16.5000" BottomMargin="543.5000" Scale9Width="104" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9375" />
                <PreSize X="0.1857" Y="0.1766" />
                <FileData Type="Normal" Path="newui/common/img_frame_empty04a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right_bg" ActionTag="-249401426" Tag="194" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_right_dark" ActionTag="-1346491290" Alpha="52" Tag="195" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="140.0000" Scale9Width="30" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3727" />
                    <PreSize X="1.0000" Y="0.7455" />
                    <FileData Type="Normal" Path="newui/common/img_com_board06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_item" ActionTag="-427112700" Tag="513" IconVisible="False" TopMargin="140.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="560.0000" Y="410.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7455" />
                    <PreSize X="1.0000" Y="0.7455" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="560" Height="413" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name_bg" ActionTag="-33670676" Tag="196" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="15.5000" BottomMargin="425.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="529" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="549.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="label_name" ActionTag="-1388695026" Tag="764" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="80.0000" RightMargin="270.0000" TopMargin="2.5000" BottomMargin="75.5000" FontSize="26" LabelText="玩家名字六字+12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="199.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.5000" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3270" Y="0.8349" />
                        <PreSize X="0.3625" Y="0.2844" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_level" ActionTag="236956057" VisibleForFrame="False" Tag="765" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="488.2501" RightMargin="8.7499" TopMargin="5.7500" BottomMargin="79.2500" FontSize="19" LabelText="100级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="540.2501" Y="91.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.9841" Y="0.8372" />
                        <PreSize X="0.0947" Y="0.2202" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_power" ActionTag="-1060166494" Tag="200" IconVisible="False" LeftMargin="317.0000" RightMargin="176.0000" TopMargin="1.0000" BottomMargin="78.0000" Scale9Width="56" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.0000" Y="93.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6284" Y="0.8532" />
                        <PreSize X="0.1020" Y="0.2752" />
                        <FileData Type="Normal" Path="newui/text/system/txt_sys_com_maincity01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_power" ActionTag="1312427637" Tag="169" IconVisible="False" LeftMargin="380.0000" RightMargin="81.0000" TopMargin="1.0000" BottomMargin="74.0000" FontSize="28" LabelText="1234万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <PrePosition X="0.6922" Y="0.8349" />
                        <PreSize X="0.1603" Y="0.3119" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_power_re" ActionTag="437687884" Tag="767" IconVisible="False" LeftMargin="177.0000" RightMargin="186.0000" TopMargin="79.0000" BottomMargin="4.0000" FontSize="22" LabelText="推荐战力：2000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4918" Y="0.1560" />
                        <PreSize X="0.3388" Y="0.2385" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_bg" ActionTag="884782258" Tag="769" IconVisible="False" LeftMargin="62.5000" RightMargin="71.5000" TopMargin="38.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="19" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="415.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="progress_info" ActionTag="2104529943" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="8.0000" BottomMargin="8.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="400.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.5000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9639" Y="0.5000" />
                            <ImageFileData Type="Normal" Path="newui/common/img_bar_monster02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4918" Y="0.5046" />
                        <PreSize X="0.7559" Y="0.2936" />
                        <FileData Type="Normal" Path="newui/common/img_bar_monster01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8727" />
                    <PreSize X="0.9804" Y="0.1982" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line" ActionTag="-72977252" Tag="225" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="538.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="1" BottomEage="1" Scale9OriginX="4" Scale9OriginY="1" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0109" />
                    <PreSize X="0.9821" Y="0.0218" />
                    <FileData Type="Normal" Path="newui/common/img_com_boardmask01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4297" />
                <PreSize X="1.0000" Y="0.8594" />
                <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>