<GameFile>
  <PropertyGroup Name="SpookyBossDetailPanel" Type="Node" ID="8803b958-df3c-4cd3-a5c8-4d2ab3e26b30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1261650572" Tag="244" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-194.0000" BottomMargin="-406.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="110" BottomEage="110" Scale9OriginX="110" Scale9OriginY="110" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_19" ActionTag="1648836066" Alpha="76" Tag="626" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="391.1400" BottomMargin="18.8600" Scale9Enable="True" TopEage="45" BottomEage="10" Scale9OriginY="45" Scale9Width="640" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="18.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0314" />
                <PreSize X="0.9469" Y="0.3167" />
                <FileData Type="Normal" Path="newui/common/img_com_boardteam03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="-574882087" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="323.0000" BottomMargin="-23.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="620.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_time_bg1" ActionTag="-634400792" Alpha="153" Tag="291" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.6000" RightMargin="321.4000" TopMargin="-55.0004" BottomMargin="245.0004" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.6000" Y="300.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="1.0000" />
                    <PreSize X="0.4032" Y="0.3667" />
                    <FileData Type="Normal" Path="newui/common/img_com_board15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect1" ActionTag="-92694302" Tag="297" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.6000" RightMargin="331.4000" TopMargin="-17.0000" BottomMargin="247.0000" IsCustomSize="True" FontSize="24" LabelText="全力一击消耗剿妖令牌减半" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.6000" Y="282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.2800" Y="0.9400" />
                    <PreSize X="0.3710" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time1" ActionTag="952227639" Tag="292" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.6000" RightMargin="382.4000" TopMargin="-40.5001" BottomMargin="311.5001" FontSize="24" LabelText="12:00-14:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.6000" Y="326.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.2800" Y="1.0867" />
                    <PreSize X="0.4058" Y="0.1797" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_time_bg2" ActionTag="-618852816" Alpha="154" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="321.4000" RightMargin="48.6000" TopMargin="-55.0000" BottomMargin="245.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.4000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="1.0000" />
                    <PreSize X="0.4032" Y="0.3667" />
                    <FileData Type="Normal" Path="newui/common/img_com_board15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect2" ActionTag="-1173525687" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="346.4000" RightMargin="73.6000" TopMargin="-17.0000" BottomMargin="247.0000" IsCustomSize="True" FontSize="24" LabelText="围剿群妖获得的功勋翻倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.4000" Y="282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.7200" Y="0.9400" />
                    <PreSize X="0.3226" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time2" ActionTag="1675213397" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="379.9000" RightMargin="107.1000" TopMargin="-40.5000" BottomMargin="311.5000" FontSize="24" LabelText="18:00-20:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.4000" Y="326.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.7200" Y="1.0867" />
                    <PreSize X="0.4058" Y="0.1797" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_time_seperator" ActionTag="-825861656" Alpha="153" Tag="591" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="0.5000" BottomMargin="296.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="-9" Scale9Width="161" Scale9Height="21" Rotation="90.0000" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="298.0000" />
                    <Scale ScaleX="0.6000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9933" />
                    <PreSize X="0.2984" Y="0.0100" />
                    <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_addInfo" ActionTag="466066185" Tag="159" IconVisible="False" RightMargin="620.0000" TopMargin="139.0000" BottomMargin="161.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_iconTitle" ActionTag="-1556219107" Tag="268" IconVisible="False" LeftMargin="205.3096" RightMargin="-315.3096" TopMargin="-57.0000" BottomMargin="31.0000" FontSize="22" LabelText="降妖次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="315.3096" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition />
                        <PreSize X="0.1563" Y="0.0410" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon" ActionTag="-327044907" VisibleForFrame="False" Tag="352" IconVisible="False" LeftMargin="281.9879" RightMargin="-317.9879" TopMargin="-61.0003" BottomMargin="25.0003" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.9879" Y="43.0003" />
                        <Scale ScaleX="0.7400" ScaleY="0.7400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_jiaoyao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" ActionTag="1081929367" Tag="256" IconVisible="False" LeftMargin="374.9812" RightMargin="-410.9812" TopMargin="-61.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="32" Scale9Width="23" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.9812" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="newui/common/img_com_btn_add05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tokenNum" ActionTag="-631303863" Tag="160" IconVisible="False" LeftMargin="316.8265" RightMargin="-372.8265" TopMargin="-55.9990" BottomMargin="29.9990" FontSize="22" LabelText="10/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="316.8265" Y="42.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition />
                        <PreSize X="0.1134" Y="0.0493" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tipInfo" ActionTag="-1541515065" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="144.0001" RightMargin="-496.0001" TopMargin="-44.6669" BottomMargin="18.6669" FontSize="22" LabelText="品质越高的神将，对妖怪的伤害越高" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="352.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0001" Y="31.6669" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5367" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_attack1" ActionTag="1526797219" Tag="147" IconVisible="True" LeftMargin="171.5600" RightMargin="448.4400" TopMargin="178.8886" BottomMargin="121.1114" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="171.5600" Y="121.1114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2767" Y="0.4037" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_attack2" ActionTag="1485282158" Tag="151" IconVisible="True" LeftMargin="451.1113" RightMargin="168.8887" TopMargin="177.5555" BottomMargin="122.4445" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_attackRate" ActionTag="-803698770" Tag="659" IconVisible="False" LeftMargin="-110.4413" RightMargin="6.4413" TopMargin="-59.6670" BottomMargin="-0.3330" Scale9Width="104" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-58.4413" Y="29.6670" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/text/signet/w_img1_signet13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="451.1113" Y="122.4445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7276" Y="0.4081" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_costTitle1" ActionTag="-744620014" Tag="266" IconVisible="False" LeftMargin="125.4714" RightMargin="454.5286" TopMargin="220.0001" BottomMargin="55.9999" FontSize="19" LabelText="消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="165.4714" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.2669" Y="0.2267" />
                    <PreSize X="0.1821" Y="0.0493" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon1" ActionTag="321763655" Tag="161" IconVisible="False" LeftMargin="163.9999" RightMargin="420.0001" TopMargin="212.0001" BottomMargin="51.9999" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.9999" Y="69.9999" />
                    <Scale ScaleX="0.7400" ScaleY="0.7400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2935" Y="0.2333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_jiaoyao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_costNum1" ActionTag="-1265378792" Tag="162" IconVisible="False" LeftMargin="201.4999" RightMargin="411.5001" TopMargin="220.0001" BottomMargin="55.9999" FontSize="19" LabelText="1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="7.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.9999" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.3306" Y="0.2267" />
                    <PreSize X="0.1134" Y="0.0493" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_costTitle2" ActionTag="197611695" Tag="163" IconVisible="False" LeftMargin="407.4714" RightMargin="172.5286" TopMargin="220.0001" BottomMargin="55.9999" FontSize="19" LabelText="消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="447.4714" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.7217" Y="0.2267" />
                    <PreSize X="0.1821" Y="0.0493" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon2" ActionTag="1822929989" Tag="164" IconVisible="False" LeftMargin="445.9999" RightMargin="138.0001" TopMargin="212.0001" BottomMargin="51.9999" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.9999" Y="69.9999" />
                    <Scale ScaleX="0.7400" ScaleY="0.7400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7484" Y="0.2333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_jiaoyao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_costNum2" ActionTag="1419908864" Tag="165" IconVisible="False" LeftMargin="481.4999" RightMargin="127.5001" TopMargin="220.0001" BottomMargin="55.9999" FontSize="19" LabelText="2&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.9999" Y="67.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.7855" Y="0.2267" />
                    <PreSize X="0.1134" Y="0.0493" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0383" />
                <PreSize X="0.9688" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bossInfo" ActionTag="-1039015493" Tag="74" IconVisible="False" TopMargin="-192.5001" BottomMargin="392.5001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1918176410" Tag="257" IconVisible="False" LeftMargin="306.9390" RightMargin="153.0610" TopMargin="245.0004" BottomMargin="118.9996" FontSize="30" LabelText="名称名称六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="306.9390" Y="118.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="60" B="5" />
                    <PrePosition X="0.4796" Y="0.2975" />
                    <PreSize X="0.3000" Y="0.0437" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level" ActionTag="-1436342387" Tag="258" IconVisible="False" LeftMargin="307.9985" RightMargin="238.0015" TopMargin="295.0009" BottomMargin="70.9991" FontSize="28" LabelText="等级：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="34.0000" />
                    <AnchorPoint />
                    <Position X="307.9985" Y="70.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.4812" Y="0.1775" />
                    <PreSize X="0.0962" Y="0.0536" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_runaway" ActionTag="1040412405" Tag="39" IconVisible="False" LeftMargin="308.0000" RightMargin="230.0000" TopMargin="343.1681" BottomMargin="27.8319" FontSize="24" LabelText="逃走时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="308.0000" Y="42.3319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.4812" Y="0.1058" />
                    <PreSize X="0.0962" Y="0.0536" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_runawayTime" ActionTag="1170438374" Tag="40" IconVisible="False" LeftMargin="416.6526" RightMargin="127.3474" TopMargin="343.1681" BottomMargin="27.8319" FontSize="24" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="416.6526" Y="42.3319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="21" B="0" />
                    <PrePosition X="0.6510" Y="0.1058" />
                    <PreSize X="0.0962" Y="0.0536" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_activityDouble" ActionTag="1860874427" Tag="1011" IconVisible="False" LeftMargin="308.0000" RightMargin="176.0000" TopMargin="380.3133" BottomMargin="-9.3133" FontSize="24" LabelText="(修为奖励翻倍)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="308.0000" Y="5.1867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="21" B="0" />
                    <PrePosition X="0.4812" Y="0.0130" />
                    <PreSize X="0.0962" Y="0.0536" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_boss" ActionTag="-59492201" Tag="338" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.0000" RightMargin="371.0000" TopMargin="45.0000" BottomMargin="35.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="256.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_mark" ActionTag="1892259445" Tag="716" IconVisible="False" LeftMargin="101.3387" RightMargin="70.6613" TopMargin="210.9981" BottomMargin="53.0019" Scale9Width="84" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.3387" Y="81.0019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5599" Y="0.2531" />
                        <PreSize X="0.3281" Y="0.1750" />
                        <FileData Type="Normal" Path="newui/text/signet/w_img1_signet15.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0203" Y="0.0875" />
                    <PreSize X="0.4000" Y="0.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_barBg" ActionTag="941470989" Tag="280" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="405.0001" BottomMargin="-49.0001" LeftEage="19" RightEage="19" TopEage="5" BottomEage="5" Scale9OriginX="19" Scale9OriginY="5" Scale9Width="506" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="706.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_progress" ActionTag="744374578" Tag="281" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="706.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="newui/common/img_bar_top04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_progress" ActionTag="1852541118" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.5000" RightMargin="273.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="19999/19999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="159.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="254" B="232" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2776" Y="0.6818" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="-27.0001" />
                    <Scale ScaleX="0.7500" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0675" />
                    <PreSize X="1.1031" Y="0.1100" />
                    <FileData Type="Normal" Path="newui/common/img_bar_top03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dialogBg" ActionTag="-1442774742" Tag="261" IconVisible="False" LeftMargin="201.7799" RightMargin="141.2201" TopMargin="46.2101" BottomMargin="206.7899" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="207" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_dialog" ActionTag="1902343894" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="38.7900" BottomMargin="18.2100" IsCustomSize="True" FontSize="26" LabelText="品质越高的神将，&#xA;对妖怪的伤害越高" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="217.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.5000" Y="63.2100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.7306" Y="0.6122" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.2799" Y="280.2899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5473" Y="0.7007" />
                    <PreSize X="0.4641" Y="0.3675" />
                    <FileData Type="Normal" Path="newui/common/img_com_dialogbox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buzhen" ActionTag="-1963034141" Tag="260" IconVisible="False" LeftMargin="527.9987" RightMargin="32.0013" TopMargin="292.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="24" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_buzhen_btn" ActionTag="-1334617354" Tag="943" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="54.0000" FontSize="22" LabelText="免 战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.9987" Y="68.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8875" Y="0.1700" />
                    <PreSize X="0.1250" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="151" G="100" B="47" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_buzhen.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="392.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6542" />
                <PreSize X="1.0000" Y="0.6452" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1424956745" Tag="251" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="573.1810" RightMargin="-4.1810" TopMargin="-3.8200" BottomMargin="532.8200" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.6810" Y="568.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9511" Y="0.9472" />
                <PreSize X="0.1109" Y="0.0832" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-106.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>