<GameFile>
  <PropertyGroup Name="SpookyRankPanel" Type="Node" ID="1e9932db-4a75-4196-b425-9dda4001f362" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-1246221336" Tag="123" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-380.0000" BottomMargin="-380.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_bg_1" ActionTag="1091597214" Tag="255" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="380.0000" BottomMargin="380.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonFullTabPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_list" ActionTag="351146292" Tag="742" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="117.0000" BottomMargin="67.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="556.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_listView" ActionTag="1983344682" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.7800" RightMargin="2.7800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.4400" Y="576.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9900" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_listViewAward" ActionTag="-287759981" VisibleForFrame="False" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="13.9000" RightMargin="13.9000" TopMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="528.2000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9500" Y="0.8979" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_listViewTop" ActionTag="920282726" VisibleForFrame="False" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="13.9000" RightMargin="13.9000" TopMargin="13.0000" BottomMargin="511.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="528.2000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_rank3_title1" ActionTag="762490662" Tag="139" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="369.7400" TopMargin="2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="12" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="24" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="158.4600" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_rank3_title1" ActionTag="1636634435" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.2300" RightMargin="35.2300" TopMargin="12.0000" BottomMargin="12.0000" FontSize="22" LabelText="排名区间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.2300" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="137" G="64" B="19" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6425" Y="0.5556" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3000" Y="0.9615" />
                        <FileData Type="Normal" Path="newui/common/img_com_board_rankbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rank3_title2" ActionTag="2040991898" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="158.4600" RightMargin="184.8700" TopMargin="2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="184.8700" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_rank3_title2" ActionTag="1849028518" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.4350" RightMargin="48.4350" TopMargin="12.0000" BottomMargin="12.0000" FontSize="22" LabelText="功勋排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.4350" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="137" G="64" B="19" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4760" Y="0.5000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="343.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" />
                        <PreSize X="0.3500" Y="0.9615" />
                        <FileData Type="Normal" Path="newui/common/img_com_board_rankbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rank3_title3" ActionTag="-164719135" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="343.3300" TopMargin="2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="184.8700" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_rank3_title3" ActionTag="207432975" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.4350" RightMargin="48.4350" TopMargin="12.0000" BottomMargin="12.0000" FontSize="22" LabelText="伤害排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.4350" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="137" G="64" B="19" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6425" Y="0.5556" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="528.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.3500" Y="0.9615" />
                        <FileData Type="Normal" Path="newui/common/img_com_board_rankbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="278.0000" Y="563.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9774" />
                    <PreSize X="0.9500" Y="0.0915" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_targetInfo" ActionTag="-1863809168" VisibleForFrame="False" Tag="147" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-16.9500" RightMargin="35.9500" TopMargin="592.0000" BottomMargin="-96.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="537.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_targetRank" ActionTag="-1156558257" Tag="148" IconVisible="False" LeftMargin="15.9988" RightMargin="421.0012" TopMargin="-2.0001" BottomMargin="58.0001" FontSize="19" LabelText="目标排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="115.9988" Y="70.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.2160" Y="0.8750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_targetRankValue" ActionTag="-290918913" Tag="149" IconVisible="False" LeftMargin="123.0000" RightMargin="402.0000" TopMargin="-2.0000" BottomMargin="58.0000" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.2291" Y="0.8750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_targetIcon" ActionTag="-138984075" Tag="150" IconVisible="False" LeftMargin="366.9977" RightMargin="134.0023" TopMargin="-11.0001" BottomMargin="55.0001" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.9977" Y="73.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7169" Y="0.9125" />
                        <PreSize X="0.0670" Y="0.4500" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_targetAward" ActionTag="-1335564030" Tag="151" IconVisible="False" LeftMargin="227.0000" RightMargin="170.0000" TopMargin="-2.0000" BottomMargin="58.0000" FontSize="19" LabelText="目标排名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="367.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.6834" Y="0.8750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_targetAwardValue" ActionTag="-2056985016" Tag="152" IconVisible="False" LeftMargin="405.9993" RightMargin="119.0007" TopMargin="-2.0001" BottomMargin="58.0001" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="405.9993" Y="70.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.7561" Y="0.8750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_myRank" ActionTag="-1534848170" Tag="153" IconVisible="False" LeftMargin="15.9988" RightMargin="421.0012" TopMargin="34.0000" BottomMargin="22.0000" FontSize="19" LabelText="我的排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="115.9988" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.2160" Y="0.4250" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_myRankValue" ActionTag="-1404143125" Tag="154" IconVisible="False" LeftMargin="123.0000" RightMargin="402.0000" TopMargin="34.0000" BottomMargin="22.0000" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition X="0.2291" Y="0.4250" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_myAward" ActionTag="1307658711" Tag="155" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="537.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_myIcon" ActionTag="-5674495" Tag="156" IconVisible="False" LeftMargin="366.9976" RightMargin="134.0024" TopMargin="27.0000" BottomMargin="17.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="384.9976" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7169" Y="0.4375" />
                            <PreSize X="0.0670" Y="0.4500" />
                            <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_myRankAward" ActionTag="-812768619" Tag="157" IconVisible="False" LeftMargin="227.0000" RightMargin="170.0000" TopMargin="34.0000" BottomMargin="22.0000" FontSize="19" LabelText="我的排名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="367.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="100" B="47" />
                            <PrePosition X="0.6834" Y="0.4250" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_myRankAwardValue" ActionTag="-793576171" Tag="158" IconVisible="False" LeftMargin="405.9998" RightMargin="119.0002" TopMargin="35.0000" BottomMargin="21.0000" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="405.9998" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="100" B="47" />
                            <PrePosition X="0.7561" Y="0.4125" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_myRankTip" Visible="False" ActionTag="-1799189053" Tag="159" IconVisible="False" LeftMargin="228.7103" RightMargin="19.2897" TopMargin="34.0000" BottomMargin="22.0000" FontSize="19" LabelText="进入排行榜100名可领取每日奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="289.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="228.7103" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.4259" Y="0.4250" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-16.9500" Y="-96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0305" Y="-0.1667" />
                    <PreSize X="0.9454" Y="0.1613" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sendAwardTip" ActionTag="-1626406465" VisibleForFrame="False" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="611.2900" BottomMargin="-59.2900" FontSize="19" LabelText="每天24:00发送奖励，通过邮件领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="309.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="-47.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.5000" Y="-0.0821" />
                    <PreSize X="0.6115" Y="0.0440" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="643.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8461" />
                <PreSize X="0.8687" Y="0.7579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>