<GameFile>
  <PropertyGroup Name="SpookyBossItem" Type="Node" ID="ba2acee4-424f-488e-8d40-1b22f278357f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="231" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-2067976327" Tag="232" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-240.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="235.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="Text_bossLevel" ActionTag="512905894" Tag="285" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="177.9705" RightMargin="33.0295" TopMargin="-8.2636" BottomMargin="223.2636" FontSize="22" LabelText="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.9705" Y="235.7636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7573" Y="0.9823" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bossName" ActionTag="-1420957936" Tag="233" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="-9.2636" BottomMargin="224.2636" FontSize="22" LabelText="混世魔王" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5000" Y="236.7636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9865" />
                <PreSize X="0.3745" Y="0.1042" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_barBg" ActionTag="1062189803" Tag="322" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="14.0000" BottomMargin="196.0000" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="444" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="1257226391" Tag="323" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="181.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/img_bar_top04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5000" Y="211.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8792" />
                <PreSize X="0.7702" Y="0.1250" />
                <FileData Type="Normal" Path="newui/common/img_bar_top03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_findName" ActionTag="762041374" Tag="433" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="204.0000" Scale9Width="200" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_findName" ActionTag="2104115162" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4714" Y="0.6216" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0750" />
                <PreSize X="0.8511" Y="0.1500" />
                <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark" ActionTag="-1074746781" Tag="325" IconVisible="False" LeftMargin="71.9269" RightMargin="79.0731" TopMargin="92.9991" BottomMargin="91.0009" Scale9Width="84" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.9269" Y="119.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4848" Y="0.4958" />
                <PreSize X="0.3574" Y="0.2333" />
                <FileData Type="Normal" Path="newui/text/signet/w_img1_signet15.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>