<GameFile>
  <PropertyGroup Name="SpookyRankAwardItem" Type="Node" ID="9c17bd56-ea86-4df6-bcee-a71455383284" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="-119814772" Tag="49" IconVisible="False" LeftMargin="0.0001" RightMargin="-540.0001" TopMargin="-56.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_cell_bg" ActionTag="-603966747" Tag="89" IconVisible="True" RightMargin="540.0000" TopMargin="56.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonRankAwardCellNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_awards" ActionTag="1362391900" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="194.4000" RightMargin="-5.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="351.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_award1" ActionTag="-769719834" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6500" RightMargin="298.3500" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="52.6500" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.1031" Y="0.6207" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award1" ActionTag="-82297699" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.4050" RightMargin="252.5950" TopMargin="16.5000" BottomMargin="16.5000" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.4050" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.1550" Y="0.5000" />
                    <PreSize X="0.6425" Y="0.5556" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_award2" ActionTag="-1250769695" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.1700" RightMargin="125.8300" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="225.1700" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6415" Y="0.5000" />
                    <PreSize X="0.1031" Y="0.6207" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award2" ActionTag="535732956" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.9250" RightMargin="80.0750" TopMargin="16.5000" BottomMargin="16.5000" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="226.9250" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.6465" Y="0.5000" />
                    <PreSize X="0.6425" Y="0.5556" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="194.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" />
                <PreSize X="0.6500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>