<GameFile>
  <PropertyGroup Name="SpookyMainLayer" Type="Layer" ID="b47f0a5f-5ca5-4cb8-8fab-43e019808c76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="1991181917" Tag="163" IconVisible="False" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Panel_noBoss" ActionTag="887046525" VisibleForFrame="False" Tag="164" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="287.9942" BottomMargin="115.0058" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_npc" ActionTag="628683594" Tag="45" IconVisible="False" LeftMargin="40.0000" RightMargin="250.0000" TopMargin="50.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="350.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="40.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.2222" />
                    <PreSize X="0.5469" Y="0.6667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qipao" ActionTag="235568291" Tag="75" IconVisible="False" LeftMargin="270.5000" RightMargin="72.5000" TopMargin="-7.4200" BottomMargin="310.4200" Scale9Width="297" Scale9Height="147" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_gotoTip" ActionTag="411265308" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="32.9100" BottomMargin="24.0900" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.5000" Y="69.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.5000" Y="0.4700" />
                        <PreSize X="0.7407" Y="0.6122" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.0000" Y="383.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6547" Y="0.8532" />
                    <PreSize X="0.4641" Y="0.3267" />
                    <FileData Type="Normal" Path="newui/common/img_com_dialogbox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_goto" ActionTag="-32066529" Tag="63" IconVisible="True" LeftMargin="420.0000" RightMargin="220.0000" TopMargin="268.0000" BottomMargin="182.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="420.0000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6563" Y="0.4044" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="340.0058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3986" />
                <PreSize X="1.0000" Y="0.5275" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="-836931036" Tag="181" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="35.0000" BottomMargin="708.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="640.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_info" ActionTag="1898931266" Tag="166" IconVisible="False" LeftMargin="6.0000" RightMargin="354.0000" TopMargin="70.0000" BottomMargin="-70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="100" TopEage="5" BottomEage="5" Scale9OriginX="-100" Scale9OriginY="-5" Scale9Width="110" Scale9Height="10" ctype="PanelObjectData">
                    <Size X="280.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_exploit_bg" ActionTag="79177265" Tag="129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-255.0000" RightMargin="285.0000" TopMargin="5.5000" BottomMargin="38.5000" FlipX="True" Scale9Enable="True" TopEage="20" BottomEage="20" Scale9OriginY="20" Scale9Width="166" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-5.0000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0179" Y="0.6500" />
                        <PreSize X="0.8929" Y="0.6000" />
                        <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_allFeatsTitle" ActionTag="-1311985987" Tag="167" IconVisible="False" LeftMargin="6.4662" RightMargin="173.5338" TopMargin="14.1431" BottomMargin="71.8569" FontSize="19" LabelText="积累功勋：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.4662" Y="83.8569" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="208" B="112" />
                        <PrePosition X="0.0231" Y="0.7623" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_allFeats" ActionTag="1198221628" Tag="168" IconVisible="False" LeftMargin="110.0000" RightMargin="158.0000" TopMargin="14.1431" BottomMargin="71.8569" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.0000" Y="83.8569" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition X="0.3929" Y="0.7623" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_maxHurtTitle" ActionTag="1210274846" Tag="169" IconVisible="False" LeftMargin="6.4662" RightMargin="173.5338" TopMargin="39.6027" BottomMargin="46.3973" FontSize="19" LabelText="最高伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.4662" Y="58.3973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="208" B="112" />
                        <PrePosition X="0.0231" Y="0.5309" />
                        <PreSize X="0.3929" Y="0.2273" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_maxHurt" ActionTag="-1875560760" Tag="170" IconVisible="False" LeftMargin="110.0000" RightMargin="158.0000" TopMargin="40.4331" BottomMargin="45.5669" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.0000" Y="57.5669" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition X="0.3929" Y="0.5233" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.0000" Y="-70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0094" Y="-0.6364" />
                    <PreSize X="0.4375" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_menus" ActionTag="-1043333269" Tag="194" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="390.0000" TopMargin="65.0040" BottomMargin="-65.0040" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_award" ActionTag="-1417736953" Tag="819" IconVisible="False" LeftMargin="56.0000" RightMargin="114.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="32" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_award_btn" ActionTag="226150820" Tag="820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="59.0000" BottomMargin="-5.0000" FontSize="22" LabelText="奖 励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="40.0000" Y="-5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0625" />
                            <PreSize X="0.6250" Y="0.3125" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_tip" ActionTag="-1003084338" Tag="821" IconVisible="False" LeftMargin="53.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="53.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="85.0000" Y="85.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0625" Y="1.0625" />
                            <PreSize X="0.4000" Y="0.4000" />
                            <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3840" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_jiangli.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_shop" ActionTag="-199004664" Tag="822" IconVisible="False" LeftMargin="154.0000" RightMargin="16.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="32" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_shop_btn" ActionTag="1382098859" Tag="823" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="59.0000" BottomMargin="-5.0000" FontSize="22" LabelText="修为商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="40.0000" Y="-5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0625" />
                            <PreSize X="0.6250" Y="0.3125" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_red_dot" ActionTag="-2026066968" Tag="824" IconVisible="False" LeftMargin="53.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="53.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="85.0000" Y="85.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0625" Y="1.0625" />
                            <PreSize X="0.4000" Y="0.4000" />
                            <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7760" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_shop.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="640.0000" Y="-65.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="-0.5909" />
                    <PreSize X="0.3906" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_feat" ActionTag="-675342552" Tag="147" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" TopMargin="195.0000" BottomMargin="-85.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="640.0000" Y="-85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="-0.7727" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="279378597" Tag="122" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" RightMargin="388.0000" TopMargin="15.0000" BottomMargin="27.0000" Scale9Width="252" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_txt" ActionTag="-184291073" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="1.1600" BottomMargin="18.8400" Scale9Width="175" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="42.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6300" />
                        <PreSize X="0.7143" Y="0.7059" />
                        <FileData Type="Normal" Path="newui/text/system/txt_sys_title_spook01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8636" />
                    <PreSize X="0.3938" Y="0.6182" />
                    <FileData Type="Normal" Path="newui/common/img_com_title_sys01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_back" ActionTag="-1032640222" Tag="125" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="568.8320" RightMargin="71.1680" TopMargin="39.7800" BottomMargin="70.2200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="568.8320" Y="70.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8888" Y="0.6384" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="818.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9590" />
                <PreSize X="1.0000" Y="0.1290" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="1183903088" Tag="131" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="490.0000" TopMargin="523.0000" BottomMargin="110.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Size X="150.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Button_rank" ActionTag="1854199628" Tag="142" IconVisible="False" LeftMargin="60.9996" RightMargin="21.0004" TopMargin="-28.0000" BottomMargin="180.0000" TouchEnable="True" FontSize="32" Scale9Width="68" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_rank_btn" ActionTag="9493308" Tag="825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="57.0000" BottomMargin="-13.0000" FontSize="19" LabelText="排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="34.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1912" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="94.9996" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6333" Y="0.8182" />
                    <PreSize X="0.4533" Y="0.3091" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv2_rank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_addFriend" ActionTag="1747624904" Tag="143" IconVisible="False" LeftMargin="60.9996" RightMargin="21.0004" TopMargin="57.0000" BottomMargin="95.0000" TouchEnable="True" FontSize="32" Scale9Width="68" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addfriend_btn" ActionTag="437143098" Tag="826" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="57.0000" BottomMargin="-13.0000" FontSize="19" LabelText="添加好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="34.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1912" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="94.9996" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6333" Y="0.4318" />
                    <PreSize X="0.4533" Y="0.3091" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv2_jiahaoyou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="-915001489" Tag="1065" IconVisible="False" LeftMargin="60.9996" RightMargin="21.0004" TopMargin="142.0002" BottomMargin="9.9998" TouchEnable="True" FontSize="32" Scale9Width="68" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_help_btn" ActionTag="1216487829" Tag="827" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="57.0000" BottomMargin="-13.0000" FontSize="19" LabelText="帮 助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="34.0000" Y="-13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1912" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="94.9996" Y="9.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6333" Y="0.0455" />
                    <PreSize X="0.4533" Y="0.3091" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv2_help.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="640.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1290" />
                <PreSize X="0.2344" Y="0.2579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>