<GameFile>
  <PropertyGroup Name="SpookyRankItem" Type="Node" ID="4547de0c-1007-4661-8a30-17b6bdd70e19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="1374476770" Tag="4" IconVisible="False" RightMargin="-548.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="548.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" CanEdit="False" ActionTag="483748023" Tag="441" IconVisible="True" RightMargin="548.0000" TopMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonRankCellNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_harm" ActionTag="-1051854062" Tag="31" IconVisible="False" LeftMargin="100.0000" RightMargin="437.0000" TopMargin="58.5000" BottomMargin="18.5000" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.1825" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_force" ActionTag="-37659818" Tag="32" IconVisible="False" LeftMargin="257.2561" RightMargin="279.7439" TopMargin="58.4983" BottomMargin="18.5017" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="257.2561" Y="30.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.4694" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_harmValue" ActionTag="108195585" Tag="258" IconVisible="False" LeftMargin="128.8336" RightMargin="408.1664" TopMargin="58.5000" BottomMargin="18.5000" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.8336" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.2351" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_forceValue" ActionTag="367786591" Tag="259" IconVisible="False" LeftMargin="286.8335" RightMargin="250.1665" TopMargin="58.4983" BottomMargin="18.5017" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="286.8335" Y="30.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.5234" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>