<GameFile>
  <PropertyGroup Name="BookWarTalentCell" Type="Node" ID="cada8f78-fa9d-4312-8fc6-aa0454b6b01a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-1143746085" Tag="133" IconVisible="False" RightMargin="-481.0000" TopMargin="-85.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="85.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_content" ActionTag="-1136078263" Tag="492" IconVisible="False" LeftMargin="16.4267" RightMargin="-463.9571" TopMargin="-71.9044" BottomMargin="7.1378" IsCustomSize="True" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="447.5304" Y="64.7666" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="16.4267" Y="71.9044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>