<GameFile>
  <PropertyGroup Name="BookWarRefineLayer" Type="Layer" ID="9bf9d93e-004b-40a5-80e3-a05b0cb378f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="1194147914" Tag="24" IconVisible="False" VerticalEdge="BothEdge" TopMargin="0.0001" BottomMargin="-0.0001" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="-7232223" Tag="25" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="161.0024" BottomMargin="261.9976" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="Image_equip" ActionTag="-155265658" Tag="146" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="145.0000" BottomMargin="175.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5349" />
                    <PreSize X="0.1719" Y="0.2558" />
                    <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="-111811988" Tag="926" IconVisible="False" LeftMargin="280.5066" RightMargin="260.4934" TopMargin="-19.6789" BottomMargin="420.6789" FontSize="24" LabelText="孟德新书" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0066" Y="435.1789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5156" Y="1.0120" />
                    <PreSize X="0.1547" Y="0.0674" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_curLvl_title" ActionTag="-580163246" Tag="925" IconVisible="False" LeftMargin="267.8477" RightMargin="285.1523" TopMargin="18.8894" BottomMargin="386.1106" FontSize="19" LabelText="当前精炼：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.3477" Y="398.6106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.4865" Y="0.9270" />
                    <PreSize X="0.1359" Y="0.0581" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cur_level" ActionTag="-1571548649" Tag="958" IconVisible="False" LeftMargin="360.6537" RightMargin="244.3463" TopMargin="17.8539" BottomMargin="385.1461" FontSize="19" LabelText="9阶" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="360.6537" Y="398.6461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5635" Y="0.9271" />
                    <PreSize X="0.0547" Y="0.0628" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="476.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5592" />
                <PreSize X="1.0000" Y="0.5041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_behind" ActionTag="-1858611407" Tag="492" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="373.0169" BottomMargin="479.9831" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="479.9831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5627" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView_item" ActionTag="194544428" Tag="3424" IconVisible="False" VerticalEdge="BothEdge" TopMargin="212.8334" BottomMargin="379.6306" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="640.0000" Y="260.5360" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="509.8986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5978" />
                <PreSize X="1.0000" Y="0.3054" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_effect" ActionTag="128889784" CallBackType="Touch" Tag="458" IconVisible="False" VerticalEdge="BothEdge" TopMargin="212.8300" BottomMargin="379.6300" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="260.5400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="509.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5978" />
                <PreSize X="1.0000" Y="0.3054" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_front" ActionTag="1254554520" Tag="491" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="373.0169" BottomMargin="479.9831" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="479.9831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5627" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_attrs_bg" ActionTag="-577358816" CallBackType="Click" Tag="929" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="444.2635" BottomMargin="84.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="582" Scale9Height="344" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="324.7365" />
                <AnchorPoint />
                <Position Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0985" />
                <PreSize X="1.0000" Y="0.3807" />
                <FileData Type="Normal" Path="newui/common/board/img_board20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr" ActionTag="1797485261" Tag="3111" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="370.2272" BottomMargin="275.1782" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="200" RightEage="200" BottomEage="30" Scale9OriginX="-200" Scale9OriginY="-30" Scale9Width="400" Scale9Height="30" ctype="PanelObjectData">
                <Size X="640.0000" Y="207.5946" />
                <Children>
                  <AbstractNodeData Name="Text_talent_tips" ActionTag="950281605" Tag="80" IconVisible="False" LeftMargin="280.5001" RightMargin="280.4999" TopMargin="48.4475" BottomMargin="136.1471" FontSize="19" LabelText="本阶属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0001" Y="147.6471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.5000" Y="0.7112" />
                    <PreSize X="0.1234" Y="0.1108" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_attr_lf" ActionTag="4314486" Tag="3112" IconVisible="False" LeftMargin="49.3144" RightMargin="390.6856" TopMargin="93.4317" BottomMargin="-67.8371" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_curLevel_title" ActionTag="1557102721" Tag="719" IconVisible="False" LeftMargin="13.0000" RightMargin="95.0000" TopMargin="-6.9300" BottomMargin="160.9300" FontSize="22" LabelText="本阶属性" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="174.9300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="145" />
                        <PrePosition X="0.5250" Y="0.9612" />
                        <PreSize X="0.4600" Y="0.1538" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="107" G="66" B="30" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_curLvel_type2" ActionTag="-1251778865" Tag="313" IconVisible="False" LeftMargin="56.0000" RightMargin="95.0000" TopMargin="59.5000" BottomMargin="97.5000" FontSize="19" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5250" Y="0.6044" />
                        <PreSize X="0.2450" Y="0.1374" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_curLvel_type1" ActionTag="449901234" Tag="314" IconVisible="False" LeftMargin="25.0000" RightMargin="95.0000" TopMargin="29.5000" BottomMargin="127.5000" FontSize="19" LabelText="暴击几率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.5250" Y="0.7692" />
                        <PreSize X="0.4000" Y="0.1374" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="49.3144" Y="-67.8371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0771" Y="-0.3268" />
                    <PreSize X="0.3125" Y="0.8767" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_attr_rt" ActionTag="889168999" Tag="3123" IconVisible="False" LeftMargin="400.9925" RightMargin="39.0075" TopMargin="94.0726" BottomMargin="-68.4780" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_nextLvl_type2" ActionTag="-863772221" Tag="140" IconVisible="False" LeftMargin="79.0000" RightMargin="75.0000" TopMargin="60.0000" BottomMargin="98.0000" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.6250" Y="0.6044" />
                        <PreSize X="0.2300" Y="0.1319" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nextLvl_type1" ActionTag="-960407707" Tag="141" IconVisible="False" LeftMargin="79.0000" RightMargin="75.0000" TopMargin="30.0000" BottomMargin="128.0000" FontSize="18" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.6250" Y="0.7692" />
                        <PreSize X="0.2300" Y="0.1319" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_nextLevel_title" ActionTag="-1672325373" Tag="720" IconVisible="False" LeftMargin="34.0037" RightMargin="51.9963" TopMargin="-6.9300" BottomMargin="160.9300" FontSize="22" LabelText="下一阶属性" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.0037" Y="174.9300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="145" />
                        <PrePosition X="0.1700" Y="0.9612" />
                        <PreSize X="0.5700" Y="0.1538" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="107" G="66" B="30" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="400.9925" Y="-68.4780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6266" Y="-0.3299" />
                    <PreSize X="0.3125" Y="0.8767" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_nextNotOpen" ActionTag="1436656356" Tag="876" IconVisible="False" LeftMargin="404.0000" RightMargin="236.0000" TopMargin="217.5946" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_nextNotOpen" Visible="False" ActionTag="-1356153632" Tag="877" IconVisible="False" LeftMargin="-4.0013" RightMargin="-157.9987" TopMargin="-93.5000" BottomMargin="54.5000" FontSize="32" LabelText="下阶未开启" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9987" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="404.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6313" Y="-0.0482" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arrow_35" ActionTag="-2145936999" Tag="3142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="302.4760" RightMargin="272.5240" TopMargin="105.7974" BottomMargin="46.7972" Scale9Width="68" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.9760" Y="74.2972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5234" Y="0.3579" />
                    <PreSize X="0.1016" Y="0.2649" />
                    <FileData Type="Normal" Path="newui/common/arrow/img_arrow14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="275.1782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3226" />
                <PreSize X="1.0000" Y="0.2434" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom_bg1" ActionTag="884404907" CallBackType="Click" Tag="2264" IconVisible="False" LeftMargin="10.4822" RightMargin="11.5178" TopMargin="561.3992" BottomMargin="89.9057" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="37" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="201.6951" />
                <Children>
                  <AbstractNodeData Name="Image_right" ActionTag="494451746" Tag="681" IconVisible="False" LeftMargin="215.4666" RightMargin="6.5334" TopMargin="8.2679" BottomMargin="6.4272" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="611.4666" Y="99.9272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9894" Y="0.4954" />
                    <PreSize X="0.6408" Y="0.9271" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-1079891208" Tag="682" IconVisible="False" LeftMargin="6.4386" RightMargin="445.5614" TopMargin="81.0171" BottomMargin="7.6780" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4386" Y="64.1780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1447" Y="0.3182" />
                    <PreSize X="0.2686" Y="0.5603" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.4822" Y="89.9057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0164" Y="0.1054" />
                <PreSize X="0.9656" Y="0.2365" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom_upgrade" ActionTag="1897930459" Tag="3143" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="558.0000" BottomMargin="95.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bottom_bg2" ActionTag="1040568197" VisibleForFrame="False" Tag="682" IconVisible="False" LeftMargin="31.8112" RightMargin="556.1888" TopMargin="121.5017" BottomMargin="26.4983" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint />
                    <Position X="31.8112" Y="26.4983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0497" Y="0.1325" />
                    <PreSize X="0.0812" Y="0.2600" />
                    <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_food" ActionTag="-1517969094" Tag="531" IconVisible="True" LeftMargin="91.2087" RightMargin="548.7913" TopMargin="103.6500" BottomMargin="96.3500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.2087" Y="96.3500" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1425" Y="0.4817" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_food_name" ActionTag="-708104955" Tag="593" IconVisible="False" LeftMargin="143.6000" RightMargin="399.4000" TopMargin="69.5000" BottomMargin="107.5000" FontSize="19" LabelText="宝物精炼石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.6000" Y="119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="175" B="35" />
                    <PrePosition X="0.2244" Y="0.5950" />
                    <PreSize X="0.1516" Y="0.1150" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="6" B="6" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_food_num" ActionTag="-1898577711" Tag="683" IconVisible="False" LeftMargin="143.6000" RightMargin="438.4000" TopMargin="103.3047" BottomMargin="73.6953" FontSize="19" LabelText="90000" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.6000" Y="85.1953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="241" B="0" />
                    <PrePosition X="0.2244" Y="0.4260" />
                    <PreSize X="0.0906" Y="0.1150" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="-382573482" Tag="885" IconVisible="False" LeftMargin="478.9567" RightMargin="125.0433" TopMargin="122.0019" BottomMargin="41.9981" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.9567" Y="59.9981" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7765" Y="0.3000" />
                    <PreSize X="0.0562" Y="0.1800" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="-1785067181" Tag="757" IconVisible="False" LeftMargin="512.9357" RightMargin="80.0643" TopMargin="130.0177" BottomMargin="46.9823" FontSize="19" LabelText="9999" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="512.9357" Y="58.4823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition X="0.8015" Y="0.2924" />
                    <PreSize X="0.0734" Y="0.1150" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="69" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_refine" ActionTag="-307432018" Tag="656" IconVisible="False" LeftMargin="461.3243" RightMargin="39.6757" TopMargin="56.9072" BottomMargin="76.0928" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="43" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="139.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-498519528" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="27" LabelText="精炼" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.5000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4245" Y="0.5373" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="181" G="54" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.8243" Y="109.5928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8294" Y="0.5480" />
                    <PreSize X="0.2172" Y="0.3350" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_food_book" ActionTag="-1747060705" Tag="1034" IconVisible="True" LeftMargin="293.5224" RightMargin="346.4776" TopMargin="102.1486" BottomMargin="97.8514" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_bookWar" ActionTag="893801548" Tag="544" IconVisible="True" LeftMargin="1.6579" RightMargin="-1.6579" TopMargin="1.8379" BottomMargin="-1.8379" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1.6579" Y="-1.8379" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_book_food_name" ActionTag="159663819" Tag="594" IconVisible="False" LeftMargin="53.0000" RightMargin="-151.0000" TopMargin="-31.9500" BottomMargin="8.9500" FontSize="19" LabelText="赤兔火龙马" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="53.0000" Y="20.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="175" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="109" G="6" B="6" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_book_food_num" ActionTag="1913680143" Tag="732" IconVisible="False" LeftMargin="53.0000" RightMargin="-93.0000" TopMargin="3.1829" BottomMargin="-26.1829" FontSize="19" LabelText="5/10" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="53.0000" Y="-14.6829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="293.5224" Y="97.8514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4586" Y="0.4893" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1114" />
                <PreSize X="1.0000" Y="0.2345" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_max_level_tips" Visible="False" ActionTag="-1616576292" Tag="674" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="296.7679" RightMargin="250.3258" TopMargin="573.6943" BottomMargin="192.8901" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="92.9063" Y="86.4156" />
                <Children>
                  <AbstractNodeData Name="Text_max_level_tips" ActionTag="1425164205" Tag="677" IconVisible="False" LeftMargin="-127.5000" RightMargin="-34.5937" TopMargin="69.4156" BottomMargin="-17.0000" FontSize="28" LabelText="已经精炼到最高等阶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="5" B="5" />
                    <PrePosition />
                    <PreSize X="2.7447" Y="0.3934" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="75" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="296.7679" Y="192.8901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4637" Y="0.2261" />
                <PreSize X="0.1452" Y="0.1013" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_talent" ActionTag="994835225" Tag="1008" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="527.7941" RightMargin="19.2996" TopMargin="128.5844" BottomMargin="638.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="92.9063" Y="86.4156" />
                <Children>
                  <AbstractNodeData Name="Button_talent" ActionTag="578939632" Tag="1640" IconVisible="False" LeftMargin="6.6504" RightMargin="6.2559" TopMargin="-2.2577" BottomMargin="8.6733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.6504" Y="48.6733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5632" />
                    <PreSize X="0.8611" Y="0.9258" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/treasure/bookwar_talent.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name" ActionTag="635053633" Tag="1009" IconVisible="False" LeftMargin="9.1873" RightMargin="6.7190" TopMargin="62.2264" BottomMargin="-0.8108" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6873" Y="11.6892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.1353" />
                    <PreSize X="0.8288" Y="0.2893" />
                    <FileData Type="Normal" Path="newui/common/text/txt_bookwar_talent.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="527.7941" Y="638.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8247" Y="0.7479" />
                <PreSize X="0.1452" Y="0.1013" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="133" G="138" B="142" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>