<GameFile>
  <PropertyGroup Name="MissionNightmareCheckPanel" Type="Layer" ID="e413b929-0bda-4b64-91f0-66ae4eee94c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="172" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Panel_challenge_state" ActionTag="-443665948" Tag="182" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Image_18_0" ActionTag="-845540880" Tag="183" IconVisible="False" LeftMargin="1.0489" RightMargin="-1.0489" TopMargin="-1.8382" BottomMargin="35.1108" LeftEage="65" RightEage="65" TopEage="12" BottomEage="12" Scale9OriginX="65" Scale9OriginY="12" Scale9Width="68" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="106.7274" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.0489" Y="141.8382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0052" Y="1.0131" />
                <PreSize X="1.0000" Y="0.7623" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_arena03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pk_tips" ActionTag="215393976" Tag="184" IconVisible="False" LeftMargin="88.1582" RightMargin="0.8418" TopMargin="23.8330" BottomMargin="96.1670" FontSize="17" LabelText="今日剩余次数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="199.1582" Y="106.1670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition X="0.9958" Y="0.7583" />
                <PreSize X="0.5550" Y="0.1429" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pk_Num" ActionTag="-710232141" Tag="187" IconVisible="False" LeftMargin="118.3251" RightMargin="49.6749" TopMargin="60.8871" BottomMargin="56.1129" FontSize="19" LabelText="5/5" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="150.3251" Y="67.6129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7516" Y="0.4829" />
                <PreSize X="0.1600" Y="0.1643" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pk_add" ActionTag="-2122486667" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="116.8549" RightMargin="43.1451" TopMargin="50.4458" BottomMargin="49.5542" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8549" Y="69.5542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.4968" />
                <PreSize X="0.2000" Y="0.2857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_btn_add08.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pk_state" ActionTag="879660236" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="43.3265" RightMargin="68.6735" TopMargin="96.5380" BottomMargin="23.4620" FontSize="17" LabelText="当前可挑战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="131.3265" Y="33.4620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6566" Y="0.2390" />
                <PreSize X="0.4400" Y="0.1429" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pk_accelerate" ActionTag="177466190" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="142.0398" RightMargin="15.9602" TopMargin="97.3946" BottomMargin="21.6054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.0398" Y="32.1054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7102" Y="0.2293" />
                <PreSize X="0.2100" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/arrow/img_arrow_accelerate.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>