<GameFile>
  <PropertyGroup Name="BuffItem" Type="Node" ID="d6c3ca59-73d6-48b8-8d51-8048cd9a9421" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="145" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_buff" ActionTag="1532546720" Tag="149" IconVisible="False" LeftMargin="0.0001" RightMargin="-140.0001" TopMargin="-38.0000" BottomMargin="0.0000" Scale9Width="140" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0001" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/maxChallenge/btn_stage_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_buff_name" ActionTag="822238306" Tag="150" IconVisible="False" LeftMargin="5.8193" RightMargin="-84.8193" TopMargin="-30.0000" BottomMargin="8.0000" FontSize="18" LabelText="伤害加成:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="84.8193" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_buff_value" ActionTag="-208727834" Alpha="234" Tag="151" IconVisible="False" LeftMargin="93.0001" RightMargin="-129.0001" TopMargin="-30.0000" BottomMargin="8.0000" FontSize="18" LabelText="99%" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.0001" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="241" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="69" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>