<GameFile>
  <PropertyGroup Name="KnightIcon" Type="Layer" ID="83df4985-c2bf-4940-ab96-b98d1c46f15d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="929" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Node_icon" ActionTag="-2044534692" Tag="949" IconVisible="True" LeftMargin="46.2899" RightMargin="53.7101" TopMargin="49.2418" BottomMargin="54.7582" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="46.2899" Y="54.7582" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4629" Y="0.5265" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_index" ActionTag="-1041480332" Tag="969" IconVisible="False" LeftMargin="72.5599" RightMargin="2.4401" TopMargin="77.2232" BottomMargin="-5.2232" LabelText="6" ctype="TextBMFontObjectData">
            <Size X="25.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0599" Y="10.7768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8506" Y="0.1036" />
            <PreSize X="0.2500" Y="0.3077" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_lineup_sort.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_knight_name" ActionTag="1714075350" Tag="970" IconVisible="False" LeftMargin="29.9726" RightMargin="40.0274" TopMargin="100.5938" BottomMargin="-16.5938" FontSize="17" LabelText="xxx" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.9726" Y="-6.5938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition X="0.4497" Y="-0.0634" />
            <PreSize X="0.3000" Y="0.1923" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>