<GameFile>
  <PropertyGroup Name="RandomActivityLayer" Type="Layer" ID="1c47568e-2850-41ba-af7a-2734a55713fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="603" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1864401617" Tag="651" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="-287.0000" Scale9Width="480" Scale9Height="855" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.1875" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="1440847576" Tag="622" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.5181" RightMargin="-0.5181" TopMargin="40.0000" BottomMargin="593.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="Node_spine" ActionTag="1217711057" Tag="623" IconVisible="True" LeftMargin="100.0000" RightMargin="540.0000" TopMargin="220.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bubble" ActionTag="422231283" Tag="1117" IconVisible="False" LeftMargin="139.0003" RightMargin="120.9997" TopMargin="1.0010" BottomMargin="68.9990" Scale9Width="280" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0003" Y="143.9990" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.6545" />
                <PreSize X="0.5938" Y="0.6818" />
                <FileData Type="Normal" Path="newui/common/img_com_dialogbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-1147365563" Tag="625" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="144.0000" TopMargin="31.8336" BottomMargin="95.1664" IsCustomSize="True" FontSize="19" LabelText="兜率宫宝物三千年才开放一次！&#xA;&#xA;海量折扣资源不买就亏了！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="93.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="196.0000" Y="141.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.3063" Y="0.6439" />
                <PreSize X="0.4688" Y="0.4227" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_goods" ActionTag="-1157232633" Tag="757" IconVisible="False" LeftMargin="227.5000" RightMargin="97.5000" TopMargin="146.0000" BottomMargin="-76.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="-70" Scale9OriginY="-70" Scale9Width="140" Scale9Height="140" ctype="PanelObjectData">
                <Size X="315.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_goods_title" ActionTag="2057017453" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="20" BottomEage="50" Scale9OriginX="95" Scale9OriginY="20" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="150.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newui/common/img_btn_ctrl_mission03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_corner_R" ActionTag="-667056410" Tag="801" IconVisible="False" LeftMargin="322.9999" RightMargin="-107.9999" TopMargin="-60.6650" BottomMargin="150.6650" FlipX="True" FlipY="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="80" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="322.9999" Y="150.6650" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0254" Y="1.0044" />
                    <PreSize X="0.3175" Y="0.4000" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_items" ActionTag="473203695" Tag="1792" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="35.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="289.0000" Y="85.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0413" Y="0.2000" />
                    <PreSize X="0.9175" Y="0.5667" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="556" Height="350" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_corner_L" ActionTag="-1679790933" Tag="800" IconVisible="False" LeftMargin="-8.0004" RightMargin="223.0004" TopMargin="-58.9994" BottomMargin="148.9994" FlipY="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="80" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="-8.0004" Y="148.9994" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0254" Y="0.9933" />
                    <PreSize X="0.3175" Y="0.4000" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_corner_L_0" ActionTag="-1070275678" Tag="802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5004" RightMargin="68.4996" TopMargin="-2.1655" BottomMargin="125.1655" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="159" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0004" Y="138.6655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.9244" />
                    <PreSize X="0.5683" Y="0.1800" />
                    <FileData Type="Normal" Path="newui/text/system/txt_sys_temple_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="-0.0045" />
                <PreSize X="0.4922" Y="0.6818" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_time" ActionTag="724284534" Tag="630" IconVisible="False" RightMargin="430.0000" TopMargin="167.0000" BottomMargin="-67.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="-70" Scale9OriginY="-70" Scale9Width="140" Scale9Height="140" ctype="PanelObjectData">
                <Size X="210.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_time_bg" ActionTag="448286005" Tag="631" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-210.0000" RightMargin="210.0000" FlipX="True" Scale9Enable="True" TopEage="20" BottomEage="20" Scale9OriginY="20" Scale9Width="274" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_endTime" ActionTag="2070404276" Tag="719" IconVisible="False" LeftMargin="10.0000" RightMargin="60.0000" TopMargin="39.0001" BottomMargin="56.9999" FontSize="19" LabelText="2015年10月30日" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="68.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.0476" Y="0.5750" />
                    <PreSize X="0.9281" Y="0.9259" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_endTitle" ActionTag="967701427" Tag="718" IconVisible="False" LeftMargin="10.0000" RightMargin="60.0000" TopMargin="14.0001" BottomMargin="81.9999" FontSize="19" LabelText="活动开始时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="93.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.0476" Y="0.7833" />
                    <PreSize X="0.2188" Y="0.0618" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rewardTime" ActionTag="99903132" Tag="717" IconVisible="False" LeftMargin="10.0000" RightMargin="60.0000" TopMargin="88.0000" BottomMargin="8.0000" FontSize="19" LabelText="2015年10月30日" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.0476" Y="0.1667" />
                    <PreSize X="0.9281" Y="0.9259" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rewardTitle" ActionTag="-22272296" Tag="716" IconVisible="False" LeftMargin="10.0000" RightMargin="60.0000" TopMargin="64.0001" BottomMargin="31.9999" FontSize="19" LabelText="活动结束时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="43.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.0476" Y="0.3667" />
                    <PreSize X="0.9281" Y="0.9259" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0318" />
                <PreSize X="0.3281" Y="0.5797" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="-833896536" Tag="503" IconVisible="False" LeftMargin="559.0001" RightMargin="12.9999" TopMargin="207.0001" BottomMargin="-55.0001" TouchEnable="True" FontSize="32" Scale9Width="68" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_help_btn" ActionTag="-943074544" Tag="504" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="57.0000" BottomMargin="-13.0000" FontSize="19" LabelText="帮 助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="34.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1912" />
                    <PreSize X="0.6250" Y="0.3125" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="593.0001" Y="-55.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9266" Y="-0.2500" />
                <PreSize X="0.4533" Y="0.3091" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv2_help.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_award" ActionTag="-39832635" Tag="401" IconVisible="False" LeftMargin="553.0000" RightMargin="7.0000" TopMargin="120.3350" BottomMargin="19.6650" TouchEnable="True" FontSize="32" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_award_btn" ActionTag="1453641091" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="59.0000" BottomMargin="-5.0000" FontSize="22" LabelText="奖 励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="40.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0625" />
                    <PreSize X="0.6250" Y="0.3125" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tip" ActionTag="-1634170893" Tag="403" IconVisible="False" LeftMargin="53.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="53.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="85.0000" Y="85.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0625" Y="1.0625" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.0000" Y="59.6650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9266" Y="0.2712" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/icon_lv1_jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_sys_res" ActionTag="-921625599" Tag="54" IconVisible="True" LeftMargin="639.9999" RightMargin="0.0001" TopMargin="95.9999" BottomMargin="124.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="639.9999" Y="124.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5636" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.5181" Y="813.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="0.9531" />
            <PreSize X="1.0000" Y="0.2579" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-663576139" Tag="629" IconVisible="False" VerticalEdge="BothEdge" TopMargin="313.0000" BottomMargin="160.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="476788266" Tag="309" IconVisible="True" LeftMargin="109.9995" RightMargin="530.0005" TopMargin="129.9976" BottomMargin="250.0024" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="109.9995" Y="250.0024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.6579" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-734857229" Tag="310" IconVisible="True" LeftMargin="319.9998" RightMargin="320.0002" TopMargin="129.9976" BottomMargin="250.0024" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9998" Y="250.0024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6579" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1217495814" Tag="311" IconVisible="True" LeftMargin="530.0009" RightMargin="109.9991" TopMargin="129.9976" BottomMargin="250.0024" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="530.0009" Y="250.0024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8281" Y="0.6579" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-829804116" Tag="312" IconVisible="True" LeftMargin="109.9994" RightMargin="530.0006" TopMargin="316.9984" BottomMargin="63.0017" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="109.9994" Y="63.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.1658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="-1611800753" Tag="313" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="316.9986" BottomMargin="63.0014" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="63.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="-543417384" Tag="314" IconVisible="True" LeftMargin="530.0033" RightMargin="109.9967" TopMargin="316.9984" BottomMargin="63.0017" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="530.0033" Y="63.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8281" Y="0.1658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4103" />
            <PreSize X="1.0000" Y="0.4455" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="1115833092" Tag="638" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="570.0000" RightMargin="70.0000" TopMargin="80.0000" BottomMargin="773.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="773.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8906" Y="0.9062" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bot" ActionTag="1047020973" Tag="334" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="678.0000" BottomMargin="85.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_36" ActionTag="-544424120" Alpha="76" Tag="526" IconVisible="False" LeftMargin="154.1916" RightMargin="145.8084" TopMargin="-6.0005" BottomMargin="36.0005" Scale9Width="340" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.1916" Y="66.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.7333" />
                <PreSize X="0.5313" Y="0.7500" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_40" ActionTag="1603059479" Tag="527" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="320.0000" TopMargin="7.9996" BottomMargin="75.0004" FlipX="True" Scale9Width="362" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="7.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="320.0000" Y="75.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.5000" Y="0.0875" />
                <FileData Type="Normal" Path="newui/common/img_com_line_activity01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_38" ActionTag="1456741029" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="320.0000" TopMargin="7.9996" BottomMargin="75.0004" Scale9Width="362" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="7.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="320.0000" Y="75.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="0.5000" Y="0.0972" />
                <FileData Type="Normal" Path="newui/common/img_com_line_activity01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_sxl" ActionTag="-1622086302" Tag="297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="593.0000" RightMargin="47.0000" TopMargin="45.0000" BottomMargin="45.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_free_refresh" ActionTag="334852531" Tag="298" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-22.0235" BottomMargin="-1.9765" FontSize="19" LabelText="剩余次数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="10.0235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sxl_own_num" ActionTag="-869359715" Tag="300" IconVisible="False" LeftMargin="-26.0000" RightMargin="-18.0000" TopMargin="5.7542" BottomMargin="-29.7542" FontSize="19" LabelText="10/10&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.0000" Y="-17.7542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="593.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9266" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cost_gold" CanEdit="False" ActionTag="-747087287" Tag="301" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="593.0000" RightMargin="47.0000" TopMargin="49.5000" BottomMargin="40.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_res_cost" ActionTag="1626269169" Tag="636" IconVisible="False" LeftMargin="4.3832" RightMargin="-26.3832" TopMargin="-11.9183" BottomMargin="-12.0817" FontSize="19" LabelText="20&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3832" Y="-0.0817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_res_cost" ActionTag="-10905212" Tag="360" IconVisible="False" LeftMargin="-39.6293" RightMargin="3.6293" TopMargin="-17.9185" BottomMargin="-18.0815" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.6293" Y="-0.0815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0562" Y="0.0375" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="593.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9266" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_buy_count" ActionTag="-916932417" Tag="538" IconVisible="False" LeftMargin="5.0000" RightMargin="515.0000" TopMargin="23.2452" BottomMargin="42.7548" FontSize="19" LabelText="可开宝箱次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="54.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.0078" Y="0.6084" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_buy_count" ActionTag="1997885044" Tag="189" IconVisible="False" LeftMargin="140.0000" RightMargin="469.0000" TopMargin="24.2452" BottomMargin="41.7548" FontSize="19" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="53.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.2188" Y="0.5973" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_next_add_buy_count" ActionTag="-1069621117" Tag="637" IconVisible="False" LeftMargin="5.0000" RightMargin="635.0000" TopMargin="62.1086" BottomMargin="27.8914" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="27.8914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="208" B="112" />
                <PrePosition X="0.0078" Y="0.3099" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="537169951" Tag="803" IconVisible="False" LeftMargin="190.0000" RightMargin="400.0000" TopMargin="11.6683" BottomMargin="28.3317" TouchEnable="True" FontSize="32" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="53.3317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3359" Y="0.5926" />
                <PreSize X="0.0781" Y="0.5556" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_btn_add01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_refresh" ActionTag="1088227746" Tag="679" IconVisible="True" LeftMargin="476.6670" RightMargin="163.3330" TopMargin="47.7777" BottomMargin="42.2223" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="476.6670" Y="42.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.4691" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0996" />
            <PreSize X="1.0000" Y="0.1055" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>