<GameFile>
  <PropertyGroup Name="RandomActivityItem" Type="Node" ID="a1af2199-ed83-4d12-86c3-9061cff2cc0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="323" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1098326307" Tag="379" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-128.0000" BottomMargin="-52.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Image_base" ActionTag="-1147709519" Tag="1769" IconVisible="False" LeftMargin="77.0001" RightMargin="56.9999" TopMargin="102.0000" BottomMargin="32.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0001" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5556" Y="0.3056" />
                <PreSize X="0.2556" Y="0.2556" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_icon" ActionTag="-454445277" VisibleForFrame="False" Tag="2299" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="80.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonIconKnightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_box" ActionTag="-1130000567" Tag="1732" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="80.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_openEffect" ActionTag="669481969" Tag="2096" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="80.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cost" ActionTag="-2123452051" Tag="271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="160.0000" BottomMargin="-20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Icon_cost" ActionTag="1689166814" Tag="340" IconVisible="False" LeftMargin="8.0005" RightMargin="55.9995" TopMargin="-14.9999" BottomMargin="18.9999" Scale9Width="42" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0005" Y="36.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.9250" />
                    <PreSize X="0.3600" Y="0.9000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost" ActionTag="-490223031" Tag="343" IconVisible="False" LeftMargin="43.9999" RightMargin="12.0001" TopMargin="-11.5000" BottomMargin="22.5000" FontSize="22" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.9999" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.9250" />
                    <PreSize X="0.4400" Y="0.7250" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5556" Y="0.2222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>