<GameFile>
  <PropertyGroup Name="RandomActivityAwardItem" Type="Node" ID="1d5607b4-0d90-4f1e-a9fd-5b25b26a4c2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="158520391" Tag="127" IconVisible="False" RightMargin="-548.0000" TopMargin="-138.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="548.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="1042197344" Tag="282" IconVisible="True" RightMargin="548.0000" TopMargin="138.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonFullPopCellNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-2130553726" Tag="785" IconVisible="True" LeftMargin="465.0001" RightMargin="82.9999" TopMargin="76.0000" BottomMargin="62.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="465.0001" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8485" Y="0.4493" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-337552200" Tag="132" IconVisible="False" LeftMargin="137.0000" RightMargin="167.0000" TopMargin="61.0000" BottomMargin="17.0000" IsCustomSize="True" FontSize="19" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="137.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.2500" Y="0.5580" />
                <PreSize X="0.4453" Y="0.4348" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_got" ActionTag="1463931400" Tag="40" IconVisible="False" LeftMargin="403.0000" RightMargin="21.0000" TopMargin="48.0000" BottomMargin="34.0000" TouchEnable="True" Scale9Width="124" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8485" Y="0.4493" />
                <PreSize X="0.2263" Y="0.4058" />
                <FileData Type="Normal" Path="newui/text/signet/w_img2_signet03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>