<GameFile>
  <PropertyGroup Name="RandomActivityBuyNodel" Type="Node" ID="b41967da-1393-41a1-b233-f500d1a48337" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1847" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1741603305" Tag="1120" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_current_buy_count" ActionTag="-614669874" Tag="2718" IconVisible="False" LeftMargin="-252.4999" RightMargin="102.4999" TopMargin="23.0000" BottomMargin="-47.0000" FontSize="19" LabelText="今日可购买xxx次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-252.4999" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0664" Y="0.0554" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1010515923" Tag="2413" IconVisible="False" LeftMargin="150.0000" RightMargin="-151.0000" TopMargin="34.0000" BottomMargin="-35.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Text_total_price_desc" ActionTag="-1135016033" Tag="2414" IconVisible="False" LeftMargin="-46.0010" RightMargin="-12.9990" TopMargin="-11.0000" BottomMargin="-12.0000" FontSize="19" LabelText="总价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-46.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="-46.0010" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_price_ico" ActionTag="63358641" Tag="2415" IconVisible="False" LeftMargin="7.9994" RightMargin="-42.9994" TopMargin="-17.0000" BottomMargin="-18.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="25.9994" />
                <PreSize X="0.1800" Y="0.1800" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total_price" ActionTag="1553380328" Tag="2416" IconVisible="False" LeftMargin="49.8497" RightMargin="-99.8497" TopMargin="-11.0000" BottomMargin="-12.0000" FontSize="19" LabelText="10022&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.8497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="49.8497" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="150.0000" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0016" Y="0.0019" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-650414925" Tag="2406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-100.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_sub10" ActionTag="-1193215389" Tag="2407" IconVisible="False" LeftMargin="-258.9700" RightMargin="285.9700" TopMargin="44.0000" TouchEnable="True" FontSize="30" Scale9Width="73" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-222.4700" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.2247" Y="0.2800" />
                <PreSize X="0.3650" Y="0.2800" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_buyminus10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sub1" ActionTag="-1483303763" Tag="2408" IconVisible="False" LeftMargin="-172.5000" RightMargin="219.5000" TopMargin="44.0000" TouchEnable="True" FontSize="30" Scale9Width="53" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-146.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4600" Y="0.2800" />
                <PreSize X="0.2650" Y="0.2800" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_buyminus.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-450355049" Tag="2409" IconVisible="False" LeftMargin="-110.0000" RightMargin="-10.0000" TopMargin="44.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_amount" ActionTag="-514874510" Tag="2410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="30" LabelText="1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0773" Y="0.6182" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2800" />
                <PreSize X="2.2000" Y="0.5500" />
                <FileData Type="Normal" Path="newui/common/img_com_buyminusboard.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add10" ActionTag="1659226770" Tag="2411" IconVisible="False" LeftMargin="185.5001" RightMargin="-158.5001" TopMargin="44.0000" TouchEnable="True" FontSize="30" Scale9Width="73" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0001" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2200" Y="0.2800" />
                <PreSize X="0.3650" Y="0.2800" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_buyadd10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add1" ActionTag="1981212232" Tag="2412" IconVisible="False" LeftMargin="119.5000" RightMargin="-72.5000" TopMargin="44.0000" TouchEnable="True" FontSize="30" Scale9Width="53" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4600" Y="0.2800" />
                <PreSize X="0.2650" Y="0.2800" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/common/img_com_buyadd.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1786" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_confirm" ActionTag="2070926742" Tag="2581" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="130.0000" RightMargin="-130.0000" TopMargin="155.0000" BottomMargin="-155.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="130.0000" Y="-155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_cancel" ActionTag="1164541919" Tag="2576" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="-130.0000" RightMargin="130.0000" TopMargin="153.0006" BottomMargin="-153.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-130.0000" Y="-153.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>