<GameFile>
  <PropertyGroup Name="RandomActivityAwardPanel" Type="Node" ID="1e9932db-4a75-4196-b425-9dda4001f362" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="600" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_container" ActionTag="1214961899" Tag="346" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-395.0000" BottomMargin="-365.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_bg" ActionTag="-718519801" Tag="339" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="387.0000" BottomMargin="373.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="373.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4908" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonFullPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_listView" ActionTag="1372792380" Tag="1496" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="44.9920" RightMargin="44.9920" TopMargin="107.4400" BottomMargin="74.9600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="550.0160" Y="577.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="363.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4786" />
                <PreSize X="0.8594" Y="0.7600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tipInfo" ActionTag="1740270798" Tag="663" IconVisible="False" LeftMargin="314.9994" RightMargin="45.0006" TopMargin="710.0000" BottomMargin="2.0000" FontSize="19" LabelText="活动期间开宝箱可获得一定积分&#xA;积分达到一定值可领取丰厚奖励&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="48.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="314.9994" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.4922" Y="0.0658" />
                <PreSize X="0.5000" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-518593853" Tag="270" IconVisible="False" LeftMargin="140.0000" RightMargin="500.0000" TopMargin="711.0000" BottomMargin="25.0000" FontSize="19" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="140.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.2188" Y="0.0645" />
                <PreSize X="0.0484" Y="0.0303" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score_title" ActionTag="-2058580342" Tag="271" IconVisible="False" LeftMargin="39.3332" RightMargin="500.6668" TopMargin="710.0000" BottomMargin="26.0000" FontSize="19" LabelText="我的积分：&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="39.3332" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0615" Y="0.0658" />
                <PreSize X="0.3929" Y="0.9000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_progress" ActionTag="-1558770666" Tag="125" IconVisible="False" LeftMargin="45.3307" RightMargin="494.6693" TopMargin="70.0000" BottomMargin="666.0000" FontSize="19" LabelText="领奖进度：&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.3307" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.0708" Y="0.8921" />
                <PreSize X="0.2581" Y="0.9667" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_bg" ActionTag="-860666034" Tag="597" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="134.0000" RightMargin="86.0000" TopMargin="67.0000" BottomMargin="663.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="10" Scale9OriginX="60" Scale9OriginY="10" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_progress" CanEdit="False" ActionTag="1589772054" Tag="598" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="420.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/img_bar_top05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress_percent" ActionTag="-1405572185" Tag="3002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="19" LabelText="0/0&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0901" Y="0.7667" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.0000" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2094" Y="0.8921" />
                <PreSize X="0.6563" Y="0.0395" />
                <FileData Type="Normal" Path="newui/common/img_bar_team01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>