<GameFile>
  <PropertyGroup Name="GuildDonateLayer" Type="Layer" ID="b8d371f9-9579-442b-aaad-4b4b94bc54cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1111" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="174885299" Tag="1112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0003" RightMargin="-0.0003" TopMargin="-143.5000" BottomMargin="-143.5000" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0003" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_team.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" ActionTag="-1425814598" Tag="120" IconVisible="False" VerticalEdge="BothEdge" TopMargin="273.0027" BottomMargin="279.9973" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Node_bubble" ActionTag="1860723643" Tag="123" IconVisible="True" LeftMargin="333.9994" RightMargin="306.0006" TopMargin="125.0000" BottomMargin="175.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bubble" ActionTag="279852497" Tag="122" IconVisible="False" RightMargin="-231.0000" TopMargin="-103.0000" Scale9Width="231" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="103.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_dialog01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_bubble" ActionTag="74194654" Tag="124" IconVisible="False" LeftMargin="42.4526" RightMargin="-199.2283" TopMargin="-76.9757" BottomMargin="20.0279" IsCustomSize="True" FontSize="18" LabelText="祭祀人皇，超大幅度获得帮派贡献" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.7757" Y="56.9478" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.4526" Y="48.5018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="59" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="333.9994" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5219" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_0" ActionTag="-730917273" Tag="1408" IconVisible="True" LeftMargin="155.0251" RightMargin="484.9749" TopMargin="120.2966" BottomMargin="179.7034" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.0251" Y="179.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2422" Y="0.5990" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_knight" ActionTag="2124917294" Tag="485" IconVisible="True" LeftMargin="154.0000" RightMargin="486.0000" TopMargin="120.7677" BottomMargin="179.2323" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_spine" ActionTag="2010002699" Tag="121" IconVisible="True" LeftMargin="63.3326" RightMargin="-63.3326" TopMargin="125.0001" BottomMargin="-125.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="63.3326" Y="-125.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-2001513830" Tag="413" IconVisible="False" LeftMargin="-86.9993" RightMargin="46.9993" TopMargin="-91.0000" BottomMargin="-91.0000" TopEage="50" BottomEage="50" Scale9OriginY="50" Scale9Width="40" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-66.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="278271963" Tag="486" IconVisible="False" LeftMargin="-86.9993" RightMargin="46.9993" TopMargin="-90.0000" BottomMargin="-90.0000" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-66.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0000" Y="179.2323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2406" Y="0.5974" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_1" ActionTag="1667168765" Tag="1412" IconVisible="True" LeftMargin="154.5542" RightMargin="485.4458" TopMargin="122.8172" BottomMargin="177.1828" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="154.5542" Y="177.1828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2415" Y="0.5906" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="429.9973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5041" />
            <PreSize X="1.0000" Y="0.3517" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="-2016353045" Tag="228" IconVisible="True" VerticalEdge="TopEdge" RightMargin="640.0000" TopMargin="50.0000" BottomMargin="803.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_rt" ActionTag="2079128603" Tag="340" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_top" ActionTag="46786787" Tag="229" IconVisible="False" LeftMargin="274.4120" RightMargin="-548.4120" BottomMargin="-66.0000" FlipX="True" Scale9Width="528" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="274.0000" Y="66.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="274.4120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_progress" ActionTag="978441623" Tag="230" IconVisible="False" LeftMargin="4.9995" RightMargin="-244.9995" TopMargin="35.0007" BottomMargin="-57.0007" Scale9Width="240" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9995" Y="-46.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_bar_battle01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_exp" ActionTag="-1260550246" Tag="231" IconVisible="False" LeftMargin="4.9995" RightMargin="-244.9995" TopMargin="35.0007" BottomMargin="-57.0007" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="240.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9995" Y="-46.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="newui/common/img_bar_battle02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_guild_name" ActionTag="1283021389" Tag="232" IconVisible="False" LeftMargin="70.0001" RightMargin="-178.0001" TopMargin="7.6998" BottomMargin="-36.6998" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0001" Y="-22.1998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_flag" ActionTag="268832213" Tag="233" IconVisible="False" LeftMargin="16.0001" RightMargin="-64.0001" TopMargin="6.0001" BottomMargin="-56.0001" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0001" Y="-31.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/guild/lvup/flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_guild_gx" ActionTag="-260465971" Tag="248" IconVisible="False" LeftMargin="108.0018" RightMargin="-163.0018" TopMargin="65.5000" BottomMargin="-96.5000" FontSize="24" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.0018" Y="-81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="56" G="49" B="43" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_guild_gx" ActionTag="-1709826071" Tag="247" IconVisible="False" LeftMargin="9.0002" RightMargin="-59.0002" TopMargin="67.5000" BottomMargin="-94.5000" FontSize="19" LabelText="帮贡：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.0002" Y="-81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guild_res" ActionTag="-331882787" Tag="246" IconVisible="False" LeftMargin="65.0020" RightMargin="-101.0020" TopMargin="63.0001" BottomMargin="-99.0001" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0020" Y="-81.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/400001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress" ActionTag="1059072875" Tag="245" IconVisible="False" LeftMargin="80.0000" RightMargin="-167.0000" TopMargin="34.4999" BottomMargin="-57.4999" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="-45.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_guild_level" ActionTag="-1540128885" Tag="244" IconVisible="False" LeftMargin="29.7820" RightMargin="-45.7820" TopMargin="14.1972" BottomMargin="-43.1972" FontSize="24" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.7820" Y="-28.6972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_help" ActionTag="1011515981" Tag="234" IconVisible="True" LeftMargin="420.0000" RightMargin="-420.0000" TopMargin="30.0000" BottomMargin="-30.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="420.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/commonHelpNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_back" ActionTag="-1959430686" Tag="239" IconVisible="True" LeftMargin="570.0000" RightMargin="-570.0000" TopMargin="40.0000" BottomMargin="-40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="570.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_progress_bg" ActionTag="1365635700" Tag="677" IconVisible="False" LeftMargin="59.2742" RightMargin="-579.2742" TopMargin="156.9789" BottomMargin="-181.9789" ctype="SpriteObjectData">
                <Size X="520.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="-993330806" Tag="161" IconVisible="False" LeftMargin="7.1650" RightMargin="1.8350" TopMargin="1.0000" BottomMargin="4.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="511.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.6650" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.5600" />
                    <PreSize X="0.9827" Y="0.8000" />
                    <ImageFileData Type="Normal" Path="newui/common/bar/exp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="1773278518" Tag="722" IconVisible="False" LeftMargin="-14.4532" RightMargin="-22.5468" TopMargin="-8.9262" BottomMargin="-5.0738" ctype="SpriteObjectData">
                    <Size X="557.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.0468" Y="14.4262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.5770" />
                    <PreSize X="1.0712" Y="1.5600" />
                    <FileData Type="Normal" Path="newui/common/bar/exp_bar_fg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.2742" Y="-169.4789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/bar/exp_bar_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_box1" ActionTag="-1554165554" Tag="202" IconVisible="True" LeftMargin="171.0000" RightMargin="-171.0000" TopMargin="163.0003" BottomMargin="-163.0003" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_box" ActionTag="-1477886405" Tag="164" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-73.0000" BottomMargin="-7.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/icon/baoxiangtong_guan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_box_effect" ActionTag="1947225278" Tag="534" IconVisible="True" LeftMargin="-15.0000" RightMargin="15.0000" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-15.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_box" ActionTag="1811653223" Tag="53" IconVisible="False" LeftMargin="-7.5000" RightMargin="-17.5000" TopMargin="-21.5000" BottomMargin="-1.5000" FontSize="19" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="171.0000" Y="-163.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_box2" ActionTag="-1186160952" Tag="207" IconVisible="True" LeftMargin="276.3333" RightMargin="-276.3333" TopMargin="163.0003" BottomMargin="-163.0003" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_box" ActionTag="1794939683" Tag="165" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-73.0000" BottomMargin="-7.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/icon/baoxiangyin_guan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_box_effect" ActionTag="-1463736286" Tag="535" IconVisible="True" LeftMargin="-15.0000" RightMargin="15.0000" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-15.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_box" ActionTag="-801548990" Tag="54" IconVisible="False" LeftMargin="-7.5000" RightMargin="-17.5000" TopMargin="-21.5000" BottomMargin="-1.5000" FontSize="19" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="276.3333" Y="-163.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_box3" ActionTag="-1574767225" Tag="206" IconVisible="True" LeftMargin="381.6667" RightMargin="-381.6667" TopMargin="163.0003" BottomMargin="-163.0003" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_box" ActionTag="-1565103473" Tag="166" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-73.0000" BottomMargin="-7.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/icon/baoxiangjin_guan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_box_effect" ActionTag="2079854913" Tag="536" IconVisible="True" LeftMargin="-15.0000" RightMargin="15.0000" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-15.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_box" ActionTag="1444925315" Tag="55" IconVisible="False" LeftMargin="-7.5000" RightMargin="-17.5000" TopMargin="-21.5000" BottomMargin="-1.5000" FontSize="19" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="381.6667" Y="-163.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_box4" ActionTag="1621941525" Tag="205" IconVisible="True" LeftMargin="487.0001" RightMargin="-487.0001" TopMargin="163.0003" BottomMargin="-163.0003" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_box" ActionTag="79316464" Tag="167" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-93.0000" BottomMargin="-7.0000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/icon/baoxiangjinlong_guan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_box_effect" ActionTag="2058651386" Tag="537" IconVisible="True" LeftMargin="-15.0000" RightMargin="15.0000" TopMargin="-30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-15.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_box" ActionTag="1210614706" Tag="56" IconVisible="False" LeftMargin="-7.5000" RightMargin="-17.5000" TopMargin="-21.5000" BottomMargin="-1.5000" FontSize="19" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="487.0001" Y="-163.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jt_curr_total_num" ActionTag="-1044098008" Tag="52" IconVisible="False" LeftMargin="425.0000" RightMargin="-550.0000" TopMargin="202.5000" BottomMargin="-227.5000" FontSize="19" LabelText="当前祭天进度：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="550.0000" Y="-215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jt_curr_progress" ActionTag="-1436995219" Tag="51" IconVisible="False" LeftMargin="90.0000" RightMargin="-215.0000" TopMargin="202.5000" BottomMargin="-227.5000" FontSize="19" LabelText="当前祭天进度：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="-215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="240" B="73" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_1" ActionTag="-707641015" Tag="164" IconVisible="False" LeftMargin="132.2209" RightMargin="-146.2209" TopMargin="167.0000" BottomMargin="-179.0000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2209" Y="-173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/bar/jindusanjiaoxing.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_2" ActionTag="-692266093" Tag="165" IconVisible="False" LeftMargin="222.0269" RightMargin="-236.0269" TopMargin="167.0000" BottomMargin="-179.0000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.0269" Y="-173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/bar/jindusanjiaoxing.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_3" ActionTag="-1548014487" Tag="166" IconVisible="False" LeftMargin="305.6934" RightMargin="-319.6934" TopMargin="167.0000" BottomMargin="-179.0000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.6934" Y="-173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/bar/jindusanjiaoxing.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_4" ActionTag="695140630" Tag="167" IconVisible="False" LeftMargin="393.0443" RightMargin="-407.0443" TopMargin="167.0000" BottomMargin="-179.0000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0443" Y="-173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/bar/jindusanjiaoxing.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="803.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9414" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_check1" ActionTag="-1858239386" Tag="81" IconVisible="False" LeftMargin="40.0000" RightMargin="440.0000" TopMargin="553.0001" BottomMargin="99.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg" ActionTag="266341582" Tag="626" IconVisible="False" LeftMargin="-6.5000" RightMargin="-4.5000" TopMargin="4.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="171.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5450" />
                <PreSize X="1.0688" Y="0.8700" />
                <FileData Type="Normal" Path="newui/guild/lvup/selecte_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_type" ActionTag="-1116351473" Tag="120" IconVisible="False" LeftMargin="11.0000" RightMargin="13.0000" TopMargin="-27.0000" BottomMargin="163.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.9750" />
                <PreSize X="0.8500" Y="0.3200" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_occupy_dif04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_check" ActionTag="533337960" Tag="78" IconVisible="False" LeftMargin="51.9999" RightMargin="52.0001" TopMargin="150.0002" BottomMargin="-6.0002" ctype="CheckBoxObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9999" Y="21.9998" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.3500" Y="0.2800" />
                <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="499223006" Tag="82" IconVisible="False" LeftMargin="11.5589" RightMargin="71.4411" TopMargin="51.6929" BottomMargin="128.3071" FontSize="17" LabelText="军团经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5589" Y="138.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.6915" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jd" ActionTag="1647135909" Tag="83" IconVisible="False" LeftMargin="11.5589" RightMargin="71.4411" TopMargin="23.9423" BottomMargin="156.0577" FontSize="17" LabelText="祭祀进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5589" Y="166.0577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.8303" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gx" ActionTag="-1184983143" Tag="84" IconVisible="False" LeftMargin="11.5589" RightMargin="71.4411" TopMargin="79.4443" BottomMargin="100.5557" FontSize="17" LabelText="军团贡献：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5589" Y="110.5557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.5528" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_res" ActionTag="-1835969876" Tag="85" IconVisible="False" LeftMargin="43.5014" RightMargin="80.4986" TopMargin="117.8987" BottomMargin="46.1013" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.5014" Y="64.1013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.3205" />
                <PreSize X="0.2250" Y="0.1800" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_res" ActionTag="518291296" Tag="86" IconVisible="False" LeftMargin="83.3363" RightMargin="43.6637" TopMargin="123.1152" BottomMargin="51.8848" FontSize="19" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="83.3363" Y="64.3848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5209" Y="0.3219" />
                <PreSize X="0.2062" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="199.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.2345" />
            <PreSize X="0.2500" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_check2" ActionTag="-2091349467" Tag="87" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="553.0001" BottomMargin="99.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg_0" ActionTag="1455867610" Tag="627" IconVisible="False" LeftMargin="-6.5000" RightMargin="-4.5000" TopMargin="3.9999" BottomMargin="22.0001" ctype="SpriteObjectData">
                <Size X="171.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="109.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5450" />
                <PreSize X="1.0688" Y="0.8700" />
                <FileData Type="Normal" Path="newui/guild/lvup/selecte_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_type" ActionTag="1281237729" Tag="76" IconVisible="False" LeftMargin="17.5001" RightMargin="17.4999" TopMargin="-15.0001" BottomMargin="185.0001" Scale9Width="126" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0001" Y="200.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.7813" Y="0.1500" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_occupy_dif05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_type" ActionTag="-1395490281" Tag="121" IconVisible="False" LeftMargin="16.0000" RightMargin="18.0000" TopMargin="-22.0003" BottomMargin="168.0003" ctype="SpriteObjectData">
                <Size X="126.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="195.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.9750" />
                <PreSize X="0.7875" Y="0.2700" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_occupy_dif05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_check" ActionTag="-500078946" Tag="94" IconVisible="False" LeftMargin="52.0002" RightMargin="51.9998" TopMargin="150.0001" BottomMargin="-6.0001" ctype="CheckBoxObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0002" Y="21.9999" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.3500" Y="0.2800" />
                <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="-985176453" Tag="95" IconVisible="False" LeftMargin="11.5590" RightMargin="71.4410" TopMargin="51.6930" BottomMargin="128.3070" FontSize="17" LabelText="军团经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5590" Y="138.3070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.6915" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jd" ActionTag="524784850" Tag="96" IconVisible="False" LeftMargin="11.5590" RightMargin="71.4410" TopMargin="23.9424" BottomMargin="156.0576" FontSize="17" LabelText="祭祀进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5590" Y="166.0576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.8303" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gx" ActionTag="1440577767" Tag="97" IconVisible="False" LeftMargin="11.5590" RightMargin="71.4410" TopMargin="79.4442" BottomMargin="100.5558" FontSize="17" LabelText="军团贡献：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5590" Y="110.5558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.5528" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_res" ActionTag="949851009" Tag="98" IconVisible="False" LeftMargin="43.5016" RightMargin="80.4984" TopMargin="117.8986" BottomMargin="46.1014" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.5016" Y="64.1014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.3205" />
                <PreSize X="0.2250" Y="0.1800" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_res" ActionTag="-1450727995" Tag="99" IconVisible="False" LeftMargin="83.3363" RightMargin="43.6637" TopMargin="123.1151" BottomMargin="51.8849" FontSize="19" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="83.3363" Y="64.3849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5209" Y="0.3219" />
                <PreSize X="0.2062" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="199.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2345" />
            <PreSize X="0.2500" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_check3" ActionTag="316955469" Tag="100" IconVisible="False" LeftMargin="440.0000" RightMargin="40.0000" TopMargin="553.0001" BottomMargin="99.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg_0_0" ActionTag="-83371929" Tag="628" IconVisible="False" LeftMargin="-6.5000" RightMargin="-4.5000" TopMargin="3.9999" BottomMargin="22.0001" ctype="SpriteObjectData">
                <Size X="171.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="109.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5450" />
                <PreSize X="1.0688" Y="0.8700" />
                <FileData Type="Normal" Path="newui/guild/lvup/selecte_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_type" ActionTag="951173533" Tag="122" IconVisible="False" LeftMargin="15.9999" RightMargin="18.0001" TopMargin="-22.0003" BottomMargin="168.0003" ctype="SpriteObjectData">
                <Size X="126.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9999" Y="195.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.9750" />
                <PreSize X="0.7875" Y="0.2700" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_occupy_dif06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_check" ActionTag="154867848" Tag="107" IconVisible="False" LeftMargin="51.9999" RightMargin="52.0001" TopMargin="149.9999" BottomMargin="-5.9999" ctype="CheckBoxObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9999" Y="22.0001" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.3500" Y="0.2800" />
                <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="-2009639840" Tag="108" IconVisible="False" LeftMargin="11.5594" RightMargin="71.4406" TopMargin="51.6928" BottomMargin="128.3072" FontSize="17" LabelText="军团经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5594" Y="138.3072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.6915" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jd" ActionTag="-2087340344" Tag="109" IconVisible="False" LeftMargin="11.5594" RightMargin="71.4406" TopMargin="23.9425" BottomMargin="156.0575" FontSize="17" LabelText="祭祀进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5594" Y="166.0575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.8303" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gx" ActionTag="735128574" Tag="110" IconVisible="False" LeftMargin="11.5594" RightMargin="71.4406" TopMargin="79.4442" BottomMargin="100.5558" FontSize="17" LabelText="军团贡献：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.5594" Y="110.5558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.5528" />
                <PreSize X="0.4812" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_res" ActionTag="-475431477" Tag="111" IconVisible="False" LeftMargin="43.5018" RightMargin="80.4982" TopMargin="117.8984" BottomMargin="46.1016" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.5018" Y="64.1016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.3205" />
                <PreSize X="0.2250" Y="0.1800" />
                <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_res" ActionTag="-346878340" Tag="112" IconVisible="False" LeftMargin="83.3363" RightMargin="43.6637" TopMargin="123.1150" BottomMargin="51.8850" FontSize="19" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="83.3363" Y="64.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.5209" Y="0.3219" />
                <PreSize X="0.2062" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="199.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.2345" />
            <PreSize X="0.2500" Y="0.2345" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_sure" ActionTag="584734402" Tag="113" IconVisible="True" LeftMargin="520.0000" RightMargin="120.0000" TopMargin="453.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.4689" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sure" ActionTag="113905280" Tag="118" IconVisible="False" LeftMargin="453.0000" RightMargin="53.0000" TopMargin="411.0000" BottomMargin="358.0000" Scale9Width="134" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.4689" />
            <PreSize X="0.2094" Y="0.0985" />
            <FileData Type="Normal" Path="newui/text/signet/w_img1_signet23.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_done" ActionTag="-697054955" Tag="119" IconVisible="False" LeftMargin="256.8325" RightMargin="255.1675" TopMargin="658.0042" BottomMargin="144.9958" Scale9Width="99" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8325" Y="169.9958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.1993" />
            <PreSize X="0.2000" Y="0.0586" />
            <FileData Type="Normal" Path="newui/text/signet/w_img10_signet01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>