<GameFile>
  <PropertyGroup Name="map_3_5" Type="Layer" ID="53e55767-a1a3-4f62-939c-470c230abfe8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="355" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_enemy" ActionTag="-1271203746" Tag="356" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="360777565" Tag="434" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-2.0610" BottomMargin="-597.9390" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1800.0000" />
                <AnchorPoint />
                <Position X="0.0002" Y="-597.9390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.4983" />
                <PreSize X="1.0000" Y="1.5000" />
                <FileData Type="Normal" Path="newui/mission/stage_map/03.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="144477011" Tag="363" IconVisible="True" LeftMargin="299.8708" RightMargin="340.1292" TopMargin="278.6065" BottomMargin="921.3935" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="299.8708" Y="921.3935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4685" Y="0.7678" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-933140269" Tag="362" IconVisible="True" LeftMargin="436.2894" RightMargin="203.7106" TopMargin="391.5831" BottomMargin="808.4169" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="436.2894" Y="808.4169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6817" Y="0.6737" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-211119737" Tag="361" IconVisible="True" LeftMargin="270.9021" RightMargin="369.0979" TopMargin="590.0023" BottomMargin="609.9977" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="270.9021" Y="609.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4233" Y="0.5083" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1233539018" Tag="360" IconVisible="True" LeftMargin="126.2870" RightMargin="513.7130" TopMargin="780.1681" BottomMargin="419.8319" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="126.2870" Y="419.8319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1973" Y="0.3499" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1421491871" Tag="357" IconVisible="True" LeftMargin="329.3055" RightMargin="310.6945" TopMargin="968.1639" BottomMargin="231.8361" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="329.3055" Y="231.8361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5145" Y="0.1932" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>