<GameFile>
  <PropertyGroup Name="map_1_10" Type="Layer" ID="5cf837d2-0a3e-44b2-b59a-61cdf7c97694" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="355" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_enemy" ActionTag="-1271203746" Tag="356" IconVisible="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1800.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="360777565" Tag="434" IconVisible="False" LeftMargin="-2.6117" RightMargin="2.6117" TopMargin="-15.6370" BottomMargin="15.6370" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1800.0000" />
                <AnchorPoint />
                <Position X="-2.6117" Y="15.6370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0041" Y="0.0087" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/mission/stage_map/01.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_10" ActionTag="695330620" Tag="436" IconVisible="True" LeftMargin="195.4727" RightMargin="444.5273" TopMargin="378.4830" BottomMargin="1421.5170" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="195.4727" Y="1421.5170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3054" Y="0.7897" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="-236412983" Tag="435" IconVisible="True" LeftMargin="438.0448" RightMargin="201.9552" TopMargin="472.0515" BottomMargin="1327.9485" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="438.0448" Y="1327.9485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6844" Y="0.7377" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-672836160" Tag="359" IconVisible="True" LeftMargin="193.8519" RightMargin="446.1481" TopMargin="597.3989" BottomMargin="1202.6011" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="193.8519" Y="1202.6011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3029" Y="0.6681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1856883982" Tag="358" IconVisible="True" LeftMargin="101.1962" RightMargin="538.8038" TopMargin="772.4169" BottomMargin="1027.5831" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.1962" Y="1027.5831" />
                <Scale ScaleX="0.8998" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1581" Y="0.5709" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="1372226480" Tag="364" IconVisible="True" LeftMargin="291.8834" RightMargin="348.1166" TopMargin="859.4964" BottomMargin="940.5036" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="291.8834" Y="940.5036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4561" Y="0.5225" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="144477011" Tag="363" IconVisible="True" LeftMargin="339.2697" RightMargin="300.7303" TopMargin="1075.9114" BottomMargin="724.0886" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="339.2697" Y="724.0886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5301" Y="0.4023" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-933140269" Tag="362" IconVisible="True" LeftMargin="567.5078" RightMargin="72.4922" TopMargin="1231.4084" BottomMargin="568.5916" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="567.5078" Y="568.5916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8867" Y="0.3159" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-211119737" Tag="361" IconVisible="True" LeftMargin="450.2660" RightMargin="189.7340" TopMargin="1428.4044" BottomMargin="371.5956" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="450.2660" Y="371.5956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7035" Y="0.2064" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1233539018" Tag="360" IconVisible="True" LeftMargin="323.1000" RightMargin="316.9000" TopMargin="1601.5991" BottomMargin="198.4008" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="323.1000" Y="198.4008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.1102" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1421491871" Tag="357" IconVisible="True" LeftMargin="156.5130" RightMargin="483.4870" TopMargin="1676.9574" BottomMargin="123.0426" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.5130" Y="123.0426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.0684" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>