<GameFile>
  <PropertyGroup Name="map_1003" Type="Layer" ID="4e22ba4d-93c8-4927-a5f2-ace8884810bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="355" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1600.0000" />
        <Children>
          <AbstractNodeData Name="Panel_enemy" ActionTag="-1271203746" Tag="356" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1600.0000" />
            <Children>
              <AbstractNodeData Name="Node_8" ActionTag="-672836160" Tag="359" IconVisible="True" LeftMargin="179.6996" RightMargin="460.3004" TopMargin="169.9489" BottomMargin="1430.0511" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="179.6996" Y="1430.0511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2808" Y="0.8938" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1856883982" Tag="358" IconVisible="True" LeftMargin="403.5088" RightMargin="236.4912" TopMargin="269.3224" BottomMargin="1330.6776" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="403.5088" Y="1330.6776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6305" Y="0.8317" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="1372226480" Tag="364" IconVisible="True" LeftMargin="445.7354" RightMargin="194.2646" TopMargin="472.3621" BottomMargin="1127.6379" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="445.7354" Y="1127.6379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6965" Y="0.7048" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="144477011" Tag="363" IconVisible="True" LeftMargin="169.2516" RightMargin="470.7484" TopMargin="688.0295" BottomMargin="911.9705" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="169.2516" Y="911.9705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2645" Y="0.5700" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-933140269" Tag="362" IconVisible="True" LeftMargin="441.6778" RightMargin="198.3222" TopMargin="947.9916" BottomMargin="652.0084" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="441.6778" Y="652.0084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6901" Y="0.4075" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-211119737" Tag="361" IconVisible="True" LeftMargin="171.3003" RightMargin="468.6997" TopMargin="1068.4280" BottomMargin="531.5720" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="171.3003" Y="531.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2677" Y="0.3322" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1233539018" Tag="360" IconVisible="True" LeftMargin="454.6738" RightMargin="185.3262" TopMargin="1317.3357" BottomMargin="282.6644" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="454.6738" Y="282.6644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7104" Y="0.1767" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1421491871" Tag="357" IconVisible="True" LeftMargin="159.3936" RightMargin="480.6064" TopMargin="1442.4706" BottomMargin="157.5294" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="159.3936" Y="157.5294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2491" Y="0.0985" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>