<GameFile>
  <PropertyGroup Name="map_6_10" Type="Layer" ID="b7df7efc-2a46-4eeb-a7b5-530bd8f5f571" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="355" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_enemy" ActionTag="-1271203746" Tag="356" IconVisible="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1800.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="360777565" Tag="434" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1800.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/mission/stage_map/06.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_10" ActionTag="695330620" Tag="436" IconVisible="True" LeftMargin="145.6860" RightMargin="494.3140" TopMargin="350.6359" BottomMargin="1449.3641" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.6860" Y="1449.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2276" Y="0.8052" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="-236412983" Tag="435" IconVisible="True" LeftMargin="375.4077" RightMargin="264.5923" TopMargin="508.1327" BottomMargin="1291.8673" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.4077" Y="1291.8673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5866" Y="0.7177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-672836160" Tag="359" IconVisible="True" LeftMargin="521.8990" RightMargin="118.1010" TopMargin="619.6403" BottomMargin="1180.3597" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="521.8990" Y="1180.3597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8155" Y="0.6558" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1856883982" Tag="358" IconVisible="True" LeftMargin="287.7745" RightMargin="352.2255" TopMargin="750.5884" BottomMargin="1049.4116" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="287.7745" Y="1049.4116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4496" Y="0.5830" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="1372226480" Tag="364" IconVisible="True" LeftMargin="428.6531" RightMargin="211.3469" TopMargin="892.2739" BottomMargin="907.7261" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="428.6531" Y="907.7261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6698" Y="0.5043" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="144477011" Tag="363" IconVisible="True" LeftMargin="543.8334" RightMargin="96.1666" TopMargin="1109.7754" BottomMargin="690.2246" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="543.8334" Y="690.2246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8497" Y="0.3835" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-933140269" Tag="362" IconVisible="True" LeftMargin="325.5476" RightMargin="314.4524" TopMargin="1198.6255" BottomMargin="601.3745" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.5476" Y="601.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.3341" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-211119737" Tag="361" IconVisible="True" LeftMargin="434.3574" RightMargin="205.6426" TopMargin="1395.8643" BottomMargin="404.1357" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="434.3574" Y="404.1357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6787" Y="0.2245" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1233539018" Tag="360" IconVisible="True" LeftMargin="197.4529" RightMargin="442.5471" TopMargin="1493.2491" BottomMargin="306.7509" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="197.4529" Y="306.7509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3085" Y="0.1704" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1421491871" Tag="357" IconVisible="True" LeftMargin="455.5577" RightMargin="184.4423" TopMargin="1622.5129" BottomMargin="177.4871" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="455.5577" Y="177.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7118" Y="0.0986" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>