<GameFile>
  <PropertyGroup Name="map_7_5" Type="Layer" ID="55e2735a-6c99-4286-83fd-f8298d3009df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="355" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_enemy" ActionTag="-1271203746" Tag="356" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="360777565" Tag="434" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-2.5554" BottomMargin="-597.4446" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1800.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="-597.4446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.4979" />
                <PreSize X="1.0000" Y="1.5000" />
                <FileData Type="Normal" Path="newui/mission/stage_map/07.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="144477011" Tag="363" IconVisible="True" LeftMargin="340.8745" RightMargin="299.1255" TopMargin="342.5819" BottomMargin="857.4181" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="340.8745" Y="857.4181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5326" Y="0.7145" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-933140269" Tag="362" IconVisible="True" LeftMargin="206.7203" RightMargin="433.2797" TopMargin="497.9667" BottomMargin="702.0333" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="206.7203" Y="702.0333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3230" Y="0.5850" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-211119737" Tag="361" IconVisible="True" LeftMargin="406.3806" RightMargin="233.6194" TopMargin="639.6252" BottomMargin="560.3748" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="406.3806" Y="560.3748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6350" Y="0.4670" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1233539018" Tag="360" IconVisible="True" LeftMargin="426.7156" RightMargin="213.2844" TopMargin="905.6248" BottomMargin="294.3752" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="426.7156" Y="294.3752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.2453" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1421491871" Tag="357" IconVisible="True" LeftMargin="207.1759" RightMargin="432.8241" TopMargin="1027.2830" BottomMargin="172.7171" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="207.1759" Y="172.7171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3237" Y="0.1439" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>