<GameFile>
  <PropertyGroup Name="211_3" Type="Node" ID="88e8d614-7e23-4b19-a16b-fdc7ac75f731" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="379069428" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1484882157" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1666331984" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-28.6592" Y="-31.6540" />
          <PointFrame FrameIndex="10" Tween="False" X="-27.6591" Y="-31.6541" />
          <PointFrame FrameIndex="20" Tween="False" X="-28.6592" Y="-31.6540" />
        </Timeline>
        <Timeline ActionTag="-1666331984" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="2.3227" Y="2.3227" />
          <ScaleFrame FrameIndex="10" Tween="False" X="-1.6994" Y="-1.7024" />
          <ScaleFrame FrameIndex="20" Tween="False" X="2.3227" Y="2.3227" />
        </Timeline>
        <Timeline ActionTag="-1666331984" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1_0" ActionTag="1914596219" Tag="133" RotationSkewX="-3.5088" RotationSkewY="-3.5099" IconVisible="True" LeftMargin="-69.9961" RightMargin="69.9961" TopMargin="-32.0011" BottomMargin="32.0011" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-69.9961" Y="32.0011" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lv.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0_0" ActionTag="1799554923" Tag="134" RotationSkewX="-3.5088" RotationSkewY="-3.5099" IconVisible="True" LeftMargin="-32.9974" RightMargin="32.9974" TopMargin="-20.0002" BottomMargin="20.0002" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-32.9974" Y="20.0002" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lv.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0_0_0" ActionTag="-1028099729" Tag="136" RotationSkewX="-3.5088" RotationSkewY="-3.5099" IconVisible="True" LeftMargin="45.0025" RightMargin="-45.0025" TopMargin="69.9993" BottomMargin="-69.9993" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="45.0025" Y="-69.9993" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lv.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1174088575" Tag="3" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-125.0000" BottomMargin="-125.0000" ctype="SpriteObjectData">
            <Size X="250.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/exclusive/211_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="379069428" Alpha="76" Tag="125" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-125.0000" BottomMargin="-125.0000" ctype="SpriteObjectData">
            <Size X="250.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/exclusive/211_1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1484882157" Tag="135" RotationSkewX="16.8424" RotationSkewY="16.8377" IconVisible="False" LeftMargin="-109.1537" RightMargin="-124.8463" TopMargin="-47.4696" BottomMargin="-180.5304" ctype="SpriteObjectData">
            <Size X="234.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.8463" Y="-66.5304" />
            <Scale ScaleX="0.8014" ScaleY="0.8014" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11/nvzhuZS-tx3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1" ActionTag="-1666331984" Tag="128" RotationSkewX="2.3227" RotationSkewY="2.3227" IconVisible="False" LeftMargin="-128.1592" RightMargin="-70.8408" TopMargin="-59.3460" BottomMargin="-122.6540" ctype="SpriteObjectData">
            <Size X="199.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.6592" Y="-31.6540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11/nvzhuZS-tx2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>