<GameFile>
  <PropertyGroup Name="211_2" Type="Node" ID="146c77fc-cf88-43be-8b9f-a1c040f4cdb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1631298755" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="370842258" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-28.6592" Y="-31.6540" />
          <PointFrame FrameIndex="10" Tween="False" X="-27.6591" Y="-31.6541" />
          <PointFrame FrameIndex="20" Tween="False" X="-28.6592" Y="-31.6540" />
        </Timeline>
        <Timeline ActionTag="370842258" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="2.3227" Y="2.3227" />
          <ScaleFrame FrameIndex="10" Tween="False" X="-1.6994" Y="-1.7024" />
          <ScaleFrame FrameIndex="20" Tween="False" X="2.3227" Y="2.3227" />
        </Timeline>
        <Timeline ActionTag="370842258" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-1209263990" Tag="129" RotationSkewX="-3.5088" RotationSkewY="-3.5099" IconVisible="True" LeftMargin="-70.9960" RightMargin="70.9960" TopMargin="-26.0013" BottomMargin="26.0013" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.9960" Y="26.0013" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lv.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0_0_0" ActionTag="-1909384769" Tag="137" RotationSkewX="-3.5088" RotationSkewY="-3.5099" IconVisible="True" LeftMargin="45.0025" RightMargin="-45.0025" TopMargin="69.9993" BottomMargin="-69.9993" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="45.0025" Y="-69.9993" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-lv.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1174088575" Tag="3" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-125.0000" BottomMargin="-125.0000" ctype="SpriteObjectData">
            <Size X="250.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/exclusive/211_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="-1631298755" Alpha="76" Tag="124" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-125.0000" BottomMargin="-125.0000" ctype="SpriteObjectData">
            <Size X="250.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/exclusive/211_1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1" ActionTag="370842258" Tag="126" RotationSkewX="2.3227" RotationSkewY="2.3227" IconVisible="False" LeftMargin="-128.1592" RightMargin="-70.8408" TopMargin="-59.3460" BottomMargin="-122.6540" ctype="SpriteObjectData">
            <Size X="199.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.6592" Y="-31.6540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/11/nvzhuZS-tx2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>