<GameFile>
  <PropertyGroup Name="card_1102_1_0_t" Type="Node" ID="f1a9d538-5c68-4a07-8d33-27d9c5910ec5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="-1040266770" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1199525641" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1692049600" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-380211393" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1799116392" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-318036386" Property="Alpha">
          <IntFrame FrameIndex="0" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-450667207" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-97.8154" Y="215.9004" />
          <PointFrame FrameIndex="10" X="-97.8153" Y="215.9005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-450667207" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="184.2169" Y="184.2160">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-450667207" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1450067472" Property="Alpha">
          <IntFrame FrameIndex="0" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="505040340" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="185289868" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1040266770" Alpha="204" Tag="339" IconVisible="False" LeftMargin="-202.1495" RightMargin="-195.8505" TopMargin="-274.0255" BottomMargin="-42.9745" ctype="SpriteObjectData">
            <Size X="398.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.1495" Y="115.5255" />
            <Scale ScaleX="0.8958" ScaleY="0.8958" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1061/nanzhuG-tx9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_23" ActionTag="1903088908" Tag="308" IconVisible="True" LeftMargin="103.0657" RightMargin="-103.0657" TopMargin="-145.3804" BottomMargin="145.3804" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="103.0657" Y="145.3804" />
            <Scale ScaleX="0.5660" ScaleY="0.5660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_23_0" ActionTag="-1287062204" Tag="309" IconVisible="True" LeftMargin="-22.5472" RightMargin="22.5472" TopMargin="-163.5896" BottomMargin="163.5896" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-22.5472" Y="163.5896" />
            <Scale ScaleX="0.4792" ScaleY="0.4792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="1940643963" Tag="679" RotationSkewX="-8.5301" RotationSkewY="-8.5255" IconVisible="True" LeftMargin="83.8004" RightMargin="-83.8004" TopMargin="-212.4609" BottomMargin="212.4609" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="83.8004" Y="212.4609" />
            <Scale ScaleX="0.8432" ScaleY="0.8354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/pengshuye.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_35" ActionTag="-1199525641" Alpha="204" Tag="233" IconVisible="False" LeftMargin="-205.3709" RightMargin="41.3709" TopMargin="-317.8257" BottomMargin="92.8257" ctype="SpriteObjectData">
            <Size X="164.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-123.3709" Y="205.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1692049600" Tag="150" IconVisible="False" LeftMargin="-196.6718" RightMargin="-6.3282" TopMargin="-271.2915" BottomMargin="-82.7085" ctype="SpriteObjectData">
            <Size X="203.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.1718" Y="94.2915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_34" ActionTag="-380211393" Alpha="204" Tag="232" RotationSkewX="112.3453" RotationSkewY="112.3453" IconVisible="False" LeftMargin="-50.6704" RightMargin="-320.3296" TopMargin="-373.4868" BottomMargin="12.4868" ctype="SpriteObjectData">
            <Size X="371.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.8296" Y="192.9868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1101/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_33" ActionTag="1799116392" Tag="231" IconVisible="False" LeftMargin="-150.9721" RightMargin="-17.0279" TopMargin="-286.1015" BottomMargin="61.1015" ctype="SpriteObjectData">
            <Size X="168.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.9721" Y="173.6015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-318036386" Alpha="178" Tag="154" IconVisible="False" LeftMargin="51.6903" RightMargin="-249.6903" TopMargin="-309.7318" BottomMargin="109.7318" ctype="SpriteObjectData">
            <Size X="198.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.6903" Y="209.7318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_7" ActionTag="32594854" Tag="361" RotationSkewX="0.5758" RotationSkewY="0.5740" IconVisible="True" LeftMargin="-68.4404" RightMargin="68.4404" TopMargin="-146.9825" BottomMargin="146.9825" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-68.4404" Y="146.9825" />
            <Scale ScaleX="0.9991" ScaleY="0.9991" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/firefang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_7_0" ActionTag="-1505422900" Tag="362" RotationSkewX="0.5755" RotationSkewY="0.5750" IconVisible="True" LeftMargin="-88.7328" RightMargin="88.7328" TopMargin="-78.6405" BottomMargin="78.6405" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-88.7328" Y="78.6405" />
            <Scale ScaleX="0.8219" ScaleY="0.8219" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/firefang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1785822995" Tag="125" IconVisible="False" LeftMargin="-128.7497" RightMargin="-188.2503" TopMargin="-361.7500" BottomMargin="-24.2500" ctype="SpriteObjectData">
            <Size X="317.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.7503" Y="168.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-450667207" Tag="155" IconVisible="False" LeftMargin="-148.3154" RightMargin="47.3154" TopMargin="-277.9004" BottomMargin="153.9004" ctype="SpriteObjectData">
            <Size X="101.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.8154" Y="215.9004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1450067472" Alpha="178" Tag="151" IconVisible="False" LeftMargin="-189.4641" RightMargin="48.4641" TopMargin="-232.6899" BottomMargin="68.6899" ctype="SpriteObjectData">
            <Size X="141.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.9641" Y="150.6899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="505040340" Tag="153" IconVisible="False" LeftMargin="66.3842" RightMargin="-254.3842" TopMargin="-306.4827" BottomMargin="42.4827" ctype="SpriteObjectData">
            <Size X="188.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.3842" Y="174.4827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_26" ActionTag="-1491890626" Tag="311" RotationSkewX="11.9871" RotationSkewY="11.9874" IconVisible="True" LeftMargin="137.1601" RightMargin="-137.1601" TopMargin="-101.2002" BottomMargin="101.2002" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="137.1601" Y="101.2002" />
            <Scale ScaleX="1.7594" ScaleY="1.7594" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_26_0" ActionTag="-646895326" Tag="312" RotationSkewX="11.9879" RotationSkewY="11.9875" IconVisible="True" LeftMargin="188.1410" RightMargin="-188.1410" TopMargin="-110.4369" BottomMargin="110.4369" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="188.1410" Y="110.4369" />
            <Scale ScaleX="0.9144" ScaleY="0.9144" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1613999143" Tag="152" IconVisible="False" LeftMargin="64.5659" RightMargin="-201.5659" TopMargin="-205.0402" BottomMargin="54.0402" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.0659" Y="129.5402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_0" ActionTag="185289868" Alpha="76" Tag="302" IconVisible="False" LeftMargin="64.5700" RightMargin="-201.5700" TopMargin="-205.0400" BottomMargin="54.0400" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.0700" Y="129.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/card/1102/3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_23_0_0" ActionTag="-1989450126" Tag="310" IconVisible="True" LeftMargin="-89.3610" RightMargin="89.3610" TopMargin="-151.4210" BottomMargin="151.4210" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-89.3610" Y="151.4210" />
            <Scale ScaleX="0.2907" ScaleY="0.2907" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_23_0_1" ActionTag="1753986770" Tag="315" RotationSkewX="8.2306" RotationSkewY="8.2306" IconVisible="True" LeftMargin="152.2149" RightMargin="-152.2149" TopMargin="-74.9710" BottomMargin="74.9710" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="152.2149" Y="74.9710" />
            <Scale ScaleX="0.2633" ScaleY="0.2633" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>