<GameFile>
  <PropertyGroup Name="GroupNode" Type="Node" ID="fdf6dba2-7b95-40fd-90c5-9cf63ac0a44d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1034" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_big_group" ActionTag="-1846283869" Tag="1035" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="-119.0000" BottomMargin="-119.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="216" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="238.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1591416015" Tag="1036" IconVisible="False" LeftMargin="112.1591" RightMargin="61.8409" TopMargin="92.7370" BottomMargin="93.2630" ctype="SpriteObjectData">
                <Size X="48.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.1591" Y="119.2630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5011" />
                <PreSize X="0.2162" Y="0.2185" />
                <FileData Type="Normal" Path="newui/match/pk/text_zu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_big_name" ActionTag="-479919807" Tag="1037" IconVisible="False" LeftMargin="62.1209" RightMargin="114.8791" TopMargin="98.2366" BottomMargin="98.7634" ctype="SpriteObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="107.1209" Y="119.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4825" Y="0.5011" />
                <PreSize X="0.2027" Y="0.1723" />
                <FileData Type="Normal" Path="newui/match/pk/a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/match/pk/zu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_small_group1" ActionTag="-97858785" Tag="1046" IconVisible="False" LeftMargin="-108.5000" RightMargin="11.5000" TopMargin="-113.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_small_name_2" ActionTag="-1075872902" Tag="1047" IconVisible="False" LeftMargin="45.2830" RightMargin="41.7170" TopMargin="40.7066" BottomMargin="42.2934" ctype="SpriteObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2830" Y="53.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5184" Y="0.5076" />
                <PreSize X="0.1031" Y="0.2095" />
                <FileData Type="Normal" Path="newui/match/pk/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_z" ActionTag="944871305" Tag="1048" IconVisible="False" LeftMargin="48.2215" RightMargin="0.7785" TopMargin="25.9613" BottomMargin="27.0387" ctype="SpriteObjectData">
                <Size X="48.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.4788" ScaleY="0.5476" />
                <Position X="71.2039" Y="55.5139" />
                <Scale ScaleX="0.5103" ScaleY="0.5103" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7341" Y="0.5287" />
                <PreSize X="0.4948" Y="0.4952" />
                <FileData Type="Normal" Path="newui/match/pk/text_zu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_small_name_1" ActionTag="-1642664390" Tag="1049" IconVisible="False" LeftMargin="4.4088" RightMargin="47.5912" TopMargin="30.9012" BottomMargin="33.0988" ctype="SpriteObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.9088" Y="53.5988" />
                <Scale ScaleX="0.5740" ScaleY="0.5740" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2774" Y="0.5105" />
                <PreSize X="0.4639" Y="0.3905" />
                <FileData Type="Normal" Path="newui/match/pk/a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-108.5000" Y="113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/match/pk/zu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_small_group2" ActionTag="-1512118119" Tag="1038" IconVisible="False" LeftMargin="11.5000" RightMargin="-108.5000" TopMargin="-113.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_small_name_2" ActionTag="-1409236180" Tag="1040" IconVisible="False" LeftMargin="45.2830" RightMargin="41.7170" TopMargin="40.7066" BottomMargin="42.2934" ctype="SpriteObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2830" Y="53.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5184" Y="0.5076" />
                <PreSize X="0.1031" Y="0.2095" />
                <FileData Type="Normal" Path="newui/match/pk/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_z" ActionTag="67215186" Tag="1041" IconVisible="False" LeftMargin="48.2215" RightMargin="0.7785" TopMargin="25.9613" BottomMargin="27.0387" ctype="SpriteObjectData">
                <Size X="48.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.4788" ScaleY="0.5476" />
                <Position X="71.2039" Y="55.5139" />
                <Scale ScaleX="0.5103" ScaleY="0.5103" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7341" Y="0.5287" />
                <PreSize X="0.4948" Y="0.4952" />
                <FileData Type="Normal" Path="newui/match/pk/text_zu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_small_name_1" ActionTag="268039643" Tag="1042" IconVisible="False" LeftMargin="4.4088" RightMargin="47.5912" TopMargin="30.9012" BottomMargin="33.0988" ctype="SpriteObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.9088" Y="53.5988" />
                <Scale ScaleX="0.5740" ScaleY="0.5740" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2774" Y="0.5105" />
                <PreSize X="0.4639" Y="0.3905" />
                <FileData Type="Normal" Path="newui/match/pk/a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="108.5000" Y="113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/match/pk/zu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_small_group3" ActionTag="-75151994" Tag="1050" IconVisible="False" LeftMargin="-108.5000" RightMargin="11.5000" TopMargin="8.5000" BottomMargin="-113.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_small_name_2" ActionTag="-539934793" Tag="1051" IconVisible="False" LeftMargin="45.2830" RightMargin="41.7170" TopMargin="40.7066" BottomMargin="42.2934" ctype="SpriteObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2830" Y="53.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5184" Y="0.5076" />
                <PreSize X="0.1031" Y="0.2095" />
                <FileData Type="Normal" Path="newui/match/pk/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_z" ActionTag="-2094880174" Tag="1052" IconVisible="False" LeftMargin="48.2215" RightMargin="0.7785" TopMargin="25.9613" BottomMargin="27.0387" ctype="SpriteObjectData">
                <Size X="48.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.4788" ScaleY="0.5476" />
                <Position X="71.2039" Y="55.5139" />
                <Scale ScaleX="0.5103" ScaleY="0.5103" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7341" Y="0.5287" />
                <PreSize X="0.4948" Y="0.4952" />
                <FileData Type="Normal" Path="newui/match/pk/text_zu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_small_name_1" ActionTag="-87295038" Tag="1053" IconVisible="False" LeftMargin="4.4088" RightMargin="47.5912" TopMargin="30.9012" BottomMargin="33.0988" ctype="SpriteObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.9088" Y="53.5988" />
                <Scale ScaleX="0.5740" ScaleY="0.5740" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2774" Y="0.5105" />
                <PreSize X="0.4639" Y="0.3905" />
                <FileData Type="Normal" Path="newui/match/pk/a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-108.5000" Y="-113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/match/pk/zu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_small_group4" ActionTag="377922752" Tag="1054" IconVisible="False" LeftMargin="11.5000" RightMargin="-108.5000" TopMargin="8.5000" BottomMargin="-113.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_small_name_2" ActionTag="-2120954951" Tag="1055" IconVisible="False" LeftMargin="45.2830" RightMargin="41.7170" TopMargin="40.7066" BottomMargin="42.2934" ctype="SpriteObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2830" Y="53.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5184" Y="0.5076" />
                <PreSize X="0.1031" Y="0.2095" />
                <FileData Type="Normal" Path="newui/match/pk/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_z" ActionTag="-310615361" Tag="1056" IconVisible="False" LeftMargin="48.2215" RightMargin="0.7785" TopMargin="25.9613" BottomMargin="27.0387" ctype="SpriteObjectData">
                <Size X="48.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.4788" ScaleY="0.5476" />
                <Position X="71.2039" Y="55.5139" />
                <Scale ScaleX="0.5103" ScaleY="0.5103" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7341" Y="0.5287" />
                <PreSize X="0.4948" Y="0.4952" />
                <FileData Type="Normal" Path="newui/match/pk/text_zu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_small_name_1" ActionTag="29023434" Tag="1057" IconVisible="False" LeftMargin="4.4088" RightMargin="47.5912" TopMargin="30.9012" BottomMargin="33.0988" ctype="SpriteObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.9088" Y="53.5988" />
                <Scale ScaleX="0.5740" ScaleY="0.5740" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2774" Y="0.5105" />
                <PreSize X="0.4639" Y="0.3905" />
                <FileData Type="Normal" Path="newui/match/pk/a.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="108.5000" Y="-113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/match/pk/zu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>