<GameFile>
  <PropertyGroup Name="MatchTabNode2" Type="Node" ID="ee853e15-daef-448e-a01e-ef938ced5ccf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1074" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1750117193" Tag="76" IconVisible="False" LeftMargin="0.0046" RightMargin="-640.0046" TopMargin="0.9801" BottomMargin="-133.9801" LeftEage="188" RightEage="188" TopEage="17" BottomEage="17" Scale9OriginX="188" Scale9OriginY="17" Scale9Width="260" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="133.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0046" Y="-67.4801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/pk/shader.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_tab_bg" ActionTag="1399286610" Tag="589" IconVisible="False" LeftMargin="43.2185" RightMargin="-597.2185" TopMargin="83.5706" BottomMargin="-184.5706" ctype="SpriteObjectData">
            <Size X="554.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2185" Y="-134.0706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/pk/bg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tab_1" ActionTag="-1620019076" VisibleForFrame="False" Tag="4947" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_tabs_con" ActionTag="152947218" Tag="1092" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_template" ActionTag="633780719" Tag="3395" IconVisible="False" LeftMargin="53.9732" RightMargin="-172.9732" TopMargin="3.1129" BottomMargin="-55.1129" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="17" BottomEage="17" Scale9OriginX="38" Scale9OriginY="17" Scale9Width="43" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Button_text" ActionTag="-1285186891" Tag="3396" IconVisible="False" LeftMargin="58.5001" RightMargin="60.4999" TopMargin="29.0000" BottomMargin="23.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.5001" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4916" Y="0.4423" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_corner" ActionTag="380358231" VisibleForFrame="False" Tag="3399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.6200" RightMargin="2.3800" TopMargin="3.0000" BottomMargin="1.0000" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="116.6200" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9800" Y="0.9423" />
                        <PreSize X="0.4034" Y="0.9231" />
                        <FileData Type="Normal" Path="newui/text/signet/w_img4_signet04a_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="-702387969" Tag="3397" IconVisible="False" LeftMargin="99.2998" RightMargin="-2.2998" TopMargin="-4.4884" BottomMargin="34.4884" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.2998" Y="45.4884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9269" Y="0.8748" />
                        <PreSize X="0.1849" Y="0.4231" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock" ActionTag="-1148483628" Tag="3398" IconVisible="False" LeftMargin="95.0001" RightMargin="-2.0001" TopMargin="-0.5001" BottomMargin="25.5001" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0001" Y="39.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9076" Y="0.7500" />
                        <PreSize X="0.2185" Y="0.5192" />
                        <FileData Type="Normal" Path="newui/common/img_com_lock03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="113.4732" Y="-55.1129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="newui/common/tab/img_tab01b.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newui/common/tab/img_tab01a.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/common/tab/img_tab01b.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tab_2" ActionTag="63004171" Tag="4948" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_tabs_con" ActionTag="-2030384981" Tag="4741" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_template" ActionTag="-1143406616" Tag="3938" IconVisible="False" LeftMargin="113.0854" RightMargin="-171.0854" TopMargin="112.9923" BottomMargin="-171.9923" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="20" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Button_text" ActionTag="-2098174042" Tag="3939" IconVisible="False" LeftMargin="14.4380" RightMargin="14.5620" TopMargin="11.8484" BottomMargin="12.1516" FontSize="26" LabelText="A1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.9380" Y="29.6516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5026" />
                        <PreSize X="0.5000" Y="0.5932" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="164" G="92" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="1563641997" VisibleForFrame="False" Tag="3941" IconVisible="False" LeftMargin="99.2998" RightMargin="-63.2998" TopMargin="2.5116" BottomMargin="34.4884" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.2998" Y="45.4884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9017" Y="0.7710" />
                        <PreSize X="0.3793" Y="0.3729" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_corner" ActionTag="-537438929" VisibleForFrame="False" Tag="4949" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.2542" RightMargin="1.7458" TopMargin="6.0765" BottomMargin="4.9235" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="56.2542" Y="52.9235" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9699" Y="0.8970" />
                        <PreSize X="0.8276" Y="0.8136" />
                        <FileData Type="Normal" Path="newui/text/signet/w_img4_signet04a_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock" ActionTag="254983658" VisibleForFrame="False" Tag="3942" IconVisible="False" LeftMargin="95.0001" RightMargin="-63.0001" TopMargin="6.4999" BottomMargin="25.5001" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0001" Y="39.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8621" Y="0.6610" />
                        <PreSize X="0.4483" Y="0.4576" />
                        <FileData Type="Normal" Path="newui/common/img_com_lock03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="142.0854" Y="-171.9923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="newui/match/pk/tab2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newui/match/pk/tab2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newui/match/pk/tab1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tab_1" ActionTag="1700667165" Tag="585" IconVisible="False" LeftMargin="61.0705" RightMargin="-131.0705" TopMargin="2.9830" BottomMargin="-72.9830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_tab_1" ActionTag="-945761750" Tag="2142" IconVisible="True" LeftMargin="34.6046" RightMargin="35.3954" TopMargin="35.4687" BottomMargin="34.5313" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="34.6046" Y="34.5313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.4933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/animal1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_1_22" ActionTag="1484570850" Tag="977" IconVisible="False" LeftMargin="13.2673" RightMargin="9.7327" TopMargin="54.5781" BottomMargin="-10.5781" ctype="SpriteObjectData">
                <Size X="47.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.7673" Y="2.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5252" Y="0.0346" />
                <PreSize X="0.6714" Y="0.3714" />
                <FileData Type="Normal" Path="newui/match/common/text_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0705" Y="-37.9830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/userBible/bg_userbible_iconbg02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tab_2" ActionTag="-1335165711" Tag="586" IconVisible="False" LeftMargin="211.0650" RightMargin="-281.0650" TopMargin="3.5852" BottomMargin="-73.5852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_tab_2" ActionTag="-1203703610" Tag="2149" IconVisible="True" LeftMargin="34.4987" RightMargin="35.5013" TopMargin="34.7742" BottomMargin="35.2258" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="34.4987" Y="35.2258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.5032" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/animal2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_2_23" ActionTag="-750206382" Tag="978" IconVisible="False" LeftMargin="13.6652" RightMargin="9.3348" TopMargin="53.9759" BottomMargin="-9.9759" ctype="SpriteObjectData">
                <Size X="47.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1652" Y="3.0241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5309" Y="0.0432" />
                <PreSize X="0.6714" Y="0.3714" />
                <FileData Type="Normal" Path="newui/match/common/text_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0650" Y="-38.5852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/userBible/bg_userbible_iconbg01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tab_3" ActionTag="1706980950" Tag="587" IconVisible="False" LeftMargin="360.0640" RightMargin="-430.0640" TopMargin="2.9830" BottomMargin="-72.9830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="text_3_24" ActionTag="-79354536" Tag="979" IconVisible="False" LeftMargin="14.6108" RightMargin="8.3892" TopMargin="54.5782" BottomMargin="-10.5782" ctype="SpriteObjectData">
                <Size X="47.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1108" Y="2.4218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5444" Y="0.0346" />
                <PreSize X="0.6714" Y="0.3714" />
                <FileData Type="Normal" Path="newui/match/common/text_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_tab_3" ActionTag="509951000" Tag="2152" IconVisible="True" LeftMargin="36.0974" RightMargin="33.9026" TopMargin="35.9243" BottomMargin="34.0757" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="36.0974" Y="34.0757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.4868" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/animal3.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0640" Y="-37.9830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/userBible/bg_userbible_iconbg04.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tab_4" ActionTag="698076870" Tag="588" IconVisible="False" LeftMargin="508.0649" RightMargin="-578.0649" TopMargin="2.9802" BottomMargin="-72.9802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="text_4_25" ActionTag="-1454256881" Tag="980" IconVisible="False" LeftMargin="14.3615" RightMargin="8.6385" TopMargin="54.5810" BottomMargin="-10.5810" ctype="SpriteObjectData">
                <Size X="47.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8615" Y="2.4190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5409" Y="0.0346" />
                <PreSize X="0.6714" Y="0.3714" />
                <FileData Type="Normal" Path="newui/match/common/text_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_tab_4" ActionTag="621568993" Tag="2155" IconVisible="True" LeftMargin="35.9620" RightMargin="34.0380" TopMargin="34.7125" BottomMargin="35.2875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="35.9620" Y="35.2875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5137" Y="0.5041" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/card/ani/animal4.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.0649" Y="-37.9802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/userBible/bg_userbible_iconbg03.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>