<GameFile>
  <PropertyGroup Name="MyGuessPop" Type="Node" ID="2f5d78f1-cebb-45c6-a52a-d2915060854f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1418" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1797332029" Tag="1602" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-63.0011" BottomMargin="63.0011" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="63.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_47" ActionTag="1982753639" Tag="1826" IconVisible="False" LeftMargin="-268.2274" RightMargin="-268.2326" TopMargin="-299.1821" BottomMargin="-293.1775" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="536.4600" Y="592.3596" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0026" Y="3.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="1908818160" Tag="1597" IconVisible="False" LeftMargin="-268.2287" RightMargin="-268.2313" TopMargin="-286.8560" BottomMargin="-280.7056" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="536.4600" Y="567.5616" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0013" Y="-280.7056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>