<GameFile>
  <PropertyGroup Name="PK8_big" Type="Node" ID="4b6d3cbe-6ee6-4ae3-91e1-57a325bbcc6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1095" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_win" ActionTag="2097200842" Tag="1165" IconVisible="False" LeftMargin="-114.0173" RightMargin="-102.9827" TopMargin="-198.3299" BottomMargin="-198.6701" ctype="SpriteObjectData">
            <Size X="217.0000" Y="397.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.5173" Y="-0.1701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/pk/win2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_112" ActionTag="-303233067" Tag="1176" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_line_1_2" ActionTag="1347942892" Tag="1166" IconVisible="False" LeftMargin="-121.1964" RightMargin="96.1964" TopMargin="-121.6353" BottomMargin="-1.3647" ctype="SpriteObjectData">
                <Size X="25.0000" Y="123.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-96.1964" Y="-1.3647" />
                <Scale ScaleX="1.0000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_1" ActionTag="861250193" Tag="1168" IconVisible="False" LeftMargin="-145.0000" RightMargin="121.0000" TopMargin="-210.4464" BottomMargin="152.4464" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.0000" Y="152.4464" />
                <Scale ScaleX="1.2000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_1_2_3_4" ActionTag="1496686273" Tag="1170" IconVisible="False" LeftMargin="-96.3005" RightMargin="65.3005" TopMargin="-7.4000" BottomMargin="-8.6000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-80.8005" Y="-0.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_3_4" ActionTag="-520861548" Tag="1171" IconVisible="False" LeftMargin="-121.2406" RightMargin="96.2406" TopMargin="-124.1494" BottomMargin="1.1494" ctype="SpriteObjectData">
                <Size X="25.0000" Y="123.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-96.2406" Y="1.1494" />
                <Scale ScaleX="1.0000" ScaleY="-1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_2" ActionTag="-1478244287" Tag="1172" IconVisible="False" LeftMargin="-144.9997" RightMargin="120.9997" TopMargin="-155.7926" BottomMargin="97.7926" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-132.9997" Y="126.7926" />
                <Scale ScaleX="1.2000" ScaleY="-1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_3" ActionTag="1990827203" Tag="1173" IconVisible="False" LeftMargin="-145.2180" RightMargin="121.2180" TopMargin="100.0742" BottomMargin="-158.0742" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.2180" Y="-158.0742" />
                <Scale ScaleX="1.2000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_4" ActionTag="-876249742" Tag="1174" IconVisible="False" LeftMargin="-145.2180" RightMargin="121.2180" TopMargin="96.7284" BottomMargin="-154.7284" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.2180" Y="-154.7284" />
                <Scale ScaleX="1.2000" ScaleY="-1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-2146398616" Tag="1177" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_line_5_6" ActionTag="-555850790" Tag="1178" IconVisible="False" LeftMargin="-121.1964" RightMargin="96.1964" TopMargin="-121.6353" BottomMargin="-1.3647" ctype="SpriteObjectData">
                <Size X="25.0000" Y="123.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-96.1964" Y="-1.3647" />
                <Scale ScaleX="1.0000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_5" ActionTag="22689869" Tag="1179" IconVisible="False" LeftMargin="-145.0004" RightMargin="121.0004" TopMargin="-210.4465" BottomMargin="152.4465" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.0004" Y="152.4465" />
                <Scale ScaleX="1.2000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_5_6_7_8" ActionTag="554254537" Tag="1180" IconVisible="False" LeftMargin="-96.3005" RightMargin="65.3005" TopMargin="-7.4000" BottomMargin="-8.6000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-80.8005" Y="-0.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_7_8" ActionTag="447904137" Tag="1181" IconVisible="False" LeftMargin="-121.2406" RightMargin="96.2406" TopMargin="-124.1494" BottomMargin="1.1494" ctype="SpriteObjectData">
                <Size X="25.0000" Y="123.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-96.2406" Y="1.1494" />
                <Scale ScaleX="1.0000" ScaleY="-1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_6" ActionTag="855532632" Tag="1182" IconVisible="False" LeftMargin="-145.0004" RightMargin="121.0004" TopMargin="-213.7927" BottomMargin="155.7927" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.0004" Y="155.7927" />
                <Scale ScaleX="1.2000" ScaleY="-1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_7" ActionTag="1482339800" Tag="1183" IconVisible="False" LeftMargin="-145.2184" RightMargin="121.2184" TopMargin="100.0746" BottomMargin="-158.0746" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.2184" Y="-158.0746" />
                <Scale ScaleX="1.2000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_line_8" ActionTag="1510615918" Tag="1184" IconVisible="False" LeftMargin="-145.2184" RightMargin="121.2184" TopMargin="96.7287" BottomMargin="-154.7287" ctype="SpriteObjectData">
                <Size X="24.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-121.2184" Y="-154.7287" />
                <Scale ScaleX="1.2000" ScaleY="-1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/arrow_8_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="930081227" Tag="1186" IconVisible="True" LeftMargin="-190.1973" RightMargin="190.1973" TopMargin="-225.5417" BottomMargin="225.5417" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-190.1973" Y="225.5417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-894959711" Tag="1187" IconVisible="True" LeftMargin="-190.1973" RightMargin="190.1973" TopMargin="-91.5287" BottomMargin="91.5287" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-190.1973" Y="91.5287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-510923044" Tag="1188" IconVisible="True" LeftMargin="-190.1975" RightMargin="190.1975" TopMargin="83.7305" BottomMargin="-83.7305" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-190.1975" Y="-83.7305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1878065457" Tag="1189" IconVisible="True" LeftMargin="-190.1976" RightMargin="190.1976" TopMargin="225.8662" BottomMargin="-225.8662" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-190.1976" Y="-225.8662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="790660596" Tag="1190" IconVisible="True" LeftMargin="190.1365" RightMargin="-190.1365" TopMargin="-225.5418" BottomMargin="225.5418" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="190.1365" Y="225.5418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="-1145025399" Tag="1191" IconVisible="True" LeftMargin="190.1365" RightMargin="-190.1365" TopMargin="-84.5287" BottomMargin="84.5287" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="190.1365" Y="84.5287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-109520940" Tag="1192" IconVisible="True" LeftMargin="190.1365" RightMargin="-190.1365" TopMargin="83.7309" BottomMargin="-83.7309" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="190.1365" Y="-83.7309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-1739826103" Tag="1193" IconVisible="True" LeftMargin="190.1370" RightMargin="-190.1370" TopMargin="225.8664" BottomMargin="-225.8664" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="190.1370" Y="-225.8664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_winer" ActionTag="-845490322" Tag="704" IconVisible="False" LeftMargin="-21.0001" RightMargin="-20.9999" TopMargin="36.6107" BottomMargin="-61.6107" FontSize="19" LabelText="冠军" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-49.1107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_winer_name" ActionTag="730368368" Tag="48" IconVisible="False" LeftMargin="-25.8807" RightMargin="-26.1193" TopMargin="60.3471" BottomMargin="-83.3471" FontSize="19" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1193" Y="-71.8471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2" ActionTag="1196805144" Tag="1648" IconVisible="False" LeftMargin="-142.7540" RightMargin="105.7540" TopMargin="-175.7498" BottomMargin="133.7498" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.2540" Y="154.7498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_4" ActionTag="1511157393" Tag="1649" IconVisible="False" LeftMargin="-143.6344" RightMargin="106.6344" TopMargin="134.9704" BottomMargin="-176.9704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.1344" Y="-155.9704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7_8" ActionTag="-1274166704" Tag="1650" IconVisible="False" LeftMargin="106.3174" RightMargin="-143.3174" TopMargin="135.5676" BottomMargin="-177.5676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.8174" Y="-156.5676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_6" ActionTag="-1966696287" Tag="1651" IconVisible="False" LeftMargin="106.0449" RightMargin="-143.0449" TopMargin="-175.0986" BottomMargin="133.0986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.5449" Y="154.0986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_6_7_8" ActionTag="-1903791420" Tag="1652" IconVisible="False" LeftMargin="82.4275" RightMargin="-119.4275" TopMargin="-20.5566" BottomMargin="-21.4434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.9275" Y="-0.4434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2_3_4" ActionTag="1082286773" Tag="1653" IconVisible="False" LeftMargin="-118.9121" RightMargin="81.9121" TopMargin="-21.0254" BottomMargin="-20.9746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.4121" Y="0.0254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_win" ActionTag="937403344" Tag="6465" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_look" ActionTag="1708922013" Tag="765" IconVisible="False" LeftMargin="-17.6644" RightMargin="-19.3356" TopMargin="81.6775" BottomMargin="-123.6775" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8356" Y="-102.6775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/icon/icon_arena01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>