<GameFile>
  <PropertyGroup Name="PkGuessCell" Type="Node" ID="19def1cd-6a32-48f0-9cf8-f0d7e8d03d8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_content" ActionTag="-742976163" Tag="4868" IconVisible="True" LeftMargin="9.9998" RightMargin="-9.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1968778705" Tag="4987" IconVisible="False" LeftMargin="-3.6254" RightMargin="-518.3746" TopMargin="-129.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="522.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="Image_shadow2" ActionTag="1644083100" Tag="4988" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.5599" RightMargin="10.7301" TopMargin="-5.6367" BottomMargin="8.3230" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="568" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="504.7100" Y="130.3137" />
                    <AnchorPoint />
                    <Position X="6.5599" Y="8.3230" />
                    <Scale ScaleX="0.9984" ScaleY="0.8939" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0126" Y="0.0626" />
                    <PreSize X="0.9669" Y="0.9798" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_cell01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_item_icon" ActionTag="-1128528450" Tag="4989" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="151.9738" RightMargin="370.0262" TopMargin="66.6330" BottomMargin="66.3670" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="151.9738" Y="66.3670" />
                    <Scale ScaleX="0.8100" ScaleY="0.8100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2911" Y="0.4990" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_name" ActionTag="-9954841" Tag="5007" IconVisible="False" LeftMargin="215.2896" RightMargin="231.7104" TopMargin="19.7396" BottomMargin="84.2604" FontSize="24" LabelText="征讨令" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.2896" Y="98.7604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4124" Y="0.7426" />
                    <PreSize X="0.1437" Y="0.2180" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-3.6254" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_board6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title1" ActionTag="2110671441" Tag="4871" IconVisible="False" LeftMargin="203.1903" RightMargin="-251.1903" TopMargin="-70.6463" BottomMargin="47.6463" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="203.1903" Y="59.1463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title2" ActionTag="-588050058" Tag="4872" IconVisible="False" LeftMargin="203.1899" RightMargin="-251.1899" TopMargin="-43.1651" BottomMargin="20.1651" FontSize="19" LabelText="帮派：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="203.1899" Y="31.6651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value1" ActionTag="854581706" Tag="4873" IconVisible="False" LeftMargin="253.9999" RightMargin="-307.9999" TopMargin="-70.6500" BottomMargin="47.6500" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.9999" Y="59.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value2" ActionTag="-1376309337" Tag="4874" IconVisible="False" LeftMargin="253.9999" RightMargin="-307.9999" TopMargin="-43.1700" BottomMargin="20.1700" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.9999" Y="31.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_value3" ActionTag="-1445968071" Tag="4875" IconVisible="False" LeftMargin="293.4575" RightMargin="-324.4575" TopMargin="-109.6071" BottomMargin="80.6071" FontSize="24" LabelText="&lt;&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="293.4575" Y="95.1071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_guess" ActionTag="176452353" Tag="5417" IconVisible="True" LeftMargin="433.1127" RightMargin="-433.1127" TopMargin="-51.8898" BottomMargin="51.8898" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="433.1127" Y="51.8898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_state" ActionTag="-1545228785" Tag="5422" IconVisible="False" LeftMargin="-11.8854" RightMargin="-123.1146" TopMargin="-82.8516" BottomMargin="27.8516" ctype="SpriteObjectData">
                <Size X="135.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6146" Y="55.3516" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/guessed.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="9.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>