<GameFile>
  <PropertyGroup Name="PkLayer2" Type="Layer" ID="a6cc3900-e864-4aab-a0bb-b8f83fa315b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1186" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="-639640438" Tag="1560" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Node_con" ActionTag="888775706" Tag="338" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="319.9999" RightMargin="320.0001" TopMargin="475.0357" BottomMargin="377.9643" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.9999" Y="377.9643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4431" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1380489943" Tag="619" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1.8987" RightMargin="505.1013" TopMargin="248.7520" BottomMargin="577.2480" FontSize="19" LabelText="当前阶段：0-0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.8987" Y="590.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="226" B="208" />
                <PrePosition X="0.0030" Y="0.6926" />
                <PreSize X="0.2078" Y="0.0317" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="86" G="57" B="35" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_elite" ActionTag="1886377865" Tag="1867" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="640.0001" RightMargin="-0.0001" TopMargin="243.3212" BottomMargin="609.6788" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_shade" ActionTag="-94264682" Tag="1868" IconVisible="False" LeftMargin="-221.9697" RightMargin="-0.5000" TopMargin="0.9777" BottomMargin="-75.8203" Scale9Width="117" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="222.4697" Y="74.8426" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="0.5000" Y="-0.9777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/guild/mission/shade02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_elite_title" ActionTag="245671007" Tag="1869" IconVisible="False" LeftMargin="-98.0002" RightMargin="20.0002" TopMargin="6.0941" BottomMargin="-28.0941" FontSize="17" LabelText="竞猜次数：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-20.0002" Y="-17.0941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="223" B="140" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="74" G="40" B="36" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add_guess" ActionTag="363044829" Tag="1870" IconVisible="False" LeftMargin="-50.9466" RightMargin="10.9466" TopMargin="31.2772" BottomMargin="-71.2772" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="14" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.9466" Y="-51.2772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_add01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_times_guess" ActionTag="-12955680" Tag="1871" IconVisible="False" LeftMargin="-75.9996" RightMargin="55.9996" TopMargin="33.0608" BottomMargin="-71.0608" FontSize="30" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-55.9996" Y="-52.0608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="46" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_guess_tips" ActionTag="128256445" Tag="1873" IconVisible="False" LeftMargin="-172.6969" RightMargin="11.6969" TopMargin="77.8904" BottomMargin="-95.8904" FontSize="15" LabelText="今日至多可获取x次奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-11.6969" Y="-86.8904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0001" Y="609.6788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.7147" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-330471670" Tag="3929" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="640.0001" TopMargin="159.8652" BottomMargin="693.1348" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="693.1348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.8126" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/match/pk/MatchTabNode2.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="1668063490" Tag="1187" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="9.2408" RightMargin="630.7592" TopMargin="690.0341" BottomMargin="162.9659" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="9.2408" Y="162.9659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0144" Y="0.1911" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/match/common/BottonUINode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_time0" ActionTag="1271863820" Tag="1724" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="17.4169" RightMargin="542.5831" TopMargin="49.0120" BottomMargin="776.9880" FontSize="19" LabelText="开启时间" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.4834" />
                <Position X="17.4169" Y="790.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="223" B="140" />
                <PrePosition X="0.0272" Y="0.9262" />
                <PreSize X="0.1250" Y="0.0317" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="74" G="40" B="36" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_time" ActionTag="1760930970" Tag="1723" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="19.2592" RightMargin="605.7408" TopMargin="77.2906" BottomMargin="748.7094" FontSize="19" LabelText="    " OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.2592" Y="762.2094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="226" B="208" />
                <PrePosition X="0.0301" Y="0.8936" />
                <PreSize X="0.0234" Y="0.0317" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="86" G="57" B="35" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>