<GameFile>
  <PropertyGroup Name="PkLogCell" Type="Node" ID="a7f66bd8-c268-492d-b521-52a98361cc5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_list_all" ActionTag="-802609160" Tag="54" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1330880" Tag="55" IconVisible="False" LeftMargin="-0.7737" RightMargin="-535.6863" TopMargin="-118.2187" BottomMargin="-1.0546" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="536.4600" Y="119.2733" />
                <AnchorPoint />
                <Position X="-0.7737" Y="-1.0546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_player1" ActionTag="49717170" Tag="1508" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="477912959" Tag="59" IconVisible="False" LeftMargin="116.5226" RightMargin="-176.5226" TopMargin="-80.7582" BottomMargin="57.7582" FontSize="19" LabelText="品质色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.5226" Y="69.2582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="32" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_leader" ActionTag="163805199" Tag="69" IconVisible="False" LeftMargin="116.5226" RightMargin="-164.5226" TopMargin="-44.9537" BottomMargin="21.9537" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.5226" Y="33.4537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="92" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_power" ActionTag="-1685543096" Tag="71" IconVisible="False" LeftMargin="165.0439" RightMargin="-179.0439" TopMargin="-44.4537" BottomMargin="21.4537" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0439" Y="32.9537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_icon" ActionTag="1675935048" Tag="7471" IconVisible="True" LeftMargin="65.6988" RightMargin="-65.6988" TopMargin="-58.5174" BottomMargin="58.5174" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="65.6988" Y="58.5174" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_win" ActionTag="2100990733" Tag="175" IconVisible="False" LeftMargin="9.9299" RightMargin="-55.9299" TopMargin="-111.9841" BottomMargin="65.9841" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.9299" Y="88.9841" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/match/pk/txt_end_lose.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_player2" ActionTag="-1953979525" Tag="1509" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1746199271" Tag="1512" IconVisible="False" LeftMargin="302.7317" RightMargin="-362.7317" TopMargin="-82.7584" BottomMargin="59.7584" FontSize="19" LabelText="品质色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="302.7317" Y="71.2584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="32" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_leader_0" ActionTag="1389491546" Tag="1513" IconVisible="False" LeftMargin="302.7317" RightMargin="-350.7317" TopMargin="-46.9539" BottomMargin="23.9539" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="302.7317" Y="35.4539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="166" G="92" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_power" ActionTag="-1801930110" Tag="1515" IconVisible="False" LeftMargin="352.0477" RightMargin="-366.0477" TopMargin="-46.4539" BottomMargin="23.4539" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="352.0477" Y="34.9539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="23" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_icon" ActionTag="-1933580037" Tag="7489" IconVisible="True" LeftMargin="467.9789" RightMargin="-467.9789" TopMargin="-58.7270" BottomMargin="58.7270" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="467.9789" Y="58.7270" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_win" ActionTag="2042301912" Tag="176" IconVisible="False" LeftMargin="477.7761" RightMargin="-523.7761" TopMargin="-113.5876" BottomMargin="67.5876" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.7761" Y="90.5876" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/match/pk/txt_end_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_review" ActionTag="-745722569" Tag="3904" IconVisible="False" LeftMargin="232.7417" RightMargin="-309.7417" TopMargin="-68.6698" BottomMargin="10.6698" TouchEnable="True" FontSize="27" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.2417" Y="39.6698" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_replay.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_num" ActionTag="-1336470123" Tag="642" IconVisible="False" LeftMargin="237.0043" RightMargin="-297.0043" TopMargin="-104.8077" BottomMargin="81.8077" FontSize="19" LabelText="第几场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0043" Y="93.3077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="92" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>