<GameFile>
  <PropertyGroup Name="PKPop" Type="Node" ID="06431181-b265-40c4-927e-0b9e8423c54c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1418" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1797332029" Tag="1602" IconVisible="True" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-63.0011" BottomMargin="63.0011" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0015" Y="63.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_myGuess" ActionTag="-1330922455" Tag="1771" IconVisible="True" LeftMargin="-194.5275" RightMargin="194.5275" TopMargin="-272.1518" BottomMargin="272.1518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-194.5275" Y="272.1518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pklist" ActionTag="-280028315" Tag="2322" IconVisible="False" LeftMargin="186.9635" RightMargin="-255.9635" TopMargin="-303.1605" BottomMargin="246.1605" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1428531441" Tag="2323" IconVisible="False" LeftMargin="-6.0219" RightMargin="-1.9781" TopMargin="38.5984" BottomMargin="-6.5984" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="27" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.4781" Y="5.9016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4707" Y="0.1035" />
                <PreSize X="1.1159" Y="0.4386" />
                <FileData Type="Normal" Path="newui/match/pk/detial.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.4635" Y="274.6605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_treeline" ActionTag="-574287294" Tag="2324" IconVisible="False" LeftMargin="186.7379" RightMargin="-255.7379" TopMargin="-302.5338" BottomMargin="245.5338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="line_2" ActionTag="-1269236449" Tag="2325" IconVisible="False" LeftMargin="3.7693" RightMargin="7.2307" TopMargin="38.3675" BottomMargin="-6.3675" ctype="SpriteObjectData">
                <Size X="58.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7693" Y="6.1325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4749" Y="0.1076" />
                <PreSize X="0.8406" Y="0.4386" />
                <FileData Type="Normal" Path="newui/match/pk/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.2379" Y="274.0338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_page" ActionTag="1494873766" Tag="2356" IconVisible="False" LeftMargin="-269.0000" RightMargin="-271.0000" TopMargin="-238.0386" BottomMargin="-371.9614" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="540.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1.0000" Y="-371.9614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="-1936102350" Tag="2587" IconVisible="False" LeftMargin="-104.5350" RightMargin="73.5350" TopMargin="-296.6644" BottomMargin="252.6644" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.0350" Y="274.6644" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="516951867" Tag="2588" IconVisible="False" LeftMargin="79.2343" RightMargin="-110.2343" TopMargin="-297.4370" BottomMargin="253.4370" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.7343" Y="275.4370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_com_btn_arrow05.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_page_name" ActionTag="-815844471" Tag="2644" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-296.3734" BottomMargin="253.3734" FontSize="36" LabelText="组" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="274.8734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>