<GameFile>
  <PropertyGroup Name="PKPopPage" Type="Layer" ID="29093559-e2f4-49c8-90bf-c73b17b22885" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2276" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="610.0000" />
        <Children>
          <AbstractNodeData Name="Node_pktree" ActionTag="-134365254" Tag="2292" IconVisible="True" LeftMargin="268.1997" RightMargin="271.8003" TopMargin="241.4599" BottomMargin="368.5401" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_47" ActionTag="-597060476" Tag="2295" IconVisible="False" LeftMargin="-257.4774" RightMargin="-257.4826" TopMargin="-225.5694" BottomMargin="-321.5616" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="514.9600" Y="547.1310" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0026" Y="-47.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_board6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_15" ActionTag="-1518908048" Tag="2296" IconVisible="False" LeftMargin="-194.3174" RightMargin="-195.6826" TopMargin="-150.0298" BottomMargin="-237.9702" ctype="SpriteObjectData">
                <Size X="390.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6826" Y="-43.9702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/pk/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_con" ActionTag="-1417785513" Tag="2297" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="36.9986" BottomMargin="-36.9986" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="-36.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="268.1997" Y="368.5401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.6042" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pklist" ActionTag="-1208034413" Tag="2298" IconVisible="True" LeftMargin="269.7227" RightMargin="270.2773" TopMargin="240.6357" BottomMargin="369.3643" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_47" ActionTag="1084710428" Tag="2301" IconVisible="False" LeftMargin="-267.5192" RightMargin="-268.9408" TopMargin="-239.9844" BottomMargin="-368.0298" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="536.4600" Y="608.0143" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7108" Y="-64.0227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con" ActionTag="-762215959" Tag="2302" IconVisible="False" LeftMargin="-267.6051" RightMargin="-268.8549" TopMargin="-231.2271" BottomMargin="-359.0711" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="536.4600" Y="590.2983" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6249" Y="-63.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="269.7227" Y="369.3643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.6055" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>