<GameFile>
  <PropertyGroup Name="CommonVSFormation" Type="Node" ID="37c1af0b-e396-4bd3-bc6a-0712b6e317f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="320" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="843415014" Tag="262" IconVisible="True" LeftMargin="-0.5037" RightMargin="0.5037" TopMargin="-82.1367" BottomMargin="82.1367" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.5037" Y="82.1367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg1" ActionTag="-1672702666" Tag="440" IconVisible="False" LeftMargin="-251.7687" RightMargin="-246.1613" TopMargin="-345.0000" BottomMargin="-178.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="497.9300" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-2.8037" Y="-178.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1902532611" Tag="342" IconVisible="False" LeftMargin="-256.1006" RightMargin="-253.8570" TopMargin="-342.8974" BottomMargin="-390.7048" TouchEnable="True" ClipAble="False" BackColorAlpha="95" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="509.9576" Y="733.6022" />
            <Children>
              <AbstractNodeData Name="Button_battle" ActionTag="197848381" Tag="343" IconVisible="False" LeftMargin="183.9998" RightMargin="181.9578" TopMargin="543.4709" BottomMargin="133.1312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Text_btn" ActionTag="623103167" CallBackType="Touch" Tag="344" IconVisible="False" LeftMargin="41.8784" RightMargin="37.1216" TopMargin="9.0765" BottomMargin="11.9235" FontSize="27" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.3784" Y="29.9235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="251" B="239" />
                    <PrePosition X="0.5165" Y="0.5250" />
                    <PreSize X="0.4514" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="55" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.9998" Y="161.6312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.2203" />
                <PreSize X="0.2824" Y="0.0777" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_unlock" ActionTag="-1990308115" Tag="144" IconVisible="False" LeftMargin="363.0268" RightMargin="79.9308" TopMargin="560.4161" BottomMargin="134.1861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="430.0268" Y="153.6861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8433" Y="0.2095" />
                <PreSize X="0.1314" Y="0.0532" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_unlock01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lock" ActionTag="705904352" Tag="145" IconVisible="False" LeftMargin="373.0265" RightMargin="79.9311" TopMargin="560.4161" BottomMargin="134.1861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="430.0265" Y="153.6861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8433" Y="0.2095" />
                <PreSize X="0.1118" Y="0.0532" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_lock01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="-2119965497" Tag="146" IconVisible="False" LeftMargin="449.9618" RightMargin="17.9958" TopMargin="559.1477" BottomMargin="132.4545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.9618" Y="153.4545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9235" Y="0.2092" />
                <PreSize X="0.0824" Y="0.0573" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_list" ActionTag="76659401" Tag="350" IconVisible="True" LeftMargin="54.0003" RightMargin="455.9573" TopMargin="664.9726" BottomMargin="68.6296" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="54.0003" Y="68.6296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1059" Y="0.0936" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_enemy" ActionTag="-963357549" Tag="345" IconVisible="True" LeftMargin="254.2686" RightMargin="255.6890" TopMargin="197.6022" BottomMargin="536.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1693206068" Tag="467" IconVisible="False" LeftMargin="-245.8000" RightMargin="-244.2000" TopMargin="-196.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.8000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-590080438" Tag="673" IconVisible="False" LeftMargin="-234.0430" RightMargin="-234.0430" TopMargin="-187.7908" BottomMargin="-51.5000" Scale9Width="524" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="468.0860" Y="239.2908" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-51.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="254.2686" Y="536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.7306" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_me" ActionTag="1444606195" Tag="347" IconVisible="True" LeftMargin="254.2686" RightMargin="255.6890" TopMargin="457.0756" BottomMargin="276.5266" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1962759864" Tag="468" IconVisible="False" LeftMargin="-245.8700" RightMargin="-244.1300" TopMargin="-194.0000" BottomMargin="-58.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.8700" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="673423102" Tag="674" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-187.5513" BottomMargin="-52.4196" Scale9Width="524" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="239.9709" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-52.4196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="254.2686" Y="276.5266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.3769" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_con" ActionTag="478357507" Tag="998" IconVisible="False" LeftMargin="-62.8408" RightMargin="-67.2016" TopMargin="-113.9805" BottomMargin="-5.4173" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="853.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.1592" Y="421.0827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.5740" />
                <PreSize X="1.2550" Y="1.1628" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_deal" ActionTag="-349299744" Tag="934" IconVisible="True" LeftMargin="65.1811" RightMargin="444.7765" TopMargin="543.2188" BottomMargin="190.3834" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.1811" Y="190.3834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1278" Y="0.2595" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_deal" ActionTag="-1410213129" Tag="119" IconVisible="False" LeftMargin="35.9476" RightMargin="414.0100" TopMargin="542.8337" BottomMargin="130.7684" TouchEnable="True" FontSize="36" Scale9Width="80" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9476" Y="160.7684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="0.2191" />
                <PreSize X="0.1177" Y="0.0818" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-256.1006" Y="-390.7048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>