<GameFile>
  <PropertyGroup Name="CommonEnemyFormation" Type="Node" ID="06e34895-e1db-40ab-9000-4e85110c8ae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="-58825602" Tag="114" IconVisible="True" TopMargin="-61.7702" BottomMargin="61.7702" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="61.7702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_battle" ActionTag="1312026014" Tag="10143" IconVisible="False" LeftMargin="-73.7682" RightMargin="-70.2318" TopMargin="160.0308" BottomMargin="-217.0308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-521826051" Tag="10144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="挑战" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3611" Y="0.5789" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="55" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7682" Y="-188.5308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1683155920" Tag="211" IconVisible="False" LeftMargin="-271.4305" RightMargin="-271.5695" TopMargin="-115.5124" BottomMargin="-116.4876" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="543.0000" Y="232.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_0" ActionTag="-701715875" Tag="212" IconVisible="False" LeftMargin="3.8993" RightMargin="4.5216" TopMargin="4.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="534.5791" Y="223.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="3.8993" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0072" Y="0.9828" />
                <PreSize X="0.9845" Y="0.9612" />
                <FileData Type="Normal" Path="newui/common/pop/pop_frame01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-271.4305" Y="115.5124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/pop_frame_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_knight" ActionTag="-465700094" Tag="213" IconVisible="True" LeftMargin="-201.3265" RightMargin="201.3265" TopMargin="-125.1678" BottomMargin="125.1678" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-201.3265" Y="125.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_top" ActionTag="-1610203822" Tag="13231" IconVisible="True" LeftMargin="134.9060" RightMargin="-134.9060" TopMargin="-273.0273" BottomMargin="273.0273" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_zhanli_my" ActionTag="1434389240" Tag="13049" IconVisible="True" LeftMargin="-238.0000" RightMargin="238.0000" TopMargin="58.4608" BottomMargin="-58.4608" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="1750966235" Tag="10145" IconVisible="False" LeftMargin="-50.3376" RightMargin="-270.6624" TopMargin="-20.3874" BottomMargin="-24.6126" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.1624" Y="-2.1126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_11" ActionTag="135358572" Tag="1590" IconVisible="True" LeftMargin="91.5717" RightMargin="-91.5717" TopMargin="-1.0979" BottomMargin="1.0979" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.5717" Y="1.0979" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/card/ani/fire.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="-60872440" Tag="10146" IconVisible="False" LeftMargin="50.6526" RightMargin="-97.6526" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.1526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="self" ActionTag="1438955305" Tag="24" IconVisible="False" LeftMargin="8.8170" RightMargin="-56.8170" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/self.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="-1256643180" Tag="10147" RotationSkewX="10.0000" IconVisible="False" LeftMargin="101.4523" RightMargin="-136.4523" TopMargin="-11.9999" BottomMargin="-14.0001" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.4523" Y="-1.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-238.0000" Y="-58.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_zhanli_enemy" ActionTag="-104874371" Tag="20" IconVisible="True" LeftMargin="-238.0000" RightMargin="238.0000" TopMargin="111.3909" BottomMargin="-111.3909" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_bg2_2" ActionTag="-715990860" Tag="21" IconVisible="False" LeftMargin="-50.3375" RightMargin="-270.6625" TopMargin="-22.3874" BottomMargin="-22.6126" ctype="SpriteObjectData">
                    <Size X="321.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.1625" Y="-0.1126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text_bg/img_text_bg8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhanli_3" ActionTag="2143584980" Tag="22" IconVisible="False" LeftMargin="49.9763" RightMargin="-96.9763" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.4763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/zhanli03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="466672682" Tag="23" RotationSkewX="10.0000" IconVisible="False" LeftMargin="100.2461" RightMargin="-135.2461" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="18" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.2461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="241" B="117" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="37" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy" ActionTag="1513890336" Tag="25" IconVisible="False" LeftMargin="8.1409" RightMargin="-56.1409" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/text/enemy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-238.0000" Y="-111.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuoyuan_5" ActionTag="443694784" Tag="10151" IconVisible="False" LeftMargin="48.6555" RightMargin="-132.6555" TopMargin="-27.7475" BottomMargin="-33.2525" ctype="SpriteObjectData">
                <Size X="84.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.6555" Y="-2.7525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/formation/tuoyuan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_enemy_title" ActionTag="168325886" Tag="180" IconVisible="False" LeftMargin="-254.8450" RightMargin="210.8450" TopMargin="1.7708" BottomMargin="-26.7708" FontSize="21" LabelText="项庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-254.8450" Y="-14.2708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_formation" ActionTag="1886477089" Tag="10148" IconVisible="False" LeftMargin="55.4376" RightMargin="-124.4376" TopMargin="-31.0262" BottomMargin="-37.9738" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="186981421" VisibleForFrame="False" Tag="10149" IconVisible="False" LeftMargin="8.1052" RightMargin="18.8948" TopMargin="42.4105" BottomMargin="1.5895" FontSize="19" LabelText="布阵" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.1052" Y="14.0895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4218" Y="0.2042" />
                    <PreSize X="0.6087" Y="0.3623" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="99" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1103051974" Tag="1078" IconVisible="False" LeftMargin="10.8489" RightMargin="18.1511" TopMargin="38.5754" BottomMargin="5.4246" Scale9Width="40" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.8489" Y="17.9246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4471" Y="0.2598" />
                    <PreSize X="0.5797" Y="0.3623" />
                    <FileData Type="Normal" Path="newui/common/text/text_lineup.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9376" Y="-3.4738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/formation/buzhen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="134.9060" Y="273.0273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_con" ActionTag="-1447665466" Tag="13050" IconVisible="True" TopMargin="16.5039" BottomMargin="-16.5039" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-16.5039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>