<GameFile>
  <PropertyGroup Name="LineUpAddPop" Type="Node" ID="4ab753f0-ed17-408f-9a76-6141ba5eb40e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Project_node" ActionTag="-1878054917" Tag="317" IconVisible="True" TopMargin="-36.3669" BottomMargin="36.3669" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="36.3669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_team_bg_11" ActionTag="1014344229" Tag="2380" IconVisible="False" LeftMargin="-255.7400" RightMargin="-256.2600" TopMargin="-219.9565" BottomMargin="196.9565" ctype="SpriteObjectData">
            <Size X="512.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2600" Y="208.4565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/team/limeup/add_team_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="563420721" Tag="867" IconVisible="False" LeftMargin="13.5110" RightMargin="-147.0788" TopMargin="-268.3738" BottomMargin="228.3720" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="133.5677" Y="40.0018" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.2949" Y="248.3729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board23.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_name" ActionTag="141277075" Tag="151" IconVisible="False" LeftMargin="27.1860" RightMargin="-136.0302" TopMargin="-262.1334" BottomMargin="234.5527" TouchEnable="True" FontSize="19" IsCustomSize="True" LabelText="" PlaceHolderText="最多五个字" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="108.8443" Y="27.5807" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.6081" Y="248.3430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_list" ActionTag="-1735427121" Tag="154" IconVisible="False" LeftMargin="-250.0012" RightMargin="-249.9988" TopMargin="-192.5028" BottomMargin="-263.4972" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="456.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-250.0012" Y="192.5028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sure" ActionTag="-2025921767" Tag="2379" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="273.7686" BottomMargin="-330.7686" TouchEnable="True" FontSize="22" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="50" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Text_btn_desc" ActionTag="1606539803" Tag="2378" IconVisible="False" LeftMargin="43.6100" RightMargin="43.3900" TopMargin="9.5980" BottomMargin="13.4020" FontSize="27" LabelText="确定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.1100" Y="30.4020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5334" />
                <PreSize X="0.3958" Y="0.5965" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="212" G="94" B="2" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-302.2686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="newui/common/btn/btn_big_gray02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_icon" ActionTag="-679215239" Tag="230" IconVisible="True" LeftMargin="-63.5779" RightMargin="63.5779" TopMargin="-248.0805" BottomMargin="248.0805" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-63.5779" Y="248.0805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>