<GameFile>
  <PropertyGroup Name="LineUpDeal" Type="Node" ID="2372cec2-2187-466e-9681-8f7ab34ef490" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="489" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_deal" ActionTag="1772004278" Tag="234" IconVisible="False" LeftMargin="-66.0000" RightMargin="-406.0000" TopMargin="-152.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="472.0000" Y="153.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-753592167" Tag="232" IconVisible="False" LeftMargin="0.7456" RightMargin="1.2544" TopMargin="1.5889" BottomMargin="21.4111" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="412350296" Tag="233" IconVisible="False" LeftMargin="48.2732" RightMargin="388.7268" TopMargin="127.4627" BottomMargin="-20.4627" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.7732" Y="-8.9627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1378" Y="-0.0689" />
                    <PreSize X="0.0702" Y="0.1769" />
                    <FileData Type="Normal" Path="newui/team/limeup/arrow01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.7456" Y="86.4111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5648" />
                <PreSize X="0.9958" Y="0.8497" />
                <FileData Type="Normal" Path="newui/team/limeup/board01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-66.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_del" ActionTag="1006630243" Tag="235" IconVisible="False" LeftMargin="-45.5005" RightMargin="-45.4995" TopMargin="-128.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="1593429744" Tag="240" IconVisible="False" LeftMargin="7.6524" RightMargin="8.3476" TopMargin="-0.2671" BottomMargin="13.2671" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.1524" Y="50.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.5769" />
                <PreSize X="0.8242" Y="0.8523" />
                <FileData Type="Normal" Path="newui/team/limeup/formation_del.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt" ActionTag="1003610706" Tag="247" IconVisible="False" LeftMargin="23.5000" RightMargin="22.5000" TopMargin="55.5000" BottomMargin="5.5000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="17" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.2159" />
                <PreSize X="0.4945" Y="0.3068" />
                <FileData Type="Normal" Path="newui/common/text/txt_formation_del.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0005" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/team/limeup/board02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_reset" ActionTag="-1506419495" Tag="241" IconVisible="False" LeftMargin="66.4986" RightMargin="-157.4986" TopMargin="-128.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="561894888" Tag="242" IconVisible="False" LeftMargin="3.4595" RightMargin="7.5405" TopMargin="-0.1443" BottomMargin="8.1443" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4595" Y="48.1443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4776" Y="0.5471" />
                <PreSize X="0.8791" Y="0.9091" />
                <FileData Type="Normal" Path="newui/team/limeup/formation_reset.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt" ActionTag="1164473283" Tag="248" IconVisible="False" LeftMargin="23.5000" RightMargin="22.5000" TopMargin="55.5000" BottomMargin="5.5000" Scale9Width="45" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.2159" />
                <PreSize X="0.4945" Y="0.3068" />
                <FileData Type="Normal" Path="newui/common/text/txt_formation_reset.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.9986" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/team/limeup/board02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_change_info" ActionTag="1697911305" Tag="243" IconVisible="False" LeftMargin="178.4993" RightMargin="-269.4993" TopMargin="-128.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1595516576" Tag="244" IconVisible="False" LeftMargin="11.1525" RightMargin="9.8475" TopMargin="-1.7671" BottomMargin="19.7671" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.1525" Y="54.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.6224" />
                <PreSize X="0.7692" Y="0.7955" />
                <FileData Type="Normal" Path="newui/team/limeup/formation_change_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt" ActionTag="-1206330902" Tag="249" IconVisible="False" LeftMargin="7.5000" RightMargin="6.5000" TopMargin="56.5000" BottomMargin="6.5000" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.2159" />
                <PreSize X="0.8462" Y="0.2841" />
                <FileData Type="Normal" Path="newui/common/text/txt_formation_change.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.9993" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/team/limeup/board02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fashion" ActionTag="693703355" Tag="245" IconVisible="False" LeftMargin="290.5002" RightMargin="-381.5002" TopMargin="-128.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1120434142" Tag="246" IconVisible="False" LeftMargin="5.8454" RightMargin="5.1546" TopMargin="-2.9952" BottomMargin="10.9952" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.8454" Y="50.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5795" />
                <PreSize X="0.8791" Y="0.9091" />
                <FileData Type="Normal" Path="newui/team/limeup/foramtion_fashion.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt" ActionTag="-1732551660" Tag="250" IconVisible="False" LeftMargin="7.5000" RightMargin="6.5000" TopMargin="56.5000" BottomMargin="6.5000" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.2159" />
                <PreSize X="0.8462" Y="0.2841" />
                <FileData Type="Normal" Path="newui/common/text/txt_formation_fashion.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0002" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/team/limeup/board02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>