<GameFile>
  <PropertyGroup Name="LineUpPopUp" Type="Node" ID="23ee5369-fab4-4f5a-810d-d4b14de4b95a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5549" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="1303555885" Tag="478" IconVisible="True" LeftMargin="1.3254" RightMargin="-1.3254" TopMargin="-82.3497" BottomMargin="82.3497" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.3254" Y="82.3497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalBigPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg" ActionTag="-2066514013" Tag="5601" IconVisible="False" LeftMargin="-257.8536" RightMargin="-257.1112" TopMargin="-307.5734" BottomMargin="-132.4266" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="514.9648" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Image_pos1" ActionTag="-97198958" Tag="5602" IconVisible="False" LeftMargin="2.6000" RightMargin="361.3648" TopMargin="-2.0000" BottomMargin="280.0000" LeftEage="25" RightEage="25" TopEage="40" BottomEage="40" Scale9OriginX="25" Scale9OriginY="40" Scale9Width="101" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1517" Y="0.8205" />
                <PreSize X="0.2932" Y="0.3682" />
                <FileData Type="Normal" Path="newui/team/limeup/info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos2" ActionTag="-1220830196" Tag="5603" IconVisible="False" LeftMargin="182.5000" RightMargin="181.4648" TopMargin="-2.0000" BottomMargin="280.0000" LeftEage="25" RightEage="25" TopEage="40" BottomEage="40" Scale9OriginX="25" Scale9OriginY="40" Scale9Width="101" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.8205" />
                <PreSize X="0.2932" Y="0.3682" />
                <FileData Type="Normal" Path="newui/team/limeup/info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos3" ActionTag="-1169306860" Tag="5604" IconVisible="False" LeftMargin="362.1000" RightMargin="1.8648" TopMargin="-2.0000" BottomMargin="280.0000" LeftEage="25" RightEage="25" TopEage="40" BottomEage="40" Scale9OriginX="25" Scale9OriginY="40" Scale9Width="101" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.6000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8498" Y="0.8205" />
                <PreSize X="0.2932" Y="0.3682" />
                <FileData Type="Normal" Path="newui/team/limeup/info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos4" ActionTag="539823208" Tag="5605" IconVisible="False" LeftMargin="1.9975" RightMargin="361.9673" TopMargin="220.1744" BottomMargin="57.8256" LeftEage="25" RightEage="25" TopEage="40" BottomEage="40" Scale9OriginX="25" Scale9OriginY="40" Scale9Width="101" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4975" Y="138.8256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1505" Y="0.3155" />
                <PreSize X="0.2932" Y="0.3682" />
                <FileData Type="Normal" Path="newui/team/limeup/info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos5" ActionTag="1918877205" Tag="5606" IconVisible="False" LeftMargin="181.9994" RightMargin="181.9654" TopMargin="220.1744" BottomMargin="57.8256" LeftEage="25" RightEage="25" TopEage="40" BottomEage="40" Scale9OriginX="25" Scale9OriginY="40" Scale9Width="101" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.4994" Y="138.8256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3155" />
                <PreSize X="0.2932" Y="0.3682" />
                <FileData Type="Normal" Path="newui/team/limeup/info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pos6" ActionTag="-158281987" Tag="5607" IconVisible="False" LeftMargin="361.9955" RightMargin="1.9693" TopMargin="220.1744" BottomMargin="57.8256" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="71" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.4955" Y="138.8256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8496" Y="0.3155" />
                <PreSize X="0.2932" Y="0.3682" />
                <FileData Type="Normal" Path="newui/team/limeup/info_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.3712" Y="307.5734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_selecte" ActionTag="-417873418" Tag="246" IconVisible="False" LeftMargin="-76.1752" RightMargin="-71.8248" TopMargin="151.9821" BottomMargin="-214.9821" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-701953429" Tag="247" IconVisible="False" LeftMargin="44.5000" RightMargin="45.5000" TopMargin="17.5000" BottomMargin="9.5000" FontSize="27" LabelText="选择" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.4966" Y="0.4365" />
                <PreSize X="0.3919" Y="0.5714" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="55" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1752" Y="-183.4821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_attack" ActionTag="804179178" VisibleForFrame="False" Tag="244" IconVisible="False" LeftMargin="109.8990" RightMargin="-253.8990" TopMargin="101.5223" BottomMargin="-158.5223" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="button_title" ActionTag="-357338917" Tag="245" IconVisible="False" LeftMargin="45.0000" RightMargin="42.0000" TopMargin="9.5000" BottomMargin="13.5000" FontSize="27" LabelText="挑战" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="251" B="239" />
                <PrePosition X="0.5104" Y="0.5351" />
                <PreSize X="0.3958" Y="0.5965" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="181" G="55" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.8990" Y="-130.0223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="136" G="62" B="0" />
            <DisabledFileData Type="Normal" Path="newui/common/btn/btn_big_gray02.png" Plist="" />
            <PressedFileData Type="Normal" Path="newui/common/btn/btn_big_select02.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_help" ActionTag="1724008835" Tag="216" IconVisible="False" LeftMargin="219.9278" RightMargin="-261.9278" TopMargin="160.2312" BottomMargin="-202.2312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.9278" Y="-181.2312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lock" ActionTag="-537219437" Tag="218" IconVisible="False" LeftMargin="142.9970" RightMargin="-199.9970" TopMargin="161.5010" BottomMargin="-200.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="199.9970" Y="-181.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_lock01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_unlock" ActionTag="1815853559" Tag="219" IconVisible="False" LeftMargin="132.9970" RightMargin="-199.9970" TopMargin="161.5010" BottomMargin="-200.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="199.9970" Y="-181.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="newui/common/btn/btn_unlock01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_team_list" ActionTag="-1570052455" Tag="222" IconVisible="True" LeftMargin="-223.9362" RightMargin="223.9362" TopMargin="284.9990" BottomMargin="-284.9990" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-223.9362" Y="-284.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_info" ActionTag="-1421083853" Tag="5609" IconVisible="False" LeftMargin="-261.2582" RightMargin="-254.8644" TopMargin="-311.2925" BottomMargin="-128.7075" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="516.1227" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_pos1" ActionTag="-988818472" Tag="5610" IconVisible="True" LeftMargin="81.2086" RightMargin="434.9141" TopMargin="74.0000" BottomMargin="366.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="81.2086" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1573" Y="0.8318" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/lineup/LineUpItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_pos2" ActionTag="2100419127" Tag="5615" IconVisible="True" LeftMargin="260.9754" RightMargin="255.1473" TopMargin="74.0000" BottomMargin="366.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.9754" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.8318" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/lineup/LineUpItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_pos3" ActionTag="-344219321" Tag="5620" IconVisible="True" LeftMargin="440.4767" RightMargin="75.6460" TopMargin="74.0000" BottomMargin="366.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="440.4767" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8534" Y="0.8318" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/lineup/LineUpItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_pos4" ActionTag="480846667" Tag="5625" IconVisible="True" LeftMargin="80.4778" RightMargin="435.6449" TopMargin="295.8106" BottomMargin="144.1894" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.4778" Y="144.1894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1559" Y="0.3277" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/lineup/LineUpItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_pos5" ActionTag="500981070" Tag="5630" IconVisible="True" LeftMargin="260.4766" RightMargin="255.6461" TopMargin="295.8106" BottomMargin="144.1894" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.4766" Y="144.1894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.3277" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/lineup/LineUpItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_pos6" ActionTag="-79471060" Tag="5635" IconVisible="True" LeftMargin="440.4767" RightMargin="75.6460" TopMargin="295.8106" BottomMargin="144.1894" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="440.4767" Y="144.1894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8534" Y="0.3277" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/team/lineup/LineUpItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-3.1969" Y="311.2925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_spine" Visible="False" ActionTag="1325272586" Tag="5608" IconVisible="False" LeftMargin="-262.8594" RightMargin="-261.7437" TopMargin="-327.4895" BottomMargin="-112.5105" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="524.6031" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.5579" Y="327.4895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_spine_attach" Visible="False" ActionTag="-1091797093" Tag="279" IconVisible="False" LeftMargin="-262.8622" RightMargin="-261.7409" TopMargin="-327.4849" BottomMargin="-112.5151" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="524.6031" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.5606" Y="327.4849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" Visible="False" ActionTag="-1089838811" Tag="137" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-426.5000" BottomMargin="-426.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_deal" ActionTag="-1138761006" Tag="263" IconVisible="True" LeftMargin="-219.0422" RightMargin="219.0422" TopMargin="168.9990" BottomMargin="-168.9990" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-219.0422" Y="-168.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_deal" ActionTag="-1570899556" Tag="5640" IconVisible="False" LeftMargin="-249.2859" RightMargin="189.2859" TopMargin="166.9184" BottomMargin="-226.9184" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.2859" Y="-196.9184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_more.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>