<GameFile>
  <PropertyGroup Name="LineUpNum1" Type="Node" ID="f0c7e926-78b1-4e2e-81f1-88fa4b5cb70f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5699" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BitmapFontLabel_index" ActionTag="1086894499" Tag="3563" IconVisible="False" LeftMargin="-12.7000" RightMargin="-12.3000" TopMargin="-13.7999" BottomMargin="-18.2001" LabelText="6" ctype="TextBMFontObjectData">
            <Size X="25.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2000" Y="-2.2001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/num_lineup_sort.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_bg_1" ActionTag="-925399559" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/text_bg/img_text_order01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_index" ActionTag="941389056" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-13.0000" RightMargin="-11.0000" TopMargin="-14.5001" BottomMargin="-14.4999" FontSize="21" LabelText="21" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>