<GameFile>
  <PropertyGroup Name="LineUpTabBtn" Type="Node" ID="4f681c5e-2faa-473c-ba1e-b204427fcd66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="-32985826" Tag="308" IconVisible="False" LeftMargin="-49.0372" RightMargin="-49.0372" TopMargin="-58.3321" BottomMargin="-58.3321" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="98.0743" Y="116.6642" />
            <Children>
              <AbstractNodeData Name="Node_iconCon" ActionTag="1737126922" Tag="327" IconVisible="True" LeftMargin="49.0000" RightMargin="49.0743" TopMargin="54.9667" BottomMargin="61.6975" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="49.0000" Y="61.6975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5288" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_other" ActionTag="-1102521233" Tag="245" IconVisible="True" LeftMargin="49.0000" RightMargin="49.0743" TopMargin="54.6642" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="empty" ActionTag="1476880798" Tag="247" IconVisible="False" LeftMargin="-55.0254" RightMargin="-54.9746" TopMargin="-55.6519" BottomMargin="-54.3481" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0254" Y="0.6519" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/formation/empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_add" ActionTag="1710531177" Tag="244" IconVisible="False" LeftMargin="-31.8859" RightMargin="-32.1141" TopMargin="-31.7789" BottomMargin="-32.2211" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.1141" Y="-0.2211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/formation/jia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_temp" ActionTag="-2020028473" Tag="246" IconVisible="False" LeftMargin="-27.5862" RightMargin="-28.4138" TopMargin="-29.6060" BottomMargin="-29.3940" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.4138" Y="0.1060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/formation/linshi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5314" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1598183344" Tag="427" IconVisible="False" LeftMargin="26.5326" RightMargin="26.5417" TopMargin="105.2276" BottomMargin="-9.5634" FontSize="16" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0326" Y="0.9366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="67" B="24" />
                <PrePosition X="0.5000" Y="0.0080" />
                <PreSize X="0.4588" Y="0.1800" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_selected" ActionTag="449183382" Tag="397" IconVisible="False" LeftMargin="61.8653" RightMargin="-1.7910" TopMargin="3.7470" BottomMargin="72.9172" ctype="SpriteObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="303" ActionTag="296823523" Tag="398" RotationSkewX="46.6650" RotationSkewY="46.6646" IconVisible="False" LeftMargin="12.4944" RightMargin="-0.4944" TopMargin="5.1025" BottomMargin="19.8975" FontSize="11" LabelText="选中" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.4944" Y="27.3975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.6709" Y="0.6849" />
                    <PreSize X="0.6842" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="90" B="93" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8653" Y="92.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="0.7964" />
                <PreSize X="0.3875" Y="0.3429" />
                <FileData Type="Normal" Path="newui/battle/result/best.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>