<GameFile>
  <PropertyGroup Name="AwardPreviewItem" Type="Node" ID="d485137b-e416-40e7-a396-9215470c2d81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2120" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_pop" ActionTag="1905485438" Tag="2121" IconVisible="False" LeftMargin="-0.5185" RightMargin="-436.5662" TopMargin="1.1468" BottomMargin="-140.2800" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="437.0847" Y="139.1331" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.0239" Y="-70.7134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star_0" ActionTag="141675129" Tag="2149" IconVisible="False" LeftMargin="59.8682" RightMargin="-159.8682" TopMargin="-23.3812" BottomMargin="-76.6188" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.8682" Y="-26.6188" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_star" ActionTag="864509429" Tag="2150" IconVisible="False" LeftMargin="36.8085" RightMargin="-90.8085" TopMargin="15.7513" BottomMargin="-39.7513" FontSize="19" LabelText="达到3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="90.8085" Y="-27.7513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>