<GameFile>
  <PropertyGroup Name="BuffAddAllPop" Type="Node" ID="997208bd-625e-4b99-9398-5b927fcd2c25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1234" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="project_com" ActionTag="1243185816" Tag="1323" IconVisible="True" LeftMargin="1.8751" RightMargin="-1.8751" TopMargin="69.4283" BottomMargin="-69.4283" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.8751" Y="-69.4283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonPopupSmall.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="-2070677821" Tag="199" IconVisible="False" LeftMargin="-130.9109" RightMargin="-132.0891" TopMargin="-74.7256" BottomMargin="50.7256" FontSize="19" LabelText="加成属性对全体上阵武将有效" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="263.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5891" Y="62.7256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_attr" ActionTag="1766255479" Tag="848" IconVisible="False" LeftMargin="-226.1902" RightMargin="-225.6863" TopMargin="-37.8106" BottomMargin="-116.4951" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="PanelObjectData">
            <Size X="451.8765" Y="154.3057" />
            <Children>
              <AbstractNodeData Name="ScrollView_attr" ActionTag="-1151196733" Tag="533" IconVisible="False" LeftMargin="14.7762" RightMargin="10.1003" TopMargin="11.8360" BottomMargin="10.4697" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="427.0000" Y="132.0000" />
                <AnchorPoint />
                <Position X="14.7762" Y="10.4697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0327" Y="0.0679" />
                <PreSize X="0.9449" Y="0.8554" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="430" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_empty_tips" ActionTag="-1680768430" Tag="607" IconVisible="False" LeftMargin="152.4708" RightMargin="156.4057" TopMargin="26.5117" BottomMargin="103.7940" FontSize="19" LabelText="无任何属性加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.9708" Y="115.7940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition X="0.4956" Y="0.7504" />
                <PreSize X="0.3165" Y="0.1555" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-226.1902" Y="37.8106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_textBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>