<GameFile>
  <PropertyGroup Name="ChoseBuffsLayer" Type="Layer" ID="342ba1a8-9b25-4084-ab3c-f30bffae22d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="507" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Node_mid" ActionTag="1738407927" Tag="630" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="480.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_com_pop" ActionTag="-293403952" Tag="311" IconVisible="True" LeftMargin="0.2496" RightMargin="-0.2496" TopMargin="-16.7899" BottomMargin="16.7899" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.2496" Y="16.7899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_content01" ActionTag="-1378650489" Tag="359" IconVisible="True" LeftMargin="-263.4671" RightMargin="263.4671" TopMargin="43.0819" BottomMargin="-43.0819" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_473" ActionTag="-61068694" Alpha="140" Tag="1938" IconVisible="False" LeftMargin="4.5440" RightMargin="-522.3262" TopMargin="-277.0866" BottomMargin="177.0866" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="510" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="517.7822" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.4351" Y="227.0866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_cloud_lonely02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_star1" ActionTag="-699900232" Tag="748" IconVisible="False" LeftMargin="28.5000" RightMargin="-171.5000" TopMargin="-258.0000" BottomMargin="42.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item_bg" ActionTag="-1198864367" VisibleForFrame="False" Tag="749" IconVisible="False" LeftMargin="0.8692" RightMargin="-0.8692" TopMargin="-1.3703" BottomMargin="1.3703" Scale9Enable="True" LeftEage="24" RightEage="20" TopEage="20" BottomEage="19" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="143.0000" Y="216.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="72.3692" Y="217.3703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="1.0063" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_board23.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_buff" ActionTag="-1675810391" Tag="751" IconVisible="False" LeftMargin="-10.0006" RightMargin="-7.9994" TopMargin="-9.9999" BottomMargin="-0.0001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="131" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="226.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.4994" Y="112.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4930" Y="0.5231" />
                        <PreSize X="1.1259" Y="1.0463" />
                        <FileData Type="Normal" Path="newui/tower/tower_buff01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star" ActionTag="-1386590700" Tag="752" IconVisible="False" LeftMargin="92.0390" RightMargin="16.9610" TopMargin="174.8557" BottomMargin="8.1443" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.0390" Y="24.6443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7625" Y="0.1141" />
                        <PreSize X="0.2378" Y="0.1528" />
                        <FileData Type="Normal" Path="newui/tower/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost_star" ActionTag="1635779965" Tag="754" IconVisible="False" LeftMargin="19.3700" RightMargin="77.6300" TopMargin="180.0882" BottomMargin="12.9118" FontSize="19" LabelText="消耗:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="65.3700" Y="24.4118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.4571" Y="0.1130" />
                        <PreSize X="0.3217" Y="0.1065" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_star" ActionTag="-1562908492" Tag="755" IconVisible="False" LeftMargin="72.4964" RightMargin="60.5036" TopMargin="180.6830" BottomMargin="11.3170" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.4964" Y="23.3170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="54" B="24" />
                        <PrePosition X="0.5419" Y="0.1079" />
                        <PreSize X="0.0699" Y="0.1111" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr" ActionTag="-273149610" Tag="756" IconVisible="False" LeftMargin="53.4178" RightMargin="51.5822" TopMargin="131.8638" BottomMargin="62.1362" FontSize="18" LabelText="防御" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5037" ScaleY="0.4573" />
                        <Position X="72.5584" Y="72.1968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.5074" Y="0.3342" />
                        <PreSize X="0.2657" Y="0.1019" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_add" ActionTag="-1760021787" Tag="757" IconVisible="False" LeftMargin="49.0479" RightMargin="48.9521" TopMargin="155.0162" BottomMargin="36.9838" FontSize="19" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5032" ScaleY="0.4814" />
                        <Position X="71.6919" Y="48.5374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="157" B="30" />
                        <PrePosition X="0.5013" Y="0.2247" />
                        <PreSize X="0.3147" Y="0.1111" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_none" ActionTag="1448614516" Tag="758" IconVisible="False" LeftMargin="58.9287" RightMargin="7.0713" TopMargin="58.5873" BottomMargin="80.4127" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4287" Y="118.9127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6813" Y="0.5505" />
                        <PreSize X="0.5385" Y="0.3565" />
                        <FileData Type="Normal" Path="newui/tower/tick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_attr" ActionTag="-1385056471" CallBackType="Touch" Tag="459" IconVisible="False" LeftMargin="39.0120" RightMargin="38.9880" TopMargin="28.5747" BottomMargin="122.4253" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5120" Y="154.9253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.7172" />
                        <PreSize X="0.4545" Y="0.3009" />
                        <FileData Type="Normal" Path="newui/tower/buff_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_star2" ActionTag="1620146514" Tag="1939" IconVisible="False" LeftMargin="192.5000" RightMargin="-335.5000" TopMargin="-258.0000" BottomMargin="42.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item_bg" ActionTag="3383294" VisibleForFrame="False" Tag="1940" IconVisible="False" LeftMargin="0.8692" RightMargin="-0.8692" TopMargin="-1.3703" BottomMargin="1.3703" Scale9Enable="True" LeftEage="24" RightEage="20" TopEage="20" BottomEage="19" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="143.0000" Y="216.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="72.3692" Y="217.3703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="1.0063" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_board23.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_buff" ActionTag="-238544199" Tag="1941" IconVisible="False" LeftMargin="-10.0000" RightMargin="-8.0000" TopMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="131" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="226.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4930" Y="0.5231" />
                        <PreSize X="1.1259" Y="1.0463" />
                        <FileData Type="Normal" Path="newui/tower/tower_buff02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star" ActionTag="377521507" Tag="1942" IconVisible="False" LeftMargin="92.0390" RightMargin="16.9610" TopMargin="174.8557" BottomMargin="8.1443" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.0390" Y="24.6443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7625" Y="0.1141" />
                        <PreSize X="0.2378" Y="0.1528" />
                        <FileData Type="Normal" Path="newui/tower/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost_star" ActionTag="-173855677" Tag="1943" IconVisible="False" LeftMargin="19.3700" RightMargin="77.6300" TopMargin="180.0882" BottomMargin="12.9118" FontSize="19" LabelText="消耗:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="65.3700" Y="24.4118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.4571" Y="0.1130" />
                        <PreSize X="0.3217" Y="0.1065" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_star" ActionTag="33284772" Tag="1944" IconVisible="False" LeftMargin="72.4964" RightMargin="60.5036" TopMargin="180.6830" BottomMargin="11.3170" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.4964" Y="23.3170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="54" B="24" />
                        <PrePosition X="0.5419" Y="0.1079" />
                        <PreSize X="0.0699" Y="0.1111" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr" ActionTag="339392894" Tag="1945" IconVisible="False" LeftMargin="51.8289" RightMargin="53.1711" TopMargin="132.0916" BottomMargin="61.9084" FontSize="18" LabelText="防御" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5222" ScaleY="0.4678" />
                        <Position X="71.6725" Y="72.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.5012" Y="0.3343" />
                        <PreSize X="0.2657" Y="0.1019" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_add" ActionTag="-1377677550" Tag="1946" IconVisible="False" LeftMargin="49.1900" RightMargin="48.8100" TopMargin="155.4600" BottomMargin="36.5400" FontSize="19" LabelText="+100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.6900" Y="48.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="157" B="30" />
                        <PrePosition X="0.5013" Y="0.2247" />
                        <PreSize X="0.3147" Y="0.1111" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_none" ActionTag="733510885" Tag="1947" IconVisible="False" LeftMargin="58.9300" RightMargin="7.0700" TopMargin="58.5900" BottomMargin="80.4100" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4300" Y="118.9100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6813" Y="0.5505" />
                        <PreSize X="0.5385" Y="0.3565" />
                        <FileData Type="Normal" Path="newui/tower/tick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_attr" ActionTag="1698462206" Tag="458" IconVisible="False" LeftMargin="37.9686" RightMargin="40.0314" TopMargin="29.3177" BottomMargin="119.6823" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.4686" Y="153.1823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4928" Y="0.7092" />
                        <PreSize X="0.4545" Y="0.3102" />
                        <FileData Type="Normal" Path="newui/tower/buff_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_star3" ActionTag="-1989558710" Tag="1948" IconVisible="False" LeftMargin="356.0000" RightMargin="-499.0000" TopMargin="-258.0000" BottomMargin="42.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item_bg" ActionTag="-1014721258" VisibleForFrame="False" Tag="1949" IconVisible="False" LeftMargin="0.8692" RightMargin="-0.8692" TopMargin="-1.3703" BottomMargin="1.3703" Scale9Enable="True" LeftEage="24" RightEage="20" TopEage="20" BottomEage="19" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="143.0000" Y="216.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="72.3692" Y="217.3703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="1.0063" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="newui/common/img_com_board23.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_buff" ActionTag="626299820" Tag="1950" IconVisible="False" LeftMargin="-10.0000" RightMargin="-8.0000" TopMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="131" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="226.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4930" Y="0.5231" />
                        <PreSize X="1.1259" Y="1.0463" />
                        <FileData Type="Normal" Path="newui/tower/tower_buff03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star" ActionTag="-1134020022" Tag="1951" IconVisible="False" LeftMargin="92.0390" RightMargin="16.9610" TopMargin="174.8557" BottomMargin="8.1443" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.0390" Y="24.6443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7625" Y="0.1141" />
                        <PreSize X="0.2378" Y="0.1528" />
                        <FileData Type="Normal" Path="newui/tower/xing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_cost_star" ActionTag="358078736" Tag="1952" IconVisible="False" LeftMargin="19.3700" RightMargin="77.6300" TopMargin="180.0882" BottomMargin="12.9118" FontSize="19" LabelText="消耗:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="65.3700" Y="24.4118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.4571" Y="0.1130" />
                        <PreSize X="0.3217" Y="0.1065" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_star" ActionTag="-226276513" Tag="1953" IconVisible="False" LeftMargin="72.4964" RightMargin="60.5036" TopMargin="180.6830" BottomMargin="11.3170" FontSize="19" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.4964" Y="23.3170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="54" B="24" />
                        <PrePosition X="0.5419" Y="0.1079" />
                        <PreSize X="0.0699" Y="0.1111" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr" ActionTag="-1384730103" Tag="1954" IconVisible="False" LeftMargin="54.8394" RightMargin="50.1606" TopMargin="132.8000" BottomMargin="61.2000" FontSize="18" LabelText="防御" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5344" ScaleY="0.5000" />
                        <Position X="75.1466" Y="72.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.5255" Y="0.3343" />
                        <PreSize X="0.2657" Y="0.1019" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_add" ActionTag="485243080" Tag="1955" IconVisible="False" LeftMargin="49.1900" RightMargin="48.8100" TopMargin="155.4600" BottomMargin="36.5400" FontSize="19" LabelText="+100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.6900" Y="48.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="157" B="30" />
                        <PrePosition X="0.5013" Y="0.2247" />
                        <PreSize X="0.3147" Y="0.1111" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_none" ActionTag="65828168" Tag="1956" IconVisible="False" LeftMargin="58.9300" RightMargin="7.0700" TopMargin="58.5900" BottomMargin="80.4100" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4300" Y="118.9100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6813" Y="0.5505" />
                        <PreSize X="0.5385" Y="0.3565" />
                        <FileData Type="Normal" Path="newui/tower/tick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_attr" ActionTag="126279907" Tag="457" IconVisible="False" LeftMargin="39.6678" RightMargin="37.3322" TopMargin="29.0825" BottomMargin="120.9175" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.6678" Y="153.9175" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5082" Y="0.7126" />
                        <PreSize X="0.4615" Y="0.3056" />
                        <FileData Type="Normal" Path="newui/tower/buff_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.5000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star_left" ActionTag="979701635" Tag="770" IconVisible="False" LeftMargin="284.8147" RightMargin="-335.5425" TopMargin="-36.6990" BottomMargin="-14.0288" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="50.7278" Y="50.7278" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.1786" Y="11.3351" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_star_left" ActionTag="-908568074" Tag="771" IconVisible="False" LeftMargin="188.1782" RightMargin="-270.1782" TopMargin="-21.7208" BottomMargin="-2.2792" FontSize="19" LabelText="当前可用" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="270.1782" Y="9.7208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_star_left" ActionTag="-1003147381" Tag="772" IconVisible="False" LeftMargin="272.5298" RightMargin="-287.5298" TopMargin="-21.3520" BottomMargin="-2.6480" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="272.5298" Y="9.3520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="72" G="25" B="14" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-263.4671" Y="-43.0819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_buff_title_desc" ActionTag="-1186556" Tag="773" IconVisible="False" LeftMargin="-111.4998" RightMargin="-111.5002" TopMargin="-265.9998" BottomMargin="241.9998" FontSize="19" LabelText="点击选择需要的属性加成" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="253.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="100" G="6" B="9" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_473_0" ActionTag="-976181196" Tag="1958" IconVisible="False" LeftMargin="-245.7060" RightMargin="-247.2940" TopMargin="56.1578" BottomMargin="-241.1578" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="493.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="Image_26" ActionTag="785529910" Tag="448" IconVisible="False" LeftMargin="2.0248" RightMargin="2.7908" TopMargin="2.1693" BottomMargin="3.8349" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="26" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="488.1844" Y="178.9958" />
                    <AnchorPoint />
                    <Position X="2.0248" Y="3.8349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0041" Y="0.0207" />
                    <PreSize X="0.9902" Y="0.9675" />
                    <FileData Type="Normal" Path="newui/common/pop/pop_frame01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_zhuangshi_10" ActionTag="-744224614" Tag="1991" IconVisible="False" LeftMargin="15.7687" RightMargin="308.2313" TopMargin="30.2083" BottomMargin="142.7917" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.2687" Y="148.7917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2034" Y="0.8043" />
                    <PreSize X="0.3428" Y="0.0649" />
                    <FileData Type="Normal" Path="newui/common/title/title_zhuangshi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_zhuangshi_10_0" ActionTag="-1176003230" Tag="1992" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="307.0769" RightMargin="16.9231" TopMargin="28.0607" BottomMargin="144.9393" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.5769" Y="150.9393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7943" Y="0.8159" />
                    <PreSize X="0.3428" Y="0.0649" />
                    <FileData Type="Normal" Path="newui/common/title/title_zhuangshi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_add_title" ActionTag="259906665" Tag="1990" IconVisible="False" LeftMargin="195.8090" RightMargin="196.1910" TopMargin="17.2859" BottomMargin="134.7141" FontSize="24" LabelText="当前加成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.3090" Y="151.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="145" />
                    <PrePosition X="0.4996" Y="0.8174" />
                    <PreSize X="0.2049" Y="0.1784" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="107" G="66" B="30" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7940" Y="-148.6578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/pop/pop_frame_bg01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_attr" ActionTag="1366504945" Tag="460" IconVisible="False" LeftMargin="-224.3704" RightMargin="-225.6296" TopMargin="110.7343" BottomMargin="-221.7343" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="450.0000" Y="111.0000" />
                <AnchorPoint />
                <Position X="-224.3704" Y="-221.7343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="451" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_empty_tips" ActionTag="1337900543" Tag="315" IconVisible="False" LeftMargin="-68.1611" RightMargin="-67.8389" TopMargin="122.1653" BottomMargin="-145.1653" FontSize="19" LabelText="无任何属性加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1611" Y="-133.6653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="93" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_sure" ActionTag="-1028635203" Tag="1891" IconVisible="True" LeftMargin="-0.5850" RightMargin="0.5850" TopMargin="274.3282" BottomMargin="-274.3282" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.5850" Y="-274.3282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>