<GameFile>
  <PropertyGroup Name="FastPkCell2" Type="Node" ID="39b1a91b-89cd-4165-94b4-efb60c62c39b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1324" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-122694680" Tag="1341" IconVisible="False" RightMargin="-550.0000" TopMargin="-135.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="135.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="2079312298" Tag="1343" IconVisible="False" LeftMargin="19.9999" RightMargin="-118.9999" TopMargin="-121.5000" BottomMargin="98.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.9999" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="137" G="64" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_buff" ActionTag="583801479" Tag="1344" IconVisible="False" LeftMargin="19.9999" RightMargin="-119.9999" TopMargin="-72.7194" BottomMargin="49.7194" FontSize="19" LabelText="选择属性：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.9999" Y="61.2194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_cost" ActionTag="-1260488969" Tag="1345" IconVisible="False" LeftMargin="19.9999" RightMargin="-119.9999" TopMargin="-39.8863" BottomMargin="16.8863" FontSize="19" LabelText="消耗星数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.9999" Y="28.3863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_buff_name" ActionTag="-90974629" Tag="1348" IconVisible="False" LeftMargin="126.3330" RightMargin="-181.3330" TopMargin="-72.7186" BottomMargin="49.7186" FontSize="19" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="126.3330" Y="61.2186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_star_cost" ActionTag="-528941404" Tag="1349" IconVisible="False" LeftMargin="115.3331" RightMargin="-126.3331" TopMargin="-39.8854" BottomMargin="16.8854" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="115.3331" Y="28.3854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1110262813" Tag="1342" IconVisible="False" LeftMargin="8.0000" RightMargin="-193.0000" TopMargin="-90.5004" BottomMargin="87.5004" Scale9Width="185" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="185.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="89.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_line01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>