<GameFile>
  <PropertyGroup Name="FastPkPop" Type="Node" ID="805e91aa-25bd-4f02-8ab9-0b912e0b34a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="937" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="295479591" Tag="1263" IconVisible="False" LeftMargin="-283.4998" RightMargin="-283.5002" TopMargin="-313.9989" BottomMargin="-363.0511" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="58" BottomEage="58" Scale9OriginX="57" Scale9OriginY="58" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="567.0000" Y="677.0500" />
            <Children>
              <AbstractNodeData Name="Image_shadow" ActionTag="2055513643" Tag="608" IconVisible="False" LeftMargin="-0.2804" RightMargin="1.2804" TopMargin="473.1440" BottomMargin="13.9060" LeftEage="186" RightEage="186" TopEage="8" BottomEage="8" Scale9OriginX="186" Scale9OriginY="8" Scale9Width="194" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="282.7196" Y="13.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0205" />
                <PreSize X="0.9982" Y="0.2806" />
                <FileData Type="Normal" Path="newui/common/pop/pop_com_shade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1925984830" Tag="607" IconVisible="False" LeftMargin="-9.2927" RightMargin="-8.7073" TopMargin="663.6933" BottomMargin="-13.6433" LeftEage="193" RightEage="193" TopEage="8" BottomEage="8" Scale9OriginX="193" Scale9OriginY="8" Scale9Width="199" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.2073" Y="-0.1433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="-0.0002" />
                <PreSize X="1.0317" Y="0.0399" />
                <FileData Type="Normal" Path="newui/common/pop/img_pop_trail01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture01" ActionTag="1745697700" Tag="606" IconVisible="False" LeftMargin="6.0047" RightMargin="436.9953" TopMargin="572.5158" BottomMargin="14.5342" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0047" Y="59.5342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1199" Y="0.0879" />
                <PreSize X="0.2187" Y="0.1329" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture02" ActionTag="-367691037" Tag="605" IconVisible="False" LeftMargin="436.7322" RightMargin="6.2678" TopMargin="572.7632" BottomMargin="14.2868" FlipX="True" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.7322" Y="59.2868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8796" Y="0.0876" />
                <PreSize X="0.2187" Y="0.1329" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_texture.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow01" ActionTag="-1071130269" Tag="604" IconVisible="False" LeftMargin="2.6298" RightMargin="537.3702" TopMargin="632.9035" BottomMargin="9.1465" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.1298" Y="26.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0284" Y="0.0394" />
                <PreSize X="0.0476" Y="0.0517" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow02" ActionTag="-223572050" Tag="603" IconVisible="False" LeftMargin="536.7603" RightMargin="3.2397" TopMargin="632.0168" BottomMargin="10.0332" FlipX="True" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.2603" Y="27.5332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9705" Y="0.0407" />
                <PreSize X="0.0476" Y="0.0517" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_list" ActionTag="1228945701" Tag="2137" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="13.2550" RightMargin="15.7450" TopMargin="32.6856" BottomMargin="143.3647" StretchHeightEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="500.9997" />
                <Children>
                  <AbstractNodeData Name="Panel_list" ActionTag="1130858886" Tag="2138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.3800" RightMargin="5.3800" TopMargin="500.9997" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="527.2400" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9800" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="282.2550" Y="644.3644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.9517" />
                <PreSize X="0.9489" Y="0.7400" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0002" Y="313.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/pop_big_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1059084033" Tag="1262" IconVisible="False" LeftMargin="-337.0000" RightMargin="-337.0000" TopMargin="-358.7144" BottomMargin="66.7144" LeftEage="209" RightEage="209" TopEage="50" BottomEage="50" Scale9OriginX="209" Scale9OriginY="50" Scale9Width="256" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="212.7144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_head01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1166528701" Tag="1261" IconVisible="False" LeftMargin="-28.5001" RightMargin="-28.4999" TopMargin="-332.2708" BottomMargin="300.2708" FontSize="27" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="316.2708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1148986907" Tag="1260" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="229.3005" RightMargin="-295.3005" TopMargin="-343.7470" BottomMargin="284.7470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="28" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.3005" Y="314.2470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/pop/img_pop_btn01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_list" Visible="False" ActionTag="-1928141989" Tag="1491" IconVisible="False" LeftMargin="-265.4664" RightMargin="-262.8015" TopMargin="-274.1606" BottomMargin="-216.1569" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="528.2679" Y="490.3175" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3325" Y="29.0019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_on_progress" Visible="False" ActionTag="1878590684" Tag="339" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="255.9985" BottomMargin="-281.9985" FontSize="22" LabelText="自动扫荡中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-268.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_ctrl" ActionTag="1113454097" Tag="2107" IconVisible="True" LeftMargin="-0.5602" RightMargin="0.5602" TopMargin="293.4372" BottomMargin="-293.4372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.5602" Y="-293.4372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="966436982" Tag="274" IconVisible="False" LeftMargin="-216.5000" RightMargin="-216.5000" TopMargin="227.7015" BottomMargin="-252.7015" FontSize="19" LabelText="恭喜你在第#start关-第#end关中，共获得了#star星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-240.2015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>