<GameFile>
  <PropertyGroup Name="FastPkCell1" Type="Node" ID="c53c679f-6c8d-46b1-9544-a7acdb5fae64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1323" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1949439267" Tag="1327" IconVisible="False" RightMargin="-528.0000" TopMargin="-165.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="528.0000" Y="165.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_com_board8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-609940255" Tag="1332" IconVisible="False" LeftMargin="173.0331" RightMargin="-357.0331" TopMargin="-147.9945" BottomMargin="116.9945" FontSize="24" LabelText="第100关陈庆之之" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="184.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4955" ScaleY="0.5000" />
            <Position X="264.2051" Y="132.4945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_zhuangshi_10_0" ActionTag="1350727090" Tag="2175" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="383.2691" RightMargin="-487.2691" TopMargin="-137.5778" BottomMargin="128.5778" ctype="SpriteObjectData">
            <Size X="104.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.2691" Y="133.0778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_zhuangshi_10" ActionTag="989546931" Tag="2176" IconVisible="False" LeftMargin="40.9595" RightMargin="-144.9595" TopMargin="-135.4301" BottomMargin="126.4301" ctype="SpriteObjectData">
            <Size X="104.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.9595" Y="130.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_jinghun" ActionTag="826527319" Tag="1335" IconVisible="False" LeftMargin="23.0862" RightMargin="-109.0862" TopMargin="-92.3919" BottomMargin="69.3919" FontSize="19" LabelText="获得将心：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.0862" Y="80.8919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_money" ActionTag="-2042974652" Tag="1336" IconVisible="False" LeftMargin="23.0862" RightMargin="-109.0862" TopMargin="-46.5587" BottomMargin="23.5587" FontSize="19" LabelText="获得银两：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.0862" Y="35.0587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-497165079" Tag="1337" IconVisible="False" LeftMargin="119.8332" RightMargin="-155.8332" TopMargin="-97.8918" BottomMargin="61.8918" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8332" Y="79.8918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/101202.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="157630425" Tag="1338" IconVisible="False" LeftMargin="122.8330" RightMargin="-152.8330" TopMargin="-49.0586" BottomMargin="19.0586" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8330" Y="34.0586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_jinghun" ActionTag="-823878500" Tag="1339" IconVisible="False" LeftMargin="156.4192" RightMargin="-214.4192" TopMargin="-93.0956" BottomMargin="70.0956" FontSize="19" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="156.4192" Y="81.5956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_money" ActionTag="414474068" Tag="1340" IconVisible="False" LeftMargin="156.4192" RightMargin="-214.4192" TopMargin="-46.5587" BottomMargin="23.5587" FontSize="19" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="156.4192" Y="35.0587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_award" ActionTag="366744097" Tag="328" IconVisible="False" LeftMargin="227.8065" RightMargin="-503.3343" TopMargin="-107.5152" BottomMargin="14.9705" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
            <Size X="275.5278" Y="92.5447" />
            <AnchorPoint />
            <Position X="227.8065" Y="14.9705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>