<GameFile>
  <PropertyGroup Name="FastPkCell3" Type="Node" ID="ef8abc1f-5b7a-4749-8c3c-8374f2c1517b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1325" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="617268131" Tag="1328" IconVisible="False" RightMargin="-546.0000" TopMargin="-270.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="879849041" Tag="357" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="228.0000" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="116" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-1.0000" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0018" Y="1.0148" />
                <PreSize X="1.0092" Y="0.1704" />
                <FileData Type="Normal" Path="newui/common/img_com_title11a.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1916062408" Tag="1351" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="18.0000" RightMargin="429.0000" TopMargin="8.5000" BottomMargin="238.5000" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0330" Y="0.9259" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_award_con" ActionTag="-1241248171" Tag="1352" IconVisible="True" VerticalEdge="TopEdge" RightMargin="546.0000" TopMargin="60.0000" BottomMargin="210.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7778" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board11.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>