<GameFile>
  <PropertyGroup Name="HideBoxPop" Type="Node" ID="c83e99ed-442a-408e-a306-bb188d3dde5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="249" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_title" ActionTag="2064083710" VisibleForFrame="False" Tag="269" IconVisible="False" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="-264.9992" BottomMargin="186.9992" Scale9Width="285" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="285.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="186.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/tower/open_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back" ActionTag="132913195" Tag="5044" IconVisible="True" TopMargin="290.5659" BottomMargin="-290.5659" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-290.5659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect2" ActionTag="1846568124" Tag="547" IconVisible="True" TopMargin="-40.0657" BottomMargin="40.0657" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="40.0657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_effect" ActionTag="860038209" Tag="94" IconVisible="True" TopMargin="18.0027" BottomMargin="-18.0027" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-18.0027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_awards" ActionTag="1922720186" Tag="123" IconVisible="True" TopMargin="-40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_finger" ActionTag="783962437" VisibleForFrame="False" Tag="255" RotationSkewX="-120.0000" RotationSkewY="-130.0000" IconVisible="False" LeftMargin="204.0000" RightMargin="-296.0000" TopMargin="-269.0000" BottomMargin="123.0000" Scale9Width="92" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/other/finger.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bottom" ActionTag="-429283649" Tag="503" IconVisible="True" LeftMargin="-317.1278" RightMargin="317.1278" TopMargin="151.3032" BottomMargin="-151.3032" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_des" ActionTag="1927250910" Tag="523" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_desc" ActionTag="1913338324" Tag="504" IconVisible="False" LeftMargin="233.4677" RightMargin="-345.4677" TopMargin="-336.3176" BottomMargin="310.3176" FontSize="22" LabelText="高级精炼石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="345.4677" Y="323.3176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_num" ActionTag="1563496429" Tag="510" IconVisible="False" LeftMargin="354.4884" RightMargin="-402.4884" TopMargin="-335.3060" BottomMargin="309.3060" FontSize="22" LabelText="x100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="354.4884" Y="322.3060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost" ActionTag="-572651955" Tag="278" IconVisible="False" LeftMargin="328.9701" RightMargin="-354.9701" TopMargin="58.7831" BottomMargin="-87.7831" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="328.9701" Y="-73.2831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="63836438" Tag="277" IconVisible="False" LeftMargin="287.2812" RightMargin="-323.2812" TopMargin="53.8282" BottomMargin="-89.8282" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.2812" Y="-71.8282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc_2" ActionTag="-586398695" Tag="506" IconVisible="False" LeftMargin="364.8203" RightMargin="-411.8203" TopMargin="60.2831" BottomMargin="-86.2831" FontSize="22" LabelText="打开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="364.8203" Y="-73.2831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc_1" ActionTag="144843800" Tag="505" IconVisible="False" LeftMargin="236.8857" RightMargin="-283.8857" TopMargin="60.2831" BottomMargin="-86.2831" FontSize="22" LabelText="消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="283.8857" Y="-73.2831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_3" ActionTag="1142860047" Tag="507" IconVisible="False" LeftMargin="225.1271" RightMargin="-360.1271" TopMargin="-387.9018" BottomMargin="361.9018" FontSize="22" LabelText="剩余开启次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="360.1271" Y="374.9018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc_4" ActionTag="102418199" Tag="508" IconVisible="False" LeftMargin="384.6888" RightMargin="-409.6888" TopMargin="-387.9018" BottomMargin="361.9018" FontSize="22" LabelText="次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="384.6888" Y="374.9018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_leave" ActionTag="1675237358" Tag="274" IconVisible="False" LeftMargin="363.5558" RightMargin="-378.5558" TopMargin="-387.1721" BottomMargin="361.1721" FontSize="22" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0558" Y="374.1721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-317.1278" Y="-151.3032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_back2" Visible="False" ActionTag="600567012" Tag="5049" IconVisible="True" TopMargin="216.0000" BottomMargin="-216.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_open" Visible="False" ActionTag="300635902" Tag="5054" IconVisible="True" LeftMargin="140.0000" RightMargin="-140.0000" TopMargin="216.0000" BottomMargin="-216.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="140.0000" Y="-216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_vip_open" ActionTag="1929692239" VisibleForFrame="False" Tag="1035" IconVisible="True" TopMargin="125.0000" BottomMargin="-125.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_check_box" ActionTag="805271551" Tag="1033" IconVisible="False" LeftMargin="-130.0000" RightMargin="70.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="newui/common/img_com_iconlit01.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="newui/common/img_com_iconlit01.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="newui/common/img_com_iconlit01.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_open_five" ActionTag="1615406063" Tag="1034" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="连开5次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_pop_top_line" ActionTag="594113020" Tag="533" IconVisible="False" LeftMargin="-319.9999" RightMargin="-320.0001" TopMargin="-140.5078" BottomMargin="124.5078" ctype="SpriteObjectData">
            <Size X="640.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="132.5078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/special/reward_pop_top_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_pop_bottom_line" ActionTag="-843592331" Tag="534" IconVisible="False" LeftMargin="-320.0008" RightMargin="-319.9992" TopMargin="80.1088" BottomMargin="-83.1088" ctype="SpriteObjectData">
            <Size X="640.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0008" Y="-81.6088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/special/reward_pop_bottom_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_open" ActionTag="-1686580046" Tag="509" IconVisible="False" LeftMargin="-192.6588" RightMargin="-193.5321" TopMargin="-143.4015" BottomMargin="-121.3605" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="386.1909" Y="264.7620" />
            <AnchorPoint />
            <Position X="-192.6588" Y="-121.3605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_light" ActionTag="1484931243" VisibleForFrame="False" Tag="707" IconVisible="True" LeftMargin="-0.8882" RightMargin="0.8882" TopMargin="18.0333" BottomMargin="-18.0333" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.8882" Y="-18.0333" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/halo.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>