<GameFile>
  <PropertyGroup Name="LayerPkResultPop" Type="Node" ID="6fcc8a1e-2d6b-4a87-82f5-5021bea6917a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="280" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" CanEdit="False" ActionTag="2008537093" Tag="1247" IconVisible="False" LeftMargin="-305.0000" RightMargin="-305.0000" TopMargin="-281.9998" BottomMargin="-218.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="610.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="31.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_pop" ActionTag="45780161" Tag="5086" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bubble" ActionTag="733273201" Tag="883" IconVisible="True" LeftMargin="-170.0000" RightMargin="170.0000" TopMargin="-325.0000" BottomMargin="325.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_bubble" ActionTag="1812453074" Tag="5291" IconVisible="False" LeftMargin="-24.6823" RightMargin="-302.3177" TopMargin="-83.8789" BottomMargin="-60.1211" Scale9Width="280" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8177" Y="11.8789" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_dialogbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bubble_desc" ActionTag="198725066" Tag="5292" IconVisible="False" LeftMargin="56.9999" RightMargin="-236.9999" TopMargin="-42.5000" BottomMargin="-32.5000" IsCustomSize="True" FontSize="19" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="75.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.9999" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-170.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title_bar" CanEdit="False" ActionTag="-944091687" Tag="5088" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="-234.0000" BottomMargin="106.0000" FlipX="True" Scale9Enable="True" LeftEage="120" RightEage="120" Scale9OriginX="120" Scale9Width="10" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title01a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_text_win" ActionTag="-1470529064" Tag="286" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-244.0005" BottomMargin="194.0005" Scale9Width="167" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="219.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/system/txt_sys_mission_sweep_over.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_con" ActionTag="-1178257808" Tag="882" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_spine" ActionTag="-363476295" Tag="5094" IconVisible="True" LeftMargin="-230.0000" RightMargin="230.0000" TopMargin="-150.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-230.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_others" ActionTag="1639433195" Tag="5110" IconVisible="False" LeftMargin="-68.3311" RightMargin="-53.6689" TopMargin="34.1190" BottomMargin="-58.1190" FontSize="19" LabelText="其他宝箱奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.3311" Y="-46.1190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_items" ActionTag="1492692715" Tag="915" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="60.0000" BottomMargin="-190.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="450.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="450" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr1" ActionTag="2129768865" Tag="877" IconVisible="True" LeftMargin="-99.9999" RightMargin="99.9999" TopMargin="-120.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_level_progress" ActionTag="1796566391" Tag="5098" IconVisible="False" LeftMargin="-0.0239" RightMargin="-89.9761" TopMargin="-11.8071" BottomMargin="-12.1929" FontSize="19" LabelText="闯关进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.0239" Y="-0.1929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress1" CanEdit="False" ActionTag="-1272911841" Tag="297" IconVisible="False" LeftMargin="96.2592" RightMargin="-119.2592" TopMargin="-11.8071" BottomMargin="-12.1929" FontSize="19" LabelText="第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7592" Y="-0.1929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_progress3" CanEdit="False" ActionTag="-645157205" Tag="298" IconVisible="False" LeftMargin="169.2612" RightMargin="-192.2612" TopMargin="-11.8071" BottomMargin="-12.1929" FontSize="19" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.7612" Y="-0.1929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_stage_progress" CanEdit="False" ActionTag="911475541" Tag="299" IconVisible="False" LeftMargin="116.5091" RightMargin="-171.5091" TopMargin="-11.8071" BottomMargin="-12.1929" FontSize="19" LabelText="42/42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0091" Y="-0.1929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="174" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-99.9999" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr2" ActionTag="1569722253" Tag="878" IconVisible="True" LeftMargin="-99.9999" RightMargin="99.9999" TopMargin="-85.0000" BottomMargin="85.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_total_star" CanEdit="False" ActionTag="-434085537" Tag="5099" IconVisible="False" LeftMargin="-0.6663" RightMargin="-89.3337" TopMargin="-12.8831" BottomMargin="-11.1169" FontSize="19" LabelText="累计星数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.6663" Y="0.8831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" CanEdit="False" ActionTag="-1835320479" Tag="5103" IconVisible="False" LeftMargin="96.2021" RightMargin="-122.2021" TopMargin="-13.8833" BottomMargin="-12.1167" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.2021" Y="0.8833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_total_star" CanEdit="False" ActionTag="-493828753" Tag="5108" IconVisible="False" LeftMargin="130.6201" RightMargin="-156.6201" TopMargin="-12.8831" BottomMargin="-11.1169" FontSize="19" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.6201" Y="0.8831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-99.9999" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr3" ActionTag="-49355397" Tag="879" IconVisible="True" LeftMargin="-99.9999" RightMargin="99.9999" TopMargin="-50.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_total_jinghun" CanEdit="False" ActionTag="-345169344" Tag="5100" IconVisible="False" LeftMargin="0.1209" RightMargin="-90.1209" TopMargin="-13.1612" BottomMargin="-10.8388" FontSize="19" LabelText="累计仙玉：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.1209" Y="1.1612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jh" CanEdit="False" ActionTag="-1434420040" Tag="5105" IconVisible="False" LeftMargin="96.9873" RightMargin="-122.9873" TopMargin="-12.9916" BottomMargin="-13.0084" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.9873" Y="-0.0084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200017.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_total_jinghun" CanEdit="False" ActionTag="-916316376" Tag="5107" IconVisible="False" LeftMargin="131.4072" RightMargin="-186.4072" TopMargin="-13.1612" BottomMargin="-10.8388" FontSize="19" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="131.4072" Y="1.1612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-99.9999" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_attr4" ActionTag="618573642" Tag="880" IconVisible="True" LeftMargin="-100.0000" RightMargin="100.0000" TopMargin="-14.9999" BottomMargin="14.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_total_money" CanEdit="False" ActionTag="-1470247316" Tag="5101" IconVisible="False" LeftMargin="-0.3324" RightMargin="-89.6676" TopMargin="-12.5853" BottomMargin="-11.4147" FontSize="19" LabelText="累计银两：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.3324" Y="0.5853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_money" CanEdit="False" ActionTag="-242378662" Tag="5104" IconVisible="False" LeftMargin="96.5365" RightMargin="-122.5365" TopMargin="-13.5853" BottomMargin="-12.4147" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5365" Y="0.5853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_total_money" CanEdit="False" ActionTag="-1425136073" Tag="5106" IconVisible="False" LeftMargin="130.9538" RightMargin="-196.9538" TopMargin="-12.5853" BottomMargin="-11.4147" FontSize="19" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.9538" Y="0.5853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-100.0000" Y="14.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_title" ActionTag="759032524" Tag="881" IconVisible="True" TopMargin="-165.0000" BottomMargin="165.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rt_huawen" CanEdit="False" ActionTag="-1359198154" Tag="5095" IconVisible="False" LeftMargin="52.5000" RightMargin="-247.5000" TopMargin="-16.0000" BottomMargin="-16.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lf_huawen" CanEdit="False" ActionTag="-1479076055" Tag="5096" IconVisible="False" LeftMargin="-247.5000" RightMargin="52.5000" TopMargin="-16.0000" BottomMargin="-16.0000" FlipX="True" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" CanEdit="False" ActionTag="376290059" Tag="5097" IconVisible="False" LeftMargin="-56.5000" RightMargin="-56.5000" TopMargin="-13.6834" BottomMargin="-12.3166" FontSize="22" LabelText="九重天结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.6834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="32" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_no_award_desc" ActionTag="-1066061427" Tag="350" IconVisible="False" LeftMargin="-142.6091" RightMargin="-132.3909" TopMargin="105.3413" BottomMargin="-131.3413" FontSize="22" LabelText="暂无其他奖励，请再接再厉！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.1091" Y="-118.3413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="21" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>