<GameFile>
  <PropertyGroup Name="MainThirtyThreeLayer" Type="Layer" ID="52e22c45-139d-41de-853b-62b9317543df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1512358251" VisibleForFrame="False" Alpha="119" Tag="658" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-287.0000" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="temp/temp_wjsl.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="325745199" Tag="126" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-143.5000" BottomMargin="-143.5000" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_thirtyThree01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_scroll" ActionTag="-1970080061" Tag="156" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hud" ActionTag="338920155" Tag="726" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="Panel_effect" CanEdit="False" ActionTag="247395259" Tag="335" IconVisible="False" VerticalEdge="BothEdge" BottomMargin="-107.0000" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Node_sun_shine" ActionTag="203076672" Tag="169" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="80.0000" BottomMargin="880.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="880.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9167" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_cloud" ActionTag="-1348688944" Tag="189" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="480.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="853.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.1254" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_rt_top" ActionTag="1212207593" Tag="593" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="640.0020" RightMargin="-0.0020" TopMargin="11.9990" BottomMargin="841.0010" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_back" ActionTag="-11418253" Tag="300" IconVisible="True" LeftMargin="-69.9995" RightMargin="69.9995" TopMargin="77.9973" BottomMargin="-77.9973" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-69.9995" Y="-77.9973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonBackNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="1981703649" Tag="519" IconVisible="False" LeftMargin="-179.3092" RightMargin="137.3092" TopMargin="56.4630" BottomMargin="-98.4630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-158.3092" Y="-77.4630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_award" ActionTag="-1662757859" Tag="229" IconVisible="False" LeftMargin="-105.9122" RightMargin="33.9122" TopMargin="114.5677" BottomMargin="-186.5677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_red_dot" ActionTag="32003346" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="53.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="53.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="69.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9583" Y="0.9583" />
                        <PreSize X="0.4444" Y="0.4444" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_button_title" ActionTag="321760440" VisibleForFrame="False" Tag="260" IconVisible="False" LeftMargin="12.5001" RightMargin="14.4999" TopMargin="53.9999" BottomMargin="-4.9999" FontSize="19" LabelText="奖 励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0001" Y="6.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="0.0903" />
                        <PreSize X="0.6250" Y="0.3194" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="558386039" Tag="464" IconVisible="False" LeftMargin="10.2967" RightMargin="16.7033" TopMargin="53.8506" BottomMargin="-8.8506" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.7967" Y="4.6494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4555" Y="0.0646" />
                        <PreSize X="0.6250" Y="0.3750" />
                        <FileData Type="Normal" Path="newui/common/text/text_tower_reward.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.9122" Y="-150.5677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/tower/baoxiang.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0020" Y="841.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.9859" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_lf_top" ActionTag="-1825095459" Tag="489" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="10.5194" RightMargin="629.4806" TopMargin="114.9689" BottomMargin="738.0311" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_star" ActionTag="-559566825" Tag="488" IconVisible="False" LeftMargin="151.0657" RightMargin="-185.0657" TopMargin="-35.5642" BottomMargin="2.5642" Scale9Width="34" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.0657" Y="19.0642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/tower/xing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_history" ActionTag="-532327867" Tag="505" IconVisible="False" LeftMargin="18.9966" RightMargin="-102.9966" TopMargin="-29.7270" BottomMargin="6.7270" FontSize="19" LabelText="历史最高:" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.9966" Y="18.2270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_total_star" ActionTag="1567006646" Tag="487" IconVisible="False" LeftMargin="18.3238" RightMargin="-102.3238" TopMargin="4.0844" BottomMargin="-27.0844" FontSize="19" LabelText="本次挑战:" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3238" Y="-15.5844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_star_now" ActionTag="199094279" Tag="490" IconVisible="False" LeftMargin="110.2700" RightMargin="-124.2700" TopMargin="4.4590" BottomMargin="-27.4590" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.2700" Y="-15.9590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_star_num" ActionTag="983517810" Tag="491" IconVisible="False" LeftMargin="110.2749" RightMargin="-142.2749" TopMargin="-28.6847" BottomMargin="5.6847" FontSize="19" LabelText="140" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.2749" Y="17.1847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_touch_history" Visible="False" ActionTag="-819877156" Tag="1521" IconVisible="False" LeftMargin="2.0529" RightMargin="-262.0529" TopMargin="6.3390" BottomMargin="-65.6589" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="59.3199" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="132.0529" Y="-65.6589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star_0" ActionTag="-1696840736" Tag="396" IconVisible="False" LeftMargin="150.8300" RightMargin="-184.8300" TopMargin="-1.7208" BottomMargin="-31.2792" Scale9Width="34" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.8300" Y="-14.7792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/tower/xing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.5194" Y="738.0311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0164" Y="0.8652" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_sys_res" ActionTag="-1457469921" VisibleForFrame="False" Tag="160" IconVisible="True" LeftMargin="630.4379" RightMargin="9.5621" TopMargin="564.2815" BottomMargin="288.7185" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_res_bg" ActionTag="-199568784" Tag="1990" IconVisible="False" LeftMargin="-239.6447" RightMargin="-78.3553" TopMargin="-20.7080" BottomMargin="-18.2920" LeftEage="104" RightEage="104" TopEage="12" BottomEage="12" Scale9OriginX="104" Scale9OriginY="12" Scale9Width="110" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="78.3553" Y="1.2080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_res_title" ActionTag="-1215717585" Tag="1987" IconVisible="False" LeftMargin="-94.9992" RightMargin="66.9992" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="19" LabelText="xx:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-66.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_res" ActionTag="-345079749" Tag="1988" IconVisible="False" LeftMargin="-19.0000" RightMargin="5.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_res" ActionTag="329230355" Tag="1989" IconVisible="False" LeftMargin="-142.9988" RightMargin="106.9988" TopMargin="-18.0000" BottomMargin="-18.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-124.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="630.4379" Y="288.7185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9851" Y="0.3385" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shop" ActionTag="806746387" Tag="132" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="21.1161" RightMargin="538.8839" TopMargin="464.3505" BottomMargin="308.6495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="24" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_red_dot" ActionTag="-1669391124" Tag="1280" IconVisible="False" LeftMargin="54.5583" RightMargin="3.4417" TopMargin="1.7207" BottomMargin="56.2793" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5583" Y="67.2793" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.8410" />
                    <PreSize X="0.2750" Y="0.2750" />
                    <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_button_title" ActionTag="-799501950" VisibleForFrame="False" Tag="261" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="65.0000" BottomMargin="-8.0000" FontSize="19" LabelText="奖 励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="3.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0437" />
                    <PreSize X="0.5625" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1860978020" Tag="463" IconVisible="False" LeftMargin="-0.8235" RightMargin="-3.1765" TopMargin="62.5154" BottomMargin="-9.5154" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.1765" Y="3.9846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5147" Y="0.0498" />
                    <PreSize X="1.0500" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/text_tower_shop.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1161" Y="348.6495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0955" Y="0.4087" />
                <PreSize X="0.1250" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_baohe.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_sale_touch" ActionTag="-743067992" Tag="5574" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="519.4730" RightMargin="20.5270" TopMargin="248.7979" BottomMargin="504.2021" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_item_bg" ActionTag="-985026665" Tag="492" IconVisible="False" LeftMargin="-18.0000" RightMargin="-12.0000" TopMargin="-18.0000" BottomMargin="-12.0000" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="53.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5300" />
                    <PreSize X="1.3000" Y="1.3000" />
                    <FileData Type="Normal" Path="newui/common/img_frame_empty02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_item" ActionTag="1886928631" Tag="493" IconVisible="True" LeftMargin="47.0000" RightMargin="53.0000" TopMargin="47.0000" BottomMargin="53.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="47.0000" Y="53.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5300" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_text_sale" ActionTag="-1601777610" Tag="506" IconVisible="False" LeftMargin="8.8339" RightMargin="14.1661" TopMargin="87.5000" BottomMargin="-12.5000" Scale9Width="77" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4733" />
                    <PreSize X="0.7700" Y="0.2500" />
                    <FileData Type="Normal" Path="newui/text/system/txt_com_icon90_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_sale_effect" ActionTag="425940891" Tag="660" IconVisible="True" LeftMargin="49.0000" RightMargin="51.0000" TopMargin="48.0000" BottomMargin="52.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="49.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5200" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_discount" ActionTag="337277101" Tag="1129" IconVisible="False" LeftMargin="-10.4999" RightMargin="43.4999" TopMargin="-8.0160" BottomMargin="54.0160" Scale9Width="67" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0001" Y="81.0160" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2300" Y="0.8102" />
                    <PreSize X="0.6700" Y="0.5400" />
                    <FileData Type="Normal" Path="newui/text/system/txt_sys_activity_sale07.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5483" />
                <Position X="619.4730" Y="559.0321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.6554" />
                <PreSize X="0.1563" Y="0.1172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rank" ActionTag="-2105274464" Tag="129" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="119.8042" RightMargin="440.1958" TopMargin="466.9850" BottomMargin="306.0150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="28" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="1560032379" VisibleForFrame="False" Tag="524" IconVisible="False" LeftMargin="4.0000" RightMargin="16.0000" TopMargin="68.5000" BottomMargin="-11.5000" FontSize="19" LabelText="排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.4250" />
                    <PreSize X="0.7500" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_rank" ActionTag="578836861" Tag="462" IconVisible="False" LeftMargin="7.0916" RightMargin="7.9084" TopMargin="58.2555" BottomMargin="-5.2555" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5916" Y="8.2445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.1031" />
                    <PreSize X="0.8125" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/common/text/text_tower_rank.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.8042" Y="346.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2497" Y="0.4056" />
                <PreSize X="0.1250" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/uiicon/icon/main_lv2_rank.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_attr" ActionTag="15132854" Tag="1122" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="13.5366" RightMargin="12.4634" TopMargin="562.7172" BottomMargin="92.2508" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="5" Scale9Height="5" ctype="PanelObjectData">
                <Size X="614.0000" Y="198.0320" />
                <Children>
                  <AbstractNodeData Name="Image_right" ActionTag="-885182180" Tag="1650" IconVisible="False" LeftMargin="215.4229" RightMargin="2.5771" TopMargin="4.2912" BottomMargin="6.7408" Scale9Width="379" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="611.4229" Y="100.2408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9958" Y="0.5062" />
                    <PreSize X="0.6450" Y="0.9443" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-217632972" Tag="1651" IconVisible="False" LeftMargin="0.1475" RightMargin="447.8525" TopMargin="77.9206" BottomMargin="7.1114" Scale9Width="166" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.1475" Y="63.6114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1354" Y="0.3212" />
                    <PreSize X="0.2704" Y="0.5706" />
                    <FileData Type="Normal" Path="newui/common/decorate/img_develop_left.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="846761516" Tag="1266" IconVisible="False" LeftMargin="28.1999" RightMargin="191.5283" TopMargin="63.8169" BottomMargin="16.1555" Scale9Enable="True" LeftEage="17" RightEage="20" TopEage="19" BottomEage="21" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="394.2718" Y="118.0596" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="28.1999" Y="134.2151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0459" Y="0.6777" />
                    <PreSize X="0.6421" Y="0.5962" />
                    <FileData Type="Normal" Path="newui/common/board/img_board21.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr" ActionTag="-131661437" Tag="1123" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.1563" RightMargin="271.8437" TopMargin="28.0067" BottomMargin="147.0253" FontSize="19" LabelText="当前属性加成:(当前可用#num#        )" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="307.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="xing_1" ActionTag="-1861834701" Tag="82" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="269.0000" RightMargin="4.0000" TopMargin="-7.0977" BottomMargin="-2.9023" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.0000" Y="13.5977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9316" Y="0.5912" />
                        <PreSize X="0.1107" Y="1.4348" />
                        <FileData Type="Normal" Path="newui/tower/xing.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.1563" Y="158.5253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.0573" Y="0.8005" />
                    <PreSize X="0.5000" Y="0.1161" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_text_attr" ActionTag="1707586626" Tag="1124" IconVisible="False" LeftMargin="46.0535" RightMargin="169.3572" TopMargin="47.9427" BottomMargin="38.2341" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="398.5893" Y="111.8552" />
                    <Children>
                      <AbstractNodeData Name="Text_title_attr1" ActionTag="-668212817" Tag="1125" IconVisible="False" LeftMargin="-11.7011" RightMargin="324.2904" TopMargin="34.9979" BottomMargin="53.8573" FontSize="19" LabelText="暴击暴击：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="74.2989" Y="65.3573" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.1864" Y="0.5843" />
                        <PreSize X="0.2158" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr2" ActionTag="2134099760" Tag="1126" IconVisible="False" LeftMargin="180.4889" RightMargin="139.1004" TopMargin="35.1865" BottomMargin="53.6687" FontSize="19" LabelText="暴击暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="259.4889" Y="65.1687" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.6510" Y="0.5826" />
                        <PreSize X="0.1982" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_attr1" ActionTag="801097551" Tag="1127" IconVisible="False" LeftMargin="69.4795" RightMargin="315.1098" TopMargin="35.0157" BottomMargin="53.8395" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4795" Y="65.3395" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition X="0.1743" Y="0.5841" />
                        <PreSize X="0.0351" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_attr2" ActionTag="-1879788552" Tag="1128" IconVisible="False" LeftMargin="261.6679" RightMargin="122.9214" TopMargin="35.1865" BottomMargin="53.6687" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="261.6679" Y="65.1687" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition X="0.6565" Y="0.5826" />
                        <PreSize X="0.0351" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_more_tips2" ActionTag="1734697623" VisibleForFrame="False" CallBackType="Click" Tag="1233" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="302.2424" RightMargin="31.3469" TopMargin="34.2511" BottomMargin="50.6041" FontSize="19" LabelText="更多&gt;&gt;" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="302.2424" Y="64.1041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition X="0.7583" Y="0.5731" />
                        <PreSize X="0.1631" Y="0.2414" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_more_tips" ActionTag="229866094" Tag="686" IconVisible="False" LeftMargin="221.1600" RightMargin="103.4293" TopMargin="89.9938" BottomMargin="-8.1386" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.1600" Y="6.8614" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6477" Y="0.0613" />
                        <PreSize X="0.1857" Y="0.2682" />
                        <FileData Type="Normal" Path="newui/common/btn/btn_more.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr3" ActionTag="-2000281105" Tag="136" IconVisible="False" LeftMargin="33.3000" RightMargin="324.2893" TopMargin="64.7247" BottomMargin="24.1305" FontSize="19" LabelText="暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="74.3000" Y="35.6305" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.1864" Y="0.3185" />
                        <PreSize X="0.1029" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr4" ActionTag="-831862879" Tag="137" IconVisible="False" LeftMargin="180.4908" RightMargin="139.0985" TopMargin="64.7423" BottomMargin="24.1129" FontSize="19" LabelText="暴击暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="259.4908" Y="35.6129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.6510" Y="0.3184" />
                        <PreSize X="0.1982" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_attr3" ActionTag="-534102205" Tag="138" IconVisible="False" LeftMargin="68.8086" RightMargin="315.7807" TopMargin="64.7425" BottomMargin="24.1127" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="68.8086" Y="35.6127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition X="0.1726" Y="0.3184" />
                        <PreSize X="0.0351" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_attr4" ActionTag="747609180" Tag="139" IconVisible="False" LeftMargin="261.4120" RightMargin="123.1773" TopMargin="64.7425" BottomMargin="24.1127" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="261.4120" Y="35.6127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition X="0.6558" Y="0.3184" />
                        <PreSize X="0.0351" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr5" ActionTag="-621449914" Tag="398" IconVisible="False" LeftMargin="34.3000" RightMargin="323.2893" TopMargin="92.7246" BottomMargin="-3.8694" FontSize="19" LabelText="暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="75.3000" Y="7.6306" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.1889" Y="0.0682" />
                        <PreSize X="0.1029" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_attr6" ActionTag="-196185377" Tag="399" IconVisible="False" LeftMargin="181.4908" RightMargin="138.0985" TopMargin="92.7421" BottomMargin="-3.8869" FontSize="19" LabelText="暴击暴击" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="260.4908" Y="7.6131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.6535" Y="0.0681" />
                        <PreSize X="0.1982" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_attr5" ActionTag="-1580744576" Tag="400" IconVisible="False" LeftMargin="69.8087" RightMargin="314.7806" TopMargin="92.7424" BottomMargin="-3.8872" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.8087" Y="7.6128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition X="0.1751" Y="0.0681" />
                        <PreSize X="0.0351" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_attr6" ActionTag="-1194512048" Tag="401" IconVisible="False" LeftMargin="262.4120" RightMargin="122.1773" TopMargin="92.7423" BottomMargin="-3.8871" FontSize="19" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="262.4120" Y="7.6129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="241" B="0" />
                        <PrePosition X="0.6584" Y="0.0681" />
                        <PreSize X="0.0351" Y="0.2056" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="69" B="16" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="46.0535" Y="38.2341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.1931" />
                    <PreSize X="0.6492" Y="0.5648" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_retimes" ActionTag="-1120328202" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="448.2842" RightMargin="29.7158" TopMargin="134.7239" BottomMargin="40.3081" FontSize="19" LabelText="重置次数已用完" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.2842" Y="51.8081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8409" Y="0.2616" />
                    <PreSize X="0.2215" Y="0.1161" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_attr2_0" ActionTag="-1853639459" VisibleForFrame="False" Tag="907" IconVisible="False" LeftMargin="481.0796" RightMargin="61.9204" TopMargin="129.3055" BottomMargin="45.7265" FontSize="19" LabelText="0点重置" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.5796" Y="57.2265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.8413" Y="0.2890" />
                    <PreSize X="0.1156" Y="0.1161" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.5366" Y="92.2508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0212" Y="0.1081" />
                <PreSize X="0.9594" Y="0.2322" />
                <FileData Type="Normal" Path="newui/common/board/img_com_board14.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reset" ActionTag="459583135" Tag="909" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="460.4175" RightMargin="40.5825" TopMargin="625.3429" BottomMargin="160.6571" TouchEnable="True" FontSize="14" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1599029240" Tag="910" IconVisible="False" LeftMargin="41.3427" RightMargin="32.6573" TopMargin="20.0000" BottomMargin="11.0000" FontSize="27" LabelText="重 置" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.8427" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="251" B="239" />
                    <PrePosition X="0.5312" Y="0.4328" />
                    <PreSize X="0.4676" Y="0.5373" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="55" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.9175" Y="194.1571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8280" Y="0.2276" />
                <PreSize X="0.2172" Y="0.0785" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sweep" Visible="False" ActionTag="-679756609" Tag="1186" IconVisible="False" LeftMargin="460.9190" RightMargin="40.0810" TopMargin="625.3227" BottomMargin="160.6773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-1714442463" Tag="1187" IconVisible="False" LeftMargin="18.6035" RightMargin="10.3965" TopMargin="23.0774" BottomMargin="11.9226" FontSize="27" LabelText="三星扫荡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6035" Y="27.9226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="242" B="242" />
                    <PrePosition X="0.5295" Y="0.4168" />
                    <PreSize X="0.7914" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4679" ScaleY="0.4840" />
                <Position X="525.9571" Y="193.1053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8218" Y="0.2264" />
                <PreSize X="0.2172" Y="0.0785" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reward" Visible="False" ActionTag="-1691324298" Tag="423" IconVisible="False" LeftMargin="462.8113" RightMargin="38.1887" TopMargin="624.2661" BottomMargin="161.7339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="1808337569" Tag="424" IconVisible="False" LeftMargin="18.6035" RightMargin="10.3965" TopMargin="23.0774" BottomMargin="11.9226" FontSize="27" LabelText="三星扫荡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6035" Y="27.9226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="242" B="242" />
                    <PrePosition X="0.5295" Y="0.4168" />
                    <PreSize X="0.7914" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4679" ScaleY="0.4840" />
                <Position X="527.8494" Y="194.1619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8248" Y="0.2276" />
                <PreSize X="0.2172" Y="0.0785" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_small02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_got_res" ActionTag="1576999499" VisibleForFrame="False" Tag="351" IconVisible="True" LeftMargin="543.3551" RightMargin="96.6449" TopMargin="482.8300" BottomMargin="370.1700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="-1454371321" Tag="657" IconVisible="False" LeftMargin="-132.6343" RightMargin="-97.3657" TopMargin="-39.9436" BottomMargin="-81.8163" LeftEage="57" RightEage="57" TopEage="8" BottomEage="8" Scale9OriginX="57" Scale9OriginY="8" Scale9Width="116" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="121.7599" />
                    <AnchorPoint ScaleX="0.5021" ScaleY="1.0000" />
                    <Position X="-17.1513" Y="39.9436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/common/shade/img_shade_tower01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_total_star_0" ActionTag="657195187" Tag="352" IconVisible="False" LeftMargin="-85.6763" RightMargin="-67.3237" TopMargin="-33.4156" BottomMargin="11.4156" FontSize="18" LabelText="本层已获得战利品：" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-85.6763" Y="22.4156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_sys_res1" ActionTag="-1297479139" Tag="443" IconVisible="True" LeftMargin="25.0845" RightMargin="-25.0845" TopMargin="10.7728" BottomMargin="-10.7728" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.0845" Y="-10.7728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_sys_res2" ActionTag="704763185" Tag="437" IconVisible="True" LeftMargin="24.1891" RightMargin="-24.1891" TopMargin="49.7232" BottomMargin="-49.7232" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.1891" Y="-49.7232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/common/CommonSysResNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="543.3551" Y="370.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8490" Y="0.4340" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sweep_auto" ActionTag="284761388" VisibleForFrame="False" Tag="422" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="535.0351" RightMargin="24.9649" TopMargin="471.4841" BottomMargin="301.5159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="28" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_button_title" ActionTag="406221680" VisibleForFrame="False" Tag="423" IconVisible="False" LeftMargin="4.0000" RightMargin="16.0000" TopMargin="68.5000" BottomMargin="-11.5000" FontSize="19" LabelText="排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.4250" />
                    <PreSize X="0.7500" Y="0.2875" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_rank" ActionTag="-1603366277" Tag="424" IconVisible="False" LeftMargin="-2.4084" RightMargin="-1.5916" TopMargin="58.2555" BottomMargin="-5.2555" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5916" Y="8.2445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.1031" />
                    <PreSize X="1.0500" Y="0.3375" />
                    <FileData Type="Normal" Path="newui/tower/txt_sweep.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0351" Y="341.5159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8985" Y="0.4004" />
                <PreSize X="0.1250" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/tower/icon_sweep.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_touch_swallow" CanEdit="False" ActionTag="1319015558" Tag="250" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>