<GameFile>
  <PropertyGroup Name="NodeThirtyThreeBattle" Type="Node" ID="a1918eac-8bc7-422f-a814-8f52a9fa33ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="551" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1661181998" Tag="3346" IconVisible="False" LeftMargin="-166.0000" TopMargin="-55.0000" BottomMargin="-55.0000" FlipX="True" Scale9Enable="True" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="274" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="110.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board_s01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_condition" ActionTag="1020391335" Tag="555" IconVisible="False" LeftMargin="8.0000" RightMargin="-88.0000" TopMargin="-41.5002" BottomMargin="18.5002" FontSize="19" LabelText="通关条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="30.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="143" G="253" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_condition_limit" ActionTag="2100791183" Tag="556" IconVisible="False" LeftMargin="8.0000" RightMargin="-88.0000" TopMargin="-11.5001" BottomMargin="-11.4999" FontSize="19" LabelText="通关条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_curr_progress" ActionTag="15917217" Tag="557" IconVisible="False" LeftMargin="8.0000" RightMargin="-88.0000" TopMargin="18.5000" BottomMargin="-41.5000" FontSize="19" LabelText="通关条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="225" B="207" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>