<GameFile>
  <PropertyGroup Name="RankCell1" Type="Node" ID="6d62529d-5bad-4042-a044-c0fd17491ad0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="251" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-132245724" Tag="70" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/rank/CommonRankCellTopNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_star" ActionTag="-935038961" Tag="446" IconVisible="False" LeftMargin="443.3306" RightMargin="-498.3306" TopMargin="-63.0001" BottomMargin="37.0001" FontSize="19" LabelText="0星星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="443.3306" Y="50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>