<GameFile>
  <PropertyGroup Name="RankPop" Type="Node" ID="199c2828-06e4-47db-93be-e92d8cf82fe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="209" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common_pop" ActionTag="460308127" Tag="17933" IconVisible="True" TopMargin="26.3509" BottomMargin="-26.3509" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-26.3509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/rank/CommonRankPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1629338517" Tag="90" IconVisible="False" LeftMargin="-246.1082" RightMargin="154.1082" TopMargin="226.1354" BottomMargin="-318.1354" Scale9Width="82" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.1082" Y="-272.1354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/rank/rank_icon_com_ranking04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_my_name" ActionTag="-238084093" Tag="247" IconVisible="False" LeftMargin="-126.9496" RightMargin="35.9496" TopMargin="262.6355" BottomMargin="-291.6355" FontSize="22" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-126.9496" Y="-277.1355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_myprogress" ActionTag="875921466" Tag="248" IconVisible="False" LeftMargin="29.0469" RightMargin="-133.0469" TopMargin="262.6359" BottomMargin="-291.6359" FontSize="22" LabelText="我的进度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="29.0469" Y="-277.1359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_star" ActionTag="-1892336312" Tag="249" IconVisible="False" LeftMargin="148.0460" RightMargin="-217.0460" TopMargin="262.6359" BottomMargin="-291.6359" FontSize="22" LabelText="五重天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.0460" Y="-277.1359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_my_rank" ActionTag="288509010" Tag="250" IconVisible="False" LeftMargin="-214.6053" RightMargin="185.6053" TopMargin="262.6354" BottomMargin="-291.6354" FontSize="22" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.1053" Y="-277.1354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_list" CanEdit="False" ActionTag="380766015" Tag="708" IconVisible="False" LeftMargin="-265.6518" RightMargin="-264.7186" TopMargin="-288.3994" BottomMargin="-239.9288" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.3704" Y="528.3282" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.4666" Y="288.3994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>