<GameFile>
  <PropertyGroup Name="SaleShopPop" Type="Node" ID="cf83d14e-2f36-4e86-bc7f-0e7083d37f37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_com" ActionTag="2030247897" Tag="1712" IconVisible="True" LeftMargin="-0.2272" RightMargin="0.2272" TopMargin="69.4055" BottomMargin="-69.4055" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.2272" Y="-69.4055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonNormalMidPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="600812496" Tag="177" IconVisible="False" LeftMargin="-241.1525" RightMargin="-238.8475" TopMargin="-175.3843" BottomMargin="-124.6157" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1525" Y="25.3843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/pop_frame_bg01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-949762662" Tag="85" IconVisible="False" LeftMargin="-235.1977" RightMargin="-232.1977" TopMargin="-61.2355" BottomMargin="-107.9489" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="467.3955" Y="169.1844" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5000" Y="-23.3567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/pop/pop_frame01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_shop_desc" ActionTag="-2065468684" Tag="59" IconVisible="False" LeftMargin="-225.4660" RightMargin="-226.9650" TopMargin="-154.6962" BottomMargin="68.0148" IsCustomSize="True" FontSize="19" LabelText="恭喜你获得了#num#  ，这是为你特意准备的优惠，快在重置前领取吧。" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="452.4310" Y="86.6813" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7495" Y="111.3555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="17" B="17" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_item" ActionTag="1404691619" Tag="63" IconVisible="True" LeftMargin="-87.9349" RightMargin="87.9349" TopMargin="26.7093" BottomMargin="-26.7093" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-87.9349" Y="-26.7093" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_sale_price" ActionTag="1622388420" Tag="107" IconVisible="False" LeftMargin="93.6666" RightMargin="-136.6666" TopMargin="54.8845" BottomMargin="-77.8845" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.6666" Y="-66.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_cost_type_button" ActionTag="1207446265" Tag="106" IconVisible="False" LeftMargin="54.6669" RightMargin="-90.6669" TopMargin="48.3856" BottomMargin="-84.3856" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.6669" Y="-66.3856" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_init" ActionTag="-1100076112" Tag="102" IconVisible="False" LeftMargin="-17.9350" RightMargin="-28.0650" TopMargin="21.4220" BottomMargin="-44.4220" FontSize="19" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="28.0650" Y="-32.9220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_cost_type" ActionTag="1216819710" Tag="104" IconVisible="False" LeftMargin="54.0669" RightMargin="-90.0669" TopMargin="12.4960" BottomMargin="-48.4960" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.0669" Y="-30.4960" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_init_price" ActionTag="-477442925" Tag="105" IconVisible="False" LeftMargin="93.5712" RightMargin="-136.5712" TopMargin="21.4217" BottomMargin="-44.4217" FontSize="19" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.5712" Y="-32.9217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="83" G="23" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sale_line" ActionTag="182568982" Tag="191" IconVisible="False" LeftMargin="-37.8343" RightMargin="-151.1657" TopMargin="31.7558" BottomMargin="-35.7558" Scale9Width="189" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6657" Y="-33.7558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/tower/img_com_line02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_sale" ActionTag="-1942903475" Tag="86" IconVisible="False" LeftMargin="-18.9365" RightMargin="-46.0635" TopMargin="54.8845" BottomMargin="-77.8845" FontSize="19" LabelText="折扣价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="46.0635" Y="-66.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_buy" ActionTag="-2030379056" Tag="172" IconVisible="True" LeftMargin="-1.1525" RightMargin="1.1525" TopMargin="167.2750" BottomMargin="-167.2750" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.1525" Y="-167.2750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonBigNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sale_cornor" ActionTag="1649361043" Tag="104" IconVisible="False" LeftMargin="-165.5209" RightMargin="98.5209" TopMargin="-44.9809" BottomMargin="-9.0191" Scale9Width="67" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-132.0209" Y="17.9809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/system/txt_sys_activity_sale01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_item_name" ActionTag="-358761067" Tag="1327" IconVisible="False" LeftMargin="-15.9354" RightMargin="-71.0646" TopMargin="-18.6434" BottomMargin="-4.3566" FontSize="19" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="-15.9354" Y="-4.3566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_tuijian" ActionTag="-331142452" Tag="280" IconVisible="False" LeftMargin="-231.1215" RightMargin="141.1215" TopMargin="-56.7469" BottomMargin="3.7469" Scale9Width="90" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-186.1215" Y="30.2469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/tower/img_recommend.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>