<GameFile>
  <PropertyGroup Name="StarProgressPop" Type="Node" ID="e507667d-2349-49da-9482-70445b10fd0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1573" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-684150490" Tag="1574" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-210.0000" BottomMargin="-210.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2087562338" Tag="1575" IconVisible="False" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-228.0000" BottomMargin="164.0000" Scale9Width="296" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_pop_title" ActionTag="-787362938" Tag="493" IconVisible="False" LeftMargin="102.2659" RightMargin="97.7341" TopMargin="15.5006" BottomMargin="21.4994" FontSize="24" LabelText="星数进度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.2659" Y="34.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition X="0.5077" Y="0.5469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_title07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1011228033" Tag="494" IconVisible="False" LeftMargin="-187.5000" RightMargin="-187.5000" TopMargin="-140.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_sure" ActionTag="1981527113" Tag="495" IconVisible="True" TopMargin="155.0000" BottomMargin="-155.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-2116300217" Tag="500" IconVisible="False" LeftMargin="150.0000" RightMargin="-220.0000" TopMargin="-218.0000" BottomMargin="142.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="70" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_close01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_star" ActionTag="-682196913" Tag="501" IconVisible="False" LeftMargin="-83.5975" RightMargin="3.5975" TopMargin="-126.9381" BottomMargin="103.9381" FontSize="19" LabelText="总星数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-3.5975" Y="115.4381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc" ActionTag="793078707" Tag="502" IconVisible="False" LeftMargin="-148.1516" RightMargin="-151.8484" TopMargin="-98.5723" BottomMargin="75.5723" FontSize="19" LabelText="每重天总星数可在神装商店兑换奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8484" Y="87.0723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="204719925" Tag="503" IconVisible="False" LeftMargin="2.5000" RightMargin="-197.5000" TopMargin="-67.0000" BottomMargin="35.0000" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="51.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="2112254863" Tag="504" IconVisible="False" LeftMargin="-197.5000" RightMargin="2.5000" TopMargin="-67.0000" BottomMargin="35.0000" FlipX="True" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="51.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_pattern01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1019927192" Tag="505" IconVisible="False" LeftMargin="-0.8964" RightMargin="-29.1036" TopMargin="-134.6997" BottomMargin="104.6997" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.1036" Y="119.6997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num_star" ActionTag="-108606097" Tag="506" IconVisible="False" LeftMargin="38.7104" RightMargin="-71.7104" TopMargin="-126.9382" BottomMargin="103.9382" FontSize="19" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.7104" Y="115.4382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_star_0" ActionTag="-1994087395" Tag="507" IconVisible="False" LeftMargin="-39.2906" RightMargin="-40.7094" TopMargin="-62.4764" BottomMargin="39.4764" FontSize="19" LabelText="星数预览" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7094" Y="50.9764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="137" G="64" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_con" ActionTag="1655030148" Tag="530" IconVisible="False" LeftMargin="-181.0627" RightMargin="-180.9373" TopMargin="-36.4999" BottomMargin="-113.5001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="362.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-493970029" Tag="531" IconVisible="False" LeftMargin="-1.1247" RightMargin="-0.8753" TopMargin="139.1144" BottomMargin="-1.1144" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="364.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.8753" Y="4.8856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.0326" />
                <PreSize X="1.0055" Y="0.0800" />
                <FileData Type="Normal" Path="newui/common/img_com_boardmask01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0627" Y="-113.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>