<GameFile>
  <PropertyGroup Name="StarProgressCell" Type="Node" ID="0d23db3d-2a64-4d01-883f-6d0176d35fba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="508" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1400689621" Tag="509" IconVisible="False" RightMargin="-362.0000" TopMargin="-42.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="42.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_chong_tian" ActionTag="-1683515164" Tag="510" IconVisible="False" LeftMargin="88.4307" RightMargin="-168.4307" TopMargin="-31.9996" BottomMargin="8.9996" FontSize="19" LabelText="第一重天:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="168.4307" Y="20.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1871413367" Tag="515" IconVisible="False" LeftMargin="173.7496" RightMargin="-203.7496" TopMargin="-35.4996" BottomMargin="5.4996" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.7496" Y="20.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_star01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_star_progress" ActionTag="-1943067284" Tag="516" IconVisible="False" LeftMargin="211.9317" RightMargin="-264.9317" TopMargin="-31.9996" BottomMargin="8.9996" FontSize="19" LabelText="20/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="211.9317" Y="20.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>