<GameFile>
  <PropertyGroup Name="TowerHeroItem" Type="Node" ID="fc17509f-e3a6-4234-8685-55223c46b503" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_con_all" ActionTag="1929800489" Tag="589" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_con_sub" ActionTag="1444191523" Tag="80" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_con" ActionTag="-248180432" Tag="81" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-919657441" Tag="82" IconVisible="False" LeftMargin="7.5003" RightMargin="-60.5003" TopMargin="-180.5023" BottomMargin="155.5023" FontSize="19" LabelText="name" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5003" Y="168.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="67" B="224" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="4" B="66" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_stage" ActionTag="123359905" Tag="88" IconVisible="False" LeftMargin="-56.0517" RightMargin="7.0517" TopMargin="-180.1599" BottomMargin="155.1599" FontSize="19" LabelText="第1关" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-7.0517" Y="167.6599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_clear" ActionTag="-1008335645" VisibleForFrame="False" Tag="326" IconVisible="False" LeftMargin="-47.2699" RightMargin="-44.7301" TopMargin="-210.0268" BottomMargin="180.0268" FontSize="22" LabelText="完美通关" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.2699" Y="195.0268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_bubble" ActionTag="741312532" Tag="83" IconVisible="True" LeftMargin="36.9997" RightMargin="-36.9997" TopMargin="-143.0000" BottomMargin="143.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_bubble" ActionTag="-790574547" Tag="84" IconVisible="False" RightMargin="-231.0000" TopMargin="-103.0000" Scale9Width="231" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="231.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/text_bg/img_text_dialog01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bubble" ActionTag="-1672405845" Tag="85" IconVisible="False" LeftMargin="44.3756" RightMargin="-194.9285" TopMargin="-77.3880" BottomMargin="16.0662" IsCustomSize="True" FontSize="18" LabelText="何人敢犯我凤威&#xA;何人敢犯我凤威" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.5529" Y="61.3218" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.3756" Y="46.7271" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="59" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.9997" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_bubble_left" ActionTag="113431217" Tag="604" IconVisible="True" LeftMargin="-36.0003" RightMargin="36.0003" TopMargin="-143.0000" BottomMargin="143.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_bubble" ActionTag="1897705225" Tag="605" IconVisible="False" RightMargin="-231.0000" TopMargin="-103.0000" FlipX="True" Scale9Width="231" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="231.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/text_bg/img_text_dialog01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bubble" ActionTag="1712181053" Tag="606" IconVisible="False" LeftMargin="-197.8237" RightMargin="45.4030" TopMargin="-80.1927" BottomMargin="13.2673" IsCustomSize="True" FontSize="18" LabelText="何人敢犯我凤威何人敢犯我凤威" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.4207" Y="66.9254" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-197.8237" Y="46.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="59" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-36.0003" Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_touch_area" ActionTag="-473666465" Tag="86" IconVisible="False" LeftMargin="-84.6786" RightMargin="-76.6786" TopMargin="-228.0000" BottomMargin="-22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="161.3572" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-4.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_dead" ActionTag="251407312" Tag="96" IconVisible="False" LeftMargin="-31.3292" RightMargin="-30.6708" TopMargin="-125.6898" BottomMargin="43.6898" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.3292" Y="84.6898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/tower/dead.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_stars" ActionTag="779279653" Tag="181" IconVisible="True" LeftMargin="-0.5149" RightMargin="0.5149" TopMargin="-12.2228" BottomMargin="12.2228" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_star_n_1_bg" ActionTag="1689902043" Tag="913" IconVisible="False" LeftMargin="-56.0001" RightMargin="29.0001" TopMargin="-10.7771" BottomMargin="-14.2229" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.5001" Y="-1.7229" />
                        <Scale ScaleX="1.2900" ScaleY="1.2900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_2_bg" ActionTag="-2068941277" Tag="914" IconVisible="False" LeftMargin="-13.4789" RightMargin="-13.5211" TopMargin="-10.2186" BottomMargin="-14.7814" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0211" Y="-2.2814" />
                        <Scale ScaleX="1.2900" ScaleY="1.2900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_3_bg" ActionTag="-1246708233" Tag="915" IconVisible="False" LeftMargin="28.5179" RightMargin="-55.5179" TopMargin="-10.4472" BottomMargin="-14.5528" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0179" Y="-2.0528" />
                        <Scale ScaleX="1.2900" ScaleY="1.2900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_1" ActionTag="-389045197" Tag="182" IconVisible="False" LeftMargin="-54.7469" RightMargin="28.7469" TopMargin="-11.0486" BottomMargin="-14.9514" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-41.7469" Y="-1.9514" />
                        <Scale ScaleX="1.2900" ScaleY="1.2900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_2" ActionTag="601890315" Tag="183" IconVisible="False" LeftMargin="-12.8738" RightMargin="-13.1262" TopMargin="-10.5374" BottomMargin="-15.4626" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.1262" Y="-2.4626" />
                        <Scale ScaleX="1.2900" ScaleY="1.2900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_star_n_3" ActionTag="868391027" Tag="184" IconVisible="False" LeftMargin="29.4617" RightMargin="-55.4617" TopMargin="-11.0239" BottomMargin="-14.9761" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.4617" Y="-1.9761" />
                        <Scale ScaleX="1.2900" ScaleY="1.2900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/common/other/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.5149" Y="12.2228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_left_challenge" ActionTag="-766122977" VisibleForFrame="False" Tag="327" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_clear_0" Visible="False" ActionTag="-1685774607" Tag="328" IconVisible="False" LeftMargin="-69.9934" RightMargin="-31.0066" TopMargin="-209.9201" BottomMargin="179.9201" FontSize="22" LabelText="剩余挑战：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-19.4934" Y="194.9201" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="225" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="10" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_left_num" Visible="False" ActionTag="-468301445" Tag="329" IconVisible="False" LeftMargin="34.8829" RightMargin="-74.8829" TopMargin="-209.7753" BottomMargin="179.7753" FontSize="22" LabelText="3次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5189" />
                        <Position X="34.8829" Y="195.3423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="240" B="73" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="100" G="6" B="9" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>