<GameFile>
  <PropertyGroup Name="UnlockNewLayerPop" Type="Node" ID="e68e5231-727e-40d3-9fcf-1b7ba9158991" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="871" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_holder" ActionTag="864317386" Tag="960" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-200.0000" BottomMargin="-200.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-2004384220" Tag="875" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-7.5008" BottomMargin="7.5008" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="10" BottomEage="10" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="207.5008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5188" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_nameboard01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_light" ActionTag="-863570529" Tag="873" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-7.5008" BottomMargin="7.5008" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="177" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="207.5008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5188" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_light" ActionTag="-1403927730" Tag="877" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="17.4998" RightMargin="22.5002" TopMargin="-140.0045" BottomMargin="340.0045" Scale9Width="177" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4998" Y="440.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="1.1000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_pattern09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bot_line" ActionTag="480892250" Tag="874" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="13.5203" RightMargin="-6.5203" TopMargin="382.4978" BottomMargin="-2.4978" Scale9Width="633" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="633.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0203" Y="7.5022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.0188" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line_battle02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_line" ActionTag="1542730878" Tag="876" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-20.0002" RightMargin="-19.9998" TopMargin="-15.3388" BottomMargin="385.3388" Scale9Width="680" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="400.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0008" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_line_battle01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_con" ActionTag="-1345438222" Tag="959" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="80.0000" RightMargin="560.0000" TopMargin="22.4997" BottomMargin="377.5003" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="377.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9438" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-206127760" Tag="872" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="126.5005" RightMargin="126.4995" TopMargin="-94.1146" BottomMargin="411.1146" Scale9Width="387" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0005" Y="411.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0278" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/system/txt_com_settl_reward11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>