<GameFile>
  <PropertyGroup Name="UnlockCell" Type="Node" ID="eff6544f-eedc-46f9-bea8-0aa5907c5a37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="889" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_7" ActionTag="-1431298509" Tag="890" IconVisible="False" LeftMargin="0.9998" RightMargin="-475.9998" TopMargin="1.0001" BottomMargin="-106.0001" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="475.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="0.9998" Y="-106.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_board16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_new" ActionTag="1534027412" Tag="891" IconVisible="False" LeftMargin="388.5004" RightMargin="-453.5004" TopMargin="40.9998" BottomMargin="-66.9998" Scale9Width="65" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.0004" Y="-53.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/signet/w_img6_signet_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon" ActionTag="56167604" Tag="892" IconVisible="False" LeftMargin="30.0000" RightMargin="-80.0000" TopMargin="30.9998" BottomMargin="-80.9998" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="-55.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_loading01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title1" ActionTag="-2060630100" Tag="893" IconVisible="False" LeftMargin="111.9999" RightMargin="-177.9999" TopMargin="21.4998" BottomMargin="-46.4998" FontSize="22" LabelText="解锁：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.9999" Y="-33.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc1" ActionTag="-1275519227" Tag="894" IconVisible="False" LeftMargin="181.9999" RightMargin="-277.9999" TopMargin="21.4998" BottomMargin="-46.4998" FontSize="22" LabelText="XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="181.9999" Y="-33.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title2" ActionTag="-792032871" Tag="895" IconVisible="False" LeftMargin="111.9999" RightMargin="-177.9999" TopMargin="58.4998" BottomMargin="-83.4998" FontSize="22" LabelText="掉落：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.9999" Y="-70.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_desc2" ActionTag="1930314459" Tag="896" IconVisible="False" LeftMargin="181.9999" RightMargin="-261.9999" TopMargin="58.4998" BottomMargin="-83.4998" FontSize="22" LabelText="XXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="181.9999" Y="-70.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_count" ActionTag="-1113426560" Tag="897" IconVisible="True" LeftMargin="55.0000" RightMargin="-55.0000" TopMargin="53.9999" BottomMargin="-53.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_count_bg" CanEdit="False" ActionTag="-2033896977" Alpha="178" Tag="898" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-47.0000" BottomMargin="-47.0000" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/img_com_boardteam04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count_award" CanEdit="False" ActionTag="439600217" Tag="899" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" FontSize="34" LabelText="+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="55.0000" Y="-53.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_icon_tips" ActionTag="-193126409" Tag="997" IconVisible="False" LeftMargin="17.5000" RightMargin="-42.5000" TopMargin="13.5000" BottomMargin="-36.5000" FontSize="19" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>