<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="dc553c9a-34e1-40bf-890c-bfb98a8dc5db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="437" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_all" ActionTag="-1184124405" Tag="633" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.9400" RightMargin="37.0600" TopMargin="108.9800" BottomMargin="100.0200" TouchEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="58" BottomEage="58" Scale9OriginX="57" Scale9OriginY="58" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="567.0000" Y="644.0000" />
            <Children>
              <AbstractNodeData Name="Image_shadow" ActionTag="422672733" Tag="634" IconVisible="False" LeftMargin="4.0211" RightMargin="5.5819" TopMargin="440.0940" BottomMargin="13.9060" LeftEage="186" RightEage="186" TopEage="8" BottomEage="8" Scale9OriginX="186" Scale9OriginY="8" Scale9Width="194" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="557.3970" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="282.7196" Y="13.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0216" />
                <PreSize X="0.9831" Y="0.2950" />
                <FileData Type="Normal" Path="newui/common/pop/pop_com_shade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-327541268" Tag="635" IconVisible="False" LeftMargin="-9.2927" RightMargin="-8.7073" TopMargin="630.6433" BottomMargin="-13.6433" LeftEage="193" RightEage="193" TopEage="8" BottomEage="8" Scale9OriginX="193" Scale9OriginY="8" Scale9Width="199" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.2073" Y="-0.1433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="-0.0002" />
                <PreSize X="1.0317" Y="0.0419" />
                <FileData Type="Normal" Path="newui/common/pop/img_pop_trail01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture01" ActionTag="-1789762659" Tag="636" IconVisible="False" LeftMargin="5.0047" RightMargin="437.9953" TopMargin="539.4658" BottomMargin="14.5342" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0047" Y="59.5342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1182" Y="0.0924" />
                <PreSize X="0.2187" Y="0.1398" />
                <FileData Type="Normal" Path="newui/common/pop/pop_com_texture01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_texture02" ActionTag="1195489319" Tag="637" IconVisible="False" LeftMargin="436.7322" RightMargin="6.2678" TopMargin="539.7132" BottomMargin="14.2868" FlipX="True" Scale9Width="124" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.7322" Y="59.2868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8796" Y="0.0921" />
                <PreSize X="0.2187" Y="0.1398" />
                <FileData Type="Normal" Path="newui/common/pop/pop_com_texture01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow01" ActionTag="-368390473" Tag="638" IconVisible="False" LeftMargin="2.6298" RightMargin="537.3702" TopMargin="599.8535" BottomMargin="9.1465" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.1298" Y="26.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0284" Y="0.0414" />
                <PreSize X="0.0476" Y="0.0543" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow02" ActionTag="-558188184" Tag="639" IconVisible="False" LeftMargin="536.7603" RightMargin="3.2397" TopMargin="598.9668" BottomMargin="10.0332" FlipX="True" Scale9Width="27" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.2603" Y="27.5332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9705" Y="0.0428" />
                <PreSize X="0.0476" Y="0.0543" />
                <FileData Type="Normal" Path="newui/common/pop/pop_1_arrow01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.4400" Y="744.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.8722" />
            <PreSize X="0.8859" Y="0.7550" />
            <FileData Type="Normal" Path="newui/common/pop/pop_com_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="637674207" Tag="117" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="66.2699" BottomMargin="494.7301" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="644" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="640.7301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7511" />
            <PreSize X="1.0531" Y="0.3423" />
            <FileData Type="Normal" Path="newui/common/pop/img_pop_head01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1984393919" Tag="116" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="289.8216" RightMargin="293.1784" TopMargin="93.7503" BottomMargin="727.2497" FontSize="27" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.3216" Y="743.2497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="30" B="14" />
            <PrePosition X="0.4974" Y="0.8713" />
            <PreSize X="0.0891" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_content" ActionTag="-541276715" Tag="450" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-27.9494" RightMargin="27.9494" TopMargin="98.9998" BottomMargin="101.0002" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="653.0000" />
            <Children>
              <AbstractNodeData Name="Node_tab_buttons" ActionTag="184786367" Tag="501" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="85.4134" RightMargin="554.5866" TopMargin="32.3264" BottomMargin="620.6736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="85.4134" Y="620.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1335" Y="0.9505" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonSmallTabButtons.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_list_bg" ActionTag="1978566189" Tag="624" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="74.9999" RightMargin="21.0001" TopMargin="100.4877" BottomMargin="85.6707" StretchHeightEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="508" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="466.8416" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="-2043934082" Tag="271" IconVisible="False" LeftMargin="2.4730" RightMargin="3.5270" TopMargin="400.7343" BottomMargin="0.1073" Scale9Width="538" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="271.4730" Y="0.1073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.0002" />
                    <PreSize X="0.9890" Y="0.1414" />
                    <FileData Type="Normal" Path="newui/talk/chat_shade.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_huawen" ActionTag="1963702237" Tag="195" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="105.0596" RightMargin="104.9404" TopMargin="70.5831" BottomMargin="58.2585" Scale9Width="334" Scale9Height="338" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="338.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.0596" Y="227.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.4868" />
                    <PreSize X="0.6140" Y="0.7240" />
                    <FileData Type="Normal" Path="newui/common/big_bg/big_bg_chat.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="346.9999" Y="552.5123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5422" Y="0.8461" />
                <PreSize X="0.8500" Y="0.7149" />
                <FileData Type="Normal" Path="newui/common/board/img_board15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_list_con" ActionTag="-1779225963" Tag="1400" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="76.8003" RightMargin="19.1957" TopMargin="104.1602" BottomMargin="90.8398" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="544.0040" Y="458.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="348.8023" Y="548.8398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5450" Y="0.8405" />
                <PreSize X="0.8500" Y="0.7014" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bottom" ActionTag="-798882128" Tag="698" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="-15.7679" RightMargin="655.7679" TopMargin="676.4501" BottomMargin="-23.4501" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_face" ActionTag="1038840619" Tag="599" IconVisible="False" LeftMargin="451.6469" RightMargin="-503.6469" TopMargin="-104.8643" BottomMargin="52.8643" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.6469" Y="78.8643" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="newui/talk/face_icon.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_send" ActionTag="-660759348" Tag="274" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="503.6494" RightMargin="-630.6494" TopMargin="-103.8931" BottomMargin="49.8931" TouchEnable="True" FontSize="27" Scale9Width="139" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="127.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-1125474591" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="19" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="243" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2598" Y="0.4630" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="56" G="49" B="43" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.1494" Y="76.8931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_small03.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_touch_shade" CanEdit="False" ActionTag="-197376329" Tag="1330" IconVisible="False" LeftMargin="45.6545" RightMargin="-685.6545" TopMargin="-964.5582" BottomMargin="-649.2640" ClipAble="False" BackColorAlpha="106" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="1613.8221" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.6545" Y="157.6471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_input_bg" Visible="False" ActionTag="1740909534" Tag="593" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="97.4285" RightMargin="-432.4285" TopMargin="-95.0002" BottomMargin="57.0002" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="305" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="335.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_input" ActionTag="-1380144008" Tag="510" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.3500" RightMargin="11.4185" TopMargin="7.6063" BottomMargin="2.4611" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="19" IsCustomSize="True" LabelText="" PlaceHolderText="输入啊" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                        <Size X="321.2315" Y="27.9326" />
                        <AnchorPoint />
                        <Position X="2.3500" Y="2.4611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0070" Y="0.0648" />
                        <PreSize X="0.9589" Y="0.7351" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="97.4285" Y="57.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/talk/chat_input01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_private" ActionTag="-1091333167" Tag="641" IconVisible="True" LeftMargin="79.7170" RightMargin="-79.7170" TopMargin="-85.6929" BottomMargin="85.6929" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="text_toward" ActionTag="-1232606577" Tag="654" IconVisible="False" LeftMargin="198.9090" RightMargin="-220.9090" TopMargin="-1.4483" BottomMargin="-21.5517" FontSize="19" LabelText="说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="198.9090" Y="-10.0517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="59" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_say" ActionTag="-1140101949" Tag="655" IconVisible="False" LeftMargin="23.9012" RightMargin="-46.9012" TopMargin="-2.2258" BottomMargin="-20.7742" FontSize="19" LabelText="对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4012" Y="-9.2742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="59" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_input_private_player" ActionTag="-960232590" Tag="642" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="51.4289" RightMargin="-196.4289" TopMargin="-11.0002" BottomMargin="-26.9998" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="123" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_private_player" ActionTag="-786946947" Tag="643" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.3501" RightMargin="4.0154" TopMargin="7.1490" BottomMargin="2.9184" TouchEnable="True" StretchWidthEnable="True" FontSize="19" IsCustomSize="True" LabelText="" PlaceHolderText="输入啊" MaxLengthText="5" ctype="TextFieldObjectData">
                            <Size X="138.6345" Y="27.9326" />
                            <AnchorPoint />
                            <Position X="2.3501" Y="2.9184" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0162" Y="0.0768" />
                            <PreSize X="0.9561" Y="0.7351" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="51.4289" Y="-26.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/talk/chat_input02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_input_private_content" ActionTag="-862625608" Tag="644" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="225.4289" RightMargin="-378.4098" TopMargin="-11.0002" BottomMargin="-26.9998" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="123" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="152.9809" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_private_content" ActionTag="-1192672924" Tag="645" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.3502" RightMargin="5.6201" TopMargin="7.1490" BottomMargin="2.9184" TouchEnable="True" StretchWidthEnable="True" FontSize="19" IsCustomSize="True" LabelText="" PlaceHolderText="输入啊" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                            <Size X="145.0106" Y="27.9326" />
                            <AnchorPoint />
                            <Position X="2.3502" Y="2.9184" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0154" Y="0.0768" />
                            <PreSize X="0.9479" Y="0.7351" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="225.4289" Y="-26.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newui/talk/chat_input02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="79.7170" Y="85.6929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-15.7679" Y="-23.4501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0246" Y="-0.0359" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_levitation_window" ActionTag="198292326" Tag="82" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="412.2822" RightMargin="227.7178" TopMargin="683.0592" BottomMargin="-30.0592" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_window_title" ActionTag="-199046887" Tag="81" IconVisible="False" LeftMargin="49.0000" RightMargin="-187.0000" TopMargin="-13.5000" BottomMargin="-13.5000" FontSize="19" LabelText="开启聊天悬浮窗" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_switch" ActionTag="1299890021" Tag="279" IconVisible="False" LeftMargin="187.1067" RightMargin="-232.1067" TopMargin="-22.4545" BottomMargin="-22.5455" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.6067" Y="-0.0455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="newui/common/checkbox/check_box04.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="newui/common/checkbox/icon_check_box04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="412.2822" Y="-30.0592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6442" Y="-0.0460" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-27.9494" Y="101.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0437" Y="0.1184" />
            <PreSize X="1.0000" Y="0.7655" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_face" ActionTag="-639577548" Tag="520" IconVisible="True" LeftMargin="0.0002" RightMargin="639.9998" TopMargin="667.8888" BottomMargin="185.1112" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0002" Y="185.1112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.2170" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1899338641" Tag="110" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="549.6422" RightMargin="24.3578" TopMargin="90.2537" BottomMargin="703.7463" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5886" ScaleY="0.4996" />
            <Position X="588.4898" Y="733.2227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9195" Y="0.8596" />
            <PreSize X="0.1031" Y="0.0692" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="newui/common/pop/img_pop_btn01.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>