<GameFile>
  <PropertyGroup Name="ApplyNode" Type="Node" ID="99b5e190-b907-4111-995c-00117ca7be1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2565" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_apply_num" ActionTag="1729541567" Tag="2609" IconVisible="False" LeftMargin="-102.6580" RightMargin="-92.3420" TopMargin="1.6382" BottomMargin="-24.6382" FontSize="19" LabelText="当前已有#num#人报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.1580" Y="-13.1382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_apply_time" ActionTag="304345648" Tag="2610" IconVisible="False" LeftMargin="-58.5018" RightMargin="17.5018" TopMargin="50.4968" BottomMargin="-73.4968" FontSize="19" LabelText="周一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-58.5018" Y="-61.9968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="107" G="54" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="002_red" ActionTag="-1251787338" Tag="2611" IconVisible="False" LeftMargin="-161.0129" RightMargin="69.0129" TopMargin="49.1932" BottomMargin="-74.1932" FontSize="21" LabelText="报名时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.0129" Y="-61.6932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="001_red" ActionTag="-805550220" Tag="2612" IconVisible="False" LeftMargin="-67.5551" RightMargin="-66.4449" TopMargin="-68.5155" BottomMargin="42.5155" FontSize="22" LabelText="乱世争霸报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5551" Y="55.5155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="67" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_deal" ActionTag="303456449" Tag="2342" IconVisible="True" TopMargin="6.1432" BottomMargin="-6.1432" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-6.1432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>