<GameFile>
  <PropertyGroup Name="RandNode" Type="Node" ID="ec37842c-c33f-4cae-95fb-1aa16ea87926" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1480" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_rank" ActionTag="-390329593" Tag="1490" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.9933" RightMargin="-235.9933" TopMargin="61.4701" BottomMargin="-261.4701" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_touch_rank" ActionTag="-1252424052" Tag="1491" IconVisible="False" LeftMargin="-36.5413" RightMargin="-28.4587" TopMargin="-0.7390" BottomMargin="67.7390" TouchEnable="True" LeftEage="74" RightEage="74" TopEage="43" BottomEage="43" Scale9OriginX="74" Scale9OriginY="43" Scale9Width="117" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9587" Y="134.2390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4798" Y="0.6712" />
                <PreSize X="1.3250" Y="0.6650" />
                <FileData Type="Normal" Path="newui/common/big_bg/paihang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_84" ActionTag="-829950080" VisibleForFrame="False" Tag="1492" IconVisible="False" LeftMargin="-34.5061" RightMargin="-32.4939" TopMargin="94.2240" BottomMargin="75.7760" LeftEage="74" RightEage="74" TopEage="15" BottomEage="15" Scale9OriginX="74" Scale9OriginY="15" Scale9Width="119" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.9939" Y="90.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4539" />
                <PreSize X="1.3350" Y="0.1500" />
                <FileData Type="Normal" Path="newui/common/shade/img_shade_worldboss05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score1" ActionTag="1802602451" Tag="1493" IconVisible="False" LeftMargin="156.8116" RightMargin="31.1884" TopMargin="11.9729" BottomMargin="170.0271" FontSize="15" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.8116" Y="179.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="240" B="75" />
                <PrePosition X="0.7841" Y="0.8951" />
                <PreSize X="0.0600" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_user_name1" ActionTag="-712362101" Tag="1494" IconVisible="False" LeftMargin="33.0900" RightMargin="73.9100" TopMargin="11.4321" BottomMargin="170.5679" FontSize="15" LabelText="浪太大听不见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0900" Y="179.5679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="240" B="75" />
                <PrePosition X="0.1655" Y="0.8978" />
                <PreSize X="0.4650" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score2" ActionTag="-1727053103" Tag="1496" IconVisible="False" LeftMargin="156.8117" RightMargin="31.1883" TopMargin="41.0107" BottomMargin="140.9893" FontSize="15" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.8117" Y="149.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="214" B="227" />
                <PrePosition X="0.7841" Y="0.7499" />
                <PreSize X="0.0600" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_user_name2" ActionTag="-291104415" Tag="1497" IconVisible="False" LeftMargin="33.0900" RightMargin="73.9100" TopMargin="38.7100" BottomMargin="143.2900" FontSize="15" LabelText="浪太大听不见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0900" Y="152.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="214" B="227" />
                <PrePosition X="0.1655" Y="0.7614" />
                <PreSize X="0.4650" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score3" ActionTag="99457157" Tag="1499" IconVisible="False" LeftMargin="156.8117" RightMargin="31.1883" TopMargin="67.1312" BottomMargin="114.8688" FontSize="15" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.8117" Y="123.8688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="117" B="67" />
                <PrePosition X="0.7841" Y="0.6193" />
                <PreSize X="0.0600" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_user_name3" ActionTag="-1658852809" Tag="1500" IconVisible="False" LeftMargin="33.0900" RightMargin="73.9100" TopMargin="66.8750" BottomMargin="115.1250" FontSize="15" LabelText="浪太大听不见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0900" Y="124.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="117" B="67" />
                <PrePosition X="0.1655" Y="0.6206" />
                <PreSize X="0.4650" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score4" ActionTag="1582735541" Tag="1502" IconVisible="False" LeftMargin="155.1801" RightMargin="31.8199" TopMargin="96.8900" BottomMargin="81.1100" FontSize="18" LabelText="0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.1801" Y="92.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.7759" Y="0.4606" />
                <PreSize X="0.0650" Y="0.1100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_user_name4" ActionTag="-487993439" Tag="1503" IconVisible="False" LeftMargin="33.0900" RightMargin="55.9100" TopMargin="96.8900" BottomMargin="81.1100" FontSize="18" LabelText="浪太大听不见" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0900" Y="92.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="0.1655" Y="0.4606" />
                <PreSize X="0.5550" Y="0.1100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank4" ActionTag="-1225470944" Tag="1504" IconVisible="False" LeftMargin="-9.1660" RightMargin="196.1660" TopMargin="96.8900" BottomMargin="81.1100" FontSize="18" LabelText="3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.6660" Y="92.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition X="-0.0133" Y="0.4606" />
                <PreSize X="0.0650" Y="0.1100" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank1" ActionTag="1510315603" Tag="1508" IconVisible="False" LeftMargin="-9.3464" RightMargin="196.3464" TopMargin="13.4791" BottomMargin="168.5209" FontSize="15" LabelText="1." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-9.3464" Y="177.5209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="240" B="75" />
                <PrePosition X="-0.0467" Y="0.8876" />
                <PreSize X="0.0650" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank2" ActionTag="929658910" Tag="1509" IconVisible="False" LeftMargin="-10.2236" RightMargin="194.2236" TopMargin="39.2949" BottomMargin="142.7051" FontSize="15" LabelText="2." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-10.2236" Y="151.7051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="214" B="227" />
                <PrePosition X="-0.0511" Y="0.7585" />
                <PreSize X="0.0800" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank3" ActionTag="348560840" Tag="1510" IconVisible="False" LeftMargin="-9.5033" RightMargin="193.5033" TopMargin="67.1337" BottomMargin="114.8663" FontSize="15" LabelText="3." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-9.5033" Y="123.8663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="117" B="67" />
                <PrePosition X="-0.0475" Y="0.6193" />
                <PreSize X="0.0800" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.9933" Y="-261.4701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_tab_rank" ActionTag="2005948880" Tag="1481" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="0.2711" RightMargin="-0.2711" TopMargin="-0.2801" BottomMargin="0.2801" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.2711" Y="0.2801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonSmallTabButtons2.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>