<GameFile>
  <PropertyGroup Name="SeaPkCell" Type="Node" ID="5b3cafcb-017b-4147-90aa-c699d5463ab6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_list_all" ActionTag="-802609160" Tag="54" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-11.0000" BottomMargin="11.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1330880" Tag="55" IconVisible="False" LeftMargin="-5.5529" RightMargin="-603.7179" TopMargin="-130.8042" BottomMargin="-6.3273" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="609.2708" Y="137.1315" />
                <AnchorPoint />
                <Position X="-5.5529" Y="-6.3273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/board/img_board6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="477912959" Tag="59" IconVisible="False" LeftMargin="121.7624" RightMargin="-195.7624" TopMargin="-107.6720" BottomMargin="78.6720" FontSize="24" LabelText="品质色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="121.7624" Y="93.1720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="32" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_ctrl" ActionTag="-1583628980" Tag="64" IconVisible="True" LeftMargin="516.6513" RightMargin="-516.6513" TopMargin="-62.2630" BottomMargin="62.2630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="516.6513" Y="62.2630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_leader" ActionTag="163805199" Tag="69" IconVisible="False" LeftMargin="124.4194" RightMargin="-172.4194" TopMargin="-70.2115" BottomMargin="47.2115" FontSize="19" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.4194" Y="58.7115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="92" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="1227704023" Tag="70" IconVisible="False" LeftMargin="288.3040" RightMargin="-326.3040" TopMargin="-106.8409" BottomMargin="80.8409" FontSize="22" LabelText="0级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.3040" Y="93.8409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="92" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_power" ActionTag="-1685543096" Tag="71" IconVisible="False" LeftMargin="187.0700" RightMargin="-201.0700" TopMargin="-70.8000" BottomMargin="47.8000" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="187.0700" Y="59.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_full" ActionTag="-2113670822" Tag="73" IconVisible="False" LeftMargin="453.6523" RightMargin="-575.6523" TopMargin="-86.7626" BottomMargin="37.7626" LeftEage="40" RightEage="40" TopEage="16" BottomEage="16" Scale9OriginX="40" Scale9OriginY="16" Scale9Width="42" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.6523" Y="62.2626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/match/sea_select/win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="-1333342831" Tag="2106" IconVisible="True" LeftMargin="59.4298" RightMargin="-59.4298" TopMargin="-65.7735" BottomMargin="65.7735" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="59.4298" Y="65.7735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_leader_0" ActionTag="-94196572" Tag="3197" IconVisible="False" LeftMargin="126.1106" RightMargin="-174.1106" TopMargin="-42.3476" BottomMargin="19.3476" FontSize="19" LabelText="帮派：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.1106" Y="30.8476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="92" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bangpai" ActionTag="-1476733868" Tag="3198" IconVisible="False" LeftMargin="187.0700" RightMargin="-201.0700" TopMargin="-42.9361" BottomMargin="19.9361" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="187.0700" Y="31.4361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_left_time" ActionTag="828576222" Tag="1173" IconVisible="False" LeftMargin="470.5143" RightMargin="-564.5143" TopMargin="-32.3671" BottomMargin="9.3671" FontSize="19" LabelText="剩余次数:5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.5143" Y="20.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="83" G="23" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_add_score" ActionTag="-1872216429" Tag="456" IconVisible="False" LeftMargin="497.7148" RightMargin="-538.7148" TopMargin="-32.2926" BottomMargin="9.2926" FontSize="19" LabelText="积分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5006" />
                <Position X="518.2148" Y="20.8064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="157" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>