<GameFile>
  <PropertyGroup Name="IsLand_2" Type="Layer" ID="a9982e51-9872-4ad6-af70-a6db10aaa01a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="338" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="380.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1162777455" Tag="339" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="1221258552" Tag="196" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="380.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/mission/island/island_2.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="1000716175" Tag="243" IconVisible="True" RightMargin="640.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_city" ActionTag="-754068833" Tag="342" IconVisible="False" LeftMargin="281.1150" RightMargin="151.8850" TopMargin="51.1655" BottomMargin="163.8345" ctype="SpriteObjectData">
                <Size X="207.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="384.6150" Y="163.8345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6010" Y="0.4311" />
                <PreSize X="0.3234" Y="0.4342" />
                <FileData Type="Normal" Path="newui/mission/stage_city/city_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_success" ActionTag="-2062951735" Tag="343" IconVisible="False" LeftMargin="152.8156" RightMargin="394.1844" TopMargin="134.0227" BottomMargin="140.9773" ctype="SpriteObjectData">
                <Size X="93.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.3156" Y="193.4773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3114" Y="0.5092" />
                <PreSize X="0.1453" Y="0.2763" />
                <FileData Type="Normal" Path="newui/mission/island/success.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_info" ActionTag="-1097923678" Tag="429" IconVisible="True" LeftMargin="404.6787" RightMargin="235.3213" TopMargin="171.8304" BottomMargin="208.1696" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="404.6787" Y="208.1696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6323" Y="0.5478" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-906338333" VisibleForFrame="False" Tag="1146" IconVisible="False" LeftMargin="101.3414" RightMargin="404.6586" TopMargin="166.6235" BottomMargin="163.3765" IsCustomSize="True" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.3414" Y="188.3765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.2630" Y="0.4957" />
                <PreSize X="0.2094" Y="0.1316" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>