<GameFile>
  <PropertyGroup Name="IsLand_3" Type="Layer" ID="b5046cbc-b9a0-42d8-9d90-f1552f76e350" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="338" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="380.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1162777455" Tag="339" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="481187125" Tag="197" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="380.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/mission/island/island_3.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="2012791593" Tag="215" IconVisible="True" RightMargin="640.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_city" ActionTag="-754068833" Tag="342" IconVisible="False" LeftMargin="292.7979" RightMargin="140.2021" TopMargin="56.5864" BottomMargin="158.4136" ctype="SpriteObjectData">
                <Size X="207.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="396.2979" Y="158.4136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6192" Y="0.4169" />
                <PreSize X="0.3234" Y="0.4342" />
                <FileData Type="Normal" Path="newui/mission/stage_city/city_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_success" ActionTag="-2062951735" Tag="343" IconVisible="False" LeftMargin="109.4810" RightMargin="437.5190" TopMargin="178.8842" BottomMargin="96.1158" ctype="SpriteObjectData">
                <Size X="93.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9810" Y="148.6158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2437" Y="0.3911" />
                <PreSize X="0.1453" Y="0.2763" />
                <FileData Type="Normal" Path="newui/mission/island/success.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_info" ActionTag="-1097923678" Tag="429" IconVisible="True" LeftMargin="416.7729" RightMargin="223.2271" TopMargin="180.1123" BottomMargin="199.8877" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="416.7729" Y="199.8877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6512" Y="0.5260" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-1958649154" VisibleForFrame="False" Tag="1145" IconVisible="False" LeftMargin="84.5148" RightMargin="421.4852" TopMargin="200.4445" BottomMargin="129.5555" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.5148" Y="154.5555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.2367" Y="0.4067" />
                <PreSize X="0.2094" Y="0.1316" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>