<GameFile>
  <PropertyGroup Name="IsLand_1" Type="Layer" ID="da6b50f1-1c78-4911-ba57-1c538dc092d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="338" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="380.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1162777455" Tag="339" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="599197766" Tag="195" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="380.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="newui/mission/island/island_1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="-293615078" Tag="244" IconVisible="True" RightMargin="640.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_city" ActionTag="-754068833" Tag="342" IconVisible="False" LeftMargin="90.5748" RightMargin="363.4252" TopMargin="74.7979" BottomMargin="106.2021" ctype="SpriteObjectData">
                <Size X="186.0000" Y="199.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="183.5748" Y="106.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2868" Y="0.2795" />
                <PreSize X="0.2906" Y="0.5237" />
                <FileData Type="Normal" Path="newui/mission/stage_city/city_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_success" ActionTag="-2062951735" Tag="343" IconVisible="False" LeftMargin="384.3208" RightMargin="162.6792" TopMargin="138.2296" BottomMargin="136.7704" ctype="SpriteObjectData">
                <Size X="93.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.8208" Y="189.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6732" Y="0.4981" />
                <PreSize X="0.1453" Y="0.2763" />
                <FileData Type="Normal" Path="newui/mission/island/success.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_info" ActionTag="-1097923678" Tag="429" IconVisible="True" LeftMargin="173.1674" RightMargin="466.8326" TopMargin="223.5797" BottomMargin="156.4203" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="173.1674" Y="156.4203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2706" Y="0.4116" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-168938415" VisibleForFrame="False" Tag="1147" IconVisible="False" LeftMargin="382.4242" RightMargin="123.5758" TopMargin="169.0121" BottomMargin="160.9879" IsCustomSize="True" FontSize="19" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.4242" Y="185.9879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="207" />
                <PrePosition X="0.7022" Y="0.4894" />
                <PreSize X="0.2094" Y="0.1316" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>