info face="HYk2gj" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_01.png"
chars count=13
char id=32988 x=0 y=0 width=40 height=42 xoffset=3 yoffset=-3 xadvance=40 page=0 chnl=0 letter="胜"
char id=21033 x=40 y=0 width=40 height=42 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0 letter="利"
char id=50 x=80 y=0 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=0 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=25 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=50 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=75 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=100 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=75 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=25 y=75 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=50 y=75 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=75 y=75 width=17 height=33 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=92 y=75 width=0 height=0 xoffset=18 yoffset=49 xadvance=22 page=0 chnl=0 letter="space"
