info face="Arial-BoldItalicMT" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=69 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num_berlin_yellow_red.png"
chars count=13
char id=32     x=78    y=126   width=0     height=0     xoffset=0     yoffset=67    xadvance=21    page=0 chnl=0 letter="space"
char id=43     x=1     y=126   width=45    height=45    xoffset=6     yoffset=14    xadvance=43    page=0 chnl=0 letter="+"
char id=45     x=47    y=126   width=30    height=18    xoffset=3     yoffset=35    xadvance=25    page=0 chnl=0 letter="-"
char id=48     x=1     y=1     width=45    height=62    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=94    y=64    width=37    height=61    xoffset=9     yoffset=6     xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=48    y=64    width=45    height=61    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=47    y=1     width=45    height=62    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=132   y=64    width=47    height=60    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=1     y=64    width=46    height=61    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=139   y=1     width=44    height=62    xoffset=6     yoffset=6     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=180   y=64    width=44    height=60    xoffset=8     yoffset=7     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=93    y=1     width=45    height=62    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=184   y=1     width=44    height=62    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-5
