info face="Arial-BoldItalicMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_berlin_red.png"
chars count=13
char id=32     x=242   y=58    width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=171   y=58    width=40    height=40    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="+"
char id=45     x=213   y=58    width=27    height=16    xoffset=2     yoffset=30    xadvance=21    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=40    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=210   y=2     width=33    height=54    xoffset=8     yoffset=4     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=46    y=58    width=40    height=53    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=44    y=2     width=40    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=2     y=58    width=42    height=53    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=88    y=58    width=40    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=128   y=2     width=39    height=54    xoffset=5     yoffset=5     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=130   y=58    width=39    height=53    xoffset=7     yoffset=5     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=86    y=2     width=40    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=169   y=2     width=39    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-5
