info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_guildBattle1_0.png"
chars count=11
char id=48   x=33    y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=76    y=34    width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=52    y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=71    y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=90    y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=109   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=34    width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=19    y=34    width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=38    y=34    width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=57    y=34    width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=32988 x=0     y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
