info face="SF Automaton" size=76 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num_double_hit.png"
chars count=13
char id=32     x=90    y=188   width=0     height=0     xoffset=0     yoffset=51    xadvance=21    page=0 chnl=0 letter="space"
char id=43     x=2     y=188   width=42    height=41    xoffset=7     yoffset=0     xadvance=36    page=0 chnl=0 letter="+"
char id=45     x=46    y=188   width=42    height=20    xoffset=7     yoffset=11    xadvance=36    page=0 chnl=0 letter="-"
char id=48     x=131   y=126   width=61    height=60    xoffset=2     yoffset=-9    xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=194   y=126   width=32    height=60    xoffset=2     yoffset=-9    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=72    y=2     width=66    height=60    xoffset=0     yoffset=-9    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=2     y=64    width=64    height=60    xoffset=0     yoffset=-9    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=2     y=126   width=63    height=60    xoffset=3     yoffset=-9    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=67    y=126   width=62    height=60    xoffset=3     yoffset=-9    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=68    y=64    width=63    height=60    xoffset=2     yoffset=-9    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=2     y=2     width=68    height=60    xoffset=0     yoffset=-9    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=140   y=2     width=65    height=60    xoffset=2     yoffset=-9    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=133   y=64    width=63    height=60    xoffset=3     yoffset=-9    xadvance=48    page=0 chnl=0 letter="9"
