info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numpower_0.png"
chars count=11
char id=48   x=105   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=0     y=21    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=15    y=21    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=25    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=41    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=57    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=45    y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=73    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=89    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=0     y=0     width=24    height=20    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
