info face="FZY4JW--GB1-0" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=50 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="topNumberBig.png"
chars count=11
char id=32     x=51    y=44    width=0     height=0     xoffset=0     yoffset=50    xadvance=15    page=0 chnl=0 letter="space"
char id=48     x=34    y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=32    y=44    width=19    height=43    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=224   y=0     width=30    height=44    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=131   y=0     width=31    height=44    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=0     y=0     width=34    height=44    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=193   y=0     width=31    height=44    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=67    y=0     width=32    height=44    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=0     y=44    width=32    height=43    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=162   y=0     width=31    height=44    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=99    y=0     width=32    height=44    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="9"
