<GameFile>
  <PropertyGroup Name="ShopGiftCell" Type="Node" ID="d0cc26b8-644f-4653-a6da-29d3f1ff7eb4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1367" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common_cell" ActionTag="273820859" Tag="1388" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode13.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_discount_price" ActionTag="364943226" Tag="1434" IconVisible="False" LeftMargin="251.2374" RightMargin="-276.2374" TopMargin="-37.4458" BottomMargin="13.4458" FontSize="19" LabelText="98" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.2374" Y="25.4458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_original_price" ActionTag="8761928" Tag="1435" IconVisible="False" LeftMargin="418.0981" RightMargin="-462.0981" TopMargin="-36.8405" BottomMargin="12.8405" FontSize="19" LabelText="1600" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.4959" />
            <Position X="418.0981" Y="24.7421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="11" B="9" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold" ActionTag="-530693988" Tag="1436" IconVisible="False" LeftMargin="378.9548" RightMargin="-414.9548" TopMargin="-44.7697" BottomMargin="8.7697" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.9548" Y="26.7697" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_disc" ActionTag="129357750" Tag="1738" IconVisible="False" LeftMargin="140.0386" RightMargin="-430.4755" TopMargin="-128.3935" BottomMargin="45.3271" IsCustomSize="True" FontSize="19" LabelText="有钱能使鬼推磨银两主要用于武将升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.4368" Y="83.0665" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="140.0386" Y="128.3935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_title_yj" ActionTag="900029511" Tag="2156" IconVisible="False" LeftMargin="324.4661" RightMargin="-372.4661" TopMargin="-38.1753" BottomMargin="14.1753" FontSize="19" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="324.4661" Y="26.1753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_title_xj" ActionTag="1472502385" Tag="2157" IconVisible="False" LeftMargin="140.9296" RightMargin="-208.9296" TopMargin="-37.4052" BottomMargin="13.4052" FontSize="19" LabelText="折扣价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.9296" Y="25.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold_0" ActionTag="-27361179" Tag="2158" IconVisible="False" LeftMargin="209.3836" RightMargin="-245.3836" TopMargin="-44.7697" BottomMargin="8.7697" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.3836" Y="26.7697" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_red_line" ActionTag="471826095" Tag="1443" RotationSkewY="-0.0001" IconVisible="False" LeftMargin="320.8357" RightMargin="-509.8357" TopMargin="-27.1454" BottomMargin="23.1454" LeftEage="15" RightEage="15" TopEage="1" BottomEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="159" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.3357" Y="25.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/decorate/img_decorate01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_can_buy" ActionTag="-359152257" Tag="149" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Label_require_vip" ActionTag="2111209855" Tag="1433" IconVisible="False" LeftMargin="461.9817" RightMargin="-499.9817" TopMargin="-163.5918" BottomMargin="139.5918" FontSize="19" LabelText="VIP1" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="499.9817" Y="151.5918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="5" B="5" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-1355358047" Tag="1438" IconVisible="True" LeftMargin="515.1862" RightMargin="-515.1862" TopMargin="-103.4925" BottomMargin="103.4925" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="515.1862" Y="103.4925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_desc_can_buy" ActionTag="842925180" Tag="2159" IconVisible="False" LeftMargin="501.8022" RightMargin="-564.8022" TopMargin="-163.3318" BottomMargin="139.3318" FontSize="19" LabelText="可购买" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="501.8022" Y="151.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="54" B="24" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="17" B="17" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_has_bought" ActionTag="-503149434" Tag="213" IconVisible="False" LeftMargin="443.6004" RightMargin="-575.6004" TopMargin="-151.0550" BottomMargin="68.0550" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="46" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.6004" Y="109.5550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_exchange02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>