<GameFile>
  <PropertyGroup Name="ShopScene" Type="Layer" ID="a37a64b1-b60d-450f-8593-35036f4ed705" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="488" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="853.0000" />
        <Children>
          <AbstractNodeData Name="Image_43" ActionTag="494256728" VisibleForFrame="False" Alpha="99" Tag="480" IconVisible="False" LeftEage="211" RightEage="211" TopEage="281" BottomEage="281" Scale9OriginX="211" Scale9OriginY="281" Scale9Width="218" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="temp/temp_recEquip.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_all" Visible="False" ActionTag="-2052239799" Tag="1828" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="-287.0000" Scale9Width="640" Scale9Height="1140" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="-287.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.3365" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_mission03.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_equip" ActionTag="-267603246" Tag="549" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="18.3279" BottomMargin="-305.3279" LeftEage="211" RightEage="211" TopEage="376" BottomEage="376" Scale9OriginX="211" Scale9OriginY="376" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.9998" Y="834.6721" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9785" />
            <PreSize X="1.0000" Y="1.3365" />
            <FileData Type="Normal" Path="newui/background/bg_recycle_equip.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_com" ActionTag="1974332270" Tag="1130" IconVisible="True" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="853.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullTabListLayer1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_recruiting" ActionTag="-1261147607" Tag="193" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.9930" RightMargin="-0.9930" TopMargin="130.0000" BottomMargin="61.0000" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="662.0000" />
            <AnchorPoint />
            <Position X="0.9930" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="0.0715" />
            <PreSize X="1.0000" Y="0.7761" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_recEquip" ActionTag="696967714" Tag="550" IconVisible="False" VerticalEdge="BothEdge" TopMargin="130.0000" BottomMargin="61.0000" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="662.0000" />
            <Children>
              <AbstractNodeData Name="Button_once_alone" ActionTag="868800107" VisibleForFrame="False" Tag="801" IconVisible="False" LeftMargin="255.2981" RightMargin="237.7019" TopMargin="510.3276" BottomMargin="92.6724" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="button_title" ActionTag="-200428661" Tag="802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7415" Y="0.5932" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_tips" ActionTag="1750297853" Tag="803" IconVisible="False" LeftMargin="34.7947" RightMargin="33.2053" TopMargin="74.5882" BottomMargin="-38.5882" FontSize="19" LabelText="本次免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.2947" Y="-27.0882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.5054" Y="-0.4591" />
                    <PreSize X="0.5374" Y="0.3898" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="181" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.7981" Y="122.1724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5137" Y="0.1846" />
                <PreSize X="0.2297" Y="0.0891" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <TextColor A="255" R="136" G="62" B="0" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="-57537669" Tag="804" IconVisible="False" LeftMargin="57.5732" RightMargin="42.4268" TopMargin="507.3357" BottomMargin="24.6643" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_free_title_equip" ActionTag="264670819" Tag="869" IconVisible="False" LeftMargin="289.3215" RightMargin="193.6785" TopMargin="-86.5066" BottomMargin="194.5066" FontSize="18" LabelText="后免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.8215" Y="205.5066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5886" Y="1.5808" />
                    <PreSize X="0.1056" Y="0.1692" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_disc_equip" ActionTag="-1416693988" CallBackType="Click" Tag="870" IconVisible="False" LeftMargin="199.8221" RightMargin="265.1779" TopMargin="-86.6189" BottomMargin="193.6189" FontSize="19" LabelText="18:02:36" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="199.8221" Y="193.6189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition X="0.3700" Y="1.4894" />
                    <PreSize X="0.1389" Y="0.1769" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="6" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_ling1" ActionTag="-494519118" Tag="805" IconVisible="False" LeftMargin="86.5043" RightMargin="417.4957" TopMargin="70.5753" BottomMargin="23.4247" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.5043" Y="41.4247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1935" Y="0.3187" />
                    <PreSize X="0.0667" Y="0.2769" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhuanshu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_ling2" ActionTag="-1818295029" Tag="806" IconVisible="False" LeftMargin="351.3173" RightMargin="152.6827" TopMargin="71.0230" BottomMargin="22.9770" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.3173" Y="40.9770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6839" Y="0.3152" />
                    <PreSize X="0.0667" Y="0.2769" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/icon_mini_zhuanshu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_once_cost" ActionTag="-461213727" Tag="807" IconVisible="False" LeftMargin="133.8373" RightMargin="376.1627" TopMargin="73.3516" BottomMargin="29.6484" FontSize="19" LabelText="2/1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.8373" Y="43.1484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2756" Y="0.3319" />
                    <PreSize X="0.0556" Y="0.2077" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ten_cost" ActionTag="-1813933238" Tag="808" IconVisible="False" LeftMargin="399.6501" RightMargin="110.3499" TopMargin="74.6175" BottomMargin="28.3825" FontSize="19" LabelText="2/1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.6501" Y="41.8825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7679" Y="0.3222" />
                    <PreSize X="0.0556" Y="0.2077" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="78" G="17" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_once" ActionTag="932539581" Tag="809" IconVisible="False" LeftMargin="67.7915" RightMargin="325.2085" TopMargin="3.3656" BottomMargin="67.6344" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-1967126757" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买一次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="109.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7415" Y="0.5932" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="181" G="54" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_red_one" ActionTag="1416487258" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="127.1315" RightMargin="-2.1315" TopMargin="-2.3644" BottomMargin="39.3644" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.1315" Y="50.3644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9397" Y="0.8536" />
                        <PreSize X="0.1497" Y="0.3729" />
                        <FileData Type="Normal" Path="newui/common/img_com_btn_tipred01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.2915" Y="97.1344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2617" Y="0.7472" />
                    <PreSize X="0.2722" Y="0.4538" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ten" ActionTag="122112689" Tag="811" IconVisible="False" LeftMargin="322.1451" RightMargin="70.8549" TopMargin="2.7659" BottomMargin="68.2341" TouchEnable="True" FontSize="27" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="52" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="button_title" ActionTag="-451725259" Tag="812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="购买十次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="109.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7415" Y="0.5932" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="181" G="54" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.6451" Y="97.7341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7327" Y="0.7518" />
                    <PreSize X="0.2722" Y="0.4538" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <TextColor A="255" R="136" G="62" B="0" />
                    <NormalFileData Type="Normal" Path="newui/common/btn/btn_big02.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_free_tip_one" ActionTag="-415273707" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="126.4436" RightMargin="374.5564" TopMargin="76.0678" BottomMargin="31.9322" FontSize="18" LabelText="免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.9436" Y="42.9322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2703" Y="0.3302" />
                    <PreSize X="0.0722" Y="0.1692" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_word01" ActionTag="-1824251230" CallBackType="Click" Tag="795" IconVisible="False" LeftMargin="145.3116" RightMargin="313.6884" TopMargin="-55.2396" BottomMargin="158.2396" FontSize="19" LabelText="再次购买" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.3116" Y="171.7396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.2691" Y="1.3211" />
                    <PreSize X="0.1500" Y="0.2077" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="10" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_times_equip" ActionTag="408217335" Tag="796" IconVisible="False" LeftMargin="226.3356" RightMargin="287.6644" TopMargin="-57.7396" BottomMargin="157.7396" FontSize="22" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.3356" Y="172.7396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="175" B="35" />
                    <PrePosition X="0.4432" Y="1.3288" />
                    <PreSize X="0.0481" Y="0.2308" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="6" B="6" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_word02" ActionTag="-1409802274" Tag="797" IconVisible="False" LeftMargin="253.2505" RightMargin="225.7495" TopMargin="-55.2406" BottomMargin="158.2406" FontSize="19" LabelText="次必送" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.2505" Y="171.7406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="207" />
                    <PrePosition X="0.4690" Y="1.3211" />
                    <PreSize X="0.1130" Y="0.2077" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="10" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_word03" ActionTag="-1037248599" VisibleForFrame="False" Tag="798" IconVisible="False" LeftMargin="321.9984" RightMargin="196.0016" TopMargin="-34.2415" BottomMargin="141.2415" FontSize="19" LabelText="或" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="321.9984" Y="152.7415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="93" B="26" />
                    <PrePosition X="0.5963" Y="1.1749" />
                    <PreSize X="0.0407" Y="0.1769" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_purple" ActionTag="-1426418606" VisibleForFrame="False" Tag="799" IconVisible="False" LeftMargin="276.9885" RightMargin="220.0115" TopMargin="-36.2416" BottomMargin="139.2416" FontSize="19" LabelText="紫将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="276.9885" Y="152.7416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="67" B="224" />
                    <PrePosition X="0.5129" Y="1.1749" />
                    <PreSize X="0.0796" Y="0.2077" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="4" B="66" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_orange" ActionTag="-1613139954" Tag="800" IconVisible="False" LeftMargin="314.5520" RightMargin="145.4480" TopMargin="-55.2399" BottomMargin="158.2399" FontSize="19" LabelText="橙色专属" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="314.5520" Y="171.7399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="175" B="35" />
                    <PrePosition X="0.5825" Y="1.3211" />
                    <PreSize X="0.1481" Y="0.2077" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="6" B="6" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="57.5732" Y="24.6643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.0373" />
                <PreSize X="0.8438" Y="0.1964" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_effect_equip" ActionTag="955244639" Tag="220" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="330.1042" RightMargin="309.8958" TopMargin="237.8566" BottomMargin="424.1434" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="330.1042" Y="424.1434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5158" Y="0.6407" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help_equip" ActionTag="-1123384525" Tag="1089" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="557.8660" RightMargin="40.1340" TopMargin="19.0501" BottomMargin="600.9499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.8660" Y="621.9499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9045" Y="0.9395" />
                <PreSize X="0.0656" Y="0.0634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_help01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0715" />
            <PreSize X="1.0000" Y="0.7761" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="-36492285" Tag="194" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="0.0001" BottomMargin="723.0000" ClipAble="False" BackColorAlpha="199" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Button_recharge" ActionTag="-1973150117" Tag="44" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="481.4959" RightMargin="11.5041" TopMargin="57.3366" BottomMargin="6.6634" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="16" BottomEage="16" Scale9OriginX="41" Scale9OriginY="16" Scale9Width="65" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1427585666" Tag="50" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.5060" RightMargin="84.4940" TopMargin="15.0000" BottomMargin="15.0000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5060" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.5000" />
                    <PreSize X="0.2449" Y="0.5455" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_text_recharge" ActionTag="-2041922575" Tag="1289" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.8469" RightMargin="30.1531" TopMargin="18.5000" BottomMargin="18.5000" Scale9Width="53" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.3469" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6146" Y="0.5000" />
                    <PreSize X="0.3605" Y="0.4394" />
                    <FileData Type="Normal" Path="newui/vip/vip_txt01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.9959" Y="39.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8672" Y="0.3051" />
                <PreSize X="0.2297" Y="0.5077" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="newui/common/btn/btn_recharge01.png" Plist="" />
                <NormalFileData Type="Normal" Path="newui/common/btn/btn_recharge01.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0001" Y="853.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1524" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>