<GameFile>
  <PropertyGroup Name="ShopPropCell" Type="Node" ID="718d4369-0444-4391-988b-86cd18793ae2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1368" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common_cell" ActionTag="1001711998" Tag="1369" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonListCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_disc" ActionTag="-79822244" Tag="1769" IconVisible="False" LeftMargin="139.5869" RightMargin="-431.9221" TopMargin="-98.9903" BottomMargin="27.0662" IsCustomSize="True" FontSize="19" LabelText="有钱能使鬼推磨，银两主要用于武将升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="292.3352" Y="71.9241" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="139.5869" Y="98.9903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="93" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_discount" ActionTag="1728549388" Tag="1184" RotationSkewX="-26.0596" RotationSkewY="-26.0614" IconVisible="False" LeftMargin="-17.6851" RightMargin="-74.3149" TopMargin="-144.7486" BottomMargin="105.7486" LabelText="3.5折" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.3149" Y="125.2486" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="newui/text/glyph/num_activity_zhe01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_can_buy" ActionTag="-1372604588" Tag="102" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_18" ActionTag="-1385096807" Tag="184" IconVisible="True" LeftMargin="513.0720" RightMargin="-513.0720" TopMargin="-30.7333" BottomMargin="30.7333" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_price" ActionTag="592219003" Tag="1511" IconVisible="False" LeftMargin="-36.0000" TopMargin="-23.5995" BottomMargin="-12.4005" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="-36.0000" Y="-12.4005" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100011.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_price" ActionTag="-1823663732" Tag="1512" IconVisible="False" LeftMargin="-5.7292" RightMargin="-16.2708" TopMargin="-13.8495" BottomMargin="-10.1505" FontSize="19" LabelText="10" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-5.7292" Y="1.8495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="240" B="73" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="100" G="11" B="9" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="513.0720" Y="30.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lable_num_disc" ActionTag="2079150998" Tag="1510" IconVisible="False" LeftMargin="446.0220" RightMargin="-580.0220" TopMargin="-131.6149" BottomMargin="107.6149" FontSize="19" LabelText="今日可购买3次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0220" Y="119.6149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="5" B="5" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="1792816075" Tag="1513" IconVisible="True" LeftMargin="515.6287" RightMargin="-515.6287" TopMargin="-73.9268" BottomMargin="73.9268" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="515.6287" Y="73.9268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/common/CommonButtonNormalNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_has_bought" ActionTag="350440391" Tag="103" IconVisible="False" LeftMargin="446.8590" RightMargin="-578.8590" TopMargin="-108.2667" BottomMargin="25.2667" LeftEage="43" RightEage="43" TopEage="27" BottomEage="27" Scale9OriginX="43" Scale9OriginY="27" Scale9Width="46" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.8590" Y="66.7667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/mark/mark_exchange02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>