<GameFile>
  <PropertyGroup Name="PopupTipFate" Type="Node" ID="5eebf452-53db-46dd-81f4-0d72b4420143" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_tip_background" ActionTag="-1619825916" Tag="6" IconVisible="False" LeftMargin="-299.5000" RightMargin="-299.5000" TopMargin="-75.9393" BottomMargin="-75.9393" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="5" BottomEage="5" Scale9OriginX="50" Scale9OriginY="5" Scale9Width="499" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="599.0000" Y="151.8786" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/img_com_nameboard09.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_fate_level" ActionTag="1360076790" Alpha="191" Tag="1986" IconVisible="False" LeftMargin="-67.7005" RightMargin="-67.2995" TopMargin="-65.9981" BottomMargin="39.9981" FontSize="19" LabelText="天命升级到3级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2005" Y="52.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="6" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1774400259" Tag="1987" IconVisible="False" LeftMargin="-174.0599" RightMargin="150.0599" TopMargin="-26.4695" BottomMargin="2.4695" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-162.0599" Y="14.4695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/skill/skill_type1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-688293459" Tag="1988" IconVisible="False" LeftMargin="-174.5599" RightMargin="149.5599" TopMargin="9.9025" BottomMargin="-34.9025" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-162.0599" Y="-22.4025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/text/skill/skill_type2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_skill_name1" ActionTag="-1201575984" Tag="2084" IconVisible="False" LeftMargin="-143.5204" RightMargin="24.5204" TopMargin="-26.5194" BottomMargin="3.5194" FontSize="19" LabelText="三界无双  2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-143.5204" Y="15.0194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_skill_name2" ActionTag="70612463" Tag="2085" IconVisible="False" LeftMargin="-142.2840" RightMargin="23.2840" TopMargin="9.3555" BottomMargin="-32.3555" FontSize="19" LabelText="三界无双  2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-142.2840" Y="-20.8555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-501641920" Tag="2087" IconVisible="False" LeftMargin="16.9314" RightMargin="-81.9314" TopMargin="-26.7146" BottomMargin="-28.2854" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="46" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.4314" Y="-0.7854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/arrow/img_arrow14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-555217183" Tag="2088" IconVisible="False" LeftMargin="139.9943" RightMargin="-169.4907" TopMargin="-34.5675" BottomMargin="-5.5477" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="6" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="29.4964" Y="40.1151" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.7425" Y="14.5099" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/arrow/img_arrow2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="-188557150" Tag="2304" IconVisible="False" LeftMargin="140.4735" RightMargin="-169.9699" TopMargin="0.9655" BottomMargin="-41.0807" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="6" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="29.4964" Y="40.1151" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.2217" Y="-21.0231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/common/arrow/img_arrow2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_skill_level1" ActionTag="884084726" Alpha="234" Tag="2315" IconVisible="False" LeftMargin="101.8995" RightMargin="-135.8995" TopMargin="-25.3258" BottomMargin="0.3258" FontSize="19" LabelText="3级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.8995" Y="12.8258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="241" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="69" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_skill_level2" ActionTag="1002990012" Alpha="234" Tag="2316" IconVisible="False" LeftMargin="103.1285" RightMargin="-137.1285" TopMargin="7.6837" BottomMargin="-32.6837" FontSize="19" LabelText="3级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1285" Y="-20.1837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="241" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="69" B="16" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_passive" ActionTag="-1577555630" VisibleForFrame="False" Tag="2318" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_skill_level3" ActionTag="-343598995" Alpha="234" Tag="2317" IconVisible="False" LeftMargin="103.6872" RightMargin="-137.6872" TopMargin="42.3159" BottomMargin="-67.3159" FontSize="19" LabelText="3级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6872" Y="-54.8159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="241" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="69" B="16" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_1" ActionTag="-767041867" Tag="2305" IconVisible="False" LeftMargin="142.2510" RightMargin="-171.7474" TopMargin="36.0658" BottomMargin="-76.1810" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="6" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="29.4964" Y="40.1151" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.9992" Y="-56.1234" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/common/arrow/img_arrow2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_name3" ActionTag="657085323" Tag="2086" IconVisible="False" LeftMargin="-128.5717" RightMargin="9.5717" TopMargin="47.0287" BottomMargin="-70.0287" FontSize="19" LabelText="三界无双  2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-69.0717" Y="-58.5287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-110794674" Tag="1989" IconVisible="False" LeftMargin="-161.4409" RightMargin="136.4409" TopMargin="45.2878" BottomMargin="-71.2878" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-148.9409" Y="-58.2878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newui/text/skill/skill_type3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_old_level3" ActionTag="-380226972" Tag="2321" IconVisible="False" LeftMargin="-41.8011" RightMargin="8.8011" TopMargin="46.8821" BottomMargin="-69.8821" FontSize="19" LabelText="2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-41.8011" Y="-58.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="49" B="43" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_old_level1" ActionTag="-240620413" Tag="2319" IconVisible="False" LeftMargin="-42.6097" RightMargin="9.6097" TopMargin="-25.7952" BottomMargin="2.7952" FontSize="19" LabelText="2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-42.6097" Y="14.2952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_old_level2" ActionTag="94277875" Tag="2320" IconVisible="False" LeftMargin="-41.3054" RightMargin="8.3054" TopMargin="9.3661" BottomMargin="-32.3661" FontSize="19" LabelText="2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-41.3054" Y="-20.8661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="56" G="49" B="43" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_talent_desc" ActionTag="-595121121" Tag="206" IconVisible="False" LeftMargin="0.3850" RightMargin="-0.3850" TopMargin="53.1114" BottomMargin="-53.1114" FontSize="19" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3850" Y="-53.1114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="240" B="73" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="255" R="100" G="10" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>