<GameFile>
  <PropertyGroup Name="PrintLayer" Type="Layer" ID="2db480ba-0f25-4755-bb30-43516e549468" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="312" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-2038531637" Tag="101" IconVisible="False" LeftMargin="-0.1358" RightMargin="-0.1652" TopMargin="5.2312" BottomMargin="104.7574" TouchEnable="True" ClipAble="False" BackColorAlpha="202" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.3010" Y="850.0114" />
            <AnchorPoint />
            <Position X="-0.1358" Y="104.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0002" Y="0.1091" />
            <PreSize X="1.0005" Y="0.8854" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_Print" ActionTag="977930690" Tag="533" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0151" RightMargin="0.0151" TopMargin="5.0883" BottomMargin="104.9117" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="850.0000" />
            <Children>
              <AbstractNodeData Name="Panel_con" ActionTag="1217741530" Tag="420" IconVisible="False" LeftMargin="3.9756" RightMargin="498.0244" TopMargin="696.2309" BottomMargin="129.7691" FontSize="19" LabelText="here is printInfo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="3.9756" Y="129.7691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="116" B="37" />
                <PrePosition X="0.0062" Y="0.1527" />
                <PreSize X="0.2156" Y="0.0282" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0151" Y="104.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1093" />
            <PreSize X="1.0000" Y="0.8854" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="850" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="268856125" Tag="102" IconVisible="False" LeftMargin="226.6425" RightMargin="233.3575" TopMargin="870.4467" BottomMargin="13.5533" TouchEnable="True" FontSize="36" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6425" Y="51.5533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.0537" />
            <PreSize X="0.2813" Y="0.0792" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <TextColor A="255" R="22" G="14" B="0" />
            <NormalFileData Type="Normal" Path="newui/common/img_btn_ctrl_special.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>