<GameFile>
  <PropertyGroup Name="KinghtTurnItem" Type="Node" ID="3a99ebc9-dac7-4a4a-8e8e-98af19d43379" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="330" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_con" ActionTag="55570314" Tag="339" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="Node_spine" ActionTag="2124119039" Tag="333" IconVisible="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="236.6667" BottomMargin="3.3333" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="3.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0139" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_name" ActionTag="1598816940" Tag="334" IconVisible="False" LeftMargin="157.0000" RightMargin="-23.0000" TopMargin="12.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="175" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="Text_knight_name" ActionTag="-1289231868" Tag="335" IconVisible="False" LeftMargin="13.0607" RightMargin="12.9393" TopMargin="22.0721" BottomMargin="62.9279" FontSize="17" LabelText="神&#xA;字&#xA;人&#xA;呃&#xA;是&#xA;的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0607" Y="122.9279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.5996" />
                    <PreSize X="0.4348" Y="0.5854" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5208" />
                <PreSize X="0.2556" Y="0.8542" />
                <FileData Type="Normal" Path="newui/common/title/title_common_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_group" ActionTag="-440137250" Tag="141" IconVisible="False" LeftMargin="151.6504" RightMargin="-29.6504" TopMargin="-53.3558" BottomMargin="233.3558" ctype="SpriteObjectData">
                <Size X="58.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.6504" Y="263.3558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0036" Y="1.0973" />
                <PreSize X="0.3222" Y="0.2500" />
                <FileData Type="Normal" Path="newui/text/system/txt_sys_com_race01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>