<GameFile>
  <PropertyGroup Name="SeletItemEle" Type="Layer" ID="ba6e08ea-791c-415e-9589-9aea592b1471" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10109" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-678492400" Tag="10110" IconVisible="False" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="newui/common/board/img_board17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_select" ActionTag="1550943502" Tag="10111" IconVisible="False" LeftMargin="47.2309" RightMargin="43.7691" TopMargin="157.6917" BottomMargin="13.3083" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7309" Y="27.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5144" Y="0.1390" />
            <PreSize X="0.2417" Y="0.1450" />
            <NormalBackFileData Type="Normal" Path="newui/common/img_com_check02.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="newui/common/img_com_check01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_item_icon" ActionTag="-1626580732" Tag="10226" IconVisible="True" LeftMargin="59.6442" RightMargin="60.3558" TopMargin="63.9751" BottomMargin="136.0249" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="59.6442" Y="136.0249" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.6801" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonIconItemNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>