info face="ArialMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="activity_monthcard.png"
chars count=14
char id=32     x=96    y=25    width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=60    y=25    width=15    height=15    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="+"
char id=47     x=19    y=25    width=10    height=21    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=19    y=2     width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=31    y=25    width=10    height=21    xoffset=3     yoffset=1     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=36    y=2     width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=2     y=25    width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=15    height=21    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=104   y=2     width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=70    y=2     width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=43    y=25    width=15    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=53    y=2     width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=87    y=2     width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="9"
char id=95     x=77    y=25    width=17    height=5     xoffset=-0    yoffset=22    xadvance=13    page=0 chnl=0 letter="_"
kernings count=2
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
