info face="FZZYJW--GB1-0" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fnt_wjsjyf.png"
chars count=14
char id=47 x=2 y=2 width=13 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="/"
char id=57 x=17 y=2 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=35 y=2 width=16 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=48 x=53 y=2 width=16 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=54 x=71 y=2 width=16 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=89 y=2 width=16 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=50 x=107 y=2 width=16 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=53 x=2 y=27 width=16 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=52 x=20 y=27 width=17 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=55 x=39 y=27 width=15 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=56 y=27 width=12 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=43 x=70 y=27 width=16 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=88 y=27 width=16 height=7 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=106 y=27 width=0 height=0 xoffset=6 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
