info face="FZDHTJW--GB1-0" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_rank.png"
chars count=11
char id=32     x=145   y=52    width=0     height=0     xoffset=0     yoffset=46    xadvance=15    page=0 chnl=0 letter="space"
char id=48     x=154   y=2     width=36    height=48    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=116   y=52    width=27    height=47    xoffset=5     yoffset=-1    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=36    height=48    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=192   y=2     width=35    height=48    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=2     y=52    width=38    height=47    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=42    y=52    width=36    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=40    y=2     width=36    height=48    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=80    y=52    width=34    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=78    y=2     width=36    height=48    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=116   y=2     width=36    height=48    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="9"
