info face="FZY4JW--GB1-0" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=99 base=79 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num_arena_main1.png"
chars count=11
char id=32     x=227   y=71    width=0     height=0     xoffset=0     yoffset=79    xadvance=23    page=0 chnl=0 letter="space"
char id=48     x=55    y=2     width=50    height=67    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=197   y=71    width=28    height=66    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=51    y=71    width=46    height=67    xoffset=4     yoffset=12    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=207   y=2     width=47    height=67    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=51    height=67    xoffset=1     yoffset=12    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=149   y=71    width=46    height=66    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=107   y=2     width=48    height=67    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=99    y=71    width=48    height=66    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=2     y=71    width=47    height=67    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=157   y=2     width=48    height=67    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="9"
