info face="方正艺黑简体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbetImg_1.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=47   x=0     y=0     width=14     height=26     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=14     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=32     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=50     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=68     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=85     y=0     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=104     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=26     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=19     y=26     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=36     y=26     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=54     y=26     width=11     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=65     y=26     width=19     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
