info face="chapter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chapter.png"
chars count=354
char id=24052 x=813 y=871 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="巴"
char id=26834 x=492 y=811 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="棒"
char id=26292 x=56 y=766 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="暴"
char id=32972 x=56 y=330 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="背"
char id=27604 x=866 y=764 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="比"
char id=27874 x=866 y=326 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="波"
char id=25165 x=56 y=494 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="才"
char id=36229 x=492 y=488 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="超"
char id=36710 x=971 y=0 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="车"
char id=21507 x=492 y=543 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="吃"
char id=19985 x=866 y=873 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="丑"
char id=31359 x=0 y=601 width=55 height=55 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="穿"
char id=20256 x=166 y=708 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="传"
char id=21561 x=971 y=108 width=51 height=53 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="吹"
char id=26449 x=384 y=816 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="村"
char id=22823 x=0 y=821 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="大"
char id=24403 x=166 y=871 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="当"
char id=30340 x=971 y=215 width=50 height=53 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="的"
char id=24213 x=971 y=269 width=50 height=54 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="底"
char id=22320 x=276 y=817 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="地"
char id=30005 x=866 y=818 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="电"
char id=21514 x=970 y=919 width=51 height=54 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="吊"
char id=21160 x=384 y=436 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="动"
char id=37117 x=168 y=0 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="都"
char id=29420 x=384 y=272 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="独"
char id=29359 x=866 y=654 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="犯"
char id=39134 x=276 y=545 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="飞"
char id=39118 x=866 y=545 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="风"
char id=38155 x=221 y=218 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="锋"
char id=24343 x=866 y=381 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="弗"
char id=26381 x=919 y=811 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="服"
char id=25913 x=276 y=598 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="改"
char id=24863 x=919 y=590 width=51 height=54 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="感"
char id=38050 x=330 y=437 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="钢"
char id=34467 x=330 y=382 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="蚣"
char id=23396 x=276 y=707 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="孤"
char id=21476 x=866 y=436 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="古"
char id=24618 x=278 y=0 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="怪"
char id=20809 x=221 y=657 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="光"
char id=39740 x=866 y=600 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="鬼"
char id=38149 x=221 y=710 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="锅"
char id=28023 x=330 y=765 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="海"
char id=34892 x=111 y=387 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="行"
char id=21917 x=866 y=709 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="喝"
char id=21512 x=815 y=0 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="合"
char id=21644 x=330 y=710 width=53 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="和"
char id=21270 x=166 y=925 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="化"
char id=22238 x=971 y=434 width=50 height=52 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="回"
char id=20250 x=111 y=661 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="会"
char id=28779 x=221 y=110 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="火"
char id=20987 x=919 y=107 width=51 height=53 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="击"
char id=26426 x=166 y=817 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="机"
char id=32423 x=546 y=326 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="级"
char id=38598 x=600 y=433 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="集"
char id=23478 x=221 y=929 width=54 height=54 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="家"
char id=20551 x=221 y=603 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="假"
char id=22362 x=654 y=273 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="坚"
char id=21073 x=111 y=714 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="剑"
char id=38190 x=56 y=111 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="键"
char id=20725 x=0 y=492 width=55 height=53 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="僵"
char id=21163 x=866 y=490 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="劫"
char id=37329 x=546 y=708 width=53 height=52 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="金"
char id=36827 x=56 y=220 width=54 height=55 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="进"
char id=35686 x=438 y=221 width=53 height=52 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="警"
char id=37202 x=919 y=700 width=51 height=54 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="酒"
char id=23621 x=919 y=483 width=51 height=53 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="居"
char id=24040 x=919 y=430 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="巨"
char id=21367 x=56 y=713 width=54 height=52 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="卷"
char id=32771 x=56 y=603 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="考"
char id=31354 x=546 y=435 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="空"
char id=26469 x=546 y=490 width=53 height=55 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="来"
char id=32769 x=56 y=166 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="老"
char id=38647 x=919 y=322 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="雷"
char id=21147 x=546 y=761 width=53 height=52 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="力"
char id=21033 x=813 y=651 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="利"
char id=26647 x=546 y=814 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="栗"
char id=20142 x=813 y=542 width=52 height=54 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="亮"
char id=29536 x=0 y=766 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="獠"
char id=28789 x=547 y=55 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="灵"
char id=40857 x=813 y=378 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="龙"
char id=36335 x=813 y=324 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="路"
char id=29483 x=56 y=820 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="猫"
char id=26757 x=56 y=875 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="梅"
char id=21674 x=548 y=0 width=53 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="咪"
char id=36855 x=600 y=162 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="迷"
char id=38754 x=600 y=598 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="面"
char id=22937 x=761 y=54 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="妙"
char id=39764 x=760 y=935 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="魔"
char id=30007 x=919 y=268 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="男"
char id=24180 x=600 y=705 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="年"
char id=23615 x=919 y=53 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="尿"
char id=28037 x=760 y=715 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="涅"
char id=22899 x=0 y=219 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="女"
char id=34691 x=760 y=605 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="螃"
char id=19971 x=600 y=651 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="七"
char id=22855 x=0 y=164 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="奇"
char id=39569 x=0 y=875 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="骑"
char id=29734 x=111 y=497 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="琦"
char id=27668 x=0 y=382 width=55 height=54 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="气"
char id=24378 x=600 y=813 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="强"
char id=38738 x=760 y=275 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="青"
char id=22234 x=867 y=108 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="囚"
char id=29699 x=654 y=55 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="球"
char id=39537 x=0 y=930 width=55 height=52 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="驱"
char id=25331 x=166 y=164 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="拳"
char id=29356 x=57 y=0 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="犬"
char id=20154 x=707 y=872 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="人"
char id=24525 x=918 y=926 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="忍"
char id=20837 x=707 y=764 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="入"
char id=36187 x=166 y=598 width=54 height=54 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="赛"
char id=19977 x=814 y=216 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="三"
char id=20007 x=654 y=218 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="丧"
char id=33394 x=600 y=379 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="色"
char id=38378 x=707 y=489 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="闪"
char id=25159 x=866 y=926 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="扇"
char id=36175 x=111 y=332 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="赏"
char id=28145 x=867 y=53 width=51 height=54 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="深"
char id=31070 x=546 y=380 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="神"
char id=23608 x=971 y=487 width=50 height=53 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="尸"
char id=21313 x=546 y=271 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="十"
char id=30707 x=546 y=601 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="石"
char id=22763 x=546 y=868 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="士"
char id=24066 x=654 y=708 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="市"
char id=35797 x=221 y=438 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="试"
char id=23646 x=760 y=550 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="属"
char id=26415 x=600 y=867 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="术"
char id=36138 x=221 y=328 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="贪"
char id=26691 x=602 y=0 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="桃"
char id=22825 x=0 y=657 width=55 height=53 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="天"
char id=29980 x=654 y=164 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="甜"
char id=31461 x=707 y=817 width=52 height=54 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="童"
char id=20599 x=276 y=108 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="偷"
char id=22836 x=166 y=763 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="头"
char id=22242 x=867 y=161 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="团"
char id=22806 x=600 y=543 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="外"
char id=19975 x=600 y=326 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="万"
char id=29579 x=601 y=55 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="王"
char id=34442 x=654 y=109 width=53 height=54 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="蚊"
char id=34568 x=166 y=273 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="蜈"
char id=21320 x=654 y=436 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="午"
char id=27494 x=600 y=923 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="武"
char id=33310 x=112 y=55 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="舞"
char id=35199 x=385 y=111 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="西"
char id=21560 x=600 y=760 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="吸"
char id=34989 x=0 y=546 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="袭"
char id=25103 x=111 y=442 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="戏"
char id=34430 x=111 y=605 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="虾"
char id=20384 x=221 y=548 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="侠"
char id=21523 x=600 y=488 width=53 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="吓"
char id=22799 x=277 y=55 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="夏"
char id=36132 x=0 y=0 width=56 height=54 xoffset=0 yoffset=27 xadvance=57 page=0 chnl=0 letter="贤"
char id=24819 x=707 y=326 width=52 height=55 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="想"
char id=23567 x=600 y=272 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="小"
char id=21327 x=600 y=217 width=53 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="协"
char id=26800 x=0 y=327 width=55 height=54 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="械"
char id=34809 x=600 y=108 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="蟹"
char id=24515 x=971 y=541 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="心"
char id=26143 x=761 y=164 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="星"
char id=24615 x=546 y=922 width=53 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="性"
char id=38596 x=221 y=819 width=54 height=54 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="雄"
char id=38634 x=761 y=217 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="雪"
char id=34880 x=222 y=55 width=54 height=52 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="血"
char id=29273 x=113 y=0 width=54 height=54 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="牙"
char id=35328 x=546 y=654 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="言"
char id=28976 x=813 y=597 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="焰"
char id=35875 x=546 y=546 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="谣"
char id=19968 x=0 y=984 width=53 height=13 xoffset=0 yoffset=46 xadvance=54 page=0 chnl=0 letter="一"
char id=20041 x=0 y=273 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="义"
char id=38134 x=0 y=110 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="银"
char id=33521 x=111 y=823 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="英"
char id=30828 x=111 y=552 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="硬"
char id=24189 x=919 y=537 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="幽"
char id=28216 x=546 y=216 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="游"
char id=19982 x=223 y=0 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="与"
char id=29577 x=546 y=108 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="玉"
char id=21407 x=813 y=924 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="原"
char id=28304 x=866 y=271 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="源"
char id=38504 x=492 y=921 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="陨"
char id=36896 x=492 y=866 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="造"
char id=25112 x=0 y=55 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="战"
char id=38271 x=866 y=216 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="长"
char id=21746 x=656 y=0 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="哲"
char id=32773 x=111 y=769 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="者"
char id=27491 x=111 y=877 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="正"
char id=20043 x=111 y=930 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="之"
char id=21046 x=221 y=493 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="制"
char id=37325 x=492 y=434 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="重"
char id=35013 x=492 y=380 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="装"
char id=23376 x=492 y=327 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="子"
char id=23383 x=813 y=761 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="字"
char id=36208 x=813 y=706 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="走"
char id=32452 x=492 y=163 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="组"
char id=38075 x=492 y=109 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="钻"
char id=26368 x=654 y=923 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="最"
char id=23562 x=439 y=54 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="尊"
char id=33713 x=166 y=217 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="莱"
char id=40657 x=438 y=878 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="黑"
char id=29482 x=166 y=381 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="猪"
char id=24093 x=438 y=767 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="帝"
char id=36739 x=438 y=711 width=53 height=55 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="较"
char id=26080 x=438 y=657 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="无"
char id=38025 x=166 y=328 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="钉"
char id=38463 x=438 y=548 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="阿"
char id=27835 x=971 y=324 width=50 height=54 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="治"
char id=26684 x=438 y=438 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="格"
char id=34503 x=438 y=382 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="蛇"
char id=27602 x=438 y=328 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="毒"
char id=25163 x=438 y=274 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="手"
char id=40644 x=546 y=161 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="黄"
char id=20975 x=166 y=653 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="凯"
char id=31192 x=438 y=111 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="秘"
char id=20828 x=386 y=0 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="兜"
char id=22826 x=167 y=55 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="太"
char id=24069 x=813 y=432 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="帅"
char id=24102 x=384 y=871 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="带"
char id=25171 x=221 y=764 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="打"
char id=21290 x=384 y=763 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="匪"
char id=27963 x=760 y=824 width=52 height=55 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="活"
char id=29289 x=384 y=653 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="物"
char id=26063 x=384 y=598 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="族"
char id=32599 x=384 y=545 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="罗"
char id=24072 x=761 y=109 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="师"
char id=21450 x=221 y=165 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="及"
char id=24518 x=384 y=381 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="忆"
char id=19978 x=384 y=327 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="上"
char id=19979 x=221 y=273 width=54 height=54 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="下"
char id=39184 x=654 y=870 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="餐"
char id=26031 x=384 y=164 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="斯"
char id=29275 x=332 y=0 width=53 height=55 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="牛"
char id=34633 x=331 y=108 width=53 height=55 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="蝉"
char id=20405 x=330 y=929 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="侵"
char id=20855 x=654 y=817 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="具"
char id=36861 x=330 y=819 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="追"
char id=35828 x=654 y=762 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="说"
char id=37327 x=868 y=0 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="量"
char id=35777 x=330 y=656 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="证"
char id=38180 x=0 y=437 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="锤"
char id=20462 x=221 y=383 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="修"
char id=21676 x=330 y=492 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="咬"
char id=20999 x=654 y=491 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="切"
char id=21050 x=276 y=162 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="刺"
char id=23494 x=330 y=327 width=53 height=54 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="密"
char id=35014 x=330 y=272 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="裆"
char id=20992 x=919 y=161 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="刀"
char id=21733 x=654 y=546 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="哥"
char id=20044 x=654 y=653 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="乌"
char id=24037 x=654 y=600 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="工"
char id=23612 x=331 y=164 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="尼"
char id=35758 x=654 y=326 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="议"
char id=20013 x=707 y=544 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="中"
char id=35757 x=707 y=599 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="训"
char id=36394 x=438 y=166 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="踪"
char id=30923 x=166 y=545 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="磋"
char id=23398 x=654 y=381 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="学"
char id=24067 x=708 y=164 width=52 height=55 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="布"
char id=39532 x=919 y=215 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="马"
char id=20122 x=276 y=327 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="亚"
char id=32451 x=330 y=546 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="练"
char id=27946 x=760 y=330 width=52 height=55 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="洪"
char id=20108 x=332 y=56 width=52 height=50 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="二"
char id=22235 x=971 y=162 width=50 height=52 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="四"
char id=20116 x=167 y=110 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="五"
char id=20845 x=276 y=272 width=53 height=54 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="六"
char id=20843 x=707 y=382 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="八"
char id=20061 x=276 y=218 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="九"
char id=31532 x=707 y=435 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="第"
char id=25964 x=221 y=874 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="敬"
char id=35831 x=276 y=490 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="请"
char id=26399 x=276 y=380 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="期"
char id=24453 x=276 y=652 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="待"
char id=24062 x=919 y=375 width=51 height=54 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="巾"
char id=27931 x=707 y=654 width=52 height=54 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="洛"
char id=31456 x=276 y=762 width=53 height=54 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=0 letter="章"
char id=65 x=920 y=0 width=50 height=42 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0 letter="A"
char id=71 x=492 y=977 width=42 height=41 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="G"
char id=73 x=739 y=275 width=16 height=42 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="I"
char id=75 x=166 y=979 width=45 height=42 xoffset=0 yoffset=38 xadvance=46 page=0 chnl=0 letter="K"
char id=78 x=384 y=982 width=45 height=41 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="N"
char id=83 x=276 y=981 width=42 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="S"
char id=48 x=813 y=978 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=874 y=982 width=18 height=41 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=918 y=980 width=29 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=599 y=978 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=535 y=977 width=31 height=42 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=708 y=275 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=661 y=977 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=844 y=982 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=630 y=978 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=567 y=978 width=31 height=42 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=0 letter="9"
char id=38081 x=707 y=709 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="铁"
char id=29609 x=384 y=491 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="玩"
char id=23401 x=166 y=490 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="孩"
char id=36947 x=166 y=435 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="道"
char id=24351 x=385 y=56 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="弟"
char id=21467 x=438 y=602 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="叛"
char id=38376 x=707 y=927 width=52 height=56 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="门"
char id=24466 x=276 y=871 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="徒"
char id=24847 x=708 y=54 width=52 height=56 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="意"
char id=24535 x=438 y=823 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="志"
char id=33457 x=112 y=110 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="花"
char id=22522 x=438 y=932 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="基"
char id=20332 x=56 y=55 width=55 height=55 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="佬"
char id=21448 x=708 y=111 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="又"
char id=26159 x=971 y=54 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="是"
char id=20102 x=492 y=597 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="了"
char id=24456 x=708 y=220 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="很"
char id=33261 x=492 y=704 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="臭"
char id=40863 x=760 y=386 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="龟"
char id=24656 x=492 y=650 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="恐"
char id=24598 x=760 y=441 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="怖"
char id=33021 x=709 y=0 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="能"
char id=32654 x=760 y=496 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="美"
char id=23665 x=760 y=661 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="山"
char id=29503 x=111 y=277 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="猿"
char id=26497 x=111 y=222 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="极"
char id=36895 x=111 y=166 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="速"
char id=22833 x=56 y=930 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="失"
char id=32768 x=494 y=0 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="耀"
char id=30524 x=493 y=54 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="眼"
char id=19981 x=276 y=926 width=53 height=54 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="不"
char id=27515 x=492 y=758 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="死"
char id=36523 x=971 y=379 width=50 height=54 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="身"
char id=24555 x=0 y=711 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="快"
char id=30420 x=330 y=218 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="盔"
char id=30002 x=919 y=865 width=51 height=53 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="甲"
char id=21338 x=438 y=493 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="博"
char id=37326 x=760 y=770 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="野"
char id=27969 x=919 y=755 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="流"
char id=27700 x=56 y=276 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="水"
char id=23721 x=56 y=440 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="岩"
char id=30862 x=56 y=657 width=54 height=55 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="碎"
char id=23447 x=384 y=708 width=53 height=54 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="宗"
char id=21322 x=760 y=880 width=52 height=54 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="半"
char id=20995 x=971 y=594 width=49 height=53 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="刃"
char id=22120 x=762 y=0 width=52 height=52 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="器"
char id=21191 x=813 y=270 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="勇"
char id=25954 x=384 y=926 width=53 height=55 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="敢"
char id=20316 x=813 y=487 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="作"
char id=21592 x=813 y=817 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="员"
char id=26432 x=276 y=435 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="杀"
char id=21464 x=56 y=548 width=54 height=54 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="变"
char id=24577 x=440 y=0 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="态"
char id=34584 x=814 y=53 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="蜘"
char id=34523 x=330 y=601 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="蛛"
char id=20498 x=330 y=874 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="倒"
char id=38665 x=384 y=219 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="霉"
char id=39640 x=492 y=217 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="高"
char id=20658 x=56 y=385 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="傲"
char id=39135 x=814 y=108 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="食"
char id=20861 x=492 y=273 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="兽"
char id=30772 x=814 y=162 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="破"
char id=29312 x=919 y=645 width=51 height=54 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="犀"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
