info face="vip" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip.png"
chars count=17
char id=31119 x=0 y=0 width=43 height=43 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=0 letter="福"
char id=21033 x=0 y=44 width=41 height=42 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=0 letter="利"
char id=86 x=0 y=87 width=31 height=35 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="V"
char id=73 x=57 y=123 width=13 height=35 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="I"
char id=80 x=32 y=87 width=27 height=35 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="P"
char id=48 x=0 y=159 width=28 height=36 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=56 y=197 width=17 height=35 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=29 y=160 width=26 height=35 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=44 y=0 width=26 height=36 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=123 width=28 height=35 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=56 y=160 width=26 height=36 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=29 y=123 width=27 height=36 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=0 y=196 width=27 height=35 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=28 y=196 width=27 height=36 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=42 y=44 width=27 height=36 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=280 page=0 chnl=0 letter="	"

kernings count=0
