Quick-Cocos2d-x C++ support ready.

[LUA-print] SERVERLIST_URL_TEMPLATE	http://47.106.173.49/sgamesl/sl.php?op_id=1&sdk_type=0&platform_id=1&game_id=1

[LUA-print] 
********** 
CCProgressTo was deprecated please use cc.ProgressTo instead.
**********

[LUA-print] 
********** 
CCHide was deprecated please use cc.Hide instead.
**********

[LUA-print] 
********** 
CCTransitionMoveInB was deprecated please use cc.TransitionMoveInB instead.
**********

[LUA-print] 
********** 
CCEaseSineIn was deprecated please use cc.EaseSineIn instead.
**********

[LUA-print] 
********** 
CCTransitionMoveInL was deprecated please use cc.TransitionMoveInL instead.
**********

[LUA-print] 
********** 
CCEaseInOut was deprecated please use cc.EaseInOut instead.
**********

[LUA-print] 
********** 
CCTransitionMoveInT was deprecated please use cc.TransitionMoveInT instead.
**********

[LUA-print] 
********** 
CCTransitionMoveInR was deprecated please use cc.TransitionMoveInR instead.
**********

[LUA-print] 
********** 
CCParticleSnow was deprecated please use cc.ParticleSnow instead.
**********

[LUA-print] 
********** 
CCActionCamera was deprecated please use cc.ActionCamera instead.
**********

[LUA-print] 
********** 
CCProgressFromTo was deprecated please use cc.ProgressFromTo instead.
**********

[LUA-print] 
********** 
CCMoveTo was deprecated please use cc.MoveTo instead.
**********

[LUA-print] 
********** 
CCJumpBy was deprecated please use cc.JumpBy instead.
**********

[LUA-print] 
********** 
CCObject was deprecated please use cc.Object instead.
**********

[LUA-print] 
********** 
CCTransitionRotoZoom was deprecated please use cc.TransitionRotoZoom instead.
**********

[LUA-print] 
********** 
CCDirector was deprecated please use cc.Director instead.
**********

[LUA-print] 
********** 
CCScheduler was deprecated please use cc.Scheduler instead.
**********

[LUA-print] 
********** 
CCEaseElasticOut was deprecated please use cc.EaseElasticOut instead.
**********

[LUA-print] 
********** 
CCTableViewCell was deprecated please use cc.TableViewCell instead.
**********

[LUA-print] 
********** 
CCEaseBackOut was deprecated please use cc.EaseBackOut instead.
**********

[LUA-print] 
********** 
CCParticleSystemQuad was deprecated please use cc.ParticleSystemQuad instead.
**********

[LUA-print] 
********** 
CCMenuItemToggle was deprecated please use cc.MenuItemToggle instead.
**********

[LUA-print] 
********** 
CCStopGrid was deprecated please use cc.StopGrid instead.
**********

[LUA-print] 
********** 
CCTransitionScene was deprecated please use cc.TransitionScene instead.
**********

[LUA-print] 
********** 
CCSkewBy was deprecated please use cc.SkewBy instead.
**********

[LUA-print] 
********** 
CCLayer was deprecated please use cc.Layer instead.
**********

[LUA-print] 
********** 
CCEaseElastic was deprecated please use cc.EaseElastic instead.
**********

[LUA-print] 
********** 
CCTMXTiledMap was deprecated please use cc.TMXTiledMap instead.
**********

[LUA-print] 
********** 
CCGrid3DAction was deprecated please use cc.Grid3DAction instead.
**********

[LUA-print] 
********** 
CCFadeIn was deprecated please use cc.FadeIn instead.
**********

[LUA-print] 
********** 
CCNodeRGBA was deprecated please use cc.Node instead.
**********

[LUA-print] 
********** 
cc.NodeRGBA was deprecated please use cc.Node instead.
**********

[LUA-print] 
********** 
CCAnimationCache was deprecated please use cc.AnimationCache instead.
**********

[LUA-print] 
********** 
CCFlipY3D was deprecated please use cc.FlipY3D instead.
**********

[LUA-print] 
********** 
CCEaseSineInOut was deprecated please use cc.EaseSineInOut instead.
**********

[LUA-print] 
********** 
CCTransitionFlipAngular was deprecated please use cc.TransitionFlipAngular instead.
**********

[LUA-print] 
********** 
CCEaseElasticInOut was deprecated please use cc.EaseElasticInOut instead.
**********

[LUA-print] 
********** 
CCEaseBounce was deprecated please use cc.EaseBounce instead.
**********

[LUA-print] 
********** 
CCShow was deprecated please use cc.Show instead.
**********

[LUA-print] 
********** 
CCFadeOut was deprecated please use cc.FadeOut instead.
**********

[LUA-print] 
********** 
CCCallFunc was deprecated please use cc.CallFunc instead.
**********

[LUA-print] 
********** 
CCWaves3D was deprecated please use cc.Waves3D instead.
**********

[LUA-print] 
********** 
CCFlipX3D was deprecated please use cc.FlipX3D instead.
**********

[LUA-print] 
********** 
CCParticleFireworks was deprecated please use cc.ParticleFireworks instead.
**********

[LUA-print] 
********** 
CCMenuItemImage was deprecated please use cc.MenuItemImage instead.
**********

[LUA-print] 
********** 
CCParticleFire was deprecated please use cc.ParticleFire instead.
**********

[LUA-print] 
********** 
CCMenuItem was deprecated please use cc.MenuItem instead.
**********

[LUA-print] 
********** 
CCActionEase was deprecated please use cc.ActionEase instead.
**********

[LUA-print] 
********** 
CCTransitionSceneOriented was deprecated please use cc.TransitionSceneOriented instead.
**********

[LUA-print] 
********** 
CCTransitionZoomFlipAngular was deprecated please use cc.TransitionZoomFlipAngular instead.
**********

[LUA-print] 
********** 
CCEaseIn was deprecated please use cc.EaseIn instead.
**********

[LUA-print] 
********** 
CCEaseExponentialInOut was deprecated please use cc.EaseExponentialInOut instead.
**********

[LUA-print] 
********** 
CCTransitionFlipX was deprecated please use cc.TransitionFlipX instead.
**********

[LUA-print] 
********** 
CCEaseExponentialOut was deprecated please use cc.EaseExponentialOut instead.
**********

[LUA-print] 
********** 
CCLabel was deprecated please use cc.Label instead.
**********

[LUA-print] 
********** 
CCApplication was deprecated please use cc.Application instead.
**********

[LUA-print] 
********** 
CCDelayTime was deprecated please use cc.DelayTime instead.
**********

[LUA-print] 
********** 
CCLabelAtlas was deprecated please use cc.LabelAtlas instead.
**********

[LUA-print] 
********** 
CCLabelBMFont was deprecated please use cc.LabelBMFont instead.
**********

[LUA-print] 
********** 
CCFadeOutTRTiles was deprecated please use cc.FadeOutTRTiles instead.
**********

[LUA-print] 
********** 
CCEaseElasticIn was deprecated please use cc.EaseElasticIn instead.
**********

[LUA-print] 
********** 
CCParticleSpiral was deprecated please use cc.ParticleSpiral instead.
**********

[LUA-print] 
********** 
CCFiniteTimeAction was deprecated please use cc.FiniteTimeAction instead.
**********

[LUA-print] 
********** 
CCFadeOutDownTiles was deprecated please use cc.FadeOutDownTiles instead.
**********

[LUA-print] 
********** 
CCJumpTiles3D was deprecated please use cc.JumpTiles3D instead.
**********

[LUA-print] 
********** 
CCEaseBackIn was deprecated please use cc.EaseBackIn instead.
**********

[LUA-print] 
********** 
CCSpriteBatchNode was deprecated please use cc.SpriteBatchNode instead.
**********

[LUA-print] 
********** 
CCParticleSystem was deprecated please use cc.ParticleSystem instead.
**********

[LUA-print] 
********** 
CCActionTween was deprecated please use cc.ActionTween instead.
**********

[LUA-print] 
********** 
CCTransitionFadeDown was deprecated please use cc.TransitionFadeDown instead.
**********

[LUA-print] 
********** 
CCParticleSun was deprecated please use cc.ParticleSun instead.
**********

[LUA-print] 
********** 
CCTransitionProgressHorizontal was deprecated please use cc.TransitionProgressHorizontal instead.
**********

[LUA-print] 
********** 
CCRipple3D was deprecated please use cc.Ripple3D instead.
**********

[LUA-print] 
********** 
CCTMXLayer was deprecated please use cc.TMXLayer instead.
**********

[LUA-print] 
********** 
CCFlipX was deprecated please use cc.FlipX instead.
**********

[LUA-print] 
********** 
CCFlipY was deprecated please use cc.FlipY instead.
**********

[LUA-print] 
********** 
CCTransitionSplitCols was deprecated please use cc.TransitionSplitCols instead.
**********

[LUA-print] 
********** 
CCTimer was deprecated please use cc.Timer instead.
**********

[LUA-print] 
********** 
CCFadeTo was deprecated please use cc.FadeTo instead.
**********

[LUA-print] 
********** 
CCRepeatForever was deprecated please use cc.RepeatForever instead.
**********

[LUA-print] 
********** 
CCPlace was deprecated please use cc.Place instead.
**********

[LUA-print] 
********** 
CCGLProgram was deprecated please use cc.GLProgram instead.
**********

[LUA-print] 
********** 
CCEaseBounceOut was deprecated please use cc.EaseBounceOut instead.
**********

[LUA-print] 
********** 
CCCardinalSplineBy was deprecated please use cc.CardinalSplineBy instead.
**********

[LUA-print] 
********** 
CCSpriteFrameCache was deprecated please use cc.SpriteFrameCache instead.
**********

[LUA-print] 
********** 
CCTransitionShrinkGrow was deprecated please use cc.TransitionShrinkGrow instead.
**********

[LUA-print] 
********** 
CCSplitCols was deprecated please use cc.SplitCols instead.
**********

[LUA-print] 
********** 
CCClippingNode was deprecated please use cc.ClippingNode instead.
**********

[LUA-print] 
********** 
CCEaseBounceInOut was deprecated please use cc.EaseBounceInOut instead.
**********

[LUA-print] 
********** 
CCLiquid was deprecated please use cc.Liquid instead.
**********

[LUA-print] 
********** 
CCParticleFlower was deprecated please use cc.ParticleFlower instead.
**********

[LUA-print] 
********** 
CCParticleSmoke was deprecated please use cc.ParticleSmoke instead.
**********

[LUA-print] 
********** 
CCImage was deprecated please use cc.Image instead.
**********

[LUA-print] 
********** 
CCTurnOffTiles was deprecated please use cc.TurnOffTiles instead.
**********

[LUA-print] 
********** 
CCBlink was deprecated please use cc.Blink instead.
**********

[LUA-print] 
********** 
CCShaderCache was deprecated please use cc.ShaderCache instead.
**********

[LUA-print] 
********** 
CCJumpTo was deprecated please use cc.JumpTo instead.
**********

[LUA-print] 
********** 
CCAtlasNode was deprecated please use cc.AtlasNode instead.
**********

[LUA-print] 
********** 
CCTransitionJumpZoom was deprecated please use cc.TransitionJumpZoom instead.
**********

[LUA-print] 
********** 
CCTransitionProgressVertical was deprecated please use cc.TransitionProgressVertical instead.
**********

[LUA-print] 
********** 
CCAnimationFrame was deprecated please use cc.AnimationFrame instead.
**********

[LUA-print] 
********** 
CCTintTo was deprecated please use cc.TintTo instead.
**********

[LUA-print] 
********** 
CCTiledGrid3DAction was deprecated please use cc.TiledGrid3DAction instead.
**********

[LUA-print] 
********** 
CCTMXTilesetInfo was deprecated please use cc.TMXTilesetInfo instead.
**********

[LUA-print] 
********** 
CCTMXObjectGroup was deprecated please use cc.TMXObjectGroup instead.
**********

[LUA-print] 
********** 
CCParticleGalaxy was deprecated please use cc.ParticleGalaxy instead.
**********

[LUA-print] 
********** 
CCTwirl was deprecated please use cc.Twirl instead.
**********

[LUA-print] 
********** 
CCMenuItemLabel was deprecated please use cc.MenuItemLabel instead.
**********

[LUA-print] 
********** 
CCLayerColor was deprecated please use cc.LayerColor instead.
**********

[LUA-print] 
********** 
CCFadeOutBLTiles was deprecated please use cc.FadeOutBLTiles instead.
**********

[LUA-print] 
********** 
CCTransitionProgress was deprecated please use cc.TransitionProgress instead.
**********

[LUA-print] 
********** 
CCEaseRateAction was deprecated please use cc.EaseRateAction instead.
**********

[LUA-print] 
********** 
CCLayerGradient was deprecated please use cc.LayerGradient instead.
**********

[LUA-print] 
********** 
CCMenuItemSprite was deprecated please use cc.MenuItemSprite instead.
**********

[LUA-print] 
********** 
CCNode was deprecated please use cc.Node instead.
**********

[LUA-print] 
********** 
CCToggleVisibility was deprecated please use cc.ToggleVisibility instead.
**********

[LUA-print] 
********** 
CCRepeat was deprecated please use cc.Repeat instead.
**********

[LUA-print] 
********** 
CCRenderTexture was deprecated please use cc.RenderTexture instead.
**********

[LUA-print] 
********** 
CCTransitionFlipY was deprecated please use cc.TransitionFlipY instead.
**********

[LUA-print] 
********** 
CCLayerMultiplex was deprecated please use cc.LayerMultiplex instead.
**********

[LUA-print] 
********** 
CCTMXLayerInfo was deprecated please use cc.TMXLayerInfo instead.
**********

[LUA-print] 
********** 
CCEaseBackInOut was deprecated please use cc.EaseBackInOut instead.
**********

[LUA-print] 
********** 
CCActionInstant was deprecated please use cc.ActionInstant instead.
**********

[LUA-print] 
********** 
CCTargetedAction was deprecated please use cc.TargetedAction instead.
**********

[LUA-print] 
********** 
CCDrawNode was deprecated please use cc.DrawNode instead.
**********

[LUA-print] 
********** 
CCTransitionTurnOffTiles was deprecated please use cc.TransitionTurnOffTiles instead.
**********

[LUA-print] 
********** 
CCRotateTo was deprecated please use cc.RotateTo instead.
**********

[LUA-print] 
********** 
CCTransitionSplitRows was deprecated please use cc.TransitionSplitRows instead.
**********

[LUA-print] 
********** 
CCTransitionProgressRadialCCW was deprecated please use cc.TransitionProgressRadialCCW instead.
**********

[LUA-print] 
********** 
CCScaleTo was deprecated please use cc.ScaleTo instead.
**********

[LUA-print] 
********** 
CCTransitionPageTurn was deprecated please use cc.TransitionPageTurn instead.
**********

[LUA-print] 
********** 
CCParticleExplosion was deprecated please use cc.ParticleExplosion instead.
**********

[LUA-print] 
********** 
CCMenu was deprecated please use cc.Menu instead.
**********

[LUA-print] 
********** 
CCTexture2D was deprecated please use cc.Texture2D instead.
**********

[LUA-print] 
********** 
CCActionManager was deprecated please use cc.ActionManager instead.
**********

[LUA-print] 
********** 
CCParticleBatchNode was deprecated please use cc.ParticleBatchNode instead.
**********

[LUA-print] 
********** 
CCTransitionZoomFlipX was deprecated please use cc.TransitionZoomFlipX instead.
**********

[LUA-print] 
********** 
CCScaleBy was deprecated please use cc.ScaleBy instead.
**********

[LUA-print] 
********** 
CCTileMapAtlas was deprecated please use cc.TileMapAtlas instead.
**********

[LUA-print] 
********** 
CCAction was deprecated please use cc.Action instead.
**********

[LUA-print] 
********** 
CCLens3D was deprecated please use cc.Lens3D instead.
**********

[LUA-print] 
********** 
CCAnimation was deprecated please use cc.Animation instead.
**********

[LUA-print] 
********** 
CCTransitionSlideInT was deprecated please use cc.TransitionSlideInT instead.
**********

[LUA-print] 
********** 
CCSpawn was deprecated please use cc.Spawn instead.
**********

[LUA-print] 
********** 
CCSet was deprecated please use cc.Set instead.
**********

[LUA-print] 
********** 
CCShakyTiles3D was deprecated please use cc.ShakyTiles3D instead.
**********

[LUA-print] 
********** 
CCPageTurn3D was deprecated please use cc.PageTurn3D instead.
**********

[LUA-print] 
********** 
CCGrid3D was deprecated please use cc.Grid3D instead.
**********

[LUA-print] 
********** 
CCTransitionProgressInOut was deprecated please use cc.TransitionProgressInOut instead.
**********

[LUA-print] 
********** 
CCTransitionFadeBL was deprecated please use cc.TransitionFadeBL instead.
**********

[LUA-print] 
********** 
CCCamera was deprecated please use cc.Camera instead.
**********

[LUA-print] 
********** 
CCLayerRGBA was deprecated please use cc.Layer instead.
**********

[LUA-print] 
********** 
cc.LayerRGBA was deprecated please use cc.Layer instead.
**********

[LUA-print] 
********** 
CCBezierTo was deprecated please use cc.BezierTo instead.
**********

[LUA-print] 
********** 
CCFollow was deprecated please use cc.Follow instead.
**********

[LUA-print] 
********** 
CCTintBy was deprecated please use cc.TintBy instead.
**********

[LUA-print] 
********** 
CCActionInterval was deprecated please use cc.ActionInterval instead.
**********

[LUA-print] 
********** 
CCAnimate was deprecated please use cc.Animate instead.
**********

[LUA-print] 
********** 
CCProgressTimer was deprecated please use cc.ProgressTimer instead.
**********

[LUA-print] 
********** 
CCParticleMeteor was deprecated please use cc.ParticleMeteor instead.
**********

[LUA-print] 
********** 
CCTransitionFadeTR was deprecated please use cc.TransitionFadeTR instead.
**********

[LUA-print] 
********** 
CCCatmullRomTo was deprecated please use cc.CatmullRomTo instead.
**********

[LUA-print] 
********** 
CCTransitionZoomFlipY was deprecated please use cc.TransitionZoomFlipY instead.
**********

[LUA-print] 
********** 
CCTransitionCrossFade was deprecated please use cc.TransitionCrossFade instead.
**********

[LUA-print] 
********** 
CCGridBase was deprecated please use cc.GridBase instead.
**********

[LUA-print] 
********** 
CCSkewTo was deprecated please use cc.SkewTo instead.
**********

[LUA-print] 
********** 
CCCardinalSplineTo was deprecated please use cc.CardinalSplineTo instead.
**********

[LUA-print] 
********** 
CCTMXMapInfo was deprecated please use cc.TMXMapInfo instead.
**********

[LUA-print] 
********** 
CCEaseExponentialIn was deprecated please use cc.EaseExponentialIn instead.
**********

[LUA-print] 
********** 
CCReuseGrid was deprecated please use cc.ReuseGrid instead.
**********

[LUA-print] 
********** 
CCMenuItemAtlasFont was deprecated please use cc.MenuItemAtlasFont instead.
**********

[LUA-print] 
********** 
CCSpriteFrame was deprecated please use cc.SpriteFrame instead.
**********

[LUA-print] 
********** 
CCSplitRows was deprecated please use cc.SplitRows instead.
**********

[LUA-print] 
********** 
CCSprite was deprecated please use cc.Sprite instead.
**********

[LUA-print] 
********** 
CCOrbitCamera was deprecated please use cc.OrbitCamera instead.
**********

[LUA-print] 
********** 
CCUserDefault was deprecated please use cc.UserDefault instead.
**********

[LUA-print] 
********** 
CCFadeOutUpTiles was deprecated please use cc.FadeOutUpTiles instead.
**********

[LUA-print] 
********** 
CCParticleRain was deprecated please use cc.ParticleRain instead.
**********

[LUA-print] 
********** 
CCWaves was deprecated please use cc.Waves instead.
**********

[LUA-print] 
********** 
CCEaseOut was deprecated please use cc.EaseOut instead.
**********

[LUA-print] 
********** 
CCEaseBounceIn was deprecated please use cc.EaseBounceIn instead.
**********

[LUA-print] 
********** 
CCMenuItemFont was deprecated please use cc.MenuItemFont instead.
**********

[LUA-print] 
********** 
CCEaseSineOut was deprecated please use cc.EaseSineOut instead.
**********

[LUA-print] 
********** 
CCTextureCache was deprecated please use cc.TextureCache instead.
**********

[LUA-print] 
********** 
CCTiledGrid3D was deprecated please use cc.TiledGrid3D instead.
**********

[LUA-print] 
********** 
CCRemoveSelf was deprecated please use cc.RemoveSelf instead.
**********

[LUA-print] 
********** 
CCLabelTTF was deprecated please use cc.LabelTTF instead.
**********

[LUA-print] 
********** 
CCTouch was deprecated please use cc.Touch instead.
**********

[LUA-print] 
********** 
CCMoveBy was deprecated please use cc.MoveBy instead.
**********

[LUA-print] 
********** 
CCMotionStreak was deprecated please use cc.MotionStreak instead.
**********

[LUA-print] 
********** 
CCRotateBy was deprecated please use cc.RotateBy instead.
**********

[LUA-print] 
********** 
CCFileUtils was deprecated please use cc.FileUtils instead.
**********

[LUA-print] 
********** 
CCBezierBy was deprecated please use cc.BezierBy instead.
**********

[LUA-print] 
********** 
CCTransitionFade was deprecated please use cc.TransitionFade instead.
**********

[LUA-print] 
********** 
CCTransitionProgressOutIn was deprecated please use cc.TransitionProgressOutIn instead.
**********

[LUA-print] 
********** 
CCCatmullRomBy was deprecated please use cc.CatmullRomBy instead.
**********

[LUA-print] 
********** 
CCGridAction was deprecated please use cc.GridAction instead.
**********

[LUA-print] 
********** 
CCShaky3D was deprecated please use cc.Shaky3D instead.
**********

[LUA-print] 
********** 
CCTransitionEaseScene was deprecated please use cc.TransitionEaseScene instead.
**********

[LUA-print] 
********** 
CCSequence was deprecated please use cc.Sequence instead.
**********

[LUA-print] 
********** 
CCTransitionFadeUp was deprecated please use cc.TransitionFadeUp instead.
**********

[LUA-print] 
********** 
CCTransitionProgressRadialCW was deprecated please use cc.TransitionProgressRadialCW instead.
**********

[LUA-print] 
********** 
CCShuffleTiles was deprecated please use cc.ShuffleTiles instead.
**********

[LUA-print] 
********** 
CCTransitionSlideInR was deprecated please use cc.TransitionSlideInR instead.
**********

[LUA-print] 
********** 
CCScene was deprecated please use cc.Scene instead.
**********

[LUA-print] 
********** 
CCParallaxNode was deprecated please use cc.ParallaxNode instead.
**********

[LUA-print] 
********** 
CCTransitionSlideInL was deprecated please use cc.TransitionSlideInL instead.
**********

[LUA-print] 
********** 
CCWavesTiles3D was deprecated please use cc.WavesTiles3D instead.
**********

[LUA-print] 
********** 
CCTransitionSlideInB was deprecated please use cc.TransitionSlideInB instead.
**********

[LUA-print] 
********** 
CCSpeed was deprecated please use cc.Speed instead.
**********

[LUA-print] 
********** 
CCShatteredTiles3D was deprecated please use cc.ShatteredTiles3D instead.
**********

[LUA-print] 
********** 
CCCallFuncN was deprecated please use cc.CallFunc instead.
**********

[LUA-print] 
********** 
CCEGLViewProtocol was deprecated please use cc.GLViewProtocol instead.
**********

[LUA-print] 
********** 
CCEGLView was deprecated please use cc.GLView instead.
**********

[LUA-print] 
********** 
XMLHttpRequest was deprecated please use cc.XMLHttpRequest instead.
**********

[LUA-print] 
********** 
cc.EGLViewProtocol was deprecated please use cc.GLViewProtocol instead.
**********

[LUA-print] 
********** 
cc.EGLView was deprecated please use cc.GLView instead.
**********

[LUA-print] 
********** 
cc.EGLView was deprecated please use cc.GLView instead.
**********

[LUA-print] table: 0x03cbb380

[LUA-print] 
********** 
cc.ShaderCache was deprecated please use cc.GLProgramCache instead.
**********

[LUA-print] 
********** 
CCDrawPrimitives was deprecated please use cc.DrawPrimitives instead.
**********

[LUA-print] 
********** 
CCArmature was deprecated please use ccs.Armature instead.
**********

[LUA-print] 
********** 
CCArmatureAnimation was deprecated please use ccs.ArmatureAnimation instead.
**********

[LUA-print] 
********** 
CCSkin was deprecated please use ccs.Skin instead.
**********

[LUA-print] 
********** 
CCBone was deprecated please use ccs.Bone instead.
**********

[LUA-print] 
********** 
CCArmatureDataManager was deprecated please use ccs.ArmatureDataManager instead.
**********

[LUA-print] 
********** 
CCBatchNode was deprecated please use ccs.BatchNode instead.
**********

[LUA-print] 
********** 
CCTween was deprecated please use ccs.Tween instead.
**********

[LUA-print] 
********** 
CCBaseData was deprecated please use ccs.BaseData instead.
**********

[LUA-print] 
********** 
CCDisplayManager was deprecated please use ccs.DisplayManager instead.
**********

[LUA-print] 
********** 
UIHelper was deprecated please use ccs.UIHelper instead.
**********

[LUA-print] 
********** 
UILayout was deprecated please use ccs.UILayout instead.
**********

[LUA-print] 
********** 
UIWidget was deprecated please use ccs.UIWidget instead.
**********

[LUA-print] 
********** 
UILayer was deprecated please use ccs.UILayer instead.
**********

[LUA-print] 
********** 
UIButton was deprecated please use ccs.UIButton instead.
**********

[LUA-print] 
********** 
UICheckBox was deprecated please use ccs.UICheckBox instead.
**********

[LUA-print] 
********** 
UIImageView was deprecated please use ccs.UIImageView instead.
**********

[LUA-print] 
********** 
UILabel was deprecated please use ccs.UILabel instead.
**********

[LUA-print] 
********** 
UILabelAtlas was deprecated please use ccs.UILabelAtlas instead.
**********

[LUA-print] 
********** 
UILabelBMFont was deprecated please use ccs.UILabelBMFont instead.
**********

[LUA-print] 
********** 
UILoadingBar was deprecated please use ccs.UILoadingBar instead.
**********

[LUA-print] 
********** 
UISlider was deprecated please use ccs.UISlider instead.
**********

[LUA-print] 
********** 
UITextField was deprecated please use ccs.UITextField instead.
**********

[LUA-print] 
********** 
UIScrollView was deprecated please use ccs.UIScrollView instead.
**********

[LUA-print] 
********** 
UIPageView was deprecated please use ccs.UIPageView instead.
**********

[LUA-print] 
********** 
UIListView was deprecated please use ccs.UIListView instead.
**********

[LUA-print] 
********** 
UILayoutParameter was deprecated please use ccs.UILayoutParameter instead.
**********

[LUA-print] 
********** 
UILinearLayoutParameter was deprecated please use ccs.UILinearLayoutParameter instead.
**********

[LUA-print] 
********** 
UIRelativeLayoutParameter was deprecated please use ccs.UIRelativeLayoutParameter instead.
**********

[LUA-print] 
********** 
CCComController was deprecated please use ccs.ComController instead.
**********

[LUA-print] 
********** 
CCComAudio was deprecated please use ccs.ComAudio instead.
**********

[LUA-print] 
********** 
CCComAttribute was deprecated please use ccs.ComAttribute instead.
**********

[LUA-print] 
********** 
CCComRender was deprecated please use ccs.ComRender instead.
**********

[LUA-print] 
********** 
ActionManager was deprecated please use ccs.ActionManagerEx instead.
**********

[LUA-print] 
********** 
SceneReader was deprecated please use ccs.SceneReader instead.
**********

[LUA-print] 
********** 
GUIReader was deprecated please use ccs.GUIReader instead.
**********

[LUA-print] 
********** 
UIRootWidget was deprecated please use ccs.UIRootWidget instead.
**********

[LUA-print] 
********** 
ActionObject was deprecated please use ccs.ActionObject instead.
**********

[LUA-print] 
********** 
CCBReader was deprecated please use cc.BReader instead.
**********

[LUA-print] 
********** 
CCBAnimationManager was deprecated please use cc.BAnimationManager instead.
**********

[LUA-print] 
********** 
CCBProxy was deprecated please use cc.CCBProxy instead.
**********

[LUA-print] 
********** 
SimpleAudioEngine was deprecated please use cc.SimpleAudioEngine instead.
**********

[LUA-print] 
********** 
CCControl was deprecated please use cc.Control instead.
**********

[LUA-print] 
********** 
CCScrollView was deprecated please use cc.ScrollView instead.
**********

[LUA-print] 
********** 
CCTableView was deprecated please use cc.TableView instead.
**********

[LUA-print] 
********** 
CCControlPotentiometer was deprecated please use cc.ControlPotentiometer instead.
**********

[LUA-print] 
********** 
CCControlStepper was deprecated please use cc.ControlStepper instead.
**********

[LUA-print] 
********** 
CCControlHuePicker was deprecated please use cc.ControlHuePicker instead.
**********

[LUA-print] 
********** 
CCControlSlider was deprecated please use cc.ControlSlider instead.
**********

[LUA-print] 
********** 
CCControlSaturationBrightnessPicker was deprecated please use cc.ControlSaturationBrightnessPicker instead.
**********

[LUA-print] 
********** 
CCControlSwitch was deprecated please use cc.ControlSwitch instead.
**********

[LUA-print] 
********** 
CCControlButton was deprecated please use cc.ControlButton instead.
**********

[LUA-print] 
********** 
CCControlColourPicker was deprecated please use cc.ControlColourPicker instead.
**********

[LUA-print] 
********** 
CCEditBox was deprecated please use ccui.EditBox instead.
**********

[LUA-print] 
********** 
cc.EditBox was deprecated please use ccui.EditBox instead.
**********

[LUA-print] 
********** 
CCScale9Sprite was deprecated please use ccui.Scale9Sprite instead.
**********

[LUA-print] 
********** 
cc.Scale9Sprite was deprecated please use ccui.Scale9Sprite instead.
**********

[LUA-print] 
********** 
WebSocket was deprecated please use cc.WebSocket instead.
**********

[LUA-print] [NetManager] ctor

[LUA-print] NativeProxy.platform = windows

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//BgMusicEnabled

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//SoundEnabled

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//EffectEnabled

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//isFirstOpenDevice

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//vipPrivileEnabled

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//pushMsg1

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//pushMsg2

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//pushMsg3

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//pushMsg4

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//chatPos

[LUA-print] [NetworkManager] ctor

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//chat_levitation_switch

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//time_label

[LUA-print] filenamefilename	D:\SVN\client_project\/userdata//heroUnique_lock

[LUA-print] MonsterTeamDataManager:	90010111

[LUA-print] MonsterTeamDataManager:	90010112

[LUA-print] MonsterTeamDataManager:	90010113

[LUA-print] MonsterTeamDataManager:	90010114

[LUA-print] MonsterTeamDataManager:	90010115

[LUA-print] MonsterTeamDataManager:	90010116

[LUA-print] MonsterTeamDataManager:	90010211

[LUA-print] MonsterTeamDataManager:	90010212

[LUA-print] MonsterTeamDataManager:	90010213

[LUA-print] MonsterTeamDataManager:	90010214

[LUA-print] MonsterTeamDataManager:	90010215

[LUA-print] MonsterTeamDataManager:	90010216

[LUA-print] MonsterTeamDataManager:	90010311

[LUA-print] MonsterTeamDataManager:	90010312

[LUA-print] MonsterTeamDataManager:	90010313

[LUA-print] MonsterTeamDataManager:	90010314

[LUA-print] MonsterTeamDataManager:	90010315

[LUA-print] MonsterTeamDataManager:	90010316

[LUA-print] MonsterTeamDataManager:	90010411

[LUA-print] MonsterTeamDataManager:	90010412

[LUA-print] MonsterTeamDataManager:	90010413

[LUA-print] MonsterTeamDataManager:	90010414

[LUA-print] MonsterTeamDataManager:	90010415

[LUA-print] MonsterTeamDataManager:	90010416

[LUA-print] MonsterTeamDataManager:	90010511

[LUA-print] MonsterTeamDataManager:	90010512

[LUA-print] MonsterTeamDataManager:	90010513

[LUA-print] MonsterTeamDataManager:	90010514

[LUA-print] MonsterTeamDataManager:	90010515

[LUA-print] MonsterTeamDataManager:	90010516

[LUA-print] MonsterTeamDataManager:	90020111

[LUA-print] MonsterTeamDataManager:	90020112

[LUA-print] MonsterTeamDataManager:	90020113

[LUA-print] MonsterTeamDataManager:	90020114

[LUA-print] MonsterTeamDataManager:	90020115

[LUA-print] MonsterTeamDataManager:	90020116

[LUA-print] MonsterTeamDataManager:	90020211

[LUA-print] MonsterTeamDataManager:	90020212

[LUA-print] MonsterTeamDataManager:	90020213

[LUA-print] MonsterTeamDataManager:	90020214

[LUA-print] MonsterTeamDataManager:	90020215

[LUA-print] MonsterTeamDataManager:	90020216

[LUA-print] MonsterTeamDataManager:	90020311

[LUA-print] MonsterTeamDataManager:	90020312

[LUA-print] MonsterTeamDataManager:	90020313

[LUA-print] MonsterTeamDataManager:	90020314

[LUA-print] MonsterTeamDataManager:	90020315

[LUA-print] MonsterTeamDataManager:	90020316

[LUA-print] MonsterTeamDataManager:	90020411

[LUA-print] MonsterTeamDataManager:	90020412

[LUA-print] MonsterTeamDataManager:	90020413

[LUA-print] MonsterTeamDataManager:	90020414

[LUA-print] MonsterTeamDataManager:	90020415

[LUA-print] MonsterTeamDataManager:	90020416

[LUA-print] MonsterTeamDataManager:	90020511

[LUA-print] MonsterTeamDataManager:	90020512

[LUA-print] MonsterTeamDataManager:	90020513

[LUA-print] MonsterTeamDataManager:	90020514

[LUA-print] MonsterTeamDataManager:	90020515

[LUA-print] MonsterTeamDataManager:	90020516

[LUA-print] MonsterTeamDataManager:	90030111

[LUA-print] MonsterTeamDataManager:	90030112

[LUA-print] MonsterTeamDataManager:	90030113

[LUA-print] MonsterTeamDataManager:	90030114

[LUA-print] MonsterTeamDataManager:	90030115

[LUA-print] MonsterTeamDataManager:	90030116

[LUA-print] MonsterTeamDataManager:	90030211

[LUA-print] MonsterTeamDataManager:	90030212

[LUA-print] MonsterTeamDataManager:	90030213

[LUA-print] MonsterTeamDataManager:	90030214

[LUA-print] MonsterTeamDataManager:	90030215

[LUA-print] MonsterTeamDataManager:	90030216

[LUA-print] MonsterTeamDataManager:	90030311

[LUA-print] MonsterTeamDataManager:	90030312

[LUA-print] MonsterTeamDataManager:	90030313

[LUA-print] MonsterTeamDataManager:	90030314

[LUA-print] MonsterTeamDataManager:	90030315

[LUA-print] MonsterTeamDataManager:	90030316

[LUA-print] MonsterTeamDataManager:	90030411

[LUA-print] MonsterTeamDataManager:	90030412

[LUA-print] MonsterTeamDataManager:	90030413

[LUA-print] MonsterTeamDataManager:	90030414

[LUA-print] MonsterTeamDataManager:	90030415

[LUA-print] MonsterTeamDataManager:	90030416

[LUA-print] MonsterTeamDataManager:	90030511

[LUA-print] MonsterTeamDataManager:	90030512

[LUA-print] MonsterTeamDataManager:	90030513

[LUA-print] MonsterTeamDataManager:	90030514

[LUA-print] MonsterTeamDataManager:	90030515

[LUA-print] MonsterTeamDataManager:	90030516

[LUA-print] MonsterTeamDataManager:	90040111

[LUA-print] MonsterTeamDataManager:	90040112

[LUA-print] MonsterTeamDataManager:	90040113

[LUA-print] MonsterTeamDataManager:	90040114

[LUA-print] MonsterTeamDataManager:	90040115

[LUA-print] MonsterTeamDataManager:	90040116

[LUA-print] MonsterTeamDataManager:	90040211

[LUA-print] MonsterTeamDataManager:	90040212

[LUA-print] MonsterTeamDataManager:	90040213

[LUA-print] MonsterTeamDataManager:	90040214

[LUA-print] MonsterTeamDataManager:	90040215

[LUA-print] MonsterTeamDataManager:	90040216

[LUA-print] MonsterTeamDataManager:	90040311

[LUA-print] MonsterTeamDataManager:	90040312

[LUA-print] MonsterTeamDataManager:	90040313

[LUA-print] MonsterTeamDataManager:	90040314

[LUA-print] MonsterTeamDataManager:	90040315

[LUA-print] MonsterTeamDataManager:	90040316

[LUA-print] MonsterTeamDataManager:	90040411

[LUA-print] MonsterTeamDataManager:	90040412

[LUA-print] MonsterTeamDataManager:	90040413

[LUA-print] MonsterTeamDataManager:	90040414

[LUA-print] MonsterTeamDataManager:	90040415

[LUA-print] MonsterTeamDataManager:	90040416

[LUA-print] MonsterTeamDataManager:	90040511

[LUA-print] MonsterTeamDataManager:	90040512

[LUA-print] MonsterTeamDataManager:	90040513

[LUA-print] MonsterTeamDataManager:	90040514

[LUA-print] MonsterTeamDataManager:	90040515

[LUA-print] MonsterTeamDataManager:	90040516

[LUA-print] MonsterTeamDataManager:	90050111

[LUA-print] MonsterTeamDataManager:	90050112

[LUA-print] MonsterTeamDataManager:	90050113

[LUA-print] MonsterTeamDataManager:	90050114

[LUA-print] MonsterTeamDataManager:	90050115

[LUA-print] MonsterTeamDataManager:	90050116

[LUA-print] MonsterTeamDataManager:	90050211

[LUA-print] MonsterTeamDataManager:	90050212

[LUA-print] MonsterTeamDataManager:	90050213

[LUA-print] MonsterTeamDataManager:	90050214

[LUA-print] MonsterTeamDataManager:	90050215

[LUA-print] MonsterTeamDataManager:	90050216

[LUA-print] MonsterTeamDataManager:	90050311

[LUA-print] MonsterTeamDataManager:	90050312

[LUA-print] MonsterTeamDataManager:	90050313

[LUA-print] MonsterTeamDataManager:	90050314

[LUA-print] MonsterTeamDataManager:	90050315

[LUA-print] MonsterTeamDataManager:	90050316

[LUA-print] MonsterTeamDataManager:	90050411

[LUA-print] MonsterTeamDataManager:	90050412

[LUA-print] MonsterTeamDataManager:	90050413

[LUA-print] MonsterTeamDataManager:	90050414

[LUA-print] MonsterTeamDataManager:	90050415

[LUA-print] MonsterTeamDataManager:	90050416

[LUA-print] MonsterTeamDataManager:	90050511

[LUA-print] MonsterTeamDataManager:	90050512

[LUA-print] MonsterTeamDataManager:	90050513

[LUA-print] MonsterTeamDataManager:	90050514

[LUA-print] MonsterTeamDataManager:	90050515

[LUA-print] MonsterTeamDataManager:	90050516

[LUA-print] MonsterTeamDataManager:	90060111

[LUA-print] MonsterTeamDataManager:	90060112

[LUA-print] MonsterTeamDataManager:	90060113

[LUA-print] MonsterTeamDataManager:	90060114

[LUA-print] MonsterTeamDataManager:	90060115

[LUA-print] MonsterTeamDataManager:	90060116

[LUA-print] MonsterTeamDataManager:	90060211

[LUA-print] MonsterTeamDataManager:	90060212

[LUA-print] MonsterTeamDataManager:	90060213

[LUA-print] MonsterTeamDataManager:	90060214

[LUA-print] MonsterTeamDataManager:	90060215

[LUA-print] MonsterTeamDataManager:	90060216

[LUA-print] MonsterTeamDataManager:	90060311

[LUA-print] MonsterTeamDataManager:	90060312

[LUA-print] MonsterTeamDataManager:	90060313

[LUA-print] MonsterTeamDataManager:	90060314

[LUA-print] MonsterTeamDataManager:	90060315

[LUA-print] MonsterTeamDataManager:	90060316

[LUA-print] MonsterTeamDataManager:	90060411

[LUA-print] MonsterTeamDataManager:	90060412

[LUA-print] MonsterTeamDataManager:	90060413

[LUA-print] MonsterTeamDataManager:	90060414

[LUA-print] MonsterTeamDataManager:	90060415

[LUA-print] MonsterTeamDataManager:	90060416

[LUA-print] MonsterTeamDataManager:	90060511

[LUA-print] MonsterTeamDataManager:	90060512

[LUA-print] MonsterTeamDataManager:	90060513

[LUA-print] MonsterTeamDataManager:	90060514

[LUA-print] MonsterTeamDataManager:	90060515

[LUA-print] MonsterTeamDataManager:	90060516

[LUA-print] MonsterTeamDataManager:	90070111

[LUA-print] MonsterTeamDataManager:	90070112

[LUA-print] MonsterTeamDataManager:	90070113

[LUA-print] MonsterTeamDataManager:	90070114

[LUA-print] MonsterTeamDataManager:	90070115

[LUA-print] MonsterTeamDataManager:	90070116

[LUA-print] MonsterTeamDataManager:	90070211

[LUA-print] MonsterTeamDataManager:	90070212

[LUA-print] MonsterTeamDataManager:	90070213

[LUA-print] MonsterTeamDataManager:	90070214

[LUA-print] MonsterTeamDataManager:	90070215

[LUA-print] MonsterTeamDataManager:	90070216

[LUA-print] MonsterTeamDataManager:	90070311

[LUA-print] MonsterTeamDataManager:	90070312

[LUA-print] MonsterTeamDataManager:	90070313

[LUA-print] MonsterTeamDataManager:	90070314

[LUA-print] MonsterTeamDataManager:	90070315

[LUA-print] MonsterTeamDataManager:	90070316

[LUA-print] MonsterTeamDataManager:	90070411

[LUA-print] MonsterTeamDataManager:	90070412

[LUA-print] MonsterTeamDataManager:	90070413

[LUA-print] MonsterTeamDataManager:	90070414

[LUA-print] MonsterTeamDataManager:	90070415

[LUA-print] MonsterTeamDataManager:	90070416

[LUA-print] MonsterTeamDataManager:	90070511

[LUA-print] MonsterTeamDataManager:	90070512

[LUA-print] MonsterTeamDataManager:	90070513

[LUA-print] MonsterTeamDataManager:	90070514

[LUA-print] MonsterTeamDataManager:	90070515

[LUA-print] MonsterTeamDataManager:	90070516

[LUA-print] MonsterTeamDataManager:	90080111

[LUA-print] MonsterTeamDataManager:	90080112

[LUA-print] MonsterTeamDataManager:	90080113

[LUA-print] MonsterTeamDataManager:	90080114

[LUA-print] MonsterTeamDataManager:	90080115

[LUA-print] MonsterTeamDataManager:	90080116

[LUA-print] MonsterTeamDataManager:	90080211

[LUA-print] MonsterTeamDataManager:	90080212

[LUA-print] MonsterTeamDataManager:	90080213

[LUA-print] MonsterTeamDataManager:	90080214

[LUA-print] MonsterTeamDataManager:	90080215

[LUA-print] MonsterTeamDataManager:	90080216

[LUA-print] MonsterTeamDataManager:	90080311

[LUA-print] MonsterTeamDataManager:	90080312

[LUA-print] MonsterTeamDataManager:	90080313

[LUA-print] MonsterTeamDataManager:	90080314

[LUA-print] MonsterTeamDataManager:	90080315

[LUA-print] MonsterTeamDataManager:	90080316

[LUA-print] MonsterTeamDataManager:	90080411

[LUA-print] MonsterTeamDataManager:	90080412

[LUA-print] MonsterTeamDataManager:	90080413

[LUA-print] MonsterTeamDataManager:	90080414

[LUA-print] MonsterTeamDataManager:	90080415

[LUA-print] MonsterTeamDataManager:	90080416

[LUA-print] MonsterTeamDataManager:	90080511

[LUA-print] MonsterTeamDataManager:	90080512

[LUA-print] MonsterTeamDataManager:	90080513

[LUA-print] MonsterTeamDataManager:	90080514

[LUA-print] MonsterTeamDataManager:	90080515

[LUA-print] MonsterTeamDataManager:	90080516

[LUA-print] MonsterTeamDataManager:	90090111

[LUA-print] MonsterTeamDataManager:	90090112

[LUA-print] MonsterTeamDataManager:	90090113

[LUA-print] MonsterTeamDataManager:	90090114

[LUA-print] MonsterTeamDataManager:	90090115

[LUA-print] MonsterTeamDataManager:	90090116

[LUA-print] MonsterTeamDataManager:	90090211

[LUA-print] MonsterTeamDataManager:	90090212

[LUA-print] MonsterTeamDataManager:	90090213

[LUA-print] MonsterTeamDataManager:	90090214

[LUA-print] MonsterTeamDataManager:	90090215

[LUA-print] MonsterTeamDataManager:	90090216

[LUA-print] MonsterTeamDataManager:	90090311

[LUA-print] MonsterTeamDataManager:	90090312

[LUA-print] MonsterTeamDataManager:	90090313

[LUA-print] MonsterTeamDataManager:	90090314

[LUA-print] MonsterTeamDataManager:	90090315

[LUA-print] MonsterTeamDataManager:	90090316

[LUA-print] MonsterTeamDataManager:	90090411

[LUA-print] MonsterTeamDataManager:	90090412

[LUA-print] MonsterTeamDataManager:	90090413

[LUA-print] MonsterTeamDataManager:	90090414

[LUA-print] MonsterTeamDataManager:	90090415

[LUA-print] MonsterTeamDataManager:	90090416

[LUA-print] MonsterTeamDataManager:	90090511

[LUA-print] MonsterTeamDataManager:	90090512

[LUA-print] MonsterTeamDataManager:	90090513

[LUA-print] MonsterTeamDataManager:	90090514

[LUA-print] MonsterTeamDataManager:	90090515

[LUA-print] MonsterTeamDataManager:	90090516

[LUA-print] MonsterTeamDataManager:	90100111

[LUA-print] MonsterTeamDataManager:	90100112

[LUA-print] MonsterTeamDataManager:	90100113

[LUA-print] MonsterTeamDataManager:	90100114

[LUA-print] MonsterTeamDataManager:	90100115

[LUA-print] MonsterTeamDataManager:	90100116

[LUA-print] MonsterTeamDataManager:	90100211

[LUA-print] MonsterTeamDataManager:	90100212

[LUA-print] MonsterTeamDataManager:	90100213

[LUA-print] MonsterTeamDataManager:	90100214

[LUA-print] MonsterTeamDataManager:	90100215

[LUA-print] MonsterTeamDataManager:	90100216

[LUA-print] MonsterTeamDataManager:	90100311

[LUA-print] MonsterTeamDataManager:	90100312

[LUA-print] MonsterTeamDataManager:	90100313

[LUA-print] MonsterTeamDataManager:	90100314

[LUA-print] MonsterTeamDataManager:	90100315

[LUA-print] MonsterTeamDataManager:	90100316

[LUA-print] MonsterTeamDataManager:	90100411

[LUA-print] MonsterTeamDataManager:	90100412

[LUA-print] MonsterTeamDataManager:	90100413

[LUA-print] MonsterTeamDataManager:	90100414

[LUA-print] MonsterTeamDataManager:	90100415

[LUA-print] MonsterTeamDataManager:	90100416

[LUA-print] MonsterTeamDataManager:	90100511

[LUA-print] MonsterTeamDataManager:	90100512

[LUA-print] MonsterTeamDataManager:	90100513

[LUA-print] MonsterTeamDataManager:	90100514

[LUA-print] MonsterTeamDataManager:	90100515

[LUA-print] MonsterTeamDataManager:	90100516

[LUA-print] 清空的引导流程句柄

[LUA-print] dump from: [string ".\app/scenes/guide/GuideManager.luac"]:61: in function 'ctor'

[LUA-print] - "<var>" = {

[LUA-print] -     1   = 100

[LUA-print] -     2   = 101

[LUA-print] -     3   = 200

[LUA-print] -     4   = 201

[LUA-print] -     5   = 202

[LUA-print] -     6   = 203

[LUA-print] -     7   = 204

[LUA-print] -     8   = 205

[LUA-print] -     9   = 300

[LUA-print] -     10  = 301

[LUA-print] -     11  = 302

[LUA-print] -     12  = 350

[LUA-print] -     13  = 351

[LUA-print] -     14  = 352

[LUA-print] -     15  = 400

[LUA-print] -     16  = 401

[LUA-print] -     17  = 402

[LUA-print] -     18  = 403

[LUA-print] -     19  = 500

[LUA-print] -     20  = 501

[LUA-print] -     21  = 502

[LUA-print] -     22  = 503

[LUA-print] -     23  = 504

[LUA-print] -     24  = 505

[LUA-print] -     25  = 506

[LUA-print] -     26  = 507

[LUA-print] -     27  = 600

[LUA-print] -     28  = 601

[LUA-print] -     29  = 602

[LUA-print] -     30  = 603

[LUA-print] -     31  = 700

[LUA-print] -     32  = 701

[LUA-print] -     33  = 800

[LUA-print] -     34  = 801

[LUA-print] -     35  = 802

[LUA-print] -     36  = 803

[LUA-print] -     37  = 804

[LUA-print] -     38  = 900

[LUA-print] -     39  = 901

[LUA-print] -     40  = 902

[LUA-print] -     41  = 903

[LUA-print] -     42  = 904

[LUA-print] -     43  = 905

[LUA-print] -     44  = 906

[LUA-print] -     45  = 1000

[LUA-print] -     46  = 1001

[LUA-print] -     47  = 1002

[LUA-print] -     48  = 1003

[LUA-print] -     49  = 1100

[LUA-print] -     50  = 1101

[LUA-print] -     51  = 1200

[LUA-print] -     52  = 1201

[LUA-print] -     53  = 1202

[LUA-print] -     54  = 1203

[LUA-print] -     55  = 1204

[LUA-print] -     56  = 1205

[LUA-print] -     57  = 1206

[LUA-print] -     58  = 1300

[LUA-print] -     59  = 1301

[LUA-print] -     60  = 1302

[LUA-print] -     61  = 1303

[LUA-print] -     62  = 1400

[LUA-print] -     63  = 1401

[LUA-print] -     64  = 1402

[LUA-print] -     65  = 1520

[LUA-print] -     66  = 1521

[LUA-print] -     67  = 1522

[LUA-print] -     68  = 1523

[LUA-print] -     69  = 1524

[LUA-print] -     70  = 1525

[LUA-print] -     71  = 1526

[LUA-print] -     72  = 1527

[LUA-print] -     73  = 1528

[LUA-print] -     74  = 1529

[LUA-print] -     75  = 1530

[LUA-print] -     76  = 1531

[LUA-print] -     77  = 1540

[LUA-print] -     78  = 1541

[LUA-print] -     79  = 1542

[LUA-print] -     80  = 1543

[LUA-print] -     81  = 1544

[LUA-print] -     82  = 1545

[LUA-print] -     83  = 1546

[LUA-print] -     84  = 1550

[LUA-print] -     85  = 1551

[LUA-print] -     86  = 1552

[LUA-print] -     87  = 1553

[LUA-print] -     88  = 1554

[LUA-print] -     89  = 1555

[LUA-print] -     90  = 1600

[LUA-print] -     91  = 1601

[LUA-print] -     92  = 1602

[LUA-print] -     93  = 1603

[LUA-print] -     94  = 1604

[LUA-print] -     95  = 1605

[LUA-print] -     96  = 1700

[LUA-print] -     97  = 1701

[LUA-print] -     98  = 1702

[LUA-print] -     99  = 1703

[LUA-print] -     100 = 1704

[LUA-print] -     101 = 1705

[LUA-print] -     102 = 1706

[LUA-print] -     103 = 1707

[LUA-print] -     104 = 1750

[LUA-print] -     105 = 1751

[LUA-print] -     106 = 1752

[LUA-print] -     107 = 1753

[LUA-print] -     108 = 1754

[LUA-print] -     109 = 1760

[LUA-print] -     110 = 1761

[LUA-print] -     111 = 1762

[LUA-print] -     112 = 1763

[LUA-print] -     113 = 1764

[LUA-print] -     114 = 1765

[LUA-print] -     115 = 1766

[LUA-print] -     116 = 1767

[LUA-print] -     117 = 1768

[LUA-print] -     118 = 1769

[LUA-print] -     119 = 1770

[LUA-print] -     120 = 1772

[LUA-print] -     121 = 1773

[LUA-print] -     122 = 1774

[LUA-print] -     123 = 1775

[LUA-print] -     124 = 1776

[LUA-print] -     125 = 1780

[LUA-print] -     126 = 1781

[LUA-print] -     127 = 1800

[LUA-print] -     128 = 1801

[LUA-print] -     129 = 2200

[LUA-print] -     130 = 2201

[LUA-print] -     131 = 2300

[LUA-print] -     132 = 2301

[LUA-print] -     133 = 2400

[LUA-print] -     134 = 2401

[LUA-print] -     135 = 2600

[LUA-print] -     136 = 2601

[LUA-print] - }

[LUA-print] dump from: [string ".\app/scenes/guide/GuideManager.luac"]:62: in function 'ctor'

[LUA-print] - "<var>" = {

[LUA-print] -     1  = 100

[LUA-print] -     2  = 200

[LUA-print] -     3  = 300

[LUA-print] -     4  = 350

[LUA-print] -     5  = 400

[LUA-print] -     6  = 500

[LUA-print] -     7  = 600

[LUA-print] -     8  = 700

[LUA-print] -     9  = 800

[LUA-print] -     10 = 900

[LUA-print] -     11 = 1000

[LUA-print] -     12 = 1100

[LUA-print] -     13 = 1200

[LUA-print] -     14 = 1300

[LUA-print] -     15 = 1400

[LUA-print] -     16 = 1520

[LUA-print] -     17 = 1525

[LUA-print] -     18 = 1540

[LUA-print] -     19 = 1550

[LUA-print] -     20 = 1600

[LUA-print] -     21 = 1700

[LUA-print] -     22 = 1705

[LUA-print] -     23 = 1750

[LUA-print] -     24 = 1760

[LUA-print] -     25 = 1765

[LUA-print] -     26 = 1769

[LUA-print] -     27 = 1772

[LUA-print] -     28 = 1780

[LUA-print] -     29 = 1800

[LUA-print] -     30 = 2200

[LUA-print] -     31 = 2300

[LUA-print] -     32 = 2400

[LUA-print] -     33 = 2600

[LUA-print] - }

[LUA-print] module, name:	LoginScene

[LUA-print] LoginScene:onEnter

textureSize = 0

cocos2d: SpriteBatchNode: resizing TextureAtlas capacity from [29] to [40].

[LUA-print] get server list: http://47.106.173.49/sgamesl/sl.php?op_id=1&sdk_type=0&platform_id=1&game_id=1

In the constructor of HttpClient!

[LUA-print] =======	4	200

textureSize = 0

textureSize = 0

textureSize = 0

[LUA-print] get server list: http://47.106.173.49/sgamesl/sl.php?op_id=1&sdk_type=0&platform_id=1&game_id=1

[LUA-print] =======	4	200

textureSize = 0

textureSize = 0

textureSize = 0

[LUA-print] HasLogErrorServerHasLogErrorServer

cocos2d: TextureCache: removing unused texture: D:/SVN/client_project/res/newui/login/tip.jpg

