info face="FZDHTJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=57 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_vip_num01.png"
chars count=11
char id=54 x=0 y=0 width=39 height=54 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="6"
char id=50 x=39 y=0 width=38 height=54 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="2"
char id=56 x=77 y=0 width=38 height=54 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=115 y=0 width=38 height=54 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=153 y=0 width=38 height=54 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="0"
char id=51 x=191 y=0 width=37 height=54 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=54 width=40 height=53 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=40 y=54 width=38 height=53 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="5"
char id=55 x=78 y=54 width=35 height=53 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="7"
char id=49 x=113 y=54 width=27 height=53 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=0 letter="1"
char id=32 x=140 y=54 width=0 height=0 xoffset=18 yoffset=77 xadvance=22 page=0 chnl=0 letter="space"
