info face="FZDHTJW--GB1-0" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_05.png"
chars count=13
char id=32988 x=0 y=0 width=52 height=51 xoffset=2 yoffset=-0 xadvance=52 page=0 chnl=0 letter="胜"
char id=21033 x=52 y=0 width=50 height=51 xoffset=2 yoffset=-0 xadvance=52 page=0 chnl=0 letter="利"
char id=54 x=102 y=0 width=32 height=43 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=134 y=0 width=32 height=43 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=166 y=0 width=32 height=43 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=198 y=0 width=32 height=43 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="0"
char id=51 x=0 y=51 width=31 height=43 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=31 y=51 width=34 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="4"
char id=50 x=65 y=51 width=32 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=97 y=51 width=32 height=42 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="5"
char id=55 x=129 y=51 width=30 height=42 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="7"
char id=49 x=159 y=51 width=24 height=42 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=0 letter="1"
char id=32 x=183 y=51 width=0 height=0 xoffset=13 yoffset=63 xadvance=17 page=0 chnl=0 letter="space"
