info face="FZZDHJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_vip01.png"
chars count=14
char id=51 x=0 y=0 width=24 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=54 x=24 y=0 width=24 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=48 y=0 width=24 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=72 y=0 width=24 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=56 x=96 y=0 width=24 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=86 x=0 y=34 width=30 height=33 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="V"
char id=80 x=30 y=34 width=25 height=33 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="P"
char id=52 x=55 y=34 width=25 height=33 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=80 y=34 width=24 height=33 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="5"
char id=50 x=104 y=34 width=24 height=33 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=49 x=0 y=67 width=19 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=19 y=67 width=10 height=33 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="I"
char id=55 x=29 y=67 width=23 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="7"
char id=32 x=52 y=67 width=0 height=0 xoffset=8 yoffset=47 xadvance=11 page=0 chnl=0 letter="space"
