<GameFile>
  <PropertyGroup Name="bg_lszb_fireball" Type="Node" ID="995c9390-968c-4b30-8241-76826a150ed8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="0.5000">
        <Timeline ActionTag="1135056467" Property="Position">
          <PointFrame FrameIndex="0" X="494.4930" Y="430.0974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-377.2269" Y="2.2900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1135056467" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="71" Tween="False" Value="False" />
          <BoolFrame FrameIndex="240" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1598465971" Property="Position">
          <PointFrame FrameIndex="0" X="572.5470" Y="696.8965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-535.9425" Y="-2.3037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1598465971" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1274594953" Property="Position">
          <PointFrame FrameIndex="0" X="377.7723" Y="584.5690">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-715.3843" Y="-103.8849">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1274594953" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2221" Y="0.8319">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1274594953" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="54.2715" Y="54.2609">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1274594953" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-860587872" Property="Position">
          <PointFrame FrameIndex="0" X="375.0041" Y="581.0032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-720.9952" Y="-109.9972">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-860587872" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1908783550" Property="Position">
          <PointFrame FrameIndex="0" X="373.4705" Y="384.5050">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-496.9902" Y="-40.9976">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1908783550" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="71" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="651" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="4" CanEdit="False" ActionTag="1135056467" Tag="675" IconVisible="False" LeftMargin="314.4930" RightMargin="-674.4930" TopMargin="-515.5974" BottomMargin="344.5974" ctype="SpriteObjectData">
            <Size X="360.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.4930" Y="430.0974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/lszb/f1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" CanEdit="False" ActionTag="1598465971" Tag="676" IconVisible="False" LeftMargin="328.0470" RightMargin="-817.0470" TopMargin="-851.3965" BottomMargin="542.3965" ctype="SpriteObjectData">
            <Size X="489.0000" Y="309.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.5470" Y="696.8965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/lszb/f2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" CanEdit="False" ActionTag="-1274594953" Tag="677" RotationSkewX="54.2715" RotationSkewY="54.2609" IconVisible="True" LeftMargin="377.7723" RightMargin="-377.7723" TopMargin="-584.5690" BottomMargin="584.5690" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="377.7723" Y="584.5690" />
            <Scale ScaleX="0.2221" ScaleY="0.8319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/wuqi-huang.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-860587872" Tag="23" RotationSkewX="53.1331" RotationSkewY="53.1702" IconVisible="True" LeftMargin="375.0041" RightMargin="-375.0041" TopMargin="-581.0032" BottomMargin="581.0032" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0041" Y="581.0032" />
            <Scale ScaleX="0.1135" ScaleY="1.6400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="1908783550" Tag="24" RotationSkewX="64.5963" RotationSkewY="64.6500" IconVisible="True" LeftMargin="373.4705" RightMargin="-373.4705" TopMargin="-384.5050" BottomMargin="384.5050" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="373.4705" Y="384.5050" />
            <Scale ScaleX="0.0650" ScaleY="1.2114" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>