<GameFile>
  <PropertyGroup Name="bg_lszb_firewall" Type="Node" ID="c314456a-844b-4665-8e2b-45ce520a797f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="-76916908" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="651" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_6" ActionTag="-76916908" Alpha="184" Tag="116" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-230.5670" RightMargin="-154.4330" TopMargin="-226.3661" BottomMargin="-102.6339" ctype="SpriteObjectData">
            <Size X="385.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.0670" Y="61.8661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/match/bg/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>