<GameFile>
  <PropertyGroup Name="boom" Type="Node" ID="c2fb8358-2898-4ece-a2c5-2214ccbd7bea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_lovers_boom" ActionTag="1397234979" Tag="278" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="-0.8564" RightMargin="0.8564" TopMargin="-1.1334" BottomMargin="1.1334" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.8564" Y="1.1334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/exp2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>