<GameFile>
  <PropertyGroup Name="jawshow1" Type="Node" ID="e7540a40-6fe1-4d33-952f-cd25c944e184" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="1715135796" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="190.0000" Y="190.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="280.0000" Y="280.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="370.0000" Y="370.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="460.0000" Y="460.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="550.0000" Y="550.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715135796" Property="Position">
          <PointFrame FrameIndex="0" X="3.0977" Y="0.4873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.2188" Y="-6.8066">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-3.6344" Y="-5.1229">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-5.8789" Y="-0.0740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="3.0977" Y="0.4873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="136" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="146" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="166" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="224" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="234" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="254" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="314" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="322" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="344" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1689627623" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.9872" Y="0.9872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="322" X="1.0963" Y="1.0963">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="1.9365" Y="1.9365">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1689627623" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="136" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="146" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="166" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="224" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="234" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="254" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="314" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="322" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="344" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.9266" Y="0.9266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.8787" Y="0.8787">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="340" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1307232699" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.1827" Y="1.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.3558" Y="1.3558">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1307232699" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="340" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="151098856" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.5946" Y="0.5946">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.5093" Y="0.5093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.5946" Y="0.5946">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.5093" Y="0.5093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.5946" Y="0.5946">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.5093" Y="0.5093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.5946" Y="0.5946">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="0.5093" Y="0.5093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.5946" Y="0.5946">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.5093" Y="0.5093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="0.5946" Y="0.5946">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="0.5093" Y="0.5093">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="151098856" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="126" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="144" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="186" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="204" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="246" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="264" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="306" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="324" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flash2_2" ActionTag="1715135796" Tag="27" RotationSkewX="440.0000" RotationSkewY="440.0000" IconVisible="False" LeftMargin="-164.3801" RightMargin="-153.6199" TopMargin="-129.3040" BottomMargin="-131.6960" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.3801" Y="-1.1960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="30" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_4" ActionTag="651624399" Alpha="50" Tag="33" IconVisible="False" LeftMargin="-78.0048" RightMargin="-77.9952" TopMargin="-77.9982" BottomMargin="-78.0018" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0048" Y="-0.0018" />
            <Scale ScaleX="1.7685" ScaleY="1.7685" />
            <CColor A="255" R="255" G="83" B="63" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_4_0" ActionTag="1689627623" Alpha="50" Tag="95" IconVisible="False" LeftMargin="-78.0026" RightMargin="-77.9974" TopMargin="-77.9987" BottomMargin="-78.0013" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0026" Y="-0.0013" />
            <Scale ScaleX="1.7685" ScaleY="1.7685" />
            <CColor A="255" R="255" G="123" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3" ActionTag="433232079" Alpha="229" Tag="28" IconVisible="False" LeftMargin="-257.2722" RightMargin="-254.7278" TopMargin="-174.2285" BottomMargin="-178.7715" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2722" Y="-2.2715" />
            <Scale ScaleX="0.9026" ScaleY="0.9026" />
            <CColor A="255" R="255" G="82" B="82" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3_0" ActionTag="1307232699" Alpha="229" Tag="35" IconVisible="False" LeftMargin="-257.2745" RightMargin="-254.7255" TopMargin="-174.2301" BottomMargin="-178.7699" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2745" Y="-2.2699" />
            <Scale ScaleX="1.2693" ScaleY="1.2693" />
            <CColor A="255" R="255" G="76" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash2_41" ActionTag="151098856" Tag="289" IconVisible="False" LeftMargin="-160.2278" RightMargin="-157.7722" TopMargin="-129.9590" BottomMargin="-131.0410" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2278" Y="-0.5410" />
            <Scale ScaleX="0.5336" ScaleY="0.5336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4" ActionTag="-1489682952" Tag="91" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9497" ScaleY="0.9497" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="813687404" Tag="335" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-2.9999" BottomMargin="2.9999" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="2.9999" />
            <Scale ScaleX="0.1896" ScaleY="0.2931" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>