<GameFile>
  <PropertyGroup Name="jawsp1" Type="Node" ID="29093ca1-a698-4461-b2df-2127a87a16d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.5000">
        <Timeline ActionTag="1715135796" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1321" Y="1.1321">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.4942" Y="1.4942">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.8460" Y="0.8460">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715135796" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="21.0704" Y="21.0698">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715135796" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="242">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="225">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1923" Y="0.1923">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="2.0897" Y="2.0897">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="2.5385" Y="2.5385">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1689627623" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1923" Y="0.1923">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.8846" Y="0.8846">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.5513" Y="1.5513">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1689627623" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4181" Y="0.4181">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.1644" Y="1.1644">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.1956" Y="1.1956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7385" Y="0.7385">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1307232699" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4181" Y="0.4181">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.4379" Y="1.4379">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0198" Y="1.0198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7385" Y="0.7385">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1307232699" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1296700460" Property="Position">
          <PointFrame FrameIndex="0" X="-2.9961" Y="18.0013">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-6.9951" Y="39.0016">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-4.9969" Y="51.0012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-4.9952" Y="36.0016">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-5.9969" Y="32.0011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.9952" Y="26.0016">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-2.9961" Y="18.0013">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1296700460" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7913" Y="0.6453">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.1565" Y="0.9432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="0.8155">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.1565" Y="0.9432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="0.8155">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1565" Y="0.9432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.7913" Y="0.6453">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1296700460" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="7" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="819293086" Property="Position">
          <PointFrame FrameIndex="0" X="-1.9955" Y="-24.9988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-8.9951" Y="-31.9982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-5.9972" Y="-37.9986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-8.9951" Y="-31.9982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-5.9972" Y="-37.9986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-8.9951" Y="-31.9982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-1.9955" Y="-24.9988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="819293086" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7913" Y="0.6453">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.1565" Y="0.9432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="0.8155">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.1565" Y="0.9432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="0.8155">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1565" Y="0.9432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.7913" Y="0.6453">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="819293086" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="7" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="7" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="7" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1183541724" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3974" Y="1.0416">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.4565" Y="1.1965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.4730" Y="1.2396">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1183541724" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="400.0000" Y="400.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1183541724" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="687591417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3643" Y="0.9548">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.4565" Y="1.1965">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="687591417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="400.0000" Y="400.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="687591417" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-842811619" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4654" Y="0.4654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0755" Y="1.0755">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.7170" Y="0.7170">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-842811619" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flash2_2" ActionTag="1715135796" Alpha="0" Tag="27" IconVisible="False" LeftMargin="-165.9995" RightMargin="-152.0005" TopMargin="-126.5004" BottomMargin="-134.4996" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.9995" Y="-3.9996" />
            <Scale ScaleX="1.1321" ScaleY="1.1321" />
            <CColor A="255" R="255" G="30" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_4" ActionTag="651624399" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-78.0004" RightMargin="-77.9996" TopMargin="-77.9998" BottomMargin="-78.0002" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-0.0002" />
            <Scale ScaleX="0.1923" ScaleY="0.1923" />
            <CColor A="255" R="255" G="83" B="63" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_4_0" ActionTag="1689627623" Alpha="0" Tag="95" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.1923" ScaleY="0.1923" />
            <CColor A="255" R="255" G="123" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3" ActionTag="433232079" Alpha="0" Tag="28" IconVisible="False" LeftMargin="-257.2700" RightMargin="-254.7300" TopMargin="-174.2284" BottomMargin="-178.7716" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2700" Y="-2.2716" />
            <Scale ScaleX="0.4181" ScaleY="0.4181" />
            <CColor A="255" R="255" G="82" B="82" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3_0" ActionTag="1307232699" Alpha="0" Tag="35" IconVisible="False" LeftMargin="-257.2708" RightMargin="-254.7292" TopMargin="-174.2300" BottomMargin="-178.7700" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2708" Y="-2.2700" />
            <Scale ScaleX="0.4181" ScaleY="0.4181" />
            <CColor A="255" R="255" G="76" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="gz_14" ActionTag="1296700460" Alpha="0" Tag="102" IconVisible="False" LeftMargin="-117.9961" RightMargin="-112.0039" TopMargin="-168.0013" BottomMargin="-131.9987" ctype="SpriteObjectData">
            <Size X="230.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9961" Y="18.0013" />
            <Scale ScaleX="0.7913" ScaleY="0.6453" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/gz.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="gz_14_0" ActionTag="819293086" Alpha="0" Tag="103" RotationSkewX="180.0000" IconVisible="False" LeftMargin="-116.9955" RightMargin="-113.0045" TopMargin="-125.0012" BottomMargin="-174.9988" ctype="SpriteObjectData">
            <Size X="230.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9955" Y="-24.9988" />
            <Scale ScaleX="0.7913" ScaleY="0.6453" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/gz.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_1" Visible="False" ActionTag="1183541724" Alpha="0" Tag="239" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.3974" ScaleY="1.0416" />
            <CColor A="255" R="255" G="62" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_1_0" ActionTag="687591417" Alpha="0" Tag="240" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.3643" ScaleY="0.9548" />
            <CColor A="255" R="255" G="62" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash2_41" ActionTag="-842811619" Tag="238" IconVisible="False" LeftMargin="-160.2276" RightMargin="-157.7724" TopMargin="-129.9590" BottomMargin="-131.0410" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2276" Y="-0.5410" />
            <Scale ScaleX="0.4654" ScaleY="0.4654" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_22" ActionTag="-1692038647" Tag="287" IconVisible="True" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="-1.0001" BottomMargin="1.0001" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.0000" Y="1.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/dropstar.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>