<GameFile>
  <PropertyGroup Name="jawshow3" Type="Node" ID="1dd3d939-2870-40fd-89dc-7b3e4702d762" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="380" Speed="1.0000">
        <Timeline ActionTag="1715135796" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="89.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="180.0000" Y="179.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="270.0000" Y="269.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="370.0000" Y="369.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="450.0000" Y="449.9994">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1715135796" Property="Position">
          <PointFrame FrameIndex="0" X="-4.2797" Y="2.8051">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.2263" Y="3.4860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1.8451" Y="-5.3603">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-4.9600" Y="-4.2263">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="-4.2797" Y="2.8051">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0591" Y="1.0591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.8497" Y="0.8497">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1111" Y="1.1111">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0591" Y="1.0591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.8497" Y="0.8497">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.1111" Y="1.1111">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0591" Y="1.0591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.8497" Y="0.8497">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.1111" Y="1.1111">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0591" Y="1.0591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="0.8497" Y="0.8497">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="298" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.1111" Y="1.1111">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Alpha">
          <IntFrame FrameIndex="0" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="186" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="286" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="651624399" Property="Position">
          <PointFrame FrameIndex="18" X="-0.0010" Y="-0.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="-0.0010" Y="-0.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="198" X="-0.0010" Y="-0.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="298" X="-0.0010" Y="-0.0003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="340" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="251833050" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.4553" Y="0.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.5138" Y="0.5138">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="251833050" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="340" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-697570829" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.2575" Y="0.2575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.9121" Y="0.9121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.5637" Y="0.5637">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-697570829" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="250" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1155057976" Property="Scale">
          <ScaleFrame FrameIndex="292" X="0.1896" Y="0.2931">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1155057976" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="292" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flash2_2" ActionTag="1715135796" Tag="27" RotationSkewX="382.8000" RotationSkewY="382.7994" IconVisible="False" LeftMargin="-163.8512" RightMargin="-154.1488" TopMargin="-127.3987" BottomMargin="-133.6013" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.8512" Y="-3.1013" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="0" B="216" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="halo2_4" ActionTag="651624399" Alpha="148" Tag="33" IconVisible="False" LeftMargin="-78.0010" RightMargin="-77.9990" TopMargin="-77.9997" BottomMargin="-78.0003" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0010" Y="-0.0003" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="108" B="241" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3" ActionTag="433232079" Alpha="214" Tag="28" IconVisible="False" LeftMargin="-257.2700" RightMargin="-254.7300" TopMargin="-174.2284" BottomMargin="-178.7716" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2700" Y="-2.2716" />
            <Scale ScaleX="0.4670" ScaleY="0.4670" />
            <CColor A="255" R="255" G="123" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3_0" ActionTag="251833050" Alpha="214" Tag="329" IconVisible="False" LeftMargin="-257.2700" RightMargin="-254.7300" TopMargin="-174.2300" BottomMargin="-178.7700" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2700" Y="-2.2700" />
            <Scale ScaleX="0.4670" ScaleY="0.4670" />
            <CColor A="255" R="255" G="123" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash2_7" ActionTag="-697570829" Alpha="204" Tag="36" RotationSkewX="199.3337" RotationSkewY="199.3306" IconVisible="False" LeftMargin="-150.9992" RightMargin="-167.0008" TopMargin="-132.4977" BottomMargin="-128.5023" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0008" Y="1.9977" />
            <Scale ScaleX="0.7812" ScaleY="0.7812" />
            <CColor A="255" R="252" G="116" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1155057976" Tag="330" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-2.9999" BottomMargin="2.9999" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="2.9999" />
            <Scale ScaleX="0.1896" ScaleY="0.2931" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body3-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>