<GameFile>
  <PropertyGroup Name="jawshow5" Type="Node" ID="1017b661-05be-467b-9fe6-c1f7cdd554c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="1715135796" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="360.0000" Y="359.9994">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.4570" Y="0.4570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.5039" Y="0.5039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="433232079" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="340" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flash2_2" ActionTag="1715135796" Tag="27" RotationSkewX="275.0000" RotationSkewY="274.9995" IconVisible="False" LeftMargin="-165.9996" RightMargin="-152.0004" TopMargin="-126.5004" BottomMargin="-134.4996" ctype="SpriteObjectData">
            <Size X="318.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.9996" Y="-3.9996" />
            <Scale ScaleX="0.7190" ScaleY="0.7190" />
            <CColor A="255" R="0" G="187" B="64" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash1_3" ActionTag="433232079" Alpha="216" Tag="28" IconVisible="False" LeftMargin="-257.2699" RightMargin="-254.7301" TopMargin="-172.5480" BottomMargin="-180.4520" ctype="SpriteObjectData">
            <Size X="512.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2699" Y="-3.9520" />
            <Scale ScaleX="0.4922" ScaleY="0.4922" />
            <CColor A="255" R="129" G="255" B="15" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/flash1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-349825220" Tag="325" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-2.9999" BottomMargin="2.9999" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="2.9999" />
            <Scale ScaleX="0.1517" ScaleY="0.2344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body6-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>