<GameFile>
  <PropertyGroup Name="jawspshow4" Type="Node" ID="6fae4e2b-09b4-4189-b000-7d32f7da2575" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="1631508704" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5860" Y="1.2935">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.5503" Y="1.2643">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.5860" Y="1.2935">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1631508704" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="7" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="7" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gz_14" ActionTag="1631508704" Tag="1705" IconVisible="False" LeftMargin="-118.9077" RightMargin="-111.0923" TopMargin="-172.0215" BottomMargin="-127.9785" ctype="SpriteObjectData">
            <Size X="230.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.9077" Y="22.0215" />
            <Scale ScaleX="1.5860" ScaleY="1.2935" />
            <CColor A="255" R="0" G="80" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/gz.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_24" ActionTag="2010314704" Tag="1244" IconVisible="True" LeftMargin="2.3412" RightMargin="-2.3412" TopMargin="0.5258" BottomMargin="-0.5258" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.3412" Y="-0.5258" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/firefang3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>