<GameFile>
  <PropertyGroup Name="jawshow_up" Type="Node" ID="1bd48bdd-77be-4bb9-9721-a7ee0a347cce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_18" ActionTag="355358866" Tag="599" IconVisible="True" LeftMargin="-0.0821" RightMargin="0.0821" TopMargin="30.2008" BottomMargin="-30.2008" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0821" Y="-30.2008" />
            <Scale ScaleX="0.4281" ScaleY="0.4281" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/starraise.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>