<GameFile>
  <PropertyGroup Name="zhuangbeijinglian" Type="Node" ID="22b61ec8-8e69-4d65-b8ef-c0b4a7a5fe14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="1.0000">
        <Timeline ActionTag="749522622" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="4.6923" Y="4.6923">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="7.1572" Y="7.1572">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="749522622" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="793041520" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="793041520" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.8400" Y="1.8400" />
          <ScaleFrame FrameIndex="61" X="1.8400" Y="1.8400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.7600" Y="0.7600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="793041520" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="793041520" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1693692023" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1669653877" Property="FrameEvent">
          <EventFrame FrameIndex="31" Tween="False" Value="play" />
          <EventFrame FrameIndex="64" Tween="False" Value="show" />
          <EventFrame FrameIndex="65" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1669653877" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.8085" Y="0.8085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="Position">
          <PointFrame FrameIndex="3" X="-14.9641" Y="5.0081">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.1597" Y="1.1597">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.1197" Y="1.1197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.2797" Y="0.2797">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="FrameEvent">
          <EventFrame FrameIndex="30" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1491708250" Property="Position">
          <PointFrame FrameIndex="3" X="-14.9640" Y="5.0081">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1491708250" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.8397" Y="1.8397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.1197" Y="1.1197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.2797" Y="0.2797">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1491708250" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1491708250" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1491708250" Property="FrameEvent">
          <EventFrame FrameIndex="30" Tween="False" Value="" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="218" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="halo2_1" ActionTag="749522622" Alpha="0" Tag="5" IconVisible="False" LeftMargin="-79.9952" RightMargin="-76.0048" TopMargin="-86.0021" BottomMargin="-69.9979" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9952" Y="8.0021" />
            <Scale ScaleX="7.1572" ScaleY="7.1572" />
            <CColor A="255" R="255" G="255" B="96" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/ui_staff/halo2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="793041520" VisibleForFrame="False" Tag="57" IconVisible="True" TopMargin="-1.0000" BottomMargin="1.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="0.7600" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/firehalo.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="p1" ActionTag="-1693692023" Tag="58" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-3.0001" BottomMargin="3.0001" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="3.0001" />
            <Scale ScaleX="1.5600" ScaleY="1.5600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/zha.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rongqi" ActionTag="-1669653877" Tag="219" IconVisible="False" LeftMargin="-93.9986" RightMargin="-94.0014" TopMargin="-94.0005" BottomMargin="-93.9995" ctype="SpriteObjectData">
            <Size X="188.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0014" Y="0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/equipment/31002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_6" ActionTag="-1962636416" VisibleForFrame="False" Tag="231" IconVisible="True" LeftMargin="-14.9641" RightMargin="14.9641" TopMargin="-5.0081" BottomMargin="5.0081" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-14.9641" Y="5.0081" />
            <Scale ScaleX="0.2797" ScaleY="0.2797" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/xishouf.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_6_0" ActionTag="-1491708250" VisibleForFrame="False" Tag="49" IconVisible="True" LeftMargin="-14.9640" RightMargin="14.9640" TopMargin="-5.0081" BottomMargin="5.0081" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-14.9640" Y="5.0081" />
            <Scale ScaleX="0.2797" ScaleY="0.2797" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/xishouf.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>