<GameFile>
  <PropertyGroup Name="zhuangbeixilian" Type="Node" ID="15dec3a5-5d91-4e5a-a84c-b44b27832adc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="-542319226" Property="Position">
          <PointFrame FrameIndex="1" X="-0.0005" Y="-51.1041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-1.0004" Y="-86.1029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-1.0004" Y="-86.1029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-0.0005" Y="-51.1041">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-542319226" Property="Scale">
          <ScaleFrame FrameIndex="1" X="9.3480" Y="7.5015">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="14.4277" Y="11.1996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="14.4277" Y="11.1996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="4.1837" Y="7.5015">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-542319226" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-107220715" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6398" Y="1.6398">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="8.5598" Y="8.5598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="8.5598" Y="8.5598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.6398" Y="1.6398">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="730125668" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-1.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.8889" Y="4.8889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.7778" Y="11.7778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.6666" Y="7.6667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.5555" Y="13.5556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="730125668" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="14" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="23" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="26" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="29" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="32" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="38" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="208" B="123" />
          </ColorFrame>
          <ColorFrame FrameIndex="44" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="203" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="730125668" Property="FrameEvent">
          <EventFrame FrameIndex="50" Tween="False" Value="finish" />
        </Timeline>
        <Timeline ActionTag="1269895401" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9200" Y="2.9200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.2000" Y="8.0399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.8400" Y="8.0399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9200" Y="2.9200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="220" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1372635309" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="-213.5000" RightMargin="-213.5000" TopMargin="-264.3516" BottomMargin="-400.6484" ctype="SpriteObjectData">
            <Size X="427.0000" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-68.1484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-542319226" VisibleForFrame="False" Tag="222" IconVisible="True" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="51.1041" BottomMargin="-51.1041" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0005" Y="-51.1041" />
            <Scale ScaleX="4.1837" ScaleY="7.5015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/guangshua.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" CanEdit="False" ActionTag="-107220715" Tag="225" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="1.0005" BottomMargin="-1.0005" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="-1.0005" />
            <Scale ScaleX="1.6398" ScaleY="1.6398" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rongqi" ActionTag="730125668" Tag="221" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/equipment/31002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" CanEdit="False" ActionTag="1269895401" Tag="224" IconVisible="True" TopMargin="197.9958" BottomMargin="-197.9958" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-197.9958" />
            <Scale ScaleX="0.9200" ScaleY="2.9200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/body1-s.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>