<GameFile>
  <PropertyGroup Name="zhuangbeijinglian" Type="Node" ID="22b61ec8-8e69-4d65-b8ef-c0b4a7a5fe14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="1.0000">
        <Timeline ActionTag="-1951127380" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.7599" Y="3.7599">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="7.9599" Y="7.9599">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="9.1999" Y="9.1999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="3.7599" Y="3.7599">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1669653877" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-2.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-1.8536" Y="-3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.7073" Y="-2.7632">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-2.6467" Y="-0.5263">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-2.3986" Y="-2.4770">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-2.1505" Y="-0.2207">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-3.9023" Y="0.8048">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.3933" Y="3.6998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="0.2657" Y="1.1448">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-2.7812" Y="1.9428">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-3.1852" Y="4.5265">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="1.6835" Y="3.2919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1669653877" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="3" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="183" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="6" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="240" G="255" B="225" />
          </ColorFrame>
          <ColorFrame FrameIndex="12" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="183" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="18" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="240" G="255" B="225" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="183" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="240" G="255" B="225" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="183" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="33" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="36" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="240" G="255" B="225" />
          </ColorFrame>
          <ColorFrame FrameIndex="39" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="183" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="42" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="187" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1669653877" Property="FrameEvent">
          <EventFrame FrameIndex="50" Tween="False" Value="show" />
          <EventFrame FrameIndex="51" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="Position">
          <PointFrame FrameIndex="3" X="-14.9634" Y="5.0082">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="Scale">
          <ScaleFrame FrameIndex="3" X="4.7597" Y="4.7597">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.4397" Y="1.4397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.2797" Y="0.2797">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1962636416" Property="FrameEvent">
          <EventFrame FrameIndex="51" Tween="False" Value="" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="218" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_3" CanEdit="False" ActionTag="-1951127380" Tag="226" IconVisible="True" TopMargin="1.0005" BottomMargin="-1.0005" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-1.0005" />
            <Scale ScaleX="3.7599" ScaleY="3.7599" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rongqi" ActionTag="-1669653877" Tag="219" FrameEvent="show" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/equipment/31002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_6" ActionTag="-1962636416" Tag="231" IconVisible="True" LeftMargin="-14.9634" RightMargin="14.9634" TopMargin="-5.0082" BottomMargin="5.0082" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-14.9634" Y="5.0082" />
            <Scale ScaleX="0.2797" ScaleY="0.2797" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/colorxi.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>