<GameFile>
  <PropertyGroup Name="zhuzhan" Type="Node" ID="08589f89-2d61-4c63-ae3a-69e73d888dc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_13" ActionTag="1848901117" Tag="155" IconVisible="True" LeftMargin="1.0007" RightMargin="-1.0007" TopMargin="13.9994" BottomMargin="-13.9994" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.0007" Y="-13.9994" />
            <Scale ScaleX="0.5200" ScaleY="0.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/aixin.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>