info face="FZDHTJW--GB1-0" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_06.png"
chars count=12
char id=21517 x=0 y=0 width=48 height=53 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="名"
char id=54 x=48 y=0 width=32 height=43 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=80 y=0 width=32 height=43 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=112 y=0 width=32 height=43 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=144 y=0 width=32 height=43 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="0"
char id=51 x=176 y=0 width=31 height=43 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=207 y=0 width=34 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="4"
char id=50 x=0 y=53 width=32 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=32 y=53 width=32 height=42 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="5"
char id=55 x=64 y=53 width=30 height=42 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="7"
char id=49 x=94 y=53 width=24 height=42 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=0 letter="1"
char id=32 x=118 y=53 width=0 height=0 xoffset=13 yoffset=63 xadvance=17 page=0 chnl=0 letter="space"
