info face="FZY4K--GBK1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_activity_zhe01.png"
chars count=16
char id=25240 x=0 y=0 width=35 height=35 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0 letter="折"
char id=52 x=35 y=0 width=23 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="4"
char id=48 x=58 y=0 width=22 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="0"
char id=57 x=80 y=0 width=22 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=54 x=102 y=0 width=22 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="6"
char id=51 x=0 y=35 width=21 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="3"
char id=50 x=21 y=35 width=21 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=56 x=42 y=35 width=20 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=47 x=62 y=35 width=18 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="/"
char id=55 x=80 y=35 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=49 x=102 y=35 width=13 height=28 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=53 x=0 y=64 width=21 height=27 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=43 x=21 y=64 width=21 height=22 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="+"
char id=46 x=42 y=64 width=10 height=10 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=52 y=64 width=21 height=8 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=73 y=64 width=0 height=0 xoffset=8 yoffset=50 xadvance=12 page=0 chnl=0 letter="space"
