info face="HYk2gj" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_04.png"
chars count=14
char id=52 x=2 y=2 width=26 height=35 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=51 x=30 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=57 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=84 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=56 x=2 y=39 width=25 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=29 y=39 width=25 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=56 y=39 width=25 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=83 y=39 width=24 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="2"
char id=55 x=2 y=75 width=23 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="7"
char id=49 x=27 y=75 width=14 height=34 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=43 x=43 y=75 width=31 height=31 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="+"
char id=95 x=76 y=75 width=25 height=9 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="_"
char id=45 x=2 y=111 width=31 height=8 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0 letter="-"
char id=32 x=35 y=111 width=0 height=0 xoffset=22 yoffset=55 xadvance=23 page=0 chnl=0 letter="space"
