info face="Jdahei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_vip_gold.png"
chars count=11
char id=51 x=2 y=2 width=17 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=21 y=2 width=17 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=40 y=2 width=17 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=48 x=59 y=2 width=17 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=57 x=78 y=2 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=52 x=96 y=2 width=18 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=2 y=29 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=21 y=29 width=16 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=39 y=29 width=13 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=54 y=29 width=17 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=32 x=73 y=29 width=0 height=0 xoffset=7 yoffset=41 xadvance=11 page=0 chnl=0 letter="space"
