info face="HYk2gj" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_button_bright.png"
chars count=11
char id=32     x=73    y=28    width=0     height=0     xoffset=0     yoffset=26    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=21    y=0     width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=60    y=28    width=13    height=28    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=0     y=28    width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=41    y=0     width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=0     y=0     width=21    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=61    y=0     width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=81    y=0     width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=40    y=28    width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=20    y=28    width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=101   y=0     width=20    height=28    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="9"
