info face="FZDHTJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_vip01.png"
chars count=14
char id=86 x=0 y=0 width=25 height=30 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="V"
char id=80 x=25 y=0 width=20 height=30 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="P"
char id=73 x=45 y=0 width=10 height=30 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="I"
char id=52 x=55 y=0 width=21 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=54 x=76 y=0 width=20 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=96 y=0 width=20 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=0 y=30 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=56 x=19 y=30 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=50 x=38 y=30 width=19 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=55 x=57 y=30 width=18 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=51 x=75 y=30 width=18 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=49 x=93 y=30 width=13 height=29 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=53 x=106 y=30 width=19 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=32 x=125 y=30 width=0 height=0 xoffset=8 yoffset=47 xadvance=11 page=0 chnl=0 letter="space"
