info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_vip03_0.png"
chars count=13
char id=48   x=82    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=110   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=106   y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=31    y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=22    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=44    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=66    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=88    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=0     y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=22    y=70    width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=57    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=0     y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
