info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_worldboss01_0.png"
chars count=11
char id=37   x=0     y=0     width=47    height=46    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=0     y=93    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=108   y=0     width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=29    y=93    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=48    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=58    y=93    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=78    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0     y=47    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=30    y=47    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=60    y=46    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=90    y=46    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
