info face="HYk2gj" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_02.png"
chars count=15
char id=25490 x=0 y=0 width=42 height=42 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="排"
char id=36133 x=42 y=0 width=41 height=42 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="败"
char id=22833 x=83 y=0 width=41 height=41 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="失"
char id=21517 x=124 y=0 width=40 height=41 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0 letter="名"
char id=55 x=164 y=0 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="7"
char id=52 x=189 y=0 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="4"
char id=50 x=214 y=0 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=0 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=25 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=50 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=75 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=100 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=125 y=42 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=150 y=42 width=17 height=33 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=167 y=42 width=0 height=0 xoffset=18 yoffset=49 xadvance=22 page=0 chnl=0 letter="space"
