info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_tomb_01_0.png"
chars count=12
char id=19968 x=0     y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=19971 x=30    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=19977 x=60    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20061 x=90    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20108 x=0     y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20116 x=30    y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20843 x=60    y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20845 x=90    y=34    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21313 x=0     y=68    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22235 x=30    y=68    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=31456 x=60    y=68    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=31532 x=90    y=68    width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
