info face="方正艺黑简体" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="top_num_fnt.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=47   x=0     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=9     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=22     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=34     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=46     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=0     y=17     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=12     y=17     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=24     y=17     width=14     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=38     y=17     width=19     height=16     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=34     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=12     y=34     width=13     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=25     y=34     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=37     y=34     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=45     y=34     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=50     width=13     height=5     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
