info face="HYk2gj" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="VIP.png"
chars count=11
char id=50 x=2 y=2 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=29 y=2 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=56 y=2 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=83 y=2 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=2 y=37 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=29 y=37 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=56 y=37 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=83 y=37 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=2 y=72 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=29 y=72 width=17 height=33 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=48 y=72 width=0 height=0 xoffset=18 yoffset=49 xadvance=22 page=0 chnl=0 letter="space"
