info face="HYk2gj" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=66 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="vipNumber.png"
chars count=11
char id=32     x=219   y=67    width=0     height=0     xoffset=0     yoffset=66    xadvance=41    page=0 chnl=0 letter="space"
char id=48     x=48    y=67    width=48    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=190   y=67    width=29    height=66    xoffset=4     yoffset=1     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=194   y=0     width=48    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=50    y=0     width=48    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=0     y=0     width=50    height=67    xoffset=1     yoffset=-0    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=0     y=67    width=48    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=98    y=0     width=48    height=66    xoffset=1     yoffset=-0    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=96    y=67    width=47    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=143   y=67    width=47    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=146   y=0     width=48    height=66    xoffset=2     yoffset=-0    xadvance=41    page=0 chnl=0 letter="9"
