info face="FZY3K--GBK1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="yanbaoshuzi.png"
chars count=11
char id=52 x=2 y=2 width=17 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=21 y=2 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="0"
char id=55 x=40 y=2 width=16 height=25 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=58 y=2 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=76 y=2 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=54 x=94 y=2 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="6"
char id=50 x=2 y=29 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=20 y=29 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="5"
char id=51 x=37 y=29 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=49 x=54 y=29 width=11 height=25 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=67 y=29 width=0 height=0 xoffset=6 yoffset=42 xadvance=10 page=0 chnl=0 letter="space"
