info face="DroidSansFallback" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="buzhenlvseshuzi.png"
chars count=14
char id=32     x=123   y=29    width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=90    y=29    width=17    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="+"
char id=45     x=109   y=29    width=12    height=8     xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter="-"
char id=47     x=59    y=29    width=15    height=24    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=2     y=2     width=17    height=25    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=76    y=29    width=12    height=24    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=61    y=2     width=17    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=80    y=2     width=17    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=40    y=2     width=19    height=24    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=21    y=29    width=17    height=24    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=99    y=2     width=17    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=40    y=29    width=17    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=21    y=2     width=17    height=25    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=2     y=29    width=17    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="9"
kernings count=1
kerning first=57 second=54 amount=1
