info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num_arena_main.png"
chars count=11
char id=32     x=44    y=72    width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=25    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=27    y=72    width=15    height=32    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=80    y=37    width=23    height=32    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=81    y=2     width=23    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=27    y=37    width=25    height=32    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=72    width=23    height=32    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=29    y=2     width=24    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=54    y=37    width=24    height=32    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=2     y=37    width=23    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=55    y=2     width=24    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="9"
