info face="Arial-ItalicMT" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="yuanbao.png"
chars count=14
char id=32     x=104   y=26    width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=67    y=26    width=15    height=15    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="+"
char id=47     x=88    y=2     width=14    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=20    y=2     width=15    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=54    y=26    width=11    height=21    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=104   y=2     width=16    height=21    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=16    height=22    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=20    y=26    width=15    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=26    width=16    height=21    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=54    y=2     width=15    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=37    y=26    width=15    height=21    xoffset=3     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=37    y=2     width=15    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=71    y=2     width=15    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="9"
char id=95     x=84    y=26    width=18    height=4     xoffset=-2    yoffset=25    xadvance=14    page=0 chnl=0 letter="_"
kernings count=2
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
