<GameFile>
  <PropertyGroup Name="RankPop" Type="Node" ID="7c59e45f-5aff-4f03-8c25-8d2a9afab111" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="272" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common_pop" ActionTag="1548055339" Tag="139" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonFullPop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_listview" ActionTag="1532251878" Tag="274" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-278.0000" BottomMargin="-297.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="575.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_my_award" ActionTag="1689440235" Tag="88" IconVisible="False" LeftMargin="-279.0062" RightMargin="-280.9938" TopMargin="310.0000" BottomMargin="-380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="560.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Panel_target_award" ActionTag="1066346323" Tag="280" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="7.0000" BottomMargin="33.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title_rank" ActionTag="-1526921462" Tag="288" IconVisible="False" LeftMargin="23.3797" RightMargin="470.6203" TopMargin="3.5001" BottomMargin="3.4999" FontSize="19" LabelText="目标排名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="109.3797" Y="14.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.1886" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rank" ActionTag="-588534179" Tag="287" IconVisible="False" LeftMargin="115.6361" RightMargin="431.3639" TopMargin="3.5000" BottomMargin="3.5000" FontSize="19" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6361" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.1994" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title_award" ActionTag="-1012469558" Tag="286" IconVisible="False" LeftMargin="181.1687" RightMargin="298.8313" TopMargin="3.5003" BottomMargin="3.4997" FontSize="19" LabelText="排名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="181.1687" Y="14.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.3124" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon_award1" ActionTag="1226402202" Tag="289" IconVisible="False" LeftMargin="279.9573" RightMargin="264.0427" TopMargin="-2.7394" BottomMargin="-3.2606" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.9573" Y="14.7394" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4827" Y="0.4913" />
                    <PreSize X="0.0562" Y="1.2000" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon_award2" ActionTag="704751302" Tag="282" IconVisible="False" LeftMargin="386.2291" RightMargin="157.7709" TopMargin="-2.7394" BottomMargin="-3.2606" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.2291" Y="14.7394" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6969" Y="0.4913" />
                    <PreSize X="0.0562" Y="0.7200" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award1" ActionTag="-824096552" Tag="284" IconVisible="False" LeftMargin="322.4216" RightMargin="213.5784" TopMargin="3.5002" BottomMargin="3.4998" FontSize="19" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="322.4216" Y="14.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.5559" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award2" ActionTag="1849453656" Tag="283" IconVisible="False" LeftMargin="427.9277" RightMargin="141.0723" TopMargin="3.5000" BottomMargin="3.5000" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="427.9277" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.7378" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_award3" ActionTag="1869652143" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="517.9276" RightMargin="51.0724" TopMargin="3.5000" BottomMargin="3.5000" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="517.9276" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="14" B="6" />
                    <PrePosition X="0.8930" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon_award3" ActionTag="-237140746" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="476.2288" RightMargin="67.7712" TopMargin="-2.7394" BottomMargin="-3.2606" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.2288" Y="14.7394" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8521" Y="0.4913" />
                    <PreSize X="0.0562" Y="0.7200" />
                    <FileData Type="Normal" Path="newui/uiicon/miniicon/200002.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-10.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0179" Y="0.4714" />
                <PreSize X="1.0357" Y="0.4286" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_curr_award" ActionTag="-920931049" Tag="290" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txt_title_rank" ActionTag="-1371927218" Tag="291" IconVisible="False" LeftMargin="23.3820" RightMargin="470.6180" TopMargin="5.7001" BottomMargin="1.2999" FontSize="19" LabelText="我的排名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="109.3820" Y="12.7999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.1886" Y="0.4267" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rank" ActionTag="-1458220664" Tag="292" IconVisible="False" LeftMargin="115.6360" RightMargin="431.3640" TopMargin="5.7000" BottomMargin="1.3000" FontSize="19" LabelText="829" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6360" Y="12.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.1994" Y="0.4267" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title_award" ActionTag="131104344" Tag="301" IconVisible="False" LeftMargin="181.1686" RightMargin="298.8314" TopMargin="6.9479" BottomMargin="0.0521" FontSize="19" LabelText="排名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="181.1686" Y="11.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="100" B="47" />
                    <PrePosition X="0.3124" Y="0.3851" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_award" ActionTag="-1903705983" Tag="76" IconVisible="True" RightMargin="580.0000" TopMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_icon_award1" ActionTag="-247499152" Tag="295" IconVisible="False" LeftMargin="280.9890" RightMargin="-316.9890" TopMargin="-32.0665" BottomMargin="-3.9335" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="280.9890" Y="14.0665" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1000" Y="0.7200" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/200006.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon_award2" ActionTag="1873905544" Tag="299" IconVisible="False" LeftMargin="389.0578" RightMargin="-425.0578" TopMargin="-32.0664" BottomMargin="-3.9336" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="389.0578" Y="14.0664" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1000" Y="0.7200" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_award1" ActionTag="360454774" Tag="297" IconVisible="False" LeftMargin="323.4515" RightMargin="-367.4515" TopMargin="-26.3024" BottomMargin="3.3024" FontSize="19" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="323.4515" Y="14.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_award2" ActionTag="-2066018685" Tag="296" IconVisible="False" LeftMargin="428.9576" RightMargin="-439.9576" TopMargin="-26.3024" BottomMargin="3.3024" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="428.9576" Y="14.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="60" B="43" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_award3" ActionTag="730136186" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="517.9276" RightMargin="-528.9276" TopMargin="-26.3024" BottomMargin="3.3024" FontSize="19" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="517.9276" Y="14.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="14" B="6" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon_award3" ActionTag="-2024395802" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="478.0287" RightMargin="-514.0287" TopMargin="-32.0664" BottomMargin="-3.9336" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="478.0287" Y="14.0664" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1000" Y="0.7200" />
                        <FileData Type="Normal" Path="newui/uiicon/miniicon/200002.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_no_award" ActionTag="1987006720" Tag="300" IconVisible="False" LeftMargin="286.9215" RightMargin="273.0785" TopMargin="6.5004" BottomMargin="0.4996" FontSize="19" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="286.9215" Y="11.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="60" B="43" />
                    <PrePosition X="0.4947" Y="0.4000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0179" />
                <PreSize X="1.0357" Y="0.4286" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_first" ActionTag="894684150" Tag="302" IconVisible="False" LeftMargin="26.3635" RightMargin="357.6365" TopMargin="25.4089" BottomMargin="21.5911" FontSize="19" LabelText="已经是最高排名了!!&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.3635" Y="33.0911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="60" B="43" />
                <PrePosition X="0.0471" Y="0.4727" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9938" Y="-345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8750" Y="0.0821" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_tips" ActionTag="-1479272560" Tag="1497" IconVisible="False" LeftMargin="-100.0038" RightMargin="-99.9962" TopMargin="-320.0000" BottomMargin="290.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="txt_get_award_tips1" ActionTag="88501688" Tag="1493" IconVisible="False" LeftMargin="-78.1832" RightMargin="78.1832" TopMargin="3.6057" BottomMargin="3.3943" FontSize="19" LabelText="每日排名奖励会在每日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="121.8168" Y="14.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.6091" Y="0.4965" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_get_award_tips2" CanEdit="False" ActionTag="408111307" Tag="1495" IconVisible="False" LeftMargin="125.2483" RightMargin="24.7517" TopMargin="3.6057" BottomMargin="3.3943" FontSize="19" LabelText="22:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.2483" Y="14.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="21" B="0" />
                <PrePosition X="0.6262" Y="0.4965" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_get_award_tips3" ActionTag="1561234870" Tag="1494" IconVisible="False" LeftMargin="178.2233" RightMargin="-78.2233" TopMargin="3.6057" BottomMargin="3.3943" FontSize="19" LabelText="发送到邮件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="178.2233" Y="14.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="100" B="47" />
                <PrePosition X="0.8911" Y="0.4965" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0038" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3125" Y="0.0352" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>