<GameFile>
  <PropertyGroup Name="RankCell" Type="Node" ID="307b659f-9b74-4d0f-a01f-ace75e0a7581" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="208" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_common_cell" ActionTag="484316335" Tag="127" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/common/CommonRankCellNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="-2101203444" Tag="225" IconVisible="False" LeftMargin="147.5000" RightMargin="-182.5000" TopMargin="-46.0503" BottomMargin="10.0503" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.0000" Y="28.0503" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/200006.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_res1" ActionTag="529660862" Tag="230" IconVisible="False" LeftMargin="185.0000" RightMargin="-233.0000" TopMargin="-40.0503" BottomMargin="16.0503" FontSize="19" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.0000" Y="28.0503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon2" ActionTag="338027675" Tag="227" IconVisible="False" LeftMargin="252.5000" RightMargin="-287.5000" TopMargin="-46.0503" BottomMargin="10.0503" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="28.0503" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newui/uiicon/miniicon/100021.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_res2" ActionTag="-1255980576" Tag="228" IconVisible="False" LeftMargin="290.0000" RightMargin="-349.0000" TopMargin="-40.0503" BottomMargin="16.0503" FontSize="19" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="290.0000" Y="28.0503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_level" ActionTag="-1658622149" Tag="170" IconVisible="False" LeftMargin="254.0000" RightMargin="-302.0000" TopMargin="-80.0000" BottomMargin="56.0000" FontSize="19" LabelText="等级:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="254.0000" Y="68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title_award" ActionTag="-189816941" Tag="171" IconVisible="False" LeftMargin="100.0000" RightMargin="-148.0000" TopMargin="-40.0503" BottomMargin="16.0503" FontSize="19" LabelText="奖励:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="28.0503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="100" B="47" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level" ActionTag="-1603379803" Tag="172" IconVisible="False" LeftMargin="315.0000" RightMargin="-336.0000" TopMargin="-80.0000" BottomMargin="56.0000" FontSize="19" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="315.0000" Y="68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="60" B="43" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>