<GameFile>
  <PropertyGroup Name="KnightDetail" Type="Layer" ID="cf4c5162-8da8-44dd-86f1-40b25d69ef32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="919" ctype="GameLayerObjectData">
        <Size X="539.0000" Y="518.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bot" ActionTag="-1516359303" Tag="3392" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="157.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="539.0000" Y="361.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_con" ActionTag="516866605" Tag="3394" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-146.0000" BottomMargin="11.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="539.0000" Y="496.0000" />
                <Children>
                  <AbstractNodeData Name="Image_scroll_con1" ActionTag="-1613595102" Tag="112" IconVisible="False" LeftMargin="7.4000" RightMargin="7.6000" TopMargin="0.8785" BottomMargin="354.7911" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="214.3304" />
                    <Children>
                      <AbstractNodeData Name="Node_1" ActionTag="1442552352" Tag="261" IconVisible="True" VerticalEdge="TopEdge" RightMargin="524.0000" TopMargin="214.3304" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_skill1" ActionTag="387068200" Tag="778" IconVisible="False" LeftMargin="19.4800" RightMargin="-54.4800" TopMargin="-175.8793" BottomMargin="137.8793" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="19.4800" Y="175.8793" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/text/skill/skill_type1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_skill2" ActionTag="930487188" Tag="779" IconVisible="False" LeftMargin="19.4800" RightMargin="-54.4800" TopMargin="-141.2354" BottomMargin="103.2354" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="19.4800" Y="141.2354" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/text/skill/skill_type2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_skill3" ActionTag="386528982" Tag="780" IconVisible="False" LeftMargin="19.4800" RightMargin="-54.4800" TopMargin="-92.7900" BottomMargin="54.7900" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="19.4800" Y="92.7900" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="newui/text/skill/skill_type3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_skill_desc1" ActionTag="1858884111" Tag="2696" IconVisible="False" LeftMargin="55.3681" RightMargin="-499.6459" TopMargin="-173.9305" BottomMargin="127.9305" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="444.2778" Y="46.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="55.3681" Y="173.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="83" G="23" B="2" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_skill_desc2" ActionTag="-619103756" Tag="2695" IconVisible="False" LeftMargin="56.7718" RightMargin="-515.3063" TopMargin="-140.1325" BottomMargin="9.0940" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="458.5345" Y="131.0385" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="56.7718" Y="140.1325" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="83" G="23" B="2" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_skill_desc3" ActionTag="277343375" Tag="2694" IconVisible="False" LeftMargin="56.3656" RightMargin="-503.2813" TopMargin="-92.7924" BottomMargin="-25.1644" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="446.9157" Y="117.9568" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="56.3656" Y="92.7924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="83" G="23" B="2" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_1" ActionTag="-1689693372" Tag="113" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="73.9511" RightMargin="346.0489" TopMargin="18.1475" BottomMargin="187.1829" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.9511" Y="191.6829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2404" Y="0.8943" />
                        <PreSize X="0.1985" Y="0.0420" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_1_0" ActionTag="-1558840125" Tag="645" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="328.7462" RightMargin="91.2538" TopMargin="19.4045" BottomMargin="185.9259" FlipX="True" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.7462" Y="190.4259" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7266" Y="0.8885" />
                        <PreSize X="0.1985" Y="0.0420" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_skill" ActionTag="-1638751521" Tag="114" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="230.4201" RightMargin="245.5799" TopMargin="10.0256" BottomMargin="174.3048" FontSize="22" LabelText="技能" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="230.4201" Y="189.3048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="145" />
                        <PrePosition X="0.4397" Y="0.8832" />
                        <PreSize X="0.0916" Y="0.1400" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="107" G="66" B="30" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_skill" ActionTag="1636619549" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="50.5867" RightMargin="7.4201" TopMargin="38.3092" BottomMargin="141.0212" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="465.9932" Y="35.0000" />
                        <AnchorPoint />
                        <Position X="50.5867" Y="141.0212" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0965" Y="0.6580" />
                        <PreSize X="0.8893" Y="0.1633" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_look" ActionTag="1385359934" Tag="1308" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="482.4767" RightMargin="17.5233" TopMargin="17.8393" BottomMargin="171.4911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="24.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="494.4767" Y="183.9911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9437" Y="0.8584" />
                        <PreSize X="0.0458" Y="0.1166" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="newui/common/btn/btn_small_help.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="269.4000" Y="354.7911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.6224" />
                    <PreSize X="0.9722" Y="0.3760" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_scroll_con2" CanEdit="False" ActionTag="1395027945" Tag="587" IconVisible="False" LeftMargin="7.4011" RightMargin="7.5989" TopMargin="-170.8074" BottomMargin="-459.1926" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="524.0000" Y="1200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_karma_bg" Visible="False" ActionTag="-1842000759" Tag="588" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="300.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="524.0000" Y="900.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-353389334" Tag="589" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="4.9100" RightMargin="5.0900" TopMargin="41.9706" BottomMargin="8.0294" StretchHeightEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="514.0000" Y="850.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="4.9100" Y="858.0294" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0094" Y="0.9534" />
                            <PreSize X="0.9809" Y="0.9444" />
                            <FileData Type="Normal" Path="newui/common/board/img_com_board5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="1200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="0.7500" />
                        <FileData Type="Normal" Path="newui/common/board/img_com_board7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_3" ActionTag="1818535328" Alpha="178" Tag="590" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="49.8599" RightMargin="370.1401" TopMargin="20.1201" BottomMargin="1170.8799" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.8599" Y="1175.3799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1944" Y="0.9795" />
                        <PreSize X="0.1985" Y="0.0075" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_3_0" ActionTag="-328225683" VisibleForFrame="False" Alpha="178" Tag="591" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="324.8920" RightMargin="30.1080" TopMargin="18.6201" BottomMargin="1169.3799" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="55" Scale9OriginY="3" Scale9Width="59" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.3920" Y="1175.3799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7813" Y="0.9795" />
                        <PreSize X="0.3225" Y="0.0100" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_karma" ActionTag="-1725418170" Tag="592" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="231.5139" RightMargin="239.4861" TopMargin="8.0604" BottomMargin="1158.9396" FontSize="24" LabelText="缘分" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.4945" ScaleY="0.5081" />
                        <Position X="257.7224" Y="1175.7069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="145" />
                        <PrePosition X="0.4918" Y="0.9798" />
                        <PreSize X="0.1011" Y="0.0275" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="107" G="66" B="30" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_karma_clip" CanEdit="False" ActionTag="-1123267463" Tag="1440" IconVisible="False" VerticalEdge="TopEdge" TopMargin="44.4600" BottomMargin="55.5400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="524.0000" Y="1100.0000" />
                        <AnchorPoint />
                        <Position Y="55.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0463" />
                        <PreSize X="1.0000" Y="0.9167" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_3_1" ActionTag="1202556345" Alpha="178" Tag="515" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="353.0275" RightMargin="66.9725" TopMargin="19.8473" BottomMargin="1171.1527" FlipX="True" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.0275" Y="1175.6527" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7730" Y="0.9797" />
                        <PreSize X="0.1985" Y="0.0075" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="269.4011" Y="-459.1926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="-0.8056" />
                    <PreSize X="0.9722" Y="2.1053" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_scroll_con3" ActionTag="1770257785" Tag="3806" IconVisible="False" LeftMargin="6.0800" RightMargin="8.9200" TopMargin="533.6982" BottomMargin="-111.9004" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="148.2022" />
                    <Children>
                      <AbstractNodeData Name="Image_huawen_1_1_0" ActionTag="-278663548" Tag="815" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="64.4783" RightMargin="355.5217" TopMargin="19.0647" BottomMargin="120.1375" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.4783" Y="124.6375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2223" Y="0.8410" />
                        <PreSize X="0.1985" Y="0.0607" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_1_1_1" ActionTag="-563945547" Tag="816" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="350.0457" RightMargin="69.9543" TopMargin="18.8269" BottomMargin="120.3753" FlipX="True" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="402.0457" Y="124.8753" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7673" Y="0.8426" />
                        <PreSize X="0.1985" Y="0.0607" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_desc" ActionTag="1869584865" Tag="3809" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="211.8898" RightMargin="220.1102" TopMargin="8.7608" BottomMargin="109.4414" FontSize="22" LabelText="武将说明" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="211.8898" Y="124.4414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="145" />
                        <PrePosition X="0.4044" Y="0.8397" />
                        <PreSize X="0.1756" Y="0.2024" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="107" G="66" B="30" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_knight_desc" ActionTag="1099101649" Tag="3819" IconVisible="False" LeftMargin="25.4941" RightMargin="18.5059" TopMargin="37.1554" BottomMargin="21.0468" IsCustomSize="True" FontSize="20" LabelText="神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息神将描述信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="90.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="25.4941" Y="111.0468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="93" B="26" />
                        <PrePosition X="0.0487" Y="0.7493" />
                        <PreSize X="0.9160" Y="0.6073" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="268.0800" Y="-111.9004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="-0.1963" />
                    <PreSize X="0.9722" Y="0.2600" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_scroll_con4" ActionTag="-251525975" Tag="521" IconVisible="False" LeftMargin="6.0800" RightMargin="8.9200" TopMargin="77.3562" BottomMargin="137.5721" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="355.0717" />
                    <Children>
                      <AbstractNodeData Name="Image_huawen_1" ActionTag="-1763226469" Tag="529" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="73.9511" RightMargin="346.0489" TopMargin="18.1475" BottomMargin="327.9242" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.9511" Y="332.4242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2404" Y="0.9362" />
                        <PreSize X="0.1985" Y="0.0253" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huawen_1_0" ActionTag="-1058328129" Tag="530" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="328.7462" RightMargin="91.2538" TopMargin="19.4045" BottomMargin="326.6672" FlipX="True" LeftEage="55" RightEage="55" TopEage="3" BottomEage="3" Scale9OriginX="49" Scale9OriginY="3" Scale9Width="6" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.7462" Y="331.1672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7266" Y="0.9327" />
                        <PreSize X="0.1985" Y="0.0253" />
                        <FileData Type="Normal" Path="newui/common/decorate/img_decorate_team01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title_skill" ActionTag="-1487895828" Tag="531" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="208.4201" RightMargin="222.5799" TopMargin="10.0256" BottomMargin="315.0461" FontSize="22" LabelText="升星天赋" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.9201" Y="330.0461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="145" />
                        <PrePosition X="0.4865" Y="0.9295" />
                        <PreSize X="0.1775" Y="0.0845" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="107" G="66" B="30" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_skill" CanEdit="False" ActionTag="1393898662" Tag="532" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="50.5867" RightMargin="7.4201" TopMargin="38.3092" BottomMargin="281.7625" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="465.9932" Y="35.0000" />
                        <AnchorPoint />
                        <Position X="50.5867" Y="281.7625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0965" Y="0.7935" />
                        <PreSize X="0.8893" Y="0.0986" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_18" ActionTag="1753396314" Tag="255" IconVisible="False" LeftMargin="25.6894" RightMargin="175.3106" TopMargin="302.8474" BottomMargin="28.2243" FontSize="20" LabelText="注：武将升星可提升属性和更换形象" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="323.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.4578" />
                        <Position X="25.6894" Y="39.2115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="100" B="47" />
                        <PrePosition X="0.0490" Y="0.1104" />
                        <PreSize X="0.6164" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc1" ActionTag="-1899273950" Tag="254" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6101" RightMargin="358.3899" TopMargin="56.0125" BottomMargin="275.0593" FontSize="20" LabelText="【收缩】嗖嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6101" Y="299.0593" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.8423" />
                        <PreSize X="0.2729" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc2" ActionTag="1573085057" Tag="253" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6101" RightMargin="367.3899" TopMargin="78.0043" BottomMargin="253.0674" FontSize="20" LabelText="【收缩】2嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6101" Y="277.0674" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.7803" />
                        <PreSize X="0.2557" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc3" ActionTag="-1305276146" Tag="252" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6101" RightMargin="371.3899" TopMargin="101.3412" BottomMargin="229.7305" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6101" Y="253.7305" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.7146" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc4" ActionTag="-999074378" Tag="251" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6101" RightMargin="-25.4017" TopMargin="126.3408" BottomMargin="178.1435" IsCustomSize="True" FontSize="20" LabelText="【收缩】1嗖嗖搜is所所所所所所所所所所所所所" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="526.7916" Y="50.5875" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6101" Y="228.7310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.6442" />
                        <PreSize X="1.0053" Y="0.1425" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc5" ActionTag="-1757685666" Tag="250" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6096" RightMargin="371.3904" TopMargin="149.8382" BottomMargin="181.2335" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6096" Y="205.2335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.5780" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc6" ActionTag="908988187" Tag="249" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6100" RightMargin="371.3900" TopMargin="174.1539" BottomMargin="156.9178" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6100" Y="180.9178" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.5095" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc7" ActionTag="229335451" Tag="248" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6100" RightMargin="371.3900" TopMargin="196.1549" BottomMargin="134.9168" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6100" Y="158.9168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.4476" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc8" ActionTag="-800201748" Tag="247" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6100" RightMargin="371.3900" TopMargin="219.1535" BottomMargin="111.9182" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6100" Y="135.9182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.3828" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc9" ActionTag="278781070" Tag="246" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6100" RightMargin="371.3900" TopMargin="243.1529" BottomMargin="87.9188" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6100" Y="111.9188" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.3152" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_talent_desc10" ActionTag="-1942961898" Tag="245" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6100" RightMargin="371.3900" TopMargin="267.1519" BottomMargin="63.9199" FontSize="20" LabelText="【收缩】1嗖嗖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6100" Y="87.9199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="83" G="23" B="2" />
                        <PrePosition X="0.0431" Y="0.2476" />
                        <PreSize X="0.2481" Y="0.0676" />
                        <FontResource Type="Normal" Path="fonts/font_wryh_b.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="268.0800" Y="137.5721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.2414" />
                    <PreSize X="0.9722" Y="0.6229" />
                    <FileData Type="Normal" Path="newui/common/board/img_com_board7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.5000" Y="259.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7175" />
                <PreSize X="1.0000" Y="1.3740" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="539" Height="570" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="269.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.6969" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>